1 This software and database is being provided to you, the LICENSEE, by  
  2 Princeton University under the following license.  By obtaining, using  
  3 and/or copying this software and database, you agree that you have  
  4 read, understood, and will comply with these terms and conditions.:  
  5   
  6 Permission to use, copy, modify and distribute this software and  
  7 database and its documentation for any purpose and without fee or  
  8 royalty is hereby granted, provided that you agree to comply with  
  9 the following copyright notice and statements, including the disclaimer,  
  10 and that the same appear on ALL copies of the software, database and  
  11 documentation, including modifications that you make for internal  
  12 use or for distribution.  
  13   
  14 WordNet 3.1 Copyright 2011 by Princeton University.  All rights reserved.  
  15   
  16 THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND PRINCETON  
  17 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR  
  18 IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON  
  19 UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES OF MERCHANT-  
  20 ABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE  
  21 OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT  
  22 INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR  
  23 OTHER RIGHTS.  
  24   
  25 The name of Princeton University or Princeton may not be used in  
  26 advertising or publicity pertaining to distribution of the software  
  27 and/or database.  Title to copyright in this software, database and  
  28 any associated documentation shall at all times remain with  
  29 Princeton University and LICENSEE agrees to preserve same.  
00001740 03 n 01 entity 0 003 ~ 00001930 n 0000 ~ 00002137 n 0000 ~ 04431553 n 0000 | that which is perceived or known or inferred to have its own distinct existence (living or nonliving)  
00001930 03 n 01 physical_entity 0 007 @ 00001740 n 0000 ~ 00002452 n 0000 ~ 00002684 n 0000 ~ 00007347 n 0000 ~ 00021007 n 0000 ~ 00029976 n 0000 ~ 14604577 n 0000 | an entity that has physical existence  
00002137 03 n 02 abstraction 0 abstract_entity 0 010 @ 00001740 n 0000 + 00694095 v 0101 ~ 00023280 n 0000 ~ 00024444 n 0000 ~ 00031563 n 0000 ~ 00032220 n 0000 ~ 00033319 n 0000 ~ 00033914 n 0000 ~ 05818169 n 0000 ~ 08016141 n 0000 | a general concept formed by extracting common features from specific examples  
00002452 03 n 01 thing 0 009 @ 00001930 n 0000 ~ 04354303 n 0000 ~ 09248053 n 0000 ~ 09335551 n 0000 ~ 09390100 n 0000 ~ 09408804 n 0000 ~ 09430745 n 0000 ~ 09488589 n 0000 ~ 09492089 n 0000 | a separate and self-contained entity  
00002684 03 n 02 object 0 physical_object 0 039 @ 00001930 n 0000 + 00533687 v 0105 ~ 00003553 n 0000 ~ 00027365 n 0000 ~ 03013287 n 0000 ~ 03154617 n 0000 ~ 03238126 n 0000 ~ 03343593 n 0000 ~ 03537260 n 0000 ~ 03600372 n 0000 ~ 03615483 n 0000 ~ 03720260 n 0000 ~ 03898588 n 0000 ~ 04018636 n 0000 ~ 04255138 n 0000 ~ 04352366 n 0000 ~ 04493701 n 0000 ~ 07867030 n 0000 ~ 09261049 n 0000 ~ 09274595 n 0000 ~ 09290396 n 0000 ~ 09302364 n 0000 ~ 09304683 n 0000 ~ 09306099 n 0000 ~ 09310874 n 0000 ~ 09318244 n 0000 ~ 09323811 n 0000 ~ 09324937 n 0000 ~ 09331304 n 0000 ~ 09357302 n 0000 ~ 09358146 n 0000 ~ 09381447 n 0000 ~ 09391121 n 0000 ~ 09430224 n 0000 ~ 09432081 n 0000 ~ 09455894 n 0000 ~ 09491367 n 0000 ~ 09497292 n 0000 ~ 09500167 n 0000 | a tangible and visible entity; an entity that can cast a shadow; "it was full of rackets, balls and other objects"  
00003553 03 n 02 whole 0 unit 0 015 @ 00002684 n 0000 + 01464634 v 0204 + 00368338 v 0201 + 01388112 v 0201 + 00368762 v 0201 + 00787771 a 0103 ~ 00003993 n 0000 ~ 00004258 n 0000 ~ 00019308 n 0000 ~ 00022119 n 0000 ~ 02752958 n 0000 ~ 03593583 n 0000 %p 03898588 n 0000 %p 04172050 n 0000 ~ 04360881 n 0000 | an assemblage of parts that is regarded as a single entity; "how big is that part compared to the whole?"; "the team is a unit"  
00003993 03 n 01 congener 0 001 @ 00003553 n 0000 | a whole (a thing or person) of the same kind or category as another; "lard was also used, though its congener, butter, was more frequently employed"; "the American shopkeeper differs from his European congener"  
00004258 03 n 02 living_thing 0 animate_thing 0 007 @ 00003553 n 0000 -c 01651383 a 0000 ~ 00004475 n 0000 ~ 00006269 n 0000 ~ 00006400 n 0000 ~ 00006484 n 0000 -c 05063385 n 0000 | a living (or once living) entity  
00004475 03 n 02 organism 0 being 0 065 @ 00004258 n 0000 + 02620216 v 0201 + 02997941 a 0102 + 01684118 a 0101 + 01096835 a 0101 -c 00271722 a 0000 -c 00327929 a 0000 -c 01670069 a 0000 ~ 00005787 n 0000 ~ 00005930 n 0000 ~ 00006024 n 0000 ~ 00006150 n 0000 %p 00006484 n 0000 ~ 00007846 n 0000 ~ 00015568 n 0000 ~ 00017402 n 0000 ~ 00019226 n 0000 ~ 01316379 n 0000 ~ 01316517 n 0000 ~ 01316636 n 0000 ~ 01317553 n 0000 ~ 01322423 n 0000 ~ 01322584 n 0000 ~ 01322805 n 0000 ~ 01322970 n 0000 ~ 01323183 n 0000 ~ 01326660 n 0000 ~ 01328932 n 0000 ~ 01329538 n 0000 ~ 01329669 n 0000 ~ 01329963 n 0000 ~ 01330762 n 0000 ~ 01330943 n 0000 ~ 01386279 n 0000 ~ 01386954 n 0000 ~ 01387328 n 0000 ~ 01388168 n 0000 ~ 01388823 n 0000 ~ 01388995 n 0000 ~ 01418267 n 0000 ~ 01418561 n 0000 ~ 01418854 n 0000 %p 05227735 n 0000 %s 05274844 n 0000 -c 05439502 n 0000 -c 05440199 n 0000 -c 06098583 n 0000 ~ 07956482 n 0000 -c 08674880 n 0000 ~ 09839265 n 0000 ~ 10223458 n 0000 ~ 10316895 n 0000 ~ 10361391 n 0000 ~ 10476169 n 0000 ~ 10623367 n 0000 ~ 10667472 n 0000 ~ 10763332 n 0000 ~ 13013628 n 0000 ~ 13105239 n 0000 ~ 13105393 n 0000 ~ 13144923 n 0000 ~ 13145117 n 0000 ~ 13145288 n 0000 -c 13535517 n 0000 -c 13538756 n 0000 | a living thing that has (or can develop) the ability to act or function independently  
00005787 03 n 01 benthos 0 002 @ 00004475 n 0000 + 02672279 a 0103 | organisms (plants and animals) that live at or near the bottom of a sea  
00005930 03 n 01 dwarf 0 001 @ 00004475 n 0000 | a plant or animal that is atypically small  
00006024 03 n 01 heterotroph 0 001 @ 00004475 n 0000 | an organism that depends on complex organic substances for nutrition  
00006150 03 n 01 parent 0 001 @ 00004475 n 0000 | an organism (plant or animal) from which younger ones are obtained  
00006269 03 n 01 life 0 002 @ 00004258 n 0000 ~ 08010218 n 0000 | living things collectively; "the oceans are teeming with life"  
00006400 03 n 01 biont 0 001 @ 00004258 n 0000 | a discrete unit of living matter  
00006484 03 n 01 cell 0 035 @ 00004258 n 0000 #p 00004475 n 0000 ;c 06047178 n 0000 + 02696036 a 0101 + 00327929 a 0101 -c 02829341 a 0000 ~ 01316379 n 0000 ~ 01462305 n 0000 ~ 01909790 n 0000 ~ 05236952 n 0000 ~ 05250095 n 0000 ~ 05275882 n 0000 %p 05320307 n 0000 ~ 05438205 n 0000 ~ 05438978 n 0000 %p 05439161 n 0000 ~ 05439502 n 0000 ~ 05440199 n 0000 %p 05440524 n 0000 %p 05442503 n 0000 %p 05453244 n 0000 %p 05454663 n 0000 ~ 05455333 n 0000 ~ 05457114 n 0000 ~ 05464308 n 0000 ~ 05465988 n 0000 ~ 05466279 n 0000 ~ 05467033 n 0000 ~ 05467166 n 0000 ~ 11550600 n 0000 ~ 11708847 n 0000 ~ 11709021 n 0000 ~ 11709219 n 0000 ~ 13113144 n 0000 ~ 13113307 n 0000 | (biology) the basic structural and functional unit of all organisms; they may exist as independent units of life (as in monads) or may form colonies or tissues as in higher plants and animals  
00007347 03 n 03 causal_agent 0 cause 0 causal_agency 0 020 @ 00001930 n 0000 + 00324097 a 0201 + 01649143 v 0201 + 00772482 v 0203 ~ 00007846 n 0000 ~ 09213796 n 0000 ~ 09526814 n 0000 ~ 09527009 n 0000 ~ 09527596 n 0000 ~ 09527735 n 0000 ~ 09528047 n 0000 ~ 09920164 n 0000 ~ 10029580 n 0000 ~ 10398111 n 0000 ~ 10480990 n 0000 ~ 10777586 n 0000 ~ 11437675 n 0000 ~ 14564166 n 0000 ~ 14564646 n 0000 ~ 14802595 n 0000 | any entity that produces an effect or is responsible for events or results  
00007846 03 n 06 person 0 individual 0 someone 0 somebody 0 mortal 0 soul 0 421 @ 00004475 n 0000 @ 00007347 n 0000 #m 07958392 n 0000 + 01562007 a 0501 + 00388736 v 0203 + 04626138 n 0101 + 00729535 v 0101 %p 04624919 n 0000 %p 05224424 n 0000 ~ 09628155 n 0000 ~ 09628463 n 0000 ~ 09629201 n 0000 ~ 09629719 n 0000 ~ 09629903 n 0000 ~ 09630310 n 0000 ~ 09630660 n 0000 ~ 09632262 n 0000 ~ 09632591 n 0000 ~ 09632901 n 0000 ~ 09633285 n 0000 ~ 09633435 n 0000 ~ 09633690 n 0000 ~ 09636221 n 0000 ~ 09637077 n 0000 ~ 09637345 n 0000 ~ 09638495 n 0000 ~ 09638837 n 0000 ~ 09639952 n 0000 ~ 09640726 n 0000 ~ 09640897 n 0000 ~ 09641987 n 0000 ~ 09642198 n 0000 ~ 09642482 n 0000 ~ 09642994 n 0000 ~ 09643248 n 0000 ~ 09643964 n 0000 ~ 09644402 n 0000 ~ 09644529 n 0000 ~ 09644715 n 0000 ~ 09645219 n 0000 ~ 09645472 n 0000 ~ 09646098 n 0000 ~ 09646208 n 0000 ~ 09647338 n 0000 ~ 09648150 n 0000 ~ 09648571 n 0000 ~ 09648959 n 0000 ~ 09649219 n 0000 ~ 09649426 n 0000 ~ 09649777 n 0000 ~ 09650205 n 0000 ~ 09650305 n 0000 ~ 09650650 n 0000 ~ 09651570 n 0000 ~ 09652434 n 0000 ~ 09652940 n 0000 ~ 09653829 n 0000 ~ 09654317 n 0000 ~ 09655462 n 0000 ~ 09655706 n 0000 ~ 09657682 n 0000 ~ 09659294 n 0000 ~ 09659490 n 0000 ~ 09660255 n 0000 ~ 09664887 n 0000 ~ 09696262 n 0000 ~ 09698566 n 0000 ~ 09700747 n 0000 ~ 09771577 n 0000 ~ 09771712 n 0000 ~ 09771850 n 0000 ~ 09771988 n 0000 ~ 09772126 n 0000 ~ 09772258 n 0000 ~ 09772396 n 0000 ~ 09772535 n 0000 ~ 09772679 n 0000 ~ 09772829 n 0000 ~ 09772973 n 0000 ~ 09773123 n 0000 ~ 09773382 n 0000 ~ 09773872 n 0000 ~ 09776292 n 0000 ~ 09777275 n 0000 ~ 09782244 n 0000 ~ 09783207 n 0000 ~ 09783624 n 0000 ~ 09784323 n 0000 ~ 09786620 n 0000 ~ 09789059 n 0000 ~ 09791087 n 0000 ~ 09791753 n 0000 ~ 09792668 n 0000 ~ 09793590 n 0000 ~ 09794206 n 0000 ~ 09795702 n 0000 ~ 09798565 n 0000 ~ 09801091 n 0000 ~ 09806026 n 0000 ~ 09812582 n 0000 ~ 09816250 n 0000 ~ 09816415 n 0000 ~ 09820525 n 0000 ~ 09821868 n 0000 ~ 09823653 n 0000 ~ 09829769 n 0000 ~ 09834481 n 0000 ~ 09836941 n 0000 ~ 09844011 n 0000 ~ 09844815 n 0000 ~ 09844921 n 0000 ~ 09847649 n 0000 ~ 09847846 n 0000 ~ 09851102 n 0000 ~ 09851208 n 0000 ~ 09853256 n 0000 ~ 09853385 n 0000 ~ 09855548 n 0000 ~ 09862990 n 0000 ~ 09864809 n 0000 ~ 09865673 n 0000 ~ 09869865 n 0000 ~ 09870573 n 0000 ~ 09876077 n 0000 ~ 09877258 n 0000 ~ 09879821 n 0000 ~ 09879912 n 0000 ~ 09880693 n 0000 ~ 09882251 n 0000 ~ 09883942 n 0000 ~ 09897322 n 0000 ~ 09902904 n 0000 ~ 09910201 n 0000 ~ 09918344 n 0000 ~ 09918741 n 0000 ~ 09922407 n 0000 ~ 09923389 n 0000 ~ 09925902 n 0000 ~ 09929832 n 0000 ~ 09938012 n 0000 ~ 09941131 n 0000 ~ 09949922 n 0000 ~ 09950725 n 0000 ~ 09956078 n 0000 ~ 09958771 n 0000 ~ 09966606 n 0000 ~ 09969936 n 0000 ~ 09970753 n 0000 ~ 09979794 n 0000 ~ 09981893 n 0000 ~ 09983941 n 0000 ~ 09989021 n 0000 ~ 09989618 n 0000 ~ 09995649 n 0000 ~ 09995959 n 0000 ~ 09996258 n 0000 ~ 09998419 n 0000 ~ 10009953 n 0000 ~ 10014481 n 0000 ~ 10016019 n 0000 ~ 10016750 n 0000 ~ 10017160 n 0000 ~ 10019527 n 0000 ~ 10020209 n 0000 ~ 10020651 n 0000 ~ 10021240 n 0000 ~ 10032031 n 0000 ~ 10032560 n 0000 ~ 10036672 n 0000 ~ 10037746 n 0000 ~ 10039613 n 0000 ~ 10044087 n 0000 ~ 10046971 n 0000 ~ 10052950 n 0000 ~ 10053388 n 0000 ~ 10055991 n 0000 ~ 10060414 n 0000 ~ 10062653 n 0000 ~ 10064490 n 0000 ~ 10066335 n 0000 ~ 10070520 n 0000 ~ 10072651 n 0000 ~ 10075538 n 0000 ~ 10078219 n 0000 ~ 10078970 n 0000 ~ 10085354 n 0000 ~ 10092496 n 0000 ~ 10094629 n 0000 ~ 10095687 n 0000 ~ 10096558 n 0000 ~ 10100106 n 0000 ~ 10105843 n 0000 ~ 10113165 n 0000 ~ 10119144 n 0000 ~ 10129431 n 0000 ~ 10132360 n 0000 ~ 10134739 n 0000 ~ 10137168 n 0000 ~ 10137396 n 0000 ~ 10138501 n 0000 ~ 10141785 n 0000 ~ 10141957 n 0000 ~ 10157889 n 0000 ~ 10158287 n 0000 ~ 10163245 n 0000 ~ 10166447 n 0000 ~ 10166782 n 0000 ~ 10167139 n 0000 ~ 10168956 n 0000 ~ 10170314 n 0000 ~ 10178349 n 0000 ~ 10181787 n 0000 ~ 10193566 n 0000 ~ 10202544 n 0000 ~ 10202776 n 0000 ~ 10204565 n 0000 ~ 10204767 n 0000 ~ 10210364 n 0000 ~ 10210620 n 0000 ~ 10219402 n 0000 ~ 10229489 n 0000 ~ 10232450 n 0000 ~ 10233099 n 
0000 ~ 10239549 n 0000 ~ 10241326 n 0000 ~ 10246663 n 0000 ~ 10246936 n 0000 ~ 10250784 n 0000 ~ 10255246 n 0000 ~ 10256539 n 0000 ~ 10257969 n 0000 ~ 10259458 n 0000 ~ 10259779 n 0000 ~ 10260211 n 0000 ~ 10266741 n 0000 ~ 10267577 n 0000 ~ 10268573 n 0000 ~ 10271476 n 0000 ~ 10272819 n 0000 ~ 10280403 n 0000 ~ 10281880 n 0000 ~ 10283916 n 0000 ~ 10286025 n 0000 ~ 10287996 n 0000 ~ 10290575 n 0000 ~ 10291222 n 0000 ~ 10298363 n 0000 ~ 10302617 n 0000 ~ 10304662 n 0000 ~ 10308700 n 0000 ~ 10310771 n 0000 ~ 10311391 n 0000 ~ 10315480 n 0000 ~ 10319367 n 0000 ~ 10324050 n 0000 ~ 10327733 n 0000 ~ 10330570 n 0000 ~ 10331490 n 0000 ~ 10333840 n 0000 ~ 10341412 n 0000 ~ 10341896 n 0000 ~ 10342204 n 0000 ~ 10343657 n 0000 ~ 10346217 n 0000 ~ 10348654 n 0000 ~ 10352878 n 0000 ~ 10355276 n 0000 ~ 10361686 n 0000 ~ 10364505 n 0000 ~ 10364653 n 0000 ~ 10371356 n 0000 ~ 10372030 n 0000 ~ 10374841 n 0000 ~ 10380759 n 0000 ~ 10380995 n 0000 ~ 10381089 n 0000 ~ 10381224 n 0000 ~ 10381702 n 0000 ~ 10382018 n 0000 ~ 10385098 n 0000 ~ 10387108 n 0000 ~ 10390080 n 0000 ~ 10399825 n 0000 ~ 10404195 n 0000 ~ 10405406 n 0000 ~ 10405770 n 0000 ~ 10406214 n 0000 ~ 10406317 n 0000 ~ 10409097 n 0000 ~ 10415089 n 0000 ~ 10416161 n 0000 ~ 10418998 n 0000 ~ 10422162 n 0000 ~ 10422569 n 0000 ~ 10424295 n 0000 ~ 10437427 n 0000 ~ 10437846 n 0000 ~ 10438480 n 0000 ~ 10445710 n 0000 ~ 10451389 n 0000 ~ 10455483 n 0000 ~ 10457939 n 0000 ~ 10460154 n 0000 ~ 10477343 n 0000 ~ 10480735 n 0000 ~ 10486484 n 0000 ~ 10504324 n 0000 ~ 10510550 n 0000 ~ 10514752 n 0000 ~ 10515560 n 0000 ~ 10518284 n 0000 ~ 10521631 n 0000 ~ 10523045 n 0000 ~ 10527285 n 0000 ~ 10529198 n 0000 ~ 10532575 n 0000 ~ 10533416 n 0000 ~ 10536285 n 0000 ~ 10537942 n 0000 ~ 10541063 n 0000 ~ 10542352 n 0000 ~ 10544566 n 0000 ~ 10544727 n 0000 ~ 10546109 n 0000 ~ 10548806 n 0000 ~ 10550534 n 0000 ~ 10552133 n 0000 ~ 10557711 n 0000 ~ 10560213 n 0000 ~ 10560786 n 0000 ~ 10563352 n 0000 ~ 10580065 n 0000 ~ 10583139 n 0000 ~ 10588623 n 0000 ~ 10595038 n 0000 ~ 10595231 n 0000 ~ 10595667 n 0000 ~ 10599128 n 0000 ~ 10604305 n 0000 ~ 10604529 n 0000 ~ 10605384 n 0000 ~ 10613451 n 0000 ~ 10616642 n 0000 ~ 10618762 n 0000 ~ 10623588 n 0000 ~ 10624496 n 0000 ~ 10628841 n 0000 ~ 10629202 n 0000 ~ 10631057 n 0000 ~ 10632319 n 0000 ~ 10633021 n 0000 ~ 10633741 n 0000 ~ 10633879 n 0000 ~ 10636094 n 0000 ~ 10636186 n 0000 ~ 10636295 n 0000 ~ 10637420 n 0000 ~ 10637523 n 0000 ~ 10639008 n 0000 ~ 10646084 n 0000 ~ 10646711 n 0000 ~ 10655186 n 0000 ~ 10656272 n 0000 ~ 10658445 n 0000 ~ 10660366 n 0000 ~ 10660949 n 0000 ~ 10663166 n 0000 ~ 10675662 n 0000 ~ 10675927 n 0000 ~ 10679201 n 0000 ~ 10680655 n 0000 ~ 10684741 n 0000 ~ 10688105 n 0000 ~ 10696121 n 0000 ~ 10699445 n 0000 ~ 10700357 n 0000 ~ 10700507 n 0000 ~ 10700830 n 0000 ~ 10708307 n 0000 ~ 10708471 n 0000 ~ 10711096 n 0000 ~ 10719401 n 0000 ~ 10721816 n 0000 ~ 10722264 n 0000 ~ 10722985 n 0000 ~ 10728446 n 0000 ~ 10728905 n 0000 ~ 10729178 n 0000 ~ 10730281 n 0000 ~ 10737110 n 0000 ~ 10737238 n 0000 ~ 10744008 n 0000 ~ 10745370 n 0000 ~ 10745529 n 0000 ~ 10745683 n 0000 ~ 10748650 n 0000 ~ 10753007 n 0000 ~ 10755221 n 0000 ~ 10755509 n 0000 ~ 10757088 n 0000 ~ 10761247 n 0000 ~ 10766014 n 0000 ~ 10772148 n 0000 ~ 10772729 n 0000 ~ 10776309 n 0000 ~ 10777293 n 0000 ~ 10783393 n 0000 ~ 10783546 n 0000 ~ 10783964 n 0000 ~ 10785693 n 0000 ~ 10786688 n 0000 ~ 10788253 n 0000 ~ 10789450 n 0000 ~ 10791304 n 0000 ~ 10791658 n 0000 ~ 10800912 n 0000 ~ 10803215 n 0000 ~ 10805371 n 0000 ~ 10806193 n 0000 ~ 10811530 n 0000 ~ 10822797 n 0000 | a human being; "there was too much for one person to do"  
00015568 03 n 06 animal 0 animate_being 0 beast 0 brute 0 creature 0 fauna 0 092 @ 00004475 n 0000 #m 01315584 n 0000 + 01620211 v 0502 + 01266555 a 0301 + 01266555 a 0302 + 01684651 v 0101 + 01684651 v 0102 -c 00058232 a 0000 -c 00148320 a 0000 -c 00161553 a 0000 -c 00216053 a 0000 -c 00314598 a 0000 -c 00315536 a 0000 -c 00316151 a 0000 -c 00316280 a 0000 -c 01429883 a 0000 -c 01491979 a 0000 -c 01910877 a 0000 -c 01965708 a 0000 -c 01965921 a 0000 -c 02260390 a 0000 -c 02260633 a 0000 -c 00228462 n 0000 -c 00321110 n 0000 ~ 01316879 n 0000 ~ 01317154 n 0000 ~ 01317272 n 0000 ~ 01317401 n 0000 ~ 01317704 n 0000 ~ 01317821 n 0000 ~ 01318072 n 0000 ~ 01318296 n 0000 ~ 01318779 n 0000 ~ 01318913 n 0000 ~ 01319440 n 0000 ~ 01320032 n 0000 ~ 01320407 n 0000 ~ 01320969 n 0000 ~ 01321151 n 0000 ~ 01321385 n 0000 ~ 01321492 n 0000 ~ 01321678 n 0000 ~ 01321958 n 0000 ~ 01323363 n 0000 ~ 01323721 n 0000 ~ 01323947 n 0000 ~ 01324070 n 0000 ~ 01326240 n 0000 ~ 01326422 n 0000 ~ 01326783 n 0000 ~ 01326946 n 0000 ~ 01327251 n 0000 ~ 01327440 n 0000 ~ 01327557 n 0000 ~ 01327701 n 0000 -c 01328932 n 0000 -c 01377845 n 0000 ~ 01386805 n 0000 ~ 01461483 n 0000 ~ 01468898 n 0000 ~ 01908302 n 0000 ~ 01911599 n 0000 ~ 02078264 n 0000 ~ 02155392 n 0000 ~ 02155533 n 0000 ~ 02155643 n 0000 ~ 02159858 n 0000 ~ 02159937 n 0000 ~ 02313712 n 0000 ~ 02387510 n 0000 ~ 02454206 n 0000 -c 04481701 n 0000 -c 04836156 n 0000 -c 05223633 n 0000 %s 05275047 n 0000 %p 05546258 n 0000 -c 05558951 n 0000 %p 05608953 n 0000 -c 05666671 n 0000 -c 07576468 n 0000 -c 09492415 n 0000 ~ 09912954 n 0000 ~ 10319970 n 0000 -c 10623367 n 0000 -c 10667472 n 0000 -c 13918545 n 0000 -c 14248029 n 0000 -c 00197798 v 0000 -c 00302637 v 0000 -c 00302911 v 0000 -c 01171869 v 0000 -c 01579309 v 0000 | a living organism characterized by voluntary movement  
00017402 03 n 03 plant 0 flora 0 plant_life 0 092 @ 00004475 n 0000 #m 11550054 n 0000 ;c 06076105 n 0000 + 02858504 a 0201 + 02844120 a 0101 + 11551541 n 0101 + 01570056 v 0101 -c 00026819 a 0000 -c 00027187 a 0000 -c 00114287 a 0000 -c 00114474 a 0000 -c 00211671 a 0000 -c 00215406 a 0000 -c 00216053 a 0000 -c 00216499 a 0000 -c 00314284 a 0000 -c 00315824 a 0000 -c 00316280 a 0000 -c 00406631 a 0000 -c 00710650 a 0000 -c 00757307 a 0000 -c 00757443 a 0000 -c 00916665 a 0000 -c 00917218 a 0000 -c 01033014 a 0000 -c 01033178 a 0000 -c 01033325 a 0000 -c 01033488 a 0000 -c 01429622 a 0000 -c 01871590 a 0000 -c 02046898 a 0000 -c 02261145 a 0000 -c 02261292 a 0000 -c 02261411 a 0000 -c 02261573 a 0000 -c 02394570 a 0000 -c 02534351 a 0000 -c 02534847 a 0000 -c 00701674 n 0000 -c 01328932 n 0000 ~ 01386537 n 0000 -c 01387328 n 0000 -c 03064077 n 0000 -c 05062654 n 0000 -c 07326839 n 0000 -c 08453769 n 0000 %p 09328264 n 0000 ~ 11550459 n 0000 ~ 11550963 n 0000 ~ 11551166 n 0000 ~ 11551311 n 0000 ~ 11551441 n 0000 ~ 11551541 n 0000 ~ 11551644 n 0000 ~ 11556538 n 0000 ~ 11556681 n 0000 ~ 11556820 n 0000 ~ 11557018 n 0000 ~ 11557124 n 0000 ~ 11572584 n 0000 ~ 11573257 n 0000 ~ 11573427 n 0000 ~ 11573691 n 0000 ~ 11573870 n 0000 ~ 11573973 n 0000 ~ 11574085 n 0000 ~ 11706972 n 0000 ~ 11707249 n 0000 ~ 11707381 n 0000 ~ 11707540 n 0000 ~ 13103783 n 0000 ~ 13104066 n 0000 ~ 13104346 n 0000 %p 13107668 n 0000 ~ 13120915 n 0000 ~ 13143744 n 0000 ~ 13144440 n 0000 ~ 13145413 n 0000 -c 13176694 n 0000 ~ 13199954 n 0000 -c 13542819 n 0000 -c 13555811 n 0000 -c 13558632 n 0000 -c 14239390 n 0000 -c 15004289 n 0000 -c 15093003 n 0000 -c 00055613 v 0000 -c 00133944 v 0000 -c 00260446 v 0000 -c 00303245 v 0000 -c 00397231 v 0000 -c 01611026 v 0000 | (botany) a living organism lacking the power of locomotion  
00019226 03 n 01 native 0 001 @ 00004475 n 0000 | indigenous plants and animals  
00019308 03 n 01 natural_object 0 022 @ 00003553 n 0000 ! 00022119 n 0101 ~ 02315396 n 0000 ~ 05223633 n 0000 ~ 05225115 n 0000 ~ 09231384 n 0000 ~ 09245313 n 0000 ~ 09247818 n 0000 ~ 09259672 n 0000 ~ 09262646 n 0000 ~ 09275492 n 0000 ~ 09275876 n 0000 ~ 09280855 n 0000 ~ 09300592 n 0000 ~ 09372694 n 0000 ~ 09392066 n 0000 ~ 09426086 n 0000 ~ 09438954 n 0000 ~ 09444303 n 0000 ~ 09477542 n 0000 ~ 09489410 n 0000 ~ 13107668 n 0000 | an object occurring naturally; not made by man  
00019793 03 n 01 substance 0 019 @ 00021007 n 0000 @ 13831419 n 0000 + 00628097 a 0101 ~ 05271349 n 0000 ~ 05440312 n 0000 ~ 14604732 n 0000 ~ 14604877 n 0000 ~ 14607408 n 0000 ~ 14610438 n 0000 ~ 14643403 n 0000 ~ 14647071 n 0000 ~ 14747240 n 0000 ~ 14763071 n 0000 ~ 14864925 n 0000 ~ 14923303 n 0000 ~ 14923681 n 0000 ~ 14964038 n 0000 ~ 15118302 n 0000 ~ 15134663 n 0000 | the real physical matter of which a person or thing consists; "DNA is the substance of our genes"  
00020270 03 n 01 substance 1 032 @ 00021007 n 0000 ~ 00021445 n 0000 ~ 00021914 n 0000 ~ 14607050 n 0000 ~ 14608440 n 0000 ~ 14608570 n 0000 ~ 14608682 n 0000 ~ 14608838 n 0000 ~ 14615155 n 0000 ~ 14641117 n 0000 ~ 14715983 n 0000 ~ 14734185 n 0000 ~ 14748597 n 0000 ~ 14762931 n 0000 ~ 14802595 n 0000 ~ 14817982 n 0000 ~ 14858884 n 0000 ~ 14897207 n 0000 ~ 14899228 n 0000 ~ 14914810 n 0000 ~ 14932834 n 0000 ~ 14943423 n 0000 ~ 14949336 n 0000 ~ 14958169 n 0000 ~ 15028364 n 0000 ~ 15054213 n 0000 ~ 15056943 n 0000 ~ 15057228 n 0000 ~ 15061906 n 0000 ~ 15134874 n 0000 ~ 15135363 n 0000 ~ 15136653 n 0000 | a particular kind or species of matter with uniform properties; "shigella is one of the most toxic substances known to man"  
00021007 03 n 01 matter 0 016 @ 00001930 n 0000 ~ 00019793 n 0000 ~ 00020270 n 0000 ~ 09451871 n 0000 ~ 14606205 n 0000 ~ 14606400 n 0000 ~ 14606715 n 0000 ~ 14607753 n 0000 ~ 14963583 n 0000 ~ 14980800 n 0000 ~ 15005742 n 0000 ~ 15029068 n 0000 ~ 15071467 n 0000 ~ 15072416 n 0000 ~ 15134312 n 0000 ~ 15135523 n 0000 | that which has mass and occupies space; "physicists study both the nature of matter and the forces which govern it"  
00021445 03 n 02 food 0 nutrient 0 019 @ 00020270 n 0000 + 02568489 a 0204 + 01206811 v 0201 ~ 01467485 n 0000 %p 07571428 n 0000 ~ 07571971 n 0000 ~ 07572202 n 0000 ~ 07576217 n 0000 ~ 07581905 n 0000 ~ 07586285 n 0000 ~ 07587918 n 0000 ~ 07816067 n 0000 ~ 07876605 n 0000 ~ 07897775 n 0000 ~ 07951744 n 0000 ~ 07954553 n 0000 ~ 14606896 n 0000 ~ 14607580 n 0000 ~ 14923479 n 0000 | any substance that can be metabolized by an animal to give energy and build tissue  
00021914 03 n 01 nutrient 1 002 @ 00020270 n 0000 ~ 07951744 n 0000 | any substance (such as a chemical element or inorganic compound) that can be taken in by a green plant and used in organic synthesis  
00022119 03 n 02 artifact 0 artefact 0 049 @ 00003553 n 0000 + 02998172 a 0202 + 02998172 a 0101 ! 00019308 n 0101 ~ 00023083 n 0000 ~ 00586443 n 0000 ~ 02704252 n 0000 ~ 02709895 n 0000 ~ 02726951 n 0000 ~ 02855782 n 0000 ~ 02932225 n 0000 ~ 03080712 n 0000 ~ 03093804 n 0000 ~ 03127399 n 0000 ~ 03133774 n 0000 ~ 03173030 n 0000 ~ 03174056 n 0000 ~ 03284975 n 0000 ~ 03307066 n 0000 ~ 03312926 n 0000 ~ 03314753 n 0000 ~ 03319968 n 0000 ~ 03359459 n 0000 ~ 03369186 n 0000 ~ 03578433 n 0000 ~ 03580409 n 0000 ~ 03655499 n 0000 ~ 03661164 n 0000 ~ 03676175 n 0000 ~ 03727288 n 0000 ~ 03809451 n 0000 ~ 03854249 n 0000 ~ 03878742 n 0000 ~ 03971038 n 0000 ~ 04066033 n 0000 ~ 04090580 n 0000 ~ 04195686 n 0000 ~ 04281649 n 0000 ~ 04298649 n 0000 ~ 04299871 n 0000 ~ 04346369 n 0000 ~ 04348764 n 0000 ~ 04369112 n 0000 ~ 04431353 n 0000 ~ 04471218 n 0000 ~ 04571984 n 0000 ~ 04578374 n 0000 ~ 14810638 n 0000 ~ 15002063 n 0000 | a man-made object taken as a whole  
00023083 03 n 01 article 0 006 @ 00022119 n 0000 ~ 02748096 n 0000 ~ 02897286 n 0000 ~ 03628657 n 0000 ~ 03838339 n 0000 ~ 04558126 n 0000 | one of a class of artifacts; "an article of clothing"  
00023280 03 n 01 psychological_feature 0 004 @ 00002137 n 0000 ~ 00023451 n 0000 ~ 00023953 n 0000 ~ 00029677 n 0000 | a feature of the mental life of a living organism  
00023451 03 n 03 cognition 0 knowledge 0 noesis 0 021 @ 00023280 n 0000 + 01784888 a 0303 ~ 05619057 n 0000 ~ 05619605 n 0000 ~ 05619850 n 0000 ~ 05620141 n 0000 ~ 05624029 n 0000 ~ 05652767 n 0000 ~ 05658913 n 0000 ~ 05659087 n 0000 ~ 05675040 n 0000 ~ 05694286 n 0000 ~ 05703519 n 0000 ~ 05709328 n 0000 ~ 05709685 n 0000 ~ 05717967 n 0000 ~ 05734290 n 0000 ~ 05817200 n 0000 ~ 05824413 n 0000 ~ 06166450 n 0000 ~ 06202938 n 0000 | the psychological result of perception and learning and reasoning  
00023953 03 n 03 motivation 0 motive 0 need 0 011 @ 00023280 n 0000 + 00325093 a 0202 + 01653541 v 0201 + 02777100 a 0101 + 01653541 v 0101 ~ 09201624 n 0000 ~ 09201718 n 0000 ~ 09203156 n 0000 ~ 09203328 n 0000 ~ 09206590 n 0000 ~ 09207731 n 0000 | the psychological feature that arouses an organism to action toward a desired goal; the reason for the action; that which gives purpose and direction to behavior; "we did not understand his motivation"; "he acted with the best of motives"  
00024444 03 n 01 attribute 0 020 @ 00002137 n 0000 ~ 00024900 n 0000 ~ 00028005 n 0000 ~ 00028468 n 0000 ~ 00028950 n 0000 ~ 04623223 n 0000 ~ 04623416 n 0000 ~ 04624273 n 0000 ~ 04624646 n 0000 ~ 04624798 n 0000 ~ 04624919 n 0000 ~ 04638046 n 0000 ~ 04638655 n 0000 ~ 04699340 n 0000 ~ 04730562 n 0000 ~ 04730712 n 0000 ~ 04731092 n 0000 ~ 04923519 n 0000 ~ 04928188 n 0000 ~ 05141618 n 0000 | an abstraction belonging to or characteristic of an entity  
00024900 03 n 01 state 0 073 @ 00024444 n 0000 ~ 00026390 n 0000 ~ 05648278 n 0000 ~ 13943045 n 0000 ~ 13943202 n 0000 ~ 13943355 n 0000 ~ 13943462 n 0000 ~ 13943868 n 0000 ~ 13947102 n 0000 ~ 13947229 n 0000 ~ 13949484 n 0000 ~ 13950416 n 0000 ~ 13951421 n 0000 ~ 13951701 n 0000 ~ 13951976 n 0000 ~ 13955078 n 0000 ~ 13955246 n 0000 ~ 13962386 n 0000 ~ 13962767 n 0000 ~ 13962925 n 0000 ~ 13968154 n 0000 ~ 13968971 n 0000 ~ 13977471 n 0000 ~ 13983104 n 0000 ~ 13985834 n 0000 ~ 13991539 n 0000 ~ 13991755 n 0000 ~ 13991994 n 0000 ~ 13996244 n 0000 ~ 14003773 n 0000 ~ 14004330 n 0000 ~ 14006632 n 0000 ~ 14015308 n 0000 ~ 14023888 n 0000 ~ 14024833 n 0000 ~ 14027802 n 0000 ~ 14029664 n 0000 ~ 14030306 n 0000 ~ 14030430 n 0000 ~ 14033619 n 0000 ~ 14039202 n 0000 ~ 14054302 n 0000 ~ 14054590 n 0000 ~ 14057399 n 0000 ~ 14293518 n 0000 ~ 14338498 n 0000 ~ 14437698 n 0000 ~ 14441799 n 0000 ~ 14448184 n 0000 ~ 14449378 n 0000 ~ 14481629 n 0000 ~ 14482041 n 0000 ~ 14482391 n 0000 ~ 14482633 n 0000 ~ 14482870 n 0000 ~ 14484149 n 0000 ~ 14486250 n 0000 ~ 14502904 n 0000 ~ 14503072 n 0000 ~ 14513694 n 0000 ~ 14586552 n 0000 ~ 14587637 n 0000 ~ 14587746 n 0000 ~ 14592343 n 0000 ~ 14592918 n 0000 ~ 14593089 n 0000 ~ 14593264 n 0000 ~ 14593425 n 0000 ~ 14593672 n 0000 ~ 14593911 n 0000 ~ 14602337 n 0000 ~ 14604021 n 0000 ~ 14604142 n 0000 | the way something is with respect to its main attributes; "the current state of knowledge"; "his state of health"; "in a weak financial state"  
00026390 03 n 01 feeling 0 043 @ 00024900 n 0000 + 01775456 v 0101 ~ 07495066 n 0000 ~ 07495208 n 0000 ~ 07495496 n 0000 ~ 07495661 n 0000 ~ 07495806 n 0000 ~ 07495930 n 0000 ~ 07496036 n 0000 ~ 07497091 n 0000 ~ 07497661 n 0000 ~ 07498445 n 0000 ~ 07498762 n 0000 ~ 07499405 n 0000 ~ 07502835 n 0000 ~ 07505853 n 0000 ~ 07509503 n 0000 ~ 07510112 n 0000 ~ 07512613 n 0000 ~ 07516784 n 0000 ~ 07519582 n 0000 ~ 07519950 n 0000 ~ 07520777 n 0000 ~ 07521808 n 0000 ~ 07523725 n 0000 ~ 07524370 n 0000 ~ 07524811 n 0000 ~ 07525066 n 0000 ~ 07526162 n 0000 ~ 07527145 n 0000 ~ 07527386 n 0000 ~ 07527704 n 0000 ~ 07528747 n 0000 ~ 07530207 n 0000 ~ 07541421 n 0000 ~ 07541996 n 0000 ~ 07547828 n 0000 ~ 07556441 n 0000 ~ 07557311 n 0000 ~ 07560035 n 0000 ~ 07566518 n 0000 ~ 07568767 n 0000 ~ 07570579 n 0000 | the experiencing of affective and emotional states; "she had a feeling of euphoria"; "he had terrible feelings of guilt"; "I disliked him and the feeling was mutual"  
00027365 03 n 01 location 0 032 @ 00002684 n 0000 #p 00028950 n 0000 + 02700775 v 0102 + 02338685 v 0101 + 02291049 v 0101 + 00414801 v 0102 ~ 08506507 n 0000 ~ 08506637 n 0000 ~ 08506775 n 0000 ~ 08506900 n 0000 ~ 08507049 n 0000 ~ 08507209 n 0000 ~ 08507412 n 0000 ~ 08517454 n 0000 ~ 08526132 n 0000 ~ 08578618 n 0000 ~ 08578767 n 0000 ~ 08578888 n 0000 ~ 08578999 n 0000 ~ 08579120 n 0000 ~ 08579251 n 0000 ~ 08579372 n 0000 ~ 08579483 n 0000 ~ 08579604 n 0000 ~ 08610818 n 0000 ~ 08637636 n 0000 ~ 08647614 n 0000 ~ 08648560 n 0000 ~ 08701121 n 0000 ~ 08813732 n 0000 ~ 09409735 n 0000 ~ 13933399 n 0000 | a point or extent in space  
00028005 03 n 02 shape 0 form 0 017 @ 00024444 n 0000 ~ 13882990 n 0000 ~ 13883265 n 0000 ~ 13884885 n 0000 ~ 13885247 n 0000 ~ 13885383 n 0000 ~ 13886392 n 0000 ~ 13887384 n 0000 ~ 13888104 n 0000 ~ 13889897 n 0000 ~ 13890113 n 0000 ~ 13893444 n 0000 ~ 13896556 n 0000 ~ 13901590 n 0000 ~ 13902291 n 0000 ~ 13923115 n 0000 ~ 13923453 n 0000 | the spatial arrangement of something as distinct from its substance; "geometry is the mathematical science of shape"  
00028468 03 n 01 time 0 014 @ 00024444 n 0000 ~ 15140868 n 0000 ~ 15141117 n 0000 ~ 15141309 n 0000 ~ 15141495 n 0000 ~ 15141831 n 0000 ~ 15144478 n 0000 ~ 15145765 n 0000 ~ 15146567 n 0000 ~ 15146953 n 0000 ~ 15148671 n 0000 ~ 15155157 n 0000 ~ 15158440 n 0000 ~ 15268787 n 0000 | the continuum of experience in which events pass from the future through the present to the past; "he waited for along time"; "it took some time before he got an answer"; "time flies like an arrow"  
00028950 03 n 02 space 0 infinite 0 009 @ 00024444 n 0000 + 02851951 a 0102 + 02851951 a 0101 %p 00027365 n 0000 ~ 00029306 n 0000 ~ 00029413 n 0000 ~ 08018127 n 0000 ~ 08517454 n 0000 %p 08519192 n 0000 | the unlimited expanse in which everything is located; "they tested his ability to locate objects in space"; "the boundless regions of the infinite"  
00029306 03 n 01 absolute_space 0 001 @ 00028950 n 0000 | physical space independent of what occupies it  
00029413 03 n 01 phase_space 0 003 @ 00028950 n 0000 ;c 06100457 n 0000 ~ 06256491 n 0000 | (physics) an ideal space in which the coordinate dimensions represent the variables that are required to describe a system or substance; "a multidimensional phase space"  
00029677 03 n 01 event 0 012 @ 00023280 n 0000 ~ 00030657 n 0000 ~ 01082290 n 0000 ~ 07298069 n 0000 ~ 07298178 n 0000 ~ 07298313 n 0000 ~ 07303344 n 0000 ~ 07303524 n 0000 ~ 07327429 n 0000 ~ 07337369 n 0000 ~i 07493671 n 0000 ~ 07494768 n 0000 | something that happens at a given place and time  
00029976 03 n 02 process 0 physical_process 0 025 @ 00001930 n 0000 ~ 00034512 n 0000 ~ 13467145 n 0000 ~ 13477079 n 0000 ~ 13479774 n 0000 ~ 13481502 n 0000 ~ 13486023 n 0000 ~ 13492409 n 0000 ~ 13495698 n 0000 ~ 13498665 n 0000 ~ 13515201 n 0000 ~ 13518338 n 0000 ~ 13519131 n 0000 ~ 13524429 n 0000 ~ 13525111 n 0000 ~ 13525376 n 0000 ~ 13540166 n 0000 ~ 13546752 n 0000 ~ 13547313 n 0000 ~ 13557997 n 0000 ~ 13562370 n 0000 ~ 13572820 n 0000 ~ 13575546 n 0000 ~ 13576649 n 0000 ~ 13593527 n 0000 | a sustained phenomenon or one marked by gradual changes through a series of states; "events now in process"; "the process of calcification begins later for boys than for girls"  
00030657 03 n 04 act 0 deed 0 human_action 0 human_activity 0 044 @ 00029677 n 0000 + 01653541 v 0102 + 01647199 v 0102 + 02372362 v 0101 ~ 00038116 n 0000 ~ 00042637 n 0000 ~ 00043049 n 0000 ~ 00043279 n 0000 ~ 00043495 n 0000 ~ 00043933 n 0000 ~ 00044347 n 0000 ~ 00044888 n 0000 ~ 00045193 n 0000 ~ 00045411 n 0000 ~ 00045638 n 0000 ~ 00045855 n 0000 ~ 00045991 n 0000 ~ 00046648 n 0000 ~ 00046918 n 0000 ~ 00047263 n 0000 ~ 00067036 n 0000 ~ 00071183 n 0000 ~ 00071461 n 0000 ~ 00084080 n 0000 ~ 00204191 n 0000 ~ 00206740 n 0000 ~ 00393143 n 0000 ~ 00408356 n 0000 ~ 00810735 n 0000 ~ 00831918 n 0000 ~ 00875745 n 0000 ~ 00914791 n 0000 ~ 01055541 n 0000 ~ 01055844 n 0000 ~ 01064507 n 0000 ~ 01075919 n 0000 ~ 01077970 n 0000 ~ 01082290 n 0000 ~ 01085001 n 0000 ~ 01198074 n 0000 ~ 01254711 n 0000 ~ 01268984 n 0000 ~ 06262268 n 0000 ~ 07175534 n 0000 | something that people do or cause to happen  
00031563 03 n 02 group 0 grouping 0 031 @ 00002137 n 0000 + 01092289 v 0101 + 00658247 v 0101 ~ 02475618 n 0000 ~ 07955013 n 0000 ~ 07955399 n 0000 ~ 07956688 n 0000 ~ 07957410 n 0000 ~ 07957969 n 0000 ~ 07958392 n 0000 ~ 07967506 n 0000 ~ 07968050 n 0000 ~ 07976007 n 0000 ~ 07976273 n 0000 ~ 07983996 n 0000 ~ 07984596 n 0000 ~ 08006819 n 0000 ~ 08012591 n 0000 ~ 08017525 n 0000 ~ 08169654 n 0000 ~ 08177175 n 0000 ~ 08195659 n 0000 ~ 08197108 n 0000 ~ 08323595 n 0000 ~ 08347441 n 0000 ~ 08452398 n 0000 ~ 08475515 n 0000 ~i 09315657 n 0000 ~ 14608290 n 0000 ~ 14648921 n 0000 ~ 14928812 n 0000 | any number of entities (members) considered as a unit  
00032220 03 n 01 relation 0 032 @ 00002137 n 0000 + 13951421 n 0101 + 13834819 n 0103 + 13802931 n 0101 + 02730292 v 0101 + 00715072 v 0103 ~ 00032912 n 0000 ~ 00033122 n 0000 ~ 05081943 n 0000 ~ 13261412 n 0000 ~ 13802818 n 0000 ~ 13802931 n 0000 ~ 13803376 n 0000 ~ 13804981 n 0000 ~ 13805250 n 0000 ~ 13805793 n 0000 ~ 13812924 n 0000 ~ 13813601 n 0000 ~ 13816438 n 0000 ~ 13819354 n 0000 ~ 13831419 n 0000 ~ 13833622 n 0000 ~ 13834819 n 0000 ~ 13837364 n 0000 ~ 13849418 n 0000 ~ 13859040 n 0000 ~ 13863412 n 0000 ~ 13866409 n 0000 ~ 13866887 n 0000 ~ 13876005 n 0000 ~ 13876846 n 0000 ~ 13881240 n 0000 | an abstraction belonging to or characteristic of two entities or parts together  
00032912 03 n 01 possession 0 008 @ 00032220 n 0000 ~ 13265007 n 0000 ~ 13273752 n 0000 ~ 13273872 n 0000 ~ 13350511 n 0000 ~ 13350663 n 0000 ~ 13391621 n 0000 ~ 13417227 n 0000 | anything owned or possessed  
00033122 03 n 01 social_relation 0 005 @ 00032220 n 0000 ~ 13802661 n 0000 ~ 13859638 n 0000 ~ 13862918 n 0000 ~ 13863157 n 0000 | a relation between living organisms (especially between people)  
00033319 03 n 01 communication 0 027 @ 00002137 n 0000 + 00498715 a 0101 + 02236443 v 0103 + 01032711 v 0101 + 00762447 v 0102 + 01072124 v 0101 + 00744289 v 0101 + 00742582 v 0101 ~ 01104341 n 0000 ~ 06263820 n 0000 ~ 06293036 n 0000 ~ 06293304 n 0000 ~ 06360590 n 0000 ~ 06611268 n 0000 ~ 06612774 n 0000 ~ 06804229 n 0000 ~ 06806088 n 0000 ~ 06810027 n 0000 ~ 06886302 n 0000 ~ 06900776 n 0000 ~ 07080699 n 0000 ~ 07096217 n 0000 ~ 07123727 n 0000 ~ 07125323 n 0000 ~ 07270459 n 0000 ~ 07292402 n 0000 ~ 13424504 n 0000 | something that is communicated by or to or between people or groups  
00033914 03 n 03 measure 0 quantity 0 amount 0 026 @ 00002137 n 0000 + 02651091 v 0305 + 00683348 v 0101 + 00490773 v 0102 + 00648747 v 0101 = 02303673 a 0000 = 02304841 a 0000 ~ 05098974 n 0000 ~ 05864101 n 0000 ~ 13434666 n 0000 ~ 13597072 n 0000 ~ 13597304 n 0000 ~ 13597558 n 0000 ~ 13598185 n 0000 ~ 13598374 n 0000 ~ 13601032 n 0000 ~ 13601136 n 0000 ~ 13620790 n 0000 ~ 13753670 n 0000 ~ 13801244 n 0000 ~ 13801456 n 0000 ~ 13802392 n 0000 ~ 15179734 n 0000 ~ 15205381 n 0000 ~ 15281726 n 0000 ~ 15294470 n 0000 | how much there is or how many there are of something that you can quantify  
00034512 03 n 01 phenomenon 0 008 @ 00029976 n 0000 ~ 11428673 n 0000 ~ 11428847 n 0000 ~ 11429028 n 0000 ~ 11430739 n 0000 ~ 11438252 n 0000 ~ 11438574 n 0000 ~ 11549746 n 0000 | any state or process known through the senses rather than by intuition or reasoning  
00034778 04 n 01 thing 0 001 @ 00038116 n 0000 | an action; "how could you do such a thing?"  
00034873 04 n 01 exercise 5 001 @ 00038116 n 0000 | an action, often used negatively and without consequences; "an exercise in futility"; "an exercise in cheap talk"  
00035041 04 n 02 kindness 0 benignity 0 008 @ 00038116 n 0000 + 01374976 a 0101 ~ 01229168 n 0000 ~ 01229326 n 0000 ~ 01229430 n 0000 ~ 01229679 n 0000 ~ 01230294 n 0000 ~ 01232282 n 0000 | a kind act  
00035244 04 n 01 update 0 004 @ 00408356 n 0000 + 00835207 v 0101 + 00170503 v 0101 + 00170701 v 0101 | the act of bringing someone or something up to date; "the server update ran overnight"; "the local news station broadcast a special weather update"  
00035498 04 n 02 abdominoplasty 0 tummy_tuck 0 001 @ 00691754 n 0000 | cosmetic surgery of the abdomen to remove wrinkles and tighten the skin over the stomach  
00035660 04 n 01 abort 0 001 @ 00210792 n 0000 | the act of terminating a project or procedure before it is completed; "I wasted a year of my life working on an abort"; "he sent a short message requesting an abort due to extreme winds in the area"  
00035910 04 n 02 accomplishment 0 achievement 0 023 @ 00038116 n 0000 + 02531751 v 0201 + 02531751 v 0102 + 01644397 v 0102 ~ 00037020 n 0000 ~ 00037301 n 0000 ~ 00037483 n 0000 ~ 00037727 n 0000 ~ 00037811 n 0000 ~ 00037921 n 0000 ~ 00047847 n 0000 ~ 00048486 n 0000 ~ 00048682 n 0000 ~ 00048792 n 0000 ~ 00048966 n 0000 ~ 00061834 n 0000 ~ 00063626 n 0000 ~ 00096322 n 0000 ~ 00128106 n 0000 ~ 00624292 n 0000 ~ 01266075 n 0000 ~ 01266204 n 0000 ~ 01266417 n 0000 | the action of accomplishing something  
00036418 04 n 01 agon 0 005 @ 00428985 n 0000 ~ 00517437 n 0000 ~ 00517615 n 0000 ~ 00517776 n 0000 ~ 00517956 n 0000 | a festivity in ancient Greece at which competitors contended for prizes  
00036612 04 n 01 alienation 0 001 @ 00038116 n 0000 | the action of alienating; the action of causing to become unfriendly; "his behavior alienated the other students"  
00036782 04 n 01 application 0 001 @ 00038116 n 0000 | the action of putting something into operation; "the application of maximum thrust"; "massage has far-reaching medical applications"; "the application of indexes to tables of data"  
00037020 04 n 02 beachhead 0 foothold 0 001 @ 00035910 n 0000 | an initial accomplishment that opens the way for further developments; "the town became a beachhead in the campaign to ban smoking outdoors"; "they are presently attempting to gain a foothold in the Russian market"  
00037301 04 n 01 cakewalk 1 002 @ 00035910 n 0000 ;u 07120141 n 0000 | an easy accomplishment; "winning the tournament was a cakewalk for him"; "invading Iraq won't be a cakewalk"  
00037483 04 n 03 feat 0 effort 2 exploit 0 006 @ 00035910 n 0000 ~ 00043854 n 0000 ~ 00044640 n 0000 ~ 00046387 n 0000 ~ 00047085 n 0000 ~ 00047759 n 0000 | a notable achievement; "he performed a great feat"; "the book was her finest effort"  
00037727 04 n 01 masterpiece 0 001 @ 00035910 n 0000 | an outstanding achievement  
00037811 04 n 01 masterstroke 0 001 @ 00035910 n 0000 | an achievement demonstrating great skill or mastery  
00037921 04 n 01 credit 1 001 @ 00035910 n 0000 | used in the phrase `to your credit' in order to indicate an achievement deserving praise; "she already had several performances to her credit"  
00038116 04 n 01 action 2 036 @ 00030657 n 0000 + 02372362 v 0101 ~ 00034778 n 0000 ~ 00034873 n 0000 ~ 00035041 n 0000 ~ 00035910 n 0000 ~ 00036612 n 0000 ~ 00036782 n 0000 ~ 00038913 n 0000 ~ 00039000 n 0000 ~ 00039759 n 0000 ~ 00040654 n 0000 ~ 00041926 n 0000 ~ 00042206 n 0000 ~ 00049115 n 0000 ~ 00098324 n 0000 ~ 00162063 n 0000 ~ 00191991 n 0000 ~ 00193462 n 0000 ~ 00202772 n 0000 ~ 00203133 n 0000 ~ 00280378 n 0000 ~ 00324749 n 0000 ~ 00715729 n 0000 ~ 00746160 n 0000 ~ 00966680 n 0000 ~ 01161948 n 0000 ~ 01220349 n 0000 ~ 01230397 n 0000 ~ 01230591 n 0000 ~ 01266543 n 0000 ~ 01266736 n 0000 ~ 01267968 n 0000 ~ 01268414 n 0000 ~ 01269628 n 0000 ~ 01270301 n 0000 | something done (usually as opposed to something said); "there were stories of murders and other unnatural actions"  
00038913 04 n 01 res_gestae 0 002 @ 00038116 n 0000 ;c 06975340 n 0000 | things done  
00039000 04 n 02 course 0 course_of_action 0 004 @ 00038116 n 0000 ~ 00039311 n 0000 ~ 00039601 n 0000 ~ 00416689 n 0000 | a mode of action; "if you persist in that course you will surely fail"; "once a nation is embarked on a course of action it becomes extremely difficult for any retraction to take place"   
