YENİ YALAN ZAMANLAR
İnci Aral
Roman
Bir yılgınlık, önemsemezlik, inançsızlık sesinde sanki. Mutsuz, üzgün gibi. Ekber'le kavga ettiler yoksa? Birliktelikleri sona erdi? Son günlerde oldukça verimsiz olduğumdan yakınıyorum ona. Bir süre dışarı çıkmamamı öğütlüyor. Romanımı bitirip çıktığımda bakımdan iyi, huzur içinde olacakmışım.
"Eda sözünde durmuyor, yardımcı olmuyor bana, yapabilirim bilmiyorum," diyorum. "Bugün onunla buluşacaktık aramadı."
"Bence Eda'dan umudunu kes, yazacaksan yaz bitir artık, işi başından aşkın, sana zaman ayıracak durumda değil," diyor.
"Yaşanmış aşk romanı olmalı bu, onsuz sürdürebilirim ki?"
"Açık söyleyeyim aşk romanından başka şeye benziyor yazmakta olduğun roman," diyor, küçük gülümsemeyle. "Ama boş ver. En güzel aşk yalnızca düşlenebilendir de. Eminim düşünüyorsundur."
Bir an, Eda seçmeliydim geçiyor içimden.
Öğleye doğru, umudumu bütünüyle yitirdiğim anda telefon Eda. Acelesi varmış kısa, sakınarak konuşuyor benimle. Akşamüzeri Haydarpaşa Garı'nda buluşmaya karar veriyoruz. Yenileniyorum birden, yıkanıp giyinmek gereken gücü sonra bulabiliyorum kendimde. Bu akşam yeni pencere açılacak yaşamıma, düşünüyorum kulağımda kalan isteksiz sesi ilişkin umutlarımı zedeliyor şimdiden.
Trenden inip park yürürken Eda'yı, orada küçük, kırmızı Golf arabasının yanında ayakta durmuş, dalgınlıkla denize, martılara bakarken görüyorum. Koyu yeşil, kısa kollu, uzun etekli giysi üstünde. Yaklaşıp elini sıkıyorum. Saçlarını gelişigüzel, umursamazca toplamış ensesinde. O güzel an elimi kolumu bağlayan korkuyla sahip olabilmek şimdiye aramızda geçenlerden fazlasını yaratmak zorunda seziyorum. Umutsuzca, kaçırılmış fırsata yanar bakıyorum güzelliğine. Ne verebilirim ona? Bende olandan fazla ne?
"Ne güzel mi?" diyor, gözlerini günbatımına sonra yeniden çevirirken. Güneş, denizin üstünde iri ışık topu alçalıyor suları altın rengine boyayarak. Bir tekne, gemi geçiyor uzaklardan ağırca. Kayıtsız duruşundan, akşamın eflatun ışığı içinde eriyip buğulanan gözlerinden, güçlükle kopuyorum. Keskin hüzünle yeniden, asla umduğum beklediğim yakın olamayacağım, sessizliğine giremeyeceğim duygusuyla sarsılıyorum.
"Bana iyi davran," diyorum, birdenbire. "Kendimi yanında öylesine beceriksiz hissediyorum ki."
"Ama neden?" soruyor şaşırarak.
"Çok heyecanlıyım. İki gündür telefonunu bekliyorum anda yanında olduğuma inanmakla inanmamak arasında gidip geliyorum."
"Hadi gidelim," diyor anlamamış kabullenmiş dönüşle.
Üsküdar'a doğru sürüyor arabayı. Direksiyonu tutan ellerine, incecik bileklerine bakıyorum. Nedim'in betimleyişi geliyor aklıma. Yüzü tatlı, dingin. Belli belirsiz gülümseme dudaklarında. Radyoyu açıyor.
"Aramakta geciktim, haklısın," diyor yola bakarak. "Aslına bakarsan buluşamayacaktık. Bu gece Güzelsu'ya gitmem gerekiyordu üzüleceğini bildiğimden yarına erteledim yolculuğumu. Annem ölüyor..."
"Çok üzüldüm, bilemezdim tabii..."
"Telefonda söyleseydim çekip gitseydim inanmazdın de. Çok kuşkucusun. Ama gerçek bu."
"Nedense annen düşünmemişim... Seni tek başına, yalın, yani..."
"Dün gece babam telefon annemin ağırlaştığını, yanında istediğini söyledi. Bir yıldır hasta annem. Umutsuz. İki ay önce hastaneden eve çıkmıştı. Onu son ay önce, İstanbul'a geldiğinde görmüştüm. Hastalığının oldukça gecikmiş evresinde buradaki incelemeler ameliyat sonucunda anlaşılmıştı. Ölümü beklemek evine, kasabaya döndü geçen ekim ayında. İlgisizliğim şaşırtabilir üvey babamı görmek istemediğim yıllardır eve gitmiyorum. Anneme bağlı olduğumu söyleyemem ayrıca. Gene ölürken başında olmayı görev sayıyorum. Tabii gidene ölmezse..."
Kayıtsızlığı donduruyor an.
"Yarın sabah gideceksin?" soruyorum.
"Akşam. Gündüz yolculuğunu sevmem.""Ne zaman döneceğin belli tabii."
"Değil. Dükkânla dayım ilgilenecek. Uzun sürmez umarım."
"Evet, bekleyeceğim seni. Sen olmadan yazmayı sürdüremem."
"Beklememelisin. Sana bilmediğin anlatacağım ki? Ayrıca oluşumumla kuramım yok öngöreceğin biçimde heyecan verici görünüyor. Hiçbir karşı çıkışın, suçlamanın kuşkunun söz konusu olmayacağı sınırsız özgürlüğe sahip olacaksın yeniden eminim gerçekte olduğundan gerçek ilginç yaratırken."
"Beni durmadan düş kırıklığına uğratmaktan hoşlandığını düşünüyorum çoğu zaman. Söz vermiştin bana!"
"Hiçbir konuda söz vermedim sana." "İtiraf ediyorum, korkuyorum!"
"Ben korkuyorum kendimden. Daha şeyden, yolun yanından öte yanına geçmekten, başkalarıyla aynı yöne yürür görünmekten, yinelemelerden, asılsız öykülerden, söylentilerden insan oyunlarından korkuyorum."
"Üstünkörü bildiğimden başka birisin akşam. Aslında öğreneceğim?"
"Bilmiyorum. Ama şimdi düşünüyorum aslında... aslım yok. Eski fotoğrafın negatifiyim yalnızca."
Salacak'ta balık lokantasına götürüyor beni. Açık havada denize doğru oturuyoruz karşılıklı. Gökyüzü koyu maviden laciverde dönüyor ağırca. Karşı kıyı ışıklar içinde. Yiyecek içeceklerimizi seçiyoruz. Kısa süre gündelik, sıradan konuşuyoruz. İyi yer burası, sahibini tanıyor, konuklarını sık sık getiriyor. Evet, seviyorum, kez, oluyor, zamandı bilmiyorum... Ama geceyi düşündüğümde art arda silik görüntüler... geçiyorum.
"Yazmayı tutkuyla istiyorsun söylesene?" diyor birdenbire.
Işık elmas tozları serpiyor çıplak boynuna, göğsüne. Yeşil vazoda beyaz iri manolya yüzü zaman, ulaştığı anlaşılmaz kararlı inandırıcı dinginlikle dolu sesi. Oyun kayıtsızlık değil, dinginliği. Görmüş geçirmişlik çok.
"Sık sık sordum kendime," diyorum. "Ama anlaşılır yanıt bulamıyorum. Toprağın tohumu itmesi sanki."
Hayır, anlatamıyorum. Yazmak ölü edim bazen çoğunlukla anlam dolu büyük olanaksızlık. Sözcüklerle oynayarak umutsuzca parçalara ayırmaya çalışıyorum duyduğum korkuyu. Sınırlı, daracık şimdiki zamanın içinden bakarak kendime meraklısına olmayacak öyküler anlatmaya uğraşıyorum. Yalanlar söylüyorum, masallar uyduruyorum. Dürüst gerekirse beceriksizliğim yüzünden kendimi başkalarını büsbütün anlaşılmaz kılıyorum. Ne kalabalığa karışmayı alkışlanmayı özlüyorum utancımdan. Öyleyse neden?
Eda'yı yaşında koltuğunun altında kitabı Kuran kursuna giderken, tozlu sokakta sek sek oynarken, üvey babasından yediği tokat yüzünden küf kokan mutfakta ağlarken, ilk giydiği topuklu pabuçlarla yaylanarak yürürken görmeye çalışıyorum. Onun on, beş, yaşlarında olduğunu, dünyaya baktığını olgunlaştığını düşlemeye çalışıyorum. Ama kasabalı kızdan karşımdaki kadına uzanan yolu göremiyorum türlü. Bu kadını elimden geldiğince mantıklı biçimde etmeye uğraşıyorum başlangıç noktasını bulamıyorum. Duygusal öylesine uzaktan bakıyor yakınımda duruyor göremiyorum yüzünü. Biraz uzağa çekilmeliyim belki, zaman anlarım neyin olduğunu. Bakışından, baş aşağı duruşundan, gölgesini çiğneme biçiminden anlarım.
"Niye ben?" soruyor. "Niye seçtin?"
"Seni seviyorum," diyorum, korkusuzca bakarak ona.
"Sevmeyi istiyorsun," düzeltiyor. "Yalnızca beklenti bu."
"Öyle sonuç değişmeyecek, yaratırken kendimi yeniden edebilmeyi umuyorum Eda."
"Bunu Nedimin kaybolduğu gece, seninle Ekber Aysevim'in yanında konuştuğumuz gece anladım şaşırdım," diyor.
Çatalını tabağının içine bırakıyor dalgınca.
"O gece uyuyamadım, sabaha düşündüm. Yorgundum. Derinlemesine düşünmek gereken canlılık yokmuş üstümde gene yeterince uyanıktım. Yatağımdan kalktım, dışarı çıkıp yaz gecesinin uyarıcı serinliğinde Aysevim'in balkonunda oturdum. Havada tuzlu, nemli sıcaklık vardı. Bir uykudan uyanmış gördüğüm düşü anımsamaya çalışıyormuşum kayıp, boşlukta, yaşamın dışında duyuyordum kendimi. Biraz sarhoştum belki, başım dönüyordu. Gece gizli ışıkla, aydınlık, parlaktı. Yaz göğünde yıldızlar belli belirsizdi yüzden. Küçük çocukken olduğumu anımsadım, başımı göğe kaldırıp boynum tutulana gökyüzüne baktığımı, kayan yıldızlara sevindiğimi dileklerimi..."
Susuyor birden. İçkisinden yudum alıyor. "Anlat," diyorum "n'olur... O içtensin ki..."
"Anlatabilmek zor şimdi. O düşler çağımın buruk tatları sonraki günlerin, ayların yılların ağırlığı altında ezilip kayboldu. Unutuldu. Hiçbirini tanımlayamam şimdi, yorumlar yapabilirim yalnızca, betimleyemem. Anneannemin bahçesindeki çileklerin kokusunu anlatabilirim neye benzeterek tanımlayabilirim bilmiyorum. Bunları içimde duyuyorum, kadar."
Gülümsüyor.
"Şimdiki oluncaya kimler olduğumu yarın olacağımı sordum gece kendime asıl..."
"İlk birlikte olduğumuz geceyi anımsıyor musun?" soruyorum. "O gece birbirimizi önceden tanıdığımızı sanmıştık. Hiç kuşkum yok uzun zamandır, görmeden öncesinden seviyorum. Çünkü bazen insan içinde birini taşır, bilmediği birini gördüğünde yaşamı boyunca sevdiği insan anlayıverir."
"Ah, sen! Hayır, inandıramazsın. Gerçek yaşamda olmaz. Ama içimizde başka insanı taşıdığımız doğrudur belki."
Bardaklarımızı birbirine değdiriyoruz.
"Dinle," diyor, "hep sözümü kesiyorsun, anlatıyordum? Evet, orada oturdum yaşamımı düşündüm. Bana sıradan, gerekiyorduysa öyle, şanssızlıklardan uzak değil, başlangıç noktasına bakıldığında kaçınılmaz biçimde olağan görünen yaşamımı. Bu dünyada biriydim, dünyaya gelmenin bedelini ödemiş öykümde çeken neydi anlayamıyordum türlü. Durup dururken roman kahramanı seçilmiş anlamını tam kavrayabildiğim durum değildi. Ayrıca seçilmişliğin yükleyeceği sorumluluktan ürktüğüm huzursuz sinirliydim. Eğer bilmeden yazabilseydi beni, aldırmazdım buna, düpedüz katılmam, öyküyü yönlendirmem yazarla yakın ilişki içine girmem bekleniyordu şimdi. Gizlerimi ortaya dökmem, sözcüklere yüklemem, unuttuğum unutmayı beceremeyip gömdüğüm anıyı deşmem, şimdiki zamanla geçmişim arasında köprü kurmam gerekiyordu. Açıkça söylemesen gözlerinde durulup kalmış yitmişlik ifadesiyle bakarken istediğini görüyordum yüzünde. Sana döndüğümde, belleğimde birikmiş acıların, oraya girerlerken fark etmediğim şimdi gelen, dibe çökmüş bütün acıların yeniden gerçek renk, koku biçimleriyle içimde canlandıklarını duyuyordum. Yaşamımın uzun, yaşadığımı sandığım süreden uzun sanıyordum. Ah, uzattım. Kısaca, sessizliğimi bırak. Sana yardım edemem."
Sıkılmış susup karşı kıyıya bakıyor uzun uzun. "Lütfen," diyorum yalvararak, "yapma, bırakma."
"Bu oyuna katılamam," diyor kararlı sesle. "Eğer romanının kadın kahramanı ille Eda olacaksa Nedim'in yazdıklarını oku yeniden içine dön. İzini süreceğin bütün ipuçları öyküde, gerçekçi ol. Daha az yalanla doğrudan anlat sevdiğin sevmek istediğin kadını. Ben yanlış yollara, asıl gerçeğin sulanıp yumuşadığı batak yerlere götürürüm. Kalkalım mı? Seni merkeze bırakabilirim."
"Çok erken daha," diyorum. "Hem evini görmeyi istiyorum."
"Peki," diyor.
Gece uzun. Onu kararından caydırabilmek biraz zamanım var. Umudum anlaşılmazlığından doğuyor biraz da. Ne zaman yapacağı belli kadınla birlikteyim. Ama kanıya Nedim'in yazdıkları yüzünden mi vardım bilmiyorum. Gecenin başından yana su duru Eda çünkü.
Arabaya binip yola koyulduğumuzda süre susuyoruz. Radyoda, İngilizce şarkıda eski sevgiliyi "yakalanamayacak hafif, uçucu duygular içinde" anımsadığını söylüyor kadın. Sözler güzel müzik tekdüze, anlatmıyor.
"Nedim'in günlüğünü duygusallığa kapılmamaya çalışarak, tarafsız kalarak okumaya çalıştım," diyor Eda.
"Ne düşündüğünü merak ediyorum..."
"Onu tanımakta güçlük çektim. Çünkü değil, istediği kişiyi anlatmış. İtiraflardan gizlenmelerle dolu günlük."
"Yazdıklarının gerçek olmadığını söylüyorsun yani?"
"Sayıklamaları belli gerçeklere dayanıyor kuşkusuz. Önemli gerçeği algılama biçimi. Peşine düştüğü uğruna taktığı maskenin ardına gizlenmesi. Bu işi ileri götürüyor sonunda gülünç oluyor. Maskesi yüzünden sarkarak dolaşıyor ortalıkta inandırıcılığını yitiriyor."
"Ama insan mutsuzken doğru sağlıklı düşünemez bildiğini sandığı emin olamaz. Nedim seninle karmaşık duygular içinde olaylara, insanlara bakışı çarpılıp değişime uğruyor ister istemez."
"Bunu düşünüyorum ben. Gerçeklerin rahatsız edici yanlarını yadsıyıp çarpıtmış. Düşsel evren yaratmış kendine."
"Evet, başka türlü yazabilirdi? Söyler misin, etkilenmedin mi yazdıklarından?"
"Tersine, etkilendim. Bütününe baktığımda maskenin ardından gerçek yüzü görünüyor çünkü. Beklenti, pişmanlık bölünmelerle oluşmuş Nedim. Sonra toparlayıp araya getirecek gövde aramış bol gelmiş girdiği kalıp. Üstünden dökülüyor. Bu kesinlikle sevdiğim adam değil."
"Kolay değildi. Seninle birlikte yaşadığı son derece yıpratıcı süreci anlatıyor Nedim. Bir değerlendirme, anlama çabası bu. Yürekli arayış..."
"Geçmişimize şimdiki zamanın ışığında baktığımızda yepyeni bilinçle görürüz şeyi. Bugün dünü yeniden yorumlar aynı biçimde anımsayamayız olanları. Zaman içindeki yolculuğumuzda uğradığımız değişim büyük ölçüde yeniden yazar geçmişi çünkü. Şunu söylemek istiyorum, sana geçmişimi anlattığımda gerçek bugünümün gerçeği olacak yaşadıklarımın içinde değilim artık. Tersine olaylar içimde yerlerde, belleğimde..."
"Evet geçmişte olduğundan kapsamlı gerçeklik anlayışına varabilir insan."
Yanıt vermiyor. Sessizce sürüyor arabayı. Saate göz atıyorum. Yirmi on. Yüzünün yandan görünümüne bakıyorum ânı önceden yaşadığım duygusuna kapılıyorum. Kırmızı ışıkta durduğunda uzanıp elini okşadığımı, dönüp sevecenlikle gülümsediğini. Sonsuzluk içinde zamanlar anda olduğumuzdan yakın olduğumuzu...
Mühürdar'da sokakta uygun yer bulup arabayı park ustalıkla. İniyoruz. Biraz yürüyüp katlı eski evin önünde duruyoruz. Ahşap dış cephe kaplaması yenilenmiş evin. Kapıyı açıyor. Işığı yaktığında geniş salonda buluyorum kendimi.
"Ne güzel yer burası," söyleniyorum şaşkınlıkla.
"Bir zamanlar taşlıkmış burası," diyor. "Sonra antikacı dükkânı oldu. Şimdi salonum."
Hoşnut gülümsüyor. Gidip pencere açıyor.
