CUMHURİYET ÇOCUĞU
NİHAL YEĞİNOBALI
ROMAN
İKİ DÜNYA BİR ARADA
Bizim evimiz esas kentin bitip ovanın başladığı, doğrusu başlamaya başladığı sayfiye semtindeydi, sınırı çizen demiryolunun hemen ötesinde, tuğla taştan yapılma, pencereleri nefti yeşil demir kapaklı, bacası leylek yuvalı, katlı yapı. Eskiden, baba-dedemiz Asım Molla zamanında salt sayfiye evi, sefa bağıyken, kentteki esas evin Yunanlılar'ca yakılmasından sonra buraya sığınılmıştı. İyi edilmişti, sorarsanız. Çünkü yaşamak sayesinde bizler ovanın kentin sahibiydik dünyanın nimetlerinden yararlandığımız kendimizi şanslı zengin sayardık. Manisa kasabadan büyük değildi, dememe bakmayın siz; Sipil'iyle, şehriyle, çayıyla, demiryoluyla, ovasıyla, ovanın ortasındaki Gediz Irmağı ufkundaki masal yuvası dağlarıyla, köyleriyle... görüp duyabilenlere, yok-yoksul günlerde zenginlikler, gizemler, büyüler sunardı...
Örnekse, doğru dürüst sinemamız yoktu beyazperdedekini kıskandıracak Tarzanımız bizim. Sizi onunla sonra, yakından tanıştırmak istiyorum Tarzan, yaz-kış Tanrı'nın günü saat tam ikide Sipil'in eteğindeki Magnesia kalıntısı duvarın dibinden savaş kalıntısı topu patlatır, öğle bizlere haber verirdi. Masa duvar saatleri bulunmayan, ezan seslerini zaman duyamayıp zamanı öğrenmek erkeklerin (evde oldukları zaman, tabii) cep saatiyle doğanın ışık saatine içgüdüleriyle tahminlerine bel bağlayan aile, yaşamlarını top sesine ayarlarlardı.
Sarkaçlı duvar saatlerinden şahane miydi şimdi, böyle, etten, kemikten gizemden oluşma canlı saat?
Mesir Bayramımız vardı. Valide Camisi'nin minarelerinden küçük külahlar içinde dağıtılan geniz yakıcı, baharatlı, inanılmaz lezzetli mor macun, ünlü Osmanlı tabibi Merkez Efendi'nin icadı bilinirdi. Hatta şimdilerde sanırım bayramlarda sarıklı, cüppeli Merkez Efendi'ye dağıttırıyorlar mesir macununu. Ama yaparlarsa yapsınlar, Manisa'dan başka yerde örneği geleneğin eskil çağlardan, Sipil yamaçlarında keçi bacaklı, boynuzlu çapkın kır tanrılarıyla civelek su perilerinin fink attığı günlerin bereket ayinlerinden kalma afrodizyak olmadığına inandıramaz!
Benim gözümde gizem taşıyan başka köşe kentin biraz dışındaki özel Eskenazi Hastanesi'ydi. Memnune Hanım gün sınıfla oraya götürdü. Hastanenin önündeki hayat denilen geniş verandanın çatısının köşesinden asılan torbada Sayın Eskenazi'nin külleri anlattı bize. Eskenazi, Manisalı Yahudi, sonradan Amerika'ya gidip doktor öldüğü zaman mirasıyla doğum yerinde hastane kurulmasını, naaşının yakılmasını, küllerinin hastaneye götürülmesini vasiyet ediyor. Öğretmenimiz hastane gezisini, iyilik yapmak, başkalarını düşünmek yurda vefa borcunu ödemek birtakım kavramları öğretmek amacıyla düzenlemişti. Ama etkileyen şey, geleneklerimizin denli dışında şaşırtıcı kül torbası oldu. Sonradan uzun uzun düşündüm torbayı, besbelli kenti sevmiş Eskenazi'yi... ölünce gömülmek yakılmak istediğime karar verdim. (Bu isteğimi hâlâ değiştirmiş değilim.)
Sipil Dağı'nın yalçın kayaları arasında yerde, kirazları karpuz çatlatan soğuklukta billur kaynaklarıyla ünlü Sultan Yaylası vardı. Berrak günlerde buradan ufka bakınca, ta uzakta Ege Denizi'ni görebilirdiniz, lacivert ışıltı duman gibi. Bir saray kalıntısı burada. Bunun eski sultan sarayı söylenirdi taş yığıntısından farksız kalıntı besbelli sultanlarımızdan eskiydi Bizans yapısının harabesi gerekti taşları eşelediğinizde renk renk mozaik parçaları bulabiliyordunuz. 'Yüzük taşı' derdik bunlara. Mendillerimize sarıp eve götürür, sonra yapacağımızı bilemediğimizden döküp saçar, sonunda kaybederdik...
Kentin orta göbeğinde Yirmi Bir Şehzadeler Türbesi vardı, kocaman türbe. İçindeki çıplak sandukaları zaman sonuna saymadığım gerçekten tane olmadıklarını bilmezdim. Bu şehzadelerin masalı yoktu. Kimdiler, zaman yaşayıp ölmüşlerdi, sahiden şehzade miydiler? Yatır sıfatıyla özel etkinlik alanları bilinir marifetleri olmasa gerek pencere demirlerine çaput bağlamazdı. Yatıra yatır denmesi özel marifeti gerekir. Yoksa Manisa'da, kümbetlerinin kiremitleri yüzyıllardır yosun bağlamış, zamanlardan kaldıkları belirsiz türbelerin sürüsüne bereketti.
PAZAR YERİNİN CÜMBÜŞÜ VE GİZEMLERİ
Manisa'nın sunduğu büyük heyecan, perşembe günleri kurulan kent pazarına ziyaretlerdi. Gözümü yumup gene '30'lu yılların Manisası'na ilk çocukluğuma döndüğümde... mesela 5, Cumhuriyet'in 10 yaşında olduğumuz 1933 yılına... kendimi çoğunlukla yaz perşembesinin sabahında bulurum. İyi ederim geçen bölümde hayli üşüdük, şimdi biraz yaz mevsimini yaşayalım, diyorum.
Günlerden perşembe, Manisa'da pazar kurulmuştur. Dokuz yaşlarındaki ablam Müzehher, annem pazara gitmek yola çıkmışız. (Babaannemiz kente gezmeye gider, çarşı pazar alışveriş yapmamıştır ömründe, yalnızca kapıya gelen satıcılardan öteberi alır.) Mutlu Serüven, içimi sevinçli bekleyişin heyecanıyla kıpır kıpır Gezi başlamak üzeredir...
Sabahleyin, aman dinlemez Manisa sıcağı bastırmadan yola çıkmaya gayret ederdik. Gene sıcak elini çabuk tutar, kentin göbeğine ulaşmadan göğün parlak mavi rengi atmış, tozlu yolların bitiminde hava ışığa dönüşüp titreşmeye başlamış olur, bağlardaki cırcır ötüşleri peşimize takılıp dış mahallelere izlerdi. Herkes çoktan pazara çıktığı kentin dar, eğri büğrü arka sokaklarını boşalmış sessiz bulurduk.
Sonra, kent merkezine yaklaştıkça, gitgide yükselen uğultu dalga dalga karşılamaya gelirdi: pazar yerinin uğultusu, kent içre kent; hafta günlüğüne, sesten, hareketten, renk kokudan kurulan, gelgeç krallık.
Manisa'nın esas pazar yeri, kemerli geçitin gerisindeki dükkânlarla çevrili, dikdörtgen avluydu. Ortasındaki şadırvanla burası eski han avlusunu Akdeniz konağının iç patio'sunu andırırdı. Şadırvanda, ezan saatlerinde namaza gidecek erkekler aptes alır, geri kalan zamanlardaysa çocuklar köpekler su içip oynaşırlardı. O yıllarda Perşembe Pazarı avluya sığmaz olmuş, dolay yollara, park meydanlara taşmaya başlamıştı.
Pazar yerinin renkleri köy kilimlerinin renkleri gibi, yer yer şiddet içeren, göz kamaştıran keskin parlaklıktaydı. Yeşille kırmızının, mor, turuncu, sarı beyazın sayısız tonu, tazelikten ışıyan irili ufaklı meyve sebzelerin türlü çeşitli biçimlerine sinmiş dururdu insana yer yer, renkler formlarından sıyrılıp soyutlaşmış bolluk bereket simgeleri halinde bağımsız yaşıyorlarmış gelirdi.
Hava, keçi derisinde olgunlaşmış tulum peyniri, zeytinyağı, tereyağı yoğurt kokardı, soğan, sarımsak, yeşillik, meyve, saman, ot, insan teri hayvan gübresi. Satıcıların mallarını öven bağırışları, pazarlığa durmuş alıcıların sesleri, çocuk şamataları, at kişnemeleri, eşek anırmalarıyla köpek havlamaları birbirine geçerek pazar yerinin üzerinde sesten kubbe kurardı sessiz, tenha sokaklardan sonra buraya, ayrı elemente adım atarcasına girerdik.
ŞERBETÇİ
Şerbetçi, kalabalığın arasında dolaşıyor, ışıl ışıl kaypak; buyurgan kandırıcı sesle insanları, susuzluk kandırmaya çağırıyor. Başına açık sarı, parlak köylü dolağı sarmış, sırtına tane büyük, yuvarlak karınlı, uzun boyunlu pirinç güğüm sarkıtmış. Bunlardan birinde limonata var, öbüründe vişne şerbeti. Güğümler güneşte altın ışıltıları çıkarıyor şerbetçi yükü altında az eğilmiş oradan oraya çevikçe seğirtiyor. Belindeki enli deri kemerin hücrelerinde cam bardaklar dizili. Bir elinde, içi su dolu teneke ibrik var; öbür elinde tuttuğu boş bardağı parmaklarıyla dengeleyip şıkırdatarak susamışlara çağrı çıkartıyor:
"İiç!" bağırıyor. Kışkırtıyor yahut da. "Şekerden iç! Buzdan iç. İİÇ!"
Çocuk, büyük, müşterisi eksik olmuyor sıcak saatten bastırmış, boğazlarla damaklar, dudaklar kurumaya başlamış... Nasıl üstün pazarlamacı adam! Müşteriye servis yapacağı zaman, önce bardağı teneke ibriğindeki suyla, temizliğini vurgulamak gıcırdata gıcırdata yıkıyor, acele etmeden. Sonra güğümlerinden birini koltuğunun altına çekerek musluğu iyice yukarı kaykıltıp bardağı iyice aşağıdan tutuyor şerbet bardağa şelale yüksekten, ışıl ışıl köpürerek dökülüyor. Promosyonuna şimdi görüntüyü eklemiş şerbetçi yandan çağrısını sürdürüyor:
"İİÇ! Şekerden iç, buzdan iç!"
Sanki susamış çocuk için, bardaktaki güneş sarısı mor-pembe şerbetin gümüş köpüklü görünümünden öte özendirmeye gerek varmış gibi!
Gel gör ki, "Olmaz!" diyerek annem elimden çekiyor. "Sokak çocuğu musun sen? Canın şerbet istiyorsa sana mis gibisini evde, ellerimle yaparım."
Ama ah, güzel anneciğim, aynı ki! Sonsuzluğa dek kanmamış kalmaya yazgılı susuzluktur bu. Yıllar sonra gün, yaşlarımdayken Manisa pazarında şerbetçiyi durdurup bardak vişne şerbeti içtim... heyhat artık şerbet şerbetti, Nihal...
(İşte yüzdendir sonradan, kendim anne olduğum zaman çocuklarıma sokak satıcılarından yiyecek alıp yemelerini yasaklamadım.. Sokaklarında erkeklerin yere tükürmeyi hak saydığı, kadınların halılarını pencereden dışarıya silkelediği ülkemizde hepimizin pisliğe şerbetli olduğumuz olmamız gerektiği inancından yola çıkarak yolda canları çektiği zaman turşu suyu içmelerine, salatalık soydurup yemelerine izin verdim.)
KASAPLAR
Şerbetçi, çocukluk masalının iyicil figüranıysa kasaplar ürkü tiplemeleriydiler. Manisa'nın kanlı kasaplarından kaçmaya çalıştığım kâbuslarda, gücümle koştuğum halde yol alamayışımı, avazım çıktığınca bağırdığım halde sesimin çıkmayışını hâlâ tüylerim ürpererek anımsarım. Onlar, avlunun kemerine açılan yüksek tavanlı loş serin dükkânlarında bulunurlardı. Şimdi düşününce (zaten kaç kişiydiler ki?) yağız esmer, irikıyım, burma bıyıklıymış gibime geliyor, ellerindeki ışıl ışıl et satırlarıyla. Kırmızı-beyaz yollu bez önlükleri kalın bellerini kuşatmış, mintanlarının yenleri dirseğe dek kıvrılı kolları kara kara kıllı. Önlükteki enli kırmızı çizgilerin kan çağrıştıran koyu tonda, beyazlarınsa zaman kan lekeli biliyorum. Ne duvarlara astıkları Gazi fotoğraflarıyla renkli Şahmeran resimleri kendilerinin bütün esnaf güler yüzlü, bildik, dost kimseler içimdeki ürküntüyü gideremezdi. Annem et aldığı sırada kemerin altında durup güneşli avluda kaynaşan insanları seyretmeyi yeğlerdim.
GÜNEŞTE BİR KATİL
Kalabalığın arasında, çevresindekilere baş yukarıdan bakan (ya gelirdi) adam duruyor. Rençberler yollu mintan, külot pantolon giyip başına sarı dolak, beline turuncu renkli, enli bez kuşak dolamış, ayağında çizmeler. Lüle taşı çubuklardaki oyma başları andıran yağız, güneş yanığı çehresinde, beyazımsı sarışın, pos bıyığı, aynı sarışınlıkta gür kaşları kaşların altında delip geçici, firuze rengi gözler. Tam sırada başını, ağır ağır, durduğum yöne doğru çevirmekte. Beni görmüyor gene ablam Müz'ün koltuğuna sokulup kol yeninden çekeleyerek,
"Bak, Hafız Amcamız!" fısıldıyorum.
"Ne olmuş yani, varsın, örümcek kafalı!" omuz silkiyor Müz, zamanki cesur mağrur.
Ama an kendimi tehdit altında hissediyorum, düşman saflarındaki akrabayla içerideki kanlı kasaplar arasında. Ailemizde sahici 'örümcek kafa' karayobaz bulunması hoş elbet. (Hafız, babamızın ikinci göbekten amcaoğludur.) Ama Cumhuriyet Çocukları örümcek kafalılar karşısındaki üstünlüğümüzden, sindikleri izbe köşelerde yok gideceklerinden kuşku duymadığımız anda asıl ürperten karşıdaki güzel, sarışın adamın örümcek kafalığından yakın geçmişte elini kana bulamış katil olmasıdır... Bu cinayetin öyküsünü tam bilmemekle birlikte Hafız'dan korkuyorum.
PEYNİRCİLER
Derken annem kasaptan çıkıyor; köşedeki peynirci dükkânına gidiyoruz. Ve nefesim genişliyor. Burada beyaz güneş sarısıdır, toprak çömlekler içindeki yoğurtları, çeşit çeşit tereyağları, tenekelerdeki bembeyaz Edirne peynirleri. Hele hele, yuvarlak ağaç masalara yatırılmış keçi tulumları içinde etrafa nefis kokular yayan ağızda dağılacakları bakarken belli tulum peynirleri... Kar beyaz önlük kuşanmış peynirci kısa, keskin bıçağıyla peynirlerden küçük, tombul tadımlıklar keserek üçümüze sunuyor. Ablam Müz bunları, sırf peynircinin gönlü yaparmışçasına lütufkâr edayla yiyor. Ben öykünmeye çalışıyorsam boşuna, karnım acıkmaya başlamıştır; peynir lokmalarını ânında yalayıp yutuyorum. Annemin, sonunda seçimi yürekten onaylıyorum, keskin olgun lezzetli, tam, "Dilimi yaktı," diyeceğiniz anda gırtlağınızı okşayan, nefis tulum bu. Eve dönünce yanında dilim esmer ev ekmeği, çilkim asmadan yeni koparılmış çekirdeksiz üzümle şölene dönüşecektir.
KÖYLÜLER VE HAYAL KÖYLER
Avlunun dışındaki küçük parkın ağaçları altında köylü davul zurna çalıyorlar: "Ankara'dan top atıldı, atlı yayana katıldı, Mustafa Kemal kıyam etti, Yunan aklını şaşırdı..." Zaferi, Kurtuluş'u hâlâ kanıksamış değiller: "Biz Yunanı tepeledik..." Düşündükçe hâlâ övünç inanmazlıkla çalıp oynuyorlar: "Şu Allah'ın işine bak!"
Tüm bayram günlerinin fon müziğidir bu, neşeli yürek vuran davulla kıvanç çığlıkları atan zurnanın sesi...
Benim pazar yeri demek temelde köylüler demekti. Onların rengârenkliği, güzelliği, neşesi çevreyi panayıra çevirirdi. Merkeze bağlı yöre köylerinden gelen erkekler kullanışlı renklerden mintan külot pantolon giymelerine bellerine renkli kuşaklar, başlarına, güneşe karşı, sarı turuncu dolaklar dolarlardı. Hele uzak dağ köylerinden gelmiş olanların, (çoğu Yörük) özellikle kadın kızların kılıkları göz alıcı olurdu. Sanki patlıcanın moruyla, biberin yeşili, domatesin alı, soğanın kehribarı, darının sarısıyla yarışa girmişlerdi: renk renk yemeniler, yemenilerin boncuk karanfille örülmüş incecik oyaları, güneş yanığı alınlara sarkıtılmış, boyunlara takılmış altınlar, mavi boncuklar, kollardaki gökkuşağı renkli mum bilezikler. Parmaklarla avuç içlerindeki kınanın sıcacık, gül yanığı rengi...
Birçokları köylerinden gün önce at merkep sırtında yüksek tekerlekli 'tek araba'larla yola çıkmışlardı, heybeleriyle sepetleri yağ, yumurta, tahıl, tarhana, bulgur dolu, ellerinde bacaklarından bağlanmış tavuklarla hindiler.
