NÜ PERİDE
Hakan Akdoğan
Roman
7
Koca duvar taşıyordun yüreğinde kimsenin aşamayacağı, aşmaya cesaret edemeyeceği. Dışa karşı güçlüydü, içe, yüreğine yıkılmak üzereydi. Anılarla örülmüş, acılarla harçlanmış duvara tırmanmak, aşabilmenin ilk şartıydı. Vazgeçmek kolaydı, ertelemek de. Ama tırmanmaya başlandı bitirilmeli! Çünkü seferinde acımasız geriye dönüş vardı. Bıraktığın sefer başlangıca gebeydi. Bir aşsaydım duvarı olacaktın, kucaklayacaktın beni. Kırgınlıkların, korkuların eriyip gidecekti, olacak, geçecekti. Ben kıvranacaktım, acı çekip işkencelere gönüllü katlanacaktım yerine, bilmeden.
Benim yüreğim duvar taşıyordu. Aşmaya yeltenen olmadı. Ben duvarı taşıyan insan gördüm aşmaya yıkmaya çalıştım; haberdardım duvarın yıkılamayacağından duvarı taşıyan haberdardı duvarı taşıdığından. Sen haberdar değildin hayatımda ilk yıkmaya aşmaya çalışıyordum. İzin vermiyor, engeller koyuyordun. Dikenli tellerle çeviriyordun duvarı. Yaralanıyordum tırmanırken, kanıyordum. Kırılıyordum, acıyordum, bırakmıyordum. Korkmuyordum etimin kesilmesinden, duygularımın can çekişmesinden. Yalnızca tırmanıyordum ardıma bakmadan, bakmaya cesaret edemeden.
Sandalyemin tekerleklerini çevirerek koltuğunun önüne gelmiştim. Gülümsüyordun. Ellerimi bacaklarına koyduğumda yeniden büyük ağacın üst dalından düşmüştüm. Sanki lunaparklarda insanın içini ürperten dev oyuncaklardan birisinin tepesindeydim. Işıklar yanıp sönüyor, yüksek tonda sevmediğim müzik çalıyordu. Çığlıklar, korku, mutluluk; bozma ânı, konuşma, gülümseme, yapma. Konuşmadın, kızmadın, yapmadın. Bir terslik vardı. Kaçmaktı iyisi. Evet, kaçmak istiyordum. En çabuk gidebilirdim? Nasıl hızla uzaklaşabilirdim? Koşsam gücüm yeter miydi? Nefesimi sonuna dek bıraksam havaya! Sıyırıp atabilir miydim yaşadıklarımın tortusunu üzerimden? Ya koşmak, kaçmak çare miydi kurtulmaya? Kendinden uzaklaşabilir insan? Nereye gidebilir yaşadıklarını bırakıp? İhanet edebilir mi yaşadıklarına üstü bırakabilir mi geleceğini? Her yere kendisiyle birlikte taşımaz içindeki sinsi acıları? Korkmaz yalnızken, terk etmişken terk edilmişken?
Ellerimi bacaklarından çektim. Bu değildim. Ben yere bakmazdım. Gözüne gözüne bakardım insanların. Kızgınken korkarlardı, çekinirlerdi benden. Yalan! Koca yalan! Gözlerine bakamazdım insanların. Korkaktım ben. Ben korkardım, kızgınken bile. Kızınca çocuk olamazdım. Bir tenekeye tekme atamazdım mesela. Kaçamazdım sonra. Kaçarken sövemezdim kızdıran insanların anasına avradına. Koşamazdım uzaklara doğru. Bağıramazdım koşarken, derin soluyamazdım, terleyemezdim damla damla. Ben kızgınken sakin sakin yere bakardım, susardım, soluğum duyulmazdı. Ben kızgınken tam önüme bakardım aslında, gözlerine değil.
İstemiyordun. Beni istemiyordun artık, biliyordum. Korkularını, bedenimde hayat bulan karabasanları istemiyordun. Her gelişinde bacaklarına dokunmaya yeltenen adamı istemiyordun artık. Dudaklarına aç yaban hayvanı uzanan dudaklarımı istemiyordun. Haklıydın. En basiti, birlikte dolaşmak ıstıraptı için. Sokakta birlikte sandalyemi itmen gerekiyordu.
Konuşmuyordun. Konuşmuyordum. Ellerimi ansızın çekip sandalyemi uzaklaştırdım senden. Utanmıştım.
"Halil," demiştin, "neler yaptı?"
8
Halil'in kadın bedeni çizme tutkusu yaşama amacı haline gelmişti, içinde bulunduğu ortamda başarabilmesi neredeyse olanaksızdı. Çareler düşünüyor, bulamıyordu. Artık çizemez olmuştu. İlla kadın bedeninin gizemi olmalıydı gözlerinin önünde tabloya yalnızca aktarılmalıydı. Altı ay önce bitirdiği resmi uzun süre dayanması renklerini koruması verniklediği gece ansızın tekme savurarak üst kata çıktı. Hiçbir tablosu değerli değildi için. Çocukları sevdiği resimlerine kolayca tekme atabiliyordu artık. Üst katta babasının çalışma odasına girdi. Onun ölümünden ilk girdiği odayı ağır koku kaplamıştı. Küf kokusunu andıran havayı içine çekmemek soluğunu tuttu. Padişahın, babasına hediye hançeri duvardan alarak dışarı fırladı. Odadan çıkar çıkmaz derin soluk alıp dinlendi. Ağır ağır merdivenleri indi. Dışarı çıktı. Sokağın başına yürüdü. Birden koşmaya başladı. Bu geç vakitte ortalıkta dolaşanlar vardı, Halil'le ilgilenmiyorlardı. Bu koşan adamın arkasından öylesine bakıyorlar, sonra yollarına devam ediyorlardı. Halil, epeyce koştuktan sonra yüksekçe duvardan atlayarak mahallenin dışındaki kadınlar hamamının bahçesine girdi. Çevreyi iyice kolaçan ettiğinde hamamın girişinde yanan lambayı fark etti. Köpekler, bahçenin öbür tarafında olmalarına havlamaya başlamışlardı. Zincirleri çözülmemişti, an koparabilirlerdi. Halil terasa çıkmasını sağlayacak demir merdivene yöneldi hızla. Basamakları tırmanırken ayağı kaydı. Dizini üst basamağın köşesine çarptı. Büyük acıyla inlemeye başladı. Neredeyse sürünerek terasa çıkmayı başardı. Bir süre yerde kıvrandı. Dizinin acısı hafifleyince karanlığa yeni yeni alışan gözlerini açtı. Büyük terasın tam ortasından çamaşır ipi geçiyordu. Bunlar uçtaki demirlere tutturulmuştu. İplerde havlular peştamaller asılıydı. Hafif rüzgârda sallanan bezler harika sabun kokusu yayıyordu çevreye. Topallayarak gezinmeye başlayan Halil, derin nefes çekti güzel kokulu havadan. Az önce midesini bulandıran küf kokusundan sonra iyi gelmişti. Köşede duran eski, kırık kurnaları tuvalet taşlarını görünce hemen işe girişti. Bunları ses çıkarmamaya çalışarak düzenledi. Kuşku uyandırmamak amacıyla eski hallerini bozmadan, kolay kolay fark edilemeyecek güvenli köşe oluşturdu.
Halil günlerce hamamı gözledi. Hamamcının karısı sandığı kadın günde terasa çıkarak havlu peştamalları asıyor, topluyordu. Sabah erken saatte önceki akşam gün batmadan hemen önce astığı çamaşırları toplamaya çıkıyordu doğal gün batmadan günkü çamaşırları asmak geliyordu. Hamamın sorumlusu kadındı; kocası mahallenin öbür ucunda bulunan erkekler hamamıyla ilgileniyordu. Halil, kadın çamaşırları astıktan sonra bekliyor hava kararınca terasa çıkıyordu. Gün ağarana dek uğraşıyor kadın terasa çıkmadan önce kaçıyordu. Haftalarca uğraştıktan sonra terastan hamama uzanan delik açmayı başardı. Bunu yaparken paha biçilmez padişah hediyesini hurdaya çıkardı.
Artık gündüzleri terasta kalmak zorundaydı, hamam gündüzleri açıktı. Dikkat çekmemek geceden gidip terasa gizleniyordu. Hamamcı kadın geldiğinde iyice kıvrılarak köşede soluğunu tutuyordu. Zaten kadın akşamdan astığı çamaşırları aceleyle topluyor çevresine bakmadan hemen gidiyordu. Halil'i görmesi olanaksızdı. Açtığı delikten haftalarca yıkanan kadınları gözetledi, koca memeli yağlı kadınlardan başka göremiyordu. Zaten açtığı delik umumi kısma denk geliyordu. Kadınlar oldukça kapalıydılar. Bu Halil'e yeterli malzemeyi veremiyordu. Hususi banyolar köşede olmalıydı. Yine yanlışlık yapmamak içeriye girip hususi banyoların tam yerini öğrenmeliydi. Çarşıdan satın aldığı çarşaflarla geceden giderek terasa saklandı. Sabah kadınlar gelmeye başlayınca çarşafları giyerek terastan indi. Kimseye belli etmeden duvardan dışarı atladı. Hamamın girişine yöneldi. Parasını ödedi. Peştamal; havlu takunyasını hamamcı kadından alarak hususi banyoların yerini sordu oldukça incelttiği sesiyle. Kendisini banyolardan birisine attığında soluk soluğa kalmıştı. Önce biraz oturdu. Sonra duvara sırtını verdi adımlayarak yukarıdan deliği açacağı yeri hesapladı. Dikkat çekici yerde olmamalıydı. Biraz bekledi. Peştamalı havluyu ıslatarak banyodan çıktı. "Ne çabuk?" dedi hamamcı. Korkuyla titredi Halil peçenin ardında. Acele hareketlerle malzemeleri teslim çıktı. Hamamcı ıslak peştamal havluyu sepete atarken takunyaların kuru kaldığına şaşırdı.
Halil gecelerce uğraşarak belirlediği yere delik açtı. Deliği açtığı yerde eski takunyalar yığılıydı. Bunların altındaki delik az öbürü güvenliydi. Gündüzleri hususi banyolara giren kadınları gözetlemekle geçiyordu. Yine istediği kişiyi türlü görememişti, aylarca sabrettikten sonra gözetlediği kadın soluğunu daralttı, tüyleri diken diken oldu. Durup dururken titremeye başladı. Kadının yüzünü beynine kazıdı. Peştamalını çıkartmasını bekliyordu. Halil işkencedeydi, sonunda kadın peştamalını çıkartmaya başlamıştı. Ancak, aylardır çamaşır saatlerinde değişiklik yapmayan hamamcı, inanılmaz şekilde terasa çıkıyordu. Ayağındaki takunyaların sesi duyulmasa Halil az yakalanacaktı.
Geceler boyu yerlerden yüzünü hatırladığı kadının bulmaya çalıştı. Zihninde canlanan güzel yüzün altına çıplak beden hayal edip resmedemiyordu. Delirmek üzereydi. Bir gelir umuduyla hususi banyonun üzerindeki deliğin başında günlerce bekledi, kadını göremedi. Ermeni Ante olmasa intihar duruma gelmişti. Halil gün şarap satın almaya gidiyor, bahaneyle tek dostu Ante'yle konuşuyordu. Ante genç ressamın sırrını biliyor iyi anlıyordu. Hayal etme gücünü kaybetmemesini söyleyerek sürekli resim çizmesini telkin ediyordu. Halil boyalarını bezlerini Ermeni Ante'nin meyhanesinin sokak aşağısındaki nakışçı dükkânından alıyordu. Nakışçı yaşlı adamdı kızı yardımcı oluyordu. Sayısı oldukça fazla kadın müşterilerle kız ilgileniyordu. Halil gün saatlerce meyhanenin mahzeninde Ante içip dertleştikten sonra ağır ağır nakışçıya yürüdü. Kafasında derdinin yanında Ante'ninki vardı. Ante hastaydı hastalığı sevdiği kızı elde etmekten alıkoyuyordu. Meyhanesinden dışarı çıkamıyordu. Nakışçıya girerken, "Hiç olmazsa sokaklarda gezinebiliyorum," mırıldandı. Yaşlı adamı göremedi. Dükkânın sonunda adamın kızı müşteriye oya örnekleri gösteriyordu. Halil'in geldiğini fark etmediler. Halil içtiği içkilerin etkisiyle kadınlara şaka yapmaya karar verdi. Tezgâhın arkasına girerek kadınların tarafa dolandı. Birden önlerine çıkıp korkutacaktı. Başka olmadığından kadının yüzü açıktı. Halil korkutacağı yere geldiğinde donakaldı. Elleri, ayakları titremeye başladı. Terastaki delikten gördüğü kadın karşısındaydı. Halil yavaşça ayağa kalktı. Kadınlar yapacaklarını şaşırdılar. "Boya," dedi Halil titreyen sesle, "bez alacağım şarap alacağım, hamam..." Bir anda yüzü nereden tanıdığını hatırladı. Hususi banyoda gördüğü kadın mahalleden komşularıydı. Eğer büyük yangın çıkmamış olsaydı Halil'in babası bir-iki gün yaşasaydı, ev ötelerinde oturan kızı oğlu isteyecekti. Halil çocukluğunu birlikte geçirdiği kızı gençliğe adım attıktan sonra görmemişti. Annesi misafirliğe gidişinde Peride'yi anlata anlata bitiremez, tam Halil'e kız söyleyip dururdu.
Halil nakışçıdan hızla çıktı. Evine doğru deli koşarken amacına biraz yaklaşmanın sevincini yaşıyordu. Artık biliyordu azından, aradığı kişi Peride'ydi.
9
Bir yanım nefret ediyor, kin kusuyor, anılarını, yaşattıklarını, varlığını yadsıyor; yanım seviyor, kucaklıyor, kurmaca odalarda, kurmaca müzikler eşliğinde seninle dans ediyordu. Hep yaşam öykülerini okuduğumuz, birden kişilik taşıyan insanlara benziyordum gitgide. Yokluğunda yadsıyan yanım öbürüne yenik düşüyordu geçmişe ait imlerden yararlanarak yaratıyordum yanı başımda. Seninle konuşuyor, dans ediyor, sevişiyordum. Düşsel yaşamım gerçek yaşamımı gölgelemeye başlamıştı.
Geceleri ummadığım dostlar ziyarete geliyordu. Kapım çalındığında karşımda duran yüzü hatırlamaya çalışıyordum, zorlanıyordum ki, eski dostum adını tanıştığımızı söylemek zorunda kalıyordu. Benim utandırıcı durum olmasına oralı olmuyordum. Benim hatırlamayışımdan dostum utanacak hale geliyordu. Sohbete başlayınca doğal geçmişten, ortak anılardan konuşuyorduk. Hepsi sakatlığımı anımsatacak kelimelerden özenle kaçınıyordu. Ben özenle sakatlığımı anımsatacak cümleler kuruyordum geçmişe ilişkin görüntüleri hatırlatarak. Büyük zevkle karşımdakinin duyduğu huzursuzluğu hissediyordum.
Benim yerime içi burkuluyordu. Üzerine gittikçe sinirleniyor asla kapımı çalmayacağını düşünerek gitmeden önce öldürücü darbe vurup intikam almaya hazırlanıyordu. Hemen etkili silahını çekerek konuyu sana getiriyordu. "Ee, Beril'i gördün son zamanlarda?" Karşımda oturan ürkek, duygusal kişi gidiyor, intikam hırsıyla gözleri parlayan canavar geliyordu. Nerede bilmediğimi söylüyor kestirip atıyordum ama, eski dost ısrarla sormaya devam ediyordu. Gitmek, kaçmak isteyen bedenime tutmayan bacak engel oluyordu. Orada öylece oturup sevgili eski dostumun acımasız intikamına malzeme oluyordum. Senin bildiğini söylüyor tam adresini veriyordu. Bu adreste bulamayacağımı ekliyordu. Artık evinde kalmadığını, son zamanlarda birlikte olduğun adamın evine taşındığını, istersem adresi bulabileceğini söylüyordu. Yüzüme bakarak iğrenç gülümseyişle intikamını perçinliyor gidiyordu. Evet, intikamını alıyordu. Beni ağlatıyor, içimi kanatıyor, bilmediğim yerlerden tuhaf acı hissettiriyordu. Sabaha titriyordum, susuyordum (konuşmuyordum), susuyordum (boğazım kuruyordu).
Sen anlatamıyordun. Anlatmanı istemiyordum zaten. 'Benim olmadığını' sesinden duymak amaçsız bırakırdı beni. Ne gelmeli, yoklamalıydın beni. Küçük umut kalmalıydı içimde azından. Heyecanla sonraki gelişine hazırlanmalıydım. (Sen adamla aynı yatağa girebilirdin gece. Düşsel yaşamımdaki ben, düşsel yaşamımdaki seninle gece sevişiyor olacaktı. Beni istemediğini söylemen "düşsel sen"i alırdı elimden. İnan zaman anlam taşımazdı yaşamım.)
Hiç kıpırdamadan oturuyordun. Bir anlatacaktın, öyküyü bitirmemi bekliyordun. Ben parçası olduğum oyunu bozmadım. Öyküye devam ettim.
10
Halil mahzende baktığı yerde Peride'nin yüzünü görerek sabaha oturdu. Acıdan kıvrandı. Resim çizmeye çalıştı, beceremedi. Duvarları yumrukladı. İçti, Ante'den aldığı şarabı bitirdi. Bağırdı. Gördüğünü sandığı böceklerden kaçtı bucak bucak. Adam öldürdüğünü sandı, öldürüldüğünü sonra. Kahve içince kendine gelebileceğini düşünerek mahzenden çıktı. Yukarıda, babasının odasında çuvallarla kahve vardı. Gün ağarmıştı. Odadaki iğrenç kokudan kurtulmak ağzını burnunu kapatacak biçimde eşarp bağladı. Odaya girer girmez büyük dolabı açtı. Dolabın içindeki çuvaldan avuç kahve aldı. Şimdi kahveyi çekmesi gerekiyordu, kahve değirmeninin bilmediği bulacağını sanmıyordu. Avucundaki kahveyi odanın köşesine savururken pencereye konan kelebeği fark etti. Ağır ağır pencereye yürüdü. Bu güzel yaratığı ürkütmeden yakalayabilirdi? Nasıl açabilirdi pencereyi? Derken kelebek havalandı sokağın öbür ucuna doğru uçmaya başladı. Kelebeğin uçuşunu izlerken Peride'nin evden çıktığını gördü. Görünmemek hemen duvara yaslandı. Göğsü hızla inip kalkıyordu. Elleri titremeye başladı. Ani hareketle merdivene koştu. İlk basamağı tek adımda inebildi, bastığı yerde bileği burkuldu.
