DÖNÜŞ
Cemil Kavukçu
Roman
Güneş çıkıverdi bugün. Zamansız kış güneşi. Isıtmıyor, cıvıl cıvıl. Daha düne dek palto yakaları kaldırılmadan yürünemiyordu sokaklarda. Neydi insanların kaşlarına dek inen bulutlar, kömür kokan puslu sabahlar...
Genellikle evdeydi. Öğle sonlarıysa bisikletine atlayıp yollara düşüyordu. İlle, Doğusulak Köyü. Şakalaşarak evlerine dönen liseli öğrencilerin (yaşamı tanımayan tasasız, coşkulu gençlerin) arasından geçiyordu.Kol kola girmiş kız kümeleri, arkalarında erkek öğrenciler, arkalarda avuç içlerinde gizledikleri sigaralarından çekiştiren kızlara uzak duran haydut öğrenciler, sokak başlarında dudakları sigaralı bıçkın gençler; yanlarından geçiyordu farkında olmuyordu. Dönüşte bisikletini Yakup'un kahvesinin önüne çekip akşam çayı içiyordu. İlhami gibi, küçük çay. Yani zift. Günler uzamaya başladı artık. Genellikle cam kenarındaki masaya geçiyor, eliyle camın buğusunu silerek sokağa, garip biçimde kendine benzeyen (günden güne artıyordu benzerlik) bisikletine, kahvenin yazları oturulan bahçesine, kalın gövdeli asırlık çınar ağacına, dallarda patlamaya hazırlanan yaprak tomurcuklarına, biten günün kızıllığına doğru uçan kargalara bakıyordu. Karşı kaldırımda camlı simit arabası dururdu; çocukluğunun tanığı yaşlı simitçi, büklüm, gördüğünde yaşam koşullarına direncine şaşarak "olamaz" dediği adam, akşam simidi satardı. Caak derdi. Yıllar 's' 'ı' harflerini törpülemişti.
Bazı akşamlar şıp İlhami damlardı kahveye. Bisikletini gördüm de, derdi; Yakuup! haykırırdı sonra, çay yap, küçük olsun. Bu uyarıya gerek oysa, herkes İlhami'nin çayı içtiğini biliyor. Ama olsun, hoşlanıyor bundan; işaret parmağı başparmağı arasında santimlik açıklık. Küçük çay. İlhami gözlerine bakıyordu Vedat'ın, yanıt bekliyordu. Düşüneceğim, demişti. Düşünüyordu. Belki akşamdan sonra Mefail'e, "İş tamam," demişti, "ya aldık herifi."
Ağır tekdüze kış günleri özgü yüklerini sürükleyerek geçip gitmişti. Yürüyor, oturuyor, resim yapmaya çalışıyor, yapamıyor, tabela yazmaya çalışıyor, yazamıyor, sıkılıp sokağa çıkıyor, bisikletine atladığı pedallara basıyor. Her çılgın iniş için; bireysel seçim bu, tür özgürlüğünün ifadesi. Sıkılıp kahveye oturuyor, sıkılıp çay içiyor, sonra kalkıp yürüyor, hamamcının ısmarladığı avans parasının yarısını ödediği (o para çoktan bitti) eşarplı, mantolu kadın resmini düşündükçe sıkılıyor. Ne yapması gerektiğini hâlâ bilmiyor.
İstanbul'dan haber gelmedi daha. Yoksa gelmeyecek mi? Kasabadaki konukluğu gittikçe uzuyor. Müzeyyen Teyze'yi oyalıyor, Mefail'i oyalıyor. Yaza beklemeliyim, diyor, kararımı zaman vereceğim. Ama zaman geçmiyor. Saatine göz atışta akreple yelkovanın tembel tembel oturduğunu görüyor kulağını dayayıp cılız tik takları duymadan çalıştığına inanamıyor.
Bugün güneş.
Konuk yaz günü; yadırgı.
Pencereyi açıp temiz havayı soluyor. Görkemiyle içini titreten dağ bulutsuz, pırıl pırıl. Saate bakıyor, bir. Neredeyse öğle olmuş. Bir arama sonrasını andıran odasında, yerlere saçılmış giysilerini alıp giyiyor. Masanın üzerine serdiği gazete kâğıdı kurumuş ekmek kırıntıları, zeytin çekirdekleri giderilmesi olanaksız çay lekeleriyle tam çöplük. Kilimi biçerek masaya dek uzanan güneş altında görünüm korkunç. Güneşe aldanarak sindiği köşesinden fırlayan zamansız kara sinek yorgun yorgun uçuyor ortalıkta.
Dilindeyse kırık dökük ezgi, bozuk plak aynı yineliyor: "Seni yakacaklar..."Ardından sazın telleri titreşiyor dili. Onu bırakıyor başkasını yakalıyor; "Belki çıkmam sabaha..." Çünkü Yakup'un kötü teybinde çalıyor. Yakup Yakup'un müşterileri seviyor. Sigara gibi, alışılınca türlü bırakılamayan, iyice saran yarını belirsiz yaşamın ezgileri kara sesler.
Siz bilmezsiniz, diyor Nesli'ye, Mustafa'ya başkalarına. Günlük yaşamınız tür müziklerin çalındığı yerlerin dışındadır. Bunlar, ağır uzun gecelerde insanın içine işler, yaşamla bağlarını zayıflatır. Bunları dinleyenlerle birlikte olmadınız. Yalnızca yoz müzik dediniz, kadar. Ama değil, inanın korkunç.
Hepinize mektuplar yazacağım, gelin, diyeceğim Bu kasabada toplanalım. Eskisi gibi, hepimiz başka birileri olarak. Sonra gün, biriniz başka otobüsün koltuğunda sigaralarınızı içerek akıp giden bozbulanık doğa parçasını dalgın dalgın izleyerek geleceksiniz. Büyük masada günlerce, gecelerce oturup konuşacağız -konuşmayı unuttum diyorum gülüyorlar bana- biriniz kalkıp şiir okuyacak. Belki hiçbirinize mektup yazmayacağım hiçbiriniz gelmeyecek çekip gideceğim hiçbiriniz yaşadığımı bilmediğiniz gittiğimi bilmeyeceksiniz.
Günlerdir alnı avuçlarında, uyku muyku yok. Geç saatlere dek içiyor. Somyasının kanyak şişesi mezarığı. Adresi adamların arasına saklanmış. Kimse bilmiyor onu. Arkadaşları çoktan unuttu; Mustafa bile. Ya Neslihan? O unuttu. Ama Neslihan'ı türlü unutamadı. Buraya geldim? Hâlâ işim burda? Abuk sabuk resimler, hamamcıya galerici bilmem tabelalar yazmak mi? Geçmişin izlerini silmek mi? Yeni yaşam kurmak mi? Tanımadığım genç dul kadınla evlenmek mi? Mefail'e teslim olmak, evin yerle olmasını gözlerimle görmek mi?
Sağda solda sigara paketleri buruşturulup atılmış boya tüpleri, renkli plastik kapaklar, kemikleşmiş fırçalar, naylon torbası delindiğinden kilimin bölümüyle döşeme tahtasına saçılmış üstübeç tozları. Yalnızca gecenin saatinde, ayak seslerinden arınmış sokakları başı boş yağmur yıkarken, köpek havlamalarının odasına ulaştığı anlarda alıp başını gidiyor.
En şarlatan sözcüklere yakalanmıştı: "...belki çıkmam sabaha..."
Dilinden dökülen yarım yamalak sözcüklere inat, aydınlık gün bugün. Avluya bakarken denetlenemez coşkuyla sağa sola koşan, durup dururken zıplayıp yerlerde yuvarlanan kediyi izliyor. Bu zamansız güneş yaşam sevinciyle doldurmuş. Kedi işte; alt tarafı kedi.
Güneşli günde gelecekler; nisan sonu mayıs başı. Üstten düğmesi açık bembeyaz gömlekle oturacak . Yakup'un kahvesinin önündeki çınarın altında. Masada bardak tavşan kanı çay. Ama küçük çay. Karşı kaldırımda bisikleti. Bir gözü saatteyse gözü caddenin dirseğinde olacak dönen araç yüreğini hoplatacak. İlk Mustafa gelecek. Koltuk altlarında kocaman ter lekeleriyle inecek otobüsten. Biraz kilo almış? Saçları alnının yanından açılmış. Ne orta yaş. Elinde küçük çanta, içinde pijaması, günlük gazetesi, bir-iki kitap... Kucaklaşacaklar. "Mektubunu alır almaz hemen yola çıktım." Ardından çevresine bakınıp "Başka gelen yok mu?" soracak.
İlk Mustafa gelecekti kuşkusuz. "Sen eşek kafalı adamsın," diyecekti, "herkes öğrenci affından yararlandı, okullarını bitirdi... Şu haline bak!" Sonra Kerim çıkar gelirdi, üzerinde dalgınlık. Mesut'un yokluğunu duyuracaktı kuşkusuz. Şiirleri okuyacak sessizlik tanrısı masanın görkemli oturacaktı. Mesut gelemezdi. Karlı kış günü köy alanında elini sallayıp gülümseyerek kalmıştı. Hâlâ köydeydi. Elinde silahıyla dağlarda dolaşıyordu. Gelemezdi. Bir gün gazeteyi açmıştı, Mesut yok! Pusuya düşürülmüş. Silahına davranabilmiş mi? Bilmiyor. İki kişiymişler. Öbürünün adı Halim. Tanımıyor. Halim yaralı kurtulurken Mesut orada can vermiş. Evden ayrılmıştı. Okula gelmiyordu. Görüşemiyorlardı. Köyüne gömmüşlerdi. İsteseydi, çırpıda dağ köyüne gider, son görevini yapardı. Görev! Ama o, Mesut'u köy alanında gülümserken bırakmıştı. Mesut gülümsesin omuzlamak istememişti kanlı tabutu. Kimse bilmiyor bunu. Kınıyorlar; yoktun, diyorlar. Yoktum, Mesut yoktu, diyemiyor. Senden beklemezdim. Neyi beklemezdin Nesli? Her yer karla kaplıydı, bembeyaz. Avlanırız, demişti Mesut, ateş ederiz! Şimdi orada yatıyor. O köyde. Yanından geçtiğimiz duvarına yaslanıp sigara yaktığımız mezarlıkta. Hiç yaşlanmayacak. Benim acı çekmeyecek. Benden neyi beklemezdin Nesli? Gitmemişti. Nedenini bilmiyor, an bilmiyor. İstanbul'da cenaze töreni izin verilmemişti . Morgun önünde korsan gösteri yapan grup polisle çatışmış, kişi orada ölmüştü. Bu olay morgda buz yatan Mesut'un içini sızlatmıştır kuşkusuz. Bir akşam ansızın öldürüleceğini bilseydi, tören yapılmaması konusunda uyarı mektubu bırakırdı. Siyasi grupların gövde gösterisine dönüşmüş törenler amacından sapmıştı. Ölüyü kullanıyorlardı.
Benden neyi beklemezdin Nesli?
Ekrem kaçaktı, yurtdışına çıktığını, mülteci kampında duymuştu.
Salih'in dolacak nice yılları vardı. Neslihan'a mektup yazmayacaktı: O gelmesin.
Ama olsun, toplanalım. Konuşalım. Bir dönemdir bu; numara büyük adlar verilmesi gerekmeyen dönem. İlle belli noktadan başlamayan, zaman yerlerde gizlice süren dönem. Derin sığ izler bırakacak zaman dilimi. Konuşmayız -ya konuşamayız- belki; olsun, suskunlukta yoğunlaşan anlamı hepimiz öğrendik artık. Ben Shirley Bassey'in kasetini çalarım. Susarız. Her için, darmaduman olmuş gençliğimiz susarız. Büyük suskunluk olur; aynı zamanda büyük gece.
Mutlaka yazmalıyım onlara.
Bir gün korkunç temizlik yapacağım. Kitaplarımı yaktım, biliyor musun? Bir gece ellerim titreyerek yaktım onları. Utanç içindeydim. Sanki yararı olacaktı, parçalayıp parçalayıp sobaya atıyordum. Buna şaşmayacaksınız, yeni çünkü. Bizden önceki kuşaklar yakmıştı. Olanları kitaplardan okurken, artık yaşanmaz, düşünmüştük. Dizelerini kabaralı çivilerle beynime çaktığım şiirleri attım sobaya. Alevler sarmamıştı arka kapaktaki yüzünü, başkaydı gülüşü. Bu kaçıncı yıkılışım genç adam, diyordu, aldırma sen; yakamaz. Sonra alevler yüzünü sardı, gülüşü de. Sobanın üzerindeki küçücük kapaktan hâlâ görünüyordu. Bozuk musluklar beynime beynime vuruyordu gür sesli damlaları. Saatin tik takları öyle. Sessizlik bütün kötülükleri karnında taşıyordu gece. Az sonra otomatın sesi. Sonra merdivenlere sürten kalabalık ivecen ayak sesleri. Sonra güm güm kapı. Cass, sigara. Hemen tüy, demişti Ekrem, geç değil... Neden tüyecekti? Adam vurmuştu, silahlı çatışmaya girmişti (silahı yoktu, olmamıştı) soyguna katılmıştı. Bir sempatizan olmaktan öteye geçememişti o. Mitinglere, yürüyüşlere katılmak, gazete, dergi satmak, bildiri dağıtmak, duvarlara sloganlar yazmak dışında yapmıştı ki. Ekrem sinirliydi, "Hıyar davranma, herkesi toplayacaklar. Kaybol! Sen derdini anlatana ananı bellerler, yıllar geçer." Ekrem'e inanmıyor, paniğe kapıldığını düşünüyor. Onun adını versinler ki! Ne kötü beklemekti bu. Perdeyi zaman aralayıp baksa bomboş sokak görüyor. Oysa merdivenleri hızla tırmanan ayak sesleri. Telefondaki ses "KAÇ," demişti. Neslihan'dı. "Bu telefonu kullanma!" Neler oluyordu? Güm güm kapı. Her bitmişti işte. KAÇ! Nereye kaçacak? Nerede saklanacak? Onu koruyacak? Otomatik silahların soğuk demiri göğsünde.
Camları, yerleri, kapıları sileceğim. Kutu kutu plastik boya alıp duvarları boyayacağım. İşe yaramaz varsa yakacağım. Kitaplarım yok, dergilerim de, eski çoraplarımı, donlarımı, yakaları eprimiş gömleklerimi, güve yeniği kazaklarımı, paltomu, anılarımı, bitiremediğim resimlerimi saçma sapan yazılarla dolu 'anlatmalarım'ı yakacağım. Tabaklar alacağım, bardaklar, çatal, kaşık mutlaka ayaklı şarap bardağı...
O gece odada toplanacağız.
Eskisi toplanacağız, eskisi olmayacak.
Bu ilkyaz gelecekler... Mutlaka gelecekler.
Ağır ağır merdivenleri inip avluya çıkıyor. Duvara yaslayıp bıraktığı bisikletine bakıyor. Ne birbirimize benziyoruz. Lastiklerin havasını kontrol ediyor. Hadi bakalım yaşlı kovboy, diyor, atına atla yola çık. Önce Yakup'un kahvesine git, zamanki cam kenarındaki masana otur demli küçük çay iç. Yakup'a seslenirken parmağını arala; alıştın artık, büyük çaylar içemezsin.
Bugün sofa kapısını kilitlemiyorum, sonra kilitlemeyeceğim. Elinizi kolunuzu sallaya sallaya girebilirsiniz. Güldü. Her size bırakıyorum; çocukluğum, kardeşim, annem, babam, Mustafa, Mesut, Nesli, ötekiler...
Evden çıktı. Güneş var, aldanmamalı. Hava sert.
Yakup'un kahvesinde kişi var. Ortadaki varilden bozma soba gürül gürül yanıyor. Sigaradan bıyıkları sararmış şoför tavla oynuyor. Alışkanlıkların verdiği bıkkınlık içindeler.
Pencere kenarına oturuyor. İçinde hüzün bugün.
Bir yerlerden havalanmış kâğıt parçası, süzülerek, kendine yollar çize çize indi. Bir kuş yavrusu tuttuğu çay bardağı elinde, öylece bakıyor kâğıt parçasına. Bir filmin önemli karesiymiş izliyor onu. Son zamanlarda sık sık bu, yere takılıp kalıyor gözü. Bir kedinin ayaklarını izliyor örneğin salına salına uzaklaşan kuyruğunu. Kimi bulutlar tutsak onu. Gökyüzünün doludizgin çılgınlarına yeni adlar takıyor yeni işlevlerle donatıyor.
Kırmızı otomobil geçti. Kâğıt parçası artık düştüğü yerde durmuyor. Nereye savrulduğunu izleyemedi bile; hızla geçip gitti araç. Şimdi başları önlerinde genç kız geçiyor; eşarplı mantolu. Karşı kaldırımdaki traktör gitti. Simitçi yok. Cadde birden boşaldı, yok.
Çayı bitiyor. Çay dediği ki, yudum. Yakup'a bakıyor, bugün ilkyaz, diyor, kırlara doğru süreceğim bisikletimi; sözcükleri ulaşamıyor ona. Çünkü Yakup havasında Şaşı Ramazan'a para üstü veriyor kirli önlüğünü yayık sallayarak. Göz göze gelseler, "Tazeleyim mi abi," diyecek, biliyor. Tazeleme Yakup, kalsın. Şimdi bisikletime atladığım kırlara çıkacağım. Paltomun büyük cebinde şişe kanyak olacak. Tarla sınırlarındaki patikalara gireceğim, yanında hendek olacak çalılar. Param azalıyor işin kötüsü. Şu hamamcının eşarplı, mantolu kadın resmini bitirebilsem... Ne olsun, yapmalıyım resmi; mazbut, Müslüman.
Kahveden çıktı. Güneş güzeldi. Birkaç gün sonra nisan. Bıktırıcı kıştan kurtulmuştu artık. Bisikletine bindi. En iyisi pedallara basmak. Daralmış ruh hareket ister. Kırlara, tarlalar arasındaki patikalara gidecek. Akşam eve dönerken boya alması gerekiyor, fırça, biraz gazyağı. O resmi mutlaka yapmalı. Çok gece düşlerine girdi de, eline fırçayı alacak gücü bulamadı. Mesut'u görüyor, dişleri dökülmüş, yüzü sapsarı kanlı.
