ÖYKÜMÜ KİM ANLATACAK
Şebnem İşigüzel
ÖYKÜ
GERİ KALAN YAŞAMIMIN TÜM PERŞEMBELERİ
"Her yitirildiğinde âşıklar birbirlerini bulabilir, kendilerini tanıyabilir cehennem cennete dönüşüp dünyaya iner. Bu çılgın şaşkınlık neşeye şenliğe dönüşebilir." R D. Laing
Sadece yapabileceğim şeyleri hayal edip gülümsüyorum. Seksen yaşında filan değilim. Sadece hapishanedeyim. Bir adam öldürdüğüm için. Bana verdikleri ceza hafifletici nedenlerden dolayı, ömür boyu... Ömür boyu hapis cezasına çarptırılmış insan tıpkı yaşındaki ihtiyar geri kalan yaşamımı geçireceğime dair planlarım yok.
Buradaki ilk yılım alışmaya çalışmayla geçti. On kişi birarada kalmaya, yemeklere, kavgalara, çığlıklara, müdüriyetin aklına estikçe üzerimize basınçlı su sıkmasına, yeni gelen insanlara, intiharlara, havalandırmaya çıkarıldığımızda yeniden görüyormuş olduğum gökyüzüne özlememeye alıştım. Özlem duygumu ülkeye geldiğim ilk günlerde yok ettiğimi sanmıştım. Oysa hapishanede geçirdiğim ilk gecede ülkemi özlediğimi düşündüm kendime dedim ki:
"Bu sonum olabilir."
Ama sonum olmadı. Hâlâ yaşıyorum.
Ömür boyu hapis cezasına çarptırıldığım duruşmanın ardından peltek avukatım kulağıma eğilip, "Seni ölümden kurtardığım mutluyum," demişti. Bir dost kolumu sıkıp kahramanca yüzüme gülümsemişti. Acaba ipten kurtardığı kaçıncı adamdım? Aynı zamanda idam edilmeyi ömür boyu hapse yeğleyen ve, avukatının başarısına lânet eden?
Tam kişi. (Tam sözcüğünü sıkı vurguyla söyledi. ) Hayatlarının kalan kısmını hapishanede geçirecek kişi. Benimle birlikte dokuz. Hapishanede geçirdiğim yılın sonunda umut belirdi. Cezamın yıla indirilmesi değildi bu. Sadece cezamın geri kalan kısmını ülkemde tamamlayabilme umudu. Kardeşim, hayatımı ülkemdeki hapishanede tamamlamam elinden geleni yapıyor. Yazdığına iyi avukat, avukatımla diyalog halindeymiş. Kardeşim, buradaki hapishanelerin yabancı suçlularla dolu olduğunu, ülkenin yabancı suçlu insanları barındırıp beslemeye fazla hevesli olmadığını mektuplarında sıkça belirtiyor. Pek tabii aptalca söylüyor. Bir keresinde buraya gelmiş ziyaret etmişti. Bazı insanların hayatları düz çizgiye benzer, başka deyişle: tekdüzedir. İşte insanlar düzenin dışında yapmaya kalkışırlar. Yani düz hayat çizgilerinde küçük zigzaglar diyebileceğimiz türden şeyler. İşte kardeşimin hayatında küçük zigzagları oluşturuyorum. İyi para kazandığı işi, karısı çocuğu var. Her salı, çarşamba, perşembe cuma, birbirinin aynısıdır:
Cuma günleri konsere gidilir, pazar hava güzelse pikniğe, çarşambaları konuklar kabul edilebilir, dostlarını ziyarete etmek seçtikleri gün cumartesidir. Bu düzeni çocukluğumdan bilirim. Kardeşim düzenin dışında şeyim. Beni hapishaneden kurtarıp ülkemin hapishanelerine tıktırmak... Bu kahramanlık olabilir.
Kendi ülkemde reklam metinleri, oyunlar yazardım. Bu işlerden kazandığım parayla sürünerek yaşardım. Felsefe okudum. Yirmi yaşımda, üniversiteyi bitirdiğim yıl sokaklarda yattım. Çöplüklerden bulduklarımla karnımı doyurdum. O zaman öbür insanların gözlerinde yücelttiği kavramlar: para, ev, araba, eş, çocuk, statü... ucuz göründü. Günümün büyük kısmını kaldırım kenarına uzanıp, gözlerimin kör sanıncaya güneşe bakmakla geçirirdim. Bu sürede aşık olmadım. Dolayısıyla acı çekmedim. Bilmiyorsanız size söyleyeyim: Aşk acı çekmektir.
Bir gün uzun yürüyüşlerimin sonunda kaldırımın kenarına uzanıp gözlerimin kör sanıncaya güneşe bakacaktım ki, temiz çarşaflı yatağı özlediğimi düşündüm. Sevdiğim dostumun evine gittim. Sıcak banyo temiz çarşaflı yatak, dedim. Ertesi gün uzun saçlarım sakalım kısaldı. Artık sıradan insanlardan birisiydim. Bir hafta sonra otobüs durağında beklerken, birlikte çöpleri karıştırıp kuytu köşelerde uyuduğum, 'Sokakların Prensi' seslendiğim arkadaşımı gördüm. Karşı kaldırımda zamanki müthiş hızıyla yürüyordu. Caddede karınca sürüsü ilerleyen onlarca insan arasında kaybetmemeye çalışarak karşıya geçtim. Benden hızla uzaklaşıyordu. Arkasından bağırmak istedim:
"Sokakların Prensi nereye? Hey, Sokakların Prensi..."
Bağıramadım. Tıpkı kötü düşlerimde gibi, bağırmam gerektiği zaman bağıramadığım, karşımdakine hayati cümleyi söylemem gerektiğinde sesimin çıkmadığı durumda kaldım. Ve bacaklarım taş bağlanmışçasına ağırlaştı; koşamaz, neredeyse yürüyemez oldum. Sokakların Prensi uçarcasına ilerliyordu. Kalabalık arasından kırmızısı solmuş kadife şapkasını görebiliyordum. Sonra ortadan kayboldu. Sokak lâmbasına yaslandım. Önümden geçen insanların arasından karşımdaki vitrine yansıyan son yaka düğmesi iliklenmiş gömleği, muntazam saç sakalları, gözlüğü, ceketi, sol kolunda taşıdığı pardösüsü kendimi gördüm. El sıkıştığımda gülümsediğim yerlerde gördüğümü hatırlayıp türlü tanıyamadığım insana bakarmışçasına kendime baktım. Genzim yandı, yutkundum. Ağlamaya başladım. Kendimi tutmaya çalıştığım filan yoktu. Yürüyordum göz yaşlarım seyrek sakallarımın arasından temiz gömleğimin yaka ucuna sızıyordu.
Kısa süre sonra kendimi görmeye alıştım. Sokakların Prensiyle sık karşılaştık, zaman arkasından koşmadım, seslenmedim. Öbür insanlara benzer halimle tanımadı. Bıraktığım yerden başlamak zor gibi, yıl boyunca sokaklarda yaşamış olmama anlam veremedim. Bir dostum,
"Aziz olmaya çalışmak," dedi.
Her rahat anımsıyorum. Ama sakın işlediğim cinayeti anımsamamı beklemeyin? O ana dair anımsamıyorum. Tüm olanlar beynimin dehlizlerinde eridi gitti. bazen hapishanede olduğumu kendime soruyorum? Çünkü adam öldürdüğümü unutuyorum...
Size başka şeylerden, sözgelimi perşembe günlerimi geçirdiğimden söz edebilirim. Her hafta perşembe günleri genç kadın ziyaretime gelir. Yasa çıktığından yana hafta perşembe günleri; ay, gündür. Yasa, suçluların kendilerini ziyarete gelen kadınlarla buçuk metrekarelik kabinlerde düzüşmesine izin veriyor. Bu yasanın çıkması hayli zaman aldığı gibi, ülkenin parlamentosunu karıştırdı: Hatta bakan istifa etti. Mahkûmlar yıllardır hayalini kurdukları şeyin politikacıların seçim vaadleri arasında yer almasıyla önce umutlandılar. Şimdi buçuk metrekarelik kabinlerde düzülen kadınlar seçimlerde partiye oy verdiler. Her iktidar parti de, seçimlerde oy potansiyeli yaratan mahkûm eşlerini, sevgililerini unutuverdi. Basının konuyu malzeme görüp üzerine gitmesi mahkûmların mastürbasyonun dışında cinsel hayatlarının olmasını sağladı. Başlangıçta durum ilgilendirmiyordu. İlgilendirmiyordu, ülkeye geldiğim günden yana kadınla yatmıştım. Birisi fahişeydi gece birlikte olmuştuk. Öbürü dul öğretmendi. Benden yaş büyük çirkindi. Yalnız ses tonu etkileyiciydi. Anlayacağınız çağırmam halinde gelir buçuk metrekarelik bir, kabinde benimle sevişebilirdi. Ama dostum 'Bıyık' (bu adın verildiğini türlü söylemiyor) istersem kadın bulabileceğini söyledi. Bıyık, müzisyen. Hapse girme nedeni ölüme olmak. Banliyö belediyelerinden birisinin orkestra şefliğini yapıyormuş. Obua çalan karısının arkadaşı varmış. Ondan 'Çellocu Kız' söz ediyor. İşte kız bazen sevgilisinin bazen kendisinin bulduğu adamlarla yatıp para kazanıyormuş. Bıyığın karısı çellocu orospunun yakın arkadaşıymış. Kızın azından doğru dürüst heriflerle yatmasını istediğinden, çalıştığı orkestradaki kemancıya saksofoncuya kızı önermiş. Hatta marketteki dul kasaba. Sonuçta kemancı, saksofoncu kasap, kızın sürekli müşterileri olmuşlar. Kız, kemancı saksofoncuyla ayda yatarken, kasapla ayda birlikte oluyormuş. Öylece sevgilisinin bulduğu pis heriflerle az, bazen iki, bazen sevişmek zorunda kalıyormuş. Çellocu orospunun hedefi sürekli müşteri bulup sevgilisinin adam getirmesine gerek kalmayacağı durum yaratmakmış. Bıyığın karısı, kızın hedefine adım yaklaşmasını istediğinden olacak, Bıyığa kızı isteyip istemediğimi sormuş.
"Evet, dedim Bıyığa, Çellocu Kızı düzmek isterim."
Bıyık sinirlendi,
"Çok kabasın, "dedi.
Etli kısa parmağını çocuğu azarlar sallayıp,
"Sakın davranma, mırıldandı."
Ve gözlerimin içine bakarak,
"Çok kırılgandır, dedi."
"Madem kırılgan, zaman çellosunu çalsın, " dediğim an yumruk yedim.
Bıyığa karşılık vermedim. Çünkü gökyüzünü görüp, cadde kalabalık görmeyi özleyince dengeler alt üst oluyor. Üstelik Bıyığa kötü söylemiştim. Çellocu kızı tanımıyordum. Önyargılı davranmıştım:
Sonra Bıyık, gecenin yarısı başucuma gelip fısıldayarak, kızı isteyip istemediğimi sordu: Evet anlamında başımı salladım.
Çellocu Kızla buçuk metrekarelik kabinde sevişebilmek birtakım formaliteler getirildi. Böylece Çellocu Kızın sürekli müşterisi olmuştu: Doldurmam verilen formda buluşma günümüzü perşembe belirttim.
VE İLK PERŞEMBE...
İki buçuk metrekarelik kabinin köşesindeyim. Sanki asansördeyim, sürekli yukarı çekiliyorum. Sanki kabin sallanıyor. Sanki kabini tutan çelik halatlardan birisi kopuverecek. Sanki kötüyüm aslında, yere kımıldamayan kabinin köşesinde oturmuş donup kalmışım. Bedenim bütün işlevlerini yitirmiş. Çellocu Kızla sevişemeyecekmişim. Aylardır dokunmadığım penisim uyuşuk uyuşuk duracakmış. Kız acıyacakmış penisimin haline, ucuna küçük öpücük konduracakmış. Sanki kabinin havası boşaltılıyormuş. Sanki kabin mahkûmlar hazırlanmış tuzakmış. Kardeşimin dediği ülkede mahkûm sayısı fazlaymış. Ekonomik yükmüş bu. Bir kısmının ölmesi gerekiyormuş sessiz sedasız. Sırf havası yavaş yavaş boşaltılan kabinler hazırlamışlar. Mahkûmlar kadınların içindeyken birden yürekleri sıkışıveriyor olacakmış. Mahkûmlar aldırmayacaklarmış, kadınlarının içlerine şiddetli tutkulu saplanacaklarmış. Tam boşalmalarına yakın solukları kesilecekmiş, gözleri yarı açık kadınlarının üzerlerine yığılıvereceklermiş. Sonra kabinlere görevliler girip ölü bedeni birbirinden ayıracaklarmış. Görevliler şakalaşacaklarmış aralarında:
"Şeyi küçücükmüş..."
"Orospuya bak herifinkini ağzına almış..."
"Keşke karılar ölmemiş olsa, geçirsek..."
İki buçuk metrekarelik kabinin kapısı açılıyor. Kâbuslarımdan irkiliyorum.
Omuzlarına dökülen sarı saçları var. Yüzü bembeyaz; masum görünüyor ki... Çellocu Kız değilmiş, kadın yanlışlıkla kabine girmiş, affedersiniz, deyip çıkacakmış... Ama tanıtıp elini uzatıyor. İş görüşmesine gelmiş mahcup mahcup bakıp, " buyurun oturun Çellocu Kız," dememi bekliyor. Tabii ben,
"Paltonuzu kapının arkasındaki askıya asabilirsiniz", diyorum. 0 dediğimi yapıyor. Sonra kazağını çıkarıyor. (Küçük göğüslerine sutyen geçirmiş ki?) Ardından botlarını, eteğini, yün çorabını. Ben öylece izliyorum.
"Gel yanıma uzan, " diyorum.
Bir an "Sana paranı vereyim, giyin git," demekten korkuyorum. Bu kız fahişe. Belki numarası budur. Beyaz kedi erkeklerin koynuna girip yatar. Sevgilisinin sattığını anlatıp ağlar da... Üstelik işi para karşılığı yapıyor. Üzerine çıkıp defalarca düzmeliyim. İşte kötü erkekler düşünüyorum. Ne kızı fahişe görmeyip sevgilim koysam?
Bu kabinde de, ülkemde bekâr evlerimin birisindeymişiz, köşede odun sobam yanıyormuş, birazdan sönecekmiş. Odunların çıtırtıları azalmış. Oda soğumaya başlamış bile. Çellocu Kız üşümüş, iyice sokulmuş bana. Ben sormuşum:
"Üşüyor musun?"
O evet anlamında başını sallamış. Öyle masum gözüküyormuş defalarca öpmüşüm onu... Ama Çellocu Kıza,
"Sen güzelsin, " diyorum.
Gülümsüyor.
Ne güzel gülümsüyor. Küçücük pembe dudakları var. Parmaklarımı saçlarının arasında gezdiriyorum. Parfüm kokusu filan değil, kendine özgü kokusu kızın.
"Benimle para sevişmek zorunda olmasaydın sevişirdin?" soruyorum.
"Çünkü, " diyor: (Böylece sesini i1k duymuş oluyorum.) "Sen acı çekiyor gibisin. (Sesi titrek, bağırınca çatallaşır ses.)"
Başka söylüyor, sesini dinliyorum.
Sevişmeye başlıyoruz. Onunla tıpkı sevgilimmiş sevişiyorum. Sonra birden aklıma penisim geliyor. Hâlâ kıpırdamadan yerinde duruyormuş hissine kapılıyorum. Ona fark ettirmeden göz ucuyla penisime bakıyorum. Korkum yerini heyecana bırakıyor.
Giyinirken Çellocu Kız,
"İlk sünnetli penis görüyorum, diyor. Penisimi avcunun içine alıyor,"
"Tıpkı çizgi film kahramanları gibi, " deyip gülüyor.
Sonra komik yapıyor: Avcunun içindeki penisimi sallayıp kukla oynatıyor. Ve tıpkı çizgi kahramanının sesiyle konuşturuyor. Yüzüne bakıyorum, çocuk gibi. Ağzını büzüp penisime,
"Neden ucun yok? " soruyor. Sonra penis olup,
"Sorma, kestiler, " diyor. Ardından,
"Acımadı keserlerken? " diyor.
"Küçüktüm, unuttum, " yanıtlıyor penis.
Sonra dönüp,
"Penisinin konuşsana, " diyor.
Şimdi penisimi konuşuyorum:
"Ben başımı istiyorum."
"Neden başını istiyorsun sünnetli penis?"
"Çünkü küçükken kesmişler, yüzden üşüyorum."
"Seni öpersem üşümen geçer mi?"
"Bilmiyorum, dene istersen."
"Peki sünnetli penis, şimdi öpeceğim."
Küçük pembe dudaklarını penisimin ucuna değdiriyor. İyice sokuluyor bana, dudaklarını büzerek,
"Geçti mi üşümesi soruyor?"
"Geçti", diyorum gülümseyerek, yeniden sarılıyorum.
Bu sürenin bittiğini belirten alarm veriliyor. Ardından görevli, kapıları kırmak istercesine yumrukluyor. Hızla giyiniyoruz. Önce çıkması gerek.
"Perşembeye hoşça kal, " diyor.
Gülümseyişinin kenarına takılıp onunla dışarı çıkmak istiyorum.
Nehrin kıyısında oturuyormuşuz. Ben diyormuşum ki: Nehirler huzur verir. Ona güzel çocukluk anılarımı anlatıyormuşum. Beni mutlu sevgililerimi. Sonra düşlerimi. Ardından tatil hayali kuruyormuşuz. Ben yerimden fırlayıp "Koşalım" diyormuşum, "koşmayı özledim" diyormuşum. O elini veriyormuş, soluğumuz tükenene koşuyormuşuz. Rastlantının böylesi: O akşam şehirde havai fişek gösterisi varmış. Ben güneşi, suyu, toprağı özledim derken...havai fişekleri seyrederken gözlerimi kısıyormuşum. Fişekler patlayıp karanlıkta renkler uçuşunca ellerimi çırpıp çığlıklar atıyormuşum. Bana,
"Tıpkı küçük çocuklara benziyorsun, " diyormuş.
Utanıyormuşum ben. Birbirimize sıkıca sarılıyormuşuz.
Koğuşuma dönüyorum.
İLK PERŞEMBE SONRASI
Belki mutlu olmam gerekirdi. Ama mutlu değildim. Çünkü bütün gece Çellocu Kızın satan sevgilisine anlattığını düşündüm.
