YENİ YALAN ZAMANLAR
İnci Aral
Roman
Akıntıya kapılıp umulmadık geceyi bölüştü benimle kadarla kalsın istedi belki. Eda açısından olayın yorumu yalın olmalı. Ama böyleyse yorumlanması olanaksız düşten başka kalan yok geriye şimdi. Yok hayır, kolay biliyorum. Onu kollarımda tutarken yalnızlığını, kırılmışlığını, kararsızlıklarını bezginliğini, gereksindiği sevecenlik yardımı sezdim. Ona baktığımda eksiklerimi, yanılgılarımı gördüm. Yatışmış acıyı, gerekenden uzun zaman taşıdığım eski sızıyı yeniden duydum içimde. İncitmekten sakınarak, uslandırılmış coşkuyla öptüm yüzünü, nedenini bilmediği mutsuzluğun koyulttuğu gözlerini, dilsiz ürkek göz kamaştırıcı gövdesini.
Sessizlikler. Benzersiz sorular. Taraf tutma kayıtsızlıklar. Bilinen aldanışlar. Hepsi. Gitgide zor. Öyküsüz.
O gün akşama yapacağımı bilmez halde dolaştım evin içinde. Eda'nın telefon edebileceği umuduyla bekledim. Aramadı. Akşamüzeri kadeh içtikten sonra Metin'i aradım. Sesi soğuk uzaktı. Uygunsuz zamanda aramış olduğumu düşündüm. Belki Fulya'yla birlikteydi. Konuşmamız gelişti:
"Seni tutmayacağım, Eda'nın telefon numarasını verebilir misin?"
"Dün gece birlikte olduğunuzu sanıyordum, kendisinden almadın?"
"Bu sabah uyanmadan gitmiş, not bırakmadan."
"Seni yeniden görmek isteseydi bırakırdı mi?"
"Bilmiyorum, belki..."
"Durum umutsuz oğlum. Boş ver, üstünde durma. Belki sonra arar."
"Senden öğüt dilenmiyorum, telefon numarasını istiyorum yalnızca."
"Bana bak, tanımıyorsun. Belki sana uygun tamam mı? Hadi üzülme, şeyler."
"Numarayı ver."
"Yok bende. Aslında böylesi iyi, unut gitsin."
"Numarasını söyle."
"Kendinde değilsin! Daha sonra konuşalım. İyi geceler!"
Başlangıçta yana Eda'yla tanışmamı sağlayan Metin'in şimdi aramızda gelişebilecek yakınlığa tavır alıyormuş davranması konuşmamızı telefonu kapatarak bitirmesi canımı sıkmıştı. Belki ilişkileri söylediğinin ötesindeydi gece Eda'nın kalkıp benimle gelmesine bozulmuştu.
Telefon rehberindeki bütün Sezerlere baktım. Melike Eda adına kayıt yoktu. Bilinmeyen numaralara sordum, hayır, yoktu.
O gece, gece önce onunla olduğum yatakta kendimi budala, beceriksiz gülünç duyarak gözümü kırpmadan yattım. Yastığımda hâlâ kokusu vardı. Bu kokuyla sıcak tenini, eşsiz çıplaklığını yeniden avuçlarımda duyuyordum yüzden yokluğu somut acıyla içimi burkuyordu bulmaya, gelecek türlü kötülüğe direnmeye ant içtim.
Yürüyüşü geldi gözümün önüne. Hafifçe yaylanır gibi, dik, asıl taşıdığı oldukça ağır gurur yüküymüşçesine alımlı mağrur. Duruşunu anımsadım, kayıtsız, gizlice pervasız gene ölçülü. Belki duyarsızlığı, önemsemezliği, yerime koyacağı başka erkek yeğleyebileceği farklı durumların tümünü derin aldırışsızlıkla yana itmişliğiyle açıklanabilirdi. Rasgele karşılaştığı erkektim için. Bir anlık etkilenmeyle seçtiği, mutluluk mutsuzluk beklemeksizin birlikte olmayı deneyip kolayca terk edeceği biri.
Sabaha karşı biraz dalmışım. Uykum, derinliksiz, su yüzeyinde batmamak çırpınıp durduğum yorucu dalgınlıktı. Belleğimde Eda'yla sürü görüntü, ses, devinim çelişik, karmakarışık aradaydı. Onun dün sabah yatakta uyandığı buradan çıkıp gittiği âna neler düşündüğü, neler duyduğu olacaksa geleceğimizi belirlemesi açısından önemliydi. Oysa âna sıradan olasılıklar varsayımlar üretmiştim. Eda düzeyinde kadınla bağdaşmayacak kolay, ucuz yorumlar. Yapmam gereken herhalde Eda'yı, Eda'nın kendisinde aramak, içsel yolculuğu göze alarak ulaşmaya çalışmak olmalıydı.
Bilincimi boşaltmaya, genel geçer yargılardan arındırmaya uğraştım. Gergin gövdemi uykulu karanlığın içinde hafiflemiş, erimiş duyana bekledim. İçimde öte başka olmadan yaşamayı sürdüren birinin gözlerini aradım.
Aynı anda sabah ezanları kulağımın dibinde patlayıverdi.
EDA
Allahü Ekber! Allahü Ekber!
ber allahü hü alla ekber ber lahü lahü la ilahe ber lahe lahe ila ekber ber ber ber...
Sen zaman şer hayrın yol kavşağındaydın cehennem dolmadan yetişeyim sabırsızlanıp şer yoluna isteyerek sapmadın ey gafil şer yolunu seçenin yola gitmesine Allah elbet izin verir dünya imtihan yeridir.
Ebabiller turnalar göğün yeşil kapılarına doğru uçarlar. Günler geçer yanlarından, hayırlı perşembeler mübarek cumalar. Durmaksızın yorulmaksızın büyük kapılara doğru kanat çırparlar.
Neredeyim?
Uyuyorsun. Yaprak üstünde beyaz tırtılsın. Bir akarsu gürültülerle üstünden akıyor. Koyu sıvı içinde karanlıkta diplerdesin. Saçlarına çürük ağaç kabukları takılıyor. Dilinde yosun tatları. Suyun içinde hızlı kayarken anımsamak bilmek zor. Neredeyim? Duvarları kaba taştan oyulmuş mahzendeydim. Bambu koltuklarda oturuyorduk, büyük cam masanın çevresinde. Neredeler şimdi, kimdi o?
Odandasın, eski odanda, Nedim yok. Açık mavi yatak örtüsü. Beyaz dolap kapakları. Eşhedü enla ilahe illallah!
Sabah namazı rekâttır. İki sünnet farz. Ellerini çenene değecek kaldırır Allahü Ekber dersin sağ elinin avcunu sol elinin üstüne koyar bağlarsın sağ elinin küçük başparmaklarıyla sol elinin bileğini tutarak ellerini göğüslerinin üstüne koyarsın sonra ayaklarının arasını parmak açarsın.
Merdivenleri çıkarken koluna giriyor merdivenleri biliyorsun. Gülümser Abla'nın kovalarla su döküp yukarıdan aşağı yıkadığı merdivenler bunlar. Süpürgesi süpüre süpüre küçülüp sırf sap kalmış. Niye süpürüyor kapıcı süpürür alışmış zevk alıyor kadın terastan aşağı şakırdayan suların içinde süpürgenin fışırtılı müziğini duymaktan. Kocası öleli yıl mı, kuyumcuyla evlenip İzmirlere gitmedi mi? Öyleyse şimdi arıyor buralarda?
İzmirlerde akşamüstü ak saçlı adam kapıyı açıyor giriyorsun. Hol tavana yığılmış eski gazetelerle dolu. Oymalı koltuklar, Hereke halıları, kök maun Fransız konsol eskimişlik toz yalnızlık kokusu Ampir masa ... evet yüzlerdendir karyatid ayaklar bakın figürlerin zarafetine göğüslere bakınız hanım kızım kadın memeleri çeşittir elma armut ah heyecanlıyım yıldır yalnızım mazbut adam yapabilir bakın elimi tutun elinizi kalbime koyun bakın kulplar bronzdur......özür dilerim zannetmeyin kaba saba yanlış anladınız ilk başıma geliyor efendim hanım istemeden işin incelikleri gerekir fakat sağlığım yerindedir halbuki - fakat genç hanımları severim laf aramızda karım öldü yalnızım olmadık zamanlarda ölümü düşünür oldum sizinle hafta İsviçre'ye gidelim... geçen hafta getirdim birini genç fakat uyuyunca cüzdanımı alıp güven olmuyor dolar gitti kızım görmüyorum avukattır katili sevdi ölümümü bekliyor yaşındayım evet fakat sıkıldım efendim eşyalardan sıkıldım bakamıyorum severdim rahmetliyi son yılında hastaydı insan özlüyor kadın özledim kalkıp tuvalete gidiyor önünü ıslatmış geliyor güzelsin diyor seninkiler elma.
Memelerini tel dolaptaki pirinç tasıyla ölçmüştün. Kabarmaya başladılar ölçmek gerekir duymuştun. Büyük tasla ölçersen büyük, fincanla ölçersen küçük olur. Pirinç tası ortaydı.
Dayan bana, diyor. İçkiden değil, diyorsun. Bu rastlantı... Her garip gece, sarhoş değilim. Dikkat et, dayan korkma. Korkmuyorsun. Hadi kat daha, sana kahve yapacağım. Ama içmedim. Ötesi öteye gidemezsin biliyorsun. Bir gün başkaları bilip anlayacaklar iş işten geçmiş olacak. Kim başkaları? Başkaları yok. Sonsuz karışıklık sonrasızlık bu.
Her cam. Masanın çevresinde otururken ağızlarımız, dişlerimiz at. Kafalar at kafaları. Gülüşler at gülüşleri. Orada buradaki aynalardan biliyorsun, aynalarda gözlerin yüzün burnun eğri uzun. Yelelerin uçuşuyor. Donuk kör ışık karanlık gerçeğini yakalamış yüzlerce parça halinde camlara vuruyor. Yanındaki adam, gülüyorsun, soruyor Çinli gözlü keçi sakallı felsefeciye gülüyorsun, üstat ikide kaş göz uzaktan demek istiyor birlikte çıkalım mı? Peki Tuhfe'yi yapacak? Tuğfe mi, Tuğçe mi sarı, çilli, uzun bacaklı siyasi gözlemci: Halkın uluslaşma sürecinde İslamın bütünleştirici işlevinin inkâr edilemeyeceğini ama... anda geliveren şiiri okuyor şair şimdi kulağının dibinde:
Bakışı kör koyu maviye sürgün
Okşar duruşuyla kelebek
Gün ışığı eğlenir eskimiş aynalarda
Sen olduğun gümüş saati bekleyerek
...yani İslami hareketin özünde küçük burjuvazinin istek beklenti çizgilerinde gelişebilecek yenileşmeye kapalı olması... gökleri kat üzerine yaratan odur yaratmasında düzensizlik bulamazsın.
Burcunuz ne, soruyor Meltem, dur söyleme bileyim, akrepsin mi? Hayır, doğru değil, yanıldın. Balık? Hayır. Ama şekerim asıl önemlisi yükselen burcun. Doğduğun saati biliyor musun? Metin piposunu cam küllüğe sertçe vurarak boşaltıyor.
...hem etnik gruplar yaşama biçimi kültürleri toplamı bakıldığında farklılıklar arasında birlikte yaşama geleneği sağlanamamış biz-onlar ayrımı...
Erkböke soluklanıp yudum su içiyor. Peki, sözü yeniden kapıyor Tuğfe, değişen nedir? Değişen değerler nedir? Bu kızlar cinselliğe aç açık oldukları dönemde rahat, toplumsal ölçülere kuraldışı ilişkilere doğallıkla giriyorlar mistisizme sapıyorlar. Durmadan fal bakıyor, burçlardan, gizil güçlerden medet umuyor, dine imana tarikata, Tanrı'ya cinlere sığınabiliyorlar. Bu gençleri yarattı peki? Eğer yıl önce olsaydı kızların hepsinin fanatik komünistler olacağından kuşkum yok. Hoop yavaş ol, diyor Gülender, kızı dişine buldun galiba. Kolunu omzuna atıp kendine çekiyor Meltem'i, burnuna öpücük konduruyor. Çoktandır uzağındayım çevrenin, diyor şair, değişen yok. Işıklar geçiyor gözlerinin içinden. Sözlerini onaylamanı bekliyor. Gülümsüyor, susuyorsun.
Sinirlerim bozuluyor, diyor Tuğçe, iştahım kesik, uykusuzluk çekiyorum umutsuzum. Elini ver falına bakayım, diyor Meltem. Beni asıl biyoteknoloji alanındaki gelişmeler kaygılandırıyor, araya giriyor Metin Erkböke Sağlam alıyor sözü gene: Yakın zamana dünya canlılarını ileri düzeye ulaştırma konusunda geleceğin parlak olacağına inanıyordum şimdi? Yani tavuklara tek hücre aşamasında yeni genler aşılanmasına tepki duyuyorum, korkunç yaratıklar hilkat garibeleri çıkarsa ortaya? Evet, değişimin felsefeyi şiiri son derece olumsuz etkileyeceğinden kuşkum yok, bağlıyor Metin sözü, alayla. Ya domatesler, bağırıyor Gülender Akça, Tanrım, domateslerin eski tadı yok yakında küp biçiminde olacaklar! Domatesler toplumdaki çöküntü kargaşa ürkütüyor beni, diyor Tuhfe, adamlar iktidar oldular, herkesi aynı torbaya doldurup, dar, akıl dışı yaşama biçimine zorluyorlar alttan alta. Yarın gün... Şekerim demokrasinin cilveleri bunlar, diyor üstat, önemli hoşgörü diyalog... Yani demokrasiyi savunuyorsun, söylesenize kör sığsınız? A, sıktın artık, azarlıyor Erkböke eski karısını. İki kadeh içtin cıvıttın! Sen kurtaramazsın kızım bizi... Kim mi? Asıl cıvıtan ha? Olup bitenlere kayıtsız kalmayı becerebiliyorsunuz? Hani aydın kimliğiniz nerede? Yobazlar yarın hepimizi kesecekler! Tarafsız kalanları bile! Onlardan herkesi yakacaklar anlıyor musunuz? Off, gene testerelerle paranoyak modası geçmiş laisizm edebiyatına kırdın direksiyonu güzelim, diyor Metin. Bence gözlemcilik işini bırakıp tavuk çiftliği kurmalısın, aklının ermediği kaygan zeminlerde gezinmektesin. Her an kazaya uğrayabilirsin. Sen konuşma, hedefim değilsin, ananı satarsın, diyor Tuhfe. Kesin artık, bağırıyor Erkböke, tamam, öncelikli tavukların domateslerin kurtarılması gerekiyor. Haydi, iç rüzgar dalga geçiyoruz, yarasın! Bardağını kaldırıyor.
Neler yazıyorsunuz, soruyor Gülender, Kerim'e. Hiçbir şey, başlamadım, diyor şair. İkimizi yaz, üsteliyor öteki, Meltem'in dudaklarından küçük öpücük alarak. İki feminist kadının romanı, moda, sana anlatırım. Hayır, ilgilenmiyorum. Bilimkurgu kurmaca dene, öğüt veriyor Erkböke, romantizm öldü artık, ayağa düştü, direnenlerin son temsilcisi benim. Zaten şiiri yüzden bıraktı Kerim, diyor Metin. Şiir bırakılmaz, karşı çıkıyor üstat, bırakır. Evet, bıraktı, diyor Kerim, direnmedim. Çekti gitti.
Oğlum baksana, sesleniyor, felsefeci garsona. Nerede içkim yahu? Sesi iniltili, biraz küflü, nemli gizlice buyurgan . Riske girmiyor, kimseyi sevmiyor, sevdikleri alışkanlıkları var. Yazmak yalnızlıktır, buyuruyor, bağışlamaktır, yavaşça intihar etmektir. Bakıyorum şimdi eline kalemi alan yazarım ortaya çıkıveriyor, bolluk yahu, kolay yazmak?
Sen düşündün hiç? İstedin mi yazmayı, aklına geldi mi? Bir gün gerçek anlamda esirgememeyi öğrenirsen denersin. Günler çabuk geçiyor. Günlerin, gecelerin sıkıntısı siniyor yüzüne. Konuşmak istemiyorsun. Hiç istemiyorsun. Yazmak kolay mı?
Uyuyamıyorsun. Kolunu kaldırıp saatini görmeye çalışıyorsun. Altı. Gövden boş, kof. Yüzünü yastığa gömüyorsun. Sürüp giden ezanlar, akıp geçen sabahlar alıp götürmesinler saklıyorsun. Bu kabir azapları, ölü yıkayıcılar, cennetler cehennemler, ödünç günler sabah öğlen ikindi yatsılar, sabah akşam sabahlar. Ne yorgunsun...
Eski odan. Tek pencereli. Perdenin aralığından sızan gün ışığı incecik çizgi halinde yere, halının üstüne uzanırken açlıkla kemirip oyuyor içerinin karanlığını. Yatağa yapışık gövdeni duyuyorsun. Omuzlarını, kalçalarını, bacaklarını yeniden. Usulca yukarı kaydırıyorsun kendini. Görüyorsun, Kerim'in uzun biçimli, erkek oldukça narin sayılabilecek kolu üstünde. Eli belinin oyuntusundan sarkıyor savunmasız. Seni kavrayışını, dudaklarının yumuşaklığını anımsıyorsun, ürperiyorsun. Ne tiksinti özlem. Panik öylesine üşüme sabahın serinliğinden.
Örtünün altında yüzükoyun, dümdüz uyuyor. Yastığın üstünde kumral baş, çıplak, güneş yanığı omuzlar. Yüzü öte yana dönük. Uzunca saçları yumuşak, dalgalı. Neler olabilir? Hiç. Birazdan kalkıp gidersin, gider unutursun.
Mavi perdeler odayı grimsi ışığa boğarak hızla aydınlanıyor. Dolabın yanında eski şifonyer, pencere önünde eski koltuk.
