ÖRÜMCEĞİN KİTABI
Nazlı ERAY
ROMAN
İskemlelerine rahatça yerleşmişler, dinlemeye hazır, bekliyorlardı.
"Dinleyin," dedim.
Yaşlı adamların gözleri bendeydi.
"Size hayatımdan anılar anlatacağım. O hatırlıyorum ki... İlkin yakın geçmişten anı. Zaman yılbaşına yakındı. Bütün gün New York sokaklarında dolaştıktan sonra, geceleri 42. Cadde'ye varırdım. Artık yorulmuş olurdum. Bazen metroya binerdim. New York metrosu temiz değildi, üstelik karmakarışıktı.Kat kat merdivenlerden inilir, çiş kokan koridorlardan geçtikten sonra zaman gene merdivenlerden çıkılırdı. Orta halli yoksul insanlar, zenciler, koridor köşelerinde sızmış alkolikler saatlerde geçtiğim kanallarda sıkça olurdu. Rayların üstünde haykırarak gelen trenlerden ürker; kimselerin bölmelerde yalnız kalmamaya çalışırdım. Kentin kalın bağırsağı idi burası; yoğundu. Bazen tehlikeliydi; duyularım uyanık trenimin rengini numarasını bulmaya çalışırdım. Henüz iyi öğrenememiştim New York metrosunu gene gece gideceğim yere varabiliyordum. Benimle aynı saatlerde bazen kör adam biniyordu metroya. Ona rastlamıştım. Kayışını sımsıkı tuttuğu köpeği bütün yolları, merdivenleri dehlizleri biliyordu. Adam köpeğinin yardımı gece metroya biniyordu. Bunu görünce New York metrosunu öğrenmenin zor olmadığını anlamıştım. Ama gene şaşırıyor, zaman yeraltındaki upuzun yollarda kayboluyor, yürüyüp duruyordum."
Bir sigara çıkartıp yaktım. Yaşlı adamlar büyülenmiş dinliyorlardı.
Devam ettim.
"Bir gece zamanı, metro dehlizinin yakın bölümünden akıl almaz kıvraklıkta Latin Amerikan müziğinin yayıldığını duydum. Öyle canlı, iç gıcıklayıcı müzikti bu; yıllar önce gittiğim Rio Janeiro'daki şovları, sahnede dans upuzun bacaklı siyahi kızları, sonsuz Atlantik Okyanusu'nun kenarındaki kumsallarda futbol oynayan gençleri anımsatmıştı anda."
"Müziğin geldiği yöne doğru gittim. Çılgın şeydi müzik. Beni mıknatıs kendine doğru çekiyordu. Dehlizin düzlük yerinde kalabalık toplanmıştı. İşte müzik oradan geliyordu. Kalabalığı hafifçe yararak öne geçtim."
"Simsiyah saçlı, orta boylu, siyah deri yelekli, boynunda kırmızı fular adam kızla delice dans ediyordu. Kızı sırtüstü yatırıyor, birden kendine doğru çekiyor, bacağına çimdik atıyor, yere bırakıveriyor, derken havaya kaldırıyor, sonra sımsıkı sarılıyordu. Dikkatlice bakınca, kızın kukla gördüm. Muhteşem kadın kuklasıydı bu; dans ederken göğüsleri titriyor, etekleri açılıyor, adam bacağını çimdikledikçe irkiliyordu."
"Büyülenmiştim. Uzun süre orada kaldım. Adam terini silip dansına devam ediyordu."
"O zamana değin gördüğüm güzel şovlardan biriydi bu. Canım oradan ayrılmak istemiyordu. Belki New York şehrinin bağırsaklarında, kukla kızla çılgınca dans adama rastlayamayabilirdim. Müthiş dansördü; akıl almaz numaralar yapıyor, çevreden alkış topluyordu. Kızın saçları siyah kıvırcıktı. Omuzlarına dökülüyor, havaya saçılıyor; gözleri açılıp kapanıyordu."
Susmuştum.
Hacı Murat,
"Ne müthiş bu! Kukla kadınla dans adam... New York metrosu... Bizlerin görmediği yerler..." mırıldandı.
Osman merakla sordu,
"Bir rastladınız adama?"
"Evet, rastladım. Üç gün sonra, metro istasyonunun alt katlarından birinde, müziği duydum gene. Dehlizden dehlize geçerek, kukla kadınla dans adamı yeniden gördüm. İnanılmaz güzellikte şeydi bu. Uzun uzun seyrettim onu. Müzik, adamın yere koyduğu yuvarlak diskçalardan geliyor; dalga dalga bütün metro istasyonuna yayılıyordu. Ter içindeydi adam; anlatamayacağım denli çeşitli figürler yapıyor; kadına sımsıkı sarılıyordu arada. Bazen elini kadının beyaz külotunun içine sokuyordu. O zaman kukla kadın elektrik verilmiş titriyordu."
"İnanılmaz şey," dedi İzzettin. "Sanki görmüş oldum kukla kadınla dans adamı."
Sözümü bitirmiştim. Muammer'den su istedim.
"Bir soracaktım," dedi Osman. "Sizden nefret kadın... Hani söylemiştiniz; size korkunç kin duyan kadın vardı. Onu anlatacak mısınız?"
"Ah!" dedim. "Benden nefret eden; elinde yok kadın... Zayıf kemikli göğüslü; sesi buz soğuk; benimle konuşurken adeta zorluk çeken; nefretini saklayamayan kadın... Enderdir gördüğüm kinli gözleri, hırslı bakışları gözümün önünde. Buz sesini duyarım telefonda; nefretini kıskançlığını saklamaz. Garip şeydir bu. Bazen düşünürüm; dünyada sevmeyen vardır somut kin duyan birisi... "Ben tanıyorum" derim. Bilmediğim kötülükler tüylerimi ürpertir; oradadır işte, odanın içinde; telefonun başında. Benden nefret kadın."
"Niçin nefret sizden? Neden kıskanıyor?" sordu Hacı Murat.
"Anlatacağım," dedim. "Sonra."
"Şimdi fincanınıza bakayım," dedi Malike Hanım. Uzanıp kapatmış olduğum kahve fincanını eline aldı. Balkonda limonata gece havası süregeliyordu. Karayağız delikanlılar Memduh Muharrem balkon demirlerine ilişmişler, aralarında alçak sesle konuşuyorlardı. Kanarya, ötüşünü kesmişti. Hürrem Hanım'ın gözü delikanlıdaydı. Anladığım kadarı onlar; geldiklerini anlamadıkları eski balkondan çıkıp kentin canlılığına gece yaşamına karışacaklarını düşünüyorlardı. İki yaşlı kadına saygılarından dile getiremiyorlar; parmaklığın orada oyalanıyorlardı.
Malike Hanım fincanımı açıp dikkatle içine baktı.
"Ne ilginç çıkmış falınız. Görkemli ev, ışıl ışıl hane... Hanenin içinde adam... Düşüncelere dalmış. Bir başka tarafta kişi arasındasınız sanki... durun bakayım, erkek. Bir masa başındasınız... Çok çıkmış falınızda. Bakın, bakın; şurada adam! Uzunca boylu, zayıfça... Allah Allah, ayağını fincandan dışarıya atıyor. Bakın, görüyor musunuz? Bir ayağı fincanın dışında sanki! İşte öbür ayağını kenardan dışarıya attı!" bağırdı.
Malike Hanım'ın elinde tuttuğu kahve fincanının içindeki telveden Fevzi çıkıvermiş; adımda yere atlamıştı.
Üstünü başını düzeltti, kravatına dokundu, saçlarını eliyle arkaya itti. Çevresine baktı. Balkondakilere,
"İyi akşamlar," dedi.
"Fevzi!" deyivermişim oturduğum yerden.
"Buradayım, geldim işte!" dedi Fevzi. "Aman, yollar çamurlu neydi, tam anlayamadım; ayakkabılarım, pantolonumun paçaları battı. Kusura bakmayın..."
Malike Hanım'la Hürrem Hanım Fevzi'ye dikkatle bakıyorlardı.
"Aman efendim, estağfurullah. Ne zararı var," dediler. "Telvedir."
"Efendim?"
"Telvedir, çamurdur efendim; kuruyunca geçer."
"Fırçalayacağım kuruyunca," dedi Fevzi.
"Gel Fevzi, gel," dedim. "Şöyle kenarda biraz konuşalım."
Fevzi'yle balkonun köşesindeki hanımellerinin yanına gittik.
"Anlat," dedim. "Ne haber?"
"Bende değişen yok ki, haberler sende," dedi Fevzi.
"Sen Mithat Bey'i tanıyorsun?"
"Uzun yıllardır tanırım Mithat'ı. İyi arkadaşımdır. Sen bilirsin."
"Bilmiyorum, anlat. Ne iş yapar Mithat Bey?"
"Sen gene benimle alay ediyorsun?.."
"Gerçekten bilmiyorum. Bu yaşamımla bilmediğimi anlattım sana."
"İnanasım gelmiyor. Her neyse..."
"Ne iş yapar Mithat Bey?"
"İşadamı. Serbest çalışır. Şirketleri var. Yurtdışı bağlantılı işler yapıyor. Çok varlıklıdır."
"Şimdi oturduğumuz, yeni döşediğimiz ev nerde?"
"Ayol, beğendin, seçtin evi."
"Söyle Fevzi, ev?"
"Bilkent'te müstakil villa."
"Demek Bilkent'te villa... Başka evlerimiz mı?"
"Olmaz mu? Bodrum'da, yat limanında harika villanız var. Bahçesindeki manolya ağaçlarını özel sub-tropik bitkileri diktirdin. Unuttun yahu, geçen sonbahar orada parti vermiştiniz; vardım. Evi gezdirmiştin bana."
"Bodrum'da villa..." mırıldandım. "Başka?"
"Kartalkaya'da dağ eviniz var. Sen seversin orayı. Boğaz'da, Ayşe Sultan korusunda eviniz var."
"Başka?"
"Çok mal varlığınız söylenir. Patara'da ev yaptırıyormuşsunuz. Benim bildiklerim kadar. Eskiden oturduğunuz, Gaziosmanpaşa Hatır Sokak'taki villanız öylece duruyor."
"Bana biraz Mithat Bey'i anlat," dedim.
"Az konuşan, kapalı adamdır," dedi Fevzi. "Ne bileyim, iyi dost, iyi arkadaş Mithat."
"Mutlu mu?"
"Kimbilir?"
"Doğru... Bilemezsin bunu. Çocuklarımız mı?"
"Çocuğunuz yok."
"Kaç yıldır evliyiz biz?"
"Sen iyice işletiyorsun. Dur bakalım sonu varacak? Senin oyunlarından biri. Her neyse, sormuştun?"
"Kaç yıllık evliyiz onunla?"
"Üç yıllık evlisiniz," dedi Fevzi. Şaşırmıştım.
"A, a... Kısa süre bu. Ben uzun yıllardır evli olduğumuzu sanıyordum."
"Yok, yıl evleneli."
"Hayret ettim," dedim.
"Neye hayret ettin?"
"Üç yıl olmuş..."
"Mithat'ın boşanması uzun sürdü," dedi Fevzi.
"Boşanması mı?"
"Sana âşık olduktan sonra karısından boşandı ya. Bütün magazin basını aylarca gizli aşkı boşanmayı yazdı." Fevzi sigara yakmıştı.
"Demek Mithat Bey önce evliydi?"
"Evli canım, yıllık evliydi."
"Beni tanıdı?"
"Sekreteriydin ya," dedi Fevzi. "Mithat'ın sekreteriydin sen."
Büsbütün şaşırmıştım.
"Allah Allah, sekreteri olabilirim Mithat Bey'in; bilgisayar kullanmayı bilirim, daktilo. Hayret doğrusu."
"İşte, adamın aklını başından aldın. Nasıl yaptınsa yaptın, başardın işi. On yıllık karısından ayrılıp seninle evlendi."
"Memnun olmamış gibisin?"
"Yok canım..."
"Hakikaten, sezdim sesinde."
"Biliyorsun, eskiden beğenirdim seni," dedi Fevzi.
Gülmeye başladım.
"Niye gülüyorsun, şerefli büyükelçiyim..."
"Sen evli misin Fevzi?"
"Ben karımdan ayrı yaşıyorum," dedi yavaş sesle.
Şimdi Fevzi'den öğrendiğim şeyleri düşünüyordum.
Hanımelinden gelen tatlımsı koku da, gece bastırınca balkonu iyice doldurmuştu.
Üç yıl olmuştu Mithat Bey'le evleneli. Yaşlı kadınlar koltuklarında arkalarına yaslanmışlar, hafifçe uyuklamaya başlamışlardı.
Muharrem bana,
"Biz balkon demirlerinden atlayıp kente doğru gidiyoruz. Hoşça kalın," dedi.
İki delikanlı demirlerden atlayıp hızla uzaklaştılar.
Yaşlı kadınlar uyuyakalmış, kanarya tüneğinde kabarıp başını boynuna gömmüştü.
Balkon sakindi şimdi.
Fevzi gitmişti.
"İşte şimdi biraz aydınlandı," dedi Osman, oturduğu yerden.
Ömür Uzatma Kıraathanesi'ndeki yaşlı adam dikkatle yüzüme bakıyorlardı.
"Ne gibi, nasıl?" sordum.
"Sizden nefret eden, size karşı korkunç kin kıskançlık duyan kadının artık biliyoruz."
"Kimmiş?"
"Mithat Bey'in eski karısı. Başka olabilir? Kocasını elinden aldığınız kadın."
"Oturduğum yerden doğruldum. Yaşamımdaki kişiler yanlış şekilleniyor; birtakım yerlere haberim olmadan oturuyorlardı."
"Ama kadını tanımıyorum ki! Ben Mithat Bey'in eski karısını tanımadım ki. Üstelik Mithat Bey'i tanımıyorum. Bütün anlatılanlar magazin basınını süsleyen ucuz haberler. Fevzi'nin anlattığı birtakım bunlar. Sizlere anlatmaya çalışıyorum; garip yaşamöyküsü ile, insanlarla ilgim yok. O olayları yaşayan değilim. Benim yaşamım bambaşka!" dedim.
Bir sessizlik oldu.
Hacı Murat,
"O zaman nefret eden, size kin duyan kadın yok," dedi.
"Var!" bağırdım. "Öyle kadın var! Ama başkası!"
Hacı Murat düşünceli düşünceli bakıyordu.
""Benim hayatım" dediğiniz olay var. Ona sıkı sıkıya bağlısınız. Bunu anlıyorum," dedi.
"Evet," dedim. ""Benim hayatım" dediğim olay var. Bir gerçek. Ona tabii bağlıyım. Bütün yaşadığım olaylar hayatımı elimden almak düzenlenmiş seri oyun geliyor. Ürküyorum. Hayatım elimden alınacak; hissettim. Korkuyorum... Bir insanın hayatı elinden alınınca olur, biliyorsunuz," dedim.
İzzettin atıldı,
"Korkmayın. Sakın korkmayın. Hayatınızı elinizden alıp yok etmeye çalıştıklarını zannetmiyorum. Bu korkunç olur."
Oturduğum yerden adeta haykırdım.
"Bir cinayet! Ustaca işlenmiş cinayet bu! Bir zamandır düşünüyorum."
"Ama," dedi İzzettin, "Size güzel hayat sunuluyor. Varlık, kimlik; bileyim ben, şey... Böyle cinayet olamaz."
"Bana yepyeni hayat sunuluyor, içine girmiş bulunuyorum. Ama istediğim, yaşıma dek yaşadığım, seçtiğim hayat bu!" dedim. "Benim kendime ait hayatımda insanlarım var, kalabalıklarım, tenhalıklarım var. Ne bileyim ben, bambaşka beklentilerim var, vazgeçemeyeceğim özgürlüğüm var, kendime ait yalnızlığım var. Umutlar, anılar, değişik."
"Memnunsunuz hayatınızdan," dedi Hacı Murat.
"Evet, memnunum hayatımdan. Ama anda onunla bağlantı kuramıyorum. Sanki ustaca koparıldım ondan. Şimdi yeni kimlikle dolaşıyorum dünyada. Düşünmeye başladım; hayatımı, düşlerimi, özgürlüğümü, anılarımı anda ulaşamadığım, içinde olduğum boyutta varlıklarına rastlayamadığım sevdiklerimi almak istiyor elimden?"
Osman,
"Ne ilginç... Yaşamınızın elinizden alındığını düşünüyorsunuz; size yeni yaşam sunulduğunu değil."
"Evet, düşünüyorum. Haksız mıyım?"
"Bunu acaba? Bakın, aklıma takıldı bu. Yaşamınızı elinizden almaya çalışıyor acaba? Size değişik, parlak güzel sunarak eski yaşantınızdan kopmanızı isteyen olabilir?"
"Kimse yaşantımdan koparamaz," dedim. "Düşlerim, anılarım, gerçeklerim yerli yerinde duruyor."
"Ama anda onlara ulaşamıyorsunuz," dedi İzzettin.
"Evet. Şu anda uzaktayım. Evime giremiyorum. Evimin yerini başka mekân almış."
"Nerede otururdunuz?" sordu zamana değin konuşulanları dikkatle dinleyen, söze az karışan Şakir.
"Kavaklıdere'de, yıllardır aynı evde otururdum," dedim.
"Güzel miydi eviniz?"
"Benim güzeldi. Ama yeni gördüğüm ev lüks görkemli değildi."
"Bu yeni evi iyice bilmiyorsunuz ki! Nerede var, bilir misiniz?" sordu Osman.
"Hayır, gezdim, kadar."
"Ustaca işlenmiş cinayet. Ortada ipucu yok. Çünkü öldürülen yok. Ama insanın rayı değiştiriliyor; başka yaşamın içine sokuluyor. Dediklerinizi uzun zaman unutamam. Ama, düşünceniz gerçek mi?" sordu Hacı Murat. "Acaba abartıyor musunuz gerçekleri biraz düşünüyorum. Niçin yapılsın? Niçin durup dururken insanın kimliği, yaşamı, hayattaki konumu değiştirilsin? Tuhaf bu."
Birden aklıma zamana düşünmediğim gelmişti.
"Renginiz sarardı, oldu?" merakla sordu Osman. "Renginiz gitti birden."
"Aklıma ürkütücü geldi birdenbire," dedim.
"Nedir o?"
"Benim yerime, yaşamıma geçti acaba? Belki bütün olanlar, yaşamıma birini yerleştirmek kurulmuş oyun..."
