DÖNÜŞ
Cemil Kavukçu
Roman
4
Dar sokaklardan geçiyor. Pantolonunun arkasının diz kıvrımlarına dek çamur benekleriyle bezendiğinden kuşkusu yok. Önemi yok bunun; benekler ensesine dek tırmansın isterse, değişir ki... Yürümesini öğrenemedin yıllardır; ayaklı sokak leoparı. Bir zamanlar, yaşayıp yaşamadığından kuşku duyduğun günlerde; Neslihan'la buluşmaya gittiğin benzer yağmurlu karanlık günlerde (ama yüreğin bayram yeri, şenlik) durup durup paçalarına bakardın; sokak helalarına gidip suyla silmeye çalışırdın... Ama günlerde, yaşanıp yaşanmadığına hâlâ karar veremediğin Neslihanlı günlerde kaldı hepsi. Yürümesini bilmeyenler, ayakkabılarına yan basanlar yağmurlu havalarda çoraplarına pantolonlarına çamur sıçratanlar, dış görünüşleri sınıfsal konumlarını ele verirler demiştin kahkahalarla gülmüştü Neslihan. Oysa içtendin günün modasına uygun giyinmiş, çorapları çamur lekeleriyle dolu kızı göstermiştin: İşte saklanmaya çalışan orta sınıf insanı. Oysa şimdi önemi yoktu, yoktu.
Burada, ilçede...
Bir kişi biliyor artık onu. Büyük haydut görünmek isteyen, aralarına girmek isteyip giremeyen, alaylı bakış sözlü sataşmalara hedef acılı gülünç çocukluğunu, varoluş sınavının zor günlerini bilen biri. Arada karşılaşıyorlar. Kimi başını eğerek selamlıyor İlhami, sağ elini büküp parmaklarının ucunu hafifçe şapkasının siperine götürerek. Kahvede, pencere önündeki masalardan birinde oturuyorsa -genç kız kadınları yaralayan bıçak bakışlar fırlatırdı ordan- sesleniyor; "Gel çay iç," diyor. Çoğunlukla gitmiyor yanına; "İşim var," diyor. "Yorgunum," diyor.
Hantal hantal yürüyor sokaklarda.
Oyun oynayan çocuklara rastlarsa, gizli gizli izliyor onları. Daha evde, üst kattaki odanın penceresinin başındayken; perdenin ucunu aralayıp gözlüyor. Şimdi güç veren tek çocuklar, yitmiş, uygarlığın kalıtlarıymış görünen oyunları çocukluğunu anımsatan şey. Arka bahçenin kapısında dikilip zamanların sınırsız oyun alanına uzun uzun baktığı oluyor. Nerdesiniz, diyor, kayboldunuz. Yıllar sonra eşikte dikilip çocukluğumu arayacağımı zamanlar bilebilir miydim? Ben neredeyim? Nereye gidiyorum?
Sanayi çarşısında, günün gözde kadın sinema oyuncularının adıyla anılan dişi köpeklerin, çağrılınca kuyruklarını sallaya sallaya başları önlerinde yılışarak gelen garip yaratıkların serüvenlerini anlatan İlhami'yi anımsıyor. Bir arkadaşlarının bağ evinde işi becerdiğini anlatıyor. "Üç kişiydik," diyor İlhami; "Ayı, ben, Macit. Suzan'ın boynuna ip bağlayıp götürdük." Tiksinse uzaklaşamıyor yanından. Ayrıntısına dek öğrenmek istiyor. Bu işleri yapmayanı erkekten saymıyor İlhami. Onu zorluyorlar. Ama gitmiyor; akIına kötü, kötü geliyor, gitmiyor. İlhami'nin çocuğu şimdi. Yenik düşmüş haydut, köpekleri anımsıyor zaman zaman ilk karısı Suzan'ı? Çocuklarının gün aynı yolu izleyebilecekleri aklına gelmiyor hiç? Ya cennete biletli Ayı? Cayır cayır yanan alnını seccadeye vuruşta ince sesli sokak köpeğinin sarkaç cilveli kuyruğunu görmüyor mu?
Hantal hantal yürüyor sokaklarda.
Kimi gün Neslihan yanında. Koluna giriyor Vedat'ın. Gözlükleri burnunun ucunda, saçları kısacık. Keyfi yerindeyse konuşuyor Vedat. Nesli'nin, koluna asılıp gözlüklerinin üstünden şehla şehla bakmasını gülmesini seviyor, gülmek yakışıyor ona. "Benim amcam kaptandı," diyor durup dururken Nesli'nin araştıran şımarık gözlerine bakıyor. "İnan ki," diyor. "Ben ip cambazı sanıyordum," diyor Nesli de. "Evet, küçük amcamdı o, nur içinde yatsın, yetmişlik rakıyı devirip ipi sek sek geçmeye kalkmış; kaptan amcam kocaman gemiyi sulara gömdü. Aylardan kasımdı, çocuktum, iyi anımsıyorum, fırtınalı gecede, Karadeniz'in batısında batmışlardı. Kaptandı, yüzme bilmezdi amcam. Bir namaz tahtasına sarılmış kıyıya vurduğunda kollarını zor açmışlar, yarı yarıya donmuş. Belki anda Tanrı'ya yakarıp yardım istiyordu, dindar adamdı. Ama artık değil; küp içip meyhanelerde keman çalıyor." Sonra Nesli'nin ilgiyle çatılmış alnına bakıp gülüyor: "Çok istavritsin!" "Ne demek o," diyor. "Yani oltaya çabuk geliyorsun." "Amaan," diyor Nesli koluna yeniden asılarak, "İyi atıyorsun, soprano teyzelerinin İtalya serüvenlerine zaman geçeceksin." Keyifsiz günler konuşuyor Vedat, az. "Sanayi çarşısına gidelim," diyor örneğin, "sana orada türlerine yabancılaşmış bahtsız köpekler göstereceğim, bahtsız kadın adıyla çağrılan kadın adıyla çağrılınca koşarak gelen gelirken kuyruğunu kaldırıp sallayan." Nesli gülüyor anlamadan. Oyun geliyor anlattıkları. Çünkü gülmek yakışıyor ona. Ayı, dine vermiş, radyo televizyon. Sakalı gün biraz uzuyormuş. Bir gün herkes, Ayı'nın, cüppesini dalgalandırarak ilçe semalarında uçtuğunu görecek. Ayı uçup gidecek, geri dönmeyecek. "Bir Sıntır'ı tanıtacağım sana," diyor; Nesli de, "Kimi kimi?" deyip asılıyor koluna. "Sıntır'ı, Sıntır'ı," diyor, "duymadın hiç? İnsan kendine acımamalı Nesli, yazık biliyor musun? Bak İlhami'ye, soru sormadan yaşamasını biliyor. Yazgı, diyor, iş bitiyor."
Kimi gün Mustafa geçiyor aynı sokakları. Dudaklarında sigaralar, elleri ceplerinde. Nâzım'dan şiir okuyor Mustafa, zaman Ahmed Arif'ten. Yalnız Mustafa değil, Hayri, Osman Mesut yanında. Bir türküye başlıyorlar: "Uzun gemilerin direği..."
Bir bakıyor panzer sirenleri, polis düdükleri... Bir bakıyor silahlar patlamış. Öldürülen devrimci gencin cenaze töreni, Aksaray'dan Kocamustafapaşa'ya doğru yürüyorlar. Semt içinde cami. Ara sokaklar kapan gibi. Birden silahlar patlıyor. Çatışma. Kör dövüşü. Mesut, otomobili siper etmiş ateş ediyor. Evlerin çatılarında polisler var. "Dağılmayın arkadaşlar! Dağılmayın!" Panik başlıyor. Vedat kaçıyor. Neslihan yok. O katılmıyor. İyi yok, düşünecek.
"Bu parkta çocukluğum geçti," diyor Neslihan'a. "Bu kavaklar asırlık, biliyor musun? Gövdeleri çınar gövdesi gibi, kişi el ele versek güç çevreleriz." Neslihan dudak büküyor; "Kavaklar uzun yaşar mı?" "İnan dalga geçmiyorum, kavak bunlar. İlk içkiyi parkta içtim, yaşındaydım. Çok haydut arkadaşlarım vardı, dik başlı kavgacı. Ama birer kahramandılar gözümde. Şarap şişesi elden ele geziyordu. Okul kaçkınıydık. Aylardan kasımdı, sis öğleye doğru kalkmıştı, soğuktu, hava kömür lastik yanığı kokuyordu, ceket yakalarımızı kaldırmıştık. Yok hayır, palto giymiyorduk. Karşı çıkmak mi, alacak durumları olmadığından mı, bilmiyorum ama, 'karı işi' bulduklarını söylemişlerdi. Şarabın markasını yadırgamıştım : Dimitrokopulo. Haramdı. Hızla cehenneme yuvarlanıyordum. Şarabı yudumladıktan sonra elimin tersiyle ağzımı siler -kovboy özentisi sanabilirsin, değil- ağzımın yerinde durup durmadığına bakıyordum. Babam, iyi birer insan olalım Kuran kursuna gönderirdi yaz ayları. Müezzin Osman Efendi. Karısının ayağı yoktu, korkardım. İlkokuldaydım daha. O zamanlar başlamıştım Ramazan aylarında oruç tutmaya. Teravihleri aksatmazdım, annemin ördüğü, pantolonumun arka cebinde taşıdığım takkem vardı, de, imamesindeki delikten bakılınca Kâbe'nin göründüğü dokuzluk tespihim. Caminin balkonuna çıkardık, bütün çocuklar son sırada saf tutardık. Salt gülmek gelenler vardı. Önlerindeki saflar secdeye varınca ayakta dikilirlerdi. Gülüşürler, birbirlerini tekmelerlerdi. El baş amuda kalkanlar olurdu, sesli sesli yellenenler. Adamlar selam verince öfkeyle geri döner, haklı haksız ayırımı yapmadan basarlardı tokadı. Bir şenliktir giderdi. Bunları bilmiyorsun mi Nesli? Bunlar sana yabancı... Herkesin haklı dünya burası."
Dar sokaklar, hantal sokaklar.
Tabela yazıyorum, biliyor musun? Komşu bakkalın tabelasını; salt can sıkıntısından, iş yenileyince beğenip isteyenler oldu. Adım tabelacıya çıktı. Üç-beş kazancım oluyor. Bir yeni açılan düğün salonunun duvarlarına bir-iki desen yapınca... Biz aramızda nişanlanmıştık gümüş yüzükle, mi? Dört kişiydik, törenden sonra deniz kenarında kahvede oturmuştuk. Kıştı, kar yerden kalkmamıştı. Sen ağlamıştın. Mutluluktan, yalnızca mutluluktandı göz yaşların . Sulu gözlüydün Nesli, gizlemeye çalışsan (utanıyordun mi, devrimciye yakışmayan güçsüzlüklerdi bunlar) başaramıyordun. Biz yasalar karşısında evli sayılacak, gerçekte evli insan (evlilikler sıradanlaşıyordu çünkü, tekdüze sıkıcıydı; farklı olacaktık), aynı evi paylaşan öğrenci yaşayacaktık. Sürekli yenilenen birliktelikti amacımız. Annelerimiz, amcalarımız, ağabeylerimiz olmamalıydık. Oysa evlilik üzerine bilmiyorduk. Çünkü evlenmemiştik, yaşanmadan bilinirdi ki...
İlhami sanayi çarşısına gitmedim.
Hantal sokaklar, zor sokaklar.
İşte sokağın başında İlhami ,ıslık çalıyor ."Vedat ,"diyor, "Vedat gel çay içelim." Yani zift. Gazeteyi açıyorum. Mesut ölmüş. İstanbul'dan uzaklardayım. Gazeteyi açıyorum... İlhami hâlâ ıslık çalıyor. Ayı, Suzan'ı ipinden tutmuş sürüklüyor. Macit'in dişleri sapsarı. İlhami'nin ıslığı... Duymuyor onu, bakmıyor bile. Boya alacak, tüp boya. Tabela değil, gün önce amerikan bezini tuval kasnağına gerip kara başlı çivilerle çakmıştı. Mesut yok. Öldü. Ölümünü gazetelerden okudu. Cenazesine katılamadı. Bir zaman önce, zaman önce, köyüne gittiklerini, kaçtıklarını saklandıklarını -yok, avlanmak içindi, anımsıyor, çifteler ellerinde, karlarla kaplı düzlükte yürümüşlerdi- hayır tabela değil, tuvale içini dökecekti. `Benim Anlatmalarım' yalnızca `Anlatmalarım' adını vereceği dizi resim yapmayı tasarlıyordu. Söyle Osman Efendi, artık cehennemlik miyim? Şarap içtim, adı kilise papaz adına benziyordu, şişeden şarap içtim, okul kaçkınıydım. Başım döndü Osman Efendi. Artık Berk-i Hatıf köprüden geçemeyeceğim. Soğan yedirdiler bana. İki kişinin kolunda yürüdüm, gözümde güneş gözlükleri vardı, kızın evinin önünden geçirdiler beni. Adı Nurhan mıydı? Uzun saçları vardı. Dikiş öğrenmek terziye gidiyordu. Dikiş öğrenmek, çalışmak, sarhoş kocaya bakmak Osman Efendi... Evleri katlı, mavi badanalıydı, duvarından fışkıran soba borusuyla kaleye benziyordu. Aylardan kasımdı güneş gözlüğü takıyordum. O acınası sesimle nara attım, ağzımı kapadılar. Hem gülüyor sövüyorlardı. Oyuncak oynadılar benimle. "Bunu ye," dediler ağzıma soğan tepeleyerek. Bunu ye... Bunu ye... Avludaki çeşmenin başında kusarken, "İyi baban evde " , diyordu kaygı tiksintiyle izleyen annem. Ağlamıştı. Bana mı, kendine mi, ailemize mi, bilmiyorum, lanetler yağdırarak ağlamıştı. Söyle Osman Efendi, gün gece cenabetim artık mi? Ama bisikletim yakında hazır olacak, ön tekerleğini saat yaptım. Göbek milinden tutup döndürüyorum, yalpa ses. Kurşuni ikindi sonrası, yanında çıplak ağaçların bomboş tarlaların uzandığı köy yolunda, saksağanların kargaların iç burkan yaygaraları altında süreceğim bisikletimi. Kapalı, ağır, dokunsan ağlayacak hava olacak başıma basacağım pedallara. Gezi boyunca sigara içmeyeceğim, belki, paltomun büyük cebinde naylon tapası çakıyla kesilmiş şişe ucuz şarap; görüntüyü iyice sindirmek yaşanan ânı kalıcı kılmak için.
Dar sokaklar bitti. Birden bitti. Kent merkezindeydi; Atatürk'e' benzemeyen yontunun bulunduğu alanda. İki sinema burada; çocukluğunun ayakta kalabilmiş tanığı. İkisini aynı kişi işletirdi: Sinemacı Niyazi. Tanımayan yoktu. Çocuklar büyük addı bu. Korkuyla saygı birlikte duyulurdu Sinemacı Niyazi'ye. Bilet almadan içeri kaçak girenlere, kesilmiş bileti ekleyip girmeye çalışanlara karşı acımasızdı. Elektrik kesintisi nedeniyle ortaya çıkan gösterim aksamalarında ses düzenindeki bozukluklarda salon ayağa kalkardı. Islıklar, bağırtılar Niyazi'ye çekilen yuhlar. Ya "Niyazi ses!" çığlıkları. Herkes karanlıkta birbirinden güç alarak bağırırdı. Çok sürmezdi. Niyazi'nin davudi sesi bütün gürültüyü bıçakla kesmiş sustururdu: "Kesin lan kopiller!" Salon birden sessizleşirdi. Sinemanın önü ayrı şenlikti. Resimli romanlar alınıp satılır, değiştirilir, kiraya verilirdi. Okuma on, resimlerine bakma kuruştu. Ben Tommiks'le Teksas okurdum. Kinova'yı severdim ama, o, zaman zaman Kızılderililere kötü davranırdı. Kafa derisini yüzmüşler Nesli, oğlunu kaçırmışlar (Silver), adam acılı. Ama bileyim, Kızılderililerden yanaydım. Şam tatlısı satan, suratında kocaman adam vardı. İspirto içerdi. Bir kış günü sinemanın önünde ölüsü bulundu. Her salondaki sandalyelerden kıçının izi silinmemiştir Vedat'ın. Hatta bilet alıp salona girse, film anda gösteriliyor (Kızılderilileri acımasızca katleden John Wayne dişleri arasına sıkıştırdığı kamayla timsahların kaynadığı suya dalan Tarzan) el yordamıyla oturacak yer arasa kendine... Yanı başında Vedat'ın oturduğunu kucağında tomar resimli romanı sıkı sıkı tuttuğunu sonra fark etse... Birinci film bitip (dört film birden gösteriliyor çünkü, günlerden pazar) ışıklar yanınca ardından kalksa, gazoz sigara içilen bölümde kitap alıp sattığını değiştirdiğini görse... Göz göze gelirlerdi, inanıyordu. Ama küçük Vedat tanımazdı acı dolu yanlış yollardan yürümemesini haykıran sesini duymazdı... Neden giremiyordu şimdi salona? Engel olan, tutan neydi? İçeri girdiğinde görmek istemedikleri mi? Anılar mı? Yıldız Sineması. Sandalyeler beşer onar yan yana getirilip arkalarından çıtalarla birbirine çakılmış. O sandalyeler değişmemiştir, bunca değişir, çözülüp giderken. Bir pazar matinesinde, yıllar önce, öndeki sırada kafaları sıfır numara tıraşlı askerler otuzbir çekerlerken, beşi birden sıra birlikte gerisin geri devrilmişlerdi... Herkes gülerken, yuh çekerken -askerdir, hoş görülür aslında- önlerini kapamaya çalışırken neye uğradıklarını şaşırmışlardı.
Sonra onlarla, haydutlarla birlikte gece sinemalarına giden, yasak olmasına avucunun içinde sigara yakıp gizli gizli içen (Niyazi, yakaladıklarını tekme tokat atardı dışarı), iyice küçülüp içilmeyecek duruma gelen sigarayı baş orta parmağının yardımıyla ileri doğru fırlatan, karanlık salonda yıldız kayan izmaritin ardından küçük, sessiz, isterik kahkahalar atan -birinin ensesine girmeli, mutlaka girmeliydi- Vedat pantolon düğmelerini çözüp çükünü çıkarmamış mıydı?
