KANALLAR
Demir Özlü
Roman
Şimdi şeye yaramadıklarını düşünsem de, yaşayabilmek yazmak! Böylece, beklemekle, aramakla, bütün zaman parçalarını dolduracak boşlukla sıkıntıyla dolu yaşam çizgimi belirledim sanıyorum. Kendine dönmek isteyen insanın gidebileceği neresi vardır ki? Kendi içinde taşıdığı boşlukta derinleşmekten, boşluğun sıkıntısını, hiçi duyumsamaktan başka. Üstelik mitolojilere inanmayan birisiyse, boşluk üzerinden akacaktır onun.
Ardından üniversitede, benimle ilgilenen kızlarla dolaşmaya başladım. Artık Beyoğlu'na, geceleri içki içmek çıkışları azaltmıştım. Meyhanelerin, dönemlerde, erkeklerin sayıca ağır bastığı havası, sıkıyordu beni. Onun kentin yakasındaki Alman kökenli güzel lokantalara, çok, gezdiğim kızlarla çıkıyordum. Sevgilim saydığım kolejli kızla gemilere biniyor, Prens Adalarına gidiyorduk. Orada, denizi gören yamaçlarda, ağaçların altına uzanıyor, piknik yapıyor, sonra sonsuzca öpüşmelere başlıyorduk. Ya Boğaziçi'nde, Emirgân sırtlarındaki korularda, yörenin kahvelerinde. Birkaç yıl sonra da, gazetede gece sekreteri çalışmaya başladım. Geceyarısından sonra biten işimden çıktığımda, zamanların Beyoğlu'sunda varolan, kendine özgü, sabaha açık kulüplere dadandım. Barmen kızlar, Avrupa'dan gelmiş buz revüsü artistleri, Beyoğlu'nda yalnız yaşayan kadınlar; sonra edebiyatçı, ressam bohemiydi içine düştüğüm. Sabaha doğru aşklar aşk yapma gücünü bulamayıp ertesi günleri sürdürülen gezintiler. Buydu, buydu bekleyen yaşam! Ardından gene, gündüzleri gezdiğim, birlikte aynı mahalledeki sinemaları dolaştığım genç kızlara geliyordu sıra. Onlarla bakirelikleri ortadan kaldırılmaksızın sevişmeler. Hiçbiri, hiçbiri, bitmeyecekmiş geliyordu bana.
Sonra bitmeyen bitmeyen bordeller, Beyoğlu yakasının bütün mahallelerindeki buluşma evleri, genelevler, pembemsi ışığın süzüldüğü lüks aşk yuvaları. Paris'te kaldırım yapan kadınlar, maske takan orospuların dolaştığı Roma'nın koskocaman binalarının yukarı katlarındaki genelevler... Yüzlerine maske takmış orospuların çıplak işlek kadınlık organlarının çekiciliğini gördüm. Kopenhag'da otellerin önünde bekleyen kızlar, Hamburg'un, Berlin'in... buluşma yerleri... Cinselliğin gizli dünyası. İnsanların başka türlü, kendileri oldukları, bayağılaştıkları, sıradanlaştıkları, tenlerinin gizini süre birbirlerine açıp kapadıkları bütün antik tapınaklar... Ruhun kapandığı, gövdeninse çırılçıplak göründüğü kapalı, rutubetli, bazan gizli yerler. Fuhuşun ıslak dünyası. Sonunda elde kalanın doyum mu, doyumsuzluk olduğuna karar veremediğin, tütsülerin savrulduğu anıt-mezarlar... İnsanoğlunun -kendinin de- yaşamak zorunda anlayamadığı zevk çeşmeleri... Bodrum katına kapatılmış cinsellik.
Lange Leidsewards Straat'da Kierkegaard okuyan kıza, kendisiyle yeniden görüşmekten sevinç duyacağımı söylemiş, ertesi gün öğleye doğru, oturduğu sokağın başındaki güzel, katlı kahveye çağırmıştım onu. Bu çekinmesiz, sıcak davranışlı, içinde biriktirdiği derinliği dışa yansıtmaktan kaçınmayan sarışın kız, gelebileceğini söylemişti. Jul'dü adı.
"O zamana da, umarım ki, Ana'dan haber alırım," dedim.
"Dilerim," dedi. "Onu bulacağınıza eminim." Gizli heyecanımı, heyecanın altında yatan kaygıyı sezmiş gibiydi.
Bütün gün süren aramaların verdiği yorgunluk, evdeki salonun sedirinde, akşam üzeri yaklaşırken, kısa sürecek uykuya sürüklenmeme oldu. Çok yer kaplamayan kitaplık rafıyla ikiye bölünmüş salonda, havagazı yakan şömineyle, salonun yanındaki pencerelere doğru uzanan sedirin üzerindeydim. Salonu ayıran, çoğu kitapla doldurulmamış rafların arasından, üzerinde telefon duran yazı masasına, masanın üzerindeki telefona, viski şişesine, oradaki küçük masada rastgele açılmış kitaplara, yandaki, küçük yuvarlak masanın ardına yerleştirilmiş, rahat, büyük, deri koltuğa bakıyordum. Bulutların ardındaki güneşin ışığı, donuk kuzey aydınlığı yaratıyor, Ulusal Müzedeki resimleri düşündürtüyordu. Dalgınlığımın içinde, eski İstanbul'un parke döşeli caddelerindeydim. Tramvaylar geçiyor, biraz önce dinmiş yağmurun ıslattığı kaldırımları, ara sıra elektrik tellerinde yol açtıkları kıvılcımlanmalar aydınlatıyordu. Derin, uzak, insansız imgeler... O tanışmadan sevdiğim kızın yüzünü, yüzüme yaklaşmış gördüm acıyla kıvrandım:
"Sen miydin o?"
Uyanır oldum zamanki genç kızın artık dünyamızda olmadığını, erken ölümle öldüğünü düşündüm.
"Hayır, sonraları sevmiyordum onu."
Kendimi, bilincimin rahat olacağı dalgınlığa bırakmaya çalıştım. Yarı düşüm içinde, kentin kanallarını gördüm. Bulanık, yeşil, su birikintilerini andıran suları. Ardımdan kendimi gördüm: kanalların suları üzerinde, kendiliğinden yol alan sandalda, büyük kanallara geçen, açık denize doğru yol alan kendimi.
O sırada çınlayan telefonla uyandım.
"Maryline."
"Oh, iyi aradın Maryline. Korkunç düşlerle dolu uykuya sürüklenmek üzereydim."
"Bugün Ulusal Müzeyi gezdim, sonra düşündüm. Vaktin varsa görüşelim."
"Tabii. Çok sevineceğim. Buraya uğra, kadeh içtikten sonra, kentin merkezine ineriz."
"Tamam, geliyorum."
Pencereden tramvayların son durağı olan, caddenin ötesinde, soldaki, ağaçlıklı küçük alana bakıyordum. Maryline'nin, yolcuyla birlikte tramvaydan indiğini, sonra geçmek caddenin kıyısındaki kaldırıma doğru yürüdüğünü gördüm. Bu rahat davranışlı New Yorklu kız, tedirginlikleri büyütmeye elverişli içimi sakinleştirmişti. İşte, dünyanın yanında insanlar vardı; burada, yabancısı olduğum kanallar kentinde de. "Böylece, insanlarla beraber kal yalnızlığı unut."
"Seni pencerede gördüm," dedi Maryline.
"Sana bakıyordum."
"Ne rahat, güzel ev bulmuşsun."
"Yaşlı dostun armağanı. Doğrusu rahatım."
"Nasıl viski vereyim sana?"
"Buzlu sodalı."
İncecik bacaklarını birbirinin üzerine atmıştı, geniş koltuğun üzerinde rahatça oturuyordu.
"Gel bak, sana evi göstereyim. Arkadaki odayı, mutfağı."
"Mutfak güzel,"dedi Maryline.
"Ulusal Müzedeki resimler nasıldı?"
"Akıl alır değil."
"Bu evi teslim Madam Kuve sözünü etti: moda kahve varmış. İstersen önce oraya gidelim. Sanıyorum bütün entellektüel züppeler oradalar."
"Tabii. Çok eğlenceli."
"Sonra küçük bar gördüm, bakalım beğenecek misin? Her yaştan insan vardı, neler konuştuklarını anlamak isterdim:"
Leidse Alanından Vondelpark yönüne doğru, nehri andıran kanalın kıyısına iniliyordu, oradaydı geniş, rahat, sulara bakan kahve. Atkıları boyunlarından sarkan genç adamlar, deri lastik çizmelerinin rengi göz alan genç kadınlar, piyesin provasından yeni gelmiş izlenimi veren genç kızlar, masalarında çeşitli dünya gazetelerini okuyan, saçlarında kırlar bulunan adamlar, siyah pantolon giymiş güzel garson kızlar, buradaki insanların yerde görülenlerden farklı gösteriyordu. Maryline'la birlikte, kanal kıyısındaki yola açık olan, geniş camlı kapıya bakan masaya oturduk, yabancılığımız içinde, birbirimize sokularak, masamıza gelen garson kıza, bourbon viski ısmarladık.
"Biliyor musun bourbon viskiyi seviyorum."
"Ben de. Hafif konyakımsı, konyak değil, skoç viskilerine yanık kokulu sanki."
"Biliyor musun, çıplak, doğrudan doğruya tadını duyuran içkiler var. Bir biraz kavrulmuş hava veren, tadını dolaylı duyuran, gene kafayı tutan."
"Biliyorum."
"Genç yaşına karşın, bütün biliyorsun Maryline."
"Evet, biliyorum," dedi Maryline.
Kahveden çıkarak alana doğru yürüdük. Henüz oraya varmadan önceki ara sokaklardan birinde, Maryline'a göstermek istediğim küçük bar vardı. Gecenin saatinde, beyaz perdeleri camlı kapısı kapalıydı. İçerisi tıklım tıklım doluydu. Her yaştan, kesimden insanlar konuşarak içki içiyorlardı. Onların gürültülü neşesi, duyduğum yalnızlık duygularını azaltıyordu, neler konuştuklarını anlamıyordum. Bir bakıma sessiz film görüntüleri. Maryline'la birlikte, barın yakınına sokulabildik. Barmenden bourbon viski istedim. Geceyi geçirebilecektik. Yolculuk, başka kentte olmak, karşılaştığım yeni şeyler, derinden derine izini süren heyecan dirilik yaratmıştı bende. Uykuya az gereksinim duyduğumu hissediyordum. Gecenin saatinde eve dönsem de, yakındaki açık gece mağazasından yiyecek birşeyler alabilirdim. Sıcak, hazır, güzel yiyecekler; gereksinme duyarsam soğuk beyaz şarap da.
"Sen Musevisin, mi Maryline?"
"Evet. Nereden anladın?"
"Hayatım gezginin hayatına dönüşeli, artık hemen anlıyorum."
8
"Ana'yı arayan yabancı, biraz uzun boyluydu," dedi Jul. Onun evinin bulunduğu sokağın köşesindeki, katlı, güzel kahvede oturuyorduk. Güneş bulutların arkasından çıkmak istiyor, mat ışık aydınlığını kentin üzerine vuruyordu. Kanalı dolduran suların yüzeyi aydınlanır gibiydi. "Sonra, gözlüksüz iyice anımsıyorum. Dalgalı saçları dümdüz taralıydı. Bana ardarda sorular sormadı. Ana'nın orada olmadığını söyledikten sonra ben, inanırmış, inanmazmış tavır takındım. Teşekkür ayrıldı. Şimdi anlıyorum ki, acelesi insanın davranışlarıydı davranışları."
"Bu kızın izini bulmak için, polisten yardım istememden başka çare yok. Bugün, kente geleli beşinci gün, yerde bulabilmiş değilim onu. Bana telefon ederkenki aceleciliği, sanırım, birşeylerden korktuğunu gösteriyor. Gerçekten izleniyor muydu acaba? Başka yerlerde izlendiği mi gelmişti buraya?"
"Doğrusu size yardım edebilmek isterdim," dedi Jul. "Polis de, bilgi isterse, söyleyebilirim onlara. Ama kuşku yaratıcı durum değildir durumu. Belki sokak adını yanlış not ettiniz. Belki arıyor kentte. Bir türlü buluşamıyorsunuz."
"Durum olsaydı, kentin canlı yeri alandaki kahvelerden birinde rastlardım şimdiye kadar. O da, gibi, kente geldi mi, kentin canlı yerini seçer, kahvelerin tiryakisidir."
"Belki rastlayacaksınız ona."
"Bunca aramadan sonra... Ben de, de, umudu taşıyorum."
Ardından Jul, ellerini küçük masanın üzerinde birleştirip, okuduğu kitaptan söz etti. Ona göre, filozof da, arayışa benzer anlatıyordu. Doğal iyice felsefi, fizik-ötesi düzeye götürülürse. İnsanın dünyaya gelişi görünüştü. Hiçlikten geliyor, görünüyor, görünüşe gerçeklik adı veriliyor; sonra parabol kayıp gidiyordu. Hiçlikten geldiği için, içinde hiçliği taşıyor; sonra gene hiçliğe dönüşüyordu. Bu gerçeklik içinde nesne bakabiliriz ona, öznel nesne, gerçeklik görünüşü var. Ama "bütün gerçeklik -buna karşın- belli yere kadardı; başka yere gidildiğinde, gerçek şey, gerçek-olmayana dönüşüyordu." Onun "ya şöyle... böyle..." Filozofa göre, ölümsüz olan, sonsuz olan, zamansal olma biçiminde görünüyor; bizzat biçimde görünmek zorunda -yani gerçekliğin şimdiki zamana bağlı olması- saçmalık denilen çelişkiyi yaratıyordu elbette. Öyleyse dünyada çelişkili durumdu, yüzden saçmayı içinde taşıyordu. Yaşam denilen çelişki üzerine kuruluydu: yaşamla varoluşun birbiriyle çakışması, buluşması, uyum sağlaması olanaksızdı. Hiçbir zaman birbirine uygun düşmeyecekti şey. Uygun düştüğü sanıldığı zaman hemen birbirlerinin üzerinden kayıp gideceklerdi. Bu yüzden yaşam, baştan sona kaygı, acı çekme bunaltıydı.
"Öyle sanıyorum," dedi Jul. "Öyle felsefe bu, içinde çelişkiyi taşıyor; varoluşla yaşamanın birbirine uygun düşmeyeceğini, ikisi arasındaki çelişkiyi anlatıyor. Böylece filozof, felsefe tarihine parabol giriyor, yeniden terk etmek üzere. Bir şair o."
"Dünyada çelişik durum..."
"Yok, yok, bilmez değilim: eski dinin ürettiği efsaneler, iğretilemeler, kısa öykücükler söylemek ister bunu; bambaşka anlamda."
"Sanırım dinsel anlatımlara benzemiyor."
"Benzemiyor. Onun Protestan fondamantalizmini yana bırakıyorum. Çünkü anlattığı şeyler, dindarın anlattıklarına benzemiyor. Dinsel anlatım biçimi değil. Biliyor musunuz? kavramlar değişti mi, değişiyor. Hatta kavramlar değil, sözcükler. Bu "sözcük" denilen canlı. Onun canlı olduğuna giderek inanıyorum. Kavramlar... çırılçıplak onda: varoluş, hiçlik, tek başına oluş, varlık, yaşam... Tersine, Nietzsche'nin nihilizmine yakın, çırılçıplak da. Düşünmeyi dinsel anlatımından soydunuz mu, işte, göründüğü kalıverir ortada: bakın, kanal, içini dolduran su, karşıdaki yapılar, öte yandaki evler, biraz ötedeki tramvayların geçtiği alan... göründüğü gibi. İşte sokaktayız. Tanrı öldü sokağa bırakıldık. Artık avutamaz beni, kendimi kandırabileceğim yok. Hiçbir mitosun ardı sıra sürüklenmiyorum. Ne tatsız dünya bu!"
"Biliyor musunuz Jul, filozofun bunaltı, hiçliğe doğru çekilme konusundaki küçük betimlemeleriyle ilgilendim; fetişleştirdiği nişanlısıyla, Cordelia, ölümsüz kadının simgesi haline dönüşen parabol..."
Jul, aklına önemli gelmiş durdu an, ciddi düşünen insanların tavrıyla:
"Sahi siz, aradığınız Ana'yı gördünüz hiç?" dedi.
"Gördüm sanıyorum, Jul. Kendisini öylece gösterdiği görünümüyle."
Tartışmaktan yorulmuş sustuk. Jul, sütlü kahvesinde son kalan yudumları içiyordu. Güneş yeniden bulutların kalın örtüsü ardında kaybolmuştu. Bu kahvede yalnız olmamaktan, Jul güzel kızla birlikte oturmaktan mutluydum. İçimi kemiren kaygı azalmış gibiydi.
"Yarın akşam, kaldığım evi bulan -ev tanıdığım profesörün ya- Madam Kuve'ye yemeğe çağrılıyım. Benimle gelir misiniz Jul? Bu araştırma konusunda yardımını isteyeceğim. Buranın yerlisi o. Yetkilileri tanıyordur."
"Olur," dedi Jul.
Öğleden sonra kanallar kıyısında dolaşırken, uzun yıllardır buradaymışım, kanallar kıyısında dolaşıp durmakla vakit tüketirmişim geliyordu bana. Öyle düşünüyordum Ana, onunla birlikte olduğumuz zamanlarda -şimdi kapalı, gölgeli yerlerde onunla birlikte olduğumu sanıyordum- canlılık bulan yaşamım, aramakla geçen terk edilmiş zamanlarda aynı, bitip tükenmez, derin kaygıyla dolup duruyordu. Öyle ki, boş, durgun, boşaltılmış uzun zamanlar, bunlardı yaşamımın belirleyici çizgisi. Bütün hayatı dolduran çizgi... İçimde iyice kavrayamadığım, gereksinme duyuran, bazen acıymış varlık kazanan belirsiz yaratık -kendini düşlerde ortaya çıkarmak isteyen, açık seçik ortaya çıkmayan, gizlice yönlendiren-; oydu bütün yönsemelerimi güden.
