KANALLAR
Demir Özlü
ROMAN
1
Kanallarla anlatı yazacaktım. Kuzey Denizi kıyısında, deniz düzeyinden alçakta yer alan eski kentin sokaklarının çoğunun birbirine koşut birbirini kesen -birbirleriyle birleşen- kanallardan oluştuğunu gördüğümde, karar vermiştim buna. Eski kent, denize içerlek yerde, doldurulmuş toprakların gerisinde, kanallarla oldukça geniş körfezle bağlanıyordu denize, gene kıyı kenti, sularla dolu kent, açık tanım getirilmek istenirse, bütün bütüne kanallar kentiydi aslında.
Kanallar... kanallar... kanallar... Düzene sokulmuş, fakat üzerinde motorla dolaşılırken açık denize çıkıldığı izlenimini veren körfezin, kıyısında doklarla liman bulunan iç suların, suların üzerinden geçen tren yollarının yanını çevreleyen iç göllerin yanından başlayan, onlarla birleşen, cetvelle çizilmiş düz, kentin içlerine giren, bütün kentin caddelerini, sokaklarını birbirine bağlayan, sokak kaldırımlarının kıyısında rıhtım yeraldığı, üzerlerinden sayısız köprülerle geçilen kanallar... Bütün kentin temel özelliği değil, ta kanallar... Büsbütün kanallar kenti.
Açık, sonsuz, dalgalı Kuzey Denizini, eski, düz toprak parçaları Waddeneilanden denilen dizi ada durduruyor; adaların ardında Waddenzee adı verilen, denizin parçası büyük göl yer alıyor; deniz, durdurulduğu topraklardan - üzerinden kilometrelerce uzunlukta köprünün demiryolunun geçtiği- Zuider Zee denilen büyük göle kavuşuyor; kent koskocaman iç denizin diplerinde, nehirlerin, göllerin, kanalların, adaların arasında, önce denizin dalgalarının taşıdığı kumlarla doldurulmuş, sonra sayısız, kanallar yapılarak biçim verilmiş derin kuytulukta yer alıyor.
Üstü madenî çatıyla kapalı peronların düzlüğüne inen, oradan merkez tren istasyonunun geniş tavanlı, mağazalarla, çeşitli gişeler dolu, bölüme ayrılmış kalabalığına çıkan yolcu, vagonunun istasyonda duracağı an'a kadar, trenin su yollarının, geniş kanalların yakınından geçtiğini fark etmiştir, büyük istasyonun, limanda su arasında duran, incecik kara parçası üzerinde inşa edilmiş fark etmemiştir. Elbette kente ilk gelen yolcu. Orada aradığını kesin bilmeyen, belirsiz çağrının izini sürerek, bilmediği, çıkış yolunu bilmediği labirente ulaştığı sanrısına yakalanan yolcu. Kuşkusuz bilebildiği dillerde günlük isteklerini anlatabilecek orada, günler boyu bilmediği dil ortamında açık gözlerle dolaşıp duracak. Hayır yarı uykulu değil; daldığı düşler, izleyen geçmiş, yığın belirsiz isteğin simgeler biçiminde görünüp yitmesi ardından, yaşadığı, dikkatinin uyanık saatler onun. Ama kuşkusuz yarı sağır dolaşacak burada. Kentin uğultusuyla ikide uyanan, sonra gene içine çekilen yarı sağır. Ayrıksılığı fark edilmeyen içine kapalı. Kimseye benzemeyen, tek başınalığı da, kentte, başkalarınca zaman anlaşılmayacak olan, kendiyle baş başa kalan, kendini, duyacak biri.
"Şu paraları değiştirmenizi rica ederim."
Camın ardındaki kız uzattığım paraları alıyor. Küçük hesap makinesinde sayıyı birbiriyle çarpıyor, bölüyor. Sonra hesabı gösteren yazıyla mavi, yeşil, kırmızı renkleri göz alan yerel paraları uzatıyor.
"Teşekkür ederim."
"Bir değil."
Akşamüzeri vakti. Ortalık biraz sonra kararacak. İstasyonun kaynaşan kalabalığı, gazete dergilerle dolup taşan dükkânlar, alış veriş merkezleri, kahveler... insana istasyonda yaşasa zaman sıkılmayacağı, çeşit bunaltıyı yana atacağı duygusunu veriyor. İstasyonun açık, büyük kapılarının birinden, öndeki sokakta duran taksiler görünüyor. Ama taksi bulmadan önce, telefon etmem, gün önce, başka kentten telefon ettiğim bayana geldiğimi bildirmem gerekiyor.
Bu, cıvıl cıvıl istasyonda telefon bulmak zor değil. Telefonlar bozuk parayla çalışıyor. Madam Kuve, dün sözleştiğimiz evinde bekliyor. Burada kalacağım evi gösterecek bana.
"Sizi gün acele ettirdim," diyor. "Gerçekten yarın müzede çalışacağım. Bu saatlerde evde olmayacağım. Arkadaşlarla toplantımız var."
"Hiç ziyanı yok Madam Kuve. Belki iyi oldu. Ben şimdi taksiyle geliyorum."
Taksiye, kapıyı açıp oturmadan önce, valizimi bagaja yerleştiren şoföre:
"Okeghem," diyorum.
O an düşünüyor. Sonra öteki şoför arkadaşına dönüyor.
"Neresi bu?"
"Conelis Kruseman Straat'ın sonunda."
"Ha, orası mı? Şimdi anladım."
Çok geniş anacaddelerden, tramvayların yanı sıra gidiyoruz. Birçok köprüler geçiyoruz, kanalları izliyoruz. Tramvay yolundan biraz sağa dönen şoför, sonunda:
"İşte burası," diyor.
Bavulumu bagajdan çıkararak kaldırımın üzerine koyuyor.
Madam Kuve'nin katlı evinde biraz oturduktan sonra, ortasında yemek masasının bulunduğu salondan sokak kapısına inen merdivenlere yönelmeden önce:
"İlginize teşekkürler Madam Kuve. Anahtarı aldım. Şimdi taksiyle evi bulabilirim sanırım."
"Taksiyle gidilecek uzak değil," dedi Madam Kuve. "Ben götüreceğim."
Yetmiş yaşına yaklaşan, toplu, açık renk saçlı kadındı. Sanat tarihi eski yapıtların yenilenmesiyle uğraşmıştı. Belki Ulusal Müzedeki işinden emekli olmuştu, orayla ilgisini sürdürüyordu. Madam Kuve kapıyı açtı; tam gecenin karanlığı haline dönüşmemiş gri akşam vaktinin belirsiz ışığıyla parlayan parke döşeli caddeye çıktınız; tramvay yolunun karşı tarafındaki sokağa saptınız.
Okeghem'in devamıydı sokak, çoğunlukla katlı evlerle çevriliydi, kendisinden geniş rıhtıma çıkıyordu. Sokak levhalarına bakmak istiyordum, bütün sokak, rıhtım isimleri akılda kalacak değildi. Kanalın yeşilimtırak, durgun yüzüne baktım. Sulara baktığımı gören Madam Kuve:
"Sularımız çoktur," dedi.
"Biliyordum, sanmıyordum. Hemen hemen sokağın ortasında kanal yer alıyor."
"Hepsi birbirine bağlıdır."
Sonbahardı, kış yaklaşıyordu, soğuklar bastırmamıştı; rutubetli ılıklık uçuşuyordu havada. Kanal kıyısındaki evler ışıklarını yakmaya başlamışlardı. Madam Kuve birlikte köprünün üzerinden geçtik; kentin dışına yakın anlaşılan, oldukça geniş caddenin kaldırımlarında yürümeye başladık.
"Olympia Weg sokağın adı. Şu bildiğiniz olimpiyatlar yani. Bu caddenin ortasında artık kanal yok. İlerideki büyük stadyuma varıyor. Şu gördüğünüz ağaçlıklı alandan - sağdaki- tramvaylar kalkar. Oradan kentin tarafına gidebilirsiniz. Merkeze gitmek 6 no.lu tramvaya binin. Şu sağdaki mağazada yiyecek satılıyor. Sabahın dördüne açıktır. Bu gece açılan mağazalar yeni moda oldu. Tabii fıyatları biraz pahalı. İşte, içerlek köşedeki evde kalacaksınız. Birinci katta. Alana, caddeye bakıyor, altımızdaki dükkânlar gecenin sekizinde kapanır; alışveriş etmek elverişlidir."
Evde yalnız kaldığımda evin önündeki küçük alana, önümde uzanan caddeye, ileriye, tramvayların kalktığı biraz ilerideki ağaçlıklı yöreye baktım; orada mezarlığın yüksekçe duvarları görünüyordu, mezarlığın içindeki ağaçları, taşları, kamelyaları yüksekçe mezarların üst bölümleri görülebiliyordu. Caddeden geçen otomobiller vardı. Tramvay durağının çevresi kalabalık değildi. Pencerenin önündeki küçük genişliği, çevreleyen dükkânların ışıkları aydınlatıyordu. Güçlü ışıklardı bunlar. İçim bomboştu. Ana'yı hemen geceden başlayarak arayıp aramayacağımı düşündüm. İçimi sarsan, bastıramadığım tutkuyla karışan kaygı bekleyecektim. Mutfaktaki viskiden kadeh içtikten sonra, buradan, karşıdan, ağaçların altından kalkan, gecenin içinde yol alan boş tramvaylardan birine binecektim. Üzerinde ışıkların belirsiz gölgelerinin yankılandığı katlı eski evler... Gecenin gölgesinin vurduğu durgun su kanalları... Kanallara saçlarını uzatmış karaltılar top top görülen ağaçlar... Üzerine bastığım, tramvayın tahta döşemeleri bomboş içim.
2
Kentin elimdeki haritasına bakınca; oturduğum yerin kanallarla çevrili kentin merkez kesimlerinden büyük ada anlıyorum. Dün gecenin ılık sisi içinde üzerindeki köprüden geçtiğim Noorder Amstel'den sonra, bölgeyi güneyden Zuider Amstel Kanaal çeviriyor. Kentin güney kesimindeyim. Güneydeki tren istasyonuna gitmek Zuider Amstel Kanaal'ın üzerindeki köprülerin birinden geçmem gerekecek.
Dün gece yağan yağmurdan sonra, şimdi sabahleyin, sokağa bakan pencerelerin önünde dururken, alçalmış bulutların ardından görünmek isteyen donuk güneşin sokağa vuran ışığına bakıyorum. Yerdeki küçük su birikintilerinin üzerinde hafif parıltı yaratıyor bu. Evin altındaki dükkânlar açıldı, günün canlılığı başladı bile. Benimse, Ana'yı aramaya ayırdığım günlerde başka şeyim yok. Bomboşum. Sanki düşüncenin ardında. Belki imgenin, görüntünün. Buralarda, kanallardan birinin kıyısında yer alan küçük pencereli suların üzerine salınmış sallar üzerine kurulmuş evlerden, kanalların kıyısındaki kahvelerden, lokallerden birinden ortaya çıkacak olan, ışıklı görüntünün - hayır, hayır, bütünüyle insanın- ardında. Ana'nın görüntüsü! Kendimi bildim bileli izleyen, küçükken Anadolu'nun içlerindeki ağaçlı kasabanın aydınlık kır yollarında koşarken belli belirsiz düşündüğüm, ardından ergenlik çağından yana yakıcı istek duyduğum, çeşit duygu çalkantılarına, ölümün de, yaşamın kıyılarına savurmuş, kendimden ayıramadığım duygunun ardında. Ele geçirilememesi mutsuzlukları artırmaktan başka şeye yaramayan, zamanı uzatan, can sıkıntısını ölümcül kılan, boşluğu sağır sessizlik haline dönüştüren, hareketsizlik ölümle - başka çeşit çöküşle- duyulmaz kılacak varlığın ardında. Onun durmadan biçim değiştiren varlığı, beni, kendimi bildim bileli, izlemedi mi?
Uyanmadan önce düş gördüğümü anımsıyorum. Trene bindiğim kentteki gardan satın aldığım dergide gördüğüm fotoğraf sanıyorum düşe. Dergi son dönemlerde moda ciddi makalelerle de, çıplak kadın resmiyle doluydu. Bu büyük fotoğrafların yanında, küçük, lâcivert renklerin egemen etkileyici fotoğraf vardı: gökdelenin terasındaki duvarın üzerinde çırılçıplak uzanmış kadını gösteriyordu bu. Arkada kentin ışıkları vardı, lâcivert rengi, beyaz aydınlığa boğmayan. Kadının cinsel organı büyük açıklıkla görülüyor; öte yandan bulunduğu yerle fotoğrafın çekilme biçimi, çıplak, güzel bedeni uzaysal varlık yapıyordu sanki. Uzayda varolduğu düşünülen varlıklar değil, hayır tersine kadının çıplak bedeniyle organının güzelliğini zıtlaşmayla ortaya çıkarıyor, insana uzaya ait yaratık düşündürerek gövdeyle uzay arasında ilişki kuruyordu sanki. Fotoğrafa çekimsel sıcaklık duydum. Öte yandan ilk kırmızı ışıklı evlerinin ünlü eski liman kentine geldiğimi düşündüm.
Düşümde, gençlik yıllarımda gittiğim genelevlerden birindeydim. Kadının ikinci kattaki odasına çıkmış, tek kişilikten biraz genişçe yatağına uzanmıştım. Biraz sonra, kumral güzel vücutlu kadın geldi, yumuşak gövdesiyle üzerime uzandı. Erkeklik organımın sertleşmiş görerek:
"Hayır, olduğun yat. Ben yapacağım," dedi.
Sertleşmiş organımı, kaygan vaginasının içine soktu, sağ elinin yardımıyla. Sonsuz kayganlıkla yumuşaklık duydum, ardından kolayca orgazm oldum.
Yattığım odada uyanmıştım. Gece yatmadan önce, arka bahçeye - bahçe bu, beton döşeli aralıktı- bakan yatak odası penceresinin perdelerini açmamıştım. Yatak odasının kapısı açıktı; tam karşıda da, koridorun ötesinde mutfağın açık kapısı vardı. Yukarıda yarı ışıklı akvaryum. İlk uyuduğum kentte, gece uyanışlarda, belirsiz korkuların yoklayacağını düşündüğümden, akvaryumun içindeki ışığı söndürmemiştim. Oysa iyice sakindi çevre. Merdivenlerden inip sokak kapısını açarak, köşenin yarattığı, dükkânların önündeki küçük alana çıkınca, kentin güzelliğini, başlayacak canlılığını, kentteki yaşamın sıcaklığını duyar oldum. İki vagonu sürükleyen ince uzun tramvaylar, biraz ötede, ağaçların altında canlılığa götürmek bekliyorlardı beni.
Sabahın gri rengini parke döşemeleri üzerinde yansıtan eski caddelerden geçti tramvay. Dört katlı, bazan alçak, kararmış yüzlerinden kentin eskiliğinin okunduğu binalar, ardından kanallar üzerine yerleştirilmiş köprülerden geçti, küçük parkların kıyısından yol aldı, sola kıvrıldı, büyük kanal boyunca yol aldı, dakika sonra, kentin canlı kesimine benzeyen -en canlı yer burası mıydı? yanında eski tiyatro binasının yer aldığı küçük alan mıydı?- yerde, caddenin ortasında yer alan, ikiye bölen kaldırımın kıyısında durdu.
Eski tiyatro binasının karşısında, teras bölümleri kapalı kahve... Günün gri ışığının vurduğu camların önünde oturan kişi sabahın saatinde. "Café Paris!" Kuşkusuz ilginci bu. Kahvenin yanında, salonu üzerindeki yazılardan afişlerden anlaşılan büyük sinema salonu vardı. Öte yandaysa, biraz içerlek köşede lokanta yer alıyordu. Lokantanın yanından, alana dikey çıkan, ortasından gene tramvay yolu geçen; yolun yanında dükkânların sıralandığı -bir çarşı izlenimi veren- cadde uzanıyordu.
