ÖYKÜMÜ KİM ANLATACAK
Şebnem İşigüzel
ÖYKÜ
Sonra ağlayıp geceler boyunca telefon bekledim ki...
Kimse kötü büyüyü bozacak sihirli sözcüğü fısıldayamadı. Ben boğazında yara izi 'Suskun Adam'la mutlu olacağımı biliyordum. Onun eşi olabilirdim, çocuklarını doğurabilirdim, birbirimize, bağırmadan, sonsuz güven mutluluk sunarak yaşayabilirdik. Ama düşünmedi. Benden kaçtı. Kaçtıkça büyüdü, tutku oldu. Bu tutku zamanla acı vermeye başladı. Okulu işi bıraktım. Ağırlaşan giderek ölüme yaklaşan hastadan farksızdım. Çevremdekiler yardım edemiyorlardı. Bir gece uyandım. Giyinip dışarı çıktım. Hava soğuktu. Yürümeye başladım. Bu hoşuma gitti. Ben yürüdükçe gökyüzünün rengi değişiyordu. Önce koyu griydi, martıların kirli tüylerine benzer renk almaya başlamıştı boğazında yara izi 'Suskun Adam'ın tutkuya dönüştüğünü düşünmeye başladım. Yoksa mi yaratmıştım? Bildiğim tek vardı: Ben yakındım. Sanki uzun yıllar onunla birlikte yaşamış, birlikte düşler görmüştüm. Psikologa yüzden gittim. Terapiler sonuç vermeyince iş hipnozla, geçmişte, çocukluğumda onunla birlikteyken takıldığım noktayı bulmaya, belleğimden kazımaya kaldı. Ama doktorum bilinç bandımı geriye hızlı sardı önceki yaşamıma gittim. Bir liman kentinde çocuklarıyla kaçmaya çalışan kadın. Kentin Müslümanların eline geçme olasılığı var. Muhteşem kent. Hangi yüzyılda, yaşadım?
Daha önce yaşamış olduğumu öğrenmek, bana, rengi beğenilmediği solduğu boyanılan kumaş parçasıymışım duygusu veriyor.
Kendime çiçek, taze meyve sürü renkli dergi alıyorum. Yolumun üzerindeki dev alışveriş merkezine girip vitrinlere bakıyorum. Rahatlıyorum. Çalışmamak güzel duygu. Bütün gün gezip dolaşıyorum. Bol bol uyuyup okuyorum. Salı Cuma günleri kütüphane günüm. Perşembeleri uzun yürüyüşler ziyaretler yapıyorum. Çarşamba, cumartesi, pazartesi psikologa gidiyorum. Bugün pazar, psikologa gitmek istiyorum. Randevu almaya gerek duymuyorum. Doktoruma derin uykuların iyi geldiğini söylüyorum. Küçük seskaydedicim yanımda.
Ona geldiğim topraklara dönmek istediğimi söylüyorum. Olmaz demiyor, susuyor. Sonra sarnıca inip kovalarca suyu yukarı taşıyor. Benden, "Ah güzel artık sarnıcımız var," dememi bekliyor. Ben ardından aşağıya iniyorum. Merdivenin alt basamağına oturuyorum. Kovalara su dolduruyor. Gözlerimiz, kıpırtısız dudaklarımız suyun karanlık yüzünde. Biliyorum seviyor: "Gideyim," diyorum. Fısıltı çıkıyor sesim. "Eskiden şarkılar söylerdin," diyor. Gitmemi istemiyor. Şehrin dışına doğru tünellerin kazıldığını anlatıyor. Müslüman ordularının kazdığı tünellerle çakışacak doğrultuda kazılıyormuş biri. Müslüman askerler tüneli doldurduğunda, tünelleri geçip şehrin içine girme umuduna kapıldıklarında tünelin başından ateş topları bırakılacakmış. Bazı tünellerin ucuna kireç kuyuları kazılıyormuş. Kireçte yanmak acı verirmiş. İmparator korkuyormuş. Korkuyormuş, Müslüman ordularının başındaki komutan kimsenin aşamadığı surları aşamadığında vazgeçmiyor yeniden yeniden surları aşma isteği duyuyormuş. Ve inanıyormuş gün surlar aşılacak o, kentin hükümdarı olacak. İnanmak gerçektir. Hayatta inanılan gerçek olur. Yüzüme baktığında gözlerinin benzediğini fark ediyorum. "Sen inancımsın," diyor. "Ruhunla konuşma," diyorum ona. Ruhunla konuşunca anlayamıyorum. Sadece av sahnesini, imparatorumuzun gücünü, imparatoriçemizin güzelliğini, Meryem'i İsa'yı, yüzlerdeki korkuyu, aşkı, gururu şaşkınlığı anlatmak renkleri, güzelim renklere bürüdüğün taş parçalarını yan yana getirirken ruhunla konuş." Benim ruhum sensin," diyor. "İnsan neyi düşünür parçası isterse, sesini duyar; ruhu olmuştur. Benim ruhum sensin. Tanrının evlerini, İmparatorumuzun ayak bastığı yolları mozaiklerle donatırken, küçük renkli taş parçalarıyla dünya, yeryüzü yaratırken düşünürüm. Senin görmek isteyeceğini, yaratmak isterim." Ben söylemiyorum. Aslında demek istiyorum ki: Müslümanlar kenti ele geçirecekler, hepimiz köle olacağız. Belki burası toprakların; kaçmak, ayrılmak istemezsin topraklarıma dönmek istiyorum. Beni bırakır mısın? Beni ruhundan ayırır mısın?
Yanıtını bildiğim soruları sormam. Sabah gökyüzünde mi, yeryüzünde mi bilinmeyen büyük tapınağa götürmesini istiyorum. Meydanı geçmek istemediğini söylüyor. Çünkü yıllar önce ataları meydanda imparator öldürülmüşler. Binlerce insan gün meydanda kılıçtan geçirilmiş. Sonra alevler göğe yükselmiş. Göğe yükselen alevlerle birlikte kan irin kokusu sinmiş şehrin üstüne. Yağmurlar başlamış şehirde. Uzun sürmüş yağmurlar. İnsanların et irin kokuları, yağmurla toprağa karışmış. Güneşin döndüğü mevsimlerde şehirde yüzden çiçek yaprak kokusu duyulmazmış. Toprak hâlâ irin et kokarmış. Evden çıkıp dar yollardan yürüyoruz. Küçük meydandaki sütunun üzerindeki aslanın onarıldığını görüyoruz. Bu aslan başını sütunun üzerine yerleştiren arkadaşını geçen yıl kaybettiğini üzülerek hatırlıyor. Evlendiğimiz, Tanrı İsa'nın önünde yemin ettiğimiz tapınağa gidiyoruz. Tapınağın duvarları imparatorun emriyle mozaiklerle donatılıyor. Mozaik ustası o. Uzun hikâyeyi anlatacağını, imparatorun halkının olmasını emrettiğini söylüyor. Kubbelerde İsa, önünde asaletle eğilen imparator imparatoriçe olacak. Çevrelerindeki melekler onlara halklarına koruyuculuk yapacaklar. Renkli küçük taşları hazırlıyor duvarlara resimler çiziyor. Henüz belirmiş değil... Dua ederken ağlıyorum. Meryem zamanlar kaderine ağlamıştır düşünüyorum. Oysa şimdi yüzünde sonsuz huzur var. Ülkeme döndüğümde huzura kavuşacağım. Hatta aşkı bittiğinde. Beni ruhundan ayırdığında... Bana ağladığımı sormasın istiyorum. Bana ağladığımı sormasın. Yağmur yağıyor. Her yer irin kan kokmaya başladı.
-"Yavaş yavaş saymaya başladığımda uyanacaksınız..."
Her derin uykudan uyanışımda sonraki uykuyu merak ediyorum. Bir sonraki uykuyu uykuda anlatacaklarımı. Bir an geçmiş hayatımdaki yüzümü hayal etmeye çalışıyorum. Ama gözümün önüne seven adamın görüntüsü geliyor. Onun yüzünü değil, hafif kambur dik omuzlu sırtını görüyorum. Başını doğru döndürdüğünde yüzünü görebileceğimi düşünüp heyecanlanıyorum. Gördüğüm ışığın ele geçirdiği oluyor.
Yüzlerce insanın kılıçtan geçirildiği meydan. Müslüman ordularının kuşattığı şehir.
Ucunda kireç kuyuları bulunan tüneller.
Ateş toplarının yuttuğu askerler. Aşılması zor surlar, kaleler.
Ne yeryüzünde, gökyüzünde; muhteşem tapınak.
Dar yollar.
Üzerinde aslan heykeli bulunan sütun.
Sekiz bilinenimiz var. Bilinmeyenlerimiz tarih dönem, şehir ülke...
Tarih 1453, yer yaşadığım şehir...
Bir sihirli küreye bakıp söylemedim bunları.
Kocaman pencereleriyle fanusu andıran kütüphanede nem kokan sayfalar arasında buldum şeyi. Yüzyıllar öncesine gittim. Ülke ülke gezdim. Elimdeki kartları birer birer açtım. Denklemi çözdüğümde dudaklarımı ısırdım. Günlerdir anlattığım şeyin tarihteki yerini arıyordum. Bir an düşü anlattığımı düşünmüştüm. Elimdeki bilinenleri tarihçiye verip şapkadan tavşan çıkarır gerçekleri buluvermektense, labirentten kimsenin yardımını almadan çıkmak istedim. Labirentin küf kokan dar yollarında bazen elimdeki ip parçaları çıkışa götürmeye yetmedi. Geçtiğim yollara defalarca çıktım. Bu çabam yaşamın sırrını yeryüzünde yazılmış bütün kitaplarda aradığım günleri anımsattı. Her roman, öykü, şiir, anlatı yaşamın sırrına erişebileceğim merdivendi. Kahramanın ağzından çıkan küçücük cümle, fırtınaların kopmasını engelleyen yağmurları yağdırmayı başardı, ölümün kıyısından döndürdü. Şimdi kendimi yaşamın içinde kitabın sayfaları arasındaymış hissediyorum. Bazen kâbus oluyor:
Üzerine miktar kahve dökülmüş, yüzden sarı sayfaları şişmiş kitabın içinde yaşıyormuşum. Ben roman kahramanıymışım. Kendim aklıma gelince elim, yüzüm, saçlarım, tenim baş harfi büyük, öbür harfleri küçük altı, harfli adım aklıma geliyormuş. Ben gözlerimi, ellerimi, saçlarımı görmek istiyormuşum, düzgün kitap harflerinden meydana geldiğimi fark ediyormuşum. Eylemlerimi, duygularımı küçük cümlecikler halinde okuyormuşum. Cümlecikler ikinci hayatımı aramak yola düştüğümü yazıyorlarmış. Beni terk edilmiş kötü yerlere götürüyorlarmış. Boğazında yara izi suskun adamın tutkusunun peşimi bırakmadığını anlatıyormuş bütün paragraflar. Ben baş harfi büyük, kitap harfinden oluşan şeymişim. Birden sayfalar ağırlaşıyormuş. Kendimi aramak istemiyormuşum, koşmak yürümek istemiyormuşum, gülmek ağlamak istemiyormuşum. Uykum varmış uyumak istiyormuşum kitapta uyuyacağıma uyuduğuma dair cümle geçmiyormuş. Sevdiğim insanları doğrusu düzgün kitap harflerinden oluşan adlarını ararken sayfalar ağırlaşıyormuş...
Ben kendimi iyi hissetmiyorum.
-"Affedersiniz başından size yalan söyledim. (Doktoruma söylüyorum bunu) Her defasında cebimde küçük ses kaydediciyle hipnoza yatıyordum. Size önceki hayatımı anlattığımı biliyordum. Geçmişimi aramaya başladım. Meraktan diyebileceğimiz duyguyla yaptım bunu. Bu arayışlar sırasında size getiren, derin uykulara yatmama tutkumu neredeyse unutuyordum."
Şimdi doktorum konuşuyor:
-"Tutkunuz zaman terk etmeyecek. Terk etmeyecek, kapıyı açacak anahtarı er-geç elinize geçireceksiniz. Elbette bazen kapıların önünde beklediğiniz, kapıları yumrukladığınız anlar olacak. Ama defasında açılacak koca kapılar... Yaşadığınız dönemi, mekânları bulacaksınız. Kendinizi bulacaksınız. Ama bugüne aitsiniz. Tutkunuz bugüne ait. Yine aynı noktaya bakıyorsunuz. Affedersiniz, ses kaydediciniz yanınızdaysa lütfen çalıştırın. Evet şimdi aynı noktaya bakıyorsunuz..."
Sabah erken. Çocuklarımı uyandırıyorum.
Onlara zor ki... Herkes tapınaklarda dua ediyor, güzel şehirleri Müslümanların eline geçmesin diye. Müslümanlar şehrin kuzey ucundaki surlarda büyük delikler açmayı başarmışlar. Gerçi kahraman askerler çabucak onarmışlar delikleri, haber alan imparatorun yüzü alev rengi olmuş. Kocam zamanki iyimserliğiyle küçük tapınağın mozaiklerini işliyor. Oysa öbür ustalar savaşıyor tanrıya yakarıyorlar. Oysa o, yokmuş çalışıyor. Hep der ki: "Tanrı yüzyıllık yaşam versin bütün yeryüzünü mozaiklerle süsleyeyim. Törenleri aşkları; bayramları, zaferleri, melekleri, bereketli avları, balığı bol nehirleri, yaprağın dalda bittiği sonra yere düştüğü sonra savrulup gittiği mevsimleri, güçlü erkeğin güzel kadının rahmine canlıyı bıraktığı ânı anlatayım."
İşte söylediği gibi, insanoğlu değilmiş, su içmez, uyumazmış renkli taş parçalarını yan yana getirerek yeni yaşamlar oluşturuyor; şeyleri kendince ölümsüzleştiriyor. Uzağında durup sesleniyorum. İlkinde duymuyor beni. Sonra irkiliyor.
"Beni koruduğun için," diyorum ona, "bunca yıl koruduğun sana minnettarım. Çocuklarımın babası olduğun aç bırakmadığın Tanrı saygım sana. Ama sevmiyorum. Ben değilim. Bir tarafım karanlıkta, kör. Kendi topraklarım üzerinde yaşamak istiyorum."
Arkamı dönüp koşarcasına uzaklaşıyorum yanından. Gök kubbeyi başımıza yıkarcasına bağırıyor:
"Bana büyük acıyı verme. Ruhum yeryüzünün köşesine gidersen git bulur seni. Bana verdiğin aşkın acının bedelini, Tanrı tanığımdır, ödersin..."
Bedenim balmumundanmış gibi, gökyüzü, rüzgâr... ateşmiş gibi. Canım yanarak eriyorum. Canım yanarak eriyorum...
-" Sakin olun... Yavaş yavaş saymaya başlıyorum: Beşe geldiğimde gözlerinizi açın huzurlu olun. Huzurlu olun..."
"Sizin yaptığınız açık konuşacağım," diyor doktorum. "Pencerenin kenarında güneşe gömülmüş sıska gövdesinden çıkıyor ses. İnsanın çocukluğunda, ergenliğinde takıldığı noktayı aramak, toprağın altında gizli, değerli heykelciği aramak gibidir. Bu küçük değerli heykelciği bulmak bazen yanlış yeri kazmaya başlarsınız. Tekrar tekrar toprağı eşelemeniz gerekir. İşte bilinçaltınızda takılı kaldığınız noktayı bulmak zavallı bilincinizi kazıp dururuz. Bu derin tünel kazdım. Geçmiş yaşamınıza gittik. Yeni tünel kazmak bilincinizi darmadağın edebilir. Daha önce yaptığınız terapiler işe yaramamıştı. Size umut yok demiyorum biraz çaba göstereceğiz. Bu son hipnoza yatırmayabilirdim, geçmişteki hayatınızı arama çabanızdan söz ettiniz. İşte size biraz bilinmeyen..."
Doktorum söylerken geniş koltuğa oturup bedenini lastik parçası uzatıyor. Gözlerini kısıp konuşmasını sürdürüyor: "Belki tutkunuzun kaynağını yardımım olmaksızın bulacaksınız."
Şimdi omuzlarımı düşürmüş yürüyorum. Sokak lambalarının, neonların, vitrin ışıklarının oluşturduğu gölgemde fark ediyorum bunu. Bu labirentten çıkabilirim? Bu soruyu sormasını yaşındayken öğrenmiştim. Elbette defasında doğru yanıtları veremedim. Şimdi aynı olabilir.
Eve gider gitmez bedenimi suya teslim edip onunla güzel sevişiyorum. Banyomun açık penceresinden gökyüzünü uydurduğum isimle 'İntihar Oteli'ni görüyorum. 'İntihar Oteli'nin ışıklı pencerelerinin ardındaki insanlar beni, tıpkı yüzlerini, hüzünlerini, hayatlarını, sevişmelerini seçemediğim birer ışıklı pencere gördüğüm görüyorlar. Evim 'İntihar Otel'i manzaralı. Ama şimdiye boşlukta uçan gövdeye rastlamadım. İntiharlardan, son sürat giden ambulanslardan, gazetede sütunluk haberlerden otelin önündeki kaldırımda yıkandığı halde zamanla yok olacak kan lekesinden haberli olurum. Neredeyse yarım yüzyıl önce 'İntihar Oteli'nin yerinde başka otel varmış. Bu oteli işleten ailenin elinden yer alınmak istenmiş. Aile karşı koyunca kurşunlanarak öldürülmüş. Ardından otel gazino işletilmiş, yıllar sonra katlı 'İntihar Oteli' dikilmiş. Bu otelde, öldürülen ailenin lâneti varmış. Otelin şimdiki sahibi aile lânetten kurtulamıyor, bedel ödüyormuş. Masallar, efsaneler bedel ödemekten söz ederler. Geçmişte kötülük yaptığınız insanın ruhu yer yüzünde, sonraki hayatınızda bulur bedelini ödersiniz. Musluğu iyice açıyorum. Su öylesine şiddetli çarpıyor yüzüme, sıska bedenim küvete yığılıverecekmiş sarsılıyor. Ağlıyorum. Ağladığımı yüzüme şiddetle çarpan suyun parçaladığı göz yaşlarımdan anlamıyorum. Göğsümde saat başı vuran gong beliriyor. Ağladığımı fark edebiliyorum.
Ben bedel ödüyorum! Geçmiş hayatımda aşık eşim vardı. Ona acı verdim, terk edip gittim. Şimdi ruhu yer yüzünde buldu. Benim tutku oldu. Ona yüzyıllar önce verdiğim acının bedelini ödüyorum.
Bu labirentten çıkabilirim?
