CUMHURİYET ÇOCUĞU
NİHAL YEĞİNOBALI
ROMAN
ÖMÜR BİTER ŞİİR BİTMEZ -ANNE KALBİ- KIZIL ÖLÜMÜN MASKESİ
Benden sonra mahallemizdeki hemen bütün gençler birer 'şiir' kaleme almakta gecikmemiş hiçbiri ulaştığım şöhreti yakalayamamışlardı! Hatta yan komşumuzun oğlu Müfit, şiirinin ilk satırından öteye geçememişti bile. Ne tuhaftır bütün ilk şaheserler arasında belleğime kazılan dize oldu:
Gece karanlıkla kucaklaşıyor,
Kır yolları mütemadi uzaklaşıyor...
Gerçekten de, yalnızca yıldız ay ışığıyla aydınlanan kır yollarının, gece ilerledikçe tuhaf ağarması heyula aydınlıkla, ışıması vardı, rüzgâr estikçe gölgeler yollar kıpırdanıyormuş, yollar sonlarındaki karanlıklara doğru akıyorlarmış olurdu; gündüzki yollar değillermiş sanki... Müfit'in, gece yollarındaki esrarı yakalayan ikilisi, herhalde ruhumda Gotik eğilimi kışkırtıp zihnimi kurcaladığından, yıllar boyunca durup durup düşündüm şiirin gerisini kendime tamamlamaya çalıştımsa türlü başaramadım.
Yıllar sonra sevgili Müfit'in genç sayılacak yaşta trafik kazasında öldüğünü duyduğum zaman aklıma ilk gelen satırlar oldu: Gece karanlıkla kucaklaşıyor, kır yolları mütemadi uzaklaşıyor... Tevekkeli mi değil, geçirdim içimden, tevekkeli mi bunca yıl ezberleyip durmuşum dizeleri, gene tıpkı Müfit gerisini türlü getirememiştim! Bu dizeler şiirin başlangıcı bitimi ondan: Gece karanlıkla kucaklaşıyor... son gece, sonsuz gece tartışılmaz, mutlak karanlık... kır yolları mütemadi uzaklaşıyor, hayattan, aydınlıktan karanlığa sona doğru, durmadan sona, bilinen gene inanılmayan son gecenin karanlığına doğru...
Mezar taşına dizeler yazılmalıydı...
ANNE KALBİ
Köyümüz'den sonra süre şiir yazmadım öykü roman okumanın hazzını keşfetmiştim. Ömür boyu sürecek zenginliği kazandıran da, sınıf arkadaşım Turan oldu, 'tıpasız kolonya şişesinin şövalyesi'. Bir gün teneffüste bana, broşürden hallice incecik kitap uzatarak,
"Madem edebiyatçısın (Şiir yazmıştık ya!) okumak istersin," dedi.
Sınıfta, Memnune Hanım yoklama yaparken kitaba göz attım. Adı, 'Anne Kalbi'ydi. Resimleri ilgimi çekti, hele elinde tırpan tutan pelerinli, kukuletalı iskelet, müsamerelerimizden, 'Sevr' kimliğiyle tanıdığımız Azrail! Aman yarabbi, kitabı mutlaka okumalıydım! Nitekim hemen anda, oracıkta okumaya başladım.
Dul anneyle yetim oğlunun öyküsüydü bu. Ana-oğul hayatta yalnız yoksul olmalarına mücadeleden yılmıyorlar küçük yuvalarında sevgi dolu, dingin yaşam sürüyorlardı. Derken gün oğulun okuldan sonra, demircide çırak çalışmaya gittiği sırada küçük eve yabancı geliyor, kapıyı açan anne karşısında Azrail'i görüyordu. Azrail, "Oğlunun canını almaya geldim!" diyordu ona. Anne, ağlayarak, kararından caysın Azrail'e yalvarıyordu. Gözyaşlarıyla yakarmaları eli tırpanlı iskeleti yumuşatıyor muydu ne, Azrail sonunda, "Bana dünyanın kıymetli şeyini verirsen oğlunun canını bağışlarım!" diyordu. Anne bağrını deşip yüreğini yerinden söküyor, Azrail'e uzatıyordu. Azrail, dünyanın değerli hazinesini alıp uzaklaşırken gökyüzünde birden beliren yeni parlak yıldız, yorgun argın evine dönen oğulun yoluna ışığını serpiyordu...
Gözlerimden yaşlar boşanmıştı. Kendimi öyküdeki çocukla anneyle özdeşleştirmiş, ölmenin acısını yavrumu kurtarmış olmanın sevincine uğurda yaptığım fedakârlığın övüncüne katarak ağlıyordum.... kitaba gölge düşmesiyle başımı kaldırdım Memnune Hanım'ın serin, ciddi gri gözleriyle karşılaştım.
Öğretmenim kitabı alıp karıştırdı. Gözyaşlarım ânında kurumuştu. Gene 3. sınıf öğrencisi 334 Nihal'e dönüşerek, utanmış ürkek, başımı eğdim.
Cezam, korktuğumdan ağır oldu. Öğretmenim önce an sessiz kaldı, sonra, ufacık gerilime dayanamayarak başımı kaldırmam üzerine gözlerimin içine bakarak, yavaş sesle,
"Teessüf ederim, Nihal!" dedi. Yavaş sesle.
Zavallı yüreğim! Demin göğsümden söküp Azrail'e verdiğim yetmezmiş şimdi usul sözcüğün bıçağıyla deşilmişti.
O bıçak hâlâ orada durur; kitap tiryakisi olmamı, okul yıllarım boyunca zaman sınıfta arka sıraya oturup gizlice kitap okumamı önleyememiştir...
Zil çaldığında Anne Kalbi'ni aradım bulamadım. Memnune Hanım alıp gitmiş olmalıydı. Çöpe mi attı, acaba, evine götürüp okudu mu? Okuduysa ağlamıştır komşular arasında konuşulanlara bakılırsa, 'çocuğu olmuyormuş'...
Anne Kalbi adındaki kitapçığı sonraki yıllarda yerde görmedim, kimseden adını duymadım.
SIDIKA POE'YU YORUMLUYOR
Şurası kesin Turan armağan vermesini biliyordu. O günden sonra Müz babamın kitaplarına dadandım. Bütün masallar masalsı öyküler temelde Gotik Anne Kalbi'nden sonra Edgar Alan Poe'nun gerçek görkemli Gotiğine terfi etmekte zorlanmayarak Müstatil Sandık, Gammaz Yürek, Kızıl Ölümün Maskesi öyküleri tatlı ürkülerle ürpere ürpere okudum. Hatta sevdim yüksek sesle anneme, babaanneme okudum. Poe, Feride'yle Sıdıka'yı çarptı. Hele Kızıl Ölümün Maskesi onlara tanıdık geldi. Tepedeki surlu şatosunda vur patlasın, çal oynasın, bencil kokuşmuş yaşamın zevkini sürerken, aşağıdaki kenti kırıp geçiren Kızıl Ölüm salgınını umursamayan, kurduğu duvarlar diktiği nöbetçiler sayesinde Ölüm'ü kendinden uzakta tuttuğunu sanan Orta Çağ Prensi Prospero'nun görkemli balosunun gece yarısında baloya gelen davetsiz, sessiz, pelerinli maskeli konuğun sarsıcı öyküsünü dinledikten sonra babaannemiz Sıdıka başını feylesofça sallayarak,
"Mağrurlanma Padişahım, büyük Allah var!" dedi.
Bu, yıllar sürecek keyfin, kış gecelerinde Müz'le ev halkına yüksek sesle kitap okuma geleneğimizin başlangıcı oldu.
'İSTANBUL'DA ÖYLE BİNALAR VAR MANİSA'DAN BÜYÜK'
İstanbul'dan dönen babamız, fırtınalı günde İstanbul'a yolcu ettiğimiz yılgın bakışlı, suskun adamdan bambaşka biriydi. Yürüyüşüne, oturup kalkışına, eski buyurgan edasından farklı, adeta fiyakalı hava gelmişti. Öksürüşü başkaydı sanki. Eskisinden gülüyor, konuşuyordu. İstanbul'u anlatışında, kent kişisel keşfi icadıymış bilgiçlik övünç vardı. Manisa'ya gelince... Manisa dediniz? Orası neresiydi ki?
"İstanbul'da binalar var, Manisa'yı bütünüyle yutar üstüne mı, der!"
Bu obur binalar konusunu kafamda evirip çevirdim. Henüz bilincinde değildim sanırım yaşta ben, sırf sayı hacim büyüklüğünden etkilenmeyen yapıdaydım. Babam sonradan Amerikalı kocamın Amerika'yı sevdirmeye çalışırken başlangıçta kapılacağı yanılgı içersindeydi: büyüklüğü görkem, çokluğu zenginlik, zenginliği bizatihi saltanat yorumluyordu. Oysa yaştan, özellikle yaşta, desem, öznel, bağımsız değer yargılarım, ölçütlerim oluşmuştu. Bu İstanbul-Manisa kıyaslanmasında açıklığa kavuşturulması gereken tek yaşamsal konu, yanıtlanması gereken tek soru vardı. Bunu soracak cesareti bulabilmem gün aldı:
"Baba... İstanbul'da kır çiçekleri mı?"
Babam kahkaha kopardı: "Elbette var, Nihal, olmasın ki?"
"Ama buradakiler mi?"
"Daha güzel, bol, kocaman!"
Bununla avunmaya çalıştımsa aklım yatmamıştı. Manisa'yı yutmaya hazır dev binaların ürküntüsünü bastırmak kolay değildi. Sakarya İlkokulu'nun bodrum katındaki haritada, iri, mavi tür fare gördüğüm Marmara Denizi'nin, şimdi babamın ateşle övdüğü güzelliğini gözümde canlandırmanın yolunu bulamıyordum...
VEDA FOTOĞRAFI
Soyadı meselesi derken, bağbozumu üzümlerin satılması derken yolculuk hazırlığımız uzamış, okullar açılmıştı. Gene sabah okula gidiyordum şimdiden ayrılmış, gitmiş gibiydim. Artık buraya ait olmadığımı içimde boşluk, donukluk hissediyordum. 'Kayıtsız' olduğum günlerin dışlanmışlığından beter duyguydu bu. O zaman değilse gelecek savaşıyor adım adım yerlere ilerliyordum. Oysa şimdi bekleyen tek ayrılık yokluktu. Teneffüslerde arkadaşlarım çevremi sarıp heyecanlı sorular soruyor, İstanbul'da yaşayacağım özeniyorlardı, biriyle seve seve yer değiştirebilirdim. Beri yandan, buralardan şimdiden kopmuş gideceğim yere gitmemiş olmanın verdiği yabancılaşma hissediyordum.
Bir sabah arkadaşım Turan yanıma geldi, "Ne zaman gidiyorsunuz?" sordu.
"İki-üç gün sonra herhalde."
"Hiç gelmeyecek misin artık?"
"Bilmem ki!"
"Benimle veda fotoğrafı çektirir misin?"
Bunun, büyüklerimizin onaylayamayacağı, cüretkarane bilmez değildim ya, hatıra fotoğrafı çektirmek beklenmedik, öylesine çekici teklifti ki! içimdeki donukluğu hafifletir oldu. İçimde sevince, umuda benzer ığıldayarak,
"Olur," dedim.
Öğle teneffüsünde simitçiden birer 'yağlı simit' alarak kahvehanenin köşesini döndük, Dilenciler Sokağı'ndan geçip Belediye Parkı'na gittik baraka içinde icraisanat fotoğrafçıda veda hatıramızı çektirdik. Arkada dönem fotoğraflarının değişmez perdesi: boyama havuz içinde kuğu, önde kaba saba tahta sandalye. Ben sandalyeye oturmuşum, dirseğimi fiyakayla sandalyenin arkasına dayamış olmama yüzümden tedirginlik şaşkınlık akıyor; Turan arkada, ayakta duruyor, kendinden emin, biraz gururlu.
Fotoğraflarımızın parasını ödedi. Sonraki yıllarda geliştiğini, erkek olduğunu, çocukluğundaki ruh kibarlığıyla cesaret özgüveni yetişkinliğine taşıyıp taşımadığını bilmek isterdim. Bir yerlerde, eski aile albümünde sararmış veda fotoğrafının, albümümdeki hâlâ durup durmadığını bilmek isterdim. Ama yıldan sonra görmedim. Babası başka yere atanmıştı.
'İstanbul Treni' öğle üzeri kalkıyordu. Sabahleyin kahvaltıdan sonra Müz'le okullarımıza, vedalaşmaya gittik. Ben Memnune Hanım'ın elini öpüp alnıma koydum. O yanağımdan öptü, ayrılık ânında öğretmenin öğrencisine söylemesi olağan söyledi. Onu bilmem an önce kaçıp gitmek istiyordum. Haydar Bey'le, Müdür Bey'le, öğretmenlerle vedalaştım. Bahçe kapısında hademe Kafiye Hanım kucakladı, yanağını yanağıma sürterek iyi yolculuklar diledi.
"İstanbullar'da unutur gidersin, gari," dedi.
O anda ağlayacakmışım oldum yutkundum, "Unutmam; gene geleceğim," dedim. Oysa Turan'a söylememiştim.
Ondan sonra anımsamıyorum. O günlerde Manisa'dan İstanbul'a ulaşmak saatlik tren yolculuğundan sonra gece Bandırma'dan gemiye binilir şafak sökerken Galata rıhtımına yanaşılırdı. Bu yolculuktan aklımda kalan tek şey, akşamleyin trenden indiğimiz sırada ansızdan havayı delip geçen keskin, yüksek "Vuut!" sesi duyunca korkudan çığlık kopararak yerimden sıçramam, sonra titreyerek annemin eline sarılmamdır. Çevremde, an duygularımdaki kargaşa yüzünden sahiplerini seçemediğim gülüşmeler oldu. Sonra babam güldü. Ama onunkisi keyifli, neredeyse övünçlü gülüştü.
"Korkacak yok, Nihal. Vapur düdüğü bu. Bizi çağırıyor; gece alıp denizden aşırarak İstanbul'a götürecek.." Sonra babam, "Artık İstanbullu olacağına vapur düdüklerine alışsan iyi edersin," diyerek yeniden güldü.
Ve şaşkınlık, ürküntü küçük düşmüşlük duygusunu içerimde İstanbul'a taşıdım...
İSTANBUL'UN KIR ÇİÇEKLERİ
İstanbul'un kır çiçekleri Manisa bağlarındakiler güzel, büyük bol değildiler elbette, olsunlardı ki! Ama olsalardı avutabilirler miydi acaba? Çünkü biz, Müz ben, sanırım annemizle babaannemiz, durumun ayırdında iki-üç yaşlarındaki minik Asım, hatta, artık İstanbullular'dan İstanbullu kesilmiş görünen babamız şiddetli sürgünlük gurbet duygusuyla doluyduk ki!
Sanırım babamızın seçtiği ilk evin payı vardı. Bu, Kadıköy'ün Yeldeğirmeni semtinin Altıyol'a yakın sokağında, apartman katıydı. O yıllarda Manisa apartman denilen şeyle tanışmamış olduğundan zavallı Halil Asım Bey, ailesinin apartmanda oturmayı ikram, ayrıcalık sayacağını sanmıştı; yoldan üstün büyük kent yaşantısına alıştırmak istiyordu; Asım'cık dahil hepimiz üçüncü kattaki dairede neredeyse aklımızı kaçıracak olduğumuzdan ay sonra babamız Yeldeğirmeni'nin iskeleye tepeden bakan yüksek semtindeki katlı, bahçeli müstakil eve taşımak zorunda kaldı.
Arnavut kaldırımları dut ağaçlarıyla gölgelenmiş, evleri ahşap, sakin, orta sınıf mahalleydi burası. En büyük gösterişli ev, karşı köşemizde, sınıf arkadaşım zamanın yüksek rütbeli paşalarından birinin torunu Remideler'in saçakları oymalı, cumbalı, köşk yavrusu eviydi.
ANADOLU'NUN ENGİN HOŞGÖRÜSÜ
Komşularımızın yeni okul arkadaşlarımızın arasında Rumlar, Ermeniler, Yahudiler vardı. Ermeni, Rum, Yahudi, Müslüman, İstanbullular, ezan sesleri çan seslerine karışarak uyum içinde yaşıyorlardı. Manisa'da Yahudi dostlarımız olmuştu Rumlar Ermeniler Kurtuluş'tan sonra Manisa'dan ayrılmış, yalnızca Seferberlik Savaş yıllarına dair dinlediğimiz öykü anılarda kalmışlardı. Şimdi onlarla ilk yüze tanışıyorduk onları, üzerinden kısa zaman geçmiş korkulu acılı öykülerdeki kişilerle özdeşleştirmek aklımıza gelmiyordu! Bunu şimdi düşündükçe Anadolu geleneğinin büyük gönüllü hoşgörüsüne şaşıyorum.
Evet, İstanbullular aralarında uyum içinde yaşayıp gidiyorlardı, çoğunluk, azınlık iç içe; biz, Halil Asım Bey'in Türk Müslüman ailesi, dışlandığımızı hissediyorduk. İstanbullular dünya İstanbul'du; İstanbul dışındaki yer dışarısı'ydı taşra 'köy'. Ve bizler de, kaçınılmaz 'dışarı'lı taşralıydık. Ya da, Anadolu'lu, köylü.
İSTANBUL'UN ÖNYARGISI VE TARHANA ÇORBASI
'Anadolulu' oluşumu yüzüme çarpan ilk belirgin olay, kahvaltı meselesidir. Bir sabah karşı komşuların kızı, hani paşa torunu Remide sokaktan çocukla birlikte okula yürüdüğümüz sırada herkes sabah kahvaltıda neler yediğini anlatmaya girişti. Birisi kızarmış ekmekle beyazpeynir, reçel, öbürü rafadan yumurtayla kaşarpeyniri, başkası taze ekmekle zeytin bal yemişti. Sıra gelince düşünmeden,
"Tarhana çorbasıyla pekmez," deyiverdim. Pekmezin yanında kızarmış ekmek beyazpeynir yendiğini eklemeyi gereksiz bulmuştum.
Ilıman iklimli İstanbul'da, kahvaltıda tarhana çorbası pekmez içmek duyulmuş değildi! Çocuklar önce kulaklarına inanmak istemediler, sonra kahkahalara boğuldular. En gülen Remide bu, öbür çocukları çıngıraklı kahkahalar atmaya körükledi o, Ankara'daki yıldızlı paşanın torunu mahalle okul çocuklarının prensesiydi.
