ÖRÜMCEĞİN KİTABI
Nazlı Eray
ROMAN
"Hayır, şarklı değil. Milas'lı. Saçları kır. Arkaya taranmış. İzini bulursanız, numaraya haber verirsiniz," dedi. Kahvenin numarasını söyledi.
"Nereye gitmiş olabilir Osman?"
"Bilmiyorum. Haber vermemesi tuhaf."
"Neyse, polise haber verdik. Çevreyi araştırırlar. Bulabilirler onu. Acaba kaçırıldı mı?"
Ömür Uzatma Kıraathanesi'nin kapısı güm güm vuruldu.
Hepimiz heyecanla yerlerimizden fırladık.
"Osman! Osman geldi galiba!"
"Kapı açık, gir!"
Kıraathanenin kapısı gıcırdayarak açıldı.
İçeriye gençten erkek girdi. Soluk soluğaydı. Kapının kenarındaki duvara dayanıp baktı an. Göğsü körük inip kalkıyordu. Kumral saçları hafifçe karışmıştı.
"Ömür Uzatma Kıraathanesi mi?" sordu.
"Evet, Ömür Uzatma Kıraathanesi burası. Buyrun," dedi Hacı Murat.
"Bağışlayın, koşa koşa geldim buraya. Gece rüzgârından saçım başım dağıldı," dedi genç erkek; elleriyle saçını düzeltmeye çalıştı.
Hepimiz kıraathaneye gelen yabancıya dikkatle bakıyorduk.
Çok yakışıklıydı, hemen fark etmiştim. Heyecanlıydı, çaresiz hali vardı. Yeşilden maviye dönüşen iri gözlerini çevirmişti.
"Anlatacaklarım var," dedi.
Şakir,
"Oturun şöyle. Biraz nefes alın. Dinlenin. Heyecanlı yorgun görünüyorsunuz," dedi.
Yeni gelen, masanın kenarındaki boş sandalyeye atmıştı kendini.
"Bir bardak su mı?" sordu.
"Muammer, beye su getir oğlum!"
Genç erkek, Muammer'in getirdiği suyu yudum yudum içti. Gözleri kıraathanenin loş ışığına alışmış, biraz kendine gelmişti.
"Adım Kerem," dedi. "Sizlere anlatacaklarım var. Erkekler Parkı'ndan geliyorum."
"Erkekler Parkı mı!" dedim. Heyecanlanmıştım birden. Kerem; ışıkta değişen, şimdi koyu yeşile dönmüş gözlerini çevirdi.
"Evet, Erkekler Parkı. Yoksa biliyor musunuz orayı?" hayretle sordu.
"Biliyorum. Erkekler Parkı'nı biliyorum," dedim. Kerem dönmüştü. İnce uzun parmaklı elleri masanın üstündeydi.
"O dünyayı biliyorsunuz demek..."
"Tam değil. Ama orada bulundum."
"Uzun zamandır gidersiniz oraya?"
"Hayır, yalnızca gittim."
Muammer çayları getirmişti. Kerem çayına şeker atıp yavaşça karıştırdı.
"Onu tanıyorsunuz zaman," dedi.
"Hayır. Onu görmedim. Kim bilmiyorum. Parktaki erkekler gelmesini bekliyorlardı. Birden, geldiğini duydum, parktaki kalabalık karıştı. Ama göremedim onu. Galiba gelmemiş, söylediler," dedim.
"Ah!" mırıldandı Kerem. "O insanı deli bekleyiş. O gerilim, yürek çarpıntısı... Öyle kolay gelmez o."
"Sanırım zaman gelmemişti."
Kerem, çayını içip bitirmişti.
"Bir insanın ruhundan geliyorum ben," dedi. "Bir bellekten... Kurtulup buraya gelmeyi başardım. Kaçtım. Erkekler Parkı... Ne ürkütücü çekici yer orası. Yaşamadınızsa olayı, bilemezsiniz. Bir yapışkan sinek kâğıdı gibidir park. İçine giren kolay kolay kurtulamaz, çıkamaz oradan."
"Niçin? Niçin giren çıkamaz oradan?" sordum.
"Çıkmak istemez. Bir süre sonra dayanılmaz bekleyişe, baş zor gerilime alışır. O, an gelecek gibidir; an. Bırakamazsınız parkı. Bu heyecana, afyona, bileyim ben; eroine alışır alışır insan. Artık parktan çıkış yolu yoktur. Onu görmek için, zamanınızı parkta geçirmeye başlarsınız."
"Ürkütücü anlattıklarınız."
"Evet, ürkütücü," dedi Kerem. Bir sigara yakmıştı. "Bir kölesinizdir artık parkın içinde. Öyle, lodos balığı kendinizi oradan oraya atarsınız. Zor kurtuldum oradan. Nasıl çıkabildiğimi anımsamıyorum. Belki giremeyeceğim oraya. Ama kurtardım kendimi. Attım dışarıya, can havliyle. Nasıl yaptığımı anımsamıyorum."
"Nerede Erkekler Parkı?"
Biçimli elleriyle çakmağıyla oynuyordu.
"Bu park ruhunun içinde, belleğinde. Ne tuhaf mi, anlattıklarım size? O ruhun, belleğin içine girdiğiniz an, tutsaksınız. Onun tutsağı. Bırakmaz, yere bırakmaz sizi. Öyle geçer yaşam. O parktan kurtulana rastlamadım. İki yıl önce kabadayı, tabancasını havaya sıka sıka kaçabilmiş. Ama gören olmadı. Kimbilir gitti?" dedi. "Park kurşun sesleri yankılanmış."
Merakla Kerem'in anlattıklarını dinliyorduk.
"O kim? Bir kadın, mi?" sordu İzzettin.
"Evet; kadın o," dedi Kerem. Gözleri buğulanmıştı an.
"Dönmek istiyorum Erkekler Parkı'na," dedi birdenbire. "Gidiyorum, parka gidiyorum yeniden. Onu bulmalıyım."
Yerinden kalkmıştı.
Şakir,
"Durun, oturun biraz. Anlatın. Gidersiniz, sonra geri gidersiniz Erkekler Parkı'na. Buraya geldiniz. "Kaçtım, kurtuldum oradan," diyordunuz," dedi.
Kerem ter içindeydi.
"Kurtulamamışım demek," mırıldandı. "Orada olmalıyım şimdi. Bırakın gideyim, bırakın."
Fevzi yavaşça doğru eğildi.
"Ne tuhaf. Bağımlılık yapan yer Erkekler Parkı. Baksana çocuk çırpınıyor. Yüzü gözü ter içinde kaldı. Eroin krizi kriz geçiriyor. Ona yardımcı olmalıyız," dedi.
Kerem yerinden kalkmıştı. Hızla kapıya doğru gidiyordu. Kapının orda hafifçe sendeledi.
"Durun! Gitmeyin!" bağırdı Hacı Murat. "Oturun yerinize. Buraya anlatmaya geldiniz. Koşa koşa, nefes nefese geldiniz kıraathaneye..."
"Evet," dedi Kerem. "Ama şimdi duramıyorum. Acaba hata ettim parktan dışarıya çıkmakla? Ya orayı bulamazsam? Yolunu bilmiyorum. Erkekler Parkı'nın yolunu bilmiyorum. Oraya ulaşılacağını, nereden gidileceğini bilmiyorum. Ya dönemezsem oraya?"
İnce parmaklı elleri titriyordu, sigara yakmıştı.
"O bulur. O gene parkın içine çeker dedi Şakir."
Kerem hayretle,
"Nereden biliyorsunuz?" sordu. "Gerçekten çeker mi parkın içine?"
"Çeker."
"Şimdi düşünüyorum da, galiba parkın dışında yapamayacağım ben," dedi Kerem. "Her yanım titriyor, ter içinde kaldım. Parka dönmeliyim."
"Sanki uyuşturucu bağımlısı gibi," mırıldandı Nejat.
Kerem ilgiyle baktı.
"Evet. Uyuşturucusu kesilmiş bağımlı gibiyim an," dedi. "Yüreğim delice çarpıyor, ellerim uyuştu. Hiçbir düşünemiyorum."
"Sakin olun biraz, sakin olun," dedi Fevzi. "Kendinizi bağımlılıktan kurtarıp buraya geldiniz. Gece zamanı buldunuz kıraathaneyi. Sakin olmaya çalışın."
"İçki mı?" sordu Kerem. Hacı Murat içeriye seslendi.
"Muammer, yarım şişe viski olacaktı dolapta, getir oğlum. Arka tarafta olacak."
Muammer elinde viski şişesiyle belirmişti.
"Bardak getir," dedi Hacı Murat.
Kerem cebinden mendil çıkartmış; yüzündeki, boynundaki ter damlacıklarını siliyordu.
"Al oğlum, biraz viski iç."
Viski bardağını aldı, dikip bitirdi. Bardağı masanın üstüne koydu. İnce, uzun parmaklı elleri titriyordu.
"Sakinleştin mi biraz?"
"Belki. İçim yandı. Sakinleştirir yavaş yavaş. Gitmeliyim, kalkıp gitmeliyim."
"Bir anlatmak gelmiştin buraya."
"Evet, buraya anlatmak gelmiştim," dedi Kerem. "Ama şimdi anlatmak istediklerimi anlatacağımı bilmiyorum. Sanki anlatacağım birden önemini yitirdi. Ne tuhaf, başka önem kazandı gibi. Anlatacağım şeyler... Neydi onlar? O anlatmak istediklerimi anlatacağımı bilmiyorum."
"Ne anlatacaktın? Parkı mı?"
"Hayır, hayır... Parkı anlatmayacaktım."
Kafası karışıktı besbelli. Elinin hareketiyle çakmağı kaymış, masadan aşağıya uçmuştu.
"Öyle ki... Anlatacağım ki! Nasıl başlayacağımı bilemiyorum. Ne garip sözcükleri bulamıyorum. Her silindi aklımdan. Beynimin içi çöl gibi," dedi. Gözlerinde korku acı bakıyordu. Bir an düşündüm; yakışıklı genç kapana kısılmış hayvan gibiydi.
"Ne yazık. Galiba anlatamadan gideceğim buradan," mırıldandı. "Niçin geldim buraya bilmiyorum. Sizleri boşuna oyaladım. Bağışlayın. Hiçbir anlatamıyorum işte. Gitmeliyim. Bir an önce dönmeliyim oraya."
Başını çaresizlikle elinin arasına almıştı.
"Bir viski içer misin, oğlum?"
"Olur, alayım."
Kıpırdamadan, öylece duruyordu.
"Anlatamadım. Hiçbir anlatamadım," acıyla inledi."Oysa sizlere anlatacağım vardı. Parktan çıkıp buraya doğru koşarken aklımdaydı. Hiçbir şey, anlatamadım."
Şakir yerden ayağa kalkmıştı.
"Anlattın. Her sandığından ayrıntılı anlattın oğlum," dedi.
Kerem başını kaldırmış, bakıyordu.
"Anlattım mı? Her anlattım dediniz?"
"Evet. Her ince ayrıntısına anlattın." Kerem şaşkındı.
"Öyle mi? Ne anlattım size?"
"Tutkuyu... Tutkuyu anlattın oğlum," dedi Şakir."Tutkuyu kimsenin anlatamayacağı anlattın."
Kerem buğulu gözlerle baktı.
"Tutkuyu anlattım?"
"Evet, tutkuyu anlattın bize."
"Ama söylemedim sizlere. Ne bahsedebildim, yaşadıklarımdan..."
"Onlar önemli ki. Sen pençesinde kıvrandığın tutkuyu anlattın."
Kerem an durdu.
"Ben tutsağım," dedi. "Gördüğünüz gibi, zaman kurtulamayacak, özgür olamayacak tutsağım ben."
Gözleri kor yanıyordu. Yerinden kalkmıştı.
"Kurtulmak istiyor musun oğlum?" sordu Şakir.
"Hayır," dedi Kerem. "Kurtulmak istemiyorum. Bir tutsağım ben. Özgür kalmak istemiyorum. Dayanamadım, bakın. Elim ayağım tutmuyor. Gidiyorum, gidiyorum ben!"
Bunları söylerken adımda Ömür Uzatma Kıraathanesi'nin kapısına varmıştı. Kapıyı açtı, dönüp baktı.
"Hoşça kalın," dedi.
Aniden kaybolup gidiverdi.
Yerimden fırladım, kapıyı hızla açıp Ömür Uzatma Kıraathanesi'nden dışarıya çıktım. Dar yollarda koşarak giden Kerem'i yakaladım.
Dönüp baktı bana.
"Neden geldiniz?"
"Seninle birlikte gideceğim."
"Nereye gittiğimi biliyor musunuz?"
"Biliyorum. Erkekler Parkı'na gidiyorsun."
"Evet," dedi çaresizlikle. "Ama yolu bilmiyorum. Korku içindeyim. Belki bulamayacağım orayı."
Şimdi ikimiz yan yana koşar adım gecenin içinde ilerliyorduk.
"Nasıl kadın o?" sordum.
"Bilmiyorum."
"Bilmiyor musun? Onun kadın bilmiyor musun?" Hayret içindeydim. Kerem baktı.
"Hiç bilmiyorum kadın olduğunu," dedi. "İyi tanıyamadık onu."
"Ama an görünebileceği yerden ayrı kalmaya dayanamıyorsun."
"Evet, dayanamıyorum."
Yürüdüğümüz yol bitmiş, başka sokağa açılmıştı. Oraya saptık.
"Yaşadın onunla?"
"Sayılmaz."
Bir süre sessiz yürüdük.
Yürüdüğümüz yol bitmiş, başka sokağa açılmıştı. Oraya saptık.
"Nasıl kadın bu? Çok güzel?"
"Güzel, güzel..."
"Parkta bekleyen erkekleri kıskanmıyormusun?"
Bir an durdu.
"Hiç düşünmedim bunu," dedi doğallıkla.
"Oradakilerin gibi. Hepsi bekliyor."
"Zaman. Herkesin zamanı önemli," dedi Kerem.
"O demek?"
"Parkta geçmiştekiler var. Onun geçmişindeki erkekler... Kimi saatlik, günlük. Gördüğü, tanıdığı, rastladığı erkekler... Onlar önemli değil."
"Nasıl olur? Eski âşıkları, kocaları yok aralarında?"
"Vardır, vardır, mu?" dedi. "Eski kocası havuzun başında durur zaman. Yerini değiştirmez. Lacivert takım elbiseli, kır saçlı adam. Gözünde açık duman rengi gözlükler vardır. Cebinde düğün fotoğrafı durur. Kendi düğününde çekilmiş fotoğraf, uzun yıllar önce..."
Yürüdüğümüz yol bitmiş, dar sokak açılmıştı önümüzde. Oraya saptık.
"İlk kocası mı?"
"Evet, ilk kocası."
"Konuştun onunla?"
"Kimseyle konuşmaz ilk kocası. Orada, aynı yerde durur bekler. Arada, elini düğün fotoğrafının durduğu sol göğsünün üstüne koyar."
"Peki âşıklar? Âşıkları yok onun?"
"Var," dedi Kerem. "Olmaz mu? Âşıkları, hayranları... Parkı dolduran erkekler işte! Hepsi orada."
"Onlarla aran nasıl?"
"Terk âşığıyla konuşmuştum akşamüstü. Acı içindeydi. Onu elinden kaçırmış, başka erkeğe kaptırmıştı. Havuzun başına oturmuştuk. Bana biraz anlattı. "Ona tapıyordum. Her istediğini getiriyordum. Ağzından çıkanı ettirmezdim. Belki karşı iyi olduğum bıraktı beni. Ne tuhaf şey, mi? İyi olmamdan, taparcasına sevmemden sıkıldı. Söyledi bunları, biliyor musun? Bir gece zamanı, yataktayken söyledi de... "O iyisin özgürlüğüm kısıtlanıyor, istediğim davranamıyorum. Seni üzmekten korkuyorum. Bu ilişkiyi bitirelim, yürütemeyeceğim," dedi. O an yıkıldım, perişan oldum orada. Ağlamaya başladım. Yataktan kalkıp balkona çıkmış, sigara yakmıştı. Her bitmişti, anlamıştım. Bir süre kapısında köpek süründüm. Benden sonra âşık adamı gece gündüz izledim. İçim kıskançlık, acı, kin nefretle doluydu. Anlatması güç duygular bunlar. Adam dövüyordu. Bazı geceler kulağımı kapısına dayar, dayak yerken attığı çığlıkları dinlerdim. Sonra barışırlardı. Ne tuhaf şeydi bu! Sonra parka düştüm işte. Onu döven adam şurada, ağacın altındaki. O bekler. Sürünür şimdi. "İkimiz aynı durumdayız," demişti," dedi."
"Tuhaf kadın," mırıldandım.
"Evet, tuhaf kadın," dedi Kerem.
Yürüdüğümüz sokak gittikçe daralıyordu.
"Bir çıkmaz sokağa girdik galiba?"
"Belki de..."
"Sokaklar birbirine karıştı. Bir yere varamadık henüz," dedim.
Kerem yavaşça,
"Onun ruhu... İşte ruhu böyle. Girdik. Ruhunun içine girdik! İlkin böyledir, insan yerinde dolanır durur, ışık, gölge yoktur. Açık kapıları boşuna bulmaya çalışırsın," dedi.
Baktım, yüzü mutluydu. Yanakları hafifçe pembeleşmişti. Gözleri griydi şimdi, yakışıklı görünüyordu.
"Onun çetrefil, zaman açmazlarla dolu ruhunun içindeyiz demek," dedim. "Erkekler Parkı yakında olmalı öyleyse."
"Şimdi varırız oraya," dedi Kerem. Hızlı hızlı yürümeye başlamıştı.
"Peki, yerin neresi? Yani zamanın, saatin, süren nedir? Sen neredesin" sordum.
Kerem heyecanla baktı.
"Ben son âşığıyım," dedi. Gözleri parlıyordu. "Son sevgilisiyim onun."
Bir an durdum.
"Ama kaçtın ondan. Kaçıp kurtulmak istedin."
"Evet," mırıldandı. "Bir an ondan, acımasız parktan kurtulmak istedim."
"Niçin?"
"Bilmiyorum."
"Geri dönüyorsun ona."
"Evet, geri dönüyorum. Onsuz yapamadım. Uzaklaştığıma pişman oldum."
Şimdi adımlarını hızlandırmıştı. Ona yetişebilmek peşinden koşuyordum. Nefes nefese kalmıştım.
Birden Erkekler Parkı önümüzde belirdi.
"Geldik!" bağırdı Kerem. "Geldik işte!"
Parkın kapısından içeri girdik. Kerem, özgürlüğünü teslim rahatlamıştı. Bakışları özlemle parkın ulu yeşil ağaçlarının dallarında, havuzdaki fıskiyenin parıltısında, kenardaki çiçek tarhlarının üstünde geziniyordu. Parktaki erkekler yerlerinde oturuyor, kimisi çimenlerin yanında dolaşıyordu. İçeriye girdiğimizi fark olmamıştı. Kadının eski kocası tahmin ettiğim; kır saçlı, lacivert takım elbiseli adam havuzun yanında ayakta duruyor, dalgın dalgın önündeki suyu seyrediyordu. Elini sol cebine sokup fotoğraf çıkarttı, uzun uzun baktı.
Yavaşça yanına yaklaştım. Omzunun üstünden fotoğrafı görebiliyordum. Bir düğün fotoğrafıydı bu. Kerem'in sözünü fotoğraf olmalıydı. Lacivert takım elbiseli adam fotoğrafta gençti. Merakla yanındaki beyazlar içinde, masaya oturmuş geline baktım.
