Söyleşi
Aşıklı Höyük'teki bulgularla, "Işık Anadolu'dan Yükseliyor"!
Aşıklı Höyük Kazısı ilke ev sahipliği yapıyor. Avcı toplum, tarım başlamış; son derece gelişmiş toplumsal örgütlenme var. İşbölümü ayrıntılanmış yönetici sınıf oluşmuş. Dünyanın eski kent planı, Aşıklı Höyük'e ait, eski çevre duvarı orada. Kerpiçle taş ilk birlikte kullanılmış. Bakırın tavlandığı ilk yerleşimlerden. Ölüler ilk orada kefene sarıldılar...
Prof. Dr. Ufuk Esin söyleşi (İstanbul Üniversitesi Arkeoloji Bölümü Prehistorya Anabilim Dalı Emekli Öğretim Üyesi, Aşıklı Höyük Kazısı Başkanı)
Söyleşi: Nilüfer İlkaya
Sunuş
Ülkemizde özellikle son yıllarda Neolitik yerleşmelerde kazılar, geçen gün şaşırtıcı bulgular ortaya çıkarıyor. Daha önce Güneydoğu Asya (Mezopotamya) ilişkili bulgulara, insanın kültürel evrimiyle yenilerini ekleyen eski bilgileri altüst yerleşimler gün ışığına çıkıyor bilim dünyasını şaşırtmayı sürdürüyor. Aşıklı Höyük yerleşimlerden biri. Aksaray ilinin Kızılkaya Köyü'nün yakınında, Melendiz Nehri'nin kıyısında yer alıyor. Çanak çömleksiz Neolitik yerleşme Aşıklı Höyük'ün eski tarihlemesi MÖ 7952'ye gidiyor. Aşıklı Höyük'te, İÜ Prehistorya Anabilim Dalı'nın başlattığı kurtarma kazıları, 1989'dan Prof. Dr. Ufuk Esin başkanlığında sürüyor. Prof. Dr. Ufuk Esin Aşıklı Höyük Kazısı buluntuları üzerine söyleştik. Yine Sayın Esin'in makalesinden Neolitik Dönemi tanımlayan kısa alıntı yaptık. Ayrıca antropolog Prof. Dr. Metin Özbek'in Aşıklı Höyük'te bulunan beyin ameliyatı geçirmiş kafatası üzerindeki incelemeleriyle makalesi Dr. Henk Woldring'in Aşıklı Höyük'te yerleşmenin zamanki bitki örtüsünü belirlemek amacıyla polen analizini konu alan makalesinden birer bölüme yer verdik. Prof. Dr. Ufuk Esin'e, sağlık sorunlarına rağmen, kırmayarak görüşmeyi kabul yardımlarından teşekkür ediyoruz. Aşıklı Höyük'ü ayağa kaldırıp, yeni kuşaklara aktarılmasını sağlayacak Aşıklı projelerinin gerçekleşmesi dileğiyle...
-"Sayın Esin, Aşıklı Höyük kazılarıyla tanıyoruz. Aşıklı Höyük kazılarından önceki çalışmalarınızdan kısaca söz eder misiniz?"
-"İÜ Prehistorya Anabilim Dalı'ndayken çeşit arkeometri çalışmalarının başlangıcını yaptım. Spektral analiz çalışmalarıyla Anadolu Maden Enstitüsü hakkında kapsamlı araştırma yaptım. Bu aşağı yukarı ilk çalışmalarımdan tanesi. Bundan sonra kurtarma kazıları yaptım. Nerede kurtarma kazısı varsa, oraya gittim. Keban'la başladık, sonra aynı çerçevede Aşağı Fırat'a indik. Keban Barajı bitince, Aşağı Fırat barajlarından Karakaya Barajı başladı. Malatya'da Değirmentepe'de kurtarma kazılarına gittik. Bunlar bitince, Aşıklı'nın su altında kalacağı söylendi. Bunun üzerine Aşıklı'da kurtarma kazılarına başladık."
-"Bu Aşıklı'nın ilk kazılarının başladığı, 1989'da oluyor?"
-"Evet. Fakat Aşıklı'da kazıya başlar başlamaz, buranın mutlaka kurtarılması gerektiğini anladık. Su altında kalmasının yazık olacağına inandık, gördüğünüz Neolitik yerleşim yok. Çok ilginç mimarisi yer. Burada önce kerpiçle başlayan insanlar, sonradan taşı öğreniyor, kullanıyorlar. Birçok bakımından, burası başlangıç. O yüzden yok olmaması gerekiyor."
Bu Keban Değirmentepe Kazıları'nı yönetirken, yavaş yavaş Arkeometri Ünitesini kurdum. ODTÜ'ten arkadaşlarımızla, Boğaziçi Çukurova Üniversiteleri'nden işlere ilgi duyan, gerçekten arkeometrik çalışma isteyen varsa, topladık grup oluşturduk. TÜBİTAK nezdinde, TÜBİTAK Arkeometri Ünitesi'ni kurduk orada çalıştık. Sonra yenilemek gerekti. Bu araştırma analiz yöntemlerine dayalı başka ünite kurduk sonucunda ODTÜ İTÜ'de Arkeometri Yüksek Lisansı doğdu. Ayrıca Arkeometalurji çalışmalarında atılım yaptık. O şimdi Boğaziçi Üniversitesi'nde uygulanıyor.
Arkeometri büyük yardımcı
-"Türkiye'de bugüne arkeometri yoktu? Arkeometrinin arkeoloji açısından önemi nedir?"
-"Türkiye'de arkeometri yoktu, arkeometriye ilgi duyan fen bilimciler yoktu. Biri fizikçi, diğeri kimyacı Yeter Göksu Olcay Birgül arkadaşlarımızla başladık. Hocalarımızdan Prof. Dr. Halet Çambel, rahmetli Prof. Dr. Bahadır Alkım yardımcı üniteyi kurduk."
Arkeometri önemli? Arkeometri malzemeyi tanımada, olayı yorumlamada büyük yardımcıdır. Yoksa örneğin polen analizi, arkeobotanik olmazdı. Bir arkeozooloji var; hayvan kemiklerinin incelenmesi, tanınması. Ayrıca yerleşme biriminin radyoaktif tarihlenmesi. Bütün yapıldı Türkiye'de. Ama kurumlaşma sonra oldu, amatör ruhla çalışıldı. Şimdi arkeometrimiz dünyadakilerle yarışmaya başladı. Bu onur verici. Yabancılardan proje alan arkadaşlarımız var. Ayrıca Kültür Bakanlığı da, Nurettin Yardımcı zamanında işi önemsedi Kazı Sonuçları Toplantıları'yla birlikte, Arkeometri Sonuçları Toplantısı yapmaya başladık. Anadolu'da gün yeni alanlar bulunuyor; toprak analizleri yardımıyla şeyin üzerinde yaşadı, artık bıraktı, yedi, içti sorulara cevap bulunmaya çalışılıyor. Yani arkeoloji tek başına yetmiyor. Şimdi klasik kazılarda arkeometri araştırmalarına başlandı. Prof. Dr. Güven Bakır, Prof. Dr. Hayat Erkanal bunlara eğilmeye başladı. Bu mutlu ediyor.
İlk heykel sanatı Anadolu'da
-"Aşıklı Höyük'e dönersek, kurtarma kazıları hâlâ sürüyor. Aşıklı'nın önemi nerde?"
-"Anadolu'daki Neolitik dönem hakkında fazla fikrimiz yoktu. Neolitik Dönem deyince, yalnızca akla Mersin'deki, Hatay'daki kazılar geliyordu. Sonra ilk yerleşik köy dönemi da, yüzey araştırmalarıyla saptanan höyükler arasında Çayönü seçildi. Burada çalışmalar başladı. Fakat Anadolu, yavaş yavaş Neolitik çalışmalarıyla duruma geldi ki; artık "Ex Oriente Lux" (Işık Doğu'dan Yükselir) deyimi, "Ex Anatolia Lux" (Işık Anadolu'dan Yükselir) oldu. Daha önce bilinen yerler, İsrail, Ürdün, Suriye, İran, Irak'tı. Fakat şimdi Türkiye'de yerleşimlerin tarihleri, buluntular çapa erişti ki, şaşkınlık verecek derecede. Mesela ilk heykel sanatı, ilk kabartma sanatı Anadolu'da; Çatalhöyük'den 1500 sene önce Nevalı Çori'de, Göbeklitepe'de bulundu. Ayrıca Çayönü var, akıl almaz yerleşim yeri. Aşıklı Höyük de, taraftan Çatalhöyük'ün öncüsü."
Çatalhöyük'teki duvar resmi, Aşıklı'nın planı
-"Aşıklı açıdan Çatalhöyük'ün öncüsü düşünülüyor?"
-"Çatalhöyük'te bulunan duvar resminde, Hasandağı görünüyor altta yerleşim resmi var. Şimdiye alttaki resmin, Çatalhöyük'ün planı, üsttekinin Hasandağı tezi öne sürüldü. Oysa şimdi ilginç yeni yorum getiriliyor. Antropolog Rudgley'e göre, Hasandağı Çatalhöyük'ten görünmüyor. Hasandağı'nın resimdeki görünüşü Aşıklı'dan plan Aşıklı'ya ait. Aşıklı'daki insanlar Çatalhöyük'e gittiler geldikleri yer, anayurtları Aşıklı için, resmini yaptılar. Böyle yorum getiriliyor. Yani anda dünyanın eski planı Aşıklı'ya ait."
Çatalhöyük Aşıklı arasında kültür birtakım benzerlikler var. Bu benzerliklerin yanında farklılıklar var. Bu farklılıkların önemlisi, Aşıklı'da örgütlenmiş toplum modeli olması; Çatalhöyük'de değil. Çatalhöyük'de oturanlar aynı tip işlerle uğraşıyor. Aşıklı'da ise, başka başka işlerle uğraşan gruplar var: Avcılar var, yiyeceği getirenler, kaynaktan obsidiyen taşıyanlar, deri imalatçıları, kemik endüstrisini yapanlar, hayvanları parçalayanlar var. Bu işleri organize özel konumlu insanlar, özel yerlerde oturuyor. Çatalhöyük'te özel yerler yok.
-"Aşıklı Çatalhöyük'ten önce? Bir Aşıklı'da yerleşim tabakası tanımlıyorsunuz. Bu yerleşimleri biraz açar mısınız?"
-"Arada yıl fark var. Buzul çağı bitmiş, Holosen başlıyor. Yeni zamanlar yeni başlıyor, iklim değişmeleri sürüyor; iklim değişmeleri olurken, insanlar yerleşik yaşama geçiyor. Bu hemen hemen 10.000 yıl önce. Şimdilik yerleşimde, 3. tabakaya ait, fazla geniş kazı alanı yok. Ama 2. tabakaya ait çalışmalarımızda ilerledik. 2. tabaka, MÖ 8. yıl. Onun altı, 3. tabaka eski tabi. Burada evler sık sık iklim değişmesinden tamir görmüş. Tamir gördüğü de, yapı evrelerini takip edebiliyoruz. Her yapı evresinde kaç tane mahalle, kaç tane ev var; bilebiliyoruz."
-"Bu tabakaların aralarında boşluk var?"
-"Hayır, tabakalar arasında çöp birikintisi var. Ötekinde ise, duvarlar sürekli birbirini takip ediyor. Bir yapı evresini kazıp, altına geçiyorsunuz. Burada duvarlar, birbirini takip etmiş; bazıları etmemiş. Bu tamir esnasında, bütün çöpleri alıp yan tarafa atıyorlar çöp birikintisi oluşuyor. Ayrıca çöplük alanlarını işlik olarak, atölye kullanıyor. Bunlar, oturulan mahallelerin arasında büyük alanlar şeklinde yer alıyor."
Bulunan eski çevre duvarı
-"1. tabakada yerleşim nasıl?"
-"1. tabaka yok, aşınmış zaten. 2. tabakadan kalıntıları görmeye başlıyoruz. Höyüğün hemen hemen 4000 metrekaresini açtık, 2. tabakanın bütün planı çıktı. Ayrıca, yerleşmenin doğusunda çevre duvarı bulduk. Bir tarafı Melendiz'e bakıyor. Melendiz'e bakan tarafta duvar şimdi yok; zaman mıydı, bilmiyoruz. O kısım aşınmış. Yerleşim duvarını takip ediyoruz, yer yer derine gidiyor. Duvarın kuzeydoğu ucunu bulduk, şimdi güneye doğru takip ediyoruz. Ana girişlerden tanesi, olasılıkla çevre duvarının burcunun yerden. Bu çevre duvarını savunma amacıyla düşmana karşı mı, hayvanlara karşı yaptılar; bilmiyoruz. Aşıklı'daki duvar, bulunan eski çevre duvarıdır."
-"2. tabaka döneme rastlıyor?"
-"2. tabaka tamamen Akeramik (çanak çömleksiz) Neolitik. Höyük'te sonraki dönem yok zaten. Onun eskisi 3. tabakayı, sondaj yerinde açıyoruz. Bir olasılıkla 3. tabakada eski yerleşim yeri var. Bu Melendiz kıyısında, güney tarafta, tamamen höyüğün dışında. İlk orada yerleşmişler. Burada iklim değişikliğinden taşkın olmuş, yüzden yöreyi terk etmişler yerleşmenin üzerinde çakıl birikmiş. Melendiz'in bugün aktığı yerde, zaman Melendiz Nehri akmıyor. Nehir, yatağını değiştiren yaramaz nehir. Bu eski yerleşme, tamamıyla avcı köy. Yerleşme dokusunun ana prensipleri zamandan kurulmuş; bakıyoruz gene tane ev, avlu, dar sokaklar. Sonra oradan kaçıyorlar. Kaçtıklarında bugün kazdığımız yere mi, başka tarafa yerleşiyorlar, bilmiyoruz. Derin sondajı yalnız kuzeyde kazıyoruz. Çünkü yerleşmenin genel görüntüsünü bozmak istemiyoruz. İleride restore edilip, açık hava müzesi olunca; insanlar gelsin yerleşmenin görkemini görsün istiyoruz."
Gelişmiş örgütlenme
-"Yerleşimde halkın oturduğu evler var. Bu evlerin anlatır mısınız?"
-"Bu evler kerpiçten yapılıyor, içten dıştan sıvalı; gözlü, gözlü, gözlü olanları var. Her odadan diğerine geçiliyor; giriş damdan, evlerden dışarıya çıkamıyorsunuz. Evlerin aralarında dar koridorlar, avlular var. Çatalhöyük'te aynı şekilde evlere damdan giriyorsunuz. Ama evlerden, mahallelerden, yerleşme dışına çıkamıyorsunuz. Yani kapalı yerleşim dokusu."
-"Aşıklı'daki gelişmiş örgütlenme dediniz..."
-"İşbölümü açısından görünüyor. Yerleşmede halkın oturduğu yerler var. Başka yapı grubu var, tapınak dediğimiz yerler. Bu özel kesimde oturan yönetici sınıf var, hiyerarşi var. Zaten düzenli mimari gösteren yerde, kompleks örgütlenmenin gerek. Çünkü ayrı tipin yapı dokusunda farklılıklar var, önemli. Geniş çakıl döşeli caddenin bitişiğinde, büyük bina onunla aynı alanı paylaşan büyük ana koridorlar, birtakım avlular, başka bina var. Bu binanın bütün tabanı kırmızı, beton sert malzemeyle döşeli. Bunu restore etmiş kısmen yarısını sarıya boyamışlar. Bu yapı birimi, tapınak adlandırdığımız yer. Öteki yapı tapınakla beraber yönetimle başka bina. Yani oturanlar, öteki konutlarda oturan insanlardan farklı; işlevleri farklı."
Kerpiçle taş ilk birlikte kullanılıyor
-"Aşıklı avcılıktan tarıma geçişteki önemli yerleşimlerden deniliyor. Tarım mı?"
-"Evet ama, tarım az; tarıma başlangıç yabani tahıl kullanmışlar. Yabani tahıl toplamış öğütmüşler. Öğütme taşları büyük, öğütme taşlarının kısmı öğütme işleminde, taş işçiliğinde kullanılıyor. Yani taşı taşa sürterek, yapı taşları elde edilmiş. Taş kaynaklarına baktığınızda, doğal taş malzemesi var; bazalt, kireçtaşı, tüfler, volkanik taşlar fazla var. Aşıklı'ya yerleşenler ilk geldiklerinde kerpiç mimariyi biliyor. Yapılarını kerpiçten yapıyorlar, sonra taşı kullanmayı öğreniyorlar. Mimarlık açısından önemli, yapı malzemesini başka malzemeyle beraber kullanmayı, ilk görüyoruz. Evler kerpiçten, tapınağın temelinde taş var; çevre duvarı hemen hemen tamamen taştan."
Aşıklı insanları bakırı tavlamayı biliyor
-"Bakırın kullanıldığı savunuluyor..."
-"Evet, bakırdan boncuklar yapılmış. Bakır önemli. Bakır kaynakları alınıyor; doğal bakır yumuşak, soğukken dövebilirsiniz, sıcakken dövebilirsiniz. Sıcakken dövmek, gerçek metalürjinin başladığını gösteriyor; tavlama işi, piroteknoloji denen şey. Burada piroteknolojinin başladığını görüyoruz. Yani insanlar bakırı tavlamasını öğrenmişler."
-"Bu durumda, bakır kullanımının önceki tarihlemesiyle bilgiler altüst oluyor. "
-"Tabii, bilinenden erken. Bu Anadolu'da yalnız Aşıklı'da değil, Çayönü'nde bulundu. Yalnız Çayönü'nde tavlama işinde tereddütler vardı. Ama, Aşıklı'da bütün analizler, sıcakken tavlandığını gösteriyor; piroteknolojinin uygulandığını kanıtlıyor. Bu önemli, şimdi yan projemizde bakırın kaynağını öğrenmeye çalışıyoruz. Bakır Çukuru yer var; oraya gittik, araştırmalar yaptık Arkeometalurglar örnekler topladı. Bakalım analizlerin sonucu, bakırla uyuşacak mı? Analizler aynı sonuçları verirse, bakırın oradan alındığını öğreneceğiz. Değilse, başka yerlerde arayacağız."
-"O zaman bakır başka yerden mi getirilmiş oluyor?"
-"Evet, yerden, başka yere getiriliyor. En büyük ticaret, obsidiyen ticareti Aşıklı'da yerleşmenin gerçekleşmesinde büyük ihtimalle obsidiyen ticareti etkili olmuş. Kaynaklar Aşıklı'nın yakınında. Göllüdağ yakınından getiriyorlar. Ticaretin uzaklara yapıldığı hakkında somut bilgilerimiz var. Çünkü Aşıklı'dan gitmiş obsidiyen buluntular, Kıbrıs Suriye'de çıktı."
