Makale
Aydınlanma devrimi
"Din, doğa görüşü, toplum, devlet düzeni, herşey acımasız, kıyasıya eleştiriden geçiriliyordu. Herşey varlığını aklın yargıç sandalyesi önünde haklı çıkarmak varlığından vazgeçmek zorundaydı."
Prof. Dr. Eren Omay (İTÜ İnşaat Fakültesi Öğretim Üyesi)
18. yüzyıl düşünür sanatçıları "ışık" "aydınlanma" sözcüklerine hayrandır. Tümü sözcüğü eserlerinde yazılarında kullanmıştır. Örneğin 18. yüzyılda yaşamış Alman ressamı Daniel Chodowiecki'nin bakır üzerine gravürün adı Aydınlanma'dır. Chodowiecki, eserini yorumlamış: "Aydınlanmanın, mantığın yüce yapıtının şimdiye değin ufukta yükselen güneşten başka genel, anlaşılır alegorik simgesi olmamıştır. Bu simge, zaman bataklıklardan, buhurdanlardan, putperest sunaklarında yakılan kurbanlardan yükselen sisten ötürü uzunca süre uygun simge kalacaktır. Fakat, güneş ufukta yükseldiği zaman, sisin zararı yoktur."
18. yüzyıl filozof politikacısı Turgot demiş: "Sonunda bütün gölgeler dağıldı, taraftan güzel ışık... İnsan mantığının kusursuzluğu."
18. yüzyılda yazılmış şiirden dize şöyle: "Ve kaba bilgisizliğin ürettiği herşey / Kayboluyor ışık yüzyılının büyük gününde"
Filozof Berkeley 18. yüzyılı betimlemiş: "Kölelik batıl inanca ortaya çıkıp yolunu çizen ışık okyanusu."
Bir başka İngiliz düşünürü, 18. yüzyıl "geçmiş zamanların ümitlerinin hayallerinin ötesinde aydınlanmış" demektedir.
İngiliz şairi A. Pope, yazmış: "Doğa yasaları gecede saklıydı / Tanrı Newton'u yarattı herşey aydınlandı." (1)
18. yüzyılın temel imge kavramı "Işık" "Aydınlanma" anlama gelmektedir?
Aydınlanmanın tanımı
Işık sözcüğü, 18. yüzyılda, "anlayış, bilgi, ruh aydınlığı" kavramlarını ifade etmek simge kullanılmıştır. Bu ışığın kaynağı akıldır. Örneğin, yüzyılda denmiştir: "Sadece doğal aklın ışığı, insanları bilimde beşeri bilgide mükemmelliğe ulaştırabilir." (1) Aydınlanma, ilk ağızda tanımlanabilir: "Aydınlanma, insanın düşünme değerlendirmede din geleneklere bağlı kalmaktan kurtulup aklı, görgüleri yaşamını aydınlatmaya girişmesidir." (2)
Ünlü filozof Kant, Was ist Aufklaerung? (Aydınlanma nedir?) adlı eserinde aydınlanmayı tanımlar: "Aydınlanma, insanın suçu düşmüş ergin-olmayış durumundan kurtulup aklını kendisinin kullanmağa başlamasıdır. Ona göre, insan duruma aklın yüzünden değil, kullanmaması yüzünden düşmüştür; insan şimdiye aklını başına kullanamamış, başkalarının kılavuzluğunu aramıştır; 'Aklını kendin kullanmak cesaretini göster!' sözü parola olmalıdır." (2)
Engels, Aydınlanmanın fonksiyonel tanımını yapmıştır: "Din, doğa görüşü, toplum, devlet düzeni, herşey acımasız, kıyasıya eleştiriden geçiriliyordu. Herşey varlığını aklın yargıç sandalyesi önünde haklı çıkarmak varlığından vazgeçmek zorundaydı." (3)
Hampson, Aydınlanmayı tanımlamış: "Aydınlanma, tarihsel olguların, sanat yapıtlarının, bilimsel buluş felsefi spekülasyonların birbirleriyle etkileşimlerinden oluşan etkileşimin insanın tarihe, sanata, bilime felsefeye bakışını değiştirmesiyle biçimlenen ilişkiler ağıdır." (4)
Aydınlanmanın zamanı yeri
Ünlü tarihçi Michelet'ye göre; Aydınlanma 18. yüzyılda başlamıştır. Voltaire, görüşte değildir.
Ona göre; "18. yüzyılın yaptığı, 17. yüzyılın yarattıklarını çoğaltmak yaymaktır." (5)
The Crisis of the European Consciousness (Avrupa'nın Bilinç Bunalımı) adlı çalışmasında Paul Hazard, Aydınlanma'nın başlangıcının 18. yüzyılda değil, 17. yüzyıl'ın ikinci yarısında aranmasını önerdi. The Intellectual Origins of the English Revolution (İngiliz Devriminin Entellektüel Kökenleri) adlı kitabında C. Hill, Aydınlanma'ya özgü sayılan fikirlerin, azından İngiltere'de 16. yüzyıldan yaygın ileri sürdü.
Aydınlanma başlangıç tarihi saptamaya çalışmak, Aydınlanma uygun yüzyıl aramak azından tartışmaya açık sonuçlar verir. Çünkü; tarihsel gelişme sürekli süreçtir. Bu sürekli süreci belli dönemlere ayırmak, parçalara bölmek tarihsel analizleri mekanikleştirir.
Bu anlayışla, Aydınlanma'nın tarihsel gelişimin, insanlığın yücelişinin anı söylenebilir. Şöyle ki; Ortaçağın kapanmasından sonra insanlığın gelişimi hızlanmış, gelişim 18. yüzyılda yüksek noktasına ulaşmış, süreç yüzyılda klasik formuna erişmiştir. Bundan dolayı, 18. yüzyıla Aydınlanma Çağı denir.
Aydınlanma, İngiltere'de başlamış, buradan Fransa'ya, Fransa'dan doğrudan doğruya İngiltere'den Almanya'ya geçmiş, Avrupa'yı etkilemiştir.
Aydınlanma, ülkelerin özelliklerine uygun şekiller almıştır. Örneğin Aydınlanma İngiltere'de Ampiristdir (deneyci). Fransa'da Rasyonalist ülkenin sosyal-politik gerçeğine aykırı düştüğü radikaldir. Almanya'da Mistik-Rasyonalisttir.
Aydınlanma, yaşamın alanını etkilemiştir. Geleneksel düşünme davranış şekillerini kırmış, toplumu değiştirmiştir. Eğitimde, siyasette, ekonomide kuramdan uygulamaya, eleştiriden eyleme geçişi sağlamıştır.
Aydınlanma felsefesi
Aydınlanma felsefesinin karekteristik özelliklerini Gökberk özetler:
[Avrupa'da, insanın hazır bulduğu gelenek şemalarından kopup hayatının düzenini aklı bulmağa girişmesi, Renaissance başlar. 18. yüzyıl gelişmede yüksek noktadır, sürecin arınmış, klasik formuna ulaşmasıdır. Özellikle 18. yüzyıla "Aydınlanma Çağı" denmesi bundandır. Geniş anlamıyla Aydınlanma, Ortaçağın kapanması ile, Ortaçağın hayat anlayışına karşı yeni dünya görüşü ortaya çıkmıştır. Bu gelişmeyi açan Renaissance, transcendent olan, kökü ereği üst-dünyada bulunan hayat düzeninden immanent (kökü ereği dünyada bulunan) hayat düzenine geçişin başlangıcıdır. Bu geçişte Renaissance düşüncesi bütün tarihi otoritelerden bağımsız kılmağa, dünya hayat üzerindeki görüşlerine deneyin aklın sağladığı doğrularla şekil vermeğe çalışmış, Ortaçağın statik gelenekler şemasını kırıp düşünme değerlemede özgürlüğe ulaşmayı yolla denemiştir. Ancak, Renaissance planını tam gerçekleştirememişti, Renaissance geçit çağıdır; geçit üzerinde bulunmak demek de, geride bırakılan varılmak isteneni, ister istemez, bulundurmak demektir. Onun için, yeni dünya görüşünü aramada ilk denemeleri yapan Renaissance düşüncesinin formülleri, tabii olarak, bulanıktır, sallantılıdır; düşüncenin bütünlüğü yoktur, parçalıdır.
Renaissance, "yeni"yi arama yolunda kaynaşma, coşkun araştırma çağıdır. 17. yüzyılda durum değişmiştir: 17. yüzyıl durulma dönemidir; Renaissance'ın ortaya koyduğu yeni görüş, buluş ilkeleri sistemli düşünce derleyip düzenleyen, bunlardan birliği bağlantısı dünya görüşü oluşturmayı deneyen yüzyıldır. 17. yüzyıl felsefesindeki birlik bağlantıyı meydana getiren faktörler, felsefenin matematik fiziği bilgi örneği alması rationalismdir -bu faktör birbiriyle yakından ilgilidirler. Matematik fizik, tabiatta bulunmayan, sırf düşünceden türetilmiş birtakım exakt matematik kavramlarla tabiatın yapısını kavrayabileceğimizi göstermişti. Demek ki, tabiat akıl arasında uygunluk var; rationel yapılı tabiatı ratio (akıl) kavrayacak durumdadır. Buna inanan 17. yüzyıl felsefesi, yalnız tabiatın değil, felsefenin konularının -tanrı'nın da, ruhun da, iyi doğrunun da- sırf akıl bilinebileceğine güvenir. Bu güven, 17. yüzyıl felsefesini büyük konstrüktif-dedüktif sistemler kurmağa götürmüştür. Konstrüktif-dedüktif sistem de, ana düşünceyi çıkış noktası alarak bütün öteki düşünceleri, aralarında sıkı bağlantı kuracak şekilde, ana düşünceden türetip kuran sistem demektir. 17. yüzyıl felsefesinin baş özelliklerinden birisi, -tipik örneklerini Descartes Spinoza'nın felsefelerinde bulduğumuz- çeşitten büyük sistemleri olmasıdır.
18. yüzyıl, Descartes'ta, Spinoza'da bulduğumuz çeşit metafizik construction'lardan uzaklaşacaktır. Bu yüzyılda, kılı yaran metafizik düşünceyi şüphe karşılamayı, bıkma ayrılmayı bulacağız. Metafizik speculation'larla şiddetle savaşan 18. yüzyıl felsefelerinin başlıcaları, "sağduyu felsefesi" gelişmişlerdir. 18. yüzyıl düşüncesinin karakteristiği bu. Yalnız, bununla 18. yüzyıl düşüncesinin -bütünü ile- akla güvenini yitirdiği sanılmamalıdır. Tam tersine, düşünce akla inanıp güvenmede kendisinden önceki yüzyıllardan ileri gider. Yeni tabiat bilimi, tabiatın yapısını doğru kavramakla insana tabiat üzerinde hakim yollarını açmıştı; da, insan aklının nesneler üzerinde egemen bilinç gururunu getirip yerleştirmişti. Şimdi yapılacak şey, tabiat karşısında başarı kazanan aynı aklı kültür dünyasına uygulamak, matematik tabiat bilimine paralel kültür bilimlerini kurmak, kültür dünyasını akılla aydınlatıp akılla hakim olmaktır. İşte 18. yüzyıla "Aydınlanma çağı" adını verdiren idedir, inançtır; yüzyılın inancı gerçekleştirmeğe, kültürün bütün alanlarında yürütmeğe girişmesidir. Aydınlanma yüzyılının ideali, bilginin ilerlemesine dayanan intellektüel kültürdür. Aklın aydınlattığı doğrular beslenecek kültür sonsuz ilerlemeye adaydır. Akla karşı beslediği güven yüzünden Aydınlanma düşüncesi geleneklerin köleliğinden kurtulacağına, kaderini eliyle düzenleyeceğine, insanın özgürlük mutluluğunun boyuna artacağına inanır; güvenle tarihin oluşturduğu bütün kurumları aklın eleştirmesinden geçirir; toplumu, devleti, dini eğitimi aklın ilkelerine yeni baştan düzenlemeğe girişir; nihayet, yolunu aklın gösterdiği durmadan gelişip ilerleyen intellektüel kültür temeli üzerinde insanlığın birleşeceğine inanır.
17. yüzyılda felsefe, üniversel bilimdi. 18. yüzyılda kültür felsefesidir, hayata işlemek, aydınlatarak yolunu göstermek isteyen kültür felsefesidir. Bu felsefenin construction'lardan uzak durması yüzdendir. Geniş çevrelere idelerini benimsetebilmek Aydınlanma felsefesi, biliminin exakt ifade formunu kullanamaz, türlü yazı şekline başvurur; düşünürleri de, sistemli düşünüp çalışan filozoflar değil, büyük yazarlardır: Locke Voltaire gibi. Bunlar yazılarında milli dillerini kullanmakla, düşüncelerinin geniş çevrelere yayılmasını sağlamışlardır. Bu düşünceler, dergilerle, toplantılardaki tartışmalarla, ödüllü yarışmalarla, genel kitaplıklarla, felsefe sıkı işbirliği yapan edebiyatla - devir karakteristik fenomenlerle- gerçekten geniş aydın çevrelere yayılmıştır. Felsefenin geniş çevrelerin eğitim yetişiminde yer alması, felsefe problemleri üzerinde aydınların uzun uzun durması 18. yüzyılın başka özelliğidir. 18. yüzyılın durumu, fikir tarihinde biriciktir denilebilir. Onun yüzyıla, "Aydınlanma" (Aufklaerung, Enlightenment) yanında "Felsefe yüzyılı" (Siecle philosophique) denir.
Ama 18. yüzyıl aydınlanmasına ana özelliği, lâik dünya görüşünü tam bilinçle temel yapması, lâik görüşü hayatın alanında tutarlı gerçekleştirmeğe çalışmasıdır. Ortaçağın din Kilisenin belirlediği kültürünü sona erdirecek akımı Renaissance başlatmıştı; 17. yüzyılın büyük felsefe sistemlerinde akım ilk gözle görülür güçlü ifade kazanmıştı. 18. yüzyılda süreç, özellikle kültür bilimleri, hele pratik-politik hayatın şekil alması bakımından, radikal formunu bularak yüksek noktasına erişecektir. Nitekim 18. yüzyıl, aynı zamanda, alanda aklın ışığı yürümek isteyen intellektüalist kültür anlayışının çözülmeğe tuttuğu, yıkacak karşıt görüşlerin gelişmeğe başladığı yüzyıldır da. Bu yüzyılda, örneğin Shaftesbury akıl inancı karşısına "güzel" karşısında duyulan coşkuyu, güzellik idealini koyacaktır; Rousseau, tekyanlı akla değer vermek karşısında canlı "duygunun" hakkını savunacaktır; yüzyıl başlıca problem akıl duyu bilgileri konusu araştırılırken boyuna irrationel faktörlerle karşılaşılacak, "içgüdülerin" insan hayatındaki yeri değeri üzerine anlayış uyanmağa başlayacaktır -Hume Voltaire'de gibi. Bunlarla da, "Akıl çağı" içinde duygu yönü gelişmek yoluna girmiş oluyordu. Ama gelişmeye Aydınlanma yüzyılının yönetici idesi akıl idealidir; ideale aykırı görüşler ölçüsü değerlendirilir. Akla karşı duyulan aşırı inanç, yüzyılın sonlarında Kant'ın felsefesiyle sarsılacaktır; Kant "aklın gücünün gidebileceğini, böylesine güvenilen yetinin sınırları olduğunu" gösterecektir. 19. yüzyılda Aydınlanma'nın hızını büsbütün kaybettiğini görürüz. Bu yüzyılda tepki Aydınlanma'nın karşısına çıkan kuvvet de, irrationel faktörlere yönelmiş Romantismdir.
Aydınlanma'nın "genel karakteristiği"ni bitirirken, felsefe tarihinde çığırda yalnız 18. yüzyılda karşılaşılmadığını, benzer durumu Antik Çağda da, MÖ 5. yüzyılın Yunan düşüncesinde bulabildiğimizi söyleyelim. "Grek Aydınlanması"nın çizgileri de, esasta, 18. yüzyılınkine benzerler: 1) Orada da, eskiden din belirlenmiş kültür yapısının, din değerleri canlı etkilerini kaybedince yeni kültürün yeni temelini, insanın kendisinin aklı arayıp aydınlatmak istediğini görürüz. Grek Aydınlanması'nın tipik temsilcileri Sofistler de, tıpkı 18. yüzyıl aydınlanmacıları gibi, eski kültür değerlerini aklın ışığına tutarak keskin, merhametsiz eleştirmeden geçirirler. Bunlardan örneğin "Her şeyin ölçüsü insandır" diyen Protagoras relativisttir -mutlak değerlerin çözüldüğü yerde relativism tipik fenomendir-. "Bir yoktur, bilemeyiz, bilsek başkasına bildiremeyiz" diyen Gorgias nihilisttir. -Oysa "eskiden" herşeyin ölçüsü tanrılardı, değişmeyen, zamanüstü normlardı -. 2) Sofistlerde düşünce, insana kültür problemine yönelmişti. Oysa onlara Yunan düşüncesi başlıca tabiat konusu üzerinde durmuştu. 3) Grek Aydınlanması'nda metafizikten uzaklaşma var. Sofistler artık, Herakleitos Parmenides gibi, "varlık problemini" ele alıp üzerinde spekülatif düşünmeğe kalkmazlar; insanı insanın oluşturduğu dünyayı konu yaparlar konstrüktif değil, tıpkı 18. yüzyıl aydınlanmacıları gibi, empirik-genetik olarak, "gerçeğe" bakarak, oluşunu (genesis) kavramağa çalışarak incelerler. 4) Grek Aydınlanması'nda toplum hayatının problemleri üzerinde hararetle tartışıldığını görürüz. "Devlet, toplum, din nedir?", "Bunların kökleri nerededir?", "Nasıl yapıları olmalıdır?" sorulur. Bu sorulara verilen cevaplar da, gelenekçi görüşlere karşı radikal eleştirme ortaya çıkarlar: "Devlet sözleşmeden doğmuştur, düzenlenmelidir" (Protagoras); "İnsanlar tabiattan eşit doğarlar, özgür köle ayrılığı olmamalıdır" (Antiphon); "Din zeki devlet adamlarının halkı itaat ettirmek uydurdukları kurumdur" (Kritias) vb. 5) Grek Aydınlanması fikirlerini geniş çevrelere yaymayı başlıca iş bilir. Sofistler gezici öğretmenlerdir; verdikleri derslerle, konuşmalarla düşüncelerini yaymağa benimsetmeğe çalışırlar. 6) Bu dönemin edebiyatı Aydınlanma düşünceleri kaynaşmıştır -bu tutumun tipik temsilcisi Euripides'tir. Görülüyor ki, MÖ 5. yüzyıl Yunan düşüncesinde din geleneğe karşı ayaklanma, radikal şekilde eleştirmeden geçirme, yeni hayat düzeninin temelini insanın aklı bulmağa çalışması bütün popüler hareket ölçüsünde genişlemesi var. Bunlar da, yerde, zaman Aydınlanmaya özgü motiflerdir.]
