Makale
Anadolu dağlarının "bitki avcısı": Prof. Dr. Turhan Baytop
Turhan Baytop, Türkiye'nin florasını tıbbi bitkilerini belirlemek bilgi örnek toplamak amacıyla, Anadolu dağlarında 56 yıl boyunca 170 araştırma gezisiyle 10748 bitki örneği toplamış, 4 000 renkli fotoğraf çekmiş "bitki avcısı".
Nalân Mahsereci
Turhan Baytop, Türkiye'nin florasını tıbbî bitkilerini belirlemek bilgi örnek toplamak amacıyla, Anadolu dağlarında 56 yıl boyunca 170 araştırma gezisiyle 10748 bitki örneği toplamış, 4000 renkli fotoğraf çekmiş "bitki avcısı". Anadolu dağlarından topladığı 29 bitki örneği bilim yeni, dünyaya ilk tanıtılmış. Türkiye'nin tıbbî bitkileri florası hakkında 100 araştırması var. Baytop'un üzerinde çalıştığı alan, Türk Eczacılık Tarihi. Türkiye'deki ilk Eczacılılık Tarihi Müzesi'ni, 1960 yılında, kişisel koleksiyonundan oluşan çekirdekle kurmuş.
Baytop 20 Haziran 2000'de 80 yaşını dolduracak; 1987 yılında yaş haddi nedeniyle devlet emekli etmiş, çalışmalarından emekli etmiyor. Şu sıralar, Osmanlı döneminde yetiştirilen güller üzerine çalışma yapıyor. Bu aklı bilinci dinç bilim adamımızı çalışmalarını okurlarımıza tanıtmak istedik. Ruken Kızıler arkadaşımız, Turhan Asuman Baytop'la yaptığımız söyleşiye katıldı fotoğrafları çekti.
Bitkilere merakı babasından geçmiş
Ömer Turhan Baytop, 20 Haziran 1920'de Üsküdar'da doğmuş. Babası, Harput doğumlu Topçu Albay Mehmet Emin Baytop, annesi Üsküdar doğumlu Emine Meliha Baytop. Firüzan isimli kızkardeşi var.
Turhan Bey, Anadolu'yu dolaşmaya babasının görevi nedeniyle çocukken başlamış. Bitkilere merakının babasından geçtiğini düşünüyor. Görevi nedeniyle birlikleri, dağları gezen babasının, keresinde Dumlu Dağları'ndan lâle örnekleri getirdiğini anımsıyor.
Baytop Erzurum Lisesi'ni bitirdikten sonra, 1941 yılında İstanbul Tıp Fakültesi Eczacı Mektebi'ne girmiş. Okulda ilgisini Ord. Prof. Dr. Alfred Heilbronn verilen botanik Doç. Dr. Mehpare Başarman verilen farmasötik botanik derslerinin çektiğini söylüyor. O zamanlar İstanbul Üniversitesi'nin bünyesinde, Hitler Almanyası'ndan kaçan sayıda Alman bilim insanı bulunuyor. Prof. Heilbronn biri. Heilbronn derslerde Anadolu florası üzerine çalışan yabancı gezgin âlimden, bilime katkılardan söz edermiş. Anlatılan kişiler arasında Türk araştırmacının adının geçmemesi, başta Baytop öğrencileri üzüyormuş. Yine Heilbronn'un ders kitabı okutulan İspençiyari Nebatat isimli kitabında Türk araştırmacının adı geçmiyormuş. Öğrenciler, Heilbronn'un Alman için, kasıtlı Türkler'den söz etmediğini düşünüyorlarmış.
Baytop, "Anadolu halkının, az 50000 yıldan yabanî bitkileri gıda ilaç kullanmasına karşılık, Osmanlı dönemi nebatat hocaları Anadolu'nun yabanî bitkileri hemen hemen ilgilenmemişler. Fransız yazarlardan çeviriler hazırladıkları kitaplarındaki bilgileri ezberletmekle görevlerini yaptıklarına inanmışlar. Bu dönemde görev yapmış nebatat hocaları bulunmuş isimlendirilmiş yeni bitki yoktur. Bu döneminde Doğu bitkileri tek önemli kaynak olan, Cenevreli botanikçi Edmond Boissier'in 5 ciltlik anıtsal eseri Flora Orientalis'de kayıtlı 11681 bitki türü içinde, tek Türk adı geçmez" diyor.
Bitki toplamaya öğrenciyken başlar
Baytop, bitki örnekleri toplama çalışmalarına, eczacılık mektebinde öğrenciyken Eylül 1943 yılında Palandöken Dağı'nda başlar. Babası sıralar Erzurum'da görev yapmaktadır. Palandöken Dağları'na görevli gidecekleri gün, arabada yer olduğunu, isterse gelebileceğini söyler oğluna. Turhan Bey sevinçle kabul eder: "Palandöken Dağı tamamen çıplak alpin çayırlarla kaplıydı. Etrafta çiçekli bitki görünmüyordu. Bir süre sonra Kurt Çeşmesi Dadaş Çeşmesi denen çeşmenin yanında durduk. Eylül ayı olmasına karşılık çeşmenin etrafı buzla kaplıydı. Etrafı gözlerken çayırlıkta güneş altında parıldayan Crocus (Çiğdem) topluluğu gördüm. Bir miktar örnek topladım. Çiçekler süt beyazı renkliydi, periant parçalarının birinin dip kısmında sarı leke bulunuyordu. Bu gezide topladığım ilk örnek, Anadolu Dağları'nda topladığım ilk türdür kişisel herbaryumumda 1 numaralı örnek korunmaktadır."
Baytop, Eczacılık Mektebi son sınıftayken artık boş zamanlarının tümünü Süleymaniye'deki Nebatat Enstitüsü'nün bahçesinde kitaplığında geçirmeye başlamıştır. Nebat biyolojisi farmasotik botanik derslerinde gördüğü Türkiye bitkilerini yakından tanımak istemektedir. Çalışmalarının resmi izne dayanmasının uygun olacağını düşünerek, önce Enstitü'de doçent Mehpare Başarman'la, sonra Prof. Heilbronn'la görüşür. Heilbronn, Baytop'un fahrî çalışmasını kabul eder İstanbul civarında yetişen Ephedra campyloda türü üzerine araştırma yapmasını önerir. Baytop ertesi gün Enstitü'ye yerleşmiştir.
Haziran 1945'te eczacılık diplomasını aldıktan sonra, askere gider. Askerlik görevini 52. Tümen Sıhhiye Bölüğü, Hadimköy civarındaki Yassıviran'dadır. Burada kaldığı 10 ay içinde bölgede geziler yaparak bitki örnekleri toplar tayin edebildiği türlerin listesini yayımlar. Bu ufak çalışma Türkiye bitkileri üzerine yayımladığı ilk araştırmasıdır. Sonra Askerî Tıbbiye Okulu revir eczacılığına atanır 1947 yılında eczacı teğmen terhis olur.
1948 yılında Eczacı Okulu Farmakognozi asistanlığına tayin Heilbronn yönetiminde başladığı "Epheydra campylopoda C. A. Mey.'in morfolojik, anatomik kimyasal karakterleri" isimli tezi doktor unvanını alır. 1951-52 arası Paris'tedir. Paris Eczacılık Fakültesi Farmakognozi kürsüsünde, görgü bilgisini arttırmak çalışmıştır. 1952'de "Anadolu meyan kökü meyan balı üzerinde farmakognostik araştırmalar" isimli tezi farmakognozi dalı üniversite doçenti unvanını almış, 1953 yılında İstanbul Tıp Fakültesi Eczacılık Okulu farmakognozi eylemli doçentliğine atanmıştır.
1953 yılı aynı zamanda, farmakognozi kürsüsünde doçent Asuman Hanım'la evlendiği tarihtir. Asuman Hanım, Turhan Bey'in Anadolu dağlarındaki "avlanma gezileri"nin sadık eşlikçisi olacak gezilerde toplanan bitki örneklerinin hemen tümünü tayin edecektir. Çift ayrı ayrı beraber sayıda araştırma gezisi yaparlar. Feza ismini verdikleri kızları olur. Feza Günergun, bugün İÜ'nde Bilim Tarihi Bölümü profesörü görev yapmaktadır.
Turhan Baytop, 1963'te "Amni visnaga Lam. (Dişotu) bitkisinin meyveleri üzerinde araştırmalar" başlıklı tezi profesörlüğe yükselir. Aynı yıl, İstanbul Eczacılık Fakültesi dekanlığına seçilir. Emekliye ayrılana dek, değişik tarihlerde görevi 5 ayrı dönem yürütecektir. 1969 tarihinde Eczacılık Fakültesi Farmakognozi Anabilim Dalı Başkanlığı'na seçilir.
1987'de yaş haddi nedeniyle emekli olur. Ama 1996 yılına kadar, eczacılık fakültesi öğrencilerine verdiği Eczacılık Tarihi Deontolojisi derslerine devam eder.
56 yıl sonra araştırmalarına ilk başladığı yerde son verir
Turhan Baytop, akademik hayatı boyunca emekli olduktan sonra bitki avlamayı sürdürür. Taa 16 Mayıs 1999 Pazar gününe dek. Bu tarihte, 1943 yılında bitki toplama çalışmalarına başladığı Palandöken Dağı "avlağını" (kendi deyimiyle) tekrar ziyaret eder. Bu geziyle, Anadolu Dağları'nda örnek toplama çalışmalarına, 56 yıl önce başladığı yerde son vermiş olur.
Baytop gezilerdeki amacının halkın kullandığı bitkileri yerli ad kullanışları saptamak, tıbbî zehirli olanları belirlemek, Türkiye'de yetişen türlü bitkilerden özellikle soğanlı olanlardan örnekler toplamak İstanbul'daki bahçesinde yetiştirmek, aktarlarda yöresel pazarlarda satılan yerli yabani bitkileri tanımak söylüyor.
Turhan Baytop'un Anadolu'nun köşesinden topladığı 10748 örnek, Asuman Baytop kurulmuş İstanbul Eczacılık Fakültesi Herbaryumu'nda (İSTE) korunuyor. Çift örneklerin bölümünü, çalışmaları Prof. P. H. Davis yürütülen Flora of Turkey'in hazırlanmasına katkıda bulunmak amacıyla, Edinburgh Kew herbaryumlarına göndermişler. Katkıları nedeniyle, Flora of Turkey'in 8. cildi, Asuman Turhan Baytop'a ithaf edilmiş.
Araştırma gezileri sonunda 1300 bitki türüne ait yaklaşık 4000 Türkçe bitki adı saptanmış. Bu bitki adları, Turhan Baytop'un hazırladığı Türk Dil Kurumu yayımlanan Türkçe Bitki Adları Sözlüğü'nde yer almış. Yine geziler sonunda saptanan 160 zehirli bitki türü hakkında toplanan bilgiler, Turhan Baytop, Asuman Baytup, Afife Mat S. Sun'un birlikte hazırladıkları Türkiye'de Zehirli Bitkiler, Bitki Zehirlenmeleri Tedavi Yöntemleri başlıklı kitapta yayımlanmış.
İlk onüç yıl yeni tür "avlayamaz"
Baytop, 1956 yılına dek gezilerde yeni tür "avlayamadığını" söylüyor: "Yüksek dağın tepesinde orman altında tanımadığım tür yakalıyor, yeni tür sanıyor, fakat kısa araştırma sonunda bulduğum türün önce aynı yerden toplanarak isimlendirilmiş anlayarak üzülüyordum. Yani yeni tür avında daima geç kalıyordum!"
Bu heyecanlı bekleyiş, Flora of Turkey Astragalus cinsini işleyen Dr. Chamberlain Mathews isimli araştırıcının, Turhan Baytop'un 9 Ağustos 1956 günü Van-Çatak arasında topladığı geven türünü, Astragalus baytopianus adı altında yeni tür yayımlamaları son bulur. Baytop'un bilim dünyasına tanıttığı 29 yeni türün 11 tanesi, Palandöken Dağı'ndaki ilk bitki toplama gezisinde bulduğu Çiğdem (Crocus) türlerinden. Bu türe tutkusunun göstergesi.
Asuman Baytop'un hazırladığı, Turhan Baytop'un araştırma gezilerini yerleri tarihleri gösteren listeye baktığınızda; Turhan Bey'in Anadolu'da neredeyse adım atmadığı yer kalmadığını düşünüyorsunuz. 170 araştırma gezisi yapmış. Üstelik listede Turhan Baytop'un İstanbul ili içinde günü birlik geziler gözükmüyor. Turhan Bey'in "avlaklara" gitmesi gerekmiş. Örneğin Trabzon-Artvin yöresine tam 16 gitmiş. Bunun nedeni aradığı bilgi türleri ilk gezilerde elde edememesi bölgede değişik mevsimlerde ortaya çıkan bitkileri tanımak istemesi.
Cahil otelci aydın öğrenci!
Turhan Baytop'un gezilere ilişkin anısı çok. 1969 tarihinde, Trabzon bölgesine gezide Hamsiköy'e uğrar. O zamanlar Hamsiköy'de genellikle kamyon şoförlerinin gecelediği 3 otel vardır. Turhan Bey kaldığı otelin sahibine Zigana Dağı İstavrozköy bölgesini gezmede yardımcı olacak rehber aradığını söyler. Otel sahibinin yanıtı, "Hoca, müşteri zaman var. Sen yılda geliyorsun. Zaten gündüzleri uğramaz. Yarın sabah oteli kapatırım birlikte gideriz" olur. Gerçekten ertesi sabah otelin kapısını birlikte kilitler, bütün gün Zigana Dağı'nı dolaşırlar.
Yine Hamsiköy'de lokantacılardan birinin ziraat fakültesinde öğrenci oğluyla tanışır. Bu gence Zigana Dağı'na yapacağı geziye katılmasını önerir. Genç ona, "Bana kaç para yövmiye vereceksin?" sorar. Turhan Bey, gezinin masraflarını maaşı karşıladığını, yövmiye verebilecek durumda söyler. Genç, geziye gelmez. Turhan Bey, olayı "İşte cahil otelci üniversite öğrencisi aydın kişi arasındaki fark!" yorumluyor.
Turhan Bey'e gezilerinde, yöredeki eczacılar; botanik, farmakognozi, ziraat, zooloji farklı uzmanlık alanlarından akademisyenler; aktarlar, yerli-yabancı bitkilere ilgi duyan sayıda insan eşlik etmiş. Baytop, Anadolu Dağlarında 50 yıl adlı kitabının Bitki Avlama Gezilerine Katılanlar adlı bölümünde, gezilere katılanlar hakkında tek tek bilgi veriyor yardımların tümüne içtenlikle teşekkür ediyor.
Fakülte şoförü yalnızken bitki toplar!
Gezi eşlikçilerinden İÜ Eczacılık Fakültesi şoförü Seyit Ünsal'ı özellikle anıyor Baytop. 18 yıl Edirne'den Kars'a birlikte dolaşmışlar. Seyit Ünsal'ın becerisi dikkati sayesinde, geçilmesi güç yolları tehlikesizce aşarak dağların doruğuna yayla köylerine çıkabilmişler. Baytop "Bir insanın karakter değerini, yaşanan olaylar şahsın olaylar karşısındaki tutum davranışını görerek anlayabilirsiniz" diyor Ünsal'la anısını anlatıyor:
"Anadolu'nun uzak bölgelerine tertiplenen gezilerde uçakla dönerdik, toplanan materyali Seyit sonradan araba İstanbul'a getirirdi. Yani Seyit yolları tek başına almak zorunda kalırdı. Dikkate değer nokta, Seyit'in tek başına geziler sırasında "Ben şoförüm, görevim araba materyali Van'dan İstanbul'a götürmektir" düşüncesine kapılmayıp, yol boyunca görüp dikkate değer bulduğu bitkileri "Belki Asuman Hoca'nın işine yarar" düşüncesiyle toplayıp, etiketleyip, prese koyması İstanbul'a dönüşünde topladığı örnekleri vermesi."
Baytop, "Ünsal'ın davranışlarının değer anlamı, öğretim üyelerinin yardımcılarıyla birlikte çıktıkları yaz tatillerinde, bitkiyle konularda konuşanlara belirli miktar para cezası verme konusunda kararlar almaları kıyaslandığında, iyi anlaşılacaktır" diyor.
Turhan Bey'in, bitki örneklerini toplamak Doğu Anadolu'ya gitmesi gerekir. Bu sırada Seyit Ünsal emekli olmuştur yeni şoför atanmamıştır. Turhan Bey, Ünsal'ı çağırır. Bir hafta kendisiyle Doğu Anadolu'ya gelip gelemeyeceğini sorar. Cevap "Hoca emret, yılan deliğine gireyim" olur. Baytop "Bu cevap, insanın beraber çalıştığı kişilerden alabileceği büyük ödüldür" diyor. Ama fakültenin dekanı, gezi sırasında kaza arabada hasar oluşursa, sorumluluğunu alamayacağını, arabanın emekli Ünsal kullanılmasına izin veremeyeceğini bildirir. Uzun tartışmalar sonucu dekan, Turhan Bey'den arabada meydana gelecek türlü hasardan sorumlu olacağına dair senet aldıktan sonra, izni verir.
Baytop bitki toplama gezileriyle anılarını, "Halen 75000 adetten fazla örnek taşıyan Türkiye'nin zengin herbaryumu İstanbul Eczacılık Fakültesi Herbaryumu'ndan yararlanan kişinin, koleksiyonun özverilere katlanılarak oluşturulduğu Seyit Ünsal kişinin alın terini taşıdığını düşünmesini isterim" diyerek bitiriyor.
Evdeki müze
Baytop'un hayatındaki ana izleklerden koleksiyonculuğu. Topladıkları yalnız bitki örnekleri değil. Evlerinin köşesi tarihi ilâç şişeleri, teraziler, havanlar; eczacılıkta kullanılan çeşitli araçlarla dolu. Büfenin üstündeki havanları soruyoruz. Selçuklu döneminden söylüyor. Hitit döneminden kalma havanlar toprak vazoları gösteriyor, "Bunların Eczacılık Müzesi'nde kayıtlı" diyor. Eskiden gitse, eczacılıkla tarihî araç-gereci toplamaya uğraşırmış. "Artık toplamıyorum. Bunların yayımladığım eczacılık tarihi araştırmalarında yer aldı. Merakımı bilen eş-dost hediye kimilerini" diyor. Salonlarının duvarlarında orijinal kuş resimleri var, Türkiye'nin kuşları. Alman hayvan ressamı yapılmış. Yine duvarlardaki Türkiye florasından bitki resimleri orijinal, Fransız ressamlarının. "Zaten Türkiye'ye ait şeyle uğraşmak istemiyorum" diyor Baytop.
Bir portre duvarda. Prof. Dr. Şeref Akdik yapılan, Ord. Prof. Dr. Heilbronn'un yağlıboya resmi. Hem Asuman Hanım, Turhan Bey Heilbronn'un yanında asistan olmuşlar. Heilbronn'un Almanya Münster'deki mezar taşında, "Türkiye'ye hizmet etmiştir" anlamında, ay-yıldız figürü belirtiyorlar.
