Makale
Aydınlanmanın, özellikle Fransız Aydınlanmasının orijinal başarısı Fransız Ansiklopedisi'dir. Ansiklopedi'nin birinci cildi, "Encyclopédie ou dictionaire raisonne des sciences, des arts et des métiers" (Akla düzenlenmiş bilimler, sanatlar zanaatlar ansiklopedisi sözlüğü) adı altında 1751 yılında yayınlanmış otuzbeş cilt 1780 yılında tamamlanmıştır. (6)
Ansiklopedinin baş yöneticisi Diderot'dur. Diderot, Ansiklopediyi tanımlıyor: "Gerçekten de, ansiklopedinin amacı, yeryüzündeki dağınık bilgileri toplamak; birlikte yaşadığımız insanlara, bilgilerin genel sistemini açıklamak sistemi, sonra gelecek insanlara iletmek böylece, geçmiş yüzyıllarda gerçekleştirilen çalışmaları sonraki yüzyıllar yararsız olmaktan kurtarmak bilgili hale gelen torunlarımızın aynı zamanda erdemli mutlu insan ırkına lâyık olmayı hak etmeden ölmemizi sağlamaktır." (9)
Ansiklopedi, 18. yüzyıl Fransız burjuvazisinin aynasıdır. Fransız burjuvazisinin ataklıklarını davranışlarının sınırlarını iyi yansıtan eserdir. Diderot, Ansiklopedinin hazırlanmasında, Alembert Buffon bilginlerden, Helvetius maliyecilerden, Tanrıtanımaz düşünürlerden d'Holbach'tan, fizyokrat iktisatçıların temsilcisi Quesnay'den, kısa süre Voltaire Rousseau'dan yararlanmış, kollektif eser Ansiklopedi, 18. yüzyıldaki fikirlerin sentezi niteliğini kazanmıştır.
Ansiklopediye egemen fikirleri özetlenebilir:
İnsanları değiştirerek mutlu kılmak mümkündür; aynı zamanda görevdir de. Evren, şeyin zincirin halkaları birbirine bağlı tek mekanizmadan ibarettir. Bu düşüncede, mekanist olsa, materyalist felsefenin derin izlerini görmekteyiz.
Faydacılık teorisinin tohumlarını Ansiklopedi'de bulmak mümkündür. Ansiklopedi siyaseti iktisada bağımlı görür. Politikaya iktisadi amaçlar yön verir. Ansiklopedi'ye hürriyet iktisadi hürriyettir. Devletin görevi uyruklarına iktisadi hürriyeti sağlamak, yarattıkları ürünlerden yararlanmalarını önleyen engelleri kaldırmaktır. Burada söz konusu hürriyetin üretim araçlarına sahip olanların hürriyeti olduğunu, devletin kapitalist piyasa kanunlarının işlemesini önleyen engellerin kaldırılmasıyla görevlendirildiğini belirtmek gerekir.
Ansiklopedi'nin siyasi alandaki tek kaygısı, dengeli sağlam yönetimin kurulması, iktisadî kültürel alanlardaki girişimlerin cesaretlendirilmesidir. Genel tutumuyla ihtilalci demokrasiden yanadır. Tarihten kopuk, sosyal gelişmelere kapalı devlet anlayışına sahiptir. (7)
Devlet siyasal iktidar konusunda Ansiklopediciler'in genel aydın bilgili hükümdar (aydın despot) yönetimini meşruti monarşiyi savundukları söylenebilir. Bu de, düşüncelerini, iktidarın din çevrelerinin tehdidi altında özgürce açıklamaktan kaçınmak zorunda kalmış olmalarının sonucudur. Ama düşünürlerin hemen hepsi, dinin devlet işlerinin ayrılmasından; eğitimin başka toplum kurumlarının din adamlarının denetiminden kurtarılmasından, lâiklikten yanadırlar. Onlara göre, devlet toplum yararına çalışmalı; toplumun düzenini mutluluğunu sağlamalı; yurttaşların kişisel inançlarına düşüncelerine karışmamalıdır. Devletin yetkisi görevi, hukuk yasa alanına giren etkinlikler edimlerle sınırlıdır. Dolayısıyla devlet, yurttaşların yaşamına, açıdan alanda müdahale edebilir. Bu arada, Ansiklopediciler'in, ekonomi alanında, din siyaset felsefesindeki eleştirici "ilerici" olmadıklarını; genellikle özel mülkiyeti ekonomik liberalizmi savunduklarını belirtelim. (9)
Aydınlanma bilim
Aydınlanma çağı bilime hayranlık çağıdır.
Bütün gözler doğanın, toplumun insanın taşıdığı sırlara çevrilmişti: Bu sırları bulup çıkarmak toplumsal istek haline gelmişti. Bu 18. yüzyıl Avrupası bilime tutkundur. Okuma yazma bilen herkes bilginlerin çalışmasını izler. Bilimsel buluşlar, yaşamı kökünden değiştireceğine işaret uygulamaları, 18. yüzyıl insanının bilime güvenini artırdı.
Bu bilime aşık yüzyılın bilimsel dünyası ana hatlarıyla özetlenebilir:
Matematik: Bu çağda matematikte yeni temel ilke bulunmadı. Matematikçiler, pratiğe yönelik çalışmalar yaptılar. Örneğin Mekanik Astronominin ortaya koyduğu sorunları çözdüler. Akışkanların hareketini titreşim problemlerini, rüzgarla dolmuş dikdörtgen yelkenin biçimini incelediler. Newton'un çalışmalarından yararlanarak sonsuz küçük hesabını geliştirdiler. Matematiği araç yetkinleştirdiler. Bu matematikçilere örnek Euler'dir. Tasarı Geometri'yi yüzyılda Monge yaratmıştır.
Astronomi: Bu yüzyılın astronomisinde yıldız bilgin Laplace'dır. Çünkü, Laplace, Güneş sisteminin dengeli, durmuş-oturmuş sistem gösterdi. Newton'un Tanrı hipotezi yapmadı.
Kimya: 18. yüzyılda kimya doğdu. 18. yüzyıl kimyasının yıldızı Lavoisier idi. Kimya, Lavoisier diline, yöntemine kavuştu.
Doğa bilimi: 18. yüzyıl doğa bilimleri hızla ilerler. Bir jeolog antropolog Buffon yüzyıldaki doğa biliminin başarılı ismidir. Buffon, doğa tarihi yazdı. 1749-89 arasında 32 cilt yayınladı.
Sosyal Bilimler: İnsan toplum bilimleri çağda ilerlemiştir. İtalyan Vico alanın önemli ismidir. Sosyolojinin kurucularından sayılır. Vico, toplumların değişiminin teorisini yapmış, toplumların gelişiminin kanununu saptamıştır. Ona toplum sıra ile, barbarlık, teokratik aşama, sitelerin aristokratik dönemi, monarşik dönemi izler. Bunlardan sonra geri çekiliş, çözülme yeniden başlama evreleri gelir. Değişim çevrimseldir. Ebedi dönüştür.
Ekonomi Politik:18. yüzyılda Ekonomi Politik alanında bilimsel çalışmalar yapılmıştır. Bu alanın ünlü ismi, yüzyılda Quesnay'dir. İktisadî Tablo isimli eseri ünlüdür. Marx, bilgini, modern ekonominin yaratıcısı sayar hayranlığını belirtir.
18. yüzyıl ekonomistlerinden Turgot Gournay, bireyi özgür bırakmak gerektiğine inanıyordu. Sloganları şöyleydi: Bırakınız yapsınlar, bırakınız geçsinler.
19. yüzyıl liberalizminin gerçek kurucusu Adam Smith 18. yüzyıl bilginidir. Milletlerin Zenginliği Üstüne Deneme adlı eserinde (1776); "Bu dünya, üretici tüketicilerden oluşan geniş cumhuriyettir. Birey kişisel çıkarını ayırt edebilir. Onu özgür bırakmak gerekir." yazar.
Fizik: Carno, termodinamiğin yasalarını buldu. Termometre, çağın eseridir. Elektrik üstüne çalışmalar yapıldı. B. Franklin paratoneri buldu. Böylece, tanrısal kızgınlığın belirtisi olduğuna inanılan doğa olayı aydınlandı. (5)
Aydınlanma çağındaki bilimsel gelişmeler insanın doğayı iyi anlamasını sağladı. Doğayı egemenliği altına almaya başladı.
Aydınlanma devriminin dinamiği
Feodalitenin bağrında doğan burjuvazi zamanla gelişti. Bu gelişmenin Aydınlık çağındaki evresinden ekonomik manzarayı Heaton anlatır:
[Yeni endüstriyel düzeni geliştiren yaygınlaştıran insanlardan bazıları toprak baronlarıydı. İskoçya, Galler, Silezya Rusya'da malikanelerinin maden kaynaklarını, yüksek fırınlar, demir imalathaneleri, levha-kalay fabrikaları (Almanya'da) büyük bira imalathaneleri işletirlerken görüyoruz. Bazı endüstriyel girişimciler, aynı zamanda birer imalâtçı haline gelmiş tüccarlardı. Yerli kumaşçılardan yünlü kumaş alıp satan Leeds'li tüccar Benjamin Gott, 1792 yılında, üretimin aşamasında bine yakın işçi istihdam fabrika kurdu. Bunu soranlara cevap veriyordu: "Ben tüccar yetiştirildim imalâttan anlamadığım değil, sermaye sahibi olduğum imalâtçı haline geldim. İmalâtın dallarında çalışanların hünerlerinin bedelini ödedim." Bununla birlikte, piyasada sık sık yeteri mal bulamaz duruma düşmesi West of England'ın ürünlerdeki tekelci konumunu kırabilecek süper kalite kumaş üretme isteği etkilemiş gerektir. İskoçya'da, Amerikan sömürgelerine kumaş satıp karşılığında tütün ithal etmekte tüccarlar, denizaşırı ticaretlerini Devrim nedeniyle tam pamuk makinalarının kullanıma girmeye başladığı zamanda askıya alınmış buldular. Bu sermayelerini deniz aşırı ticaretten bükülmüş ip üretimine cam demir imalâtına aktardılar. Bunların ünlülerinden birisi David Dale 1776 yılında New Lanark'da dev pamuklu fabrikası kurdu.
Çoğu ülkelerde tüccar toprak sahiplerine dayanan benzer girişimler bulunabilir. İlk Alman buharlı lokomotiflerinin inşasında toprak baronları tüccar etkili olmuşlardır; Ruhr Vadisinde derin madenleri tüccar geliştirmiştir. İtalyan tüccarlar Cavour toprak baronları ipek pamuk fabrikalarına para yatırmış yönetici eğitici İngilizler'i kiralamışlardır. Bütün bunlara rağmen, genelde, toprak baronları başka konularla meşguldüler, tüccarlar yeterince kârlı ticari alanlara endüstriyel üretimin katmerli kaygılarından kaçınacak sermayeye sahiptiler. İnisiyatif girişimin çoğu endüstrinin içinden geldi.
İnisiyatif girişimi -kiri, pası, gürültüsü kokularıyla- endüstriyel atmosferin içinde büyümüş insanlar sağladılar. Demir ustaları kuşaklar boyu demir eriticiliği yapanların çivi, zincir, kilit, saat benzer araç gereçleri imal edenlerin soyundan geliyorlardı. Wedgwood'un arkasında kuşaklık çömlekçilik vardı; Boulton'a serpilip gelişen iş, Krupp'a (1812-1887) Essen'de küçük demir atelyesi kalmıştı ailesinden. İlk tekstil fabrikatörleri, istisna dışında, endüstriyi kulübe çiftlik evlerinde çocukluklarından öğrenmişler, putting-out sistemini geliştirmişler makinalar yapmışlardı. Samuel Oldknow önce pamuğu bükücülere dokuyuculara verdi, sonra terkedilmiş ipek çekme fabrikasını bükme fabrikası haline getirdi nihayet (1790 civarında) dokuyucuları kulübeleri, Londra'dan getirdiği yoksul çocuklar yurtları işçiler evleri büyük fabrika inşasına girişti. Radcliffe firmasını kurmaya yetecek paraya sahip olana dokumacı aldığı ücretinden para biriktirdi. En nihayetinde bine yakın tezgâh çalıştırır hale geldi; büyük gururla firmasının "tıpkı yuvarlanan kartopu tek iğden tek tezgahtan" ortaya çıktığını söyleyebilirdi. Tekstil endüstrisi 19. yüzyıl (ve 20. yüzyıl) boyunca hırslı insanlara yukarılara tırmanma olanağı sunmaya devam etti. 1910'da araştırma, Lancashire kentindeki 139 pamuklu imalâtçısından 88'inin işe ücretli işçi başlayan "kendini yaratan" insanlar ortaya çıkardı. Bu tür fırsatlar sunmada tekstil endüstrisi yalnız değildi.] (10)
Gelişen burjuvazi, iktisadî sosyal alanda üstünlüğü ele geçirmek, siyasal iktidara el koymak zincirlerini kırmak, özgürleşmek istedi. Siyasî iktidara adaylığını koyan toplumsal sınıf gibi, burjuvazi yeni dünya görüşü, yeni felsefe, yeni iktisadî sosyal doktrin yarattı. Aydınlanma, burjuvazinin sınıf gerçekleştirebilmesi giriştiği kurtuluş hareketinin bağlı üst yapı kurumlarının belirli tarihsel biçimine verilen isimdir. Yani, Aydınlanma burjuvaziye özgü genel dünya görüşüdür. (11)
Ülkemizde Aydınlanma
Ülkemizdeki Aydınlanmanın değerlendirmesini Hilav'ı izleyerek yapabiliriz.
[Batı dünyasının ürünü düşünce akımları özellikle Aydınlanma, içinden çıkmış felsefî bağlama tamamen yabancı çoğunlukla karşıt kültür ortamlarına aktarılmak istendiğinde, genellikle yanlış kopyaya dönüşüyorlar. Doğu'nun genellikle akılsal düşünce geleneğinden yoksun, özgür düşüncenin eleştirinin bilmeyen bireysiz felsefesiz toplumlarında durum açık biçimde gösterir. Herhangi sanayi ürününü ithal edip sahiplenmek kendinin sanıp mutlu tafra satmak, düşünce bilim ürününü sahiplenmeye kalkışmaktan kolaydır. Ama durumda ithalat söz konusudur makineyi üretemeyen, aracı ölçüde sakarlık acemilikle kullanabiliyorsa, düşünce üretmeyen kültüre bağlı kişi de, dışardan aktardığı düşünce karşısında öylesine acemidir. Bu sorun, tam anlamıyla felsefe düşünce tarihî sorunu değildir; kültür etkileşimleri tarihî sosyolojisi kapsamı içinde yer alır. Çünkü, Batı genellikle Doğu düşünce tarihleri arasında zamanlar belli alışveriş ilişki gerçekleşmiş olsa, ilineksel bağlantıya rağmen, organik öze değin türdeşlik yoktur. Dolayısıyla Doğu'da Tanzimat'tan yana Türkiye'de Batı düşüncesini, felsefesini özellikle üzerinde durulan Aydınlanma'yı benimseme özümleme çabaları aslına sadık kopyadan ileriye geçememiş, öncesi sonrası havada, soyut bulanık düşünce yığını kalmış; siyasal iktidarın resmî ideolojisinin gerekçesi çoğunlukla baskı aracı iş görmüştür.
Örneğin Türkiye'de, özellikle Cumhuriyet döneminde, resmi ideolojinin temeli pozitivizmin yanı sıra benimsenmiş Aydınlanma, hemen hemen boyutlarından tanesine, lâikliğe indirgenmiş; Aydınlanma'nın özgür düşünce eleştiri öteki temel boyutları, resmi ideolojinin mutlak kısıtlamasına uğramıştır. Halkın cahil olduğunun biricik temel nedeninin dinde aranması gerektiğinin düşünülmesi; akıl öğretme yoluyla bilgilendirme, emir verme baskı yapma tutumların doğal davranış haline gelmesine yol açmıştır. Kendisinden başkasına tahammül edemeyen garip Aydınlanma anlayışı; körü körüne inanma savunma bakımından, biçimsel (formel) açıdan aralarında fark bulunmayan, körü körüne inandıkları savundukları varlıklar görüşler bakımından, içeriksel açıdan birbirinden ayrılan "ilericiler" "gericiler" arasındaki karşıtlığı sürekli beslemiş; manevî siyasal alanda tam anlayışsızlık, inat çözümsüzlük doğurmuştur bu, Türkiye'de Aydınlanma'nın başına gelen kötü serüvenlerden tanesidir.] (9)
Aydınlanma devriminin değerlendirilmesi
Aydınlanma hareketi felsefesinin yol açtığı gelişmeler insanlığın çelişkilerini çözmüştür. Çözülen çelişkilerin başında, inanç bilim arasındaki çelişki gelir. Bilim inanç arasındaki çatışmanın sonunda bilim üstün gelmiştir. Bir başka çelişki de, insanlığın ihtiyaçları kutsal tarihsel kurum organizasyonlar arasındaki çelişkiydi. Burjuva toplum düzeninin kuruluşu burjuvazinin sınıfsal benliğine kavuşup; siyasal, ekonomik, kültürel egemenliğini kurması, köhneleşmiş, kutsal-geleneksel kurumların yıkılmasını gerektiriyordu. Burjuvazi kurumları yıkarak çelişkiyi çözdü. Fakat, burjuvazi adaletli toplum düzeni kuramadı. Çünkü, sınıfın çıkarları adaletli toplum düzeninin ilkeleriyle uzlaşmaz şekilde çelişiyordu. Bu uzlaşmaz çelişki çözülecektir. İnsanlık, çelişki çözüldüğü zaman gerçekten aydınlanacaktır. Gerçek aydınlanma birgün mutlaka kapımızı çalacaktır. Bu umudu, Nazım Hikmet anlatmış: "Güneşli elleriyle, kapımızı çalacak / Gelecek günlere / Güvenimizi kaybetmedik zaman"
KAYNAKLAR
1) Im. Hof, U: Avrupa'da Aydınlanma, Afa yayıncılık, 1995.
2) Gökberk, M.: Felsefe Tarihi, Bilgi Yayınevi, 1967.
3) Engels, F.: Anti-Dühring, Sol yayınları, 1975.
4) Hampson, N.: Aydınlanma çağı, Hürriyet Vakfı Yayınları, 1991.
5) Tanilli, S.: Yüzyılların gerçeği mirası / İnsanlık tarihine giriş / IV. cilt, Say Yayınları, 1989.
6) Gökberk, M.: Felsefe Tarihi, Bilgi Yayınevi, 1961.
7) Sarıca, M.: Fransız İhtilali, Gerçek Yayınevi, 1970.
8) Tanilli, S.: Voltaire Aydınlanma, Cem Yayınevi, 1994.
9) Hilav, S.: Felsefe Yazıları, Yapı Kredi Yayınları, 1993 .
10) Heaton, H.: Avrupa İktisat Tarihi, cilt II, Teori Yayınları, 1985.
11) Buhr, M.: Schroeder, W.; Barck, K.: Aydınlanma hareketi felsefesi, Birim Yayınları, 1984.
