Av Dönüşleri
Faruk Duman
1999
ÖYKÜLER
Kokular, uzaklaş, uzaklaş avazım çıktığı bağırırdım, çeşit. Dururdu orada. Sırıtırdı. Sırıtınca küçümsediğini anlardım tabii, zaman sinirlenirdim. Ellerim kaşınırdı. Bacaklarım. Sanki kendime engel olurdum da, bacaklarım, tutup bensiz gitmek isterdi. Vücudum, kuşkusuz, kızardı ona. İnanılmaz küstahlık. Beni çileden, zıvanadan çıkarırdı. Uzunca yolun ortasında. Uzun laf. Bitmek bilmezdi, bilmezdi. Ne zaman kararımızı verip yola koyulsak, kokular, uçsuz uzaklığa şaşar kalırdık. Tarlaların ortasında, değişik renkler, yorgun, üşengeç yılan uzayıp gitmiş toprak yolda. Bense tutup onunla yarışmak isterdim isteğimin nereden geldiğini zaman anlayamadım. Büyüklük taslardım yandan da, uzaklaş, önde başla, derdim. Keyfi yerindeyse, peki ulan, gidip sporcu eğilirdi, parmaklarını hafifçe toprağa değdirirdi elbette. O zaman, bütün görkemiyle, azgın tabancanın patlamasını beklerdi. Çok geçmeden sıkılırdı tabanca böylece, yol uzunmuş, bitmek bilmezmiş, unuturduk.
"Uzaklaş hadi!"
"Tamam ulan!"
"Tamammış."
Sonra koşardık. Koşunca değişirdi toprak renkten renge girerdi. Yoncaların kokusu. Alçalıp yükselen ufuk, ağaçların tepesi. Her değişince, durduğunu zannettiğimiz nesneler çabuk dururdu. Demek de. Zaten karnımızda yanma başlardı geçmeden. Yükselirdi, yükselince kollarımız, burnumuz, uf! İnsan koşmaya başlayınca, sürmez, kısa rahatsızlık, sonra doğasının değiştiğini keşfeder. Omuzlarında köpükler belirir. Kalçalarında. Toprağa, mısır tarlalarına, söğüt ağaçlarına hükmeder. Öyle güçlenir. Ayaklarının altında çakıl taşlarının inim inim inlediğini, keseklerin patlayıp savrulduğunu hisseder. Bir derenin kıyısına varsa, durup düşünmez. Gözlerini kırpmaz. Ne kırpacak. Korkaklar kırpar. Korkaklar iyi koşamaz. Koşsalar sınırı geçemezler. Sınırı geçen insanın kalçalarında köpükler savrulur, ayak sesleri sıradanlaşır. Normalde ayak sesleri sıradan değildir, mi. Dikkat çekicidir. Ama gözünü kırpmadan koşabilen insan ayak sesleri, kuşların cıvıltısı gibi, böcekler normaldir, eskidir.
Sahnenin üzerinde, döner koltukta, oldukça yorgun kız oturuyor. Belli belirsiz. İçeride görüntüler yumuşayıp yayılmış, renkler silinmiş. Işık isteksiz, savruk. Sesler öyle, kimseye ait değil. Kendisine de. Şarkılar. Olmasalar olur. En azından kız için. Elinde cızırtılı mikrofon, bezgin dudaklar. Müziğin ritmiyle uyumsuz biçimde inip kalkan dizler, dökümlü sarı kazak. Kızın arkasında, güçsüz, tarif edilemeyecek silik çalgıcı. Karanlık değil. Salonda, masaların başında, sarmaş dolaş, belirsiz yüzler. Karanlığa gömülmüş. Canı istediğinde parlayıp sönen renkli ışıkların içine. Sonra duvarlarda, kadehlerin üzerinde belli belirsiz kımıldayan...
"Biraz peynir..."
Bir işim olduğunda (işsizlik acı verici şey), akşamları bara gitmeye başladım. Sevmezdim. Şimdi sevdiğim söylenemez (bu kadın giriyor içeri). Üniversiteden kalma heves. İlkgençliğimden de. Üniversitede herkes içerdi, inatla karşı çıkardım. İlkgençliğime gelince (uzun boylu kadın, daracık elbise): Faça vardı. Faça gerçi içerdi, içmeye türlü alışamamıştı. Zavallı, kadeh Güzel Marmara (yoksul alışkanlığı, şarabın başka markasına itimat etmezdi) suratının morarmasına yeterdi. O zaman korkardım tabii:
"Bu mereti zaman içmeyeceğim."
İçmezdim (sıkı, köpük köpük, iştahlı kalçalar, upuzun, çengel bacaklar). Faça, Halil'le birlik olurdu zaman, suratının kızartısına bakmaz, korkaklığıma gülerdi. Halil gülerdi, (uzayıp kalçalara değmiş saçlar) hakkı vardı: Halil (inanılmaz gelebilir) oturuşta şişe Güzel Marmara' ya, mısın, demezdi. Amma şaşırırdık. Soluğumuzu tutar, beklerdik. O övünçle içer, devam edebileceğini, küçük işi söyler (küçük, kanat kanat şahlanmış burun) giderdi.
"Peynir..."
Zaman zaman durur, artık işim var, düşünürüm. Bir işim unutmuşumdur. Durup dururken de. Yolda, karşıdan karşıya geçerken, evde (bir dizini büküp ayakucunu yere dayamış) kitap okurken. Sonra ansızın anımsarım. Şimdi anımsadığım söylüyorum bunu: işim var...
Barın önünde, ayakta durmuş, kadehini elinin arasına hapsetmiş. Zaman zaman titreyen, üzerindeki sinekleri kovmaya çalışan bacaklar, oynak, yutkundukça yer değiştiren kalçalar. Bükülen sağ diz, yere yaslanan ayakucu. Sonra kulakları açmak istercesine savrulan -ama zorlukla savrulan- upuzun saçlar, zaman beliren burun kanatları. Hava soğuk, gerçekten soğuk. Saçlar savruldukça burundan çıkan, çıkıp soğuğu dehşetli homurtuyla delen buhar. Hırıltılar, titremeler, sonra ansızın uysal, itaatkâr duruş. Karanlık. Belirsizleşmiş yüzler, silinmiş renkler, kokular. Ansızın baskın gelmiş, ilk sırayı ele geçirmiş toprak kokusu. Keskin, inandırıcı koku kadının boynunda belirip yayılmış ter. Sonra bitip tükenmez hırıltılar, anlamsız boyun büküşler, titremeler, iştahlı kalçalarda beliren köpükler soğukta köpüklerden çıkıp dağılan buhar. Çok geçmeden içki kadehini bırakıp ayak değiştiriyor kadın, titrek, obur kalçalar açılıp gevşiyor. Ayaklarının altında toprak eziliyor tabii, görkemli hırıltılar içinde çıkıp gidiyor, gidip kimbilir, uzak çiftlikte konaklıyor...
Faça bizimle zaman koşmaz, cesaret edemezdi. Bu yüzden uzakta durur, ağzı kulaklarında, hakemlik ederdi. Kuralları bilmezdi.
"Ayaklarınızdan sürekli yere değmeli, ikisi birden yerden kesilirse faul veririm."
Böyle saçma sapan şeyleri savunurdu. Ne aptalca. Bu, yürüme yarışının kuralıdır. Yürüme yarışında ayaklar yerden kesilmemelidir. Böyle koşulmaz. Bunun tersi rüyalarıma girerdi. O zaman, koştukça kendimi hafif hissederdim. İçime kanguru girerdi belki, adımda uzun mesafeyi kat ederdim.Yerden yükselirdim irili ufaklı evlerin arasında koşuyorsam kırmızı çatıları görürdüm. Kendimi çatıların üzerine atıp güneşlenmek mi istemezdim, bacaların içinden düşüp evlere konuk geçmezdi içimden. Zıpladıkça zıplardım cambaz olmaya karar verirdim ansızın. Bir sirkte. İri memeli şarkıcıların arasında, aslanların böğürtüleri içinde. Kalabalık. Şen kadınlar, kurnaz kocalar, çocuklar. Alkışlar, pasta börek kokuları, şehvetli bakışmalar... Sonra kavgalar, katılımcısı dövüşler, tabii bütün arasında zıp zıp zıplayan cambaz, ben. Kadınların yüzünde hayranlık, zıplayıp taklalar atardım. Her taklada yer gök kalabalığa keserdi, kalabalığın içinde kendimi güvende hissederdim.
Faça bilmezdi. Onun bildiği, çok, hızlı yürümekti, kadardı. Koşmaya kalksa bileği burkulacaktı sanki, canı yanacaktı. Bize göreyse, yansındı. Anasını sattığımın, bilek...
"Sus ulan! Karıştırdın yine!"
O zaman Halil yüzünü buruşturur, iğrenç hayvana bakar bakardı. Faça. Yazık. Nasıl olmamış dururdu. Ağzında düdük, seyrek, savrulmuş, pırıl pırıl saçlar, gidip ağacın dibine oturur (sonradan ağaçlardan birinin tepesine kulübe yapmaya girişecekti), ciddiyetle:
"Yerlerinize geçin," derdi.
Böylece geride kalırdı birden derin hırıltılar içinde, uzaklaş, uzaklaş, birbirimize avanslar vererek, toprak yolda - deyim yerindeyse, yolun isteğini getirirdik. Köpük köpük. Baldırlarımız açılıp gevşerdi tabii, ayaklarımızın altında çakıl taşları parçalanır, yoncalar boyun bükerdi. Sonra çaresiz sinekler çarpardı burnumuza yarasalar. Burun kanatlarımız genişler, yelelerimiz savrulurdu. Sırtımız titrerdi zaman zaman gözlerimiz gözkapaklarımızın altında dönüp uzaklaş, uzaklaş, dururdu. Halil'i görsem, boynunu çevik hareketlerle kasıp kasıp bıraktığını görürdüm, ayaklarının altında yanıp sönen pırıltıları sonra. Sonunda, bitmek bilmez hırıltılar içinde kazanırdım koşuyu Halil'e, iflah amatöre davranırsam aynen davranırdım.
Ablamın saçları uzuyor, doğrusu uzadı ki, uzunluğu ölçme olanağımız kalmadı. Bu yüzden, uzayıp uzamadığı önemini yitirdi tabii. Ablam. Başlangıçta, upuzun saçları sabırsızlanırdı, geçti odasına, sedirin üstüne bağdaş kurup oturdu. Biz de, ben, annem, babam teyzem, uzayıp evin yanına dağılmış saçları topladık gayretle götürüp ablamın odasına doldurduk. Yazık. Odanın içinde hareket edemiyor şimdi, oturmuş, sabırsızlığının esiri olmuş ablam. Yine zaman zaman neşeleniyor elbette, derinden, saçlarının arasından, boğulmuş kahkahalar geliyor. Anlamsız kahkahalar. Kimbilir neye gülüyor çıldırıyor.
"Façaaa... Façaaa... Bir su..."
Nuran ablam, yazları kol kola girer, aşağı, yukarı, mahalleyi altüst ederlerdi. Gülüşmeleri evleri sarardı, çın çın öterdi. Delikanlılar evde. Usulca aralanan perdeler. Ablamın Nuran'ın yeni yeni irileşmiş memeleri. Fırlatılan kaçamak bakışlar, çalınan ıslıklar. Belki yüzden çıkan kavgalar. Göz süzmeler. Buluşma sözleri tutulmayan sözler sözler...
"Anneciğim..."
Belli yaşa babam bütün izin vermişti ablama, şimdi, sabırsızın biriydi ablam. Saçlarının isteği gibi.
Şimdi, odasına (aslında saçlarına) çekilmiş, belirsiz iniltiler içinde (belki Façaaa... Façaaa... Bir su... sesleniyordur bana) yaşamını sürdürüyor. Bazı geceler, saçların engeli sayesinde boğulmuş homurtular duyuyorum. Sonra derin titremeler ablamın odada dolaştığını hissediyorum. Yolunu el yordamıyla buluyor bulamıyor. Bulamayınca topuklarıyla yeri dövüyor. Derin derin soluyor soluğunu defasında acayip, tanımlanamaz gürültülerle bırakıyor. Ama zavallı. Bütün sesler öylesine silik ki. Bizim için. Kendisi de. Homurtusunu yeterince duyamıyor gün geçtikçe hayvansı tepkiler veriyor. Sabırsızlığın sisi. Ve artık su içilecekse sabırsız saçlar içiyor...
Sahnenin üzerinde, döner koltukta, oldukça yorgun kız oturuyor. Zorlukla görüyorum kızı, vücudunun yorgunluğu bezgin mırıltı yayılmış içeriye. Barın havası yoğunlaşıp neredeyse katılaşmış artık. Donmuş. Az önce ışıklar silindi iyice, yenildi. İçkisini barın üzerinde yalnız bırakıp çıkan kadın geldi gözlerimin önüne. Kadın, saçlarını, çevresinde uçuşan sinekleri kovar savura savura, tutup çıktım. Garson tanır, yol gösterir. Şimdi de. Soğuk. Bir gece at görmüştüm. Yine soğuk. Parmaklarım incelip birer havuca dönüşmüş, taş sokaklarda amansız buzlar, sarkıtlar... Evlerin camları buğulanmış. Eh! Buğulanınca bütün gerçekliğini yitirmiş. Kediler. Sağda solda büzülüp kalmış. Kalınca... Belki karınlarının altında yavrularını... soğukta yavru mu, sonra yerde at görüyorum. Bu at, inatçı çocuk olmuş, takip ediyor, çoğu zaman görüntüler, saydamlaşıp iç içe geçip atı alıp gidiyor. Böylece, siste, artık atın üzerinde miyim, uzaktan yalnızca görüyor muyum, bilmiyorum. O da, kurnaz, ayak sesleriyle kışkırtıyor sesler çoğalıp dalgalanıyor çevremde, gözlerimin önünde kalabalık, uçsuz ırmak olmuş askerler koşuyor. Ellerde havaya dikilmiş süngüler, başlarda görkemli kalpaklar, boğuk, anlaşılmaz sesler. Çoğalıp yiten. Bir tepeye çıkan... tepeden inen... tepeye çıkan... askerler. Arada atın son derece anlaşılır kişnemeleri, korkan. Parıldayan nallar, birer demirci körüğünü andıran göğüsler, atın tarif olanaksız burnundan çıkıp soğuğu yaran inatçı soluk inanılması güç homurtular... Sonra askerler. Oluk oluk askerlerin gittiği yerde devasa, tahtadan at.
"Niye geldin?"
"Kusura bakmayın, haberim yoktu."
"Çıkamazsın artık. Uygun zamanı kolluyoruz, bırakmayız, bekleyeceksin..."
Başıma geleceklerden korkuyorum sonra tahta atın aklının ucundan geçmiyorum. Ama ara sokaklarda nal sesleri duyuyorum yine, derin derin soluk alışlar... verişler duyuyorum. Kurnaz, belli belirsiz düşünen iniltiler duyuyorum sonra...
Her koşunun gizli isteği var. Bunu bilemeyiz, isteklerimizi bilemeyiz. Her koşu yalnızca isteğinden oluşmuyor çünkü; papatyaların isteği var, ezilme korkusu, yoncaların uzakların. Ağaçlardaki hışırtıların. Köstebeklerin. Toprağın zangır zangır titremesi, ufkun alçalıp... yükselmesi... alçalıp... Mısır tarlalarının, hırsızlıkların şurası kesin. Kendisine alışmış çılgınca şaşırıyor. Değişikliğin çılgınlığı.
Kız, belli istiyor. Oğlan istiyor. Belki çok. Daha çok. Böyledir. Oğlanın dizine uzanmıştır. Uzanınca gevşemiş, bulunduğu yerde hafifledikçe hafiflemiştir. Oğlan hafiflemiştir. Bir ara kıza bakmıştır. Kız fark etmiştir tabii. Bakmamıştır, fark etmiştir. Hafifledikçe kendiliğinden görür, fark eder olmuştur, şeyiyle gözdür yani, şeyiyle tendir. Oğlan farklı mıdır, değildir. Oturdukları (uzandıkları) ağacın dibinde iyice hafiflemiştir. Belki yumuşadıkça ağaca dönüşmüştür, oğlan, toprağa dönüşmüştür. Kızın fark fark etmiştir. Sonra saydamlıkta, kimbilir, şeye gerek kalmamıştır. Gerçekten kalmamıştır. Hiçbir fark etmeye gerek kalmamıştır. Kendileri açısından tabii, karşılıklı sıcaklıkları açısından. Hafiflikleri, uzanıp yumuşamışlıkları açısından.
Sonra olur. Oğlan kıza bakmıştır. Söylemeye gerek yok, kız fark etmiştir. O zaman kızın eli hareket etmiştir, elin isteğidir kuşkusuz. Tamamen isteği. Hareket etmiştir. Belli belirsiz. Bu belirsizliğin de, hareketin anlamı vardır. Bütün oğlanın kızın içinden geçmiştir. Bir çırpıda geçmiştir. Oğlan değişik anlamları düşünmüştür. Kız düşünmüştür. Elin isteğini kız düşünmüştür. Düşününce, birlikte düşününce, birlikte gülümsemişlerdir. Ağaçtan karınca düşmüştür.
Uzakta, upuzun mısır tarlaları. Ağaçlar, hışırtılar, kokular, nane kokusu. Sonra ansızın sesler gelir. Ayak sesleri. Birilerinin işi vardır, aceleyle yürürler, koşarlar.
O zaman kız katılaşır ansızın. Oğlan katılaşır koşunun gizli isteği var. Bunu bilemeyiz. Bizim isteğimiz, değilse, uzağı, ufku net, belirli çizginin üzerinde görmektir. Koşunun isteği ise, farklıdır: toprağın zangır zangır titremesi, ufkun alçalıp... yükselmesi.
Ben küçümseyici bakışlarla baksam, Halil gider ağacın altında otururdu. Küserdi. Şöyle suratını asar, elindeki dal parçasıyla oynardı. O zaman Faça, işe sevinirdi. Zaten sevinirdi. Halil'se konuyu değiştirmeye... Halil iyi konuşabilmek canını verirdi. Başka bilmezdi zaten, ağaçları tanımazdı, balıkları. Tabii çoğu zaman, altta kalmamak için, diyelim söz ağaçlardan açıldı, dudaklarını büzer, yıllık bahçıvanmış da, torunlarına eski günlerini anlatıyormuş konuşurdu. Elleriyle havada daireler çizerdi zaman. Sözcükler yetmezdi. Yetmeyince gözleri girerdi devreye, büyüyüp küçülür, parlayıp söner, sözcüklerin arasında oluşan irili ufaklı boşlukları doldururdu. İşin garibi, bütün sırada uydururdu Halil. Ağaçların bakımından söz ederdi örneğin, çiçeklerin türlerinden.
