
Makale
Yeni yüzyıla girerken bilimin neresindeyiz?
İnsanlığın önemli ortak kazanımlarından bilim, bugün ideolojik yaşamın kıyısına itilerek ütopyasızlaştırılmış, teknolojiye tabi artçı konuma sıkıştırılmıştır. 21. yüzyıl, bilimin öncülüğünde gerçekleştirilecek siyasal devrimlerle bilimin özgürleştirildiği bugüne görülmemiş büyük teorik atılımlarla yepyeni ufuklara yöneldiği yüzyıl olacaktır.
Prof. Dr. Semih Koray
Sunuş
Prof. Dr. Semih Koray'ın, dergimizdeki eski yazılarından derlenerek kaleme alınan makalesini dosyamızın sunuş yazısı yaptık. Koray, bilim etkinliğinin tarih içindeki serüvenini geleceğe uzanarak analiz ederken dosyamıza güzel giriş yapıyor. Dosyamız esas bölümden oluşuyor. Birinci bölümde, Doğu Perinçek Samir Amin, 20. yüzyıl olgularından hareketle 21. yüzyıldaki olası ideolojik, politik, iktisadi eğilimleri tartışıyorlar. Dosyamızın esas unsuru ikinci bölümde sona eren yılın büyük bilim düşün devrimlerini yansıtmaya çalıştık. Gerçekten yılda önce evrenin merkezinde değil, Güneş etrafında dönen sıradan gezegende olduğumuzu öğrendik; sonra sıradan canlı türü olduğumuzu. Önce Tanrı'nın Bey'in kulu olmadığımızı öğrendik; sonra dünyayı değiştirebileceğimizi. Doç. Dr. Rennan Pekünlü'nün çevirisiyle Thomas Kuhn "Kopernik Devrimi"ni, Prof. Dr. Cemal Yıldırım "Evrim Kuramı"nı, Prof. Dr. Eren Omay "Aydınlanma Felsefesi"ni, Ender Helvacıoğlu "Bilimsel Sosyalizm"i ele alıyorlar. Son olarak, yılın ünlü matematikçilerini ansiklopedik biçimde yansıtan çalışmamız var. Dosyanın bütün ilgiyle okunacağını düşünüyoruz. 2000 yılı, Bilim Ütopya ailesine, toplumumuza insanlığa mutluluklar başarılar getirsin.
20. yüzyılda bilimin gelişimini genel hatlarıyla betimlemek istersek, görüngüyü temel almamız gerekir: Birincisi, yüzyıl Bilimsel Devrim'in son atılımlarının gerçekleştiği yüzyıl olmuştur. İkincisi de, teknoloji artık geri dönülmez biçimde bilimsel bilgi temeline oturmuş, yüzyılda Bilimsel Devrim'in bulgularının etkin teknolojik hasadı gerçekleşmiştir.
Her olgu da, bilim yeni başlangıçtan çok, dönemin kapanışına işaret etmektedir. Ayrıca bunlardan birincisi, yüzyılın ilk yarısında gerçekleşmiş, ikincisi ise, yüzyılın ikinci yarısında zirvesine ulaşmıştır. Bu olgulardan hareketle bilimin bugün içinde bulunduğu konumu belirleyebilmek için, bilimin yönünün üstünde durmak gerekir: Bilim, kullandığı kavramlar nedeniyle ideolojinin, bulgularının üretimde yarattığı ilerleme nedeniyle üretici güçlerin parçası olup, toplumsal etkinlik sosyal kurumdur. Bilimsel Devrim, başlangıçta ideolojik devrimdir. İdeolojik alanda, Ortaçağ ideolojisine onulmaz darbeler indirerek, siyasal devrimlerin yolunu açmıştır. Bu dönemde, bilimsel bulguların, teknoloji aracılığıyla üretime dönüşmesi, bilimin üretici güç yönü zayıftır. Günümüzde ilişki bütünüyle tersine dönmüş, bilim adeta tümüyle üretici güç haline indirgenmiştir. Sosyal kurum bilim, başlangıçta öncü rol oynarken, bugün artçı tabi konuma sıkıştırılmıştır. Bilimin bugün içinde bulunduğu konumu yakından çözümlemek geleceğe ilişkin kestirimlerde bulunabilmek için, sözünü ettiğimiz ilişkilerin tarih içinde izlediği gelişme çizgisini ele almak istiyoruz.
Bilim Materyalizm
Bilimin ideoloji ilişkisi teori aracılığıyladır. Teori, kavramlarla yapılır. Bilimsel teori, yandan içinde oluştuğu toplumun kavramsal yapısıyla, ideolojisiyle sınırlıdır; öte yandan ürettiği kavramlarla ideolojiyi etkiler. Dolayısıyla, bilimsel teorilerin kavramları oluşturup kullanabilmeleri, toplumun ideolojik düzeyinin kavramların ortaya çıkmasına elveren olgunluğa ulaşmış olmasını gerektirir. Diğer taraftan bilimin teorik atılımı, yeni kavramsal yapının oluşturulup eski kavramlardan kopuşu içerdiği için, ideolojide dönüşüme yol açar.
Esasen çağdaş bilim kavramının kendisinin ortaya çıkışı da, kuralın dışında değildir. Bilim, önce keyfi iradeden bağımsız nesnel yasaların varlığının kabulünü gerektirir. Hükümdarın iradesinin şeyin üstünde meşru sayıldığı toplumda, nesnel yasa kavramına ulaşmak olanaksızdır. Hükümdarın yetkilerinin kısmen sınırlandırılması, hükümdar dahil uyması gereken yasa kuralların ortaya çıkması, nesnel yasa kavramının doğmasına elverişli ortam hazırlar. Bilimsel gerçek, nesnel gerçekliğe ilişkin, doğruluğu pratikte deney gözlemle sınanmış soyutlama yoluyla sistemleştirilmiş bilgilerimizden oluşur. Buradaki temel unsur, materyalizm teoridir. Ne materyalizm, teori Bilimsel Devrim'le ortaya çıkmıştır. Bu unsurun birleşimi Bilimsel Devrim'in eseridir. İnsanlık, Roma İmparatorluğu döneminin öncesinde birleşime yaklaşmış, fakat çağdaş bilimin doğuşu Bilimsel Devrimi beklemek zorunda kalmıştır.
Nesnel gerçekliğin ilişkin nesnel yasaların varlığının kabulü, bilginin doğruluğunun ölçütünün pratik ilkesini beraberinde getirir. Bu materyalist yaklaşımdan hareket Bilimsel Devrim, gök cisimlerinin devinimi, mekanik, optik, termodinamik, elektromagnetizma, biyoloji, kimya alanların birçoğunun temelini oluşturan matematik alanlarında elde tartışılmaz başarılarla, materyalizme, bütün insanlık tarihi boyunca görülmüş büyük itici gücü vermiştir. Bu yaklaşım, toplumsal bilimleri kapsamına alarak, tarihsel materyalizmi doğurmuştur.
Materyalizm-idealizm karşıtlığı Bilimsel Devrim'in ilk dönemlerinde açıktır yaşamın alanlarını kapsamaktadır. Bilim din arasındaki mücadele, burjuvazi feodalizm arasındaki mücadelenin ideolojik plandaki yansımasını oluşturmuş Bilimsel Devrim, siyasal düzlemde demokratik devrimlerin yolunu açmıştır. Bilimsel Devrim'in kahramanlarıyla Kilise arasındaki ölüm kalım savaşının artık insanlığın ortak kültürüne mal olmuş örnekleri, sürecin çetin zahmetli süreç göstermektedir. Burjuvazinin siyasal devrimlerle iktidarı ele geçirip, hakim sınıf konumunu sağlamlaştırmasıyla birlikte, bilimi, idealizme karşı mücadelede materyalizmin temel mevzisi olmaktan çıkartacak, bilim dini barıştıracak yeni ideolojik ortam yaratma arayışları baş göstermiştir . Artık eski iktidar mevzilerini yitirmiş Kilise, varlığını sürdürebilmek için, burjuvazi egemenliğinde geri noktalarda tutunmaya razı olmuştur. Yaşamının son dönemlerinde dine astrolojiye veren Newton'un, İngiltere'deki meşruti monarşiden esinlenerek formüle "hızlaştırma çözümü" açıdan tipik sayılabilir. Newton'un Tanrı'ya yüklediği işlev, nesnelere "ilk hareketi vermiş olmak"tan ibarettir. İlk hareketten sonra, artık doğa yasaları uyarınca cereyan eder. Doğa yasaları Tanrı bağlayıcıdır doğa olaylarına istediği müdahale hakkı Tanrı'nın elinden alınmıştır. Yaşamı, bilimin dinin geçerli alanlar ayrı kompartımanlara bölen formül, bilimin kapsadığı alanların genişlemesiyle yeniden zora girmiştir. Özellikle biyoloji jeolojinin insanın dünyanın kökenine ilişkin bulguları, evrenin merkezindeki durağan dünyasının sıradan gezegen olmasına yeni yeni alıştırmaya başlamış Kilise'nin elinde kalan son önemli alana -Yaratılış Efsanesine- cepheden darbeler indirmiştir. Bugün genetik şifresi çözülen canlıların tıpkılarının üretilmesi, sorunu salt "yoktan edip edememe" noktasına indirgemiştir.
Bilimin bulgularının idealizme karşı elde etmiş kesin üstünlüğe karşın, bugün gelişmiş kapitalist ülkelerde, bilim din, şizofrenik biçimde kompartımanlara ayrılmış yaşamın ayrı alanına yerleştirilmiş şekilde, birbirlerine dokunmaksızın barış içinde yaşamaktadır. Bilimsel Devrim boyunca alanını din aleyhine gittikçe genişleterek, dinin eskisine dar alana hapsedilmesine yol açan bilimin de, bugün alanına hapsedilmiştir. Bu ülkelerde, günümüzde, bilim din, "eşit" muameleye tabi tutulmakta, ikisinden alanları içinde kalmaları istenmektedir. Kendi yaşam alanını güvence altında gören Papalık, verdiği rahatlıkla, yakın geçmişte Darwin'le barışmakta beis görmemiştir.
Gök cisimlerinin devinimine ilişkin bugün ilkokul kitaplarının temel bilgileri arasında yer alan ilksel bulgular, Bilimsel Devrim'in başlangıcında Kilise'yi temellerinden sarsarken, bilimin günümüzdeki gelişmişlik düzeyine karşın, gelişmiş kapitalist ülkelerde görülen din bilim arasındaki barış iklimi açıklanabilir? Bu olayın açıklaması, kuşkusuz, ülkelerdeki sınıf mücadelesinin durgunluğunda egemen ideolojiye karşı sarsıcı çıkışların bulunmamasında yatmaktadır. Yoksa bilim din arasındaki karşılıklı hoşgörü, bazılarının ileri sürdüğü gibi, Batı demokrasisinin ulaştığı örnek alınması gereken olgunluk düzeyinin sonucu değildir. Öyle olsaydı, bilimin bugün ulaştığı düzeyde, demokrasinin gerçekleşmesindeki katkıları tartışılmaz Bilimsel Devrimi yaşamlarını ortaya koyarak gerçekleştirmiş bilim kahramanlarına, Kilise'ye hoşgörüyle yaklaşmadıkları demokrasi konusundaki ilkellikleri nedeniyle dudak bükmemiz gerekmez miydi?
Esasen, ülkemizde gibi, emperyalizm Ortaçağ'a karşı sınıf mücadelesinin canlı ülkelerde barış ikliminin bulunmaması da, aynı nedenledir. Bilim, Aydınlanma mücadelesinde, insanlığın elindeki önemli kazanımlardan biridir.
Bilim Teori
Çağdaş bilim kavramının ikinci ayağı, bilgilerin soyutlama yoluyla sistemleştirilmesi tanımladığımız teoridir. Materyalizm teori de, ilk Bilimsel Devrim'le ortaya çıkmış değildir. İnsanlığın teori yolunda attığı ilk adım, "mantık"tır. İnsanlar, beyinlerinde genlerinde mantıkla donanmış doğmazlar. Mantık, nesnel gerçekliğin insan zihnine sürekli yansıyan genel temel kurallarının sistemleştirilmesinden ibarettir. Ancak söz konusu olan, bilinçli soyutlamadan çok, sürekli yinelenen deneme-yanılma sürecidir. İnsan toplumları, soyutlama yetisine, meta ekonomisinin ortaya çıkmasıyla ulaşmıştır. Meta ekonomisi, ürünlerin, kullanım değeri olmanın yanı sıra, değişim değerine dönüşmelerini gerektirir. Bu süreç de, ürünün somut öznel niteliklerinden sıyrılıp, soyut nesnel nicelik yüklenmesiyle gerçekleştirilir. İnsan zihninin, algısal bilgiden teorik bilgiye giden yoldaki önemli başarılarından biri, matematiğin kaynağını oluşturan nicelik soyutlamasıdır.
Bilim tarihinde, uzun zahmetli kolektif sürecin ürünü mantığı saymazsak, önemli teorik atılım dönemi vardır. Birincisi, eski Mısır, Çin, Hindistan Mezopotamya'da başlayarak eski Yunan'da zirvesine ulaşan matematik alanında gerçekleşen atılımdır. Bu atılım, insanlığı çağdaş bilim kavramının eşiğine ulaştırmış, Roma İmparatorluğu izleyen feodal dönemle kesintiye uğramıştır. Bilgiye, yeni askeri araçların geliştirilmesi devlet düzeninin sağlamlaştırılmasının aracı gözüyle bakan Roma, teoriyi, vakit kaybından başka işe yaramayan etkinlik sayarak hor görmüştür. Fizik yasası nitelendirebileceğimiz ilk bulguları elde Arşimed'in, kumun üstüne çizdiği şekillerle geometri problemini çözmeye çalışırken, Siraküza'yı işgal Roma ordusunun askeri öldürülmesi, adeta Roma'nın teori düşmanlığının simgesi tarihe geçmiştir.
İkinci büyük teorik atılım dönemi, işe yüzyıllar sonra Arşimed'in bıraktığı noktadan başlayarak devam Bilimsel Devrim dönemidir. Bu dönemde, teori, bilimin çeşitli alanlarında, yeni kavramsal yapılanmalarla bilimi yeni düzlemlere taşımış; geçmişin kavramsal yapılanmalarında köklü kopuşla bilimin önünde yeni ufuklar açmıştır. Çeşitli bilim dallarının görece özerk içsel gelişmeleri sonucu, atılım dalgalar halinde ilerlemiştir. Bu atılımın son dalgaları, sonuna ulaşmakta olduğumuz yüzyılın ilk yarısında, fizikte izafiyet kuantum teorileriyle, biyolojide genetik alanında gerçekleşmiştir.
Günümüzde, etkin çalışan bilim insanı sayısının genel nüfusa oranı, yıl yayımlanan bilimsel makale sayısı benzeri göstergeler, insanlık tarihinin döneminde görülmediği yüksek düzeydedir. Ancak çalışmalar, bilimi, yeni teorik atılımlarla yeni düzlemlere taşımaktan çok, eski düzlemdeki boşlukları doldurmaya, önce elde edilmiş bulguların uygulanmasına yöneliktir. Adeta sorulabilecek bütün büyük soruların sorulup tüketildiği, bilimin mevcut düzleminin ulaşılabilecek yüksek düzlem olduğu, teorinin son bulduğu dönemde yaşıyoruz. Örneğin matematikte yüzyıllara dayanmış matematiğin gelişmesinde itici güç rolü oynamış kestirimlerin yakın geçmişte kanıtlanmış olması, bazıları matematiğin altın çağını yaşadığının göstergesi kabul ediliyor. Bunlar, kuşkusuz insanlığın kolektif yaratıcılığının eşsiz örneklerini oluşturmakta bilimin geleceğine güvenimizi ayakta tutmaktadır. Ancak durum, yeni uzun soluklu kestirimlerin ortaya atıldığı yeni gündemin başlangıcında değil, eski programın ürünlerinin hasadının yapıldığı dönemde bulunduğumuz gerçeğini değiştirmez. Acaba gerçekten bilim, doyum noktasına ulaştı da, artık yeni büyük teorik atılımların yapılamayacağı döneme mi girdik? Bilimsel ilerlemenin tekil sorunların çözümünden oluşur hale gelmesi, bilimin bugün ulaştığı düzeyin doğası gereği ortaya çıkan durum mudur? Bu soruların yanıtlarını bulmak için, bilimin üretici güç niteliği sosyal kurum günümüzdeki konumunu ele almak aydınlatıcı olacaktır.
Bilim Üretici Güçler
İçinde yaşadığımız dönemde "bilimsel teknolojik devrim"den söz edilmektedir. Bu süreçle siyasal düzlemde ilişkilendirilen olgu artık devrimler değil, "devrimsizlik" küreselleşme sürecidir. Bu "devrim"in içeriği ise, teori alanında atılımdan değil, teknolojik gelişim yeni teknolojiler aracılığıyla üretilen yeni ürünlerden oluşmaktadır.
Teknoloji, bilginin üretimde kullanılabilir hale getirilmesi amacıyla birtakım düzeneklerin tasarımlanıp oluşturulmasıdır. Bilimsel bilgiler teknoloji aracılığıyla üretici güce dönüşür. Bilim teknoloji arasında bugünkü mevcut ilişki, günümüze özgüdür.
Bilimsel Devrim, Avrupa'da kapitalist üretim ilişkilerinin filizlenmesiyle meta ekonomisinin yaygınlaştığı dönemde başlamıştır. Ticaretin artmasıyla birlikte gemicilik önem kazanmış gök cisimlerinin hareketleri karşılıklı konum değişiklikleri yoğun biçimde izlenmeye başlanmıştır. Bu gereksinim eşlik gözlem birikimi, Bilimsel Devrim'in hareket noktalarından alınabilir. Ancak Bilimsel Devrim'in alandaki bulgularının tür gereksinimi karşılamanın ötesine geçmiş açıktır. Bu ilk atılımın harekete geçirdiği giderek geniş alanları kapsayarak dalgalar halinde ilerleyen bilimsel süreçlerin yarattığı muazzam bilgi birikiminin teknoloji aracılığıyla yoğun biçimde üretime aktarılmaya başlandığı dönem 19. yüzyılın sonları, esas 20. yüzyıldır. Bilimsel Devrim'in başlangıçtaki esas etkisi, önce değindiğiniz ideolojik düzlemde olmuştur. Üretici güçlerin gelişimine etkisi, dönemde dolaylıdır. Siyasal devrimlerin önünü açmış, burjuvazinin iktidarı ele geçirmesiyle kapitalist üretim ilişkileri hızla yaygınlaşmıştır.
Bunun sonucunda üretici güçlerde oluşan patlama, 19. yüzyılda sanayi Devrimi'yle gerçekleşmiştir. Sanayi Devrimi'nin mucitleri bilim insanları değildir. Bunlar, kapitalizmin yarattığı bireysel girişimciliği özendiren ödüllendiren ortamın öne çıkarttığı zanaatkar teknisyenlerdir. Bu dönemin temel icatları buharlı makine elektrik ampulü, teorik bilgiye değil, algısal bilgi teknik ustalığın birleştirilmesine dayanmaktadır. Günümüzde ise, artık üretim pratiği içindeki teknisyenlerin yeni teknolojiler üretebildiği dönem kapanmıştır. Bugün yeni teknolojiler bütünüyle bilimsel bilgiler temelinde üretilebilir hale gelmiştir.
Bilim teknoloji arasındaki ilişkide, Bilimsel Devrim'in son atılımlarının yaşandığı 20. yüzyılın ilk yarısına kadar, bilim öncü, teknoloji artçı konumdaydı.
