Makale
Jeolojik zamanda toplu yok olmalar Homo Sapiens'lere öğütler
Evrim Kuramı der: "Kim ki, doğanın biyolojik yelpazesindeki çeşitliliği bozacak baskın hale gelir diğerlerinin yaşama hakkını sınırlar yok eder, doğa tekrar, herkese yaşama hakkını veren dengeli düzenini kurabilmek için, baskın diğerlerinin yaşama hakkını gasp formu yok eder". Homo Sapiens; dikkat!
Prof. Dr. Nurdan İnan (Sivas Cumhuriyet Üniv. Mühendislik Fak. Jeoloji Müh. Bölümü Öğretim Üyesi)
Yazımına 4.6 yıl önce başlanan Dünya tarihinde ilk 4 yıllık dönem, kendinden sonraki çeşitliliğin mayasını tutturabilmenin uğraşlarıyla geçmiş Belirsiz Canlılar Zamanı'dır. Son 600 yıllık dönem, bitki hayvanların taşlaşmış kalıntıları canlı sistematiğine girebilecek özellikler gösteren fosil kanıtlarla yazılan jeoloji tarihinin Belirli Canlılar Zamanı'dır.
Fosil kanıtlar, Belirli Canlılar Zamanı'nı içinde Zaman, Devir Devrelere ayıran kayda değer 17 toplu yok olmayı işaret eder. Bu toplu yok olmalardan, Birinci-İkinci Zaman İkinci-Üçüncü Zaman sınırını belirleyen tanesi, I. Büyük Toplu Yok olma II. Büyük Toplu Yok olma olarak, 600 yıllık jeoloji tarihinin kapsamlı Yok olmalarını temsil etmektedir.
Toplu Yok olma nedir?
Toplu Yok olma, türlerin çoğunun birkaçının, tek stratigrafik horizonda dar stratigrafik aniden yok olmasıyla belirlenir. Yok olmanın, gerçek toplu Yok olma kabul edilmesi, yok olma zonunun üstünde gözlenen çoğu canlı türünün, yok olma zonu altında gözlenen canlı türleriyle yakından ilişkili olmaması durumun yatay-düşey fasiyes değişimlerinden bağımsız izlenmesiyle mümkündür. Yok olmanın nedeni, canlıların çevresel değişikliklere karşı gösterdikleri duyarlılıktır. Canlılar, uyum sağlayamayacakları etkisiz hale getiremeyecekleri çevresel faktör değişikliğiyle karşılaştıklarında biyolojik strese girer ölürler. Beslenme zincirinin kırılması, iklim değişikliği, okyanus atmosferde O2/CO2 dengesinin bozulması, deniz çekilmesi ilerlemesi, volkanizma, iz element konsantrasyonunda yükselme, kuyruklu yıldız meteorit çarpması, güneş sistemindeki patlamalardan oluşan kozmik radyasyon, periyodik galaktik olaylar yeryuvarının manyetik alanının değişmesi biyolojik stres kaynaklarının önemlileridir.
Büyük toplu Yok olmalar nedenleri
360 yıl süren Birinci Zaman'ın son sayfalarında, günümüzden 240 yıl önce, Permiyen devri sonunda, zamana damgasını vuran önemli canlılardan büyük kısmı, Örneğin Trilobit Graptolit'ler, Zırhlı Balık'lar, Tabuleli Mercan'lar tamamen, Brachiopod Amphibia'lar ile, mikrocanlılardan Karofita Foraminifera'ların yüzde 80'lik kısmı Yok olurlar.
I. Büyük Toplu Yokolma, Tetis denizinin açılmasıyla Dünya morfolojisinin, Pengea=Tek kıta - Pantalassa=Tek okyanus düzeninden, Aurasia=Kuzey kıtaları Gondwana=Güney kıtaları yeni düzene geçmesi dönemine karşılık gelir. Bu dönemde, yeni dünyaya ayak uyduramayan canlılar tamamen Yok olmuşlar, cins tür düzeyinde önemli ölçüde azalmışlardır.
175 yıl süren İkinci Zaman'ın ilk sayfalarında, Conodont'larla, varlıkları Yok oluşları kısa sürede Kalpionel'ler tamamen yok olurlar. Ardından, Kretase devri sonunda, günümüzden 65 yıl önce, yaşayan canlıların yüzde 49.9'unun yok II. Büyük Toplu Yok olma, İkinci Zaman'ın bitişini belirler. Bu Yok olmada, Dinosaurus'lar, Belemnit'ler, Amonit'ler mikrocanlılardan Nannoconus'lar tamamen; Kokholit Foraminifera'lar yüzde 85'lik büyük kısmıyla kaybolurlar. Arz paleocoğrafyasının hemen hemen günümüzdekine yakın şekillendiği devirde, Yok olmanın nedeni gibi, süresi seçmeli oluşu çözüm bekleyen sorulardandır. Bu amaçla kuram ileri sürülmüştür. Bunlardan "Çarpma Kuramı" "Yoğun Püskürük Volkanik Hareketler Kuramı" fazla kabul gören kuramlar oldu.
"Yoğun Püskürük Volkanik Hareketler Kuramı", İkinci Zaman sonunda volkanik faaliyetlerin artması, bağlı gerçekleşen asit yağmurları, okyanusların yüzeylerinde Ph miktarının artması alkanitedeki değişmelere bağlı ozon tabakasının tükenmesini, toplu Yok olmanın nedeni göstermiş etkilerle fauna-flora değişiminin 100.000 yıl uzun zaman aralığında gerçekleştiğini ileri sürmüştür.
Bu kuramda ileri sürülen ozon tabakasının tükenmesi, günümüz koşullarında tekrar gerçek olmaya başlamıştır. Bir grup İngiliz araştırmacı 1985 yılında, tam Antartika kıtasının üzerinde Ozon tabakasının yüzde 15'lik azalmaya karşılık gelen büyük delikle açıldığını saptamışlardır. Birçok endüstride kullanılan kloroflorokarbon gazlarıyla, Halon türü gazların, yüksekten uçan jetlerden çıkan azot oksitlerin nükleer denemelerin ozonu tüketen unsurlar belirlendi. Bu olaylarda, özellikle klorun ozonu parçalamasının önüne geçilmeyişi, ozon incelmesinin geri dönüşümsüz, tamiri imkansız devamlı seyrini beraberinde getirdi. Troposferdeki ozon değişimi; iklim değişikliklerinin nedeni oldu, deniz göl ortamlarının üst kesimlerinde yaşayan planktonların yüzde 15-20 oranında azalmasını sağlayarak, besin zincirinin ilk halkasında önemli kırılmayı gerçekleştirdi. Böylece, insanın eliyle yaratılan sanayileşme, toplu yokolma koşullarından önemli 3 tanesini -ozon tükenmesi, iklim değişikliği besin zincirinin kırılması- güncel koşullar arasına yerleştirdi.
Kretase sonu II. Büyük Toplu Yok Olma'yı açıklayan kuram, "Çarpma Kuramı"; Kretase sonu sınır çökellerinde, yüksek platinium grubu elementleri konsantrasyonunun yüksekliğine dayandırılarak ileri sürüldü haklılığına kanıt gösterildi. Öyle ki, sınır çökellerindeki yüksek platinium grubu elementlerine göktaşlarında rastlanır. Dolayısıyla; kuramla; 6-14 km çapında meteorit'in yeryuvarına çarpması, çarpma sonucunda bölgedeki kayaç parçalarının stratosfere enjekte olmasıyla oluşan toz tabakasının kalın bulut yeryüzünü sarması, kalın toz bulutunun, güneş ışınlarının yeryüzüne ulaşmasını engellemesi, sıcaklığın sera etkisi oluşturarak yükselmesi, bağlı önce bitkilerin, sonra bitki yiyen otçulların sonra otçulları yiyen etçillerin yokoluşu, besin zincirinin kırılması toplu Yok olmaların nedeni gösterildi. Ve, fauna-flora değişiminin ani ileri sürüldü.
"Çarpma kuramı", yok olma kanıtlarıyla, çarpma kanıtlarını birlikte değerlendirdi günümüzde jeolojinin hemen disiplininden, çarpmaya dair yaklaşık 150 adet yapıyla desteklendi.
II. Büyük Toplu Yok olmanın nedeni gösterilen meteorit çarpmasının koşulları, güncel dünyamızı tehdit ediyor. Halen, dünya çevresinde sürekli dolaşan saptanabilmiş 2000 civarında meteorit mevcut. Meteor çapının, 1 km'den büyük dahi, yıkıcı doğal felaketlere yol açabilir. Keza 16-20 Temmuz 1994'de Jüpiter gezegeninin Kuyruklu Yıldız Yağmuru'na uğrayışını televizyonlardan, naklen tıpkı "Uzay fiovu" izlemiştik. Daha sonra, yağmurun 50 atom bombasına eşdeğer etki hesaplandı. Jüpiter gerçek uzay koşullarının, gün Dünya gerçek olabileceği unutulmamalıdır. Kaldı ki, yer yüzünden 2000 km yükseklikte askeri roketler uydu parçalarından oluşan, sayı ağırlıkları durmadan artırılan çöp bulutu insan eliyle oluşturulan tehlikelerdendir. Saniyedeki hızları 5-10 km olan, 5-10 cm çapında partiküllerden oluşan çöp bulutunun toplam ağırlığının şimdilik 3 kg düşünülüyor.
II. Zaman sonundaki II. Büyük Toplu Yok Olma'yı oluşturan başlıca faktörler; karada yaygın volkanizmayla eş zamanlı olarak, meteorit çarpması, dünya çapında deniz seviyesindeki regresyon okyanus yüzey sularındaki kalsit çözünmesindeki keskin boşluk ileri sürülür. Keza, II. Zaman- III. Zaman sınırında fosil kayıtlarında yaygın Yok oluş mevcuttur. Biyolojik stres kaynaklarından, sıcaklığın yükselişi kısa süreli olayların oluşu anidir. Bu sınırda, Ammonit'ler, Bryozoa'lar, Pelecypoda'lardaki yok olma 1-10 yılda dereceli azalma şeklindedir. Oysa, Dinosaurus Foraminifera'larda eş zamanlarda oluşan ani kesilmeler geçerlidir. Bu durumda, fosil kanıtlarda yok olmanın seçmeli oluşu, çözülmeyi bekleyen sorulardan önemlisidir. Keza, Dinoflagellata Kalkerli Alg'ler grupda yokolma öncesi sonrasında cins bazında küçük düşüşler; Radiolaria Diatome gruplarda aynen korunma; Foraminifer'ler Kokholit'ler gruplarda büyük düşüşler; Dinosaurus, Amphibia, Belemnites Ammonites'lerde tamamen yokolma söz konusu iken, Mammalia, Reptil Karasal Bitkiler'de artış söz konusudur. Sınırda, Dinasaurus'lar tamamen yok olurken, Reptilia sınıfına ait aynı devirde yaşamaya başlayan Timsah'lara olmamıştır. Timsah'lar, 200 yıldan beri, morfolojik değişim göstermeksizin yaşamaktadırlar.
Homo Sapiens'ler dikkat etmeli!
Acaba, kısım canlının yok olmasına faktörler, diğerleri etkin olmamıştır? Şüphesiz, sorunun yanıtı doğanın içinde gizli yok olma teorilerinin önündedir. Doğanın kuramı "Evrim Kuramı" der: "Kim ki, doğanın biyolojik yelpazesindeki çeşitliliği bozacak baskın hale gelir diğerlerinin yaşama hakkını sınırlar yok eder, doğa tekrar, herkese yaşama hakkını veren dengeli düzenini kurabilmek için, baskın diğerlerinin yaşama hakkını gasp formu yok eder". Keza, jeolojik tarihindeki toplu Yok olmalarda kayıp verenlerle, tamamen yok olanlar, dönemlerinin baskın formlarıdır.
Günümüzde; doğada, adaptasyon yeteneği yüksek canlı olarak, kutuplardan çöllere, steplerden, ovalara, savanlara yerde yaşayan sayılarını durmaksızın artırarak baskın hale gelen; yerleşim tarım alanları açarak doğal yaşamı tehdit eden, tüketim çılgınlığına kapılarak sanayileşmenin yükünü doğanın üstüne atan, doğayı kirleten, dengeleri alt üst cins türün gün süratle yok olmasının nedeni olan, Homo sapiens'lerin, yok olma teorilerinden göz ardı edilen fakat zaman kurallarını uygulayarak dengeyi tekrar tekrar kurmaya çalışan, doğanın kuramına, "Evrim Kuramı"na kulak vermesi gerek...
