Av Dönüşleri
Faruk Duman
1999
ÖYKÜLER
Hayvan
Hayvanı orada gördüm. Ağacın üstünde. Nesi bilmem. Bu bilinmeyecek. Ya nereden gelmişti. Belki sahibi vardı, adam artık bıkmıştı ondan. Eskiden yapardık. Ağabeyim gider, kedi getirirdi. Sinsi, aşağılık kedi. Hiçbir iş yapmayan. Hiçbir işe yaramayan. Babam kızardı.
"Şunu götür evden be,"
derdi, söylerken, haklıydı, hayvanın tüyleri boğazına kaçmıştı sanki, tuhaf, kararsız ses çıkarırdı. İşte adam bıkmıştı getirip ağacın üzerine bırakıvermişti. İyi seçimdi. Bir hayvanın kurtulamayacağı tek yer orasıydı.
"Yine gelmiş bu,"
demeyecekti babası. Böylece sonsuza dek, tabii bileceği iş, kurtulmuştu işte. Ama ta yukarıda, yaprakların arasında, üstelik kalınca dalın üzerindeydi varsa, kafasını tüylerinin arasına gömmüştü hayvan. Ben gidip anlatmalıyım hemen, düşünmüştüm.
Önce Recep'e söyledim. Recep kır bıyıklarını burdu,
"Ulan," dedi, "iyi gördün mü?"
İyi görmedim, söyledim,
"Abi," dedim, "dalın arkasına tünemiş, yandan, yandan baktım ama..."
Buralarda toprak çabuk kurur. Yağmur yağar. Hay Allah, açık hava sineması vardı. Filmi izlerken yağmur patlayıverirdi. O zaman naylon poşetler, şemsiyeler çıkardı. Sonra birden kesilirdi yağmur, kesilene dek filmin sesi duyulmazdı. Şemsiyelerin altında. Delikanlıların elleri kızların bacaklarına kayardı. Göz kırpmalar, dalıp gitmeler, allı yeşilli görüntüler - tabii, yağmurun etkisiyle hafif kaymış, toprak çabuk kurumuş,
"İstersen gidelim, bak,"
dedim.
Recep. Gözlerini kıstı, biliyordum, nasılsa gidecektik, elde etmesek olurdu. Hiç unutmam,
"Bir ok yılanı görmüşler,"
demişlerdi de,
"Git oğlum, ok yılanı gezermiş buralarda, lâf yani,"
çıkışmıştı bizimki, tabii yandan elini kır bıyıklarına götürmüş,
"Yine bakalım,"
deyivermişti.
"Gidelim zaman,"
dedi, Hasan'a haber vermek lazım, sonra tüfekler alınacak, saçmalar. Korkuyorum. Hayvanı görünce kızacak. Sen misin.
"Yahu vuramayız, fena gizlenmiş, tüfekleri almasak bakıp gelsek,"
dedim, dinler mi,
"Hasan! Hasaaan!"
başladı yolun ortasında.
Karşıda bira fabrikası, evlerin önünde. Akşamları fabrikayı havalandırırlar artık, püfür püfür, eser. Arkada tren yolu, arkasında upuzun tarlalar. Ağaçlardan evlere sinekler vurur sinekler, hikmetse, akşamları azar. Tren yolunu geçince, başakların arasında ince, uzun keçi yolu belirir. Allah korusun. Yağmur yağınca incecik yol denizin dibine döner.
Recep'i yıllardır tanırım. Hasan'ı da. Kondüktör düdüğünü öttürürdü,
fuuuuuuv-uuu-uv
kurşun çalardık. Hasan'ın elinde keser. Vagonları dolaşırdık, eller cepte... Avcılık merakımız günlere dayanır. Birer sapan, unutmuyorum, unutulur mu, nişan alırdık, Recep'i gözlerdim. Recep, dürbünlü tüfekleri kullanır kullanırdı sapanı. Başını hafifçe sağa kırar, gözlerini kısar, uzun uzun beklerdi,
"Ne bekliyorsun be,"
diyecek olsak (öyle ya, nişan aldığı kuştur, uçabilir),
"Avcılar avı ille vurmak önemli değildir oğlum,"
yanıtlardı.
O zaman gülerdik tabii, türden kitabî cümleleri Recep, televizyondaki belgesellerden çalardı.
Zavallıcık. Hasan geldi, tüfekler, Recep, ben, kararsız rüzgâr esti,
"Neymiş?"
dedi Hasan.
"Anlayamamış,"
yanıtladı Recep.
Anlayamadım, yalan yok. Yahu koca adamsın, diyecekler (bu yola düştük, demiryolunu geçtik, çocuklar arkamızda kaldı, bisikletinin ziliyle uğurlayanlar oldu) hayvanı anlayamadın mı. Bunca yıllık avcısın.
"Nasıl anlayamadın be?"
İnanmamış.
"Göremedim abi, ta tepeye çıkmış. Yaprakların arasına. Şöyle koyu kahverengi, kedi büyüklüğünde hayvan. Sanırsın tüylü top."
"Kirpidir."
Recep önce tükürdü,
"Ne kirpisi be,"
dedi sonra, yazık.
Tarlaların içinde yürüyorduk, böyle. Hasan. Dönüp dönüp bakıyordu arkasına. Hep böyleydi, korkak. Uzaktan sesler geliyordu. O hayvanın sesi geliyordu. Ne sesti. İnsana özgü, uzayıp kısalan, anlamı olsun, çalışılmış sesti. Ayaklarının sıcaklığından, upuzun tüylerinden el almış.
Sonra derenin çağıltısı.
Derenin kenarında sazlar vardı. Uçurtma mevsiminde koşardık. Ağabeyim öğretmişti, sazlar tehlikelidir. Kırmaya çalışırken dikkatli olmalıdır. İnsanın elini keser. Parmağın ucundan koyu, iştahlı kan akar. Belki koluna gider. Koluna gitmesin eğip bükersin. Uç böcek uç böcek. İşte sazlar böyledir. Ağabeyim ıslık çalardı, elinde avuç iplik, iplikte çomak. Kelebeklerin içinde.
Derken başakların içinde, yorgun, yaşlı avcı beliriverdi. Elinde tavşan. Beyaz, temiz, gözlerini açıp kapayan tavşan. Recep baktı yaşlı avcıya,
"Amca,"
dedi, adam gerçek avcı gibi, berikinin sözünü keserek,
"Bir ağacın tepesine çıkmış zavallı," dedi, "nasıl çıkmışsa artık, vurmama gerek kalmadı, götürüp..."
"Gördünüz mü, adam avımızı..."
dedi Hasan, ama, eh, bütün hayvanlar ağaçların üzerine çıkmış demek. Hayvanı düşünüyorum. Orada acımasız rahatlıkla oturuyor. Birazdan orada olacağız. Recep, iflah yeteneği nişan alacak. Acımaz, biliyorum. Gözlerini kısacak, başını yan yatırıp, güm. O zaman görecek. Çıkıp orada, gözlerden ırak, neymiş. Kimbilir bağıracak. Bağırsın. Önce yaprakların içinde, sonra havada taklalar atacak, düzensiz, başıboş taklalar. Öyle düşecek, cansız. Belki biraz titrer. Vurulduğuna akıl erdiremediği adım atmaya çalışır.
"...adam avımızı vurmuş."
"Yok oğlum," dedim, "bizim hayvan koyu kah..."
Ama böyle, sözümü tamamlamadan, ağaca vardık. İri yapraklı, dev ağaç.
"İşte."
"Hani."
"İşte."
Oradaydı, dalın üstünde Recep nişan almış, ateş etmiş, vuramamıştı. İsabet ettirememişti. Bir süre sessiz kaldık. Kıpırdamamıştı hayvan. Duymamış mıydı. Kuşkusuz duymuştu. Başta gördüysem öyleydi. Başını gömmüştü tüylerine. Ayaklarını da. Bizimkiler delirmek üzereydi. Habire ateş ediyorlardı. O koca dalı vurabiliyorlardı yalnız. Onu sıyırıyorlardı,
uzaktan tren geçiyordu, kimbilir trenden bakılınca burası görünüyordu,
yapraklar uçuşuyordu tabii, delik deşik olmuş. Bir yaprak, vurulan yaprak, havada taklalar atamadan düşüyordu. Sonra öbür dallar. Dayanılmaz ses. Yeteneksizler. Ağacı vuruyorlardı. Zaman zaman duruyorlardı. Umutsuzluğa kapılınca. O süre içinde, ortada yokmuş gibi, sakin bekliyorlardı. Ellerde tüfek. Tüfeğin ucu yere doğru hafif eğik, dizlerden kırılmış. Sonra yine,
uzaktan bisikletli çocuklar geçiyordu, bisikletlerin zili duyulmuyordu nedense,
ateşe başlıyorlardı. Recep. Belirli aralıklarla tükürüyordu, gözlerini kısmış, tabii vuramadılar.
"Şu tüfeğimi tut," dedi Hasan, "ağaca tırmanıp yakından ateş edeceğim."
İyi akıl etmişti, hatta, önce düşünmediler, şaşmıştım. Çıktı ağaca, tüfeğini aldı güm. Yakından. Yazık. Az öteye düştü hayvan, havada, yolun yarısında, güçsüz, yetersiz, üşengeç ah etti... Koştuk, biçim vurulmuş, kafası parçalanmış.
"Kirpidir,"
dedi Hasan.
"Saçmalama,"
dedi Recep,
"köstebek bu."
"Köstebek gezermiş ağaçta be,"
dedim,
"sincap."
"Ulan mi sincap görmedik."
"Kokarcadır."
Hayvanı orada bıraktık böylece.
"Kokarca kokar aslanım."
"Belki yaban tavşanıdır."
Ve mahalleye doğru, yavaşça uzaklaştık...
Irmak
Baykuşlar ötüyor. Baykuş öter mi. Akla zarar sesler geliyor, uzakta birini boğazlıyorlar. Belki tanıdıktır. Hava almaya çıkmıştır. Recep'i buldum hemen, telefon ettim. Yağmuru seyrediyormuş. Hep böyledir. Yağmur yağdı, biraz dayanır, tutar, geçmez. Şemsiyeyi kapar, dışarı.
"Ne var?"
"Yahu ses var, duydun mu?"
"Ulan gök yarılıyor, duyulmaz mı?"
"Öyle değil, yardım istiyor, iyi dinle."
İyi dinleyecek. Karıma seslendim, yağmurluğumu bulabilir misin, diye. Bir fenerim olacaktı. Bir el feneri. Bizim sokakta elektrikler sık sık kesildiği için. Vakit geç olmuş.
imdaaat
İşte, yazık, kaç kişiler acaba. Karıma baktım, duymuş. Duymamak elde mi. Belki yerde sıkışıp... Nerede sıkışacak. Bir işler çevirmiştir, belalının biridir. Her şeye burnunu sokmuştur. Onlar sıkıştırırlar işte. Yağmurluğumu giyindim, başımı kapattım, fener, kapı çalındı. Recep. Üzerinde yağmurluk, elinde tüfek,
"Gidelim abi," dedi, "adamı ayı sıkıştırmış olmalı."
"Gidelim,"
dedim, dışarıdan yeni sesler geldi. Bir minibüs. Belediye görevlileri, dışarı çıkılmaması konusunda mahalle sakinlerini uyarıyormuş. Bunu Recep söyledi. Hemen anlıyor. Yakında ırmak var, yağmur uzayınca taşmış, sel olmuş (bundan sonrasını bizimki uyduruyor), ölü yaralılar varmış ölülerle yaralıların sayısının artmasından,
"Abi," dedi, "çizmeleri giyelim istersen."
"Eh, giyelim," dedim, "yahu çıkmasak yoksa?"
Da, dinleyen kim.
imdaaat... inledi dışarıdaki.
Böylece çıktık, ırmağa doğru, birbirimize tutunarak yürüdük. Uzak değil. Yazları sinekler gelir. Öyle yakın. Ağaçlardan, çalılıktan, ırmağın köpük köpük suyundan. Sesler gelir. Suyun sesi gelir, eskiden çocuklar yüzerdi.
"Duydun mu?" dedi Recep.
"Duymadım,"
dedim, yaklaşmıştık, belliydi. Artık kurtaracaksak, adam uzun uzun boğuşmuş, sonunda gücünü yitirmişti. Bu sesine mi yansımıştı, imdaaat, diyemiyordu da, zayıf, belirsiz,
ihhmmmhhdaaah,
inliyordu.
İki buluşumuz vardı. Birincisi benimdi evimizin balkonunda, yazlık dinlenmede bulmuştum onu. Aşağıda kadınlar kış hazırlık yapıyorlardı. Yün eğirenler vardı, turşu hazırlayanlar, domates kaynatanlar (salça olacaktı). Arabayı orada, şezlonga uzanmış, gözlerim kapalı tasarlamıştım. Hurdacıya gidilip şişme teker alınacaktı. İlk iş buydu. Gövde devasa keresteler bulunacaktı (çünkü işin sağlama alınması gerekiyordu). İki koltuk, pedallar pedallar koltuğun önündeki boşlukta salınacaktı. Koltukların arkası depoydu. Depo yük taşımakta kullanılacaktı. Eşyayı, esnek fileden yapılmış torba koruyacaktı. Apartmanda evdik, kimler yoktu ki, Memet Amcalar, Kadirler... Herkesin işine yarayacaktı araba. Pazara gidecektik. Turşuluklar, salçalık domates (domates kasalarını taşımak zordur). Ama zaman yapamadık arabayı. Neden bilmem.
İkinci buluş Recep'indi. Bir sal. O günlerde ırmak temizdi. Balık tutuyorduk. Recep sapanseverdi daha. İşte gözlerini kısar, başını yana devirir, uzun uzun nişan alırdı. Sevdiği dükkân vardı,
Yeni Av Malzemeleri
adı sanırım buydu. Oraya giderdi. Gidip bekler, vitrinin önünde saatlerce dururdu. Kendine tüfek beğenirdi. Belki fiyatlarını sorardı dükkân sahibi susardı önce. Bu susuş Recep içindi, küçümseme susuşuydu. Git lan işine, dese iyiydi, tekme tokat girişse. Göğsünde çapraz fişeklikler hayal ediyordu Recep, vitrinin önünden ayrılamıyordu işte.
"Bir sal yapalım,"
tutturmuştu.
"Gezeriz, boğulsa kurtarırız..."
Çizimlerini yapmıştı, koca çiviler bulacaktık tomrukları birbirine çakmak ama,
"Git işine be,"
demiştim ben, buluş öylece kalmıştı.
İşte şimdi ihtiyacımız buluşlara. Benim arabaya, Recep'in salına.
Böylece, dizlerimize değen suyun içinde güçlükle ilerliyorduk, birbirimize tutunuyorduk tabii. Zavallı, kimbilir şimdi ağaca asılmıştır ağaç devrilmek üzeredir, düşünüyordum. Bir söğüt ağacıdır hatta, yüzden durum tehlikelidir. Söğüt ağacının dalları ince kaygan olur, hele yağmur yağmayagörsün. Zayıf, isteksiz ağaçtır, kabuğunu bırakıverir. Anca düdük yapılır acılı horoz öter. Kırılmak üzeredir. Yetişsek.
ihhihimmmdaaah,
gittikçe garipleşiyor ses. Kararsız, acılı, tuhaf yaratıktan geliyor.
"Abi,"
dedi Recep,
"dikkat ettin mi, adam kişniyor be!"
"Oğlum, adam kişnesin, galiba at var, yazık, çamura saplanmıştır."
Gerçekten, şimdi gecenin içinde uzayıp giden kişnemeye dönüşmüştü ses.
"Şu taraftan,"
dedim Recep'e.
Derken arkamızda homurtu duyduk sırtımızda ışık parlayıp söndü. Irmağa varmak üzereydik. Döndük, güçlükle geçtiğimiz sokağın ucunda, derinde araba gördük. Yavaş yavaş ilerleyen araba. Sokak lambalarının altından. Sürücü mi anlatmak istiyordu bize, farları açıp kapatıyordu. Suyun içinde acizdi, yavaştı,
"Gidelim biz,"
dedi Recep, olacaktı, biraz bekleyebilirdik. Belki polistir, evlerinize, diyecektir bize. O zaman işimiz kolaylaşacaktır işte, fena mı, hayvanı kurtarma işini onlara bırakır, evimize döneriz.
"Bekleyelim,"
dedim, sürmedi, araba yaklaştı, kır saçlı, sevimli sürücü belirdi.
"İyi geceler," dedi sürücü, "buralarda mum satın alabileceğim yer acaba, elektrikler kesildi de."
"Yok," dedik. "Zaten bütün dükkânlar kapalı, sel oldu, çamura saplanmış atı kurtarmaya gidiyoruz, şurada, yakında."
"Peki,"
dedi sürücü, sonra yavaşça direksiyonunu kırdı geldiği yöne doğru uzaklaştı. Sokağın ucuna.
Recep'e baktım. Elinde tüfek, tüfeğin ucu yerde, neredeyse suyun içinde. Düğüne gidiyor. Düğünleri sever. Müziğe gerek yoktur tabii, halayın düşüncesi yeter, kollarını yana açar, başını hafif öne eğer, ayaklarından birini indirir, birini kaldırır... Soğuk rüzgâr esiyor,
ihhihiimmmh
ses artık oldukça uzaktan, belli belirsiz geliyor. Gecenin içinde huysuz at. Belli, bizimle oynuyor. Irmak boyunca ilerliyor, ayak seslerimizden ürküyor. Ama suyun içinde ilerleyemiyoruz artık, ırmağın kenarında, sesi gittikçe azalan atın ardında.
O zaman birbirimize tutunuyoruz elbette, Recep işin farkında.
"Abi, çamura saplanıyoruz,"
diyor, yazık fark ediyorum bunu. Böylece, gecede, çamurda, suda, yardım bekleyen karanlık oluveriyoruz,
imdaaat
bağıran.
Kız
Ardıcın yaşadığı yeri öğrenmiş, Recep. Biliyorum, kuşların yaşadığı yeri öğrendiydi geçende. Nasıl süründüydük, eli boş döndüydük. Bir korulukmuş, serin. Olabilir, ne.
"Ben yokum," dedim.
"Abi, gelmezsen canıma kıyarım," dedi, "hem, olacak, ardıç olmaz, başka olur, eli boş dönecek değiliz ya."
İlk aşkım mahalle arkadaşımdı. Kısa saçlı, çilli kızdı. Okula birlikte giderdik. Onun yakalığı harikaydı, annesi uzun uzun uğraşmış olmalıydı. Kızın tombul yanakları (ne yazık adını hatırlamıyorum şimdi). Bu yanaklar çil. Tuhaf. Bu kız aklıma zaman gelse, düzensiz mahalle hatırlıyorum. Eğri büğrü yollar, kalabalık çeşmeler, bağrışanlar, at arabaları, el arabası kum taşıyanlar, gazoz satıcıları, iflah ağlaşmalar... Kızın yüzündeki çil kalabalığından olmalı.
Karar veriyoruz. Koruluğa Hasan'ın arabasıyla gideceğiz. Hasan hazır. Nereye gidileceğiyle ilgilenmiyor. Koltuğa kurulacak ya. Dirseğini cama yaslayacak. Elde sigara, oh. Yolcuların güvenliği, şoförün ağırbaşlılığı. Bagaja, ihtiyaç duyabileceğimiz yerleştirdik, mangal, odun kömürü, kibrit, av torbası, saçma, tüfekler.
Çukura girip çıktıkça patlamasından korkuyorum tüfeklerin.
Böylece koruluğa geliyoruz, orada harika kız görüyorum.
