Makale
Biten yılın başlayan yıla devrettiği mesaj: Bilimsel Sosyalizm
Bilimsel Sosyalizmin kurucusu Marx, biten yıla damgasını vurmuş kapitalist uygarlığın, sonunu müjdeleyen, son büyük filozofudur. Geleceğe uzanım yaparak ifade edersek, Marx'ı, yepyeni toplumsal modelin müjdecisi ilk büyük filozofu nitelemek doğru olacaktır.
Ender Helvacıoğlu
Sonuna geldiğimiz yılın son 150 yılını, Bilimsel Sosyalizm derinden etkilemiş, damgasını vurmuş milyonlarca insanın pratiğine bayrak olabilmiş başka düşünce akımı yoktur. Dost düşman kabul olgudur bu.
Bilimsel Sosyalizm; Alman filozof, bilim adamı politikacı Karl Marx Friedrich Engels'in kurucusu oldukları öğretinin adıdır. Bu öğretinin asıl önemi; geçtiğimiz yılın özellikle ikinci yarısına damgasını vurmuş Batı Uygarlığına (daha doğrusu kapitalist uygarlığa) köklü eleştiriyi getirmesi, uygarlık modelini pratikte aşmanın yolunu göstermesi yeni modelin ipuçlarını vermesidir. Marx, 500 yıllık kapitalist uygarlığın, sonunu müjdeleyen, son büyük filozofudur. Geleceğe uzanım yaparak ifade edersek, Marx'ı, yepyeni toplumsal modelin müjdecisi ilk büyük filozofu nitelemek doğru olacaktır.
Ütopik Sosyalizmden Bilimsel Sosyalizme
Bilimsel Sosyalizm, 1840'lı yılların Avrupası'nda doğdu. Aslında sosyalizm düşüncesinin köklerini Marx öncesine, 19. yüzyılın ilk yıllarında ortaya çıkan Robert Owen, Saint Simon, Fourier ütopik sosyalistlere, Büyük Fransız Devrimi'nin radikal düşünürlerine dek götürebiliriz. Ama, kapitalist sisteme düzeyde eleştiriler getiren bütün düşünce akımlarının, bilimsel nitelik kazanması Marx Engels'in çalışmalarıyla başarılmıştır. Marx, öncüllerinden farklı olarak, sistemi dönüştürmenin aşmanın maddi gücünü (kaldıracını) keşfetmiştir: proletarya. Bu, büyük keşfidir işin özüdür.
Neden Marx-Engels; 1840'ların Avrupası? Bu soruya, 19. yüzyılın ilk yarısında, Avrupa'nın gelişmiş merkezlerinin toplumsal yapısını analiz yanıt verilebilir; Marx'ın "deha"sına gönderme yaparak değil. İnsanlık toplumsal pratiğin dayattığı gündeme getirdiği sorunları çözmeye çalışarak bilgisini geliştirebiliyor. Sosyalist düşüncenin ütopyacılıktan bilimselliğe evrilmesi; 19. yüzyılın ilk yarısında yaşanan sanayi devrimleriyle kapitalizmin gelişmesi, makineleşmenin yoğunlaşması, büyük çapta örgütlü üretimin yapıldığı dev fabrikaların ortaya çıkması, sistemin çelişkilerinin netleşmesi sanayi proletaryasının dönüştürücü güç geleceği temsil bağımsız sınıf siyaset sahnesine ağırlığını koymaya başlamasıyla olanaklı olmuştur. "Deha"yı yaratan toplumsal gelişmedir; "kapitalizmin mezar kazıcısı" proletarya ortaya çıkmıştır, Marx keşfetmiştir. Öte yandan bütün gelişmeler, 19. yüzyıl Avrupası'nın İngiltere, Fransa, Almanya gelişmiş merkezlerinde oluşmuştu; dünyanın başka yöresinde değil.
Bilimsel Sosyalizmin düşünsel kaynakları
Bilimsel sosyalist düşüncenin kaynağı söylenir: Alman felsefesi, İngiliz ekonomi politiği Fransız sosyolojisi (ya sosyalizmi). Bunlar dönemin burjuva toplumbiliminin doruğunu temsil ederler. Marx'ın öğretisinin kapsayıcılığının nedeni de, gür kaynaklardan beslenmesi, mirasçısı olmasıdır. Marx Engels, insanlığın 19. yüzyılda yarattığı iyi ürünleri eleştirel yaklaşımla ele almışlar sentezini oluşturarak aşmışlardır.
Genç Marx, sol-Hegelciydi. Dönemin ünlü Alman filozofu Hegel'in düşüncesi etkindi ki, varolan toplumsal sistemi savunanlar sağ-Hegelci, sisteme eleştirel yaklaşanlar sol-Hegelciydiler. Sol-Hegelci düşüncenin radikal temsilcisi başka ünlü Alman filozofu Ludwig Feuerbach'tı. Feuerbach'ın yazıları, içlerinde Marx'ın bulunduğu demokratik tanrı tanımaz fikirlere sempati duyan gençleri büyük ölçüde etkilemişti. Marx'ın dönem için, "bir gecede hepimiz Feuerbachcı olmuştuk" yazmıştır. Demokratik devrimin eşiğinde (1848'de patlak verecektir) Almanya'da tarihin akışı hızlanmıştı ki, yıl içinde, Marx 1844'de tanışıp ömür boyu yoldaşlık Engels, Feuerbachcılığı aşıp felsefî sistemlerini oluşturmaya başlamışlardı. Sonraları, Feuerbach hesaplaştığı kitabındaki tezlerinin 11.sinde Marx yazacaktır: "Şimdiye filozoflar dünyayı yorumlamakla yetindiler; aslolan değiştirmektir." Bu saptama, bilimsel sosyalist bilgi teorisinin özünü teşkil eder. Klasik felsefeyi aşıp Diyalektik Tarihi Materyalizme ulaşanın, köyde inzivaya çekilip felsefe yapan "hoca" Feuerbach de, dönemin politik eylemlerine doğrudan katılan, Avrupa'nın kentinden diğerine sürülen, Paris'te barikatlara çıkıp Manchester'de işçilerle birlikte yaşayan "çömezler" Marx Engels olmasının nedeni gerek.
Marx; 18. yüzyılda doruğa çıkan Aydınlanma döneminin materyalizmini klasik Alman felsefesinin doruğu Hegel'in diyalektiği zenginleştirerek, öğretisinin felsefesi Diyalektik Materyalizmi oluşturdu. Marx; Hegel sisteminin büyük başarısı diyalektiği almış, idealizmini son derece kapsamlı eleştiri süzgecinden geçirmiş, deyimiyle "baş aşağı duran Hegel felsefesini ayakları üzerine oturtmuştur". Diyalektik Materyalizm, dönemin büyük bilimsel devrimleriyle beslenmiş kanıtlanmıştır. Engels, felsefelerinin büyük bilimsel bulgu doğrulandığını söyler. Bunlar; canlı yapıtaşı hücrenin keşfi, enerjinin sakınımı kanunu (hiçbir yoktan var, vardan yok ) Darwin'in Evrim Kuramı'dır.
Marx Engels; Diyalektik Materyalizmi, toplumların yapısını tarihini incelerken genişlettiler. Toplumsal sistemlerin dönüşümünün (gelişen üretici güçler sınırlı üretim ilişkileri arasındaki temel çelişki) mekanizmasını düşünsel, dinsel, siyasal vb. üstyapı kurumlarının, iktisadi yapı şekillendiğini açıklayan Tarihi Materyalizm, insan düşüncesinin doruğudur. Tabi kısa yazıda genel formülasyonlarla yetinmek zorundayız. Marx'ın kuramında, sonraları sosyalist akımlarda gözüken kaba belirlenimcilik yoktur. Marx Engels, diyalektik yöntemi toplumların analizine son derece başarılı biçimde uygulamışlardır. Bu konuda Marx'ın Ekonomi Politiğin Eleştirisine Katkı adlı eserinin "Önsöz"ü damıtılmış özet niteliğindedir.
Almanlar felsefe yapar, İngilizlerse iş! İktisadi yapının toplumsal dönüşümdeki belirleyiciliğini tespit Marx'ın kuramının, konudaki kaynağı İngiliz ekonomi politiğidir. Klasik ekonomi politik, önemli isimleri Adam Smith David Ricardo üzere, İngiltere'de doğmuştur. Marx, çalışmalarını sürdürerek, ünlü artı-değer kuramına ulaşmıştır. Böylece kapitalist sömürünün mekanizması (emeğin meta haline gelmesi işçinin emeğinin bölümüne kapitalist el konulması) açıklanmış, kapitalist zenginliğin (sermaye'nin) kâr'ın temel kaynağı bulunmuştur. Daha çalışmanın yanı sıra, Marx'ın anıtsal eseri Kapital'de konu son derece ayrıntılı biçimde incelenmiştir.
Almanlar felsefe, İngilizler iş yapar; Fransızlarsa devrim! Tarihin itici gücünün sınıf savaşımı tezinin oluşturulmasının onuru Marx'a ait değildir. 18. yüzyılın sonuna doğru tarihin köklü devrimlerinden birinin gerçekleştiği Fransa'da toplumbilimi teze ulaşmıştı. Öte yandan özellikle Fransız ütopik sosyalistleri, Saint Simon, Fourier vb., kapitalizmi eleştirerek sömürüsüz-sınıfsız toplum düşüncesine ulaşmışlardı. Marx, yukarıda söz ettiğimiz gibi, büyük insanlık ütopyasını toplumsal gücün gerçekleştirebileceğini keşfetmiştir. Bu keşfin esas laboratuarı Paris'tir. 1830'larda büyük işçi mücadelelerine sahne Paris'e 1843 yılında giden genç Marx, Avrupa'nın devrimci işçi sınıfı tanışmıştır. Bu tanışma düşüncesinin oluşmasında önemli kilometre taşlarından birini teşkil eder. Marx Engels, 1848'de, bütün Avrupa'yı saran devrimlerin arifesinde (partinin görevlendirmesiyle) kaleme aldıkları ünlü broşürleri Komünist Parti Manifestosu'nda ilk "hakim sınıf örgütlenmiş proletarya"dan söz ederler. "Proletarya diktatörlüğü" tezi belli belirsizdir. İşçi sınıfı açısından yenilgiyle sonuçlanan 1848 devrimlerinin deneyimleri esas Paris proletaryasının yarattığı, işçi sınıfının tarihteki ilk iktidarı 1871 Paris Komünü'nün derslerinden sonra tez artık kanıtlanmıştır.
Sosyalist kuramın 19. yüzyıldaki gelişimi
Bilginin kaynağı toplumsal pratiktir. Büyük bilimsel düşünsel devrimlerin kökenine indiğimiz zaman büyük toplumsal pratikleri insan ihtiyaçlarını görürüz. Marx bunu, "insanlık önüne, çözüme bağlayabileceği sorunları koyar" formüle eder. Bu süreci, bilimsel sosyalist kuramın gelişiminde izleyebiliriz. 19. yüzyıl Avrupası'nda yaşanan büyük devrimler, kuramın yetkinleşmesini sağlamıştır. Her büyük devrim öngörüleri doğrular yanlışlar; öte yandan insanlığın önüne yeni sorular getirir (daha doğrusu yeni ufuklar açar). 1848 devrimlerinden önceki devrim formülasyonu, "hakim sınıf örgütlenmiş proletaryanın burjuva devletini devralacağı (ele geçireceği)" biçimindedir (Manifesto). Marx Engels, sonraları 1848 devrimini inceledikleri eserlerinde formülasyonun yetersiz olduğunu, "varolan burjuva iktidar mekanizmasını devralmanın yetmeyeceğini, parçalamak gerektiğini" belirtmişlerdir. Devrimcilik-reformculuk ayrışmasının kökü buradadır. Bu yeni devrim formülasyonu 1871 Paris Komünü pratiğiyle kanıtlanır. Komün insanlığın önüne yeni soru getirir: parçalananın konacaktır? Yani, 20. yüzyıldaki büyük deneylerle oldukça zenginleşmesine hâlâ önümüzde duran 21. yüzyıla devredilen soru: "Nasıl sosyalizm?"
19. yüzyıl sosyalizminin devrim modeli şöyledir: Proletarya devrimi, kapitalizmin fazla geliştiği (dolayısıyla toplumsal çelişkilerin keskin olduğu) yerde gündeme gelir devrim tek ülkede Avrupa çapında olanaklıdır. 19. yüzyıl koşullarında doğru pratikten çıkarılan model (gerçekten 19. yüzyılın köklü devrimci atılımları Fransa, İngiltere Almanya ileri kapitalist ülkelerde yaşanmıştır. Ayrıca Komün'ün yenilgisinin nedeni yaygınlaşamaması, ülkelere, örneğin Almanya'ya sıçrayamaması tahlil edilir.), 20. yüzyılda kökten değişecektir.
19. yüzyılın sosyalizm modeli de, doğal olarak, oldukça ilkeldir. Marx Engels, 2.5 aylık işçi iktidarı Paris Komünü deneyini kılı yararcasına analiz sonuçlara varmışlardır: Sosyalizm, kapitalizm sınıfsız toplum (komünizm) arasında kısa geçiş aşamasıdır. Proletarya iktidarı ele geçirdikten sonra, geri dönüş tehlikesi yıkılmış yok edilmemiş burjuva sınıflardan gelir (Komün'de gibi). Bu modelin, 20. yüzyılda özellikle Sovyetler'de Çin'de yaşanan pratiklerden sonra ilkel görülüyor. Fakat Marx'ın, son çalışmalarından Gotha Erfurt Programlarının Eleştirisi adlı eserinde, önemli geleceğe ışık tutan analiz vardır. Marx, Alman sosyal demokratlarını (o zaman komünistlere, sosyal demokrat deniyordu) eleştirdiği eserinde; "herkes yaratılan toplumsal değerden verdiği emek oranında pay alacak" biçimindeki sosyalist iktisat ilkesinin, eşitlikçi gözükmesine eşitsizliği engelleyemeyeceğini, yeni eşitsizlikler yaratabileceğini, hâlâ burjuva ilke olduğunu, hedefin "herkes verebildiği verecek ihtiyacı alacak" ilkesini hayata geçirmek olduğunu, düzeye "bolluk toplumu"nda, sınıfsız toplumda varılabileceği söyler. Bu teorik analizde; modern sosyalist kuramların ulaştığı, "sosyalizm aşamasının uzun olduğu, aşamada sınıf mücadelesinin devam ettiği, sosyalizmin kendinden kaynaklanan eşitsizlikleri barındırdığı, devrimi sürdürmenin zorunlu olduğu" sonuçların çekirdeğini görebiliyoruz. Bu Marx'ın "deha"sı gerek.
20. yüzyılda Bilimsel Sosyalizm dünyalılaşıyor
Marx, dünyanın Avrupa yakın çevresinden ibaret dönemde, yaşlı kıtanın merkezinde yaşadı. 19. yüzyılda Asya'nın, Latin Amerika'nın, Afrika'nın halkları insanlığın ortak gelişme yatağının dışında bulunuyorlardı. Bu 19. yüzyıl Bilimsel Sosyalizmi, ister istemez Avrupa merkezciliğin izlerini taşır. Ayrıca yeni ileri atılımın, ileri yerde gündeme gelebileceği (19. yüzyıl devrim modeli) düşüncesi, "geri" halklara devrimi yasaklayan gerici "üretici güçler teorisi"ne kapıyı açık bırakır. Bu onun, tarihsel koşullardan kaynaklanan sınırlılığıdır.
Buna Bilimsel Sosyalizm, 20. yüzyılda geri denilen bölgelerde milyonlarca emekçinin esin kaynağı olabildi. Sovyet Çin sosyalizm deneyleri yaşanmasaydı, bugün Marx'ı "parlak 19. yüzyıl filozofu", Bilimsel Sosyalizmi "bir 19. yüzyıl düşünce akımı" anacaktık. 20. yüzyıl pratikleri, Bilimsel Sosyalizmi dünyalılaştırmıştır. Demek ki, Marx'ın kuramı potansiyeli içinde barındırmaktaydı. Marx, emekçilerin dünyayı değiştirebileceğini gösterdi. Sadece Paris'in, Londra'nın, Berlin'in işçi yataklarında değil, Rusya'nın steplerinde, Çin'in köylerinde, Latin Amerika'nın dağlarında, halinden hoşnut dünyanın varolan düzenini değiştirmek isteyen varsa, gitmiş Marx Engels'in kuramını bulmuştur.
20. yüzyılın büyük gerçeği, Asya, Afrika Latin Amerika halklarının dünya siyaset sahnesine ağırlıklarıyla girmesidir. Bu gelişmeyi kapitalizme borçluyuz. Kapitalizm, Avrupa'daki ölümcül krizine, genişleyerek (emperyalizm) çare bulabildi. Fakat "çare", krizin dünyaya yayılmasından etkisini esas metropollerde değil, çevre ülkelerde göstermesinden başka sonuç vermedi. 19. yüzyılda Avrupa, burjuvazi proletarya ikiye bölünmüştü; 20. yüzyılda dünya ezen ezilen uluslar biçiminde ikiye bölündü. Devrimin odağı Ezilen Dünya'ya kaydı. Bilimsel Sosyalizmin 20. yüzyıldaki güçlü isimlerinden Sovyet Devrimi'nin lideri Lenin, gelişmeye "ileri Asya, geri Avrupa" saptamasıyla vurgu yapmıştır. Gerçekten 20. yüzyılda kapitalizmi aşma yönündeki ilk atılım, Avrupa'nın ileri kapitalist ülkelerinden değil, çevreden, Rusya'dan geldi. Rusya, kapitalist gelişme açısından bakarsak, ilerilerin gerisi, gerilerin ilerisi idi. Rusya'da başlayan sosyalizm pratiği, çoğu Bolşeviğin, başlarda Lenin'in düşündüğü Avrupa'ya değil, Asya'ya doğru yayıldı. İkinci büyük devrim, Mao Zedung önderliğindeki Çin emekçilerinin eseri oldu.
Dünya nüfusunun üçte birini içine alan bütün sosyalist pratikler sonucunda; "devrimin odağının Ezilen Dünya'ya kaydığı, dünya çapında emperyalist zincirin oluştuğu, devrimin zincirin zayıf halkasından kopmak biçiminde gündeme gelebileceği, tek ülkede (fakat Rusya Çin büyük ölçekli) devrimin sosyalizmin olanaklı olduğu, köylülüğün proletaryanın müttefiki devrimci pratiğe katıldığı, geri ülkelerde devrim yapıldığı çırpıda sosyalizme ulaşmanın değil, aşamalı devrimin olanaklı olduğu" biçiminde özetlenebilecek 20. yüzyıl devrim modeli geliştirilmiş bu, yüzyıl boyunca kanıtlanmıştır.
20. yüzyılın sosyalizm modeli 19. yüzyıldan farklıdır. Bu noktada, Sovyet deneyinin (kendisini yıkıma götüren) zaaflarını analiz Çin deneyine önderlik yapan Mao Zedung'un katkıları önemlidir. Mao, sosyalizmin uzun sürecek geçiş aşaması olduğunu, sınıfların sınıf mücadelesinin üretim araçlarının toplumsal mülkiyeti tamamlandıktan sonra devam edeceğini, dönemde geri dönüş tehlikesinin tamamen bertaraf edilmediğini, tehlikenin tasfiye edilen burjuvaziden değil, bizzat sosyalist parti devlet aygıtı içinde yer alan mevki sahibi kapitalist yolculardan kaynaklandığını, sosyalizmi kurmanın esas itici gücünün emekçi kitlelerin devrimci inisiyatifi olduğunu, partinin inisiyatifin önderi olabildiği sürece sosyalizm yolunda ilerlenebileceğini söylemiştir. Gerçekten Sovyet deneyinin trajik sonu, Mao Zedung'u doğrulamıştır. Gorbaçov'ların, Yeltsin'lerin (ve tabi yozlaşmanın başlangıcını temsil Kruşçev'lerin, Brejnev'lerin), kapitalist orduların komutanları değil, zamanlar, anlı şanlı Sovyet Komünist Partisi'nin liderleri anımsayalım.
