Söyleşi
-"Örneğin karşılaştırıldığında, Çatalhöyük'de tapınağı var, ritüeller var; orada toptan örgütlenme yok diyorlar."
"Kızılkaya Köyü Halkı projelerimizi destekliyor"
-"Son eklemek istediğiniz mı?"
-"Benim önemsediğim şey; Aşıklı Höyük kazılarıyla birlikte, Aşıklı Höyük Açık Hava Müzesi, Araştırma Merkezi Deneysel Arkeoloji Parkı projelerimizin gelişmesi. Bunun paraya ihtiyacımız var. Araştırma Merkezi aşağı yukarı bitmiş durumda, fakat iç dış donanımı eksik. Ayrıca sonra yapılacak araştırmaların, buradaki Araştırma Merkezi'nde yapılmasını istiyoruz. İkincisi, Açık Hava Müzesi. Bu önemli, yerleşmenin gelecek kuşaklara aktarılması lâzım. Bu ayrı projeyle olur. Bir insan yerleşmede yaşadığı zamanlarda neler yapıyorsa, bugün Arkeoloji Parkına gelenlere aynı hammaddelerle, aynı biçimde zaman geçirecekleri ortam sunulacak. Kızılkaya Köyü yapmamız arazi verdi. Köy herkesten cömert davrandı. Kızılkaya Köyü hoş, bilimsel anlayışı hoş köylülerimiz var. Bize inanıyorlar; yaptığımız destekliyor, anlamaya çalışıyorlar. Ancak üçlü projenin gerçekleşmesi herkesten yardım bekliyoruz."
-"Çok teşekkür ederiz."
KUTU 1:
Neolitik Dönemi tanımlayan özellikler
Sunuş
Okuyacağınız yazı, Prof. Dr. Ufuk Esin'in "The Neolithic in Turkey, A General Review" başlıklı makalesinden ("The Neolithic İn Turkey", Arkeoloji Sanat Yayınları, 1999) kısa alıntıdır.
-"12500-10000 yıl önce (C14 tarihlemesine göre, MÖ 11. yıldan 8. yıla denk düşen takvim yılı) Buzul Çağının bitimiyle, insan yaşamına uygun, sıcak nemli iklim koşulları oluştu."
-"Wechler Gebel'e göre, Geç Natufen Kültür, Güneybatı Asya'da Pleistosen'in (Buzul Çağı) sonuna denk düşen III. Dryas süresince yıldan fazla zaman diliminde (yaklaşık MÖ 10800'den 9000'e kadar) ayakta kaldı. Çanak çömleksiz Neolitik A Kültürleri (Sultanian Khamian) MÖ 9800-8000'e sürdü; kültürler Holosen (Zamanımız) başlangıcında, Preboreal tanımlanan iklimsel koşullar altında oldular; çanak çömleksiz Neolitik B Kültürleri zamanıyla birlikte (ca 8000-6800), kıtasal Boreal iklim bölgede oldu. Sonra, Anadolu Güneybatı Asya'nın üzerine, görece uzun dilimli süren "iklimsel optimum"u sunan; MÖ yaklaşık 6800-3700 yıllarında çanak çömlekli Neolitik (Keramik Neolitik) ilk Kalkolitik kültürlerin oluşmasına yardımcı Atlantik iklimi hakim oldu."
-"Holosen başlangıçlarındaki iklimsel değişikliklerin sonucu olarak, bitki örtüsü, ağaçları, çimenleri yabani tahılları kapsayacak şekilde genişledi; yayılmasıyla, bitkilerin tarıma alınması hayvan yetiştirilmesi başladı."
-"Aynı dönemde 11. 8. yılda, insanoğlu zamanki yarı göçebe yaşam biçimini sürekli yerleşmek bıraktı; ilk tarımcı köyleri köy toplulukları doğdu aynı zamanda."
-"Bu "ilk sürekli yerleşik köy toplulukları"nın avcılık toplayıcılık çiftçiliğe dayalı karma ekonomi geliştirebilmeleri dönemdir."
-"Bu dönemin sonuna doğru, çanak çömlek yapma girişimleri yerleşmelerde başladı. Ancak sonra terk edildi. C14 tarihleri çanak çömlekli Neolitik Dönemin, çanak çömleğin düzenli kullanımıyla MÖ 7200-5000 döneminde başladığını gösterir."
Yaygın olmamakla birlikte "piroteknoloji" metalürjiye ısının uygulanması yerleşimlerde yapılmıştır çanak çömlekli Neolitik Dönemin başlangıcıyla birlikte, bakır filizini kurşunla birlikte uygun ergitme işlemi başlamıştır.
-"Tam tapınak diyebildiğimiz, bazılarının heykel rölyeflerle süslendiği yapıların yanı sıra, çeşitli büyüklük, malzeme teknikte yapılmış sembolik dinsel çağrışımlı objeler zaman ortaya çıktı."
-"Çoğu bilim insanı kültürlerin sosyoekonomik sosyopolitik açıdan üretken tarımsal sisteme dayalı -ister çanak çömlekli, ister çanak çömleksiz Neolitik- obsidiyen lüks malzeme ticaretinin, taşıma dağıtımının önemli rolü görüşündedir."
KUTU 2
Aşıklı Höyük'te beyin delgi operasyonu
Sunuş
Bu yazı, Hacettepe Üniversitesi Antropoloji Bölümü Öğretim Üyesi Prof. Dr. Metin Özbek'in VII. Arkeometri Sonuçları Toplantısı'nda sunduğu "Aşıklı Höyük Neolitik İnsanları" makalesinden alınmıştır.
Aşıklı Höyük'de, belinden sakat kadının başında muhtemelen travmatik kökenli trepanasyon (beyin delgi operasyonu) izine rastlanmış, tedavi bakım sonrasında birey süre yaşamıştır. Tıp tarihi açısından son derece önemli olaydır.
Beyin delgi operasyonu (trepanasyon)
Aşıklı Höyük'de, tarihöncesi insanlarının kafatası trepanasyonunda (gerekçesi olsun) denli başarılı kanıtlayan ilginç buluntuyla karşılaştık. Belinden sakat 7 no'lu kadının kafatasındaki trepanasyon; oksipital bölgede, squama occipitalis kısmında yer almakta olup, sol lambda dikişine 18 mm, sağ lambda dikişine 32 mm uzaklıktadır. Deliğin tabula externa'daki çapı 11.5 mm'dir. Delik kenarlarında çepeçevre kemik dokunun, operasyon sonrasında onarım faaliyetine devam ettiğinin izleri görülür. Yine delik çevresinde hafif septik osteite rastlandı. Delik çevresinde oluşan 1-2 mm genişliğindeki gölge kuşak, dokunun onarmaya başladığını, hastanın operasyon sırasında ölmediğini gösterir. Guiard'a (in Janners 1970) röntgen filminde trepanasyon deliğinin çevresinde içte 1-2 mm'lik gölge bandı görülürse, operasyon sonrası bireyin hafta yaşadığı anlaşılır. Aşıklı Höyük kadınındaki delik, büyük olasılıkla travmatik kökenliydi; trepanasyon hastanın yaşatılmasına yönelikti. Aslında deliğe yol açan gerekçe olsun, zamanımızdan 10 yıl önce hastaya dönemin imkânları ölçüsünde bakıldığı tedavi edildiği anlaşılmaktadır. Bu genç kadının sol parietalinde demir eksikliğinden kaynaklanan porotic hyperostosis'e rastladık. Parietal kemiğin tabula externa'sında rahatsızlığın göstergesi gözenekli yapı rahatlıkla görülebilir. Öyle anlaşılıyor ki, genç yaşına rağmen, belinden başından önemli sorunları bireyin sağlığı olumsuz yönde etkilenmiş, giderek beslenme düzenini bozmuş. Trepanasyon olayının coğrafi dağılımı tarihi açısından ele aldığımız çalışmamızda (Özbek, 1983) büyüsel, ritüel terabötik nedenlerden söz etmiştik. Günümüz ilkellerinde konuda araştırmalara bakılırsa (Chippau 1961; Lisowski 1967; Vicek 1972) genellikle delilik, cinnet, kötü ruhlardan korunma, baş ağrısı, baş dönmesi, çıldırma sara hastalığı durumlarda hastaya trepanasyon uygulanmaktadır. Bu ilginç cerrahi müdahalenin tarihi Mezolitik Döneme gider (Glory Robert ,1947). İsrail'de Mount Carmel Mağarası'nda bulunan Mezolitik Devirle yaşıt trepanasyon örneği kanıtıdır. Aşıklı Höyük'tekine benzer trepanasyona Suriye'nin Ras Shamra adlı, Bronz Çağı'yla yaşıt eski yerleşim bölgesinde rastlandı (Charles, 1962).
Beyin delgi ameliyatı, gerekçeyle yapılırsa yapılsın, insanoğlunun gerçekleştirdiği ilk cerrahi müdahaledir. O halde, nöroşirürjiyi Neolitik Çağ'a, Mezolitik Çağ'a götürebiliriz. Taş Devrinin cerrahları da, yaşadıkları dönemin olanaklarını bilgi birikimlerini kullanmada az günümüz meslektaşları becerikliydi. Trepanasyon amacıyla kullanılan aletler uygulanan teknikler, devirden devire, kültürden kültüre değişiklik göstermiştir. İnsanoğlu tehlikeli operasyonda yüzde 50'ye varan başarı kaydetmiştir. Oysa enfeksiyon tehlikesi, ölümcül kanama durumu, uygulanan tekniğin bugüne ilkel önce, beyin son derece hayati organa yakın konumda çalışma durumları dikkate alırsak, rakamı küçümseyemeyiz.
Başta bilinçli açılan trepanasyon deliğiyle çeşitli hastalıklardan ileri gelen delikleri birbirinden ayırt etmek gerekir. Bu hastalıklar arasında osteomiyelitis, tuberculosis, myeloma, sarcoma, carcinoma syphilis'i sayabiliriz. Bu hastalıkların yol açtığı delikler, kemikteki tahribat biçimleri yayılma durumları bakımından farklılık gösterir. Çoğunlukla, kafatası değil, iskeletin bölgelerinde izleri kalır. Aşıklı Höyük kadınının kafatasındaki deliğin hastalık sonucunda oluşmadığı rahatlıkla söylenebilir. Son yıllarda, Türkiye trepanasyona ait önemli buluntuları vermeye başladı. Aşıklı dışında, Kültepe Asur Ticaret Kolonisi (Şenyürek, 1958), İkiztepe Bronz Çağı (Backofen, 1985), Dilkaya Demir Çağı (Güleç, 1988) İznik Bizans Çağı (Özbek, 1989) arasında sayılabilir.
KUTU-3
Aşıklı Höyük'te nehir tortuluna ait polen çizelgesi
Sunuş
Aşıklı Höyük'deki yerleşmenin, zamanki bitki örtüsünü belirlemek amacıyla polen analizi yapılmıştır. Bu çalışma, Türkiye'de tarihsel yerleşimde ilk polen çalışmasıdır. Groningen Üniversitesi'nden Dr. Henk Woldring'in 1991 kazı yılı sırasında gerçekleştirdiği çalışmada; Aşıklı yerleşim yerinin hemen altında, kumlu kilden oluşan dere çökelti tabakası kazılmıştır. Bitki kalıntıları açısından incelenmiş tabaka, yerleşmeden önceki tarihe aittir. Bu çalışma, Orta Anadolu'nun Son Buzul ilk Holosen Devre (Zamanımız) ait bitki örtüsü hakkında bilgi sahibi olabilmemiz açısından oldukça ilginç çalışma. Henk Woldring'in TÜBA-AR'da (S.1, 1998) yayımlanan "A Pollen Diagram From a River Sediment in Central Anatolia" başlıklı makalesi, Aşıklı Höyük'teki çalışmasının sonuçlarını veriyor. Bu makalenin "The Pollen Diagram" bölümünün çevirisini sunuyoruz. Latince bitki ağaç adlarını bırakmayı uygun gördük, parantez içindeki Türkçe adlar aittir.
Ağaçsı polen, toplam polenin çoğunluğunu oluşturur. Ağaçsı polen, Salix'in (söğüt) yüzde 30'lara vardığı spektrum 9 dışında, yüzde 20'yi geçmez.
Elaeagnus (iğde) Salix'in (söğüt) yerli kökenli sonucunu çıkarmak mantıklı görünüyor. Türkiye'de nehir arazilerinde sıkça bulunur. Çizelgedeki dalgalı eğriler, çalılıkların Melendiz boyunca varlığını gösterir. Ceviz ağaçları, Alnus (kızılağaç) Populus (kavak), nehir boyunca yerde yetişmiş olabilir. Betula (huş ağacı) Quercus cerris (saçlı meşe) tipi çevre dağların yüksek kesitlerinden gelebilir.
Bugün Betula, Aşıklı Höyük'ün 100 km doğusundaki Erciyes Dağı'nın üst kesimindeki ağaç örtüsünü oluşturuyor. Davis (1965-1985) volkanik yamaçlardan, huş ağaçlarının sevdiği ortam söz eder. Bu nedenle, huş ağaçlarının, çökelti sırasında Hasandağı'nın yamaçlarında varlığı olasıdır.
Daha önce söz edildiği gibi, yaprak döken Quercus (meşe) türleri, görece İç Anadolu'nun günümüz antropojenik bozkırlarının genel bitkilerindendir.
Corylus avellana'nın (fındık), Karadeniz Toros dağ sıralarında aralıklı dağılımı vardır. Polen çizelgesindeki varlığı, olasılıkla uzak yerlerden taşınmış olmasından kaynaklanıyor. Günümüzde, Juniperus (ardıç) türlerine (örneğin excelsa, J. foetidissima ) İç Anadolu'nun dağlık alanlarında sık rastlanır, aynı zamanda örneğin Juniperus oxycedrus (küçük yapraklı katran ardıcı) bozkır ormanlarının parçasıdır.
Aşıklı Höyük çizelgesindeki Pinus' un (çam) görece yüksek payı uzak yerlerden taşınmasına bağlanmalıdır. Güneydoğu Anadolu'nun polen çizelgelerinde, çam, Geç Buzul Erken Holosen'in (Zamanımız) önemli bitki örtüsü bileşkenlerinden değildir.
Açıklanması güç özel olgu Olea'nın (zeytin) Quercus calliprinos (meşe) tipiyle birlikte varlığıdır. Her tür de, Akdeniz (Ege) bitki örtüsüdür İç Anadolu'da yetişmez. Bunların varlığı kıyı bölgelerinden uzak mesafeli transportuyla ilişkili olmalıdır.
Çok iyi biçimde yayılmamış olmasına rağmen, Celtis (çitlenbik) poleninin yokluğu dikkate değerdir. Ihlara Vadisi'nden yüzey örneğinde yüzde1.9 Celtis poleni verdi. Örnek alınan noktaya uzak yerde, Celtis tournefortii türü kaydedildi. Bu ağacın sert tohumları, hemen hemen yüzey örneklerinde bulundu. Bazı yerlerin tabakalarında katmanların yalnızca Celtis tanelerini içerdiği gözlemlendi. Celtis poleninin yokluğu, çalının çökelti zamanında çevrede yetişmediği, sonra bölgede yayıldığı anlamına gelebilir.
Elaeagnus Salix dışında tutularak, ağaçsı türlerin düşük değerleri yerleşim çevresinde yetişmemiş akla getiriyor. Ağaçsı polen, Chenopodiaceae (sirken, akpazı) Liguliflorae ana gruplarını oluşturarak, toplam polen miktarının yüzde 80-90'ına karşı geliyor. Bu grupların eğrileri açıkça negatif korelasyon gösteriyor. Liguliflorae Compositae, Bottema Woldring'de (1984, 1986) tartışılmıştır. Güneydoğu Anadolu'da Compositae gruplarının yüksek değerleri, ormanları yok etmeyle ilişkilendirilmiştir. Bu bağlamda Bottema Woldring, Teselya'daki krater gölünde gözlemledikleri özel olguyu açıkladılar. Burgulama (coring) sırasında, üzerinde termal sularının kaldırdığı tozun bulunmuş hasat makineleri dikkatlerini çekti. Aynı zamanda, gölde burgu yeri çevresinde, kalıp hububat kabuk parçacıkları, saman parçaları vb tozları gözlemlediler. Bu tür hava akımlarının, güneşte kurumuş tarlaların üzerindeki hava suyun üzerindeki fazla serin hava arasındaki sıcaklık farkından kaynaklandığı açıklaması getirildi. Bu tür olaylar tabii yüksek sıcaklıkların yaşandığı aylarda (Haziran Ağustos) Compositae'nin çiçek açma zamanlarında olabilir. Bu yolla, tipler polen yağmurunda fazlasıyla temsil edilir hale gelebilmektedir.
Bu açıklama temelinde, Aşıklı Höyük çevresindeki alanın çökelti zamanında geniş ağaç topluluklarından yoksun sonucunu çıkarabiliriz.
Liguliflorae'nin düşük değerli spektrası, aynı zamanda suyun serinletme etkisinin yok gösterir? Bu durumda eskiden suyun altında kalmış yerler açığa çıkmış örneğin Chenopodiaceae bataklık düzlük üzerinde yerleşmiş olabilir. Davis'e (1965-1985) göre, Chenapodium botrys, İç Anadolu'daki nehir yataklarındaki tek Chenopodiaceae' dir. Bu makalenin yazarı, türleri burgu yerinin yakınında kaydetti. Aşıklı burgusunda bulunan Chenopodiaceae poleni, Biologich-Archaeologich Instituut'un referans koleksiyonundaki Chenopodium botrys poleniyle karşılaştırıldı. Polen çizelgesindeki Chenopodiaceae değerlerinin, türler kolaylıkla üretilmiş olabileceği görüldü.
Son olarak, kalan polen tipleri üzerinde noktaya değinilecektir. Chenapodiaceae Liguliflorae'nin dalgalı eğrilerinin tersine belli sayıda Compositae [Artemisia, Cirsium (diken)] tipleri, Centaurea solstitialis (çayır dikeni) tipi diğerleri, Brassica (lahana) tipi, Cyperaceae (Japon şemsiyesi, venüs otu), Gramineae (tahıl) Cerelia (hububat) tipleriyle birlikte düzenli eğriler göstermektedir. Bu tiplerin zamanki bozkır bitki örtüsü olmaları olasıdır. Cyperaceae istisna söz konusudur; eğri, yerli Elaeagnus'un eğrisiyle benzerlikler gösteriyor. Cypreraceae, nehir yatağı boyunca bataklık ortamlarda yetişmiş olabilir. Cyperus fuscus yerleşme alanındaki nehir yataklarında rastlanan türdür.
Günümüzde rastlanan ot, Artemisia santonicum'dur hayvanların otlanmalarına yarar. Bozkır ortamında yetişen türler kayda değerdir. Artemisia herba-alba doğudadır Türkiye'deki yerli yayılmaya işaret eder. Artemisia vulgaris İç Anadolu'da görülmez. Polen artıklarının tanındığı tür Artemisia scaporia'dır.
Türkiye'de Cerelia tipi birtakım çimenleri kapsar: Örneğin, Aegilops (buğday otu), Hordeum (yabani arpa) Stipa Bromus. Bu türün tipi bozkır bitki örtüsünün rastlanan elementlerindendir. Gramineae Cerelia tipine karşılık gelen eğriler, Cerelia'nın yer çiçek örtüsü tarım formuna işaret etmediğini gösterir.
