Makale
Plânlı gelişmenin reddi sonucu
Yakın dönemde deprem bölgesinde yeniden gelişme yapılaşmanın planlanması ciddî sorun bulunmaktadır. Türkiye, gelişmenin dengeli biçimde yönlendirilmesini hedefleyen bölgesel gelişme stratejisi geliştirmelidir.
Doç. Dr. H. Çağatay Keskinok
(ODTÜ Şehir Bölge Plânlama Bölümü öğretim üyesi)
Son deprem acıları zor silineni olacak. Üzerinde uzun uzun düşünülmesi gereken acı dersler bıraktı.
İnşaat denetimine ilişkin hataların ötesinde, Türkiye tek merkezde gelişmenin tek bölgede yoğunlaşmanın aşırı yüklemenin bedellerini ödüyor. Çok önemli da, sorun tek tek inşaatlarla denetim sorunu sınırlı değildir. Şu anda afet bölgesi ilân edilen -İstanbul'dan başlayarak Körfez'e uzanan- bölge, bugüne dek denetlenemeyen bölgesel gelişmeye sahne oldu. Oysa, bırakınız başka kıstasları deprem risk faktörü açısından gelişmenin denetlenmesi sınırlanması gerekiyordu.
Türkiye'de sermayenin kısa erimli, dar, sınırlanmış bakış açısı plânlı gelişmeye büyük engel oldu. İstanbul yakın çevresinde yoğunlaşmanın ekonomik olanaklarını sonuna dek sömüre sömüre gelinen noktada gece ansızın gelen deprem felâketi Türkiye'nin büyük ekonomik birikimini yok etti, önce insanını yok etti.
Türkiye, neler pahasına yaratmış birikimini, sermayenin kısa süreli çıkarları uğruna seçtiği plânsız gelişme sonucunda Körfez'e gömmüştür. Kısa erimli çıkarların, piyasanın rasyonalitelerine uyarlanmış plânsız gelişmenin faturasını ülke büyük bedel ödemiştir. Bu tahmin edilemeyecek sonuç değildir.
Denetlenmeyen, tümüyle "yığılma ekonomisinin" olanakları piyasanın çıkarlarıyla şekillenen gelişme engelle karşılaşmadı, kamusal yatırımlarla desteklendi. 1950'lerle birlikte izlenen birikim rejimi özdeşleşen bölgesel-mekânsal gelişme biçimi ortaya çıktı. Bu gelişme biçimi, iç göç olgusu desteklendi. Önünde doğal tarihî değer varsa hepsini yok ilerledi. Şimdi gelişmenin neler pahasına yarattığı ekonomik değerlerin yitirilmesi olgusu karşı karşıyayız.
Yalova ikinci konut savurganlığın merkezi oldu. İzmit, Adapazarı afet riskleri yana değerli tarım arazilerinin, İstanbul tarihin doğanın birlikte yok edildiği merkezler oldular. Bu gelişmenin yarattığı kirliliğin faturasını Marmara Denizi Körfez ödedi. Bu engel sınır tanımayan gelişmenin denetlenmesine yönelik çaba, plânlama düşüncesi, gelişmeyi sınırlayan, engelleyen düşünceler aforoz edildiler. Köprüler, otoyollar, su havzalarında yapılaşma, koruların, ormanların, tarım alanlarının yok edilmesi, denizlerin doldurulması, doldurulan alanların yapılaşmaya açılması, ülkenin önemli parasal kaynaklarının ikinci konut savurganlığa seferber edilmesi, jeolojik açıdan sakıncalı alanların pahasına yapılaşmaya açılması, "gelişme"nin ilk göze çarpan olgularıdır.
Bu çarpık sürecin toprak rantları açısından sonuçları vardır. Yer seçim kararları açısından istediğini sınır tanımadan gerçekleştiren sermayenin, süreci denetlemeyen, tersine özendiren, kamusal kaynakları gelişmeye seferber siyasî iktidarların sorumluluğu büyüktür. Kuşkusuz ulaşılan noktada, sürecin kolaylıkla suçlanabilecek müteahhidi, arsa spekülatörü vurguncusu olacaktır. Bu kesimler, büyümesinin sınırlarının konması plânlama alternatifi düşünülmeyen İstanbul'un, İstanbul merkezli deprem sonrasında karşılaşacağı durumu düşünemeyecek miyopi içindedirler. Kentsel bölgesel gelişmenin deprem riskleri önceden bilinen bölgede denli özendirilmesi işlenmiş büyük suçtur.
Bu sonuca aşamalarla varılmıştır:
- Deprem riskleri önceden bilinen bölgede büyüklükte gelişmenin özendirilmesi,
- Piyasanın rasyonalitelerine kısa süreli gereksinmelerine uyarlanmış imar stratejisi. Bırakınız yapsınlar, bırakınız geçsinler anlayışını plânlamanın geçiren bakış açısı. Plânlamanın plânlı gelişmenin reddi.
- Bölge plânlama bakış açısını reddeden; yerel birimleri, gelişme olanakları açısından sınır engel tanımaksızın hareket sermaye karşı karşıya bırakan yönetsel yapı.
Gelinen nokta
Ulaşılan sonuç, 1950'lerle başlayan birikim rejiminin yarattığı, piyasanın rasyonalitelerine uyarlanmış bölgesel gelişme kentsel gelişme stratejisinin geldiği noktadır. Kötü müteahhitler, arsa spekülatörleri, görevini kötüye kullanan yerel yöneticiler işlenen suçun son halkalarıdır.
Deprem sonrasında, kriz yönetimi, afet sonrasına ilişkin önlemler, düzenlemeler, müdahaleler konusunda son depremde yaşananlar; plânlama fikrini reddeden, özelleştirmeyi özendirerek kamu hizmetini ortadan kaldıran, devletin sağlık, eğitim temel sosyal refaha yönelik işlevlerini ortadan kaldıran, devleti küçültmenin teori pratiğini yapan, devletin kamu hizmeti üretme yeteneğini ortadan kaldıran, kamusal hizmet işlevinin fazla öne çıktığı afet durumlarında, yeni kriz koşullarına uyarlanma refleksini ortadan kaldıran anlayışın ürünüdür.
Bu satırların yazarı deprem sonrasında bölgede gözlem yapma olanağı buldu, yardım çalışmalarına katıldı saptamaları yaptı:
- Afet durumlarında uygulamaya sokulabilecek kriz yönetim plânı yoktur. Böylesi plânı uygulama yeteneği yok edilmiştir.
- Kent ölçeğinde kriz koşullarına günlük değişen gereksinmeler doğru izlenememiş yardım olanakları sağlıklı biçimde gereksinme sahiplerine ulaştırılamamıştır.
- Kent içinde bunca iletişim olanaklarına yardıma katılan sivil kuruluşların kamu birimlerinin arasında iletişim kopukluğu yaşanmıştır.
- Gereksinmelerin sağlanmasında, yardımların yönlendirilmesine ilişkin önceden oluşturulmuş plânın ortaya çıkmıştır.
- Depremi izleyen ilk gün içinde plân izlemeksizin ekmek yardımı, sokaklarda çöpe giden ekmek yığınlarının oluşması sonucunda anda kesildi. Şu anda deprem bölgesinde günlük ekmek sıkıntısı çekiliyor.
- Kamu birimlerinden gelen yardımlar dahil üzere, kaynaklar eşgüdümü yapılmaksızın birbirleriyle ilişkilendirilmeksizin tahsis ediliyor. Yurttaşlardan gelen yardımlar plânlı biçimde yönlendirilemediğinden herkes yardımını gelişigüzel dağıtıyor.
- Önceden kestirilmesi zor gereksinmelerin günlük değişiminin izlenmemesi sonucunda yardımlar sağlıklı biçimde yönlendirilememektedir.
- Deprem bölgesinde kendileri aynı zamanda depremzede kamu personeli canla başla görev yapmaktadır. Buna Hükümet düzeyinde yönetim boşluğu vardır.
Alınması gereken önlemler
Yakın dönemde deprem bölgesinde yeniden gelişme yapılaşmanın plânlanması ciddî sorun bulunmaktadır. Türkiye, başka önemli toplumsal gelişme sorunlarını dikkate alarak gelişmenin dengeli biçimde yönlendirilmesini hedefleyen bölgesel gelişme stratejisi geliştirmelidir.
Risk faktörü içeren bölgenin gelişme-taşıma kapasitesi fazla zorlanmamalıdır. Buna karşın, deprem nedeniyle, özellikle Adapazarı göreli az gelişmiş merkezlerin tümüyle terk sorununa karşı önlemler geliştirilmelidir.
Aşırı gelişme baskısının yerini, -özellikle İstanbul dışındaki merkezlerde- bölgenin tümüyle boşalması eğilimlerine bırakması tehlikelerine dikkat edilmelidir. Özellikle sanayi sermayesinin.
Sermaye kesimi, bölgede ciddî yeniden üretim sorunu karşı karşıya kalan emeğin yeniden üretiminde bedel ödemeye zorlanmalıdır. Bölgede, vergi indirimleri vb., önlemler hele hele depremden zarar görmemiş sermaye gruplarının teşviki aracına dönüşmesine izin verilmemelidir.
Bölgede, özellikle parçacı mevzi plân kararları verilmiş imar hakları yeniden gözden geçirilmeli, jeolojik açıdan sakıncalı alanlarda, deprem karşısında risk faktörü içeren katlı yapılaşmalara yönelik, tarımsal toprakların, doğal kaynakların erozyonuna yol açan verilmiş imar haklarına el konmalıdır.
Deprem bölgesindeki kentlerin, doğal Marmara Bölgesi'nin aşırı yüklenmesine dayalı bölgesel gelişme stratejisini veri alarak üretilmiş kent imar plânları gözden geçirilmelidir. Yeni konut gelişmesi deprem riskinin alanlara yönlendirilmelidir.
Yıkılan yapıların bulunduğu alanlar, yeni konut inşası karşılığında kamulaştırılmalı kent içinde aşırı yapılaşma yoğunluk probleminin çözümüne yönelik ortak kamusal açık alanlara ayrılmalıdır.
Depremzedelerin kısa, orta uzun erimdeki gereksinmeleri plân çerçevesinde karşılanmalıdır.
