Siyasi İdeoloji Olarak İslamcılığın Doğuşu
Mümtaz'er Türköne
Araştırma-İnceleme
1. BÖLÜM İSLÂMCILIĞI HAZIRLAYAN GELİŞMELER
A) 19. Asırda İslam Dünyası Osmanlı Devleti
1. İslâm Dünyası
19. asırda İslam dünyası, Avrupa'nın belirlediği tarih dönemine adım atar. Sanayi inkılabı Avrupa'nın dünyaya açılması: Dünyanın çehresi hızla değişmektedir. Değişen teknoloji değildir; siyasi organizasyonlar, hayat tarzları, toplum ilişkileri önemlisi insanın dünyayı kavrayış biçimi artık eskisi değildir. 18. Asır "Aydınlanma" düşüncesi insan aklını ön plana çıkarır. Bilim teknolojide baş döndürücü gelişmeler olur. İnsan tabii çevresine giderek fazla hükmetmekte, kaderinin efendisi görmektedir. "İlerleme" fikri, 19. asra damgasını vurur. Bu fikre göre, insanlık sürekli iyiye güzele doğru ilerlemektedir. Bilim ilerleme demektir. Kainat hakkında bilmediklerimiz, ilerde, bilimin gelişmesiyle mutlaka bilebileceğimiz olacaktır. Yeter insan aklını bilimin metodunu kullansın; zamanla çözülmeyecek sır kalmayacaktır. Bu fikir atmosferi içinde Batı'da dinin sahası giderek daralır. 19. asır pozitivistlerine dinin kaynağı, insanın anlam veremediği, bilemediği şeylere duyduğu korkudur; yaşadığı dünyayı yorumlamak, anlamlandırmak bilim öncesi dönemlerde başvurduğu yoldur. İnsan, devasa adımlarla ilerleyen bilim aracılığıyla bilinemeyenleri teker teker çözdüğüne göre, "ilerleme" çağında bilim din yer değiştirecek bütün dinler modası geçmiş dünyayı kavrama biçimi silinecek, tarihe gömülecektir. Toplumlar, dinlerin hakim siyasi düzenlerden, rasyonel-laik düzenlere doğru tekamül edeceklerdir. Zira bilim, maddi dünyayı kavrama konusunda yol gösterici olmayacak, dinlerin ikame edilebilecek pozitif ahlak sistemini geliştirecektir. Comte'un Pozitivizmin İlmihali isimli kitabı yeni düşüncenin örneklerinden biridir. Comte, pozitif ilme dayanan "İnsanlık dini"nin bütün insanlığı ahlaki manevi bakımdan kurtaracağını söylemektedir.
Batıda sanayileşme birlikte gelen hızlı şehirleşme, kınlan cemaat kitle psikolojisinin yeni problemlerini doğurmuştur. Buna karşılık, kitle iletişiminin yaygınlaşmasıyla, kitlelere yol gösteren, korkularını endişelerini kanalize aydın zümresi doğmuştur. Milliyetçi sosyalist ideolojilerle, aydınlar kitleleri peşlerinden sürüklemeye başlamıştır.
İslam dünyasında "Aydınlanma" düşüncesi yaşanmaz. Batıdaki gibi, kitleleri alt-üst sanayileşme hamlesi görülmez. Sadece, değişmenin yaşandığı Batı'nın, cepheden yönelttiği saldırılarla karşı karşıya gelir. İslam dünyası hızla sömürgeleşir. Küçük devletçikler, özellikle 19. asrın ikinci yarısından siyasi bağımsızlıklarını kaybederler. Askeri siyasi alandaki gerileme, Müslümanların güven duygularını zedeler.
19. asra gelinceye Müslümanlar, tarih boyunca büyük meydan okuma karşılaşmışlardır. Bunlardan ilki, 9. asırdan İslam dünyasını fikri yönden alt üst Yunan Felsefesi'dir. Yunan Felsefesi'nin girişinin yarattığı bunalım, siyasi istikrarın sağlamlığıyla atlatılır. Moğol istilası ikinci büyük darbedir. Bu darbede İslam dünyası fikri ihtilaflarını halletmiş, kurumlarını geliştirmiş güçlü medeniyet olarak, istilacıları asimile bunalımdan kurtulur. 1 19. asra gelindiğinde durum farklıdır. 19. asrın canlı, hızla gelişen Avrupası karşısında İslam dünyası, canlılığını kaybetmiş, içine kapanmış, durağan medeniyeti temsil etmektedir. Batı'nın gözle görülür hale gelen askeri üstünlüğünün karşısında, fikri bakımdan zayıf durumdadır. Batı teknolojisiyle üstündür. Bunun altında 19. asrın pozitivizmi yatmaktadır. Batı'nın dinleri devre dışı bırakan, mahkum bilim anlayışı başlı başına tehdit unsurudur. Kendi toplumlarının dinlerini hedef tahtasına yerleştiren Renan aydınlar, tenkitlerini aynı anlayışla Islâma karşı yöneltirler. Batı'nın ikinci büyük silahı, altın çağını yaşayan Oryantalizmdir. Oryantalistler, filolojiden İslam tarihine, fıkıhtan itikat bahislerine uzun soluklu çalışmalarla İslam dinini teşrih masasına yatırırlar. Sömürge idarelerinin yanıbaşında, Müslüman toplumların arasına girmeye başlayan misyonerleri yarattığı endişeleri de, Batı'nın yükselişiyle birlikte düşünmek gerekir. Misyonerlik faaliyetleri, geleneksel hilal-salip çatışmasının yeniden canlanması, Hıristiyan eksenli saldırısı algılanır.
İki kültür karşı karşıya geldiği zaman alıcı kültürün mensupları, pazardan mal alır yabancı kültürün unsurlarını seçemez. Alınan kültür unsurunun yerli kültür sistemi içinde nerelere etkide bulunacağı, beklenmeyen sonuçlar doğuracağı kestirilemez. Askeri, siyasi, kültürel, iktisadi kanallarla, Batının kültür akımına maruz kalan İslam toplumları muhtelif temayüllere azından Batı'nın bilim teknolojisini almak gerektiğini düşünmüşlerdir. Batı biliminin arkasında Aydınlanmadan devasa felsefi birikim
1 İsmail Kara, Türkiye'de İslamcılık Düşüncesi Cilt I, İstanbul 1986 s. XIX-XX.
yatmaktadır. Batı bilimini alan materyalizmle, pozitivizmle, rasyonalizmle haşır neşir zorundadır. Teknoloji: Sadece matbaa örneği durumu anlatmaya yeterlidir. Siyasi kurumlar: Parlamento, temsili demokrasi; bütün kültür sistemini yeni baştan inşa etmeyi gerekli kılacak köktenci kurumlardır. İşte Müslümanlar, Batı'nın üstünlüğünü tanıyıp, gücün arkasında yatan unsurları benimsemek ihtiyacını hissettikleri zaman İslâm tarihinde görülmemiş yeni döneme girmekteydiler. Başlangıçtan günümüze İslâm toplumlarında tavır ortaya çıkmıştır: Müslüman kalarak Batı'yı üstün kılan unsurları iktibas etmek bütün Batı Medeniyetini benimsemek. 1872 tarihinde Osmanlı gazetesinde alternatif cümlelerle ifade edilmektedir: Osmanlılar ilerlemeli Avrupa seviyesine mutlaka çıkmalıdır. Ancak esasa yapılacaktır. Birinci yol "Bir Avrupa devleti" , ikincisi "Avrupa'da Osmanlı Devleti" olmaktır. Bunlardan ilki "Osmanlı Devleti'nin sıfatta ileri gitmesi", diğeri "mutlaka İslâmiyet sıfatıyla terakki etmeleri politikalarıdır."2 Biz, araştırmamızda "İslâmiyet sıfatını" devam ettirmeye çalışanların macerasını takip edeceğiz. İslâm esaslarına bağlı kalarak yeni senteze gitmeye çalışanlar, modernistinden gelenekçisine Batı'nın belirlediği tarih döneminde, Batı'nın dayattığı sorulara cevap getirmek zorunda kalmışlardır. 19. asırdan çağdaş İslâm düşüncesi, bütün Batı'nın ortaya attığı problemlere, yeniliklere cevap getirmeye, ayâk uydurmaya çalışan fikri çabalar karşımıza çıkmaktadır.
Bu bölümde İslâmcı ideolojinin doğuşuna yol açan gelişmeleri Osmanlı toplumunun 19. asır boyunca yaşadığı tecrübe içinde takip etmeye çalışacağız. Bu tecrübe gelişmeleri izlememizi gerekli kılıyor: 1. 18. asrın sonunda başlayan 19. asırda hızlanan reform çabalan Osmanlı toplumunun geleneksel dengelerini kırmaya başlar. Geleneğin üzerine inşa edildiği
2 Basiret, "Muvazene-i Efkâr-ı Atika Cedide", 3 R. ahir 1289 (11 Haziran 1872).
ana yapı İslamiyettir. Reform çabaları Avrupa müdahaleleleri Osmanlı toplumunu belirleyen dini eksenli bölünme, müsavat politikaları etkisini kaybetmeye başlar. Müslim-gayrımüslim eşitliğinin reform çabalarının gereği gelişen laik uygulamalar, Müslümanlar arasında tepki doğurur. 2. Müslüman dünyanın sömürgeleşmesi hızlanır. Müslüman ülkelerin temsilcileri, yardım talebiyle İstanbul'a akın akın gelirler. Yardım talepleri, İstanbul'da dünya Müslümanlarının birleşmesi fikrini geliştirecek aydınların hareket noktasını oluşturur. Ancak temel gelişme kitlesel ideolojinin doğuşu yeterli değildir. Bu gelişmelerin süzgeçten geçerek kitlelerde yankılanması gerekir. Bunu sağlayan gazete gazeteci aydın tipidir.
Şimdi, Tanzimat'tan başlayarak süreci takip edelim.
2. Tanzimat Dönemi
Asrın başından 1839 yılına gelene Osmanlı Devleti dizi badireden geçmişti. Kabakçı İsyanı reform çabalan bekleme dönemine girmiş; Yunan İsyanı bağımsızlığı, ilk Sırp İsyânı devrede vuku bulmuştu. Rusya kere yıpratıcı savaşlara girilmiş, son Mısır valisi Mehmet Ali Paşa'nın başkaldırarak Kütahya'ya gelmesi ağır bunalım yaratmıştı., Bu gelişmeler, içerde dışarıda çoğu kimseye Osmanlı Devleti'nin artık son demlerini yaşadığını düşündürmekteydi. 1839 yılında ilan edilen Tanzimat Fermanı'nı karamsar tablo içinde kurtuluş hamlesi değerlendirmek gerekir. Bu fermanla başlayan Tanzimat döneminde, devleti inkırâzdan kurtarmak uygulanan temel politika vardı: Devleti içerde güçlendirmek askeri, idari, siyasi, hukuki, mali, iktisadi eğitimle sahalarda reform programları uygulamak; ikinci Kuzey'den gelen Osmanlı Devleti'nin artık tek başına başedemediği tehdide karşı güvenliğini Avrupa dengeleri içinde aramak. Avrupa dengesi içinde yer almaya çalışmanın kefareti vardı: İçişlerine müdahale. Avrupa, Osmanlı Devleti'nin denge politikası arayışları çerçevesinde Osmanlı tebaası Hıristiyan halkların hamisi durumuna geçmekte Osmanlı hükümetine müdahalelerde bulunmaya başlamaktadır. Bu yüzden, Osmanlı devletinin denge reform politikaları birbirine karışacak, denge gereği reform politikaları uygulamak zorunda kalacaktır.
Bu politikaların zaruri kıldığı icaplar dışında Tanzimatçıların hedefi canla başla kolladıklarını söyleyebiliriz: Avrupa'nın temsil medeniyet seviyesine ulaşmak İmparatorluk halklarını birarada tutacak dayanışmayı yaratmak. Tanpınar, Tanzimat döneminin ilk ideoloji kristalizasyonunun "medeniyet" kelimesi etrafında teşekkül belirtir. 3 Dönemin "terakki" sloganı, Avrupa'nın "ilerleme" fikrinin karşılığıdır. Tanzimatçılar Osmanlı toplumunun neye malolursa ilerlemesini, Avrupa medeniyeti seviyesine çıkmasını istiyorlardı. İkinci hedef, Avrupa'da başlayan "milliyetler çağı"nın dolaylı ürünüdür. Osmanlı devleti renkli etnik coğrafyaya sahiptir. İmparatorluğu meydana getiren azınlıkların milliyetçi kıpırdanmaları, devletin geleceği önünde büyük tehlikeyi oluşturmaktaydı. Bu sebeple, İmparatorluk halklarını birarada tutacak, ayrılıkçı eğilimleri frenleyecek yeni dâyanışmanın yaratılması gerekmekteydi. Osmanlıcılık, ihtiyacın ürünü geliştirilmiştir.
İmparatorluk halklarını tutarak yeni bağlılık odağı geliştirmeye devleti, medeniyeti temsil Avrupai kurumlar yeniden düzenlemeye çalışan Tanzimatçılar, yollarına geleneksel yapılarını büyük çapta muhafaza toplum içinde devam ediyorlardı. Osmanlı toplumu, din esasına dayanan fonksiyonel bölünme içindeydi cemaat yapıları sürmekteydi. Geleneksel yapılar, devlet politikaları değiştirilemeyecek güçlüydü. Toplumun ölçüde devletin geleneksel yapıları Tanzimatçıların uygulamaya soktukları reform programları Tanzimat'a özgü ikili yapıları
3 Ahmet Hamdi Tanpınar, 19 uncu Asır Türk Edebiyatı Tarihi 6. Baskı, İstanbul, 1985, s. 152.
(sünaiyet) doğurmuştur. Tanzimat'ın kültür atmosferini şekillenmeye başlayan "efkar-ı umumiye"yi belirleyen, büyük çapta ikilikler olmuştur.
Tanzimatçılar, Batılı kurumları Osmanlı toplumuna yerleştirmeye çalışırken, kurumların temelini oluşturan Batı düşüncesi geleneklerine yabancı idiler. Reform çabalan bütün hızıyla ilerlerken Osmanlı toplumunda Batı düşüncesi zayıf karşılıklar bulmuştur. Buna karşılık uygulanan reformların ürünü beliren yeni kurumlar yeni vasıtalar, "eski"ye yeni canlılık, yeni hamle gücü kazandırmıştır. Modern kurum araçlar bazen geleneksel yapıların yeniden üretilmesine hizmet edebilirler. Tanzimat döneminde paradoksun örnekleri çoktur. Tanzimat mektepleri matbaanın gördüğü işlev çarpıcı örneğidir. Matbaa, yeni fikirlerden ziyade, yerleşmiş, hakim dünya görüşünün yeniden üretilmesine hizmet etmiştir.
Tercüme edilen matbaa geniş okuyucu kitlelerine ulaştırılan eserler Şark İslâm klasikleridir. 1860 yılına gelene Batıdan dişe dokunur tercüme yoktur. Tanzimat'ın kurduğu mekteplerde okutulan kitaplar da, kaynaktan gelen kitaplardır. Böylelikle medrese dışına çıkmamış İslam eserleri mektepler tercümeler yoluyla kitlelere ulaşmaya başlamıştır. 4 Rıfat Paşa'nın, mekteplerde okutulmak kaleme aldığı geleneksel telakkileri tekrarlayan Ahlak isimli kitabının tam 59 baskı belirtirsek, 5 canlanan kültürün hangisi hakkında fikir verebiliriz. Batılı fikirler yeni cılızdır, Osmanlı toplumunun yabancısıdır; karşılık kitleleşen İslami düşünce yeni hamle gücüne kavuşmakta hemen karşılık bulmaktadır. Batılı fikirlerin Osmanlı toplumuna girmeye başladığı 1860 yılına kadar, Tanzimat'ın canlandırdığı kültür hayatında İslami geleneğin düşüncenin ön plana geçmesi, İslamcılığın billurlaştığı
4 Hilmi Ziya Ülken, "Tanzimattan Sonra Fikir Hareketleri" , Tanzimat, İstanbul, 1940, s. 763; Aynı yazarın Türkiye'de Çağdaş Düşünce Tarihi 2. Baskı, İstanbul, 1979, s. 47.
5 Server İskit, Türkiye'de Neşriyat Hareketleri Tarihine Bir Bakış, İstanbul, 1939, s. 37.
yılların ön hazırlığı niteliğindedir.
Şimdi, gazetenin kültür ortamına ilave gördüğü işlev üzerinde duralım.
3. Gazete
Malesherbes 1775'de "Fransız Akademisi'ne kabul söylevi"nde demişti: "Romalı Atinalı hatipler toplanan halk arasına girmişlerse, vatandaşın kitabın gazetenin sesi bütün milletle konuşabildiği yüzyılda insanlara öğretmek insanları heyecanlandırmak kabiliyetinde kimseler, kelime edebiyat adamları dağınık halkın içine girmişlerdir"6 Malesherbes'in 1775'de söylediği sözler, 1860 yılından Osmanlı toplumu geçerli hale gelmiştir.
Devletin resmi yayın organı Takvim-i Vekayi uzunca süre tek kalan Churchil'in yarı-resmi Ceride-i Havadis'i hariç tutulursa Türk gazeteciliği 1860'da Şinasi'nin Tercüman-ı Ahval'i başlar. Şinasi'nin kaleminden gazetenin çıkış beyannamesinin ilk satırları şunlardır: "Madem ki, heyet-i içtimaiyede yaşıyan halk bunca vezaif i kanuniyye mükelleftir, elbette kaalen kalemen vatanının menafiine dair beyan-ı efkar etmeyi cümle-i hukuk-ı müktesebesinden addeyler."7 Bu cümle, gazetenin müstakbel macerasını değil, Türk siyasal hayatının sonraki gelişmesini özetliyor. Siyâsetin "hikmet-i hükümet" sayıldığı ülkede, insanlar vatanlarının menfaatine siyasete dair fikir açıklamaya mükteseb hakları addetmeye başlıyorlar. Bu yaklaşım, siyasetin kâpılarını halka açmaktadır. Halk fikirlerini "tercüman-ı efkarı gazeteleri lisanından"8 ifade edecektir. Halkın sözcülüğünü üstelenen yeni zümre ortaya çıkıyor: Gazeteci. Aydın, gazeteci
6 Albert Soboul, 1789 Fransız İnkılabı Tarihi, Çev. Şerif Hulusi, İstanbul 1969, s. 66.
7 Tanpınar, a.g.e., s. 211.
8 a.g.e., s. 212 dn.; Agah Sırrı Levent, Türk Dilinde Gelişme Sadeleşme Evreleri, 3. Baskı, Ankara, 1972.
olduktan sonra sınıf değiştirmekte, yönetici sınıfa karşı halkın temsilciliğini üstlenmektedir.
Gazetenin başardığı ilk önemli iş yazı dilinin demokratikleştirilmesidir. Tanzimat'ın merkezi devleti artan bürokratik yazışmaların üstesinden gelebilmek yazı dilini sadeleştirmeye çalışmıştır. Gazetenin yazı dilinde tam devrimdir. Osmanlıca yazı dilidir yönetilenlerle yönetenler, siyasetle halk arasında saray duvarları aşılmaz engel oluşturmuştur. Terakki gazetesi: "İttil-i hakayik-i hale ekseri ibarat (yani Osmanlıca) sedd-i şedid ki, seddi geçememekten erbab-ı mütâlaa yerde kalıyor."9 yazıyor. İletişim aracının kitlelerle ilişki kurabilmesi önce halkın konuştuğu dilin yâzı diline dönüştürülmesi gerekmiştir. Gazete okutmak mecburdur. Okuyucusunu "mutlaka kâtip mecburiyetinden kurtarmış olmaları" gerekir. Zira okuyucu gazeteyi "... O sade, sade yazsa ki, yerde okunduğu zaman dinleyenler laf söyleniyor zannetse." diyerek sıkıştırmaktadır.
9 Levent a.g.e s.141
