Babalar Oğullar
Jale Parla
Araştırma-İnceleme
VI. METİNLER LABİRENTİNDE BİR SEVDA: ARABA SEVDASI
Recaizade Mahmut Ekrem'in Araba Sevdası'nın(1896) konusu hiçliktir. Bu roman, Tanzimat döneminde rastladığımız roman denemelerinden apayrı romandır. Yazarı, çağının kültürel karmaşasının tam bilincindedir; karşıt epistemolojilerin buluşma noktasındaki boşluğu görür boşlukta gerçekliğin tanımlanamayacağından ürker. Yanılsama gerçeklik arasındaki mesafenin aşılması gerekli yazın yöntemi yöntemlerinin Tanzimat döneminde yapılmış ilk roman denemelerinden çıkamayacağı inancındadır; karamsarlığını Araba Sevdası'nı baştan sona yazma okuma eylemi parodisi biçiminde kurgulayarak dile getirir. Recaizade Ekrem'i çağdaşları arasında benzersiz kılan, eylemleri eylemsizliğe, öykünmeleri başarısızlığa, duyguyu abes duygusallığa düşü (ki yaratıcılığı içerir) yokluğa dönüştüren roman yazmış olmasıdır. Recaizade Ekrem haşarı oğuldur. Eğer Tanzimat romanına batılılaşma romanı modernleşme romanı bakarsak, Araba Sevdası gerçek anlamda modern ilk romandır. Hemen modern sözcüğünü kullandığımızı açıklayalım: Çağının bilinç kargaşasına bilincin dışından, alternatif bilinçle bakabilen, çağını seyredebilen, irdeleyici bakışı kendine yöneltebilen, yönlü sorgulayabilen (karşısındakini kendini) yapıtlara yüzyılda yazılmış modern diyebiliriz. Bu yaklaşım genelde hazır biçim izlekleri kırıp değişmeye zorlayarak, eski biçimlerin parodisi yeni biçim denemeleriyle eskiye başkaldırıyı içerir. Recaizade Ekrem, Araba Sevdası'nda yazdığını sürekli hiçlerken çağının edebî geleneğin metinlerine sürekli göndermeler yapar; metinlerarası göndermelerden klasik Divan Edebiyatı, çağdaşı Tanzimat Edebiyatı Fransız romantikleri paylarını alırlar. Yalnız bütün göndermeler içinde, roman hiçler; bakıma kendine gönderme yaparak, yazılış mantığını sorgular. Türk romanının denli kaygan zeminde yazıldığını belirtmek için, an karşıt epistemoloji arasındaki ince çizgiden boşluğa yuvarlanabileceği duygusunu ayakta tutar. Bu "her an yuvarlanıp yitme" duygusunu Recaizade Ekrem, romanını oluşturan izlekleri, kişileri, nesneleri, ilişkileri üslûbu durmaksızın hiçleyerek uyandırır: Araba Sevdası'nda arabalar yokolur, sevdalar yiter, sevgili kayıplara karışır, metinler buruşturulmuş kağıtlar üzerinde boşluğa atılır, ilişkiler (özellikle Bihruz'un annesiyle hocasıyla ilişkisi) çıkar ilişkilerine dönüşür, eylemler, Çamlıca'daki arabaların döne döne gidişini yineleyen "muttasıl müselsel devreden zencir-i müteharrik" gibi1 yere ulaşamayan, kısır döngüyü, aynı abes merkeze zincirlenmişcesine tekrarlayan eylemlerdir. Romanın sonunda sözcük ayakta kalır: YAZIK PARDON. Arabanın satılmasına "yazık" hayıflanan Periveş Hanım'a, ulaşılmaz sevgiliye, Bihruz Bey'in "pardon"dan başka diyecek sözü kalmamıştır. Oysa Bihruz, roman boyunca söyleyecek sözler aramış, bulmuş yazmıştı. Bu özür, yazılanları kapsayan özür müdür?
İntibah Araba Sevdası'nın başındaki Çamlıca tasvirleri kişinin dikkatini çekmiş; ikincisindeki ayrıntı bolluğu Recaizade Ekrem'in gerçekçiliğine atfedilmiştir. Oysa asıl dikkat çekmesi gereken faklılık şudur: Araba Sevdası'nın Çamlıca'sı yitik Çamlıca'dır. Terkedilmiş, soluk, gri, yıkık dökük Çamlıca. Namık Kemal'inki yıl uyanmaz, bahar yeşermez, doğal değildir. Yapılmış, kullanılmış, atılmıştır. Araba Sevdası'nda doğal şeye rastlamak güçtür; Tanzimat romanının sevdiği "doğal" "toplumsal" ikilemi anlamını yitirmiştir, Bihruz Bey'in serüveni mutlak metinsellik içinde geçer; yalan yanlış metinlerle kendine ait yaşantı yakalamaya çalışan Bihruz Bey ise, adımda derin yanılsamaya gömülür.
Araba Sevdası'nın başında, geriye dönüşlerle anlatılan Çamlıca, artık eski Çamlıca değildir:
Burası (Çamlıca Bahçesi) namiyle İstanbul'da evvel tanzim küşat olunmuş bahçedir. Birkaç zamandan rağbet-i âmmeden bütün bütün mehçur cihetle ekser eyyamda kapıları kapalı durur... Şu sözle evsafı kabaca tarif edilmiş Çamlıca Bahçesi evvel şimdiki hüzünlü sükunet abâd-ı tenhaî değil, hengâmeli sürgâh-ı zevk şagap idi.2
Ama Çamlıca "moda"dan başka olamamıştır; "1870 senesi mevsim-i baharında" İstanbul'un "Bilâd-ı Selâse tabir olunan" üst sınıf halkını çeker; yıllarda zengin aileler Çamlıca, Bulgurlu, Kısıklı, Bağlarbaşı'nda yazlık köşkler alıp taşınırlar şık arabalarıyla gezintilerle Çamlıca bahçesini şenlendirirlermiş. Ulu ağaçlarıyla şimdi terkedilmiş Çamlıca bahçesi Muhteşem/Bîçare Bihruz Bey'in öyküsünün geçtiği yıllarda genç fidanlarla dolu, gençlik heveslerinin yeşerdiği bahçeymiş. Şimdi yanı Sarıkaya mezarlığıyla çevrili metruk, yıkık bahçe.
Onun demiş idik ki: Çamlıca Bahçesi evvel şimdiki hüzünlü sükunet âbâd-ı tenhâî değil, hengâmeli sürgâh-ı şevk şagap idi. Filhakika pirâneser ağaçlar vaktiyle genç idi, havay-ı arzu önünde bîkarar ehl-i şebap hafif rüzgâr hemen ihtizaza gelirler şevk ümide dair güft-ü şinide başlarlar idi.3
Bu sevda öyküsünün şevk ümidini temsil edip te yok yalnızca Çamlıca değildir. Periveş Hanım'ın ilk içinde görüldüğü sarı lando (ki Muhteşem Bihruz Bey'in hayalinde Periveş Hanım'ın soyluluğuna ilişkin kanıttı), görülmez. Çünkü kiralıktır. Bihruz Bey'in muhteşem arabası süre sonra yokolur. Çünkü borcu ödenmediği satıcı firma haczedilmiştir. Bihruz'un düşlerini süsleyen sarışın, güzeller güzeli Periveş yok olur. Çünkü Şevket öldüğüne dair yalan atar. Tekrar son ortaya çıktığında gördüğümüz, kendisinden taşıdığı kocaman kırmızı şemsiyedir. Periveş Hanım kırmızı şemsiyenin altında kaybolmuş durur. Kişilerin, umutların, düşlerin hiçlendği sevda romanında sahne sonunda nesneye kalır. Sokağa hızla girip insanları kenara kaçmaya zorlayan arabayla, Periveş Hanım'ın kırmızı şemsiyesine. Bihruz Bey kenara çekilmeden önce kırmızı şemsiyeye "pardon" diyerek oradan uzaklaşır.
Araba Sevdası'nda metnin yadsıması, kasıtlı anlam boşlukları içinde yitmesi, ilişkilerin topyekün hiçlenmesi, eski, diğeri çağdaş izleksel eksenin üstüste gelmesiyle gerçekleşir. Bunlardan birincisi -ki edebiyatın eski, klasik izleklerindendir- gerçeklik-yanılsama karşıtlığıdır. İkinci günümüzde birdenbire yoğun ilginin odağı izlek dilin gerçekliğe egemenliği izleğidir.
Araba Sevdası'nda gerçekliğe gönderme yapmayan, parodist dil kullanılır. Dahası, romanda kullanılan diller kimseye ait değildir; kullandığı dili, başkalarının kullandığı dili anlar. Bu iletişimsizlikte açıklamalar, yinelemeler yarar sağlamaz. Bihruz Bey'in kullandığı dili anlamak Fransızca İngilizce sözcüklere başvurması; gene kullanacağı sözcüğün, Osmanlıca yazılışını bilmediği için, sözlükten anlamını bulamaması, elbette Bihruzvari cehaleti hicvetmek içindir. Ama cehaletin "anlam"da ortaya çıkması Bihruz Bey'in yaptığı, söylediği, giderek yaşadığı anlamsızlıklar yumağına çevirmesi, sorunun yalnızca cahil bireyin sorunu olmadığı, genelde paylaşılan sorun izlenimini verir. Roman boyunca Bihruz Bey muazzam semantik kargaşa içinde çırpınır durur. Bu semantik kargaşanın nedeni epistemolojiktir, Bihruz Bey yaşadıklarını, yaşantısını anlatacak dilden yoksundur. İkincisi, müdahaleci, bilen, mutlak anlatıcı konumunu koruyan Recaizade Ekrem'in anlatımında benimsediği dil yoktur. Kimi zaman eski metinlerdeki klasik üslûbu kullanır; yer yer kişilerin (özellikle Bihruz'un) konuşma düşünme üslûbunu taklit eder. Mutlak anlatı üslûbunu benimsememesi, mutlak anlatıcı işlevini kısıtlar; bakımdan babasızlığın anlamını anlatıda hissettirebilmiş tek Tanzimat yazarıdır.
Gerçeklik-yanılsama karşıtlığı, anlamsız-ama-egemen dil ekseniyle üstüste gelir? Bunu sergilemeye çalışalım:
Bihruz Bey gitse, bulunsa maksadı görünmekle beraber görmek değil, yalnız görünmek idi.4
Romanın başında okura şımarık paşa çocuğu tanıtılan Bihruz Bey hakkında yazarın içten yargısı budur. Neredeyse kameraman ustalığıyla Çamlıca üzerinde gezindirdiği objektifini5 Bihruz Bey üzerinde odaklaştırır: "Muhteşem Bihruz Bey" kudemayy-ı vüzeradan müteveffa (...) Paşa'nın mahdumudur.6 Gösteriş türlü zırvayı yapabilen, Çamlıca'da şık züppe görünebilmek sürü anlamsız jest mimikle poz veren, soğukta dizlerinin üstünde kadife örtüyle titreyen, yaz sıcağında gene gösteriş giyindiğinden "haşım haşım haşlanan"7 Bihruz Bey ilk bakışta Ahmet Mithat Efendi'nin alafranga züppelerini, tahsilsiz, terbiyesiz Felatun Bey'lerden birini çağrıştırır. O genç yaşta babasız kalmıştır. Babasının sağlığında iyi eğitim görmemiş, yüzeysel yarım yamalak eğitimin yanısıra şımartılmıştır. Babası öldükten sonra beğenmediği Arapça Farsça hocalarını gönderir, alacağı parayı düşünerek dediğini etmeyen Fransızca hocası M. Piyer'i tutar. Recaizade Ekrem, kendisinden önceki Tanzimat romanlarında, romanın bütününü oluşturmuş kurguyu paragrafta özetledikten sonra, kurgunun geleneksel trajik sonuyla yetinmeyerek romanını başka sonuçları incelemek geliştirir. Çünkü Bihruz Bey'in yetim kalışı, tahsilini yarım bırakışı, sefahata dalarak servetini tüketişi, romanın ilk sayfasında özetlenir:
Alelûlum mirasyedilerin düşündüğü Bihruz Bey servetini yemekle bitmez tükenmez zannederdi. Binaenaleyh ulu orta giriştiği istihlâkâta nakitten başlandı. Onlar bitince İstanbul tarafındaki az irat getiren dükkânlar birer birer defolundu. Badehu Beyoğlu'ndaki ehemmiyetli mağazalara sıra geldi. Bunlar elden çıkarıldı. İrat namına Galata'da han kalmış idi. Nihayet satıldı. Mülk elde Süleymaniye'deki konak Küçük Çamlıca'daki köşkten başka kalmadı.8
Arkasına Tanzimat romanı geleneğini almış Recaizade Ekrem kısa özetle son aşamaya, hanenin yıkılışına gelir. Bu aşamada kurgunun hızlanmasını, hanenin yıkılışını roman kahramanının trajik sonunu getirecek olaylar örgüsünün örülmesini beklerken, şaşırtıcı üslûp değişimiyle karşılaşırız:
Çamlıca bahçe-i umumîsinin açılacağını civariyet münasebetiyle bittabi herkesten evvel haber alan Bihruz Bey Mart gelir gelmez validesini zorlaya zorlaya sayfiyeye nakle ırza etmiş köşke nakillerinin ertesi günü hemen jarden püblik'e şitap dahil haricini muayene buranın alamod hususiyle arzusu veçhile arz-ı ziynete favurabl promenad mahalli olacağını anlayınca ekipaj'ına biraz süs vermek Beyoğlu'nda tedarik vesaitle (Bender) fabrikası mamulâtından gayet hafif zarif araba mevcutlarına nisbeten ikişer parmak boylu çift muallem macar araba hayvanı ısmarlamış idi.9
Bu üçüncü tekil şahıs anlatımı önce alıntılanan parçanın diliyle karşılaştırdığımızda, yazarın üslûbunun birinci parçadaki üslûp hemen anlarız. İkinci alıntıda kullanılan anlatım tekniği Tanzimat romanında rastlamadığımız tekniktir, ilk bilen mutlak yazar, beğenmediği, onaylamadığı kişinin üslûbunu benimsemiş görünerek öyküyü anlatmaktadır.
Mutlak yazar üslûbuyla Bihruz Bey'i Mart ayında Çamlıca'ya taşındıran züppeliği kınayacağına, Bihruz Bey üslûbuyla taşınmayı anlatarak, züppeliği dolaylı kınar. Mutlaklığından biraz özveride bulunur kuşkusuz, okurun amacını anlayacağına, alaylı anlatıcıyla ciddi anlatıcının tonundaki farkı yakalayacağına güvendiği yapar. Daha ilk aşamada anlatı dilini Bihruz Bey'in diliyle özdeşleştirince bulunmaz fırsat yakalar: Yalnızca alafranga züppe tipi yaratma değil, oluşamayan dil, giderek oluşamayan bilinç sergileme fırsatını. Yakaladığı fırsatı Recaizade Ekrem sonuna dek kullanacak Bihruz Bey'in kafa karışıklığını, diline yansıdığı haliyle türlü oluşamayan bilincini kişiliğini, yanılgıların hiçlediği yaşamının gerçekte oluşamayan kişiliğinin sonucu okura "dil" yoluyla iletecektir. Gerçekle yanılsama arasındaki mesafeyi, başkişinin yanılsama dünyasında yitişini, okur yabancılaştırıcı üslûp parodisi sayesinde farkedecektir. Bundan sonra romanda kullanılan dil, romanın ana izleği hiçliğe koşut gidecek aşamada hiçlenen Bihruz Bey gene durmaksızırı hiçleyen dille anlatılacaktır.
Recaizade Ekrem noktadan sonra romanı değişik parodi yöntemleri deneyerek geliştirir. Bihruz Bey'in saçmalıklarını sergilemek amacıyla yazdığı kısımlarda, saçmalıkları araya girip sesiyle yargılayacağına, Bihruz Bey üslubunu benimseyerek anlatır. Bunlardan, Bihruz Bey'in geçirdiği ilk sevda bunalımını aktaran tanesi vardır bence edebiyatımızın mizah doruklarından biridir:
Periveş Hanımın landosu İstavroz'un üzerinden Beylerbeyi'ne doğru yokuş aşağı derecede süratle gidiyor ki, tekerlekler yere değmiyor! Lando'yu çekenler beygire asla benzemez çift mahlûkı acîp. Bunları kullanan mahut parlak düğmeli (koşe) değil, Keşfi Beyin kendisi. Bihruz Bey yağız ata binmiş landoyu takip ediyorsa türlü yetişemiyor; atı kırbaçlıyor, sürüyor, koşturuyor, tamam landoya yetişeceği vakit hayvan geri geri gitmeye başlıyor; Bihruz Bey halden fevkalade müteezzi halde arkasına dönüp görüyor ki, (Madam Piyer) lazımgelen ihtiyar madam hayvanın kuyruğuna yapışmış geri geri çekip duruyor! Bu aralık Mösyö Piyer etekleri yerlere sürünür derecede uzun rop dö şambr giymiş, başında rengâmiz tüylerle müzeyyen kadın şapkası, koltuğunda birer bordo şişesi halde birdenbire meydana çıkıyor: "Kes köse kö lamur? Se tön tambur! se tön tambur... me mon şer kavaliye! javü anfen kö lö bo seks vo miyö kün lapen!" haykırıp sıçradıkça lândoyu deviriyorlar! Lândonun içinden çift kaplumbağa fino köpeği zuhur ediyor. Derken Bihruz Beyin yağız atı beyin altından sıyrılıp büyük atmaca havalanıp uçmaya, kaplumbağalar dansetmeğe, fino köpeği (Belle Helene) operasından parçayı terennüm havlamaya başlıyor.10
Çamlıca bahçesinde Periveş Hanımı ilk gördüğünde dinlemekte Belle Heléne opereti roman boyunca Bihruz Beyin zihnindedir; sevindikçe melodiyi mırıldandığını duyarız (lel lel lel), üzüldükçe kâbuslarının müziği olur.
Recaizade Ekram'in sık sık başvurduğu başka dil parodisi de, edebî gelenekte önce ciddi soylu konuların anlatımında benimsenen üslûbu, Bihruz Bey'in sıradan, komik, anlamsız davranışlarını betimlerken kullanmasıdır. Bu tür parodi, olay da, kişinin yüksek dili haketmediğini karşıtlık yoluyla göstererek, olayın kişinin komikliğini vurgular. Örneğin:
Sevda -ki insanın yalnız gönlüne akıl fikrince irade-i cüz'iyesine, velhasıl bütün havassına, kuvay-ı maneviyesine hâkimdir- daima şüphat tevesvüsat içinde bulunmaktan mahzuz olduğundan, sem'ü nazar işittiği, gördüğü mizacına işitip görmeye, kuvve-i âkile hükmünü arzusuna vermeye mecburdur.11
