Siyasi İdeoloji Olarak İslamcılığın Doğuşu
Mümtaz'er Türköne
Araştırma-İnceleme
Şimdi tekrar Yeni Osmanlıların şer'î hukuku devletin toplumun bütün sahalarına hâkim kılma taleplerine dönelim. İlk göze çarpan husus, İslâm hukuku geleneğinde fiili talebin bulunmayışıdır. Yeni Osmanlılar, İslâm hukukunun fiili boş bıraktığı sahalarda şer'i hukukun uygulanmasını talep etmektedirler. İkinci Yeni Osmanlılar İslâm hukukunda mevcut sistematik İslâm hukukuna bakmaktadırlar. Anayasa hukuku, ceza hukuku ( ukubet ceza hukuku tam örtüşmez ) sınıflandırmalar İslâm hukukunda yoktur. Yeni Osmanlıların sınıflandırmayı Batı'dan aldıkları İslâm hukukuna gözle baktıkları açıktır. Geleneksel İslâm hukuku çerçevesinde bakılırsa Tanzimat'ın laik kanunlaştırma çabalarına şer'i açıdan itirazın yapılamaması gerekir. Zira sahalar devlet düzenlenmektedir. Yeni Osmanlıların itirazlarını mevcut şeriat anlayışı çerçevesinde temellendirmeleri zordur.
Sonuç şudur: Yeni Osmanlılar içinden çıktıkları geleneğin tabiî mecrası içinde düşünce geliştirmemektedirler. Yaptıkları Batı düşüncesi diyaloga girmek, Batı düşüncesinin problemlerini dünyalarına aktarmak dünya görüşleri içinden çözüm bulmaya çalışmaktır. Bu şekliyle Yeni Osmanlı düşüncesini bütün modernist İslâmı , Yunan düşüncesinin taarruzuna uğrayan Ortaçağ Müslümanlarının düşünce dünyasına benzetebiliriz. Şaşırtıcı olan, akıl nakil arasında dönemde ortaya çıkan çatışmaların yeni sentezleme çabalarının, sefer Batı diyaloga giren Yeni Osmanlılarda tekerrür etmesidir. Ancak farkla: Ortaçağ İslâm düşünürleri içselleştirdikleri Yunan felsefesinin sorunsalları çerçevesinde kültür dünyalarının bütünlüğü içinde aralarında diyaloga girdiler. Bu durum farklı ekollerin tartışmaları ortaya çıkan yeni sentezler şeklinde gösterir. Yeni Osmanlılar dışlarında, fiziki ayrı dünya diyaloga girdiler tek taraflı sentezlemeye giriştiler. İkinci Yeni Osmanlıların gündelik politik fırtınalar arasında gölgelenen düşünceleri çoğu zaman tıkız kalmaktadır. Ortaçağ İslâmının derinliği şümulü onlarda yoktur. Ancak sorunsalları birbirine benzemektedir. Bunu, küllenmiş tartışmaları, tek yanlı evrensel hakikat yeniden yorumlamalarında görüyoruz. Bunların başında, Ortaçağ İslâmının hararetli tartışma konusu "Akıl nakil" meselesinin, Yeni Osmanlılar yeniden diriltilmesi gelmektedir. Yeni Osmanlılar, şer'i hukuku savunurken akıl nakil özdeşliğini yeniden ispatlamaya çalışmışlardır. Bu çaba hukukun kaynağı spekülasyonlarında ister istemez su yüzüne çıkmaktadır.
2. Akıl Nakil Özdeşliği
İslâmın erken tartışmalarından nakil (vahiy) karşısında aklın durumudur. Teşekkül ilk ekollerden Mu'tezile, aklın vahiyle birlikte hakikatin aynı ölçüde kaynağı iddia etmiştir. Daha sonraları iddia aklın Allah kelâmıyla aynı düzeye yerleştirilmesine varmıştır. 85 İslâm'da felsefe hareketi Mu'tezile kelâmının ürünü ortaya çıkmıştır. Yunan kaynaklı fikirlerle sistemini oluşturan İslâm Felsefesi, Allah'ın iradesi kavramı yanına, Allah'ın rasyonel nizamı kavramını koymuştur. Kelamcılar İslam filozoflarının kullandığı "akli" metotların birçoğunu alıp sistemlerine dahil etmelerine rağmen, sonuçta, akıl karşısında naklin belirleyiciliğini yeniden kuvvetlendirmişlerdir. Ortaçağ sünni sentezi, aklı naklin sınırlan içine sokan kalıcı sistem geliştirmiştir.
Yeni Osmanlıların yaşadığı devirde Sünni İslam'ın sentezi hakimdir. Ancak Batı'nın akıl çağının yansıması olarak, terakki sloganlarının belirlediği düşünce ortamında kıpırdanmalar yaşanmaktadır. Cevdet Paşa'ya tarihin akışı Tanrının
85 Fazlur Rahman, a.g.e., s. 112.
iradesine bağlıdır. Ancak "irade-i ilahiye esrarına nüfuz etmek kaabil ilk sebep, "illet-i ula"dır. Ama tarihi hadiseler belli nizam teselsül, muayyeniyet içerisinde gelişir. Adet-i ilahiye, bütün olayları tabi sebeplere rabt isnad etmek caridir."86 Burada söz konusu edilen, tabiat, kanunları Tanrının iradesinin özde aynı olmasıdır. Bu görüş deistik felsefelere Eski Yunan'da Stoacılara (Revakiler) geri götürülebilir. Aynı şekilde Tunuslu Hayreddin Paşa adaletin hakim toplumlarda zenginliğin, zulmün toplumlarda fakirliğin çoğalmasını "adetullah" tanımlarken 87 Cevdet Paşa aynı şeyleri söylemektedir. Burada söz konusu edilen, toplum içinde carî "kanun"larla, Tanrı 'nın iradesi arasındaki özdeşliktir. Böylece, özdeşlik, "Tanrı iradesi" insanın akıl yoluyla keşfedeceği sosyal kanunların ayniyetine, netice "akıl" "vahiy"in temelde aynı gerçeği ifade ettiğine uzanmaktadır. Şimdi, Yeni Osmanlıların şer'i hukukun üstünlüğünü savunurken dayandıkları "akıl-nakil" özdeşliğine geçebiliriz.
Namık Kemal, başlığı Kur'an ayeti yazısında söyler: "Adaletin ahkam-ı esasiyesi nakil akılda, zaman mahalde müttehiddir." Kemal, hükümden yola çıkarak, Avrupa'da akıl ürünü kanunlarla şeriatin va'z ettigi hukuki kuralların özde benzer ileri sürer: "Avrupa ukalası nizamat-ı mevcudelerinin usulünü hassa-i akl tabiatın kavaid-i külliyesinden fürunu kavaidin münasebat-ı medeniye icabat-ı zamaneye tatbikatından istihraç eyledikleri İslam uleması fıkhı yolda tedvin etmiş fakat kavaid-i tabiiye, evamir-i ilahiye ehadis-i nebeviyede münderiç bulunduğu istikraat-ı hikemiyeye mecbur olmaksızın istinbat-ı usül etmişlerdir. Hatta, muteberattan fetva kitabı ele alınsa siyasiyat cihetleri muntazam devletin kanununa tatbik olunsa, yalnız usul-i teşrii, kaide-i tedvini ayniyle birbirine mutabık bulunur...." Bunun yanında, şer'i hukukun diğerlerinden .
86 Ümit Meriç, Cevdet Paşa'nın Cemiyet Devlet Görüşü, İstanbul, 1975, s. 18.
87 Hayreddin Paşa, Akvemül Mesalik...s. 18
üstün tarafı vardır: İlahi otoriteye dayandığı maddi manevi halkın itaatini kolay temin eder.
Hukukun "akılda nakilde" birliği tezi, İslam felsefesinden 18. asır Batı düşüncesinde yaygın "Tabii hukuk" doktrininden iktibas edilmektedir."Tabii hukuk" bahsine geçmeden önce Ali Suavi'nin aynı istikamette geliştirdiği düşünceleri üzerinde duralım. Suavi'nin vardığı nokta, Kemal'inkiyle aynıdır.
Ali Suavi'nin Ulüm'da yayımlanan "İlmi Usul-i Fıkıh" başlıklı yazısının gayesi İslam teşrii faaliyetlerinde aklın ön plana çıkarılmasıdır. 88 Yazının dikkati çeken tarafı hakim sünni doktrinden, batı düşüncesi kurumlan diyaloga girerek neticeler çıkarılmasıdır. Suavi "İlmi Usul-i hukuk"un kaynağını sorar: Bu kaynak "hüsn ü kubh"dur. Gerçekten İslam hukuku Tanrının istediği hoş gördüğü davranışlarla, yasakladığı çirkin gördüğü davranışları belirlemeye çalışır. Suavi sonra Avrupa'da "hüsn ü kubh"un kaynağının akli, İslam hukukunda şer'i belirtir. Suavi, görüldüğü gibi, İslam hukukunun temel kategorisini Avrupa hukukuna taşıyor kategorinin Avrupa'da akılla belirlendiğini söylüyor. Avrupa hukukunun, laik hukukun kaynağında kategorinin bulunmayacağını biliyoruz. Ancak Suavi tespitinden sonra muhakemesini sürdürür. Avrupalıların gelişmesi ilerlemesi "hüsn ü kubh"un akli olmasındandır. O zaman "bu usul usul-i İslâmiyeyi cem" etmek gerekir. Bu mümkün olacaktır, soran Suavi Mu'tezile, Şafii Hanefi farklı ekolleri araştırdığını sorunu hallettiğini söyler. İslamda kısım "husn ü kubh" şer'idir: Namazın kaç rekat kılınacağı gibi, bazıları aklidir. O zaman akli "hüsn ü kubh" yola çıkarak "Avrupalıların ilm-i usul-i hukuku usul-i İslâmiyeyi cem'de müşkül yoktur." Şer'i "hüsn ü kubh" itikadî konulara inhisar ettiğinden mesele çıkmayacaktır. Suavi tevili yaparken klasik hukukçuların tartışmalı usullerini, "rey istihsan"ı
88 Ali Suavi, "Ilm-i Usul-i Fıkh", ulum, s. 1065 vd. İslâm teşrii faaliyetlerinde Suavi'nin aklı ön plana çıkarma çabası, yanlış Suavi'nin laikliği yorumlanmıştır ..
güçlü kaynaklar zikreder. 89 Halbuki klasik dönemin tartışmalarında, "hüsn ü kubh"un akılla bilinip bilinmeyeceği önemli yer tutmaktadır. Sünni fakihlerin çoğu, tartışmalarda aklı tek başına kaynak kabul etmemişlerdir. Yalnız Mu'tezile "hüsn ü kubh"un akılla belirlenebileceğini kabul eder. 90
Suavi'nin yazısı, tek başına, geleneksel İslam'ın ideolojiye dönüşmesi süreci hakkında aydınlatıcı tablo ortaya çıkarıyor. Önce kabul: Avrupa gelişmiş ilerlemiştir; ileriliğin esaslı âmillerinden birisi, Avrupalıların "akıl" yoluyla geliştirdikleri düzenlemeler (hukuk kuralları)dır. İslamiyetin koyduğu sınırlar içinde kalarak, akıl yoluyla geliştirilmiş sosyal düzen Avrupa'nın ileriliği ele geçirilebilir? Suavi'nin cümlesiyle cevabı şudur: " (Avrupanın) usülü usu1-i İslâmiyeyi cem etmek".Biz buna, "Batı düşüncesiyle İslamın, sentezini yapmak" demiştik.
Bunu Batı düşüncesi seçmeci tavırla ayıklanır, işe yarar görünenler aktarılır. Bu yazıda Hobbes'den Montesquieu'dan iktibaslar vardır. Aynı şekilde İslam düşüncesi elverişli deliller bulunana elemeden geçirilir. Suavi, Klasik İslam'ın işe yarar görünen bütün kaynaklarını kullanmaktadır: Hanefi, Şafıi, Mu'tezile "aklı" ön plana çıkarabilecek görüşleriyle, delil öne sürülür.
Aynı şekilde İslam felsefesine müracaat edilir. Sonuçta ortaya çıkan, aklı ön plana çıkaran "cem" sentezdir. İşaret etmeden geçemeyeceğimiz nokta, sentezleme çabalarının "ilk" denemeler olmasıdır.
Yeni Osmanlılar'ın Batı düşüncesine seçmeci tavırla yaklaşmaları işe yarar gördüklerini iktibas etmeleri konusunda çarpıcı örnek, 19. asır Avrupa'sında tedavülden kalkmış "Tabii Hukuk" doktrinine elle sarılmalarıdır.
89 a.g.m.
90 a.g.m.
3. Tabii Hukuk
Yeni Osmanlıların söz birliği etmişçesine , şer'î hukuku akla uygunluğunu ispatlamak başvurdukları "tabii hukuk" kavramlaştırmaları üzerinde duracağız. Tabiî hukuk doktrini Yeni Osmanlıların Batı düşüncesiyle girdikleri diyalogda, İslam'ı , çağın yeni paradigmaları sentezleme çabalarının önemli bağlantı unsuru karşımıza çıkmaktadır.
Namık Kemâl; şer'i hukukun üstünlüğünü savunurken sık sık iddiayı tekrarlar: "Şeriat... usulü ayat ehadiste mevcut hukuk-ı tabüyeden bi'listinbat çıkmıştır."91 Biraz son iddianın Sünnî doktrine aykırılığı üzerinde duracağız. Ancak Namık Kemal'in amacı, iddianın geçmişteki sahipleri İslam filozoflarından farklıdır. Kemal, Batı hukuk düzenin üstünlüğüne karşı, şer'i hukuku yeniden meşrülaştırmaya çalışmaktadır. Bir başka yazıda, İnsanların yaşamasını temin "rişte-i rabıta va'zına" ihtiyaç duyulduğun rabıtanın "şer'" belirten Kemal, teferruatının "icma-i ümmetle" tayin olunduğunu, esasının "hukuk-ı tabiiyeye isnad olunduğunu" söyler. "Bizde hukuk-ı tabiiye ayn-ı adl-i ilahidir Kur'an-ı Kerim tayin etmiştir."92
"Hukuk-ı tabiiye"yi "tabii haklar" şeklinde kullanan Ali Suavi'nin önce bahsettiğimiz "İlm-i Usül-i Hukuk" başlıklı makalesindeki tanımı şöyledir: "Hukuk-ı tabiiye ...ihtiraat-ı beşeriyeden olmayıp, mahazâ indallah akl-ı beşerde mukaveleden evvel mevcud hak selahiyetler demek." Bu hukukun icat eseri olmadığını, "İlm-i ilahiyat"ın meselesi belirten Suavi, Hobbes'un tabi hukuk nazariyesine itiraz eder: Hukuk-ı tabiiye "ne Hobbes"un zannı kudret-i halk mahfuz evzâ kabilinden bazılarının zu'mu gi tederrüp mümares e ihtiraattan değil. Ancak hüsn-i hakikat mevcudasından neb'an eder, akli cibilî mevcuttur
91 (Namık Kemâl) Hürriyet, No. 23, 30 Novembre 1868; Sungu, a.g.m., s802
92 92 (Namık Kemal) "Devlet-i Aliyye'yi Bulunduğu...", Hürriyet, No. 9 24
Aout 1868.
(Innee) 93
Tabii Hukuk'un klasik İslam'a uygun tarzda kullanımı , Ahmet Cevdet Paşa Tunuslu Hayreddin Paşa'da görülür. Bu kullanıştan önce bahsetmiştik. Yeni Osmanlıların kullandığı Tabii Hukuk kavramlaştırması, günlerin Osmanlı aydınları arasında yaygındır. Ahmet Midhat Efendi Üss-i İnkılab'da kanunu: "tabiye-i eşya ahvalden münbais ahkâm" tarif eder .94 Bu tarif,birazdan üzerinde duracağımız üzere, Montesquieu'nun tarifidir. Yeni Osmanlıların radikal kanadının yayın organı İtttihad'da, tabii hukuk, militan üslubla, slogan tarzında kullanılır. Mehmed Bey, yazısında hukuk, hürriyet, müsâvat istedikleri şeylerin "tabii haklar" manzumesine girdiğini, "hukuk-ı tabiiye pençeleşilemeyeceğini"95 ihtar eder.
"Tabii hukuk" kuramı, Felsefe Tarihi'nin kapsamlı kategorilerinden biridir; Eski Yunan'da Stoacılara (Revakiler) geri götürülür. Tabii hukuk nazariyesi Yunan Felsefesi kanalıyla İslam düşüncesine girmiş, İslâm filozoflarının üzerinde durup tartıştıkları ana konulardan haline gelmiştir. Sünni kelamcılarla İslâm filozoflarının giriştikleri uzun tartışmalardan birisi konudur. İslam düşüncesindeki "tabii hukuk" tartışmaları, istidrat niteliği taşıyor. Biz neticeyi aktarmakla yetinelim.
Stoik felsefeye evrensel akıl; fizik kanunlarla, sosyal kanunlarla ferdi akıl uyum içindedir. Stoacılar, tabiat kanunları, sosyal kanunlar ferdi aklın aynı kaynaktan, evrensel akıl Tanrı'dan çıktığını söyleyerek biriyle uyumlu hale getirirler. Stoacıların kuramları Mu'tezile Sünniler arasında "adalet" kavramı etrafındaki tartışmalarda Mu'tezile görüşü kendini. gösterir. Mesele "Ferdi hürriyet" "İrade hürriyeti" Tanrı iradesi karşısındaki sınırları etrafında dönmektedir.
Sünni ilahiyatçıların kabul tabii hukuk nazariyesi, Ibn
93 Ali Suavi, "Ilm-i Usul-i Fıkh", Ulum, s. 107t.
94 Mardin, Genesis..., s. 318.
95 Rıfat (Kanipaşazade), Hukuk (Hukuk-u Umumiye), İstanbul, 1290 (1873).
Rüşd Gazali arasında vuku bulan tartışmada Gazali'nin görüşü şekillenmiştir. Burada da, "ilk muharrik" Yunan felsefesinden İslam felsefesine geçen tartışmalara girmek istemiyoruz. Netice olarak, sünni görüşte tabiat kanunları, Tanrı'nın yeryüzündeki işaretleri gösterir. Namık Kemal'in yukarda belirttiği şekilde, tabiattaki düzenliliklerden çıkarılmış hukuk anlayışı Sünni İslam'da yoktur.96 Sünni İslâm kaynak nassları kabul eder.
Ancak Yeni Osmanlılar'ın, İslâm geleneğinde hemen karşılığını bulabildikleri "tabii hukuk" kavramlaştırmalarının kaynağı yakın zaman yerden 18. asır Batı düşüncesinden gelmektedir. Şerif Mardin, Namık Kemâl'in hukuk anlayışında, Volney Locke üzerinde durarak kaynağı göstermektedir. 97 Yeni Osmanlılar'ın tabii hukuka dayanarak, şer'i hukukun meşrulaştırmasını yeniden yapmaya çalıştıkları devirde "tabii hukuk" doktrini Batı düşüncesi tarihin rafına kaldırılmış konu haline gelmiştir. 98
Yeni Osmanlılar'ın tabii hukuk doktrini şer'i hukuku, ikisinin özdeş temeline dayanarak savunmaları sünni gelenek içine yerleştirilemez. Biz yeni görünen görüşleri Rıfat beyin cenahta, Kemâl Nuri Bey'in cenahta yer aldığı ilginç tartışmayı aktararak irdeleyelim.
Yeni Osmanlılann ilk "dönek"i Kanipaşazade Rıfa'at Bey Pradier Fodere'nin Hukuk-ı Umumiye başlıklı kitabını Türkçeye çevirmiştir. Bu kitabın tamamlanmış çevirisi (Birinci cilt sene evvel yayımlanmıştı) 1873 yılında yayımlanır.
96 St Thomas'Ia başlayan Batı'daki klasik tabi hukuk doktrini İslâm düşüncesindeki tabi hukukun karşılaştırması bak. Mardin, Genesis, s. 315 vd.
97 Mardin, Genesis, s. 315 vd.
98 Tabi hukukun, historicist positivist yaklaşımlarla geçirdi§i evreler bak. Harry V. Jaffa, "Natural Law", I. E. S.S.
