Türk Romanına Eleştirel Bir Bakış 3
Berna Moran
Araştırma-inceleme
BÖLÜM VIII
BİR CİNAYET ROMANI VE POSTMODERN POLİSİYE
Geçen Kasım ayında sayın Doğan Hızlan yaptığım söyleşide (Gösteri, Kasım 1990) Türk romanının son durumuyla soruya cevap verirken, Türk yazarlarının çağdaş anlayışlar arasında yol aradıklarını postmoderne yönelen çizgiden söz edilebileceğini söylemiştim. Bu bağlamda andığım romanlar arasında Kara Kitap Bir Cinayet Romanı vardı. Kara Kitap'ın post modern, doğrusu üstkurmaca yönüne başka yazımda eğilmiştim; yazıda Pınar Kür'ün son yapıtı Bir Cinayet Romanı'na, yeni arayışlara örnek bakmak istiyorum.
Bir bakıma Pınar Kür'ün yapıtını, polisiye türün çeşidi sayılan whodunit adlandırılan detektif romanları sınıfına sokabiliriz. Çünkü Bir Cinayet Romanı, Akın Erkan adlı yazarın, Ölümün Vazgeçilmez Çekiciliği adını alacak tür romanı yazışını konu ediniyor. Ama, aynı zamanda Akın'dan öğreniyoruz tasarladığı yapıt bildiğimiz detektif romanlarına benzemeyecek, "cinayet romanı mekanizmasını irdeleyecek, yerde anatomisini gözler önüne serecek"tir.1 Görülüyor Pınar Kür'ün amacı türe örnek katmak değil, tür romanın özelliklerini, kalıplarını, konvansiyonlarını sergilemek. Başka söyleyişle, Pınar Kür, içinde cinayet işlenen polisiye türde roman sunuyor bize, roman aracılığıyla polisiye tür üzerine yazılmış üstkurmaca. 2 Gerçi Türkiye'de Peyami Safa'nın Server Bedi takma adıyla yazdığı Cingöz Recai serisi Mickey Spillane'den, Agatha Christie'den başka yazarlardan yapılmış çeviriler vardır, Pınar Kür'ün parodisini yaparak kullandığı detektif romanı Türk edebiyatında kendine yer edinmiş gelişmiş roman türü için, yapıtı Batı edebiyatı bağlamında inceleyebiliriz ancak. Bundan ötürü, Bir Cinayet Romanı'na geçmeden önce detektif romanının kalıplarına, konvansiyonlarına Batı'daki serüvenine göz atmamız gerek.
Polisiye romanın 19. yüzyılda Edgar Allan Poe, Gaston Leroux, Conan Doyle, Emile Gaboriau, Maurice Leblanc yazarlarla başladığı söylenir. Yine genellikle kabul edilir türün konvansiyonlarının temelini atan E.A.Poe olmuştur. Bunlardan birkaçını sıralayabiliriz:
1. Çözülmesi olanaksız görülen cinayet.
2. Aleyhine gözüken kanıtlar yüzünden haksız yere suçlanan şüpheli.
3. Polisin araştırmayı beceriksizce yanlış yönde yürütmesi.
4. Parlak zekâlı yetenekli detektif.
5. Olayı çözümünü okura anlatan, detektife hayran dostu.
1 Bir Cinayet Romanı, Can Yayınevi, 1989, s. 22.
2 Bir Cinayet Romanı'nın üstkurmacılığına önce Füsun Akatlı kısaca değinmişti ("Bir Cinayet Romanı", Cumhuriyet, 16 Mart 1989). Romanın yönünü belirten başka yazı bkz. Fatma Akerson, "Bir Cinayet Romanı'nı Eleştirmek", Gösteri, Nisan 1989.
6. İnandırıcılığı sağlam görülmeyen kanıtların dikkate alınmaması gerektiği aksiyomu.3
Detektif romanı içinden çıkılmaz görünen esrarlı cinayetin çözümünü sunduğu için, önce mantığa güveni inancı dile getiren anlatı türüdür ötürü "burjuva rasyonelliğinin edebiyattaki özü haline" gelmiştir.4
Gerçi detektif romanı dünya savaşı arasında Agatha Christie, Dorothy Sayers, Ellery Queen, J. Dickson Carr yazarların elinde parlak dönemini yaşadı, sınırlı kalıpları, işlevleri değişmeyen kişileri, cinayet çözümüne dayalı olay örgüsü tekrarlanan konvansiyonları yüzünden, yazınsal değerden yoksun, yalnızca vakit geçirmek okunan anlatı türü sürdü. Bundan ötürü eleştirmenler, yazınbilimciler, edebiyat tarihçileri polisiye roman üzerinde fazla durmaya gerek görmediler; taa yapısalcılık, edebiyatın yapısını ortaya çıkarmak amacıyla yapıtlara yeni yaklaşımla eğilene kadar. Yapısalcıların amacı kalıpların açıkça gözlemlendiği, yapısı karmaşık olmayan, masal, epos, romans detektif romanı türünden anlatılar elverişli inceleme nesneleri oluşturuyorlardı. Bu arada, örneğin, T. Todorov La Poétique la Prose'daki yazısında detektif romanının tipolojisini inceledi.
Beri yandan modernist postmodernist yazarlar polisiye roman formunu başka düzlemde başka amaçlar kullanmaya başladılar.
Polisiye roman popüler türlerin ciddî edebiyat sınıfına atlamasının nedenini, Rus Biçimcileri'nin görüşlerini geliştirerek "başat öğe" (the dominant) kuramıyla açıklayan Roman Jacobson'un yazısından 5 burda söz etmemiz olanaksız.
3 Bk. Joseph Shipley, A Dictionary of World Literary Terms, "The Detectif Novel" maddesi.
4 Ernest Mandel, Hoş Cinayet, Yazın Yayıncılık, 1985,s. 38.
5 "The Dominant", Ladislav Matejka Krystyna Pomorska'nın derlediği Readings in Russian Poetics içinde.
Ancak gerekli noktayı belirtelim. Bir kurama belli akımlarda dönemlerde yapıtı oluşturan öğelerden başat öğe durumuna geçer öğeler etrafında, kazandıkları öneme yerlerini alır hiyerarşisi farklı yeni düzen meydana getirirler. Örneğin romantizm döneminde sanatçının kişisel duygularının başat öğe durumuna geçtiğini önceki dönemin şiirinden farklı şiire yol açtığını görürüz. Başka dönemde başka öğe egemen duruma geçer edebiyat tarihi başat öğenin değişmesiyle gelişir.
Yine kurama edebiyatın kenar mahallelerinde dolaşan "edebiyat" adına lâyık görülmeyen önemsiz türler başka dönemde merkeze alınır, taze kan etkisi yapacağı düşünülmüş yeni dönemin sorunlarını dile getirmeye elverişli görülmüştür. Polisiye roman sınıf değiştirmiştir, J. L. Borges, A. Robbe-Grillet, I. Calvino, Muriel Spark, Umberto Eco yazarlar detektif romanı formunu amaçları yapıtlarında kullanmışlardır. Örneğin J. L. Borges "Death and the Compass"da (Ölüm Pusula) detektif öyküsünden, öykülerin tam tersi amaca ulaşmak, insan aklına inancın güvenin saçmalığını dile getirmek yararlanır.6
Ülkemizde polisiye roman formunu başka amaçla kullanarak, kanımca, postmodernizm kervanına katılan Pınar Kür'ün romanını yazınsal bağlamı içine oturttuktan sonra, şimdi romanın geçebiliriz.
Dediğim gibi, yapıt, içindeki karakterlerden yazar Akın Erkan'ın tasarladığı Ölümün Vazgeçilmez Çekiciliği adlı dedektif romanının (buna iç-roman diyelim) yazılışını konu ediniyor.
6 Bk.Patricia Waugh, Metafiction, Methuen 1984, s. 81-84.
Akın eskiden tanıdığı, yıllarca görmediği takım insanlarla temasa geçiyor onlara, yazacağı yeni romanında yardımcı olmalarını romanın karakterleri arasında yer almalarını rica ediyor. Her günlük tutarak yazdıklarını Akın'a yollayacak Akın üzerlerinde değişiklikler yaparak romanına koyacak. Gerçi düşünülen iç-roman tamamlanmıyor, Bir Cinayet Romanı kişilerin günlerde neler yaptıklarını, düşündüklerini, duygularını yazar Akın ilişkilerini aktaran günlük biçimindeki yazılarından oluşuyor. Yani Bir Cinayet Romanı'nda iç-roman karakterlerinden başkasının yazdığı yok. Yazarın kişiliğini de, olayların gelişimini yazdıklarından öğreniyoruz. Bu bakımdan, yapıtın, detektif romanlarının anlatım tekniğinden ayrıldığını kaydetmeliyiz.
Akın'a yardımcı olacak romanda yer alacak kişiler şunlar: Yıldız Gerçel (katil), Levent Caner (maktul), Yeşim Erses (cinayete olacak kadın), Yasemin (yazara yardımcı olacak gözlemci), Emin Köklü (cinayeti çözecek detektif).
Akın'ın roman planına Levent, hoşlanmadığı Yıldız'ı baştan çıkaracak; ilk aşk serüveni yaşayan Yıldız Levent'e aşık olacak, Levent terk sekreteri Yeşim ilişki kurunca, Yıldız, kıskançlık öfkeyle Levent'i öldürecek. Emin Köklü cinayeti çözerek katilin Yıldız açıklayacak. Ne kişiler planı tam bilmezler yazarın direktiflerine uyarlar. Örneğin Levent hoşlanmadığı Yıldız'ı baştan çıkarır; Yeşim patronu Levent yatar. Roman kişilerinin ipleri kukla idare yazarın elindedir, duruma başkaldıranlar olacaktır. Bu tür romanlarda, bilindiği gibi, detektif birlikte okur ipuçlarını değerlendirerek katili bulmaya davet edilmiştir, Pınar Kür detektifi okuru şaşırtmak için, seçtiği kişiler yazılan günlük parçalarını birbirinden ayırırken başlarına yalnızca yazarın baş harfini tarih koymuş. Emin Levent'in yazdıkları zorluk yaratmıyor E L, Emin Levent'ten başkası olamaz. Ama Y, Yıldız da, Yeşim de, Yasemin olabilir. Üstelik kadınların benzeştiği ortak noktalar var. Hiçbiri evlenmemiş, üçü işyerinde çalışıyor. Ayrıca Yeşim olsun, Yıldız anneleriyle yaşayan yalnız kadın. Okurun, yazıların ait içeriklerinden, Y'nin kişiliğinden çıkarması gerektiği kitabı dikkatle okuması şart. Detektif rolündeki Emin'in işi zor, yazılanların hepsini göstermiyor Akın. Bu yüzden Emin Köklü, başta suçsuz kişilerden şüphelenir, Y harfiyle belirtilen yazıların aynı kadın yazıldığını sanır sonunda Y kavrayınca anlar hatasını.
Pınar Kür dedektif romanlarının yukarda saydığımız temel özelliklerinin konvansiyonlarının çoğuna sadık kalmış ayrıca, metin boyunca olaylar gelişirken ayrıntı sayılacak ikinci derece özellikleri belirtmekten geri kalmamıştır. Dediğim kurmaca cinayetin çözümlenmesi demek detektif romanı Pınar Kür'ün elinde kurmacanın çözümlendiği detektif romanına dönüşüyor. Bundan ötürü, yapıta, yazarın beklediği şekilde yaklaşan okuru sürükleyen merak katilin kimliği anlatı sorunları olacaktır. Öykü kurgulanacak? Çözümü olanaksız görülen cinayet planlanacak? Detektif tip olacak? Şüpheli kişiler kimler seçilecek vb. Onun romanda yazarın sorunları, yaratma sıkıntıları, kurgulama çabaları vurgulanır fırsat düştükçe. Nitekim Emin Köklü roman yazma konusunda fikir yürütürken kurgulamanın öneminden güçlüğünden söz eder. "Çözümcü kolay", der, "Verileri doğru değerlendirmek yeterli... Yazmaya kalktığında ise, kişi problemi çözmek değil, kurmak durumunda" (s. 70); denklem kurarcasına mantığını kullanarak. Yazarı matematikçiye benzeten görüş, Bir Cinayet Romanı'nda dile getirilen aşağıda ele alacağım roman anlayışına uygundur.
Pınar Kür'ünki üstkurmaca yapıtlar yaşama anlatının eğilir, konu "roman"ı irdelerlerken gerçeklikle kurmaca arasındaki ilişkiyi gündeme getirirler ister istemez. Bir Cinayet Romanı'nda budur durum. Üstelik gerçeklikle kurmaca arasındaki ilişki okuru, romanı anlamlandırırken bocalatacak karmaşıktır da. Her romanın, oyunun, öykünün gerçek dünya uzak yakın ilişkisi vardır, Bir Cinayet Romanı'nın yapısı dile getirdiği roman anlayışı soruna özel yer veriyor kanımca.
Yapıtı açıklarken, gerçeklikleri derece derece azalan ayrı dünyadan söz edebiliriz. Birincisi gerçek dünya dediğimiz, hepimizin Pınar Kür'ün okurun yaşadığı dünya. İkincisi, Bir Cinayet Romanı'nda gerçek dünyanın yansıtılmasıyla önümüze açılan iş çevrelerinin; mesleğinde yükselmekten başka amaç beslemeyen insanların; "anlamsızlık duygusu" içinde bunalan mutsuz yalnız kadınların oluşturduğu kurmaca dünya. Üçüncüsü kurmaca dünyanın kişilerinden Akın'ın yazmakta Ölümün Vazgeçilmez Çekiciliği'nin, gerçek dünyadan uzak kurmaca dünyası. Görüldüğü gibi, gerçek dünyaya kurmaca Bir Cinayet Romanı'nın dünyası, iç-romana gerçek dünya olmuş oluyor. Bu dünyada sergilenen iş çevrelerinin, anlamsız yaşamın gerçek dünya ilişkisinin roman açısından önemli sanmıyorum. Ama iç-romana gerçeklik statüsüne yükselen kurmaca dünya iç-romanın kurmaca dünyası arasında kurulan ilinti ilginç. Çünkü Akın'ın tasarladığı romanın karakterleri, yazılacak iç-romana metin dışı sayılan yazar Akın'ın paylaştığı sözde gerçek dünyada insanlar. Bundan ötürü olaylar kişiler iç romanın kurmaca dünyasında yaşıyorlar gerçek sayılan dünyada. Yani biteni düzlemde izliyoruz yer yer kuşkuya düşüyoruz: dış dünya bitiyor iç-roman başlıyor? İç romanda yer alması gereken cinayetin gerçekten işlendiğini romanda kurban rolünü üstlenen Levent'in gerçekten öldürüldüğünü düşünebilir okur. Haklı olarak. Çünkü cinayet haberi gazetelerde çıkar Emin Köklü, varlığından yazar Akın'ın haberdar komiser Haydar birlikte araştırır cinayeti. Hatta gider Levent'in karısı Eser görüşür. Bu durumda okurun gerçeklik düzleminde geçen olaylar yorumlamasına şaşmamak gerek. Ne bilgileri Emin Köklü'nün günlüğünden ediniyoruz romanın sonlarına doğru sayfaların, yazarlık sevdasına kapılan Emin Köklü'nün yazdığı alternatif romanın parçaları olabileceğini fark ediyoruz. Bu olanağı hesaba katarsak, kez, cinayetin gerçekten iç-romanda işlendiğini düşünebiliriz. Besbelli Pınar Kür okuru sürekli olarak, gerçek mi, kurmaca sorusuyla karşı karşıya bırakmak istiyor.
Konvansiyona dedektif son bölümde katilin kimliğini açıklarsa Bir Cinayet Romanı'nın son bölümünde Emin Köklü katili açıklamak yazarın evine gelir. Ama burdaki sahne detektif romanlarının parodisidir, Emin Köklü ünlü detektifleri oynar sahnede. Zaten romanın başından onda biraz Agatha Christie'nin Poirot'sunu, biraz Rex Stout'un şişman tembel detektifi Nero Wolfe'u buluruz. Philip Marlowe, Mike Hammer ünlü detektiflerin jestlerini üslûbunu taklit açıklama nedeniyle mizah yanı ağır basan eğlenceli son bölüm Emin Köklü Akın Erkan arasında savaşımı sergiler.
Detektif romanlarında zeki katil zeki dedektif arasında, E. Mandel'in deyişiyle "zekâlar çarpışması"nı izleriz. Biri kusursuz cinayet planlamıştır, öteki açığını yakalayacaktır. Bir Cinayet Romanı'nda budur durum, Emin Köklü cinayeti çözmüş gerçek katilin yazar ortaya çıkarmıştır. Ama mesele basit değil, Pınar Kür metni düzlemde yürütmek elinden geleni yapar. Okur yorum arasında gidip gelecektir. Sözkonusu gerçek cinayetin çözümü mü, iç-romandaki cinayeti kimin işlemiş olmasının romanının mantığına uygun düşeceğinin saptanması mı? Soruyu sorabiliriz: "çarpışma" detektif katil arasında mı, yazar Akın ile, yazarlık hevesinde Emin Köklü arasında mı? Her ikisi mi yoksa?
Unutmayalım Emin Köklü baştan Akın'ın yazarlığından memnun değildir. Romanı ilerletemediğine, kimin katil, kimin maktul olacağına türlü karar veremediğine roman anlayışının detektif romanlarına asla uygulanamayacağına inanmaktadır. Bu "korkarım işin yönetimini ele almam gerekecek" (s. 145) düşünür romanı istediği şekilde yürütüp sonuçlandırmaya karar verir. Gerçekten Akın'ınkinden farklı, ayrı roman geliştirir.
