Türkler'in Din Ve Hukuk Tarihi
Turgut Akpınar
Makale
Basit insanın karışık soyut dinî problemi çözüp anlamasının yolda Allah'a gerektiği yaklaşabilmesinin zor imkânsız açıktır. İşte tarikatler fiilen nevi ruhban sınıfı oluşturarak, şeyh, mürşit, dede, baba isimlerle çoğunlukla üstün seviye kabiliyette kişileri, halkın dinî önderliği işine memur etmişlerdir. Bazıları maddi bakımdan asalak olsalar da, manevi açıdan aracılar, din yolunda emekleyen halkın elinden tutmuşlar onları, doğruluğuna inandıkları yoldan Allah'a ulaştırmağa çalışmışlardır.
V. İbadet Şekilleri Yasakların Yarattığı Güçlükler
İslâm dini, ibadetleri yasakları yönünden, müminlerden ağır beklemektedir. Büyük disiplin isteyen şartları getirmek kolay kolay getirebileceği husus değildir. Beş vakit namazın kılınması, ay boyunca oruç tutulması özellikle bedenen çalışan kişiler için, hele bugünün şartlarında -mesela fabrikada devamlı yürüyen şeridin başındaki işçi için- getirilmesi imkânsızlık derecesinde zor ibadetlerdir. İçki yasağının mutlak oluşu, insanların sun'i şekilde biraz rahatlamasına imkân bırakmamaktadır. Musiki raks, dans benzer durum bahis konusudur. Bazı tarikatlerde içkinin, musikinin, raksın önemli yeri olması, namazın ihmal edilmesi, orucun hafifletilmesi bilinen gerçeklerdendir.
VI. Fertlerin Dayanışma Bundan Kuvvet Alma İhtiyacı
Toplum içinde fertler, bireyler, kuvvetini, yaşama gücünü sevincini çevresinden alır. Tek başına kişinin yaşama gücü azalır, kalmaz. Bu işin kuvvetini bilen din adamları aforoz etme, "düşkün" ilân etme şeklinde, müeyyideler, yaptırımlarla, dinî topluluğa dahil kişileri zayıf taraflarından vurarak, disiplin altına almaya çalışırlar. Fert, toplumdaki insanlarla dayanışma halinde oldukça kaldıkça, yalnızlıktan, âcizlikten kurtulur, kuvvetli hissetmeye başlar. İşte tarikatlerin insanlan çeken yönü temsil ettikleri kuvvetli dayanışma fikri tatbikatıdır. Tarikat mensupları, tekkede, dergâhta, sıcak çorba bulabileceği sıcak teselli edici sözler bulurlar. Sıkılınca tekkeye, şeyhe sığınırlar. Profesör Kissling, "Osmanlılarda Tarikatlerin Sosyolojik Pedagojik Rolü" isimli meşhur makalesinde, fakir fukaraya kapılarını açmalarını eşitlikçi davranışlarını özellikle belirtmektedir.
Fert tek başına yalnız âciz hisseder. Sıkı maddi manevi dayanışmanın bulunduğu kurumlar yönden insanları daima cezbetmektedir. Bugün aydın kişilerin bile, kültürümüze yabancı "Masonluk" teşkilâtlara sığınıp, kuvvet almaya çalışmaları zavallı köylünün tekkesine bağlanması aynı psikolojik ihtiyacın ürünüdür.
Türk Folkloru, Aylık Halkbilim Dergisi, sayı 87, Ekim 1986
SEÇME KAYNAKLAR
Kissling, Hans Joachim, Das Islamische Derwischtum als Bewahrer volksreligiöser Überlieferung, "Religiöse Volkskunde", Volkach, 1964 içinde.
Kissling, Hans Joachim, Die soziologische und paedagogische Rölle der Derwischorden im Osmanischen Reiche. ZDMG Nr. 103 (1953) içinde.
Kriess, Rudolf-Kriss-Heinrich Hubert, Volksglaube im Bereich des Islam, I. cild, Wiesbaden 1960.
Krupp, Alya, Neue Wege zur Erforschung des Volksislam. "Islamkundliche Abhandlungen", München, 1974 içinde.
Mazzaoui, Michel M., The Origins of the Safawids- Şi'ism, Sufism and the Gulat. Wiesbaden, l972.
Mensching, Gustav, Soziologie der Religion, Bonn, 1947.
Mensching, Gustav, Wesen und Bedeutung des Volksglaubens in den Universalreligionen. "Religiöse Volkskunde" Volkach, 1964, içinde.
Wach, Joachim, Sociology of Religion, Chicago, 1944.
Ülken, Hilmi Ziya, Dinî Sosyoloji, İstanbul, 1943.
Ülken, Hilmi Ziya, "İslâmiyet'te Eski Dinlerin İzleri." İstanbul, kültür dergisi, sayı 63 (1946).
5. Eski Bugünkü Türkler'de Su-Kültü Âdetler*
İnsanların düşünce inançlarında "su"yun başlangıçtan önemli yeri şüphesizdir.1 Çünkü su, hayatta büyük rol oynamaktadır. İlim ilk canlıların suda oluştuğunu bildiriyor. Karaların bitki örtüsü canlanıp insanları besler hale gelmesi herhalde su sayesinde mümkün olabilmiştir. Bitkiler insanların canlılıklarını koruyabilmesi şartlarından su'dur. Kendi deney gözlemleriyle insanlar, suyun hayatın devam edebilmesi zorunlu olduğunun şuuruna varınca, inanç düşüncelerinde canlandırmaya, efsaneler halinde ifadeye başlamışlardır.
Âlemin yaratılışı efsanelerinde suyun yeri büyüktür. Bir Türk efsanesinde başlangıçta "su"yun bulunduğu inancını görüyoruz. "Yer gök yaratılmadan önce su'dan ibaretti, yer yoktu, gök yoktu."2 Su şeye hayat veren bazen ölümsüzlüğü, ebedî hayatı sağladığına inanılan varlıktır. "Ab-ı hayat" içmiş Hızır, edebiyatta nice sevimli şiir hikâyenin konusu olmuştur.3
(*) Türkoloji Kongresi (1983) Tebliği.
1 Martin Ninck, Die Bedeutung des Wassers im Kult und Leben der Alten, Darmstadt, 1960, s.IX vd.
2 Wilhelm Radloff, Sibirya'dan, C. II-1, lstanbul, 1956, s.6 (A. Temir çevirisi).
Ölümsüzlüğü sağlayabilen su, bazen ölümün ta oluverir. Önüne geleni silip süpüren korkunç seller, dağlar yükselip gemileri yutan dalgalar, çılgınca akan, köpüğe kesmiş ırmaklar, yıl canı koyunlarına alıp yoketmektedir. Çayların çağıldaması, suyun kıvrılarak akıp gitmesi, dalgaların kabarması, kaynağın fokurdaması, insanları canlı ruh sahibi varlıklar inancına ulaştırmıştır. Su bizzat ruh, cin peri Tanrı Tanrıça görüldüğü gibi, olmazsa, cin perilerin mekânı kabul edilmiştir.
Suların nitelikleri nedeniyle, insanlar ülkelerde, suçlu olmadıklarını tesbit sanıkları, "ilâhî deneme"den geçirmek sıcak soğuk suya batırırlar, belirli süre sonunda sağ kalabilenlerin suçsuz olduğuna inanırlardı (Ordal). Bu benzer tatbikat âdetler, mesela su'ya bakarak geleceği okumaya çalışma (su falı) vb. suya atfedilen üstün birtakım vasıflara inancın sonucudur. Suları sahipleri cinleri kızdırmağa gelmez, hoşca tutulmaları gerekir. "Su kaynakları, cinlerin belirgin durak yerleridir (bu yüzden) su az tekin değildir."4 Onları memnun etmenin çaresi adaklar, kurbanlar sunulmasıdır. Aksi halde gazaba gelip insanlara zarar vermeleri, can almaları, beklenmelidir. Onlara sunulan kurbanlar, başlangıçta insanlardı. Fakat âdet sonraları hafifletilerek, insan hayvanlar kurban edilmeğe başlanmış, sonunda hayvanları temsil şeylerin (mesela ileride Tobalar'da göreceğimiz gibi) kâğıt hayvan figürlerinin, elbiseden koparılmış küçük parçanın ipliğin yahut taşın suya atılmasının yeterli olacağına inanılmıştır.
Tekin suların, saygısızca davranılmasına katlanamadıkları anlaşılıyor. Bu suyun kirletilmesi şekilde caiz görülmemektedir.5
3 Ahmet Yaşar Ocak, İslâm-Türk İnançlarında Hızır yahut Hızır İlyas Kültü, Ankara, 1985, s.159 vd.
4 Westermarck, İslâm Medeniyetinde Putperestlik Devrinden Kalma İtikatlar (Cin Kötügöz), İstanbul 1938, s.7.
Su, yandan bizatihi, büyüleyici gibi, büyüleri sihirleri bozup temizleyen niteliğe sahiptir.6 Bütün vasıfları nedeniyle, sular "kutsal" sayılmış doğal sonucu âdetler, davranış şekilleri doğmuştur ki, bunlara tarih içinde bilebildiğimiz bulabildiğimiz ilgi çekici örneklerle kısaca değindikten sonra, özellikle Türkler arasında (Orta Asya'daki çeşitli Türk kavimlerinde bugünkü Türkiye'de yaşayanlar arasında) yaşamış yaşamakta olanlarını, imkânlarımız ölçüsünde ortaya çıkararak, dikkatleri az bilinen konuya çekmek istiyoruz.
I. Tarihte Su İlgili Bazı Düşünce İnançlar
Tarihte eski medeniyetlerden bugüne kavim toplulukta su kutsallaştırıldığı sonucu birtakım tatbikat âdetler oluştuğu gibi, düşünce tarihinde, felsefede de, su'ya bazen önemli yer verilmiştir. İnsan düşüncesinin ilk mahsullerinden efsanelerde suyun büyük ağırlığı vardır. Yaşadığı çağ, azından M.Ö. sekizinci yüzyıla geriye götürülen Homer, şeyin temelinde okyanusu (deniz) buluyordu. Ona başlangıçta yalnız sular vardı. Karalar sonradan meydana gelmiştir. Aristo'nun, İyonyalı fizikçilerin ilki niteliği, Yunan filozoflarının ilki Miletli Thales (M.Ö. 625-54S), "her şeyin menşeinin su" fikrini ortaya atmıştır. Anlaşılıyor su, inanç dışı, hür felsefi düşüncede önemli yer tutmuştur.7
İnsanlarca suya verilen kıymetin karşı duyulan saygının korkunun sonunda, suyun kutsal varlık inancı doğmuştur. Eski Hint metninde (Bhavissotara-Purana 31, 34) su'ya hitap edilmektedir: "Su, şeysin varlığın kaynağısın, başısın."
5 Müller-Trathning, Religionen, der Griechen, Romer und Germanen, Wunsiedel-Wes-Zurich, 1954, s.285.
6 Eduard Stemplinger, Antiker Volkslglaube, Stuttgart, 1948, s.108.
7 Ernst von Aster, Felsefe Tarihi Dersleri I, İstanbul, 1943, s.14 vd.; H. Schmidt- G. Schischkoff, Philosophickes Wörterbuch, Stuttgart, 1961 "Thales" maddesi.
Bununla, suyun görünen dünyanın ilk nedeni oluşmuş hayatın bütün tohumlarını taşıdığı ifade edilmiştir. Hindistan'da nehirlere kutsallık tanınması yaygın inanıştır. Halkın inancına Orissa yakınındaki Vaitarani uğursuzluk getiren, Mirzapur bölgesindeki Karamnase dokunduğu yok eden, mahveden sulardır. Halbuki Ganj Nehri, Ganga isimli Tanrıça'dır. Bu nehre giren insan bütün günahlarından arınmış olur. "Günahları temizleyici su" inancının eski mekânlarından şüphesiz Hindistan olmuştur. Hindular, Ganj'ın suları üzerine yemin ederler. Pencap'ta İndus Nehrinin karşısına suları doldurulmuş testinin önüne geçilip dualar edilir.8
Eski Mısır'da Nil Nehri aşağı diğeri yukarı bölgeye üzere, İkiz Tanrı temsil ediliyor, başlarında taç papirus demetleri taşıyorlardı. Kült hayatında İkiz Tanrıların fazla önemi olmamışsa eski Mısır edebiyatında büyük yer tutmuşlardır.9
Mısır Nil hakkındaki bilgiyi, tarihçilerin babası sayılan Herodot'a borçluyuz. Herodot (M.Ö. 484-425), suyun günahlardan arındırıcı oluşu inancını belirtiyor: (Mısır'da) "Cinsel ilişkide bulunmuş kimselerin, kutsal yerlere, tapınaklara girmeden önce yıkanmaları gerekir.. Pis hayvan sayılan domuzun süründüğü kimse, elbiseleriyle Nil'e atar..." Bütün bunlar, Nil sularının arındırıcı niteliğini iyice göstermektedir. Bu arındırmanın maddî pisliklerden ziyade manevî pisliklerden günahlardan temizlenme şeklinde anlaşıldığı ortadadır.
8 Gustav Mensching, Die Religionen, München, tarihsiz, s.142-43 Walter Ruben, Eski Hint Tarihi, Ankara, 1944, s.121, 123.
9 Werner Heider, Die Bedeutung der Weltstrome fur Mensch und Land , Berlin, 1935, s.174 vd.
Herodot'un konumuzla asıl önemli kaydı ise, Perslerin ırmaklara karşı tutumu hakkındadır: "Persler, ırmaklara büyük saygı gösterirler, akarsulara işemek, tükürmek hareketleri kendileri kesinlikle yapmadıkları gibi, başkalarının (yabancıların) fiiline katlanamazlar."10 Bu açıklamadan eski İranlıların gözünde ırmakların suların kutsal sayıldığı açıkca görülmektedir.
Çin kaynaklarına bakılırsa, eski Tibet halkının çoğu yıkanmazlardı.11 Bunun suya atfedilen özelliklerden kaynaklandığını artık biliyoruz. Orta Asya kavimleri içinde su kültü inanç âdetlerin kuvvetli canlı olanları Moğollardadır. Bizi hükme vardıran sebep, konuda Moğollardan kalma heberlerin olmasıdır. Su ilişkili âdetlerin eski tarihlere gittiği şüphesiz de, bunları, Cengiz Han Yasası'nın hükümlerinden, özellikle 13. 14. yüzyıllarda Moğol hanlarına Batı ülkelerinden giden çeşitli kimselerin bıraktığı seyahatnamelerden Arap müelliflerinden öğreniyoruz.
Cengiz Han Yasası'nda konumuzla hükümler şunlardır: "Giyildiği iyice yıpranmadığı sürece elbiseleri yıkamak yasaktır." Burada bizce ifade bozukluğu çeviri yanlışı bahis konusu olabilir, elbiseler giyildiği sürece yıpranmamışken yıkanamaz, fakat sonra yıkanabilirmiş anlam taşımaktadır. Halbuki kasdedilen, elbiselerin yıkanmadan eskiyene giyilip sonra çıkarılıp atılmasıdır. Bunun aşağıda Hunlar'dan bahsederken göreceğimiz gibi, başka kaynaklardan açıkça biliyoruz. Cengiz Yasası'nın hükmüne göre, "suya elleri daldırmak yasaktır, su almak kap kullanılmalıdır." Nihayet yasanın sert maddesini zikredelim: "Kim su içine işerse ölümle cezalandırılır."12 Bugün hukuk anlayışımıza adalet duygularımıza ters düşen garip gelen ağır ceza, suyun Moğollar gözünde derece saygıya değer, kutsal varlık açıkça göstermektedir. Burada dikkatimizi çeken husus kült'le dinî yasağın devlet benimsenip, ağır müeyyideye (yaptırıma) çarptırılmasıdır. Böylece inanç kaidesi, hukuk kuralı haline dönüşmüş olmaktadır.
10 Herodot Tarihi, M. Ökmen çevirisi, İst. 1973, Kitap II Nr. 64, 47, I Nr. 138.
11 Huang Chi-Huei, Tang Devrinde Tibetlilerin Çinliler Orta Asya Kavimleriyle Münasebetleri (Ed. Fak. Dr. Tezi) İst. 1971,s.14.
12 Curt Alinge, Moğol Kanunları, Ankara, 1967, s.143 vd. Madde 15, 14, 4.
Yasa'nın, Cengiz Han'ın haleflerince büyük titizlikle tatbik edildiğini biliyoruz. Cengiz'in ikinci oğlu Çağatay Han bunlardan idi. O öldüğü zaman yazılmış târizli şiiri Cüveynî nakletmektedir. Sedid Aver (Sadid Awar) isimli şair, Çağatay'ın su'ya girme yasağını derece şiddetle tatbik ettiğine telmihen diyor:
Korkusundan kimsenin suya giremediği adam,
(Ölümün) engin deryasında boğulup gitti.
Böylece beyit büyük tarihi gerçeği, güzelce pekiştirmektedir.13 Bilindiği Cengiz'in meşhur yasası'nın metni doğrudan doğruya elimize ulaşmamıştır. Onun hükümlerini çeşitli kaynaklardan öğreniyoruz. Bu eserlerde su başka ayrıntılara değinilmektedir. Fakat Cengiz Yasası'nın birbirini teyit tenkit kaynak aracılığıyla iyice bilinen hükümleri, çeşitli müelliflerin konularda yazdıklarının kontrol teyidi bakımından önem taşımaktadır.
1253-1255 yılları arasında Moğol hakanını, elçi ziyaret Wilhelm von Rubruk, Moğolların elbiselerini asla yıkamadıklarını, yaparlarsa Tanrı'nın hiddetlenerek yıldırım gök gürültüsü göndereceğine inandıklarını, belirtir. Buna elbisesini yıkayıp kuruması asanlar olursa, döğülüp ellerinden çamaşırların alındığını zira gök gürlemesinin korktukları vurgular gök gürlerken bütün yabancıları (çadırdan) dışarı attıklarını, kara keçelere sarınıp, fırtına geçinceye saklandıklarını ilâve eder. Ona Moğollar bulaşık kaplarını su yıkamazlar. Et pişince yemek tenceresini kaynar et suyuyla çalkalayıp sonradan suyu tekrar kullanırlar.. Ellerini başlarını yıkamak istedikleri zaman, suyu ağızlarına alıp sonradan yavaş yavaş ellerine püskürtmek suretiyle yıkanırlar. Ne dikkat çekicidir ki, Zeki Velidi Togan bize, şekilde14yıkanmanın hâlâ Başkırtlar Kırgızlar arasında yaşadığını bildiriyor,15 Plano Carpini, Moğolların güneşe, aya, ateşe, toprağa suya saygı gösterdiklerini söyledikten sonra pis ekler.16
