Modernleşme Kemalizm Demokrasi
Levent Köker
Araştırma-İnceleme
Sanayileşmek teknolojik ilerlemelerin insanlığa sunduğu olanaklardan azamî ölçüde yararlanmak, toplumların ortak âdeta "kaçınılmaz" istekleri niteliğindedir. Bu "ilerleme" hedefiyle, iktisadî kalkınmanın toplum içinde yaratacağı. değişimleri uyum içinde tutabilmek, siyasal rejimle kültürel değişmelerle dizi sorunu beraberinde getirmiştir. İlerleme görülen hızlı toplumsal değişmenin yarattığı sorunlar karşısında, genellikle benimsenen çözümler, toplumlardaki "popülist" ideolojiler ortaya konulmuştur. 138 Bu nedenle, önce genel popülizm kavramını ele almak, sonra Batılı toplumlardaki popülist ideolojilerin iktisadî, siyasal kültürel düzeylerdeki görünümlerini saptamak; Batılı toplumlardaki değişim süreçlerinde ideolojilerin yerini niteliğini anlayabilmek bakımından uygun yaklaşım olmaktadır.
A. Popülizm Kavramı "Üçüncü Dünya" Popülizminin Genel Özellikleri.
Farklı zaman mekân boyutlarında ortaya çıkmış farklı düşünsel siyasal akımların, ortâk kavram popülizm adı altında toplanması, popülizmin;aslında konusunda belirsizliğin ortaya çıkmasına olmuştur. Sir Isaiah Berlin, duruma, "Sinderella kompleksi" adını vermektedir:
"Sinderella kompleksiyle anlatmak istiyorum: yerde uygun ayağın varolduğu ayakkabının -"popülizm" sözcüğünün- varolması. Bu ayakkabıya hemen hemen uyan çeşitli ayaklar vardır, fakat hemen hemen uyan ayaklar kandırmamalıdır. Prens, sürekli ayakkabıyla birlikte
138 Azgelişmiş ülkelerdeki ideolojiler hakkında genel derleme bkz. Paul E. Sigmund (der.). The Ideologies of the Developing Nations (New York: Friedreck A. Praeger, 1968).
aranmaktadır; yerde, saf popülizm denilen uzvun beklemekte olduğundan eminiz. Bu, popülizmin çekirdeği, özüdür:"139
Popülizmin özünü saptamaya yönelik çeşitli girişimler, Conovan tarafından, başlıkta toplanmıştır. Buna popülizm,
1."Modernleşme sorunlarıyla karşı karşıya kalan geri köylü ülkelerinde ortaya çıkan sosyalizmdir."
2."Genişleyen sanayi finans kapital tehdit edilen sıradan kırsal halkın ideolojisidir. "
3."Esas olarak... değişen toplumda geleneksel değerleri gerçekleştirmenin arayışı içinde kırsal harekettir. "
4."Halk çoğunluğunun kanaatinin seçkinci azınlıkça denetlendiği inancıdır. "
5."Şu ana öncüle dayanan öğreti harekettir: erdem, etkili çoğunluğu oluşturan basit insanlarda kolektif geleneklerinde yatmaktadır. "
6."Popülizm, halk iradesinin başına, standarttan üstün kabul etmektedir. "
7."Kentteki işçi sınıfı kitlesinin ve/veya köylülüğün desteğini kazanmış, fakat sektörün özerk örgütsel gücünün sonucu siyasal harekettir. "140
Bu farklı tanımları, içindeki ilişkileri açısından değerlendiren Conovan, farklı toplumlarda popülizm adı altında toplanabilecek düşünce akımları siyasal hareketleri sınıflandırmaya tâbi tutmayı önermektedir:
"Tarım Popülizmleri
l. Çiftçi radikalizmi (ör., ABD Halk Partisi)
2. Köylü hareketleri (ör., Doğu Avrupa Yeşil Hareketi)
3. Entelektüel tarım sosyalizmi (ör., narodnikler)
139 J. B. Allcodc, ""Populism": A Brief Biography, " Sociology, September, 1971, s.385'ten aktaran Margaret Conovan, Populism, (Londra: Junction Books, 1981 ), s.7.
140 A.g.e., s.4.
Siyasal Popülizmler
4. Popülist diktatörlük (ör:, Peron)
5. Popülist demokrasi (yani, referandum "katılım" çağrıları)
6. Gerici popülizm (ör., George Wallace izleyicileri),
7. Siyasetçilerin popülizmi (yani, halk'ın birleştirici özelliğinin çekiciliğinden yararlanan, geniş kapsamlı, ideolojik koalisyon oluşturma).141
"
Conovan'ın önerdiği sınıflandırma içinde, gelişmiş sanayi toplumlarında azgelişmiş, Üçüncü Dünya ülkelerinde ortaya çıkan popülist düşünce hareketler birarada yeralmaktadırlar. Birbirlerinden oldukça farklı toplumlarda ortaya çıkan düşünce akımlarıyla toplumsal-siyasal hareketleri tek kavram, popülizm kavramı içinde biraraya getirmeyi sağlayan temel öğeler nelerdir?
Popülizmi, iyi tanımlanmış ideoloji doğrultusunda biçimlenen toplumsal-siyasal eylem programı, öğreti değil, fakat "syndrome" gören Wiles'a temel öğeler özetlenebilir: 142
- Anti-elitizm,
- Aydın aleyhtarlığı (anti-Intellectualism)
- Siyasetçilere karşı güvensizlik,
- Kurum aleyhtarlığı (anti-establishment),
- Dinsellik bilim teknoloji düşmanlığı,
- Geçmişe duyulan özlem (nostalji).
Wiles'a "syndrome", kendilerini iktidar merkezinin dışında kalmış hisseden insanlar arasında ortaya çıkmaktadır.
Gelişmiş güçlü sanayi sektörüne sahip toplumlarda,
141 A.g.e., s.13.
142 Peter Wiles, "A Syndrome, not a Doctrine", Ghita lonescu Emest Gellner, derl., Populism, its Meanings and National Characteristics, (Londra: Weidenfeld and Nicholson, 1969), s.166-179.
özellikle kırsal yörelerde "gelenekselliğin" korunması yönünde biçimlenen tepkinin ifadesi olarak, "syndrome"dan sözetmek mümkünse de, azgelişmiş yeterince güçlü sanayi sektörüne sahip toplumlarda, azınlıktaki "aydın" grubun yoksul (ve genellikle "köylü") kitlesi hakkında oluşturduğu fikirler bütünü popülizmin kavranması bakımından yetersiz kalmaktadır.
Bu açıdan, ABD Rus popülizmlerini karşılaştıran Worsley, aradaki önemli farklılıkları dile getirmektedir:
Örgütsel açıdan, Rus popülizmi Kuzey Amerika popülizminden farklı değildir: (Rus popülizmi), önce, halk'ı (özellikle köylülüğü) kurumlarını (özellikle mir'i) putlaştıran yaşamlarını özgürlüklerini halk kurban etmeye hazır aydın hareketiydi. Ancak, Rus popülizmi, öncelikle köylüler yaratılan kökleri köylülükte bulunan ideoloji değil, köylülük hakkında ideolojiydi. (...)
Kuzey Amerika hareketlerinin ideologları, çiftçi cemaatinin içinden çıkmışlardı. Ulusal kozmopolit değil, yerel intelligentsia idiler. (...) Birçokları gibi, halktan olmasalar bile, halkın içinde yaşadıklarından halka doğru gitmek zorunda değillerdi.
İki popülist kümenin belirlediği düşman -ve düşmanla başa çıkmak önerilen strateji- farklıydı. Elbette, hareket kümesinin de, yüksek soyutlama düzeyinde, benzer şeylerden sözettikleri ileri sürülebilir. Her ikisi de, "sıradan insan"dan, küçük üreticiden sözetmişlerdir fakat farklı "küçük üreticiler"dir: İkisi de, finans-kapital sanayiciliğini sorumsuz hükümeti, ilerlemenin ana engelleri görmüşlerdi. Temel farklılıkların asıl kaynağı geçmişten edinilen kültürel mirastır. (...) Rusya'da geçmiş şeydi; gelecek ise, devrimciler apocalyptic görünüştü: Birleşik Devletler'de geçmiş yoktu; gelecek insancıllaştırılmış, ussallaştırılmış adil kılınmış bugündü. (...)
Popülizm (Rusya'da) devleti yadsıyışında "anarşist" fakat mir'e dayanışında "cemaatçı"ydı yeni toplumsal düzenin üzerine kurulabileceği köşe taşı toplumsal örgütlenmenin ara düzeyini, -mir'i- dikkate alıyordu. Amerikan popülizmi, devlet personeline devletin araçsal kullanım biçimine güvenmemekteydi, mekanizmaya ihtiyacı devleti ortadan kaldırmaktan çok, yalnızca halkın denetimine tabi kılmayı sorumlu hale getirmeyi önermekteydi. 143
Worsley'in Amerikan Rus popülizmleri arasında varolduğunu belirttiği farklılıklar, Wiles'in sözünü "kurum aleyhtarlığı" öğesiylebirleştirildiğinde, popülizmle demokrasi arasındaki ilişkiler bakımından dikkat çekici noktalar ortaya çıkmaktadır. Gerçekten, aralarındaki farklılıklarâ rağmen, Amerikan Rus popülizmlerinin ortak noktası, kurum aleyhtarlığının güçlendirdiği "cemaatçılık" (communautarianism) olmaktadır. Bu cemaatçı özellik, popülizmin, ortaya çıktığı zaman mekân boyutlarına değişik biçimler almaktadır. Worsley'in ifadesiyle, kurum aleyhtarlığı, sağ sol popülizmlere olabilmektedir. Worsley'in buradaki hareket noktası, Edward Shils'in, The Torment of Secrecy adlı yapıtında yer verdiği popülizm tanımıdır:
" (Shils'e) popülizm, ana ilkeye bağlanmayı içermektedir: (a) halkın iradesinin, standarttan, geleneksel kurumların standardından tabakaların iradelerinden' üstünlüğü, popülizm, halkın iradesiyle adalet
143 Peter Worsley, "The Concept of Populism", A.g.e., s.221. Rus popülizmindeki "anarşist" eğilimler hakkında bkz. Franco Venturi, Roots of Revolution, a Historyolthe Popülist and Socialist Movements in Nineteenth Century Russia, (Ing. çev. F. Haskell) (New York: Alired A. Konpf, 1946) s.389 vd., 469 vd. Isaiah Berlin'in yapıta yazdığı "Giriş" yazısı, s.vii-XXX. Ayrıca bkz. Andrzej Walidci, The Controversy over Capitalism, Studies in the Social Philosophy ol the Russian Populists, (Oxford: at the Clarendon Press), 1969.
ahlakı özdeşleştirmektedir; (b) halk önderlik arasında kurumların aracılık etmediği "doğrudan"ilişkinin istenilirliği. "144
Bu çerçevede bakıldığında, halk önderlik arasındaki doğrudan ilişkilerin kurulması, biçimde ortaya çıkmaktadır. Worsley'e ,
"Halk önderlik arasında doğrudan temas arayışı, ucunda halk kitlesinin bütünüyle katılımdan yoksunluğunun, diğerinde ideal anarşist kendine işleyen cemaatın yeraldığı çizgide bulunan noktadır. Bana uç, "Sağ" "Sol" terimlerini kullandığımda anlatmak istediğimin büyük bölümünü oluşturmaktadır (sosyolojik mutlak anlamı olmayan, anlamları halkın toplumlarının gidişatındaki katılımlarıyla ilişkili olmalarından türeyen parlamenter kurumlar, millileştirilmiş sanayi, vs., vs.) "145
Buradan hareketle, Worsley, Shils'in tanımındaki "katılım" öğesinebiraz değişik içerik kazandırmaktadır. Buna göre, katılımın gerçek sahte biçimleri bulunmaktadır. Bir deyişle, "ciddi, etkili bağımsız" halk katılımı "yönlendirilmiş, tümüyle hayali sembolik" sahte katılım birbirinden ayrilmaktadır. 146
Worsley'in sözünü sahte gerçek halk katılımı arasındaki ayrım, popülizm demokrasi arasındaki ilişkilerle önemli soruyu gündeme getirmektedir. Halkın, halk tarafından, halk yönetimi demokrasi, "ciddi, etkili bağımsız", gerçek halk katılımını ifade ediyorsa, "gerçek halk katılımı"nın pratikte geçerli kılınacağı zaman mekân boyutlarından bağımsız, evrensel model mıdır?
144 Edward Shils. The Torment of Secrecy: the background and consequences ol American Securfty Policies, (Londra: Heinemann, 1956) s.98-104'ten nakleden Worsley, a.g.y., s.244.
145 Worsley, a.g.y., s.245.
146 A.g.e., s.245-246.
Modemleşme kuramı, bilindiği gibi, soruya olumlu cevap vermiş gerçek halk katılımının pratikte gerçekleştirilmesinin tek evrensel modeli liberal demokrasiyi, deyişle, Batı parlamentarizmini benimsemiştir. Diğer , yazarla birlikte, Worsley'in karşı çıktığı temel noktalardan birisi budur. 147 Liberal demokrasinin, belirli tarihsel toplumsal koşullar içinde biçimlenmiş bulunan kurumsal yapısı (parlamentarizm), tarihsel-toplumsal bağlam içinde "gerçek halk katılımı"nı sağlayabilmiş olabilir. Aynı kurumsal yapının, farklı toplumlarda, gerçek değil, sahte katılım biçimlerine varlık vermesi muhtemeldir.
Soruna, azgelişmiş ülkelerde ortaya çıkan popülist akımlar çerçevesinde bakıldığında, genel noktalar dikkati çekmektedir. 148
(i) Azgelişmiş ülkelerin büyük çoğunluğu, tek-parti yönetilmektedirler. Tek-partinin varlığını eylemlerini meşrulaştıran öğelerise; (a) çoğu eskinin sömürgeleri azgelişmiş ülkelerde, partinin bağımsızlığı sağlayan tek örgüt olması; (b) toplumlarda toplumun "piyasa modeli"ne yapılanmamış nedeniyle, siyasal çoğulculuğun "nesnel" temellerinin olmayışı; (c) parti-devletinin, ulusal ilerlemeyi sağlayabilecek tek örgüt durumunda (d)
147 Örneğin C. B. Macpherson. Demokrasinin Gerçek Dünyasında , azgelişmiş ülkelerdeki tek-parti rejimlerini demokrasi açısından değerlendirmenin ölçütünü, demokrasinin Batı toplumlarında varolan ampirik işleyişinde (liberal demokratik kurumlarda ) değil, demokrasi kavramında içerilen özgürlük, eşitlik ideallerin benimsenip benimsenmediğinde aramak gerektiğini ortaya koymaktadır.
148 Worsleyin "Üçüncü Dünya Popülizmi"olarak adlandırdığı akım bkz. Alistair Hennessy, "Latin America", John Saul, "Africa", Ionescu Gellner, a.g.y., s.28-61 122-150; Paul E. Sigmund, "introduction", Idem, derl., The Ideologies ol the Developing Nations, s.3-66; Lyman T. Sargent, Contemporary Political Ideologies, a comparative analysis, (Homewood, Illinois: The Dorsey Press, 1970) s.131-147; Karl Dietrich Bracher, The Age ol ldenlogies, a History ol Political Thought in the Twentieth Century, (İng. çev. E. Osers) (Londra: Mathuen, 1985) s.260-277; Emesto Laclau, İdeoloji Politika, (çev. Hüseyin Sarıca) (İstanbul: Belge Yay. 1985), s.156-215.
"ulusal birliğin tek-parti içinde ifade bazen parti, ulus, köy-yaşamı kendine işleyen / birimlerin/ ideolojik kompleks içinde ayrıntılarıyla işlenmiş" sıralanmaktadır. 149
(ii) Bu çerçeve içinde, azgelişmiş ülkelerin büyük çoğunluğunda, Batı parlamentarizminin kurumsal özellikleri değil, popülizmin temel özelliklerinden halk önderlik arasında doğrudan ilişkilerin kurulmasına yönelik, doğrudan yarı-doğrudan demokratik süreçlerin varlığı göze çarpmaktadır. Bu toplumlarda parlamentarizmin benimsenmesi, yukarıda (i) şıkkında belirtilen toplumsal yapının özelliğinden kadar, "Üçüncü Dünya popülizmi"nin sıkça vurgulanan başka niteliği yüzünden güçleşmektedir. 150 Azgelişmiş ülkelerde ortaya çıkan popülist düşünce akımları toplumsal-siyasal hareketler, toplumsal ilerlemeyi, özellikle iktisadî kalkınmayı hedeflemektedirler. Böyle hedefin benimsenmesi ise, çoğu kez, popülizmin ortaya çıktığı toplumların , kendilerinden "ileri" toplumlarla karşılaşmaları sonucunda gerçekleşmektedir. Ancak, popülizm, "ileri" toplumların özelliklerine sahip istememekte; hedeflerini iktisadî kalkınma fikriyle sınırlandırarak, geçmişlerine bakarak idealleştirdikleri
149 Worriey, a.g.y. s.230. Özellikle eski sömürgelerin bağımsızlıklarını elde etmelerinde tek örgütlü güç askeri nitelik taşıyan bağımsızlık hareketlerinin başarıya ulaşmalarından sonra kurulan tek-parti rejimlerinin özellikleri hakkında bkz. Rupert Emerson, Sömürgelerin Uluslaşması, Asya Afrika Halklarının Ortaya Çıkışları (çev. TOrkaya Ataöv) (Ankara: TGrk Siyasi İlimler Derneğj Yay., 1965). Ayrıca bkz. Mümtaz Soysal, Anayasaya Giriş, s.138 vd.
150 Worsley'in Tanzanya örneğini vererek belirttiği noktalar özellikle dikkat çekmektedir: "Güçlü kitle desteği (sendikalarla öğrencilere karşı zor kullanılmış da) etkili muhalefetin yokluğu nedeniyle, Tanzanya ülkeler. tek-parti devleti çerçevesinde, belirgin ölçüde seçme özgür ifadeye izin veren deneyim yaşamışlardır. Bu tür siyasal programın temel içeri§i, rejimlerin, böyle, ulusal birlik merkezileşme(...) programından başka şeye dayanmayarak geliştiklerinden, "popülizm" yeni terime gereksinme duymamakta eski "milliyetçilik" terimiyle pekala ifade edilebilmektedirler." (Worsley, a.g.y., s.230).
toplumsal-siyasal örgütlenmeyi (ör. mir'i yücelten narodnik hareket) belirli ideoloji içindeki "eşitlikçi" ahlâk değerlerini benimseyen yeni toplumsal yapılanmayı hedeflemektedir (ör: Afrika ülkesinde ortaya çıkan anti-emperyalist anti-kapitalist retoriği bulunan "sosyalist" rejimler). 151
(iii) "Üçüncü Dünya popülizmi"nin önemli özelliği de, popülist düşünce öğelerinin milliyetçilikle birleşmesinde ortaya çıkmaktadır. "Popülist milliyetçilik"in ilk ayırdedici özelliği, "millet" "halk"ı özdeşleştirmesi olmaktadır. Stewart'a göre, "popülist milliyetçiliğin tasarımında "halk", "basit insanlar"dan oluşmaktadır."152 Popülist milliyetçiliğin kullandığı "halk" kavramı, kavramın kullanıldığı tarihsel toplumsal bağlama değişebilmektedir.
151 Bkz. Macpherson , Demokrasinin Gerçek Dünyası s.33-48 Karş. Bracher a.g.y s.260 vd. Shils , Political Development in the New States
152 Angus Stewart , "The Social Roots" Ionescu Gelliner a.g.y s.183
