SIDIKA Öpücük Balığı Fabrıga
Atilla Atalay
Öykü
Ve Kenar... Ve Samim...
-"Alo Sıdıka, Kenar... Alo... Konuş reca ederim, orda biliyorum, duygularımla oynama..."
-"Kimsin lan sen, naapçan Sıdıka'yı, neyin kenarısın..."
-"Öhö... Asıl kimsin... Orası Sıdıka diilse yanlış düştü?.."
-"Doğru düştü... Ben Samim... Sıdıka'nın abisiyim... Ne istiyosun, nası yani, numarayı sana Sıdıka'dan aldın, yakınlığınızın derecesi nedir? Konuş lan kimsin?.."
-"Bir dost... İsmim Kenar... Kenar de, Sıdıka anlar..."
-"Bana bak, derhal Tuna Pastanesi'nin önüne gel, ağzını burnunu kırıcam..."
-"Şeyin ordaki mi, Yuvam Taksi'yi geçince hani... Sol kolda Arab'ın Tamiranesi'nin sırasında..."
-"Ne alakası lan... Yuvam Taksi aşşada kalıyo... Üçkuyular minibüs durağının karşısı, yanında Şenkay bilardo salonu var..."
-"Bi dakka abi, karıştırdım şimdi ben... Yaa, bak diycam abi... Ben ya, anda, şimdi bakkaldan arıyorum... Uzun tutcak... Ben kapatıyim, ara, bakkala telefon faturası girmesin... Numarayı veriyorum, yazıyo musun abi..."
-"Sen orda dur, atlayıp oraya geliyorum... Zıççam bacaana! Nerde şimdi bakkal..."
-"Sana uzak kalır abi, Sinop'tayım ben... İstersen gel ama... Saat başı otobüs var, Ayancık Seyahat'e pincen..."
-"Sen kafa yapıyon lan benle geyik... Kim Sinop'u Ayancık... Sinop'tan doğru alaka, kızkardeşime telefonla takılıyorsun?"
-"Kütüğüm Sinop'ta abi... Esasen muhit ordayım, Sıdıka'yı parkta görmüştüm... O bakımdan yani... Sinop'a Askerlik Şubesi'ne geldim, kütük burda ya... Yarın döncem ama... Bi arıyim dedim... Sinop'tan bi arzun abi?.."
-"Bak hâlâ konuşuyo... İskicem belanı, kapa lan telefonu, bi Sıdıka'ya takıldığını duyarsam, yersin bıçağı... Duydun lale?"
-"Ağır konuşuyosun abi... Sevenin arasına Allah girmez... Aramıza girersen, diil vururum kendime pıçağı, elveda..."
***
-"Kütüğü Sinop'ta Kenar birini tanıyo musun kız sen... Sana söylüyorum cevap ver Sıdıka... İzzet-i nefsimiz mevzu bahis... Kenar nedir?"
-"Ühnk! Saçmalama abi, Kenar isim mu?"
-"İsmi neyse işte... Seni kütüğünün ordan telefonla aradı, çıktım... Bi çocuğu görmiyceksin, ikinizi birden öldürürüm..."
-"Aman abii... Benim çocuğu gördüğüm felan yok... Yazık, hafif deli bi oğlan, meraklanma, bi aramaz... Üşütük işte... Bi kere parkta gördü taktı kafayı... Naapıcaksın, ööle işte."
-"Bak bi elin itini koruyo... Benim kitabımda yüzük olmadan kızkardeşime zırt pırt telefon yazmıyo kızım... Ciddiyse gelir ister, telli duvaklı götürür Sinop'a, kor kütüğün yanına... Ööle dillendirmek yok işi, adın çıkar... Ya evlenin, görüşme! Gebertirim, kadar!"
-"Ben kendimi vursam olay çözülüyo acaba? Elin doğru dürüst tanımadığım manyağı Sinop'tan doğru telefonla ailemizin şerefini kirletti... Öyle ya, şimdi kesin bikaç ceset lâzım... Ya ceset yüzük... Çünkü ailemizin şerefi telefonla arandı..."
-"Biz bööle gördük kızım... Saka ailesinin geçmişinde tek leke bulamazsın... Namus ölürüz öldürürüz de..."
-"Ay manyaklaşma abi... Sen tane kızı arıyosun telefonla... Şimdiye 170 kere evlenmen 120 civarında "namus cinayetine" kurban gitmen gerekirdi..."
-"O başka... O kızlarla gönül eğlendiriyorum ben... Hem erkeğim..."
-"Kenar erkek..."
-"Nea! Yürü kız abdest al, gebertçem seni... Demek "Kenar erkek" ha... Yaktın lan, genç yaşta yaktın beni, hapislerde çürüycem..."
-"Dediğim lafta şimdi? Dünya nüfusunun önemli kısmı erkek... Diğerleri kız... Sen nası kızlara "yazılıp" telefon filan açıyosun, peşine takılıyosun, kesişiyosun, tuhaf sesler çıkarıyosun, Kenar ööle bişey... Çocuğun bi farkı var, kütüğü Sinop'ta... Anlıyo musun?"
-"Anlıyoruz heralde, eşşek diiliz... Peki şimdi naapmam gerekiyo benim?"
-"Delikanlılık raconunu bilemiycam... İstiyosanız gidip Kenar'la birbirinizi dövün, rahatlarsınız... Birlikte "kızkardeşiniz olmıyan" üçüncü bi kıza takılabilirsiniz... İyisi mi kütüğünü Sinop'a aldırt... Yeter bulaşmayın..."
-"Ben ihtimale karşı sana bi tane vurıyim da, soona laf olmasın... Gel bak, yavaş vurcam..."
Kukla Ettin Beni Kendine
-"Alo, alo Sıdıka... Ben Kenar... Parktaki çocuk hani..."
-"Hü... Aman Allahım... Yanlış numara kardeş... Çok yanlış bi numara... Ört telefonu, bi arayım deme... Delirdin mi lan sen?"
-"Deliyim, yanıyorum... Sana açılmak istiyorum... Size sana diyebilir miyim? Biliyorum karşı ilgisiz değilsin... Yoksa telefonu açmazdın..."
-"Telefon çaldı açtım salak! Nerden biliyim arıyo?"
-"Başkası yoksa? Hıı, cevap ver!"
-"Aaa... Ciddi hasta çocuk... Bela mısın lan sen, nerden buldun bakiim numarayı?"
-"Parkta vururkene "Bu Sıdıka Saka yumruğudur" demiştin ya... Saka soyadlı herkesi aradım, numarayı buldum."
-"Yanlış numara! Burda Sıdıka Saka birisi yok! Ben Devlet Bakanı Bekir Sami Daçe... Çabuk kapa bakiim çocuğum telefonu..."
-"Bekir kim, çocuğa âşıksın? İkinizi birden vururum kendimi yakarım... Belki temiz hislerimden başka verebilecek şeyim yok, aşkım ölürüm öldürürüm de..."
-"Haydaa, nası aşk?.. Kardeşim epi topu dakka parkta görüştük, onda yumruk yedin zaten... Huyumu bilmezsin suyumu bilmezsin... Sen başka bişiy hissediyosundur, aşk filan diildir o... Miden filan yanıyo mu?"
-"İçim yanıyo içim, geceleri uyku tutmuyo..."
-"Tamam işte... Gastrit... Aşk diil yani... Abimde var, baharda azıyo... Sık az yemek yiycen..."
-"Kukla ettin kendine..."
-"Hırk! Ne diyosun be..."
-"Zalim..."
-"Gastrit artı ileri paranoid nevroz... Bak Kenar kardeş... Kız erkek arkadaşlığı bööle olmuyo... Bööle bişi diil yani... Hele aşk falan diil. Anlaşıldı, bi kukla olma eğilimin var. Müslüm Baba'nın şarkılarını dinlerken karı kibin ağlamadan fakat masaya şööle kralından bi yumruk sallayıp, ağır delikanlı pozisyonunda birayı fondiplemeye yer arıyosun... Ama bööle hıyarlıklara karşı bi insanım.. Şööle sööliyim; tipin diilim..."
-"Arabamız yok di mi? Ah ulan felek, dibine vurıyım senin... Şööle bi Tempra'ya pinseydim bööle konuşmazdın ama... Askere gidiyim döniyim dayım çekicek altıma bi tane..."
-"Ah evet Kenar... Sen askere git, ordan Paris'e git oğlumcum... Bi dönme! Lan elalemin hayatı Deryalar, Ferhanlar şeklinde geçerken Müslümler çatıyo... Kukla etmişim kendime, arabası yok miymiş... Ah ulan felek statüsünde hayatıma girip tedhiş hareketleri yapılıyo..."
-"Bekire misin?"
-"Ne? Pis ayı!"
-"Bekir'e mi âşıksın diycektim... Ama dilim sürçtü, karşında konuşamıyorum bile... Dedim lüle saçlım, kukla ettin kendine..."
-"Lan lüle filan diyip durma insana... Hayır, kötü konuşucam kırılcaksın... Bak aslanım, birincisi, âşık diil gastritsin; ikincisi, hayvan sevgisi dışında sana bi his beslemem mümkün diil... Aşk dediğin yürek işi, beyin işi... Kendini birilerini kesip doğramakla âşık olunmaz. Son saçım lüle diil zaten... Olmaz yani... Hiç kırılma şimdi, kapat telefonu... Müslümler Ferdiler anladılar mı?"
-"Bunu söylersin Sıdıka? Yaşadığımız bunca sonra..."
-"Teknoloji mucizesi... Oduna yerli film senaryosu kaydedilmiş... Habire çalıyo... Biz senle yaşadık eşşoğlu eşkenar.?.. İlle kırdırtçan di mi mazoşist salak! Git kendine başka bira mezesi seç, sakın bi arıyım deme, kötü girişirim ruhuna..."
-"Peki... Elveda Sıdıka..."
***
-"Alo?"
-"Sıdıka... Sıdıka'm... Çok düşündüm, sensiz yapamıycam... Yeniden başlamaya dersin... Demincek telefonu kapattıktan sonra değiştim ben... Eski Kenar dilim... Adeta yani... Bak kukla ettin kendine... Tamamen... Büyük arzu duyuyorum... 21 ay sonra sıfır Tempra çekicem altına... Alo lüle saçlım... Alo... Alo... Metalik gri... Sıfır... Kukla ettin... Alo..."
Araştırmacı Ev Kızı
-"Hişt... Lan devetabanı, uyuyadur... Afrika menekşesi gizli faaliyetler içinde; aniden çiçek birden açıcak... "Afrika'dan yardım görüyo" diyolar... Peygamberkılıcı saksısına sığmaz oldu, gün geçtikçe boy atıyo, bi sürü yeni yaprak çıkardı... Yakında yeri sarıcak, toprağında gübrende filan gözü var... Kökünü kurutucak vallahi senin... Sana söylüyorum devetabanı, elini çabuk tut, saksın elden gidiyo, aklın varsa bi sürü yaprak çıkar..."
-"Sıdıka, naapıyosun, kafayı yedin kızım? Vır vır vır konuşuyosun çiçeklerin önünde..."
-"Çiçekleri birbirlerine karşı kışkırtıyorum. Aralarında husumet yaratıcam, kıran kırana büyüycekler, dal yaprak birbirlerine girişicekler... Provakasyonum bi tutarsa burayı ormana çeviricem şerefsizim.."
-"Çiçek kışkırır kız? Allahın beyinsiz otu dolduruşa gelcek ki?"
-"Aman anne, beynimiz nooluyo? Her vesileyle kışkırıyoruz... Bin yıldır aynı dolaplar dönüyo... İki dallama karşılıklı küfür kâfir konuşup birbirimize bi dolduruyo, sonra hoydaa... "Huzur sükun ortamı" gelinceye kimin gırtlağını sıkarsa... Şiht... Lan devetabanı, yandaki saksı "babası nifak tohumu, annesi eğrelti otu" dedi..."
Hadi lan şööle ayı bi yaprak çıkar vur kafasına... Fotosentez aldığı oksijenleri yurtdışına kaçırıyomuş zaten...
-"Kız sus, şeetme çiçekleri... Devetabanı dinleme anacım kızı..."
-"Susmıycam işte... Bu bilimsel çalışma... Ben araştırmacı ev kızıyım... "Kışkıran çiçek" projem modern bilimde kilometre taşı olucak..."
-"Araştırma yapıyomuş... Paris Elida labratuarı kız burası?.. Yetti bilimsel araştırmalarından... Kaynar cacık simli ekmek yapıp abine yedirdin, az kaldı ölüyordu çocuk..."
-"Esas oğlun Tazmanya Canavarı bulduğu haltı yemeseydi zehirlenmezdi... Araştırmalarım proje safhasındayken hepsini herif... Öööle önüne geleni yerse, Şempanze B günün birinde!"
-"Şempanze B sana benzer... O çocuk gayet normal, manyak sensin... Başka ev kızı düdüklü tencerede melodili kapı zili haşlar."
-"O deneydi... Tencerenin içindeki yemek pişince melodili şekilde düdük çalıp haber vermesini sağlamaya çalışıyodum... Abim zili yemeseydi başarılı olucaktı... İyi Madam Küri'nin yiyen bi abisi yokmuş... Karı hayatta Radyum elementini filan bulamazdı..."
-"Bırak elementi filan, koca bulabilmiş mi karı..."
-"Bulmuş... Kocanyum elementi... Son yörüngesinde elektron bi yatak odası takımı, sıfır Tempra araba, 72 ekran televizyon, Turgutreis'te devremülk villa... Yağlı kapı yani... Sonra çocuk doğurmuş Madam Küri, herifi eve bağlamış..."
-"Kaltakinyum! Dalga geçme anneyle, kaltak..."
-"Nası dalga geçmiyim yaa... Hayat bişey mi yani?.. Kızlar koca bulup yavrulamaya, erkekler sıfır Tempra alıp, koyu Fenerbahçeli olmaya geliyo dünyaya? Yaşam dediğin sanattır... Sırf evin içinde geçse bile... İnsan hoş bi yemek keşfeder, değişik bi çiçek yetiştirir... Meselâ tatlılar... Bülbülyuvası, Dilberdudağı, Vezirparmağı... Ben günümüzdeki kaosu hamurla yorumlayıp, "Gökdelen Kenarı" filan tuhaf isimli bi tatlı geliştirsem olmıycak bişey mi? Hâlâ vezirparmağı bilmem ne... Vezir mi kaldı?"
-"Nesi varmış kız vezirin... Yenilik "Senatör Pipisi" tatlı uydurcaz şimdi..."
-"Kız anne kalbin kötü... Ööle bişey dedik mi şimdi... Hep böylesiniz zaten... O yasak, ayıp, günah... Bilim adamları kaçık, sanatçılar orospu, sonra cehalet diz boyu... Ona kışkıran sürüler halinde..."
-"(Şlaak!)"
-"Ah... Nooluyo be... Niye vurdun yine?"
-"Ben vurmadım, devetabanı vurdu... Hakkaten bak... Yalan atıcam mübarek günde... Devetebanı vurdu diyorum... İlmî bişey bu... Kışkırdı zaar..."
Aile Arasında...
-"Hüff!"
-"Surat yapma anneye!"
-"Niyeymiş, depresyon geçiriyorum..."
-"Yalan konuşma... Çocukken geçirdin hepsini... Su çiçeği, kuş palazı filan çıkarttın. Uyduruktan naz yapma şimdi."
-"İçim daralıyo içim... Afakanlar bastı... Depresyon bööle bişey demek... Anlaşıldı mı? Hüff... Hüf!"
-"Kolonya, kok.. Ferahlarsın... Belki nazardan sıkılıyodur, halangile git kurşun dökün..."
-"Halamgile gidiceeme şööle bi kuaföre filan gidiyim... Saçımı kahkül kestireyim, hafif tonunu açtırıyim... Kızıla kaçan kestane mesela... Değişiklik olur, moralim düzelir..."
-"İyi bari, git orospu ol, açılırsın! Cadoloza bak, morali bozukmuş gidip pavyon karıları süslenicekmiş... Baban saçını ööle kıpkızıl görürse naapar biliyo musun?"
-"Ay hayat diil Zlata'nın Günlüğü... Noolmuş saçımı değiştirirsem... Anayasada "Sıdıka'nın saçı değiştirilemez, değiştirilmesi teklif olunamaz" madde mi sanki... Öyle ya, saçımın dokunulmazlığı var, babam yolunabilirliğini unutmamak lâzım... Kuaföre filan diil, direkman Yekta Güngör Özden'e gidicem..."
-"Onlar kız? Üçünü birden öldürür baban..."
-"İhihi... Üç kişi diil kız..."
-"Kaç kişi olurlarsa olsunlar... Hiç unutmam, abinin sünnetinde kavga çıktıydı, baban tek başına kişinin arasına dalıp, hepsini birden yere serdiydi... Hıh! Bööle bi adamdır baban... Beyim söylemiyorum, pehlivan bi insandır, vurdu oturtur..."
-"Dediğim isim bi kişiye ait anne kız... Üç kişi filan yok... Yekta Güngör Özden Anayasa Mahkemesi Başkanı..."
-"Kim olsun... Aile meselesine ööle, karakolmuş, Anayasa Mahkemesi'ymiş girmez. Gençken babanın pantolonuna çift ütü izi yaptım diye, baban kudurup odunla dövmeye başladı... Cahilik işte, koştum karakola sığındım... Komser muavini "Biz karı koca arasına girmeyiz yenge" dedi... Bi tek babanın elindeki oduna el koyup karakolun sobasına attılar, kadar... Sonra bi çay ısmarlayıp, eve yolladılar... Dönerken yolda baban kafama inşaat tuğlası attı... Gençlik işte, anlamıyorum ki... Tuttum, babamın evine doğru kaçmaya başladım.. Babam "Karı koca arasına girilmez... Kocandır, sever, döver, evliliğin tuzu biberidir" dedi... Annem kafamdaki yarığa tentürdiyot sürdü, babam damadıyla oturup yarım şişe rakı içti..."
