Babalar Oğullar
Lale Parla
Araştırma-İnceleme
Cevdet Paşa'ya Mecelle bütün kanunlardan üstündür "...beş fakih zatın marifetiyle vaz'ı ilahi şeriatı garradan ahz iltikat edilmiştir."12 Dolayısıyla, Hıfzı Veldet'e Mecelle fıkha, İslâm kanununa dayanır "dine müstenit hukukun muğlaklığını taşır."13 Namık Kemal 24 sayılı İbret'te çıkan makalesinde Tanzimat'ın getirdiği yeni hukuksal düzenlemeleri eleştirirken der: "Bu hareket karışıklıklara gürültülere sebeb oldu. Halk iyi görülmedi, halbuki fıkıh hükümleri tanzim edilerek tatbik olunsalardı, halk itirazsız kabul eder Avrupa İslâm hukukunun sade ekalliyetleri korumak değil, bütün insanlığı idare mükemmeliyette anlardı."14 Ahmet Mithat Müşahedat'ta şeriatı savunur: "Şeriat ahkâmı hukukunu da, vazifelerini de; akla, hikmete keyfiyete gayet uygun şekilde ayarlamıştır."15
İşte mutlak metne denli bağlı dönemde mutlak metnin arkasında duran baba otoritesinden yoksun bulunmak Tanzimat düşünürleri oldukça tedirgin edici ruh haline oluyordu. Babanın yokluğunda tek tutamak kuvvetli ahlâk anlayışı görünüyordu. Belki yüzden ondokuzuncu yüzyılda sayıda "oğula nasihat" "çocuk terbiyesi" kitaplarına rastlarız. Ahmet Mithat Efendi'de sorun tutku niteliğindeydi. Romanlarında bıkmadan usanmadan, babanın yokluğunda doğru ahlâk terbiyeye ulaşabilmiş çocukların kurtulabildiğini, diğerlerinin baştan çıkarak kaybolduklarını anlatır. Ahmet Mithat Efendi'de "mürebbi-i efkâr"ın ille baba şahıslanması gerekmiyordu. Demir Bey'de babasız Polini'nin dediği "Anam, babam, hısmım, akrabam, kimsem halde kavânin-i medeniyemiz ana baba dereceside hâmi lâzım gelmeyecek mi?"16
Ahmet Mithat Efendi'de babasızlık, yanlış terbiyeyle eşittir. Kendisi sağlam Osmanlı eğitimi görmüş Ahmet Mithat Efendi tek çıkış İslâmî terbiye kültürün yol göstericiliğinde ilerlemedir. Orhan Okay Ahmet Mithat'ın Bağdatlı Muhammed Zilhavi'den medrese bilimlerini, Muhammed Şirazlı Bakır Can Muattar'dan Doğu ilim felsefesini öğrendiğini söyler.17 Nitekim, romanlarına baktığımızda Ahmet Mithat'ın özdeşleştiği kahramanların hepsinin babanın yokluğuna iyi İslâm kültür terbiyesi almış kahramanlar görürüz. Ahmet Metin (ismin baş harfleri yazarınınkiyle aynıdır), Rakım Efendi idealize özdeşleştiği roman başkişileri, aklı başında annelerin tuttuğu İslâm düşünce terbiyesine vâkıf eğitmenlerle yetiştirilmiş çocuklardır. Yozlaşmış babaların varlığı, babasızlıktan büyük tehlike oluşturabilir: Ahmet Metin Şirzat'ta Neofari'nin babası, Felatun Bey Rakım Efendi'de Felatun Bey'in babası, Jön Türk'te Ceylan'ın babası gibi. Bu tür babaların zararlı varlığıyla kıyaslandığında, babanın yokluğunda İslâm kültür terbiyesinin, deyişmizle, mutlak metnin egemenliği, kuşkusuz yeğlenmelidir. İslâm ahlâkı, Batı edebiyatının telkin edebileceği zararlı fikirleri önlemeye yeterlidir, doğrusu fikirlerden zarar görmemenin garantisidir. Ahmet Mithat Niza-ı İlm ü Din'de der: "Medeniyet insâniyet diyanet nokta-i nazarlarından kıymeti olmadıktan fazla, değersizliği, kıymetsizliği bedihî aşikâr aksâm-ı edebiye takım genç mütercimler tercüme veyahut taklit yollu lisanımıza geçirilmekte tarafta hikmet-i vâsia sâfiye-i islâmiye ahlâk-ı umumiyemizi metanetle takviye eylemiştir edebiyat-ı meşkûkenin milyonda müslümanı cidden tağlit edebileceğine ihtimal verilemez."18 Ahmet Mithat'ın romanlarında sağlam İslâmî terbiye çoklukla babasızlığı telâfi eder; karşıtlık, Avrupalılaşmak uğruna kafası karışmış babalarla kültür arasındadır. Böyle yapı, babasızlığa bulunmuş oldukça pratik, sağduyulu çözümdür Ahmet Mithat'ı babasızlık tehdidini trajik gören Tanzimat yazarlarından ayırır. Abdülhamid'i kolaylıkla benimsemesi de, herşeyde gibi, baba arayışında Ahmet Mithat'ın pratik çözümlere yönelebildiğinin başka göstergesi sayılmalıdır.
Ahmet Mithat'ın romanlarında yinelenen tema kimlik bunalımı temasıdır. Kültürü inkâr, babayı inkâra eşittir kişiyi felâkete sürükler. Babaların varlığına rağmen, babaların katkısıyla yanlış yetişmiş kişi, Felatun Bey Rakım Efendi'nin Felatun Bey'i Jön Türk'ün Ceylan'ı tür kayıp kişilerin birer simgesidir. Felatun Bey, kimliksizliğini düştüğü gülünç durumlarla öder, Ceylan'ın sonu acıdır: intihar eder. Burada Felatun Bey Rakım Efendi Jön Türk romanları arasında yıl geçtiğini Jön Türk'ün Beşir Fuad'ın intiharından sonra yazıldığını anımsayalım. Aykırı fikirleriyle kafalarını karıştırdığı Tanzimat yazarlarını, Beşir Fuad intiharıyla sarsmıştı. Ceylan'ın sonu, Beşir Fuat'ın sonunun -gene ibret amacıyla- edebî projeksiyonudur. Ceylan'ın babasının pişmanlık dolu feryatlarında ise, oğluna sahip çıkamamış kültürün dövünmelerini duyup, yandan ders alıp, yandan arınmamız gerekir de:
Ceylan! Sen kendin belâ, musibet yetişmiş kız çıktın! Dur hemen üstüme saldırma. Dinle! Keşke o...daireye yaklaştırmasaydım. Allah belâmızı mel'un alafranga yüzünden vermek çeşm-i basiretimizi bağlamış "kızım orada alafranga terbiye alıyor" sevindirmiş. Şimdi kan ağlatıyor:19
Şimdi Felatun Bey Rakım Efendi'de Rakım Efendi'nin doğru yoldan sapmamasını sağlayan, yaşamının dönemecinde rehberlik mutlak metnin Ahmet Mithat Efendi'ye nelerden oluştuğuna bakalım:
Kendi hâhişi dadısının sevk teşviki sayesinde arabîden sarf nahivden filândan mâada, risâle-i erbaayı şerhleriyle beraber lâyıkıyla gördü. Hele mantık cihetini tasdikat hitamına kuvvetli tahsil eyledi. İlm-i hadîs tefsirde oldukça behre kazandı. Fıkhı gözden geçirdi. Fârisîden Gülistan Baharistan Pend-i Attar Hafız Saib'i tekmil etmekten kat-ı nazar müntehab parçalarını ezber eyledi. Fransızcaya gelince: Bir kere lisanda rüsuh peyda eyledi. Badehu Galata'daki dostundan hikmet-i tabiiyye, kimya, teşrih, menâafi-ül-âzâyı oldukça tahsil edip Beyoğlu'ndaki Ermeni dostunun kütüphanesinde coğrafya, tarih, hukuk muâhedât-ı düveliyyeye daîr lüzum derecesinin fevkinde malûmat kazandı.20
Rakım Efendi'nin eğitiminde öncelikle İslâmî ilim sanatların geldiğini, bunlardan sonra kimya, fizik, anatomi müsbet ilimlere yer verilebileceğini; Rakım Efendi'nin eğitiminin de, dünya görüşünün temelini İslâmî ilimlerin oluşturarak müsbet ilimlerin sınırlarını belirlediğini görüyoruz. Batıcı eğitimin mutlak metin mutlak İslâmî ilimler gölgesinde denetiminde edinildiğinde zararsız kalabileceği, mutlak metne eklenebileceği, haliyle gencin eğitiminin ikincil parçası olabileceği söyleniyor.
Ceylan'ın babasının düştüğü hataya düşmeyip çocuklarını doğru yolda eğitmekte titiz başarılı baba örneğini Menfa'nın Abdülcebbar Bey'inde görürüz:
Abdülcebbar Bey oğlu kızını hüsn-i terbiye emeline düşüp halbuki İstanbul'da muhtaç mektebi bulamayacağını vaktiyle derpiş eyleyince huruf lisan ulûm-ı şarkiye hoca garbiye madama isticar eyleyerek evlâdının tedris terbiyesini bunlara havale etmişti.21
Burada dikkat şey, "garbiye" tutulan "madama"nın olası, kaçınılmaz kötü etkilerinden çocukları korumak olmalıdır. Çünkü Ahmet Mithat Efendi'nin yabancı mürebbiyelerle terbiye sistemine ilişkin ciddi kuşkuları vardır. Ana Baba'nın Evlat Üzerinde Hukuk Vezaifi'nde der:
Ama pazarlık zamanında muallime cenapları çocukların terbiye-i islamiye Osmaniyesini ihlâl etmeyeceğine dair söz verirse versin, taahhüt eylerse eylesin âguş-ı terbiyesinde aile ocağına yabancılık peyda çocuklar bilâhare yeniden Osmanlılandırılmaya muhtaç kalırlar zannederim.22
Ahmet Mithat'a ideal eğitim, babanın vesayetinde, İslâmî ilkelere yürütülen Batı kültürünün denetlenerek dahil edildiği eğitimdir. Örneğin Felsefe-i Zenan'da Fazıla Hanım'ın eğitimi eğitimdir: Bu tür eğitimden geçmiş çocuklar babanın ölümünden sonra yollarını şaşırmazlar:
Büyük Ayasofya mahallesi sâkinlerinden Fâzıla Hanım, pederi Bedrettin Efendi'nin müddet-i hayatında kendisinden ulûm-ı âliyeyi (sarf, nahiv) tekmil eyledikten sonra ilm-i hadis ilm-i tefsir sâireyi mücerred ihtimâm-ı tâmm-ı zatisiyle tahsil edip pederinin vefatından sonra fünûn-ı hikemiyeyi merak tedârük edebileceği kitaplarla bil-iştigal fünûn-ı mezkûrece hayli malûmat peydâ eylemişti.23
Ahmet Mithat Efendi'nin romanlarında Ceylan'a karşı Ahdiye Fazıla Hanımlar, Felatun Bey'e karşı Rakım Efendi, Ahmet Metin, Mustafa Kemalettin'ler, iyi yetişmiş Osmanlı aydınının portreler galerisini oluştururlar. İyi yetişmenin tek koşulu vardır: Jön Türk'ün Ahdiyesi'nin İslâm kültürünün Batı kültürüne üstünlüğünü an gözardı etmemek. Bunu idrak edemeyen kişiler yeni fikirler büyük tehlike oluşturur:
Ahdiye yalnız Remziye'nin nâil müsaade dahilinde yetişmiş olsaydı müslümanlığa dâir terbiyeden mahrum kalarak sırf yeni fikirler içinde yetişmiş olurdu. Yeni fikirler içinde! Anlıyor musunuz? Bunu iyi anlamanızı arzu ederiz. O yeni fikirlerin aşağı dereceleri müdhiştir derecelere varanlara "müslüman" demek, yalnız "müslümanım" ikrarlarından mümkün olabilip tasdikleri araştırılacak mümkün olamayacağı görülür. "Hafazanallah! Tanassur etmişler" mi diyeceğiz? O yeni fikirlerde nasraniyet yoktur. Fikirleri dereceye tevessü edince nasraniyet kalmaz. Bunlara Avrupalı demek caiz olabilecekse sözün doğrusunu söyleyelim terakkiyât-ı fikriyenin derecesi Avrupa'da mehâsin-i ahlâk gayretinde bulunahlar nezdinde istihsan edilememektedir.24
Recaizade Ekrem'in Araba Sevdası'nda Bihruz Bey'in traji-komik öyküsü de, gerçekte, babanın yokluğundan öte, metinsel rehberini kaybetmiş yanlış metinler arasında kaybolmuş gencin, cehaletin öyküsüdür. Burada, Ahmet Mithat'ın "madama"larına işlevsel benzerliğiyle Bihruz Bey'in özel hocası M.Piyer dikkatimizi çeker. Zavallı Bihruz Bey'in, M. Piyer'in sorumsuz, plansız, programsız yalnızca alacağı parayı gözleyen eğitimine karşı koruyacak yönlendirecek rehberi, babası klasik eğitimi yoktur. "Tanzimatçılar, adetleri miktar çoğalmış sıbyan mekteplerini medresenin nüfuzundan kurtaramamışlar mektepleri, dünyevî gayelere hizmet çocuklara laakal anadillerini okuyup yazmayı öğreten basit ilkmektep haline koyamamışlardır."25 İşte Bihruz Bey'in bocalamalarında Tanzimat'ta eğitim adına yarım yamalak atılan yenilikçi adımların yarattığı derin korku, kuşku, güvensizliğin yansımasını buluyoruz. "Siyehçerde" komedisi şaşkınlıktan kaynaklanıyor Bihruz Bey anadilinde sözlük kullanmasını bilmiyor. Dahası Ceylan "yanlış okuyarak" yolunu, Ceylan'dan biraz farklı olarak, aklını yitirmiş gençtir.26 Ceylan okuduğu Batı romanlarıyla "feminist" çıkmışsa, Bihruz Bey okuduğu gayet seviyesiz aşk şiirleriyle komik "aşık" çıkar. Kişiliğini gerçekler yaşantısı sözcükler belirler. Bihruz Bey kişi değil, yalan yanlış metinler bohçası, anlamsız dizgeler listesidir. Recaizade Ekrem'in birbirini izleyen ironilerle başkişisi Bihruz Bey'i hiçlediği, metne ait olamayan başıbozuk sözcük dizgelerine indirgediği ilginç romanda, Bihruz Bey'in Periveş Hanım'a aşık yere bakalım:
Aradan dakika geçmeksizin (lando) bahçenin öbür köşesinden zuhur etti. Zavallı Bihruz Bey güne gelinceye yürek çarpıntısına uğramamış idi. Başındaki kan kalbine doğru hücum çehresi mavi renk peyda etti. Kendi kendine "Diyabl; par hazar sörej amurö?" alafranga söylenmeye başladı.27
Gelgelelim Periveş Hanım Bihruz Bey'e vermeyip arabasıyla önünden hızla geçince, Bihruz Bey roman boyunca sıkıştıkça başvurduğu tek yönteme başvurur. İyisini anlamadan, kötüsünü tam özdeşleşmeyle okuduğu Fransızca kitaplara döner:
Fransızca hocasıyla beraber okuduğu romanlarda kendisinin dûçar mevkı-i müşkile benzer vukuat geçmiş idi. Bir aralık hatırına geldi. Onları düşününce yavaş yavaş kanındaki hiddet soğumaya başladı. Çünkü ahvalde kadınlara karşı endiferans göstermekten başka müessir müfit tedbir olamayacağı kâide-i tecrübiyesini romanların bahşettiği fevâit cümlesinden tahattur orada kalmaya (lando) tekrar gelip geçtiği vakit vazifesizce başka tarafa bakmaya karar verdi.28
Giderek, gerçekle yanılsama arasındaki çizgiyi sözcüklerde yitiren Bihruz Bey (ss. 75-77) sonunda ünlü "siyehçerde" yorumuyla dünya edebiyatının eşsiz budalaları arasında yerini alır. Araba Sevdası Tanzimat romanında ulaşılmamış zirvedir. Gerek tekniği, gerek konusuyla kayda değer romandan ilerde uzun sözedeceğiz.
Ahmet Mithat, Namık Kemal, Recaizade Ekrem, Nâbizade Nâzım, İslâm kültürünün Batı kültürüne üstünlüğünden an kuşkuya düşmemiş yazarlardı. Ahmet Hamdi Tanpınar'ın Namık Kemal söylediği sözler, belli ölçülerde, yukarıda saydığımız bütün Tanzimat yazarları geçerlidir: "Garp felsefesi hemen alâkası yoktu denebilir; yazısında Sokrata benzetmesine rağmen, felsefe temasına sistemi mânidir. O müslümandır 18'inci asır feylesoflarının fikrî hareketinin getirdiği şeyleri, İslâm dininde, şeriatte fıkıhta arayacak müslümandır. Ziya Bey hususta kendisinden ayrılmaz."29
Bu yazarların "yenilikçilik"lerinin Doğu-Batı ikilemine ittiği kanımca Cumhuriyet ideolojisi yorumudur. Bu yorum yakın tarihimize kültürel ikilem yakıştırarak ikilemin Cumhuriyet'le "hayırlı" biçimde çözüldüğü yanılsamasından, Cumhuriyetçiler'in ikilemlerini önceki kuşaklara yansıtmalarından kaynaklanıyor olabilir. Hiç değilse Tanzimat düşünce edebiyatına egemen özellik ikilem değil, tersine İslâm düşünce, felsefe, dünya görüşü bilgi kuramının tartışılmaz belirleyiciliğidir. Bütün yenileşme batılılaşma hareketleri, Tanzimat döneminde egemen metin dediğim İslâmî düşünce dünya görüşünün çizdiği sınırlar içinde kabul edilmiştir. Bu sınırlar cömertçe çizilmemişti.
Ahmet Mithat'a İslâm kültürünün büyük üstünlüğü manevî değerlere verdiği önemle namuslu iffetli insanlar yetiştirmesindedir. Bu konuda Namık Kemal aynı düşünür. Aile bağı bağların Batı'daki zayıflamamış İslâmî kültürün camiacı niteliğinden ileri gelir camiacılık korunması gerekli niteliktir. Ahmet Mithat'a Müslüman kadının camiacı toplumda öylesine ayrıcalıklı konumu vardır feminizme gerek yoktur. Bir Katoliklik'te boşanma yoktur fakat Müslümanlıkta vardır; kadına kötü evliliğe mahkum olmama şansı verdiği iyidir.
