Türkler'in Din Ve Hukuk Tarihi
Turgut Akpınar
Makale
II. Bulunan İki Yazmanın Evsafı
B. 1882 numara kaydedilmiş bulunan yazma, 1564 yılında kopya edilmiştir ki, tarihin, kanunnamenin tedvin tarihine yakın açıktır. Yazma okunaklı düzgün nesih hattı itinalı surette, siyah mürekkeple yazılmış, bölümlerin başlıkları aynı hatla yaprakların kenarlarına kaydedilmiştir. Yaprak kenarlarında metni tashih şerh derkenarlar vardır. Bu şerh tashihler rik'a hattı kanunnamenin suretini çıkaran hattat değil, başka yazılmıştır. Yazmanın kapağı karton, cildi deridir.
Eserin yazıldığı kâğıt Avrupa verje cinsi fligranlıdır. Yazmanın boyu 145 x 205 milimetredir. Ve yazının boyu 100 x 100 mm. dir. Hattatın ismi yazılmamıştır. lb - 25b yapraklarında I. Selim Kanunnamesinin metni yer almaktadır. Eski harflerle 50 sahife tutan metin oldukça mufassal sayılabilir.
A 250 numarada kayıtlı ikinci yazmanın tarihi yoktur. Hattatın ismi yazılmamıştır. Metin nesih hattı kaleme alınmıştır. Bölümlerin başlıkları yaprakları, derkenarlar aynı hat yazılmıştır. Kâğıt verje cinsinden fligranlıdır. Eski kahverengi deri cildlidir.. Boyu 105 x 150 mm; metnin boyu 70 x 120 mm. dir.
III. I. Selim Kanunnamesinin Evveliyatı
Geçenlerde vefat çalışkan tarihçi Çağatay Uluçay, yıllarca önce Manisa'da tarih hocası iken Şer'î Mahkeme Sicilleri üzerinde çalıştığı sıralarda, Yavuz Sultan Selim'in oğlu Şehzade Süleyman'a Manisa Sancağını idare etmek göndermiş SİYASETNÂME suretine rastlamış kopya ederek, yayınlanması vakitler Manisa Milletvekili Yusuf Hikmet Bayur'a göndermiş, zat işi Prof. Enver Ziya Karal'a havale etmiştir. Enver Z. Karal Tarih-Belletenin 21/22. sayılarında (1942) Siyasetnâmeyi kısa tetkik yazısı yayınlamıştır. Prof. Anna S. Tveritinova'nın yazıyı görmediği anlaşılmaktadır. Çünkü adı geçen Siyasetnâmeden İskit Yayınevince heyete hazırlattırılan Mufassal Osmanlı Tarihinin 2. cildi vasıtası haberdar olmuştur. Halbuki yazı, Belletende çıkan araştırmanın aktarılmasından ibaret 16 yıl sonra (1958'de) basılmıştır.
Denilebilir Manisa'daki Siyasetnâme cezaî hükümler bakımından I. Selim Kanunnamesinin çekirdeğini teşkil etmektedir. Siyasetnâme hükümlerinin kısa şekilde Fatih Kanunnamesinde mevcut olduğunu, Sultan Süleyman'ın Kanunnamesinde ise, hemen aynı şekli yer aldığını görüyoruz.
Hadiye Tuncer'in "Osmanlı İmaparatorluğunda Toprak Kanunları" ismi yayınladığı eserde Dresden Millî Kütüphanesinde 48 numara kayıtlı kanunname metni yer almaktadır. Fakat Hadiye Tuncer, yayınladığı kanunnamenin baş tarafı noksan için, tarihini ait tespit edebilmiştir. Bu kanunname, I. Selim Kanunnamesinin başka nüshasıdır. Çünkü nüshanın sonunda "Manisa Mahkemesinde amel olunan kanunnâme-î-sultani'den ihraç olunmuştur" kaydı vardır. Demek Yavuz Selim, Manisa'daki oğluna birtakım kanunlar göndermiş oğlun cihangirliği "kanunî"'liğini "Yavuz" baba hazırlamıştır.
IV I. Selim Kanunnamesinin Bulunmasının Önemli İlmîNeticeleri
Prof. Tveritinova'ya göre, Yavuz Selim'in Kanunnamesinin bulunması ile, "şimdi kesin söylenebilir ki, Osmanlı İmparatorluğunda önce Kanunî Sultan Süleyman devrinde teşekkül düşünülen derebeylik (? T.A.) devlet nizam düzeninin başlıca unsurları, I. Selim devrinde kurulmuştu cemiyetin sosyal bünyesinin bütün belli başlı hukukî temellerinin mühimleri zaman içinde meydana gelmiştir."
Kanunî Süleyman Kanunnamesi, Selim'inkine nispetle mufassal de, başlıca kısımdan ibaret bulunan eski şekil strüktürü muhafaza etmiştir. Filhakika Selim Kanunnamesi ana grupta toplanabilecek hükümler ihtiva etmektedir:
1- Cürüm cinayetlere dair hükümler,
2- Tımar, toprak sahipliğine, reayaya bunlardan alınan vergilere dair hükümler,
3- Pazarlarda alınan baç rüsuma dair hükümler.
Bütün bunlardan anlaşılıyor ki, artık Sultan Süleyman'ın Kanunîlik sıfatı, konuda iş, selefi I. Selim temeli atılan esasların devamı gelişmesini sağlamak olduğundan, dereceye önemini kaybetmiş bulunmaktadır...
V. Yavuz Selim Kanunnamesinin Ceza Hükümleri
Büyük İslâm imparatorluğu Osmanlı Devletinin hukuku, esas şüphesiz İslâmî karakter taşımakta idi. Fakat gayet geniş alanlara yayılmış içtimaî müessesede gibi, Osmanlı Hukuku kendine has ayrı millî renk kazanmış, yer zamana uygun biçime girmiştir.
I. Selim Kanunnamesi ceza hükümleriyle başlamaktadır. Bu hükümlerin özelliklerini anlayabilmek İslâm ceza hukuku hakkında kısa açıklamada bulunmakta zorunluluk vardır.
İslâm ceza hukuku, fıkhın "ukubat" kısmını teşkil eder. İslâmda cezalar; a) Hadd, b) Kısas diyet, c) Ta'zir ayrılır.
a) Hadd cezalarına ismin verilmesinin sebebi, Kur'anda sabit belirli bulunmasıdır. Bu cezaya tâbi suçlar 5 tane şunlardır: 1) Zina, 2) Kazf (Zina iftirası suçu), 3) Yol kesme, 4) Hırsızlık, 5) Şarap içme.
b) Kısas diyet: Kısas kimseyi amd (kesici âletle) öldüren kimsenin öldürülmesidir. Yaralama uzvu yok etme halinde failin aynı uzvunu kesme, çıkarma vs. kısasdır. Bazı hallerde, meselâ: Ölenin mirasçıları isterlerse, kısas diyet ödenir. Diyet nevi para cezası, doğrusu tazminattır. Çünkü devlete değil, suçtan zarar görenlere ödenmektedir. Tam diyet 100 deve para olarak, dinar altın onbin dirhem gümüştür. Osmanlılarda para üzerine hesap edilmiştir.* Diyete Osmanlı kanunnamelerinde "kanlık" denilmektedir ki, kan kelimesinden gelen güzel öztürkçe tabirdir.
c) Ta'zir: "Hadd"ler şer'iat tespit edilmiş belirli cezalar halde, ta'zir aksine tamamiyle ulülemrin, hâkimin serbest takdirine bırakılmış cezalardır. Bir nevi siyâsettir. Ulülemr siyaseten verilen cezalar, bırakılan ta'zir alanına girer.
Ta'ziri mucip suçlar belirtilmiş değildir. Bunlar, kadına taarruz, laf atma, döğme, sövme, kalpazanlık, gayritabiî münasebet, halka rahatsızlık, eziyet vermek haddi kısası gerektiren suçlar dışındaki fiillerdir.
Ta'zirde, cezaların hadden aşağı gerektiği genellikle kabul edilir. Çeşitli fikirlere miktar, 39 79 gösterilmiştir. Ta'zir, had cezası Kur'anda (veya hadiste) kat'i tespit edilmiş ceza olmadığından hâkim ceza verirken fiilin yapılış tarzını, failin halini göz önünde tutar ki, modern ceza hukuku anlayışına uygun davranıştır.
Yukarda belirttiğimiz Osmanlı ceza hukukunun aslını İslâm hukuku teşkil etmekle beraber, Osmanlı kanunnameleri birtakım yenilik aykırılıklar getirmişlerdir. Türk hukuk tarihçisi Prof. Coşkun Üçok, "Osmanlı Kanunnamelerinde İslâm Ceza Hukukuna Aykırı Hükümler" başlığı altında güzel araştırmada konuyu incelemiştir. (Ankara Hukuk Fak. Mecmuası, C. IV, Sa: 1-4, 1947)
Osmanlı İmparatorluğunda İslâm ceza hukuku ayniyle uygulanmamış, yolda değişiklikler yapılmıştır, değişiklikler "hadd" cezalarında görülmektedir. Osmanlılar yalnız cezaları değiştirmekle kalmamış, yeni cezalar koymuş cezayı suçlunun maddî durumuna basamaklandırmışlardır. Meselâ Fatih Kanunnamesinden maddelere bakalım: "Eğer adam öldürse, kısas etmeseler, kan ceremi (cerimesi) bay olup, akçeye ziyade gücü yeterse dörtyüz, altıyüze gücü yeterse ikiyüz akçe, aşağı halli akçe fakir akçe alınır."
(*) Bk. Ömer Nasuhi Bilmen, Hukuku İslâmiye Istılahatı Fıkhiyye Kamusu, İstanbul 1949.
Bu madde kısasa uyruk (tâbi) tutulmayan katilden alınan diyet para cezası konulduğunu görmekteyiz. Zira diyeti ölenin vârisleri aldığı halde para cezasını devlet almakta sırada suçluyu maddî durumuna cezalandırmaktadır. Diğer madde: "Eğer at uğurlasa elin keseler, kesmezlerse ikiyüz akçe cerem alına." Burada kanun koyucunun, hırsızlığa Kur'anda tayin edilmiş cezayı uygulayıp uygulamamakta hâkimi serbest bıraktığını uygulamadığı takdirde ikiyüz akçe para cezası koyduğunu görmekteyiz. "Eğer yancak destar uğurlasa elin kesmeli, olmıya kadı ta'zir ura ağaç başına akçe cereme alınır." Burada kanun koyucunun "hadd" cezasını uygulamaktan hâkimi menettiğini, ceza sopa dayağı koyduğunu, miktarında hâkimi serbest bırakıp, sopa başına akçe ceza koyduğunu görmekteyiz. Demek Osmanlı Devletinin ilk zamanlarında İslâm ceza hukuku büyük değişikliklere uğramıştır.
İslâm ceza hukukunda hadd cezalarından bahsederken zina başta 5'e ayrıldığını söylemiştik.
Yavuz Selim Kanunnamesi zina suçu başlamaktadır.. Kanunnamede suçlar cezaları kısım, bütün hükümlerin beşte birinden biraz fazladır. 4-5 kitap sahifesi tutmaktadır. Sayılan suçların önemlileri şunlardır: Zina, kimsenin avretini kızını öpme, yoluna varup söyleme (laf atma); Zina iftirası; kelezlik, avretin yoluna varup veyahut evine girip saçını çekme donun destarın alma, çekişüp birbirinin yakasını yırtma; kimsesinin yoluna varup veyahut evine varup çekişüp birbirinin sakalın yolma muhkem darb etme (kuvvetle vurma); baş yarup kan çıkarma; okla bıçak urup mecruh eyleme (yaralama); kolun ayağın kırma, avretler birbiriyle savaş edüp birbirinin saçın yolma muhkem döğüşme; şetmeyleme (sövme); baliğ oğlan, atasın anasın darbetme, (dövme); püzevenklik etme; hamr (şarap) içme; (Müslüman hamr satma yahut sıkma; uğrulama (hırsızlık)nın çeşitli şekilleri: Kaz tavuk ördek uğrulama, kovan koyun kuzu uğrulama, at katır merkep uğrulama, balta nacak destar destimal uğrulama; kul, cariye oğlan ayardup gitme; dükkân açma (dükkâna girme) eve girme; kâruban (kervan) basup zarar verme; köy arasında uğruluk haramilik (eşkiyalık); kişi yoldan geçerken (elinden) zulümle yoğurt etmek (ekmek) alma; kimesnenin evin dükkânın od yakma (kundakçılık); yabanda davar bulup; çağırtmama (sahibini arayıp bulma dellâl çağırtmama); kimsenin atı katırı ekine girme; ekine giren davarı öldürme kuyruğun kesme kulağın kesme; (başka köyün) suvadlarına mer'alarına dehledüp (girip) tecavüz etme; hamam önünde yavlak hengâme etme oturma; makbere (mezar) yol üstünde bevl etme (işeme).
Selim Kanunnamesinin dili ağdalı sayılmaz... Yukarıda suç isimlerinden anlaşılacağı bazen sevimli öz Türkçe kelimelere yer verilmiştir. Tam fikir vermek zina vs, hakkındaki paragrafı aynen alıyoruz:
"Kanunnâme i-Sultan Selim Han Tâbe Serah"
"Eğer kimesne zina eylese, şer'ile sabit olsa, zina kişi evlü gani (zengin) akçaya kaadir ziyadeye kaadir olsa, siyaset olunmadığı takdirde dörtyüz akça cerm (cereme) alına, vasatülhal (ortahalli) ikiyüz akça cereme alına, fakir ül hal akça cerem alına. Eğer zina avret olsa, ganiyye olsa, anın ceremi gani er gibidir. Mutavass'tülhal veyahut fakir kıyas oluna."
Yukarıdaki metinde dikkatimizi çeken husus, cezaların zenginlik fakirliğe derecelenmesi cezanın zenginlerden alınmasıdır. Orta hallilerin cezası biraz az, fakirlerinki azdır. Bu konuda İslâm ceza hukuku Osmanlı kanunnamelerindeki hükümler arasında tam karşıtlık vardır. Şöyle ki, İslâm hukukunda ta'zir cezalarının tatbikinde suçlular, içtimaî durumlarına 4'e ayrılır. Ve yüksek sosyal durumda olanlara az içtimaî durum alçaldıkça ceza yükselir (hadd, kısas diyetde ayrım yapılmaz). Osmanlı kanunnamelerinde Yavuz Selim'in Kanunnamesinde vaziyet tersinedir. En zengine fazla ceza verilir. Bunun ileri zihniyet ifadesi olduğu, modern ceza hukukunun malî ceza prensiplerine bakılarak anlaşılabilir.
Burada ilâve edelim İslâmî cezalarda, para cezası ceza şekli yoktur. Evvelce belirttiğimiz gibi, diyet ceza tazminat mahiyetinde suçtan zarar görene ödenmektedir. Halbuki para cezalarını devlet tahsil eder.
Kanunname zina suçundan sonra,
"Bir kişi kimesnenin avretini kızını öpse yoluna varup söylese", laf atsa, kadı ta'zir cezasının tayin edileceği sopa cezası akça alınacağını söylemektedir. Kanunnamede sık sık bahsedilen değnek cezası daima "ağaç" kelimesi kullanılmaktadır "ağaç" başına akça cereme alına ifadeler geçmektedir. Bundan maksat evvelce kadı'nın tayin edeceği değnek cezasının para cezasına çevrilmesinde takip ölçüdür. Kur'anda celde denilen değnek cezasında kullanılacak değneğin vasıfları cezanın getirileceği, İslâmî eserlerde tayin edilmiştir: a) Değnek büyük olmayacak, parmak kalınlığında düz budaksız olacaktır. b) Vuran vururken elini omuz hizasına kaldıracaktır. c) Çıplak bedene vurulmayacak fakat kürk kalın elbise çıkarılacaktır. d) Yüz, karın tenasül yerleri tehlikeli uzuvlara vurulmayacaktır. Değnekler aynı yere vurulmayacaktır muhtelif yerlere dağıtılacaktır.
Kanunnameden örnekler verelim:
"Bir kimesne adam öldürse kısas ederlerse cereme yoktur. Eğer etmeseler yahut kısas lâzım gelür katl olmasa, ganiden dörtyüz akça, mutavassıt-ülhalden ikiyüz, fakirden akça cereme alına. Ziyade (çok) fakirden akça cereme alına... Eğer mecruh filân urdu dise itibar olunmaya meğer ol kimesne sabıka müttehem adavetlu ola. Kadı marifetiyle örfe kabil örf edeler. Eğer mahalle köy arasında maktul bulunsa, elbette teftiş idüp katili bulduralar veyahut diyete çektireler, eseri katl bulunmazsa nesne lâzım gelmez incitmeyeler."
"İki kişi birbirin taşıla ağaç urub mecruh etse ta'zir edüp ağaç başına akça cereme alına. Eğer urup kolun ayağın kırsa şer'ile lâzım gelürse hükmedip akça cereme alına. Eğer kişinin kasdile urub gözün dişin çıkarsa, kısas lâzım kısas edip cereme alınmaya. Eğer kısas etmeseler veyahut kısas olmasa, gani (zengin) ikiyüz, mutavassıtülhal yüz, fakir akça, cereme alına. Mezkürat kefereden sadır müste'menden sadır ziğfeyn (? zif, zıf-ikikatı) alına. Amma abidden (köleden) sadır nısıf cereme alına."
