Türk Tarihinde İslamiyet
Turgut Akpınar
Araştırma-İnceleme
İşte Türk Tarihîni yakından tanıyan müellif, Türklerin İslâmiyet'e girişlerinin sonuçlan hakkında yazıyor:
"Ortaasya Türkleri, Çin'le alakalarını keserek, İslâm esas akidelerini kuvvetle, kabul ettikten sonra yeni hayata girdiler asır İslâm felsefesi edebiyatı, sanatıyla meşbu oldular ki, mazi daireye girmemiş sair Türklerle alakalarını kestiler. Türkistan, Maveraünnehr Harezm Türkleri İslâmiyet'i devlet dini resmî din münakaşasız, heyeti umumiyesi kabul etmiştiler. Onlar uyanış yenilik devri, Ortazamanın yeniden başlaması demek oldu. Eski Yunan-Roma aleminin onlarda hüküm süren serbest düşüncelerin meydana çıkması, Avrupalıları karşı konulmaz cazibeyle meçhule serbest araştırmaya, mevzuatı inkâra götürürken, zamana onlarla eşit Türkler (? T.A.), Ehl-i Sünnet alimlerinin telkinlerini münakaşasız dinlemek Medreselere gidiyorlardı. Onlar Arapların bozdukları Aristo felsefesini meçhul keşfetmiş buldular. Mecasti'ye (Batlamyos Ptoleme'nin meşhur eserine Arapların verdiği isim) döndüler. İbn Sina'nın fikirlerine gömüldüler, hulasa kelime yeniden Samaniler devrini yaşamaya başlayarak, durdukları yerde adım attılar. Başkalarınkinden aşağı ,fikir faaliyetlerini (? T.A.), skolastik;. fıkh belagate sarfettiler. Euclides'i Batlamyos'u, Galien'i Bokrat'ı (Hippocrat) ihya ettiler Eflatun'a (Platon) temas edebildiler. Bundan ileri gitmek yolu kaybetmekti. Nihayet geri dönmeye başladılar. Kuran Hadisle iktifa ettiler, artık Türk taraftan Pir'in, Şeyhin ruhani istibdadı taraftan hükümdarın cismani istibdadı altında düşünmez oldu." Bu satırları nakleden Köprülü, ayrıntılardaki yanlışlara Cahun'un fikirlerinde cidden büyük hakikat payı bulunduğunu söyler Ortaasya Türklerinin Timur çocukları zamanından sonra, mütemadiyen geriye gittiklerini gerileme çöküntünün hayatlarının bütün unsurlarında göze çarptığını vurgular. 236
Biz burada, Ortaasya Türk kavimleri arasında uzun süren araştırmalar yapmış Radloff un yukarıda iddia edilenlere uymayan kanaatini hatırlatmakta yarar görüyoruz.
Cahun'un Avrupalı gözüyle sonraki gelişmeleri gözönünde tutarak, İslâm fikir aleminde ilim felsefenin içine düştüğü durumu belirten düşüncelerine yönden hak vermekle beraber, İslâmiyet'ten önceki Türkleri, fikir hayatı bakımından herkesle (mesela Avrupalılarla) aynı düzeyde gören İslâm Medeniyetine katılmakla kaybetmiş gösteren fikrine şekilde katılamıyoruz.
Türkleri ilim felsefede batağa saplayan kişiler isimleri sayılan düşünür alimlerden hangisi evvel Ortaasya'da biliniyordu incelenmişti? Aslında zamanlar kör değneğini beller gibi, kalıp halinde tekrarlanan Ortaçağı "Karanlık Çağ" niteleyen fikirler bugün artık bildiğimiz kadarıyla terkedilmiştir.
Çünkü Ortaçağın aynı zamanda yeni fikirlerin Yeni çağı yaratan unsurların mayalandığı dönem yerde vurgulânmıştır. Bu önemli soruna girecek değiliz. Fakat açıktır Yeni Çağın Zirvelerine varmak birtakım düzlüklerden, kıraç araziden, bataklıklardan dolambaçlı yollardan geçmek gerekmiştir. Ortaçağın yollarından geçilmese zirvelere varılması mümkün olamazdı.
Acaba Türklerin İslâmiyet'e geçmesi üzerine fikri hayatlarında zorunlu oluşan gelişen yeni istikamet, tarafsız gözle bakılırsa değerlendirilebilir?
Türklerin İslâmiyet'le ilim felsefede düzeye eriştiklerini anlayabilmek İslâm öncesi dönemde
236 Leon Cahun, Türk Edebiyatında İlk Mutasavvıflar, Ankara, 1966, s. 142, dipnot 3 (Köprülü'den naklen).
alandaki durumlarının incelenmesi üzerinde dikkatle durulması, düşünülmesi gerekir.
Avrupa'nın özellikle tecrübi (deneysel) ilimler hür felsefe alanındaki sonraki başarılarına bakarak, vaktiyle Türklerin İslâmiyet'e girişini nevi "Fikir Alanındaki İntihar, " göstermek yanlış düşünülemez. Öyle olsaydı Avrupalıların Müslümanlardan ilim felsefe alanındaki büyük ölçüde yararlanmalarının olumsuz sonuçlar vermesi beklenebilirdi.
İslâm Medeniyetinde, zamanlar ilimde felsefede başarılar elde edilmiş, dünya düşünce tarihînde önemli mevki elde edilmîştir. Fakat başarılar, çeşitli nedenlerle özellikle dinin dogmaları taassubun alanda hakimiyet kurup hür düşünce araştırmayı önlemesi sonucunda yok gitmiş, bağnaz din açısından gören, ilmi düşünceyi kutsal metinlerde arayan zihniyet hakim olmuştur. Bu gidişe Müslüman Türkler birlikte katılmışlardır. Fakat Türkler işin başka yönü vardır. İslâmiyet'i kabul etmeden önce, felsefe ilim alanına yabancı kalmış toplum, Medeniyet sayesinde şüphesiz dönemde yerleşik hayata geçişin geniş ölçüde gerçekleşmesi sonucunda, mütevazı ölçülerde olsa, ilim felsefe alanında az eser verebildiler. Dünya ölçülerine vurulduğunda önemsiz kalan eserler, geçmişimiz açısından büyük gelişmeyi ifade etmişlerdir.
Bütün nedenlerle, İslâm Medeniyetine girmekle Türkler fikir alanında eski varlıklarından kaybetmiş olmadılar fakat çeşitli yönlerden değerler kazanmış, oldular, diyebiliriz. 237
237 Abdülhak Adnan Adıvar, Osmanlı Türklerinde İlim, 4. Baskı, İstanbul, 1982. Osmanlı Döneminde Türklerin ilim alanında yaratabildiği ürünlerin neler olduğunu, Dünya ölçülerinde takdir kazanan eserden, (Prof. Aykut Kazancıgil'in notlarıyla büsbütün değerlenmiş olarak) öğrenmek mümkündür.
Türklerde güzel sanatlar İslâm dini
Bir toplumun kültürünü oluşturan unsurların önemlilerinden şüphesiz sanatıdır. Sanatın geliştirici engelleyici koşullarından toplumda geçerli değer yargılarıdır. Bu değer yargılarının önemli kaynağı dîndir. 238 Dolayısıyla din, sanat hayatında geliştirici engelleyici olabilir. Bunun güzel örneği, tarihîmizde Budist Türklerde heykelin, Maniheistlerde resim minyatürün hayli gelişmiş olmasıdır aşağıda göreceğimiz gelişme, hemen tamamen dinden kaynaklanmaktadır. İslâmiyet'in kabulünden sonra heykelin kökünden kazınması, resmîn gittikçe ortadan çekilmesi dinî nedenlere dayanmaktadır.
Genellikle dinlerin, toplumların sanat hayatında büyük etkiler yapabileceği kanaatinden hareketle, asıl konuya, Türklerin Sânat hayatındaki durumunu incelemeye geçebiliriz.
İSLÂMİYET ÖNCESİ DÖNEMDE TÜRKLERDE SANAT
Hun sanatı sorunu tartışmalar
"Türk" ismiyle tarih sahnesine ilk çıkanlar, nispeten yeni tarihlerde (6.-8. yüzyıllar) Devlet kuran Göktürk Köktürklerdir. Fakat Türk kavimlerinin eski zamanlardan Ortaasya'nın belirli bölgelerinde yaşadıkları bilinmektedir. Bugüne ,bilinen eski Türk kavmi Çinlilerin Hiung-nu dedikleri Hun'lardır. Egemenliklerini Avrupa içlerine
238 Şerafettin Turan, Türk Kültür Tarihi, Ankara, 1990, s. 234.
uzatan Attila Hunları (ki bunlara Avrupa Hunları denilmektedir) Asya Hunları yahut Hiung-nu'ların aynı kavim olmadıkları tartışılmıştır. Alman sinologu Herbert Franke'ye bakılırsa, yeni araştırmalarda, Hiung- nuların dilinin, Türk dillerinden olmayıp, Sibirya dillerinden fikri ağır basmaktadır. Yani Asya Hunlarının Türklüğü şüphelidir. 239 Esasen Hun İmparatorluğu büyük step devletlerinde tek kâvim çok, farklı kavimler araya gelmişlerdir. Bu itibarla Hiung-nuların Türklüğü kesin hakim geniş bölgelerde uygulanan sanatın Türklere özgü sanat ileri sürülemez. Bu kısa açıklamadan maksadımız, sözü son yıllarda Hun Sanatı ismiyle yayınlanan kitabın fırtınaya getirmektir. "Hun Sanatı", Nejat Diyarbekirli'nin Profesörlük tezidir. Kitapta amaçlanan husus, bilinen eski Türk kavmi olarak, Hunların Sanâtını ortaya koymaktır. 240 Eserde ilim aleminde "Hayvan Üslubu" (Tierstil) denilen steplerde yaşayan pekçok kavimde ortak sanat, Hunlara maledilmîştir. İlk meşhur bilgin Rostovtzeff "Hayvan Üslubu" nitelenen sanat, steplerdeki kavmin ortak malı de, güzel örnekleri İskit Sarmatlara ait bölgelerdeki kazılarda bulunduğundan sanata "İskit Sanatı" diyenler vardır. İşte "Hun Sanatı" kitabında incelenmiş Sanat sanattır. Kitap, değerli eserleriyle tanınan Mustafa Cezar şiddetle tenkit edilmîştir. Cezar'a göre, Hun Sanatı kitabının ilmî açıdan zayıf tarafı, yabancı arkeolog, tarihçi sanat tarihçilerinin İskit eseri gösterdikleri şeyleri, kalemde Hunlara mal etmesinde özellikle Hunlara aidiyetini ispatlayacak ilmî
239 Herbert Franke- Rolf Trauzettel, Das Chinesiche Kaiserreich, Frankfurt/M. 1968, s. 83 vd.
240 Nejat Diyarbekirli, Hun Sanatı, İstanbul, 1972.
verileri ortaya koymamasında düğümlenmektedir. Kitapta ,Pazırık kazılarında çıkarılan eserlere ait 120 resim bulunduğu halde, Noin Ula Kurganından 3 eserin resmî konulmuştur. Halbuki Pazırık'ta kazı yapan tanınmış Rus bilgini Rudenko dahil üzere, hemen bütün ilim adamları Pazırık buluntularını İskit eseri göstermektedirler. İskitlerin Z. V Togan'ın itibar görmemiş karşı-iddialarına Türk olmadıkları, bugün ilim aleminde tereddütsüz kabul edilmektedir. Sadece, Noin-Ula Kurganının Hunlara aidiyetinin kabul edildiğini belirten Cezar, sonuç olarak, "Hun Sanatı" kitabını, İskit eserlerini Hun eseri tanıtan haliyle, temelsiz adeta boşluğa kurulmaya çalışılmış yapıt görmektedir. 241
Cezar'ın 1974 tarihînde İstanbul'da yayınlanan tenkit kitapçığına, "Hun Sanatı" kitabının müellifi değil, Diyarbekirli'ye kitabı Profesörlük unvanını veren kurulda raportör bulunan, baş rolü oynayan tarihçi Prof. Bahaeddin Ögel, 1976'da cevap vermiştir. "Mustafa Cezar'a İhtar" acayip başlıkla çıkan elden dağıtılan broşür, ilim adamına uygun düşmeyen üslup tehditlerle, şahsiyata kaçan şekilde yazılmıştır. Bugün bulunması hemen hemen imkânsız olduğundan, ufak belge kalması içirt kısımları aşağıya almamın hoş görüleceğini sanıyorum. 242
"M. Cezar, broşüründe, sayın N. Diyarbekirli'nin değerli araştırma çalışma mahsulü Hun Sanatı adlı kitabını tenkide yeltenmiş Diyarbekirli'nin haklı Hun Sanatı takdim sanatın Hun İskit Sanatı iddiaya kalkışmıştır eserlerimizde aynı tezi savunan görüşleri çürütmek istemiştir. " (Bu
241 Mustafa Cezar, "Hun Sanatı" Üzerine, İstanbul, 1974.
242 Bahaeddin Ögel, Mustafa Cezara İhtar, İstanbul, 1976.
satırlardan Ögel'in eserlerini savunmak cevabı yazdığı anlaşılmaktadır T.A.) Düşünelim Üniversite mensubu 30 yıl eski Ortaasya Hunlar üzerinde çalışmıştır. Dünyanın büyük mütehassıslarından Çince Ortaasya tarihînin metotlarını öğrenmiştir. Üniversite kariyerinin üçte birini yurt dışında sahanın salahiyetli üniversitelerinde geçirmiştir. Hem Ankara Üniversitesi'nin verdiği imkânlar ile. Eski Türk Tarihî kaynak dillerinin hepsini yerinde öğrenmiştir. Ama gün amatör çıkmıştır.
Eline geçen bütün çamurları fırlatmıştır. Bazıları inanmaya başlamıştır. O zaman demeye hakkımız yok mudur?: "Lanet muhite, lanet ilim adamı geçinen hezeyanlara inanan kimselere, lanet iddialara inanan ilim kuruluşlarına. Tabiî, iddialara hakikaten inanıyorlar ise". "Biz Türk Üniversitelerine yarım düzineden fazla doçent doktor asistan yetiştirmiş vermişizdir. Bunların çoğunluğu Çince kaynak dillerini bilirler . Biz tezleri basılmış 10 Çinliye doktor unvanı vermiş bulunuyoruz. Bu Çinliler Boston, Melburn, Havai Academia Sinica Chen Chengchi Üniversitesi yerlerde vazife gören seçkin ilim adamları olmuşlardır. Türk Tarihî Kültürü sahipsiz değildir. Sayın Mustafa Cezar'a konuda söz düşemez. Herkes haddini bilmelidir. Ortaasyalılar Türklerin Devlet kurma yeteneği olmadığına inananların, yazılarını aktarmaya hakkı yoktur. "
"Sayın Cezar, broşürüne politik görüşleri konu yapmıştır .. hâlâ Stalin çağındaki görüşleri aktarmada seviyede kalmaktadır .. Türk Tarihî Türk Milletinin bütünlüğü, şahsi rekabetlerin şeyin üzerinde tutulmalıdır .. Biz Atatürk'ün emrettiği Türk Tarihî araştırmalarına hayat vermiş yemin etmiş kimseleriz. Babamıza taviz veremeyiz. Tabii gerçeği kaynakları iyi bilerek. "
Dikkat ibretle okunması gereken satırlar, Tarihçilerimizin düşünce yapılarını düzeylerini göstermesi bakımından ilgi çekicidir. Bugün dünya ilim adamları. dillerinden kalan izleri araştırarak, Hiung-nu'ların dilinin Türk dillerinden olmadığını ortaya atıp tartışırken, Hun Sanatı nitelenen sanatın İskit Sanatı ileri süren ilim adamının bizce isabetli tezini, saçma sapan övünme sözleri gereksiz laflarla hakaretlere boğan büyük uzmanın, tutumuna demeli bilemiyorum. Buna okuyucuların çoktan gereken hükmü verdiklerini sanıyorum.
Bizim Hun Sanatı kısaca söyleyeceğimiz şudur steplerde yaygın sanat tarzı Hayvan Stili denilen sanat, Türklere step kavimlerinin birçoğuna ait ortak sanatı temsil etmektedir. Bu sanatın yaratılmasında Türk kavimlerinin iştirak rahatça kabul edilebilirse de, "steplerin göçebe sanatının etnik niteliğini saptamanın imkânsız olduğunu" söylemek galiba doğrusudur. 243
Uygurlarda sanat
Hunlardan sonra, büyük devlet kuran Orhun Anıtları eşsiz tarihi belge bırakan Köktürklerden kalan, adı geçen Anıtlar çevresinde Kültekin karısına ait saptanan heykeller bulunmuşsa sanatı hakkında az biliyoruz. Esasen göçebeliğin esas toplumda gelişmiş sanat faaliyeti beklenemez. Bozkır hayatı göçebelik kolay taşınmayı zorunlu kıldığı için, günlük kullanıma yarayan eşya üstündeki sanat dışında fazla
243 Dogan Kuban, Anadolu Türk Mimarisi Tarihi, İstanbul, 1965, s. 25, 44. (İst. Teknik Üni. Mimarlık Fak. Yy.)
sanat faaliyeti yürütmek imkânsız gibidir. Bu yüzden, göçebelik döneminde Türk Sanatının bütün konar-göçer topluluklarda basit halk sanatı niteliğinde söylenebilir. 244
Uygurlarda, özellikle ülkenin güneyinde, yerleşik hayatın ağırlık kazandığı yerlerde, sanat alanında nispeten önemli gelişme görülüyor. Bunda şüphesiz yabancı din kültürlerin, komşu ülke Çin'in büyük payı unutulmamalıdır. Uygurlar, kısmen Budizm Manihaizm dinlerine bağlı idiler. Budizmin yaratıcısı Buddha, zamanla heykelleri somutlaştırılmış putlaştırılmış Tanrı haline getirildiğinden halk, sevilen Buddha heykellerini hayatlarının önemli unsuru haline sokmuş olduğundan, heykeller büyük ölçüde üretiliyordu. Çeşitli malzemeden değişik boyutlarda yapılıp, satılan yüzbinlerce milyonlarca Buddha heykeli, dolaylı yoldan heykel sanatının yayılıp gelişmesinde büyük rol oynamıştır. Benzeri özendirme geliştirme olayına Manihaizm'de rastlıyoruz. Manihaizm'in kurucusu Mani, sanatkâr ruhlu insandı, müzik resme meraklıydı.
244 Ş. Turan, a.g.e., s. 238
