Türkiye Cumhuriyeti'nin Kuruluşu
Faruk Alpkaya
Araştırma-inceleme
Diyarbakır mebusu Feyzi Bey, konuşmaya şefaat isteyerek kadınların damatların çıkarılmasına karşı çıkmış görüşe Trabzon mebusu Muhtar Bey katılmıştır. Karesi mebusu Ahmet Süreyya Bey ise, eleştirileri kabul etmediğini belirtmiş maddede yer alan "bu hanedana mensup kadınlardan mütevellit olanların" istisna tutulmasını yanlış bulduğunu eklemiştir. Adalet Bakanı Seyit Bey, maddeye ilişkin eleştirilere katıldığını belirtmiş; Cebelibereket mebusu İhsan Bey tam aksine "inkılâbın adaletinin" uygulanması istemiştir. Kastamonu mebusu Ahmet Mahir Efendi Seyit Bey'in teklifine katıldığını; Denizli mebusu Mazhar Müfit Bey yurt dışına çıkarılması gerektiğini tarihî örneklerle anlatmışlar; Gaziantep mebusu Ali Cenani Bey "vatanın menfaatinin merhametsiz olmayı" gerektirdiğini söylemiştir. Yahya Galip Bey'in gönderilmesi gerektiği biçimindeki konuşmasından sonra, Niğde mebusu Ebubekir Hazım Bey'in yalnızca hanedandan doğanların yurt dışına çıkarılması; Diyarbakır mebusu Feyzi Trabzon mebusu Ahmet Muhtar Beyler Edirne mebusu Hüseyin Rıfkı Bey'in kadınların çıkarılmaması; Siverek mebusu Kadri Bey'in maddenin aynen kabulü Ertuğrul mebusu Fikret Ergani mebusu İhsan Beyler'in kadınlardan doğanların Âli Osman kabul yolundaki takrirleri okunmuştur: Yapılan oylama sonucu Hazım Bey'in takriri red; Fikret İhsan Beyler'in takriri kabul edilmiş maddeye son biçimi verilmiştir.
Teklifin üçüncü, dördüncü beşinci maddeleri tartışılmadan kabul edilmiş, altıncı maddede yer alan "merbut cetvel"ifadesi üzerinde Seyit Bey, Afyon mebusu İzzet Ulvi Bey, Recep Bey, Yusuf Akçura Bey, İzmir mebusu Necati Bey İzmir mebusu Şükrü Bey'in katıldığı küçük tartışma yaşanmıştır. Bu tartışma sonucu, Aydın mebusu Zekai Bey'in takriri kabul edilmiş merbut cetvel "altmış lirayı tecavüz etmemek şartıyla hükümetçe tensib edilecek" ifadesi konarak madde kabul edilmiştir. Daha sonra yedinci madde aynen kabul edilmiş; sekizinci madde okunduktan sonra Adliye Vekili Seyit Bey tekrar söz alarak maddenin yazılışında hukukî boşluk söylemiş konuda Gelibolu mebusu Celal Nuri Bey, Gaziantep mebusu Ali Cenani Bey, Dersim mebusu Feridun Fikri Bey Karesi mebusu Ahmet Süreyya Bey'in katıldığı tartışmadan sonra Menteşe mebusu Şükrü Bey'in maddenin ilgası konunun bütçede görüşülmesi yönündeki takriri oylanarak kabul edilmiştir. Dokuzuncu onuncu maddeler gene tartışmasız; birinci madde Saruhan mebusu Reşat Bey'in önerisi doğrultusunda "tespit" kelimesi eklenerek kabul edilmiştir. On ikinci madde görüşülürken Yozgat mebusu Süleyman Sırrı Bey 1. Teşrîn-i Sânî Kararı'nın fesh edildiği yönündeki takriri Recep Bey'in karşı çıkması üzerine kabul edilmemiş madde aynen geçmiş; üçüncü maddenin kanun teklifinin tamamının kabulünden sonra celseye ara verilmiştir.
Halk Fırkası Grubu toplantısının üçüncü celsesinde Konya mebusu Refik Bey kırkdört arkadaşının Şeriye, Evkaf Erkân-ı Harbiye-i Umumiye Vekâletlerinin ilgasına dair kanun teklifinin görüşülmesine geçilmiştir.410
410 Teklif şöyledir:
"Riyaset-i Celileye,"
Din ordunun siyaset cereyanlarıyla alâkadar mehaziri dâidir. Bu hakikat bütün medenî milletler hükümetler düstur-i esas kabul edilmiştir. Bu nokta-i nazardan yeni hayat varlığı temin etmek vazifesini deruhte Türkiye Cumhuriyeti teşkilat-ı siyasiyesinde muhdes Şeriyye Evkaf Vekâleti Harbiye-i Umumiye Vekâleti'nin ilgasına nazaran bütün evkafın millete intikal idare tabiî neticedir. Binaenaleyh bervech-i ati mevaddın derakab bugün müstacelen müzakere olunarak kanuniyet kesbetmesini teklif eyleriz. 2 Mart 340
Teklifin esbab-ı mucibesi okunduktan sonra, Kütahya mebusu Recep Bey, Adalet Bakanı Seyit Bey'in Hilâfet hakkında verdiği izahatın, düzeltildikten sonra basılarak dağıtılmasını teklif etmiş teklif oy çokluğuyla kabul edilmiştir. Daha sonra kanun teklifinin maddelerinin okunmasına geçilmiş ilk madde okunmuş teklifin altında imzası olmamasına yedinci madde hakkında Başvekil İsmet Paşa'nın teklif hazırladığı söylenerek devam maddeler okunmamıştır. İlk maddenin okunmasından sonra ilk sözü Konya mebusu Musa Kazım Efendi almış kanunun gerekçesinde yer alan "dinin siyasetten tecridi" ifadesine dikkat çekerek İslâm dininin Kuran'ın kanun olduğuna işaret etmiştir. Dinin siyaseti etkileyeceğini öne süren Musa Kazım Efendi, dinin yalnız ahiret işlerine indirgenmesine şüpheyle baktığını söylemiş Şeriye Vekilinin Heyet-i Vekile'den çıkarılmasına şiddetle karşı çıkmıştır. Daha sonra söz alan Eskişehir mebusu Abdullah Azmi Efendi, İslâm dininin Hristiyanlık olmadığını söyleyerek "dini dünyadan ayırmanın" Hristiyanlık geçerli savunmuş Şeriye Vekâleti'nin ilerlemeye karşıymış gösterilmesini eleştirmiştir. Abdullah Azmi Efendi, eski Şeriye Vekilleri söylediklerinin ümitsiz çırpınma olmaktan öteye gitmeyeceğini, kararını vermiş öne sürmüş "bizim diyanetimiz, Nasraniyyet hükümetten ayrılmamıştır, ayrılmaz hükümetle beraber gider" diyerek sözlerini bitirmiştir. Bu karşı çıkışlar üzerine Kütahya mebusu Recep Bey söz alarak uzun konuşma yapmış kanunun evkaf diyanet işlerini ele aldığını tevhid-i tedrisat tamamlanacağını anlatarak, hepsinin ele alınması durumunda Şeriye Vekâleti'ne gerek olmadığının anlaşılacağını belirtmiştir. Bu konuşmadan sonra maddelerin oylanmasına geçilmiş birinci, ikinci, üçüncü, dördüncü, beşinci altıncı maddeleri tartışılmaksızın kabul edilmiştir. Daha sonra, başta okunmayan yedinci maddeden ondördüncü maddeye maddeler okunmuş maddeler kanunun tamamı tartışmasız kabul edilmiştir. Böylece Halk Fırkası Grubu, Şeriye Evkaf Vekâleti Erkân-ı Harbiye-i Umumiye Vekâleti'nin kaldırılmasına karar vermiştir.
Fırka Grubu son Konya mebusu Refik Bey kırkiki arkadaşının Tevhid-i Tedrisat Kanunu teklifini ele almıştır. Teklifin esbab-ı mucibesi okunduktan sonra, teklifin bütünü üzerine söz almamış maddelerin görüşülmesine geçilmiştir.411 Kanun teklifinin ilk maddesi, tartışılmadan oylanmış kabul edilmiştir. Beşinci madde okunduktan sonra Saruhan mebusu Vasıf Bey, özel idarelere ait okullara değinmiş; üzerine Dahiliye Vekili Ferit Bey, mahallî idarelere ait okulların Maarife devredilemeyeceğine dikkat çekmiştir. Aydın mebusu Tahsin Bey Trabzon mebusu Muhtar Bey, bütün okulların Maarif Vekâleti'ne devredilmesine karşı çıkmış; Vasıf Bey tekrar söz alarak söz konusu sakıncaların "varid" olmadığını öne sürmüştür.
411 Teklifin esbab-ı mucibesi şöyledir:
"Riyaset-i Celiliye,"
Devletin irfan maarif-i umumiye siyasetinde milletin fikir his itibarıyla vahdetini temin etmek tevhid-i tedrisatın doğru, ilmî asrî yerde fevaid muhassenatı görülmüş umdedir.
1255 Gülhane Hatt-ı Hümâyunundan sonra açılan Tanzimat-ı Hayriye devrinde saltanat-ı münderise-i Osmaniye tevhid-i tedrisata başlamak istemiş muvaffak olamamış bilakis hususta ikilik vücuda gelmiştir. Bu ikilik vahdet-i terbiye tedris nokta-i nazarından muzır neticeler tevlid etti. Bir millet efradı terbiye görebilir, türlü terbiye memlekette türlü insan yetiştirir. Bu vahdet-i hiss ü fikr ü tesanüd gayelerini külliyen muhildir. Teklif-i kanunimizin kabulü takdirinde Türkiye Cumhuriyeti dahilinde bilumum irfan müessesatının merci-i yegânesi Maarif Vekâleti olacaktır. Bu suretle bilcümle mekâtibde Cumhuriyet'in irfan siyasetinden mesul irfaniyatımızı vahdet-i hiss ü fikr dairesinde ilerletmeye memur Maarif Vekâleti müspet müttehid maarif siyaseti tatbik edebilecektir. Teklifimizin bugün derakab müstacelen müzakeresiyle kanuniyet kesbetmesini heyet-i celileden rica ederiz. 2 Mart 340
Gümüşhane mebusu Hasan Fehmi Bey ise, Vasıf Bey'in açıklaması madde arasında fark söyleyerek maddenin tashih edilmesini istemiş, Yusuf Akçura Bey isteğe katılmıştır. Dahiliye Vekili Ferit Bey Saruhan mebusu Vasıf Bey'in maddeyi ısrarla savunmalarına itirazlar devam etmiş Kütahya mebusu Recep Bey "yüksek meslek mektepleri müstesna" kaydını içeren yeni madde teklif düşüncelerini açıklamıştır. Bu değişikliğe itirazların devam üzerine Maraş mebusu Mithat Bey'in maddenin çıkarılarak Heyet-i Vekile düzenlendikten sonra yeniden görüşülmesi yönündeki önerisi kanunun yürürlüğüne ilişkin altıncı yedinci maddeler teklifin tamamı kabul edilmiştir. Verilen kısa aradan sonra, Heyet-i Vekile yeniden düzenlenen madde okunmuş tartışmasız kabul edilerek saat onbeşte Fırka Grubu toplantısına son verilmiştir.412
Ankara'da Halk Fırkası Grubu Hilâfet'in ilga edilerek Hanedan'ın ülkeden çıkarılması kararını verirken, İstanbul'da Hariciye Vekâleti temsilcisi Adnan Bey, Vali Haydar Bey, Polis Müdürü Saadettin Bey toplantı yaparak, "hemen hemen takarrür Hanedan'ın Türkiye'den ihracı icap tedabirin alınması hususunda müzakere etmişlerdir."413
412 Fırka grubu toplantısı özet olarak, kanun teklifleri tam metin halinde Ankara gazetelerinde yayımlanmıştır.Bkz.: Anadolu'da Yeni Gün, 4 [3 olmalı] Mart 1340, "Fırka, Hilâfet'in İlgasına Hanedan'ın İhracı Tekliflerini Kabul Etti" Hakimiyet-i Milliye, 3 Mart 1340, "Dün Fırka'da, Şeriye Evkaf Erkân-ı Harbiye Vekâletleri'nin İlgası Takarrür Etti".
413 Anadolu'da Yeni Gün, 4 [3 olmalı] Mart 1340, "İstanbul Valisi Nezdinde Müzhim Bir İçtima".
3 Mart'ta Urfa mebusu Şeyh Saffet Efendi arkadaşının "Hilâfetin İlgasına Hanedan-ı Osmanînin Türkiye Haricine Çıkarılmasına Dair Teklif i Kanunisi", Siirt mebusu Halil Hulki Efendi arkadaşının "Şeriye Evkaf, Erkân-ı Harbiye-i Umumiye Vekâletleri'nin İlgasına Dair Teklif i Kanunisi" Saruhan mebusu Vasıf Bey arkadaşının "Tevhid-i Tedrisat hakkında Kanun Teklifi" TBMM Riyaseti'ne verilmiş söz konusu kanun tekliflerinin encümenlere gitmeden derhal görüşülmesi teklifi, Kastamonu mebusu Halit Bey'in işlemin Nizamname-i Dahili'ye aykırı uyarısına kabul edilmiştir.414 Meclis ruznamesindeki işlemlerin hızla yapılmasından sonra, Reis Ali Fethi Bey, kanun tekliflerinin basılmadığını, okunurken not alınabileceğini hükümetin teklifi üzerine Hilâfet'in ilgası hakkındaki kanun teklifinin son görüşüleceğini söylemiş Şeriye Evkaf Vekâleti Erkan-ı Harbiye Vekâleti'nin ilgasına dair kanun teklifinin görüşülmesine geçilmiştir. Söz konusu teklif, tartışılmadan, yalnızca Zonguldak mebusu Tunalı Hilmi Bey'in uyarısı üzerine "Umur-ı Diyanet Riyaseti" "Diyanet İşleri Reisliği" yazılarak aynen kabul edilmiş kanunlaşmıştır.415 İkinci Tevhid-i Tedrisata dair kanun teklifi ele alınmış teklif de, Fırka Grubu'nda tartışmalara beşinci maddesine Yozgat mebusu Süleyman Sırrı Bey'in fıkra eklenmesi önerisi vermesi sonra geri alması sonucu, gene tartışılmadan kabul edilmiştir. Teklifin kanunlaşmasından sonra celseye dakika ara verilmiştir.416 Bu arada, Halk Fırkası Grubu gizli toplantı yapmış toplantıdan sonra Meclis görüşmelerine devam edilmiştir.417
414 TBMM Zabıt Ceridesi, Devre: 2, İçtima Senesi: 2, Cilt: 7, İçtima: 2, s. 17-18.
415 TBMM Zabıt Ceridesi, Devre: 2, İçtima Senesi: 2, Cilt: 7, İçtima: 2, s. 21-24.
416 TBMM Zabıt Ceridesi, Devre: 2, İçtima Senesi: 2, Cilt: 7, İçtima: 2, s. 24-27.
Bu teklifin kanunlaşması, zabt-ı sabık hülasasının okunması rutin işlemler dahil yalnızca dakika sürmüştür.
417 Hâkimiyet-i Milliye, 4 Mart 1340, "Fırka İçtimaı".
Meclis'in ikinci celsesi, saat sonra toplanabilmiş hemen Hilâfet'in ilgasına Hanedan'ın ülkeden çıkarılmasına dair teklifi görüşmeye geçmiştir. Görüşmelerde ilk sözü Rize mebusu Ekrem Bey almış kişisel anılarını anlatarak teklifin kabul edilmesini istemiştir. İkinci sözü alan Meclis'in tek bağımsız üyesi Gümüşhane mebusu Zeki Bey, zaman zaman hakarete varan müdahalelere rağmen, Hilâfet'in korunmasının Fırka'nın umdeleri arasında olduğunu, şimdi konuda fikir değiştiriliyorsa yeniden seçim gerektiğini söylemiş "Cumhuriyet, devam halde saltanata doğru yürüyor" demiştir. Bu konuşmanın sonunda Reis Ali Fethi Bey, mebusları uyararak Zeki Bey'in Fırka üyesi tek mebus hatırlatmış sükûntle dinlenmesini istemiştir. Daha sonra Afyon mebusu İzzet Ulvi Bey, Hanedan'ın yurt dışına çıkarılmasını istemiş; Zonguldak mebusu Tunalı Hilmi Bey'in yalnızca Hilâfet makamının kaldırıldığı yönündeki konuşmasından sonra maddelere geçilmesi yönünde verilen takrir oylanarak kabul edilmiş birinci maddenin görüşülmesine başlanmıştır.
Birinci madde üzerine ilk sözü teklif sahiplerinden Urfa mebusu Şeyh Saffet Efendi almış birinci maddenin aynen kabul edilmesini istemiştir. İkinci konuşmacı kürsüye gelen Kastamonu mebusu Halit Bey ise, siyasî açıdan düşündüğünü belirterek, kanundaki "mülgadır" ifadesinin çıkarılmasını istemiştir. Bu konuşmadan sonra Saruhan mebusu Vasıf Bey kürsüye çıkarak Zeki Bey'in Halit Bey'in konuşmalarını eleştirmiş Cumhuriyet'i tamamlayacaklarını söyleyerek "bütün tepinmenin çırpınmanın sonu hicrandır, hüsrandır anlayacaklardır hareket ayıptır günahtır" diyerek konuşmasını bitirmiştir. Daha sonra, Adliye Vekili Seyit Bey söz almış Fırka Grup toplantısında söylediklerini hemen hemen aynen tekrarlamıştır. Seyit Bey'den sonra Başvekil İsmet Paşa söz alarak, maddenin dinî siyasî açıdan tartışıldığını dinî açıdan gerekenlerin söylendiğini belirtmiş siyasî açıdan eleştirileri değerlendirmiştir. İsmet Paşa, milletin bütün dünyaya Halife'ye karşı mücadele kazandığını örneklerle anlatmış verilecek kararın millet saadet vesilesi olacağını vurgulamıştır. Bu konuşmadan sonra görüşmelerin yeterli olduğuna karar verilmiş madde aynen kabul edilmiştir.
Hanedan üyelerinin yurt dışına çıkarılmasına ilişkin ikinci madde okunduktan sonra, Fırka Grubu'nda konu tartışılmış olmasına rağmen, Trabzon mebusu Ahmet Muhtar, Diyarbakır mebusu Feyzi, Erzurum mebusu Halet, Bursa mebusu Refet Niğde mebusu Ebubekir Hazım Beyler'in imzasıyla yalnızca erkeklerin yurt dışına çıkarılması yönünde değişiklik teklifi verilmiş konu süre tartışıldıktan sonra müzakere kâfi görülerek değişiklik teklifi reddedilmiştir. Daha sonra, maddenin son cümlesindeki "âli Osmandan addedilirler" "memleket haricine çıkarılırlar" biçiminde değişiklik yapılarak madde kabul edilmiştir. Kanunun geri kalan maddeleri tartışılmaksızın oylanmış kabul edilmiştir.418
Kanunların kabul edilmesinden sonra, Dahiliye Vekâleti, İstanbul Valiliği'ne telgrafla çeşitli emir talimatlar vermiştir. Bunun üzerine Vali Haydar Bey İstanbul Polis Müdürü Saadettin Bey, Emniyet-i Umumiye Müdürü Muhittin Hamit Bey Merkez Kumandan Vekili Atıf Bey toplantı yapmışlar kendilerinin yanı sıra Altıncı Daire Müdürü Hamit Bey'in yer aldığı heyet oluşturmuşlardır.
418 TBMM Zabıt Ceridesi, Devre: 2, İçtima Senesi: 2, Cilt:7, İçtima: 2, s. 27-69.
