Türk Romanına Eleştirel Bir Bakış 3
Berna Moran
Araştırma-inceleme
"Romanı büsbütün inkâr etmiyorum. Ama halk edebiyatımızı, kültürümüzü temel alarak yeni biçim geliştirme çabasındayım" diyor.3
Gerçekten Sevgili Arsız Ölüm'ü incelediğimizde, zaman mekân, betimleme, olay örgüsü karakter temel roman öğelerine yeni yaklaşım denendiğini konuda halk edebiyatından yararlanmaya çalışıldığını görürüz. Onun ilk önce, gerçekçi yöntemden kurtulma isteğinin saydığımız roman öğelerini yönde etkilediğini kısaca araştırmakta yarar var. Ardından Latife Tekin'in "yeni biçim geliştirme" çabasının sonuçlandığına tür roman kazandırdığına bakmak istiyorum.
Eski çağ, ortaçağ Rönesans anlatı yapıtlarında zaman mekânın belirsiz bırakıldığı öğelerin önem kazanmasının romanın çıkışı başladığı bilinen şey. Bizim masallarımız olsun, efsanelerimiz, halk hikâyelerimiz olsun, zaman mekân konusunda suskundurlar. Ama ilk romanlarımızda zaman mekân ilkelerinin belirginleştiğine tanık oluruz. Hatta mekânın simgeleştiği özel anlamın taşıyıcısı görürüz. Örneğin Peyami Safa'nın Fatih-Harbiye adlı romanının başlığındaki semt adları çatışan ideolojileri simgeler. Yakup Kadri Karaosmanoğlu'nun Kiralık Konak'ı çöken Osmanlı İmparatorluğu'nun simgesidir yine. Olayların kentte, semtte, tarihte geçtiği simgesel anlam taşımasa bile, yazar azından öyküyü inandırıcı kılmak amacıyla belirtmeyi ihmal etmez.
3 Cumhuriyet Gazetesi, 1 Aralık 1983.
Latife Tekin romancıların zaman çevreyi özenle betimleyerek yarattıkları kurmaca dünyaya gerçek havası verme amaçlarını paylaşmaz, zamanı mekânı bulanık bırakmayı yeğler. Huvat Atiye zaman evlenmişler, kaç yıl sonra köyden göçmüşler, kente yerleşmişler bilmiyoruz. Ne yaşadıkları ev, semti, çevresi betimlenmiş. Geçen zamanı okur olaylardan çıkarmak zorundadır. Halit'in askere gitmesini, Dirmit'in buluğ çağına ermesini tür olaylar arasında sayabiliriz.
Destan, masal, öykü, roman kurmaca dünyayı sergileyen yapıtların ortak özelliği birbirini izleyen olaylardan oluşmalarıdır. Herkesin bildiği gibi, geleneksel edebiyatımızda, kahramanlık romanslarında, vilayetnamelerde olaylar arasında nedensellik bağı yok gibidir, zamansal bağ gözetilmiştir. Bu anlatı sorunu sözkonusu edildiğinde genellikle E. M. Forster'ın verdiği örnek anılır. Forster'a "Kral öldü, sonra kraliçe öldü" zamansal bağı olaylı öyküdür. "Kral öldü, sonra kederinden kraliçe öldü" olay örgüsüdür olay arasında nedensellik bağı kurulmuştur.
Özellikle gerçekçi romanda nedensellik bağının önemli rol oynadığı sık sık tekrarlanır, Latife Tekin, Sevgili Arsız Ölüm'de bağ kurmayı reddettiği roman küçük küçük, birbirinden kopuk olaylar dizisinden meydana geliyor. Sevgili Arsız Ölüm'ün olay örgüsü türü Battal Gazi, Selçukname, Dede Korkut türünden destansı halk hikâyeleri getiriyor akla. Nitekim, Battal Gazi, Sevgili Arsız Ölüm'de adı geçen tek yapıttır. Halit'in "su içtiği" Dirmit'e anlattığı hikâyeler serisinde birliği sağlayan, hikâyelerin (Selçukname'de gibi) tek kahramanın başından geçmesidir. Dede Korkut'ta serüvenlerin kahramanları birden fazladır Oğuz hükümdarı Bayındır Han'ın Kazan Bey'in kahramanları serüvenler Oğuz Destanı oluşturur.
Sevgili Arsız Ölüm'de tek kahramanın serüvenleri anlatılmaz, roman tek ailenin, Huvat ailesinin bireylerinin aralarında nedensellik bağı bulunmayan sıradan küçük serüvenlerinden oluşur. Atiye'nin Huvat'ın karısı Akçalı Köyü'ne gelmesi arka arkaya Nuğber'i, Seyit'i, Halit'i, Dirmit'i Mahmut'u doğurmasıyla aile kurulmuş olur. Bir süre sonra kente göç ederler köyde olsun, kentte aile bireylerinin birbirinden bağımsız küçük episodları birbirini izler. Bundan ötürü olay örgüsü bakımından Sevgili Arsız Ölüm destanlara halk hikâyelerine benzer. Kurgu konusuna aşağıda döneceğim önce Sevgili Arsız Ölüm'ün başka yönüne değinmek istiyorum.
Eyleme değil, karaktere ağırlık veren modern modernist romanda biliyoruz roman kişilerinin psikolojisi, iç dünyası, bilinci bilinçaltı yazarın dikkatle çözmeye çalıştığı, ilginç sorunları içerir. Bundan ötürü önemli yönünü oluşturur romanın. Ama gene biliyoruz halk edebiyatı ürünlerinde önemli kişinin iç dünyası değil, tersine, eylemidir. Masallarda, Dede Korkut, Battal Gazi kahramanlık hikâyelerinde kahraman kişiler eylem gerekli araçlar olmaktan öteye gitmezler iç dünyaları önemli psikolojilerine ilgi duyulsun.
Latife Tekin'in geleneksel edebiyatın özelliğini, titizlikle koruduğunu, karakterlerin iç dünyasına eğilmekten, psikolojilerini çözümlemekten dikkatle kaçındığını yalnızca davranışlarını betimlemeyle yetindiğini görüyoruz. Ne Dede Korkut'ta, Selçukname'de, Battal Gazi'de davranışlar eylemler kahramanın yiğitliğini, üstünlüğünü sergilemeye yarar. Sevgili Arsız Ölüm'de yiğitlik filan sözkonusu olamadığına karakter öğesine ağırlık verilmediğine Latife Tekin sürükleyici olay örgüsünden medet umuyor, derinlemesine işlenmiş, iç dünyaları zengin karmaşık karakterlerden. Öyleyse Sevgili Arsız Ölüm'ü oluşturan küçük sıradan episodların işlevi ne? Sanırım ilk bakışta dağınık görünen olayları öbeğe ayırmak başlıca temadan söz etmek mümkün:
1. Huvat ailesinin yaşam koşullarını, inançlarını, ideolojisini anlatan olaylar.
2. Dirmit'in aydınlanmasını ideolojik bakımdan aileden kopuşunu anlatan olaylar.
Bu durumda Sevgili Arsız Ölüm'ü, Huvat ailesinde meydana gelen ideolojik bölünmenin öyküsü okumak gerektiğini metnin ideolojik çatışmayı sergileyen kurguyla düzenlendiğini söylemek doğru olur. Birinci tema tutucu baskıcı aile ortamını sergilemeye yarar; ikinci tema ortam içinde Dirmit'in verdiği savaşımı. Huvat, karısı, çocukları geliniyle kente göç ettikten sonra aile geçim konusunda bocalamaya başlar çocuklar çeşitli işlere girip çıkarlar: berber çıraklığı, inşaat işçiliği, tombalacılık,vb. Romanda, iş bulma, para kazanma, ev geçindirme sorunuyla birbirinden bağımsız öykücüklerin işlevi ailenin ekonomik durumuna, yoksulluğuna verdiği yaşam kavgasına ışık tutmaktır.
Huvat ailesinin yaşamını anlatan olaylardan kısmı aile bireyleri arasındaki ilişkileri sergiler: göze çarpan özelliği, çekişme, kavga, geçimsizlik evdeki baskı havasıdır. Vaktini hocalara, camilere, yeşil kitaplara adayan, evdekilere ikide birde vaaz eden, baskı kurmaya çalışan Huvat kafası kızdıkça şiddete başvurur, çocuklara dayak atar, kâh birini kâh ötekini evlatlıktan reddeder, evden kovar sık sık takıştığı, dövdüğü Atiye'yi boşar. Boş inançlara tümden kaptırmış Atiye Dirmit'in peşini bırakmaz, kızı korumak uğruna durmadan eziyet eder ona.
Yazar, Huvat ailesinin yoksul yaşamını, inançlarını sergileyen olaylarla Dirmit'in içinde büyüdüğü tutucu, olumsuz ortamı çizmiş olur.
Ailenin genel öyküsü içinde, dediğim gibi, özel tema'sıyla ayrı alt öykü oluşturan Dirmit'in bireyselleşmesi aydınlanması öyküsü var. Ama Dirmit odaklanan kişilerden yalnızca olduğundan öyküsü genel öykü içinde eritilmiştir. Latife Tekin Sevgili Arsız Ölüm'ün Batı'dan esinlenmiş büyüme bilinçlenme romanına (Bildungsroman) dönüşmesini istemediği olacak, tema'nın olay örgüsünü düzenleyen ilke sayılabilecek derecede öne çıkmasına izin vermez. Bununla birlikte, romanın anlamı bakımından önemli kişisinin belli çizgide gelişen çizginin bittiği noktada, romanın sonunda, ötekilerden kopacak uzaklaşan Dirmit olduğuna kuşku yok. Dirmit'in bireyliğini kazanması, içinde bulunduğu aile ortamının kültür düzeyinden başka kültür düzeyine geçmesi uzun savaşım sonucu mümkün olur.
Dirmit'in eğitimi aydınlanma tema'sı romanda yalnızca karakterin gelişimi konusu değildir. Aynı zamanda metne ideolojik düzeyde çatışma getirdiği önemlidir ötürü açıdan eğilmek gerekir Dirmit'in öyküsüne.
Dirmit'in doğduğu Akçalı Köyü'nün halk ontolojik bakımdan ayrı düzlemde birden yaşarlar: kutsal dünyevî. Dinsel ideolojinin egemen toplumlarda ikili gerçeklik doğal bölünmedir toplumlarda kutsal dünyevî düzlemler belli zamanlarda yerlerde (örneğin camide, kilisede cenaze töreninde) kaynaşır, yaşanırlar. Kimi toplumlarda (diyelim şeriatla idare edilen toplumlarda, kilisenin egemen ortaçağ Avrupa'sında) kaynaşma sürekli tamdır. Maddeci pozitivist felsefenin benimsendiği toplumlarda değil, tek gerçeklik sözkonusudur ancak.4
Akçalı'nın köylüleri kutsal dünyevî gerçeklik düzlemlerinin içiçe girdiği halk kültürü dünyasında, sürekli ikisini birden yaşayan insanlardır. Ne "kutsal"'ı, resmi İslâmınkinden cin, peri doğa üstü varlıklara, doğa yasalarına meydan okuyan büyü, tılsım fal edinimleri içeren halk dininin boş inançlarla yoğrulmuş "kutsal" gerçekliğidir. Üç koyunun şişip ölmesinin, tavuğun yumurtayı kesmesinin, Nuğber dudunun Tahtalıdan düşmesinin nedeni uğursuz Atiye'dir onlarca. Köyü eşeklerin basması, köyün adının değiştirilmesine kızan yatırdan bilinir. Bir ara Dirmit'in adı köyde "Cinli Kız"a çıkar. Kimse onunla konuşmaz. Kardeşleri yanaşmazlar ona, Atiye Dirmit'in cinlerle görüştüğüne inanır vb.
Çocuk Dirmit'in farklı inançlar beslemesine, farklı davranmasına olanak yoktur. Cine dönüşmüş olduğuna inandığı sevgili öğretmenini görebilmek cinleri kızdırıp görünmeye zorlamanın yollarını dener; kuyular taşlar, oraya buraya işer, deliklere çatlaklara kaynar su döker. Kente göç edildikten sonra ailede boş inançlar aleminde yüzen, okuyup üfleyerek büyü tılsıma sarılarak yaşayan özellikle Atiye'dir. Huvat hacılar hocalarla düşüp kalkar, camileri dolaşır, yeşil kitaplar okur, durmadan. Bu doğa üstü olaylar, cinler, büyüler, Sevgili Arsız Ölüm masallarımız, halk hikâyelerimiz destanlarımız arasında içerik bakımından köprü atılması demektir. Diyeceğim, Latife Tekin geleneksel anlatı türümüz yalnızca teknik bakımdan değil, "tema"sının yönüyle süreklilik sağlıyor Dirmit'in aydınlanması tema'sı eski edebiyatımızın inanç dünyasını sürdüren ortam içinde gelişiyor.
4 Bkz. Brian McHale, Postmodernist Fiction, s. 33-34.
Başka söyleyişle, Dirmit'in içinde büyüdüğü topluluk doğa üstünü kabullenmiş dünya görüşünün egemen ortamdır Dirmit'in aydınlanma öyküsü ikili gerçeklikten az yukarıda sözünü ettiğimiz maddeci-pozitivist tek gerçeklikli dünya görüşüne geçişin öyküsüdür. Ama geçiş tutucu baskıcı ailenin içinde gerçekleşir. Dirmit'in tutkuları, değer verdiği uğraşlar ailenin kuşkuyla baktığı, Atiye'nin içinde cin parmağı gördüğü meraklardır nedenden ötürü Dirmit'in okuduğu romanlar, yazdığı şiirler yırtılır, heykel yapma girişimi engellenir. Ne bütün baskılara rağmen, Dirmit yolunda yürür ailesinden kopar sonunda. Evin dışındaki yaşamı, sokakları, denizi seçer kendine dost olarak:
Eve gelişinde evden dışarı çıkamayacağını sanıp korkuya kapıldı. Korkusu gittikçe büyüdü. Evde duramaz, oturamaz oldu. Bağıra çağıra kapıları açıp kaçtı. Kendini deniz kenarındaki taşın üstüne attı. Deniz gece inince gözünün içine ışık sıkıp Dirmit'i eve kovaladı. Dirmit gece denize küstü. Sabah gidip barıştı.... Yanında belinde dolaşan annesi mi el mi bilemedi. Gece şiir yazdı, gündüz gidip denize okudu. Evini evlikten, annesini annelikten, kardeşlerini kardeşlikten, babasını babalıktan reddetti. Sokakları, evi etti. Ağaçları, duvarları, bulutları, evleri kardeş, denizi anne, göğü baba. (s. 199-200)
Bilinçlenmesi sonucu dünyaya artık dinsel ideolojinin gözlüklerinden bakmaması Dirmit'i ideolojik bakımdan ailesinin görüşlerine karşıt konuma getirir. Ölmek Atiye'nin Allaha cevap vereceği konusu evcek tartışılırken fikri sorulan Dirmit'in tutumu cevabı karşıtlığın açık göstergesidir. Alın yazısını yazan Allah annesinin hesap vermek zorunda olamayacağını söyler Dirmit ekler: "Sen yazdın, yazdığını okuyup gezdim, sorgusuymuş şimdi diye, annem sorsun" (s. 209).
Huvat'ın gözünde Dirmit Allahı inkâr etme komünist olma noktasına gelmiştir. Görüldüğü zaman aile kutsal dünyevî gerçekliği yaşarken, şimdi Dirmit ayrılmış tek gerçekliği kabul dünya görüşüne varmıştır. Cezasız kalmaz davranışı. Bir hafta süreyle evde konuşması yasaklanır Dirmit aileyi konu alan anlatıyı (romanda mektup adı veriliyor anlatıya) kaleme alır. Böylece aydınlanma bireyleşme süreci, tamamlanmış Dirmit'i romanın sonunda yazarlığın eşiğinde bırakırız.
Sevgili Arsız Ölüm roman boyunca çekişen merkez kişiden Atiye'nin ölümü bilinçleşen Dirmit'in yazarlığa doğuşuyla biter.
Dirmit'in gelişimi ailesinden kopması üzerinde uzunca durdum olgu açıklamaya çalışacağım Sevgili Arsız Ölüm'ü anlatı türü açısından etkiler.
Yukarıda sözünü ettiğimiz Dede Korkut, Battal Gazi kahramanlık hikâyelerinde, Saltukname türünden vilayetnamelerde yapıtın dile getirdiği ahlâk anlayışı, dünya görüşü tektir, çeşitli kişilerin görüşleri, farklı ideolojileri çarpışmaz. Bu yapıtlar Bakhtin'in deyimiyle monologic'dirler. Yapıtta söylemin ideolojinin çeşitlenmesi, görüş dialog'unun yer alması demektir özünde dialogic roman türünün özelliğidir Bakhtin'e göre. Halk edebiyatının anlatı özelliklerinden yararlanmaya çalışan Latife Tekin Sevgili Arsız Ölüm'ü temelde monologic yapıt kaleme almış. Ancak sonlara doğru Dirmit karakterler arasında görüş ayrılığının başlamasıyla yapıt, Bakhtin'in terimlerini biraz zorlayarak dialogic diyebileceğimiz anlatıya dönüşür. Onun için, Dirmit'in aileden kopması dediğim gibi, Sevgili Arsız Ölüm'ü tür açısından etkiler, noktada Latife Tekin destan, masal halk hikâyesi geleneğinden ayrılır Sevgili Arsız Ölüm'e roman türüne uygun özellik katar.
Sevgili Arsız Ölüm'deki ideolojik çatışma Dirmit'in gelişmesi tema'sı yapıtı geleneksel edebiyatımızdan ayıran önemli özelliklerden ikisidir. Bunlara Sevgili Arsız Ölüm'ün anlatıcısını katmak gerek. Çünkü anlatıcı destanların, masalların halk hikâyelerinin anlatıcısından farklı, yönlü anlatıcıdır. Sevgili Arsız Ölüm'ün Latife Tekin'in yaşamından, çocukluğundan izler taşıdığını biliyoruz. Romanın anlatıcısı bazen Latife Tekin'in bilinçlenmeden önceki, bazen sonraki tutumunu benimseyen anlatıcı sanki. Metnin son sayfasından alınmış, Atiye'nin cenazesi aşağıdaki parçayı, Dirmit anlatıcının ortak yanlarına ışık tuttuğu alıyorum:
Cenazesine gelenleri saymaya kalktı. Başını "Küt!" tabutun kapağına çarptı, öldüğünü hatırlayıp kederlendi. İçin acı duymayacağını düşünüp sevindi. Ama son anda yemini yediği için, sevincine, eli sopalı zebaniler karşı geldi.
