SIDIKA Öpücük Balığı Fabrıga
Atilla Atalay
Öykü
"Ay hihoha... Kız anne yaşa emi... Uluslararası terörizmden nikâh konusuna geçebilen yegane strateji uzmanı sensindir heralde... Hihihi..."
-"Daha gül bakalım sen... Ciddiye alma anneyi... Nikâhta keramet vardır... Bu teröristler evli bi tanesi şeetmez... Hücre evi olucaana aile evi olur... Sofra kurulan saati belli olur, çamaşırı yıkanır, ütülenir... Şu karşıki oğlanların mi ya... Aile içinde, eve girip çıktıkları saat belli diil, sabahlara ışıkları yanıyo, naapıyolarsa artık..."
-"Ders çalışıyolardır..."
-"Gündüz çalışsın dersini it... Sabaha ööle ışık yakılırmış... Ne malûm naaptıkları?.. Milletin çoluğu var, çocuğu var, gelinlik kızı var..."
-"Sen resmen delirmişsin anne... Elin çocuklarının rahatsız ettiklerini duydun... Esas alt katında oturan herif manyak... Her gece eve sarhoş gelip, karısını bağırta bağırta dövüyo... Geçen balkondan sarkıttı kadıncaazı..."
-"Olsun, aile... Adam karısını balkondan sarkıtıyosa, evliliğin tuzu biberi... Bize düşmez ööle şeyler, karıkoca arasına girilmez... Öbür itler ööle mi ya... Sen dersen de... Bi mahallede dul karı oturmaz bir, tek başına oturan bekâr oğlanlar iki... Mahallenin bereketi kaçar..."
-"Alevli oklar atalım kız anne, karşıki eve... Mancınıkla taş fırlatıyim ben... Ya iyisi gidiyim evleniyim bi tanesiyle de, mahallenin bereketi kaçmasın... Biriyle evlenirim, öbür ikisini ihbar ederiz... Hihihi... Ayh... Hoho..."
-"Otur kız gece vakti... Deli!"
-"Gece saldıralım... Sen yüzüne ayakkabı boyası sür, kamuflaj olsun... Basarız yıldırım nikâhını kurtulur mahalle... Ben mahalleli kumral olanına feda ederim kendimi... Kurarız yuvamızı, ışıklar erken söner, çamaşırlar sakız olur..."
-"Kız duymasın, öldürür kız baban..."
-"Beni öldürürse, problem yok da... O nikâhlandığım kumral çocuğu öldürürse dul kalmış olurum... Biraz önce işaret ettiğimiz mahallede dul karı oturmaz bir, tek başlarına oturan bekâr oğlanlar iki... Bu durumda mahallede huzur kalmaz... Zaten yüzdendir ki, geri zekâlı mahalle ahalisi olarak, dul kadınlara "mesut yuva yıkıcısı muhtemel orospular", bekâr erkek evlerine "ülke yıkıcısı muhtemel terörist yuvaları" gözüyle bakarız... Ama karısını balkondan sarkıtan herif, bi gün azıp karıyı aşşağıya bırakırsa... Adama "Cinnet geçirmiş, kader kurbanı" kadına duruma "orospu" "bahtsız" adı veririz..."
-"Delirdi yine... Susmaz şimdi... Kız kötülüğüne konuşuyoruz şurda... Bak Maykıl Ceksın kurdu yuvasını, rahatladı çocuk... Senle laf edilmez haa!.. Haydi yatmaya gidiyorum..."
-"Dur bi dakka gidiyosun, karşı evi gaflet uykusunda bastırıcaz... Mahalleli barikat kursun, saatlerimizi ayarlıyalım... Komuta bende..."
Suç Ceza...
-"Anne kız, bak Afika Menekşesi'nin dibinden tuhaf tuhaf bi otlar çıkıyo, yolıyım mı?"
-"Sakın ha yolıyim deme! Ot diil onlar, menekşenin dibine ceza arnavut biberi etim... Kapris yapıp açmıyodu... O biberler büyüsün de, arasında kaybolup gitsin, görsün gününü... Salak menekşe... Yüz verme hasbaya, gel yanından tarafa..."
-"Ay hihi... İlâhî, gülünçsün kız anne... Menekşeye ceza dibine biber ekmiş... Kezzap dökseydin köküne, idam etseydik... Kaltak menekşe, açmazsın, hıı! Vurıyim mi kız anne tane, yaprağına yaprağına girişiyim mi? Biz iyisi şafakta çamaşır ipine mandallayalım bunu, çiçeklere ibret olur, çatır çatır açarlar... Mel'un menekşe! İblis! Hihohaha..."
-"Dalga geçme anneyle! Terbiye etmezsen açmaz çiçekler... Şu küpe çiçeğini dakka buzdolabına kitledim, çıkışta tane açtı... Uslu dururlarsa su gübre de... Ama ööle naza kaprise gelemem... Sen şööle kenara çekil, baariyim duysunlar... Ayağıma üşenmem, gider keçi getiririm, hepinizi yediririm alimallah! Sizi sayıyla verdiler layn!"
-"Kız yavaş anne! Vallahi korkudan ödüm patladı... Az kaldı fotosentez yapıyodum..."
-"Çakmakla kukunuzu yakarım!"
-"Giyotiin... Giyotiin... Giyotiin... İhihohi..."
-"Gülme kız, bulucaklar... Arka çıkma çiçeklere...İbret hepsinin gözü önünde döverim bak..."
-"E anne, abardın artık... Bu sadistsen çiçek büyütüyosun?.. Akvaryum alalım, piranha filan besle... Vampir yarasa yetiştir, konu komşunun üstüne salarsın..."
-"Vampirle felan alakası yok... Terbiye bişey hayatta... Vaktinde dövmeseydik orospu olurdun şimdiye... Kabahat işledin mi alırsın cezasını, kadar... Bak şimdi hanım hanımcık kızsın maaşallah..."
-"Yaaa... Ondan 17 yaşıma gece yatağa işedim... Beni el bebeyken, "çakmakla kukunu yakıcam, işeme" tehdit ediyodun... Tepki bilinç altım 17 yıl boyunca işedi işte..."
-"O başka, cin musallat olduydu sana... Cinciye götürdük, göbeğinden doğru bilincinin altına yazıp yazıp üfürdü, bi işemedin..."
-"Psikolojik, botanik, biyoloji hukuk bilimlerini temelinden sarstın anne..."
-"Bak hâlâ çene yarıştırıyo anneyle... Vaktinde dilini koparaymışım kukunu yakıcaama... Hak hukuk, psikok, botonir, bilim, zilim, anaya babaya devlete millete gev gev gev öt dur bakalım... Senin gibilere ana baba sopası yetmiyo... Falakaya çekcen falakaya... Yidin mi sopayı sustalı maymun durursun.... Beş tanenizi ibret Taksim'de sallandırıcan... Zopa zopa... İp... İp..."
-"Geçen gece 12 Mart belgeselini izlerken, asılan çocuklara hüngür hüngür ağlıyodun ama... Öyle sopayla şiddetle yere varılmaz... Sen hot zot edip haykırınca açıcağı varsa çiçek açmaz... İnsanların gırtlağına ip, kukusuna çakmak dayamakla olmaz... Asıp yakmayla bitseydi, ikibin yılda çoktan biterdi işler... Aslolan sevgi, hoşgörü barıştır... Çiçekler, kuşlar, mavi gezegen, insanlar birarada, özgürce yaşayab..."
-"Aaaa... Ayol vallahi aydır kapris yapan menekşe tomurcuğa durdu... Kız bravo vallahi Sıdıka... Erenlere karıştın kız sen... Demin yoktu orda tomurcuk... Biz şurda dururken elin solcu karısı erdi... Takdir-i ilâhî işte..."
-"Ermişlikten, solculuktan filan diil anne... Sevgiyi hissetti çiçekcaaz... Açıcaktı, şirretliğinden korkuyodu..."
-"Şirret sana benzer cadaloz... Ermiş filan dinlemem yararım kafanı... Görüyo musun ütüyü... Gel kız buraya..."
-"Yaklaşma anne... Uyarıyorum bak, erdim demincek... Çarpılırsın... Ah... Vurma bak..."
-"Demokrat orospu..."
-"Elleme saçımı... Taş kesilirsin bak... Uyarıyorum... Ahı... Lan anne kız yapma ama... Ağzın eğri kalır... Aho... Tamam tamam vurma noolur..."
Tabanca İcat Oldu...
-"Kız anne, çabuk yere yat... Beşiktaş 2-0 yendi, karşı komşu havaya silah atıcak..."
-"Aman be! O heriften illâllah yani... Deli mi ne? Adam gece balkona çıkıp bişeyin şerefine havaya cav çav cav saydırıyo...Yetti artık! Git kız beyaz bayrak getir, camdan sallayıp, herife bi çatalım... Vietnam lan bura?"
-"Bırak bulaşma anne yaa! Çıkma siperden... Laf anlamıyo adam... Geçen bi şarjör boşalttı gökyüzüne... "Nooluyo amca hayırdır" sordum... "Amerika Sinsinati'de Türk bilim adamı, yapay kalp geliştirmiş, dünya konuşuyo, haberlerde dinleyip duygulandım" dedi... Üç el ateş etti... Geçen hafta "Fen Lisesi öğrencileri dünya matematik olimpiyatlarında birincilik aldı" ateş açtıydı..."
-"Oğlu matematikten almış, anlamadım kız..."
-"Aman anne, herifin oğlu fen lisesine filan girip matematik problemi çözsün... Herif şeye tabanca sıkan ayının teki... Sorunca "seviniyörüm, duykulanıyörüm" diyo... Bir Türk bilim adamı yapay beyin icad ederse anca kurtulur herif... Oğlu manyak zaten, maç çıkışı karşı takımdan birini şişlemiş, içerde..."
-"E iyi zaman, adam "manyak" burda vızır vızır kurşun altında yaşıycaz... Çok seviniyosa davul çalsın, halay felan çeksin... Dur şimdi, hakkından gelirim..."
-"Delirme anne! Hadi adamla baş ettin diyelim, taraf ööle heriflerle dolu... Çoluk çocuğun belinde silah var... Moda şimdi... Hem "Öğretmenlere silah dağıtalım" diyen bakanların bulunduğu ülkede yaşıyoruz... Tommiksgil mantıklıdır..."
-"Herifin cephanesi bitti galiba, sustu! Tek çözüm var, bi dürbünlü tüfek alıp herifi indiriceksin aşşa! Her gece gece bunla uğraşıcaz... Neymiş, "seviniyomuş" ayı yavrusu... Bi dürbünlü tüfek kaç paradır kız?.."
-"Ayıp anne ayıp... O zaman ayıdan farkımız kalıcak..."
-"Yok yaa! Teslim mi olalım şimdi? İktiza ederse aslanlar çarpışırım, teslim olmam Sıdıka'm kurşun saçarım..."
-"Lütfen anne manyak olma yaa! Naapalım işte, insanlar, hava silah taşıyıp rakıyı fazla kaçırınca havaya ateş açarak eğleniyolar... Rica edicem olayı büyütüp herifi düelloya çağırma..."
-"Düello felan gerekmez... Ben silahsız haklarım herifi... Bana adıyla sanıyla "Ayıboğan Safiye" demişler... Bakma sen, baban döverken ses etmiyorum... Beyimdir, döver sever de... Ama elin adamı fazla artık... Ben gidip herifi bi parçalıyım..."
-"Anne kız, gir içeri bak; babam abim karışır, olay büyür..."
-"Sen karışma kız, babana göz dağı olur..."
***
-"Duymadım len, duymadıım! Bi söyle, bağır, bütün mahalle duysun, hadee! Çevirip küt kırarım boynunu... Hade leyn!"
-"Ay anne bırak adamı, boğulucak... Çıldırdı resmen kadın... Post-Vietnam Sendromu geçiriyo galiba... Kız anne, bırak herifin gırtlağını, bayıldı bak..."
-"Gebersin! Söölesene lan, ,"bi içip içip mahalle arasında silah sıkmıycam" de!..."
-"Korkunçsun anne! Hayır, bişi diil herif ayılınca "karıdan dayak yedim" kendine sıkıcak tabancayı.. Kız anne, genç kızlığında pankreasla ilgilendin mi hiç? Hakkaten ayı boğdun peki? NATO hakkında düşünüyo? Silahsızlanma konferansına başkan olsana..."
-"Sussana!"
-"Peki peki..."
Mercedesler Ülkesinde...
-"Sıdıka... Bak bak... Sağ ön takımdan bi ses geliyo pıt pıt pıt... Bak... Duyuyo musun?"
-"Ay yok bişey baba; araba yağ gidiyo... Ne pıtırtısı... Yeter artık dinleme aleti... Delirtti araba... Yok orası tık diyo, burası zızıl zızıl ötüyo, rotlar dingildiyo, triger kayışı yatağına sürtüyo... Hayır, bi "nerden geliyo" soruyo... Ben anlıycam yaa, motor meslek lisesi mezunu muyum, okutmadınız insanı..."
-"Sus ba dakka... Bak zzzzt diyo... Bişey sürtüyo sanki... Aks bilyaları olmasın, teker altından geliyo di mi?"
-"Bi dahaki sefere steteskopla bincem arabana... Takınıcam kulağıma, doktor gibi; sordukça arabanın yerlerini dinliycem... Noolcak işte, görmemişin bi arabası olmuş, tutmuş triger kayışını sündürmüş..."
-"Edepsizlik etme kaltak! O dilini sündürür koparırım senin... Naapalım, bunca yıl çalıştık düldülü alabildik... Ah ulan, para olucaktı çekicektim altıma bi Mercedes, ses çıkardı nefes, bas uçsun anasını satiim..."
-"Evet 3M kuralı diil mi? Milyarlar, Metres, Mercedes... Magalak rüyası..."
-"Altın kabzalı tapanca bi de... 14'lü olcak... Sıkıldın boşaltıcan şarjörünü..."
-"Metres şarkıcı olcak ama..."
-"Hee... Mercedes'in modeli diil yani... Üstü açık, tek kapı, züppe şeysi onlar... Şööle manda kasa olucak, mütahit işi..."
-"Kız baba... Sen İtalya'dan tır zulasında morfin sok, evde labratuar kurup eroin imal ediyim, sana alalım bi manda kasa 500-SEL... Ön farlara atom sis taktırırsın... Önüne bak daldın, arabayı çarpıcan... Şu Mercedes ya, Truva atı, ülkeyi içten yıkıcak... Çeynç Mercedes'e binmek uğruna milletçe fırıldak çeviriyoruz... En ünlü futbolcularımız, şarkıcılarımız, iş adamlarımız işle başlarını belaya sokuyo... En son Tanju başını... Lan altın ayakkabın var, yürü git istediğin yere, Mercedes'in eksik kaç yazar... Ama gördü magalak rüyasını... Uyanamadı... Baba!"
-"Hıı... Ne? Sıdıka yavrucuğum, İtalya çizme şeklindeki ülke di mi? Nerde şimdi bu, kaç kilometre..."
-"Saçmalama baba... Ben şaka sööledim tır işini... İhihi, şaka diyosun di mi? Hihi... Annemle ikimiz südyenimizde kokain taşırız istersen hihi... Annem gövdeyle tır zulası taşır zaten... Abim kurye olur... Adam başı birer Mercedes çekeriz altımıza... Altın kabzalı bi 14'lü alıp abimi vururum... Burak Kut'a ev tutarım... Ohoho... Ay, utandım... Baba?"
-"Nazan Şoray'ın kasedi torpidoda bi bul bakiim, teybe şeedelim... Bu, morfin dediğin sıvı mı? Nası bişey şimdi..."
-"Hü... Aman Allahım... Sen diyosun baba yaa?"
-"Kız bi kere getirip malı vururuz... Sonra tövbe... Okul filan yaptırırım, hacca giderim..."
-"Ohi... Baba, duyuyo musun, ön taraftan ses geliyo, motor şeetmesin..."
-"Sittir et sesi filan..."
-"Ay delirdi adam..."
-"Bu, Nazan Şoray, kiminle şimdi..."
-"Niye soruyosun?.."
-"Hiç... İtalyanlar'ın parası liret di mi?"
-"Baba, ciddisin..."
-"Si... İtalyanca si "evet" demek di mi?"
-"Si... Ama... Ama..."
-"Direkt Roma'ya gidiyoruz şimdi... Hihohaha... İlk partiyi alıcam... Nihahohaha... Nazaaan..."
-"Ciyyyaak!"
***
-"Sıdıka? Kızım kalk geldik... Kız uyansana... Ay salak karıyı araba tutuyo ne? Beş dakka arabaya binsek uyukluyo hemencecik... Hadi kızım... Baban kızcak şimdi ama..."
-"İyyh... Aman, Allaha şükür, Zeytinburnu'ndayız... Kız anne, bi kâbus gördüm, İtalya'daymışız, babam Piza Kulesi'ne çarptı..."
-"Ağzından yel alsın kız, arabanın kaskosu yok... Ben manava uğrıycam, bakkaldan ekmek al dooru eve git, bamyayı ısıt, salata yap..."
-"Si sinyora..."
-"Si mi deme anneye!"
Barış... Hemen, Şimdi!
-"Kız anne habere bakar mısın? "Barış Haftası nedeniyle aralarında Müjdat Gezen, Atıf Yılmaz, Şanar Yurdatapan, Lale Mansur sanatçıların bulunduğu grup denize barış mayası çalmaya kalkışınca karakolluk oldu...""
