Modernleşme Kemalizm Demokrasi
Levent Köker
Araştırma-İnceleme
Bu tanım çerçevesinde, "demokrasi" "siyasal modernlik" terimi kullanılmış "temsilî demokrasi" aynı kabul edilen "demokratik idealin pratik başarısı(nın) yüksek noktasına Amerika Birleşik Devletleri'nde eriş(tiği) "nden bahisle siyasal gelişmenin, "geri siyasal toplulukların Amerikan modeline benzeme yolunda sürekli hızlanarak ilerleyecekleri "geçiş" süreci anlaşılması" gerektiği ileri sürülmüştür. 17
Siyasal gelişme, biçimde, "demokrasi"ye doğru değişim anlaşıldıktan sonra cevaplandırılması gereken soru; değişimin gerçekleşmesinin koşullara bağlı olduğudur. Seymour Martin Lipset, "Demokratik Düzenin Şartları"nda konuyu ele almaktadır:
"Siyaset sistemlerini toplumun yanlarına bağlayan beylik genelleme, demokrasinin iktisadi gelişme seviyesiyle ilişkili olduğudur. Bir ulusun hali vakti yerindeyse, demokrasiyi yaşatma şansı yüksektir. (...) Büyük yoksul , kitlesiyle küçük ayrıcalıklı elit grubuna bölünmüş toplumda oligarşi (küçük yukarı tabakanın diktatörce yönetimi) tiranlık (halk temeline dayanan diktatörlük) (...).
Ben varsayımı somut denemek için, iktisadi gelişmenin çeşitli yönlerini -servet, sanayileşme, şehirleşme eğitim ifade istatistikler kullandım. "18
17 Donald Cruise O'Brien, "Modernization, Order, and the Erosion of a Democratic Ideal: American Political Science 1960-1970", David Lehmann (der.), Development Theoıy Four Critical Studies (Londra: Frank Cass, 1979), s.51.
18 Seymour Martin Lipset, Siyasi İnsan, çev. Mete Tunçay (Ankara: TSID Yay., 1964), s.28-30. (İlk taslak hâlinde 1959'da yayımlanan çalışmadan yıl önce, Anthony Downs'ın An Economic Theory ol Democracy (New York: Harper and Row, 1957) adlı çalışması yayımlanmış kapitalist iktisat liberal demokrasi arasındaki ilişkiyi kuramlaştırma tarzıyla dikkatleri çekmişti. 1950'lerle 1960'ların Amerikan siyaset biliminde iktisat-demokrasi ilişkileri hakkındaki temel yargısını, "demokratik siyaset içinde partiler kar amaçlı girişimcilere benzerler (s.295) "ortaya koyan yapıtın "siyasal gelişme" kavramının demokratikleşme tanımlanmasına katkıları azımsanamaz. Bkz. Brian Barry, Sociologists, Economists arıd Democracy(Chicago: The U. of Chicago Press, 1978).
Bu yaklaşım uyarınca demokrasinin varolabilme koşullarından "iktisadi kalkınma" olmaktadır. Bunun yanında , "toplum üyelerinin siyasal nesneler karşısındaki değerleri yönelimleriyle anlatımsal siyasal semboller hakkındaki ampirik inançlarından" oluştuğu kabul edilen "siyasal kültür"ün 19 demokrasiye izin verici öğelerden oluşmasının gerekli vurgulanmaktadır. Burada, "türevsel" "fonksiyonel" siyasal gelişme tanımlarının "amaçsal" tanımla birarada varoldukları görülmektedir. Bir deyişle siyasal gelişmenin amacı demokrasinin kurulmasıdır ; demokrasinin kurulması iktisadî kalkınma kültürel değişime bağlı olmaktadır. Demokrasinin toplumsal koşullarının çözümlenmesiyle, esas olarak, iktisadi kalkınmayı gerçekleştirmiş, demokrasiye izin verici kültürel özelliklerle donanmış "modern" toplumlarla geleneksel (modern -Batılı olmayan, azgelişmiş) toplumların zaman içinde, modernlik noktasında aynılaşacakları kabul edilmektedir. 20
B. İstikrar Düzen İçinde Gelişme
Siyasal gelişmenin biçimde "demokrasi"ye doğru değişim süreci kavranması, 1960'lann ortalarına doğru itirazlara eleştirilere konu edilmiştir. Karşılaştırmalı siyaset bilimi alanındaki araştırmaların bulgularına dayanan
19 Huntington Dominguez, a.g.y., s.19-20.
20 Bu savın tartışılması bkz. S. N. Eisenstadt, "Convergence and Divergence of Modern and Modernizing Societies: Indications from the Analysis of the Structuring ot Social Hierarchies in Middle Eastern Societies", International Journal of Middle Eastern Studies, Cilt VIII, (1977), s.1-27.
itiraz eleştirileri noktalarda toplamak mümkündür:
(1) Siyâsal gelişmenin demokrasiyle özdeşleştirilmesi, kere, "bilimsellik" açısından doğru değildir. Bilim, "nesnel gerçeklik"in "diğer yargılarından arındırılmış" biçimde analizini hedefler. Öyleyse, Batılı toplumların değişim süreçlerini açıklamakta kullanılan kavramların nitelikte gerekir. Oysa, "siyasal gelişmenin anahtarı demokrasinin kurulmasından sözetmek , böylelikle, Amerikalı azından Batılı değerleri başkalarına zorla kabul ettirmeye çalışmak görülebilir (...)."21
(2) Karşılaştırmalı siyaset bilimi alanındaki araştırmalar, iktisadi toplumsal gelişme yolundâ hızla ilerlemek isteyen Batılı toplumlardaki somut oluşumların "demokrasi"yle uyuşmadığını ortaya koymuştur. Bu bakımdan, toplumlardan birçoğu demokrasi "hızlı gelişme"nin birarada bulunamayacaklarını kabul ederek, gelişmeyi "istikrar düzen" terimleriyle kavramaya yönelmişlerdir. Esasen, "bu toplumların demokrasiye "hazır olmadıkları" genellemesindeki doğruluk payı(nın) yüksek" oluşu 22 alternatifinin azından "belirsiz tehlikeli gelecek kestirimleri" halinde ortaya çıkabilecek "kötü"lüğü karşısında, "istikrarı gelişme kavramıyla ilişkilendirmek haklıdır. "23
Bu çerçevede istikrar, iktisadi toplumsal modernleşmenin siyasal düzeydeki yankılanışlarını açıklâmak geliştirilmiş kavram olarak, "siyasal örgütlerin usullerin kurumlaşmasını gerektirir; istikrarın derecesi de, siyasete katılmak isteyen grup bireylerin siyasal katılımları için, siyasal
21 Lucan Pye, Aspects oiPolitical Development, s.41.
22 A.g.s.. s.87.
23 A.g.e., s.41-42.
kurumların sağladığı imkânların ölçüsüne bağlıdır."24Batılı toplumlardaki iktisadi toplumsal modernleşme süreci, toplumsal hareketliliği siyasal katılmayı arttırmış, karşılık siyasal kurumlaşma düzeyi katılım artışını sistem açısından işlevselleştiremediği ortaya siyasal gelişme değil, doğru siyasal bozulma adlandırılması gereken değişim süreci çıkmıştır. 25Bu bozulmanın sonucu da, söz konusu toplumlarda askeri diktatörler ve/veya tek-parti hegemonyası biçiminde görülen demokratik siyasal kurumlar ortaya çıkmıştır. 26 Bu kurumların temsil "belli baskı kurumlarını, modernleşmekte toplumun örgütlenmesi zorunlu kurumlar görmek" gerekmektedir 27
24 Huntington Dominguez, a.g.y, s.9-10.
25 Samuel P. Huntington, "Siyasal Gelişme Siyasal Bozulma", çev. Ergun Özbudun, AÜHFD, Cilt: XXII-XXIII. Sayı: 1-4 (1965-1966) S. P. Huntington, Political Order in Changing Societies (New Haven Londra: Yale U. Press., 1966).
26 Huntington kurumları "praetoryen" nitelendirmekte sistem önemli şeyin ad değil, toplumu yönetebilme yetisi istikrar düzeni sağlamadaki becerisi vurgulamaktadır: Political Order, s.l. vd.
27 David E. Apter, The Politics of Modernization (Chicago: The U. ot Chicago Press, 1969), s.3.
İKİNCİ BÖLÜM MODERNLEŞME KURAMINA GÖRE SİYASAL GELIŞME-İDEOLOJİ İLİŞKİSİ
Siyasal gelişme kavramında 1960'lann ortalarına doğru oluşan özellikle Huntington'ın çalışmalarıyla, terim yerindeyse kesinleşen anlam değişiminde siyasal gelişme geniş kapsamlı toplumsal değişme sürecinin yönü kavranmaktadır. "Geniş kapsamlı toplumsal değişme süreci"yle kastedilen "modernleşme"dir. Bir deyişle siyasal gelişme, iktisadî toplumsal modernleşmenin siyasal sürece yansımalarını, "siyasal modernleşme"yi ifade etmektedir. Bu bölümde, geniş kapsamlı toplumsal değişim sürecinin açıklanmasında başvurulan kuram modernleşmenin temel öncülleri içinde siyasal modernleşmenin anlaşıldığı ele alınacaktır.
I. Modernleşme Kuramının Temel Öncülleri
Batılı toplumlardaki değişim süreçlerini açıklamak amacıyla geliştirilen modernleşme kuramı, önce, "modern" "geleneksel" nitelenen toplum tipinin karşılaştırılmasına dayanmaktadır. Bu tipleştirmede esas modern toplum tipinin ifade edilmiş, geleneksel toplum tür "modern olmâyan toplum" biçiminde algılanmıştır. Dolayısıyla öncelikle modern toplum tipinin temel özelliklerinin tanımlandığını incelemek gerekmektedir.
Modern toplum kavramı, belirli insan tipini; insanla doğa insanla insan arasındaki ilişkilerin belirli kavranış biçimini (veya belirli "kültür"ü), belirli iktisadî ilişkiler sistemini nihayet, genellikle öğelerin oluşturduğu toplumsal iktisadî temel üzerine bina edildiği düşünülen siyasal yapıyı içermektedir. 28
A Modern İnsan
Modern toplumda varolduğu düşünülen insan tipinde yeralan öğeler, oldukça kapsamlı biçimde Alex İnkeles formüle edilmiştir:
i- "(...) yeni deneyimlere hazır, yenilik değişime açık olmak... "
ii- "(Modern insan). Yalnız yakın çevresinde değil, dışında sorunlar konular hakkında kanaatler edinme , taşıma eğilimindedir. (...) Çevresindeki tutum kanaatlerin çeşitliliğinin farkındadır. Bu farkları korkusuzca kabullenebilir onlara otokritik hiyerarşik şekilde yaklaşma ihtiyacını duymaz. Ne iktidar hiyerarşisinde kendisinden üstte olanların kanaatlerini otomatik kabul eder, altındakilerin kanaatlerini otomatik reddeder (...)."
28 Sosyal bilimlerin günümüzde ortaya koyduğu manzara, disiplinler (hattâ alt-disiplinler) arasında aşırı uzmanlaşmadır. Bu nedenle, içinde ayrı uzmanlık alanı oluşturan çeşitli sosyal bilimlere mensup bilim adamları, modem toplumu kavramsallaştırırken, anlamda oldukça doğal olarak, uzmanlık alanlarını öne çıkaran tanımlar geliştirmişlerdir. Böylelikle de, modernleşmenin sosyolojik, iktisadi, siyasal, antropolojik sosyo-psikolojik kuramlarından sözetmek mümkün olabilmiştir. Bütün farklılıklara rağmen, modem toplum soyutlamasının genel özellikleri üzerinde belirli consensus sağlandığı söylenebilir. Farklı modernleşme kuramlarını sosyal bilimlerdeki disiplinler açısından sınıflandıran çalışma bkz. Baidya Nath Varma, The Sociology and Politics ol Development: A Theoretical Study (Londra: Rouriedge and Kegan Paul, 1980) Muhtelif yerler.
iii- "Geçmişten bugüne geleceğe yöneliktir (...)."
iv "Planlamaya örgütlenmeye yöneliktir bunlara ilgi duyar; tür faaliyetleri, hayatı düzene sokmanın aracı görür (...)."
v- "İnsanın, amaç hedeflerini gerçekleştirebilmesi için, çevrenin egemenliğine girecek yerde, çevreye egemen olmayı öğrenebileceğine inanır (...)."
vi- "Dünyanın tahmin edilebilir olduğu, çevresinde kurumların kişilerin yükümlülük sorumluluklarını getirecekleri konusunda güven besler. Ona davranışları kader kapris belirlemez (...)."
vii- "Başkalarının haysiyetinin bilincindedir başkalarına saygı gösterme eğilimi güçlüdür (...)."
viii- "Bilim teknolojiye inanç duyar (...)."
ix- "Dağıtıcı adalete, ödüllerin kaprise kişinin özel niteliklerine değil, katkıya dağıtılması gerektiğine inanır."29
Inkeles'in özelliklere sahip belirttiği modern insan tipi geçerli kabul edilirse, insan tipinin yeraldığı modern toplumda insanin doğa insanlar ilişkilerinde de, özelliklerden kaynaklanan özel düşünüş davranış kalıplarının varlığını görmek gerekecektir.
B. Modern Toplumda İnsan-Doğa İnsan-İnsan İlişkileri
İnsanın ihtiyaçlarını karşılâmak, amaçlarını gerçekleştirmek çevresine egemen olabilmesi, modern insanın doğaya ilişkisini. belirleyen temel özelliktir. Bu egemenliğin oluşturulabilmesi amaçlar araçlar arasında rasyonel denge arayışı gereklidir. Rasyonel denge
29 Alex Inkeles, "The Modemization of Man", in Myron Weiner (der.) Modemization: The Dynamics or Growth, Voice of America Forum Series (Washington, 1977-ilk baskı: 1966), s.154-157 (Buradaki çeviri, küçük düzeltmelerle, Huntington Dominguez, a.g.y, s.35-36'da yeralan E. Özbudun çevirisinden alınmıştır).
arayışı ifade edilmek istenilen ise, özünde, insanın sınırsız "tüketici" olması, karşılık sınırsız tüketim isteklerini karşılayacak kaynakların kıt oluşu varsayımına dayanmaktadır. Bir deyişle modern toplumun insanı sınırsız ihtiyaçları kıt kaynaklar arasındaki optimum dengeyi aramaktadır. Modern insanın "bireysel yararı"nı maksimize etme arayışı içinde bireysel mülkiyet kavramının çerçeveye oturtulması, modern insan doğal çevresi arasındaki ilişkilerin temelini oluşturmaktadır. 30 Modern insan açısından doğal çevre, uyum gösterilecek zorunluluklar üreten kaynak olmaktan çıkmış, maddî ihtiyaçların azamî ölçüde karşılanması akıl yoluyla (temelinde pozitif araçsal aklın yattığı bilim 31ve teknoloji yoluyla) egemen olunması gereken nesneler evreni durumuna gelmiştir. 32
İnsan-insan ilişkileri söz konusu olduğunda, yukarıda belirtilen insan-doğa ilişkilerinin kuruluşunda yeralan temel özellikleri görmek mümkündür. Modern toplum kavramı içinde yeralan insan tipinin gösterdiği özellikler, toplumda insanın "birey" algılandığını, insan-insan
30 Karş. C. B. Macpherson, The Political Theory of Possessive Individualism, Hobbes to Locke (Oxford: Oxford University Press, 1962) Muhtelit yerler. "Rasyonel İktisadi İnsan" kavramının gelişme kuramları içindeki yer önemi bkz. C. B. Macpherson, "Reflections the Sources of Development Theory", in Manfred Stanley (der.), Social Development, Cridcal Perspectives (New York: Basic Books, 1972) s.206-220.
31 Burada Max Weber'in rasyonalite türlerini ayrıştırırken ortaya koyduğu ayrıma değinmek gerekmektedir: "(Weber), değere yönelmiş akılcı (Wertrafionan amaca yönelmiş (Zweckrational) akılcı eylem ayrımını yapmaktadır-ilki belli eylem biçimi içinde yeraldığına inanılan değerin gerçekleştirilmesine, sonuncusu belli eylem biçiminin sonucunda ortaya çıkması beklenen amacın amaçların elde edilmesine yönelmiştir." (Rogers Brubaker, The Limits of Rationality, An Essay the Social and Moral Thought of Max Weber (Londra: George Allen and Unwin, 1984), s.51 ). Bu ayrım çerçevesinde modem insanın eylemlerinin ikinci tür rasyonalitenin içinde yeraldığı söylenebilir.
32 Doğal çevrenin, üzerinde egemenlik kurulacak nesne haline gelmesi, aydınlanma düşüncesi içinde biçimlenen modern ideolojinin önemli özelliği olmaktadır. Bkz. Theodor Adomove Max Horkheimer. DialecficolEnlightenment(Londra: Verso, 1979) Muhtelif yerler.
ilişkilerinin " bireyler arası ilişkiler" anlaşıldığını ortaya koymaktadır. Birey kavramıyla ifade edilmek istenilenin anlatabilmek Louis Dumont'un ayrımına başvurabiliriz:
"l. bütün toplumlarda bulunan, konuşma, düşünme irade sahibi ampirik özne, insanlığın bölünemeyen birimi; 2. öncelikle modern insan toplum ideolojimizde bulunan bağımsız, özerk (özünde) toplumsal-olmayan varlık. "33
Bu ayrımdan anlaşılacağı modern toplumda insan-insan ilişkileri, Dumont'un ayrımındaki ikinci kategoride yeralan bireyler arasındaki ilişkiler anlamına gelmektedir. Dumont'un noktadan hareketle, modern toplumda insan-insan ilişkilerini ifade etmekte kullandığı kavram eşitlikçiliktir. Dumont'a modern toplumda insan birey olarak, diğerleriyle, dahil toplumsal grubun özellikleri dikkate alınmaksızın, eşit kabul edilmektedir. Şerif Mardin'in "Turkey: The Transformation of an Economic Code" başlıklı çalışmasında ortaya koyduğu saptamanın yardımıyla; Dumont'un kastettiği eşitlikçilik anlayışını açıklamak mümkündür. Mardin'e
Her bireyin, insan olma özelliği içinde insanla eşit fikri yüzyıllardır farklı uygarlıklarda ileriye sürülmüştür. Bireylerin manevi ihtiyaçlarının karşılanmasını isteme hakkına sahip oldukları düşüncesi biraz yenidir(...)34
33 Louis Dumont, Fıom Mandeville to Marx, The Genesis and Triumph ol Economic Ideology (Chicago: The University of Chicago Press, 1977), s.8.
34 Şerif Mardin, "Turkey: The Transformation of an Economic Code", in E. Özbudun A. Ulusan (der.), The Political Economy ol Income Distribution in Tuıkey (New Yörk: Holmes and Meier Publishers, Icn. 1980) s.23.
