Seslerde Başka Sesler Var
Faruk Duman
Öykü
KAĞIT GEMİLER SAYFASI
Sahneye kadın irisi çıktı birdenbire. Alkışlar, bağrışmalar, çığırından çıkmış gürültü. Kadının üzerinde kırmızı tülden giysi; fazlasıyla dikkat çekici hayalete dönüştüren, göze batan. İri adımlar. Alçalıp yükselen büyük eller, abartılı makyaj. Kadının yüzünde. Gözlerinin altında. Yanaklarında. Hep kırmızı, revü kızlarına özenen. Ama yaşı geçmiş. Kilolu. Öyle çıktı sahneye, dans etmeye başladı, danstan kelebeğin hareketlerini andıran hareketler; kıvrak figürler uygun bel, ayaklar, kollar. Yanında çelimsiz akordeoncu, zilci. Ses düzeni bozuktu az önce. Sunucu, sirkin çadırında boğulup giden sesiyle davet etmişti kadını sahneye; Moskova Devlet Orkestrasından geldiklerini üstüne basa basa belirtmişti. Birkaç kez. Kalabalık ilgisizdi. Çekirdek satıcıları, Çocuklar; oturakların altına sinsice süzülüp kızların bacaklarına bakan. Yaşananların gerçek olmadığını fısıldayan belirti gezindi ortalıkta; sonra renkler silindi, kadının üzerindeki giysi karardı, filme benzedi, siyah-beyaz. Ansızın. Babam kolumdan tuttu beni, çekti çıkardı çadırın dışına, cambazların, şarkıların ötesine. Kalabalık. Az ileride babamın eski siyah arabası, bindik. Babam hayal oturdu sürücü koltuğuna.
Gözlerimi kaldırıp arabanın camından dışarı baktım; belirip kaybolan yüzler, çocuklar, erkekler. Önde babam, oturmuş direksiyonun başına; araba çukura girdikçe zıp zıp zıplayan. Kara saçlı. Uzun boyunlu. Ensesinde ince tüyler. Kahverengi kazak. Baktım, dikiz aynasında babamın hafifçe gülümseyen yüzü. Büyüyen. Araba ilerledikçe babamın yaşlandığını ayrımsadım sonra; saçlarının ağardığını, çizgilerinin derinleştiğini. Sonra, olduysa artık,arabanın dışında buldum kendimi; babam orada öylece yaşlanıp kalmış; arabanın çevresinde ince sis perdesi. Babam da, eski siyah arabası zararsız hayal olmuş ansızın.
"Plakların tozunu alin."
"Aldık."
"Annemin ağlama saati geldi."
"Gelsin."
Galiba kadın irisinin sesi yankılandı şimdi, babamın sağlığından anımsadığım bütün günlere yayıldı. Yine çok, evimizin yandığı günü anımsıyorum. Sıcak. Babam çıkmış, altında siyah araba, bilir tanıdığın yanına gitmiş. Adam yerel gazetede yazarlık yapıyormuş. İnce uzun burnu varmış. Top sakal. Mahallenin çocukları dalga geçermiş. Ama ciddi adammış. Önemli. Bilgiliymiş. İnçe uzun parmakları büyük ciddiyetle kavrarmış kalemi. Uyum içinde. Sanki parmakların arasında kalem yokmuş hiç. Her birer kalemmiş zaten. Siyah takım elbisesini çeker, kravatını takar, gözünde gözlük, dolaşırmış. Ellerini kıçının üstünde birleştirir, esnafla ayaküstü konuşurmuş. Dillerden düşmeyen karısı varmış. Babamın arabasında görmüştüm, bilir. Ya sokakta uzaklaşırken görmüş, sonra belli belirsiz yitirmiştim. Sonra kendisinden karısı ilgilendirmişti mahalleliyi. Sanki kadın garip yaratıkmış ille görmeleri gerekirmiş gibi. Ağaçlarda, duvar diplerinde, gizli saklı insanlar, şeyin ayrımındaki kadın...
Yangının gelip geçtiğini anlayamamıştım tabii. Ama orada, ait kurtarılan tek şeyin kutu suluboya anımsıyorum şimdi. Kutusu sararmış. Bir ucu yanmış.
Gözlerimi belerterek garsona baktım.
"Bırak dönsün..."
"Zaten bozuk galiba."
"Tamam."
Kadını daracık sokakta görmüştük. Günlük giysilerini çekmiş, iri adımlarla, yanında cılız adamlarla gidiyordu. Şişman. Sahne giysileri belirip kaybolmuştu gözlerimizin önünde; boşlukta dalgalanmış, kadının dansı andıran hareketlerinde yitmişti.
"Fıstık!"
Ses yok.
"Fıstık hey! Fıstık!"
Bir otelin odasında almıştı soluğu. Bildiğimiz şeydi. Tırmanıp penceresine burnumuzu dayamıştık. Düzenliydi. Çıkarılıp özenle katlanan giysiler; katlanıp giysi dolabına asılan. Kim bilir, odanın içine yayılan baygın koku, kokunun içinde şarkılar şarkılar... Sonra giysilerin altında gittikçe açılan, açıldıkça beyazlaşan tombul, pamuksu vücut, gözlerinin üstünde belirgin yeşil boyalar. Hareketlerinde, gündelik, sıradan yapmıyormuş havası. Odanın içinde bulunmayı önemsemeyen. Kim bilir, soluk almayı, görmeyi. Yazarın karısında olmayan. Demişlerdi ki, yazarın karısı çekilmez birisiymiş. Gece iflâh bağırtılar yayılırmış evlerinden. Kadın ağzını açar, gözünü yumarmış.
Papazın kızı benzemezdi herhalde.
"Papaz, Rum yap!"
"Rum olmaz, vre!"
Benzemezdi.
"Niye olmasın... Vre!"
Papazın kızını dalgın izler. Yine hayalet arabanın içinde. Sirkin geldiği günlerde. Babam. Uzakta kilise. Kahverenginin içinde erimiş, eski. Papazın kızı, şişmana benzerdi. Şişman, sahneyi terk etmemiş yürürdü akşamları; yürür, oteline gider, bütün gece şişman şişman uyurdu.
"İn ulan aşağı, pezevenk!"
"Otelin penceresine tırmanıyor. Karıdan kızdan ayıp!"
Babamın yüzü asık:
"Eşşoğlu eşşek!"
Beni tanıdığını sanıyorum artık. Ama zaten, kendimi koyunca kolaylaşıyor. Gelip giden erkekler, kadınlar; yüzlerindeki kederle, boşlukta ait patika açıyor olmalı. Garsonun gözlerinin önünde. Belirip kaybolan renkler, geniş, dar, ağaçlı kıraç, birbirine dolanan, dolanıp yumağa dönüşen, özelikleriyle orada yer etmiş patikalar patikalar. Bu yüzden yerde, garsonun gözlerinin önünde oluşturduğum patika olmalı. İçeri girer girmez daldığım, dalıp zamanki masaya geldiğim. Garson geldi , az önce söylediğim beyazpeyniri bıraktı masaya, sonra nazikçe, istediğim başka olmadığını sordu , gitti. Yok, demiş olmalıyım.
Sonra camlarda, arabanın içinde, kadının alkışlar arasında çekildiğini görüyorum. Dalgalanan tül giysiler, yaşaran gözler. Her belli belirsiz gölgeye dönüşmüş. Camın üzerinde silik renklerle devinen. Başka kadın çıkıyor. Zarif. Oynak. Açıkta, seyircilerin önünde apak göbek, kararan ışıklar. Seyircilerin üstünde. Kadını aydınlatan. İnce. Çadır tiyatrolarında izini yitirmiş. Saçlarının karası. Parmaklarında incik boncuk. Süslü, beyaz, tülden giysi. Yaklaşan kadın. Camın üstünde, burnumun dibine göbeğine dayayan. Apak. Terlemiş. Belli belirsiz kadın kokusu. Yükselen alevler. Evimizin kâğıt gemi tutuşması. Tutuşup bacasından penceresinden tütmesi. Sonra kapıda beliren arabası. Babamın. İçinde, alevlerin arasında belli belirsiz Top Sakal. Takım elbisesiyle. "Hay Allah! Hay Allah!" Kadının göbeği. Koridorlarda yükselen alevler. Annemin cankurtarana dönüşmesi. Su kovaları. Plaklar. Babamın plakları. Çok sevdiği, sakladığı, akşamları törenle dinlediği. İrili ufaklı plaklar. Sandıklar. Fotoğraflar. Kadının göbeği üzerinde beliren kız. Papazın kızı. Saçlarının örgüsü. Savrulan eteği. Sonra ansızın evlendiği hıyar. Kilisedeki düğün töreninde. Papaz:
"Kilisenin elektriğini kesti. Ayıp!"
Babamın yüzü asık:
"Eşşoğlu eşşek!"
Garsona ansızın baktım. Sonra patikamdan aşağı indim. Ağaçlı. Bol sevinçli. İnce uzun.
"Tamam mı?"
"Tamam tamam. Sus."
UYKUNUN KUYUSUNDAKİ DEVE
Hüso yukarıdan yukarıdan gelir, "Deveee deveee!" bağırır geçerdi.
Dedemin dükkânında olurdum. Yerde, masanın üzerinde, duvarda, bacada, pencerede ayakkabılar ayakkabılar ... Dedemi görürdüm. Ayakkabıların arasında, kırmızı çizmenin ucunda. Gelir, ak sakallı dedeymiş eskiden, şimdi halden düşmüş dururdu. Öyle görürdüm. Düşümde. Uzun uzun dertleşirdik; çizmenin ucundan gözlerini kaldırır, öğüt verir bakardı bana. Ben kurnaz, düş gördüğümün ayrımında, dinlerdim. Ne yapayım. O anlatırdı. Gözlerimi süzer, dinlerdim. Yağmur yağardı ansızın. Türlü türlü ayakkabılar çakıp sönerdi gözlerimin önünde.
Dedem sağlıklı adamdı. Başka dedeler posbıyıkları yoktu, saçları ağarmamıştı; dükkâna gider, ceketini çıkarıp asar, kolluklarını geçirir, başını devirip çalışırdı. Çok geçmeden girerdim dükkâna. Sağa sola bakınırdım. Yutkunurdum. Dedemin bakmasını beklerdim, ürkek. O bakmazdı hiç, nedense, gözlerini dikip mavi mavi bakmış rahatlardım az sonra, ister istemez seslenirdim de.
"Deveee deveee!" bağırıp dükkânın önünden geçen Hüso, kuşkusuz, az ötedeki havraya giderdi. Gitmese olmazdı; düşünecek zaman bulamazdım heyecanımdan, peşine düşerdim. Düşer, peşinden havraya koşardım. Hüso sesini kesmiş; duvardaki küçük delikten içeriye bakardı. Gider iter, bakardım. O delikten gözlerime rengârenk ışıltılar sızardı. Havranın göz alıcı vitrayları güneşin altında cayır cayır yanardı. İçeride, duvarlarda gülen, ağlayan, sevinen yılanlar boy gösterirdi. Din adamlarının fotoğrafları sezilirdi vitrayların arkasından. Uzun sakallı. Cüppeli. Anlaşılmaz. Ama gece olurdu; yatağımıza uzanırdık. Kulağımızı geceye yaslardık. İşte zaman havradan korkutucu sesler gelirdi bize. Yahudiler, çekip gittikleri uzak yerlerden seslenir dururlardı. Biz de, Yahudilerin, geceleri ruh gelip havraya girdiklerini, orada, duvarların önünde sabaha dek ağlayıp dualar ettiklerini düşünürdük. Büyükler ses duymazdı oysa. Havra, olsa, uzun upuzun duvarlarla çevriliydi. Uçsuz duvarlar. Sessiz. Ama bu, delikten baktığımızda, içeriden renkli ışıltılar süzüldüğünde ortalığı sarıp sarmalayan büyüyü bozmadı hiç.
"Deveee deveee!"
Gitmesem, gidip Hüso'yu itip havranın deliğine bakmasam, ölürdüm elbette. Sanki bensiz baktığında, orada başka görecekti. Ağlayan, gülen, sevinen yılanlar kıvrılıp hareket edeceklerdi; vitraylar gevşeyip açılacak, arkasından yaşlı, uzun upuzun sakallı hahamlar gelip ağlayacak, ağlaya ağlaya hal olacak, sonra gelip deliğin öbür gözlerini dikip bakacaklardı. Bakıp gözleriyle Hüso'nun gözlerine akacaklardı. Hüso yaşlı hahama dönüşecekti böylece. Kim bilir Hüso haham olunca artık , havraya girip vitraylara, yılanlara dokunma hakkını elde edecekti. Ben dükkânın içinde oturup kalacaktım. Kimsesiz. Sonra gece üzgün üzgün uzandığımda, havradan kahkahalar yükselecekti, Haham Hüso bağırıp duracaktı sabaha kadar:
"Deveee deveee!"
Dedem Sultan Yıldırım Beyazıt'tı.
Bunu küçükken öğrenmiş, büyüyünceye dek sırma kaplı sır saklamıştım. Çocukluğumda, karanlık, gürültülü, ışıksız gecelerde dedem gelip gelip başıma dikilir,o uzun upuzun hikâyelerini anlatırdı. İşte ordan anlardım kara saçlı dedem, korkusuz Sultan Yıldırım'dır. Aydınlığın içinde yeni aydınlık parlardı. Gözümü alır, düşlerime karışırdı. Başucumda durur anlatırdı. Yavaş yavaş hafiflerdim. Önce dedem, atın üzerinde ta uzaktan gelir, önümde dururdu. Bulutsu atı vardı. Yeleleri dalgalanan. Durmayı sevmeyen. Sabırsız, uçarı, müthiş at. Dedem bakardı. Konuşmadan. Sonra sesi ağırlaşırdı. Görüntüsü yavaş yavaş silinir, kara saçlı dedem, uykumun uzayıp giden kuyusunda yitiverirdi.
Sonra, tozlu rafların arasında oyalanırken, gün, dedem bakmış,"Çerçi'nin evini lokanta yapacaklarmış," demişti.
Çerçi yalnızlık çekmiş olmalıydı, evde. Biliyordum. Suratsız suratsız karısı Çerçi eve gelirdi. O koca kapıdan topallaya topallaya girer, bilmem nereden sızan ışıkların içinde, yarı karanlık duruverirdi. Kadın köşeye sinmiş olurdu, kocasını beklerdi. Çerçi sonra gider, sessizce otururdu. O geldiğinde ayak kokusu kaplardı ortalığı. Bir ter toz kokusu. Ama nereden gelirdi? Onu görseydim merak ederdim. Nereden gelirdi? Kalenin dışını görmemiştim hiç. Ankara, zamanlar, önümüzde koca resim dururdu. Uzakta hareketsiz insanlar... Gider, yıkık dökük burçların arasından bakardık. Arabalar hareket etmezdi ama. İnsanlar. Atlar. Hiçbir şey. Zaten sis olurdu gözlerimizin önünde. Galiba sis gelip Ankara'nın önüne geçer, insanların hareketlerini alır giderdi. Otobüslerin hareketlerini alırdı. Trenlerin. Peki Çerçi nereden gelirdi öyle? Gelip koca kapıdan girip orada sessizce otururdu? Bilmezdik. Karısı lanetliydi . Çocuk doğuramadığı için. Kadın lanetli ev lanetliydi. Tehlikeliydi. O eve gece hahamlar gelirdi. Hahamlar gelir, evde toplanır, sonra küçük delikten geçip havraya girer, orada ağlaşıp dururlardı.
"Çerçi'nin evini lokanta yapacaklarmış," demişti dedem.
Sonra yerle etmişlerdi evi.
Her birdenbire değişmişti.
Turistler akın etmişti Çerçi'nin evine. Orayı almışsa artık, allamış pullamış, kırmızıya, maviye boyamış, içine pırıl pırıl masalar, sandalyeler koymuş, alımlı kadınların girip çıktığı para makinesine çevirmişti. O, düşlerimize giren, girip topal topal gülümseyen Çerçi, gözlerimizin önünden silinir olmuştu.
Bizim düşlerimiz yavaş yavaş değişiyordu.
Havranın sesi yalnız kalmıştı; herhalde gelip toplanacak yeni yer arıyordu hahamlar. Yeni, kimsesiz, ıssız ev. Böylece tabii, düşlerimizi süsleyecek başka bulmuştuk.
Yatağa uzanır uzanmaz. Dedemin kır at üzerindeki yiğit görüntüsü gözlerimin önünden silinir silinmez. Odamı koca memeli kadınlar basıyordu. Kuşkusuz. Burçların altındaki genelevden geliyorlardı. Gelip herhalde uzun uzun arıyorlardı evimi. Havranın önünden korkuyla geçiyorlardı. Sonra odamın karşısında, pencerenin altında duruyorlardı ansızın. Sonra tek tek giriyorlardı. Girip başımda dikiliyorlardı. Bu kara saçlı dedemin sözleri bitmiş oluyordu. Gözlerim kapanır kapanmaz, eski yazılı defterini usulca kaldırıyordu dedem; kaldırıp usulca, pamuktan yatağın üzerinde yürür çıkıp gidiyordu. O çıkınca da, süredir pencerenin önünde bekleşen kadınlar sızıyordu içeriye. Başucumda. O koca memeleriyle duruyorlar. Sonra yavaşça. Yanağımı okşuyorlardı. Ama uzun uzun aramışlardı beni. Soluk alıp verişlerinden anlıyordum. Bakışlarından. Uzun uzun. Yalnız. Gün ışıyınca gidiyorlardı.
Gidip açıyorlardı pencerelerini ardına kadar. Geçip orada koca memelerini sarkıtıp, ağızlarında sakız, bekleşiyorlardı. Bizi görüyorlardı. Kim bilir? Hüso'yu, beni, Çiko'yu. Burçların içinde.
Uykumuzda koca memeli kadınlar uçuşurdu.
Sonra günün birinde kalkıp dedemin dükkânına gitmiştim. Dedem güzel ceketini asmış, kollarını sıvamış, başını gömmüş çalışıyordu.
"Dede," demiştim, "çizmelere bakacağım."
"Deveee deveee!"
Dedem başını kaldırmış, "Bre," demişti, "kalanın sahibi yok mudur, topal ayı nerededir?"
Başımı kaldırıp gözlerimi büyüterek bakmıştım dedeme. Bakmış, inip kalkan ellerine, bağırıp çağıran ağzına takılmıştım; havraya koyulan bomba zaman patlamıştı. Al kaftanını toplamış, dükkândan fırlayıp çıkmıştı. Dedem. Ben de; "Deveee deveee!" az önce geçip giden Hüso'nun peşine takılmıştım. Hüso, korkuyla bağırıyordu kez. İrili ufaklı taş parçaları yağıyordu. Havranın ışıltılı vitrayları dökülüyordu yerden. Yılanlar kıvrılıp kıvrılıp önümüze düşüyor, sakallı, gözlüklü din adamları, yolumuzun üstünde ağlaşıyorlardı. Hüso'yu arıyordum. Hüso havranın duvarındaki küçük deliği bulmaya çalışıyordu. Dedem kalabalıkta titriyor , aşağı yukarı gidip geliyor, yeniçerilerin, cengâverlerin arasında, emirlerini dinleyecek kapıkulu arıyordu. Havra, milyonlarca parçaya ayrılmış, yağıyordu.
Dedemin dükkânında olurdum. O anlatırdı. Gözlerimi süzer, dinlerdim. Yerinde, masanın üzerinde, duvarda, bacada, pencerede ayakkabılar. Ayakkabıların arasında, çizmenin ucunda .
Deve sözünü gülünç bulurdu Hüso.
Bir gezgin, altında gerçek deveyle gelip havranın kalıntıları önünde durmasaydı, ömründe ilk gün deve gören Hüso, ölene dek yineleyecekti.
