Tünel
Melih Ergen
öykü
Ben şimdi onurlanarak, uzun uzun konuştuklarını iyice anlayamadığım gecelerinde çay kahve koşuşturmak ilk ev sahibesi duymadan kendimi, yalnızca öylece durup toplanan bunca insandan ötürü duyduğum övünçle selamlıyorum hepsini, İhsan'ın bütün arkadaşlarını; gerçekten bilir, önemser, severlermiş, bilmezdim.
Usul usul aksa çay, çocukları çekiverseler yanından, içim rahat benim, ürküyorum elimde değil; su, büyük küçük herkesi çeker kendine bilmez miyim, hele çayın suyu, bakmayın bulanık aktığına, dağlardan süzülüp gelir, buz gibidir, daldır bakır maşrapayı, oh buz gibi, kar suyudur, temiz; düğünü ölümü de, tören yapılacaksa suyun başında yapılır, masalar dizilir, çiçekler, defneler, sonra pilavlar kebaplar, çoluk çocuk birlikte yenir, yörenin geleneği öyle; uzak tutmak gerekir çocukları, olacağı bilinmez, Allah korusun! -Bizim çocuğumuz olmadı!-
Birer birer gelip çiçekler veriyorlar bana; güller, karanfiller, kasımpatılar ... Eğilip dokunuyorlar, yalnızca tek anda duyulan koşulsuz sevgilerini sunuyorlar; ilk içimi böylesine ılıklaştıran sevgilerini görüyorum gözlerinde onurlanıp böbürleniyorum için, yalnız değilmişim diyerek, içim sevinçlerle dolarak; sahi, hava başka bugün!
İşte İhsan göründü şükür, Ekrem'in koluna girmiş abanarak, çamların arasından göründüler; geç kaldı, o, sendeliyor mu, görünüyor yoksa, omuzları düşmüş, saçları dağınık, gözlerinde görmediğim umarsızlık, İhsan'ıma, alışa geldiğim alaycı gülümsemesini göremiyorum ince dudaklarında; güç bela titreyen bacaklarını sürükleyerek gelip oturunca su başındaki masalardan birine, kırda üçer beşer öylesine gezinip sessiz mırıltılarla dolanan konukların hemen anda çevresini sardılar kocamın el sıkışıp kucak kucağa öpüştüler sıcak. Önce İzzet Bey büyük oğlu Berki, sonra Banka Müdürü; hayret, bugün İhsan kayıtsız onlara karşı, ölçülü; suskun saygıyla duruyorlar İhsan'ın karşısında; İhsan Ekrem'in koluna yapışmış, gözlerini kaldırmıyor yerden.
Tek tek öpüştüler. İzzet Bey, oğlu Banka Müdürü, sonra uzak sayılabilecek İhsan'ın öteki iş arkadaşları, tanıdıkları; sonra gide gele iyice bellediklerim, hal hatır sorarken hani ben, elimi kavrayıp pelte sıkmalarından ötürü bacak bacak üstüne atışlarından çok, sigara üfürüşlerinden de, hani gittikten sonra, "sakın söyleme tamam mı, sus," deyip İhsan'a İhsan'dan önce anlattığım, öylece uydurup uydurup anlatırken İhsan'ın kıkır kıkır gülüşüne bayıldığım, "Nereden bulup çıkartıyorsun bunları, bilmem," dizime vurarak küçücük çocuk sarıldığı günleri hatırlattığı için, İhsan'ın halleri yüzünden sevdiğim bütün arkadaşları, hepsi, İhsan'ı öpüp öylece yanında dikilip kaldılar; başları eğik, sessiz, Ihsan gibi.
Şimdi sırası biliyorum, biraz tuhaf kaçacak, söylemeden edemeyeceğim işte; İhsan'ın, Ekrem'in gözlerindeki solgun kederler, gizleye saklaya akıttıkları yaşlar, -ne kadar,sakınsalar görüyorum- kederli halleri içten içe sevindiriyor beni, içimde tam söyleyemediğim tuhaf kıpırtılar uyandırıyor; sevinç, onur, mutluluk, övünç, bilmiyorum ki, birbirine benzeyen duygular, yeterince anlayamıyorum; İhsan'ın söylemeye utanırım dediği sevgisini . anlatıyor keder, söylemeyip söylemeyip tam bugün, tam anda dile getirmeye çalıştığı sevgisi olamaz diyorum , gözlerindeki yaşlar? Ben zaman sorsam zaman istesem söylemesini, ince dudaklarını incelten alaylı gülümsemesi görmek istediğim ciddiyeti, biraz tuhaf kaçacak, ciddiyeti olmadığım mutlu şimdi; sevgi ciddiyetle dile getirilir diyorum, İhsan ilk söylüyor, ilk dile gelen sevgisiyle, derimin altına duyduğum inandırıcılığıyla sarıp sarmalıyor diyorum; gülümsüyorum zaman, sevginin inandırıcılığına duyduğum minnetle, eri payelenmenin onuruyla, alayla değil, mutlulukla!
Birden bulutlar toplanmaya başladı, neredeyse yağdı yağacak, güz yağmuru bu, gelir geçer; çabucacık toplansalar iyi olacak, uyarmalı mı? Bak telaşlandı koca yaz suya hasret toprak, gelip geçen bulutun ak pak rüzgârıyla kabarıverdi anda; yıl güz erken gelecek, belli.
Alelâcele toplanıp masaların başına, hızla yemeğe başladılar da; el çırpıp şarkı söylemeyecek, içki içip fıkra anlatmayacak, ip gerip dallara salıncak kurmayacaklar olsa; sessiz sedasız yiyip yemeklerini, fısır fısır konuşup aralarında, az sonra içlerinde dağılacak hüznün bulutların grilerini yanlarında taşıyarak, toprak kokan kırdan evlerine dönecekler tek tek; tek İhsan, İhsan evimize dönmeyecek, Ekrem alıp götürecek Ekrem'lerin konuk odasında, Ekrem'in karısının özene bezene serdiği çiçek kokulu çarşaflarında yana yana, şimdi yanında olmadığımı sora sora bütün gece şimdiye değin söylemediği içtenliğiyle -çaresizliğiyle mi yoksa?- sevgi özlem sözcüklerini fısıldayacak; sabahı dar kendine gece İhsan, biliyorum, kocam. Öyle!
Ekrem'in karısı gün demişti ki, "Bütün erkekler öyledir, "demişti bana, "Hiç söylemezler sevgilerini!"
Hiç mu, çocuklarla hayvanlar güzel belli ederler, inandırıcı olurlar, mu, söylemesin insanlar sevgilerini?
"Hayır," demişti Ekrem'in karısı, "Biz söyleriz erkekler söyleyemez, korunaksız, çıplak sayarlar kendilerini."
"Hiç mu, sevgi çıplak kalmaktır," demiştim ben. "Hayır," demişti o, "Erkekler söyler, hani ilk kez..." demişti. Sonra kıkır kıkır gülmüştü; hoş kadındı Ekrem'in karısı, hoş doğrusu.
Ben öteki kadınlar miydim bilmiyordum; İhsan'ın söylemesini isterdim, söylesin sevgisini. İhsan şaşarak bakardı bana, kızar mıydı, "Yahu sevgi sürekli söylenen değildir ki," derdi. "Mutluluk mutsuzluk anlıktır."
Ben anlayamazdım, olmasın isterdim; işe gider gitmez albümlerini saçar döker, fotoğraflarından fışkıran sevgi dolu çocuk bakışlarını inceler, gazetelerdeki burcunu okur, magazin sayfalarında yer alan kadın erkek tablolarından -neden magazin sayfalarında olurdu yazılar, İhsan öğretmiş "uzlaşmaz çelişme"nin olduğunu, kadın erkeğin çelişmesi gelirdi hayatın sırrı- anlamaya çalışırdım İhsan'ın duygularını. Neden söylemezdi acaba?
Hiç anlamıyorum, insanlar büyüdükçe özgür kılamıyorlar kendilerini, çeşit nedenler sıralıyor, sevgilerini sevgisizliklerini dile getirebiliyor, asla çocuklar hayvanlar inandırıcı olamıyorlar; böyle, anlamıyorum ben.
İhsan belli edemezdi sevgisini, şaşardı: "Nasıl olabiliyorsun anlamıyorum; şeyin nedenini düşünmüyorsun, eminim sevmiş bilmiyorsundur!"
Hiç ses etmezdim ben, sevgimi açıklayacağımı bilmezdim, sevginin aklı olurmuş allaşkına, "Bilmem, işte!" derdim, susardım.
Nasıl ciddi, inandırıcı; bakışlarında görmediğim özlemi görüyorum anda, yüreğinin parça parça oluşu dokunurken... Aşk aklı sevmez İhsan!
Bütün arkadaşlarını toplamış bugün, için; arkadaşlarım sayılırlar mi, İhsan'ın arkadaşları arkadaşlarım sayılır; iyi gidiyorlar tek tek, yemeklerin bitirmediler henüz, erken mi, biraz kalamazlar mıydı sanki? Ah evet, yağmur yağdı yağacak; çocuklar var, haklılar, istemesem ayrılma zamanı geldi sayılır.
Tören bitti.
Ayrılıyorlar birer birer kırdan; masaları kaldırıyorlar, kap kacak, sandalyeler; İhsan gidiyor, Ekrem'in kolunda o, son dönüp bakıyor, çiçekler son bakışları kalacak bana.
Hepsi gitti. İhsan da. İşte ilk yağmur damlası şimdi düştü toprağa. Aktı toprağın arasından, sızdı, koluma değin uzandı; an ürperdim sanki. Mis toprak kokusu sardı yanı; sonra sessizlik geceden koyu karanlık içimi.
Artık sesimi duyamayacak; önemi kalmadı zaten, zaman duymadılar ki, İhsan bile!
AĞLA SEVGİLİM!
Ağlıyordu yüzünü seviyordum onun, kocaman avuçlarım, alnına dokunuyordum yalnızca. O, dokunuşumda uzaklaşarak suskun, gözyaşları; ipince iniyor, burnuyla yanağının birleştiği çizgiden süzülerek çenesinde eriyip kayboluyor, öyle, sessiz, sabahın odaya doldurduğu serinliğe denk düşen, bütün geceyi kaplayan, insanın insanda dayanamayacağı tek kederle ağlıyordu.
Ben tekrar tekrar dokunuyordum yüzüne, biraz uzağına düşeceğimi bile, hüzünle eğdiği gözlerine bakabilmek kocaman ellerimde kaybolan yüzünü yüzüme doğru kaldırıyordum ısrarla; kirpikleri ıslaktı, parlıyordu. Bir yandan mırıldanıyordum içimden; kederinin yakın kıldığı anda bitmesini istemeyerek, haberli olduğumu bilmediğini bilerek, yakın anda, kendisinin dışında tutmasından doğan çaresizlikle "Ağla," diyordum, "Ağla n'olur!"
Biliyordum, birazdan kalkıp banyoya gidecek, ağzını burnunu yıkayacak, avuç avuç yüzüne çarptığı suyla kendisinden doğduğunu düşündüğü kederimi hafifletmeye çalışacaktı de, yalnızca kederi sayarak bunu, geçmesini istemeyerek, biliyordum.
O, yere eğdiği ıslak kirpikleri parlarken, ağlarken, çaresiz kalıyordum ben; beceremeyeceğini bildiğimden onun, kederimin ilişkin yetmezlikten olmadığını bildiğimden; birazdan gözyaşlarını sileceğini, sonra banyoya gideceğini, sonra bacaklarından sızan spermleri, kadınlığına sıvaşmış canlılığı avuç avuç çarptığı soğuk suyla yıkayıp yok ederken, acıyla ulaştırdığım "hayat"ın ölümüm bilemeyeceğimden... Ben kendimle kalıp banyoda yıkanırken, su şıkırtılarını dikkatle dinlerken, ağladığı andaki kederine denli ait olsam artık, biliyorum ki, suyla buluşan canlılığın hızla ölüşü, bilincinde gaddarlık gelecek bana; soğukkanlılık gibi, sokaktaki gerçeklik gibi, ait gibi.
Kendini yeniden kurmaya kalkışması ait olmayacak artık, biliyorum. Şu anda uzağında olduğumu duyup düşünse insan yaşadığı kederin yalnızca kendine ait sansa da, duyguyla farklı yalnız saysa kendini, ah bilemeyecek, olmadığım ait olduğumu, az önce öylece sessiz ağlarken kendimi ilk yalnız saymadığımı bilemeyecek...
Ah sevgilim, dışımızda varolduğunu sandığımız gerçeklikle kuramayız kendimizi. Öyle değil, sevgilim; cesur olarak, ürkmeden ağır kederden, ta içimize sokulup kendimizin, sağaltacağını sandığın gerçekliği kovarak kapının dışına, gitgide içimizde büyüyen sonsuz kederle sevişebiliriz artık; birbirimizden kederimizden başka sığınacak neyimiz olabilir ki!
Ağlamanı istiyorum, ağla n'olur, kederi terk etmeni istemiyorum; gözyaşların sarsın bizi, akıp gitsin, tek yalnızlığımızı sarsın kaldır başını yüzüme bak n'olursun!
Hayır, kalktı banyoya gitti. Su şıkırtıları geliyor içerden. Yüzünü yıkıyor, avuç avuç çarpıyor yüzüne, ağzını burnunu... Sonra sesler kesildi an biliyorum şimdi bacaklarını, kadınlığını... Sifonu çekecek birazdan, sonra aynanın karşısında uzun uzun yüzüne bakacak; şişmiş gözlerine, kadınların kendilerini tanımalarının nedeni aynası içinden izleyip kendini, yorup bezdiren irinini söküp alacak oradan, içinin derinliklerine bakacak aynada kremler, fondötenler, rujlar sürecek yüzüne. En sonra saçını başını toplaması, gerçekliğe denk düşen beceri gelecek ona; böylesinin uygun varsayarak, an bakıp bana, söylemeden, herkes herkesleştiği kalabalıklara karışmak giyinip yavaşça kapıyı çekip çıkacak, bense öylece duracağım.
Çıktı.
Şimdi otobüslerde dolmuşlarda artık; gazeteciye uğramayı, gördüğü tanıdıklarıyla durup konuşmayı, hal hatır sormayı, telefon etmeyi, kopçası kopan ayakkabısını onartmayı, dişçiyle randevusunu, kedersiz günlerinin masumluğuna taşıyan film afişlerine bakmayı, sonra akşam dönüşlerinde süpermarketlerden, raflardan raflara, paketler kutular taşımayı hayata dayanma gücü sayacak, rüyada duysa kendini, dolaşıp duracak sokakların günlük hayatında, sayarak.
Ben durduğum yerden izledim onu. Rüyada dolaştığını gördüm, yalan değil; kalabalıklar arasında ötekilerden başka değilken o, önce fark ederek, çantasında ucu dışarı çıkmış kıvrılmış gazetesi; sonra telefon kulübesinde; sonra "Diş Doktoru" levhasının altında beklediğim sağlık sitesinde; hani kopçası kopan ayakkabısını onartırken; girdiği çarşının eciş bücüş sokaklarında sinemanın ışıltılı afişlerine bakarken; afişlerin önünde oyalanırken -ikircikliydi- izledim onu. Yüzü anlam taşımazken içindeki kederi fark ettim. Ne dişçisi, reyon görevlisi kızlar, çarşı içlerinde omuzla sarsalayan delikanlı...
Bir fark ettim; ölümün ortaklaştırdığı kederin artık kendine kaldığını, artık yana olmadığını, böyleki yaşamına anlam yüklemese yalnızca günlük hayatından yana seçim yaptığını, artık aşkın ölümün benzeştiği yerde olmadığımızı fark ettim.
Yine dayanamadım; birlikte yaşadığımız kederin ayrıcalıklı kıldığı sırra güvenerek sokuldum yanına yüzüne dikkatle baktım. Yüzünde anlam yoktu; raflardan raflara, paketlerden paketlere uzanıyor, paketlerin son kullanma tarihlerine dikkatle bakıyor, parasını sayıyor, torbalar taşıyordu. Bana kendine haksızlık yapıyordu; aşkımızın ölümlerimizden beslendiğini anlamaktan ürküyor, -aşkı ölüm nedeniyle istemedik mi biz, ölümler barındıran hayat dilemedik mi?- kendini, hayvansal güdüyle ölüme baş kaldıran hücrelerine terk ediyor, teslim oluyor, aşkı ehlileştiriyordu.
Yanına sokulup "Yapma," dedim fısıltıyla.
"Yapma bunu!".
Ürktü, şaşırdı, tanımadı beni; "Anlamadım, dediğinizi anlayamadım;" dedi.
Ben yineledim;
"Bunu yapma!"
Bu korktu,
"Ne söylediğinizi anlamıyorum," diyerek yabancı kıldı beni.
"Sizi tanıyor muyum acaba?" şaşırarak sordu.
O anda dehşete kapıldım ben.
Hemen uzaklaştım yanından ; özür diledim:
"Bağışlayın lütfen , sanırım yanlışlık . Sanırım başkasına benzettim."
