SANDIK LEKESİ
Sema Kaygusuz
Öykü
Seda Hanım tereddütle alıp buyur etti.
"Senin bugün yarın gelir diyordum, biliyorum başın kalabalık, gecikmene kızmadım. Ama sarı güller, hay allah?"
Sevindi mi, kırıldı anlamadım. O an acı kaybını hasta ziyareti hafife aldığımı düşünmesini istemediğim için, dıdığının dıdısı tanıdık olarak, abartılı gösteriyle sarıldım.
"Başınız sağ Seda Hanım, gençti Nazan, yazık oldu. "
Samimi sıvazlamayla kurtarıp gülleri nazikçe salondaki sehpaya bıraktı, ince kollarıyla ahşap merdiveni göstererek, üst kata Nazan'ın odasına çıkardı. Bu tozlu mahallede benjamin duran evin büyüleyici renk uyumu aklımı karıştırdı. Benim Nazan demek, Fransız danteline kemik rengi incilerle işlenmiş nişan elbisesi demekti. Oysa ev Nazan'ın maharetli terziliğini epeyi aşmıştı, geleneksel mobilyalarla, modern nesnelerin araya geldiği son derece kişilikli, sıcacık yerdi. Bu gizli iddiayı, durgun estetiği Nazan'ın Seda Hanım'ın yüzünde görmüştüm. Evet, nişan elbiselik müşterisiydim ya, birinin yüzüne bakınca, baktığı kimsenin yaşadığı yeri biraz görebilir. Onlara baktığımda evi gözümde canlandırmamıştım. Cesaret isteyen koyu füme duvar renkleri, kolonlarda kontrast kırmızılar, el boyaması bordürler, tam yakışmış ahşap işlemeli dev ayna... Evdeki tek eksiklik, eşyayı yerinden kaldırdığımız an büyük eksiklik yaşanacak olmasıydı herhalde. Ne yeni eklenebilir küçücük vazgeçilebilirdi. Sarı güller sehpanın üzerinde eğreti duruyordu öyle.
Nazan'ın odasına girdiğimizde küçük ürperti yaşadım, pencerenin hafif aralığından sızan sonbahar esintisi, dantel perdeyi tokatlayıp geri gitti. Beyaz zümrüt yeşilinin hakim genişçe odada şimdi yaşamayan kadının yatağına oturtulmak içime dokundu. Ben zorunlu geleneklerden ötürü konuktum yalnızca, davetkârlıktı böyle? Seda Hanım, yatağın yanındaki dairesel kolları el yapımı sandalyeye oturup derin iç çekti. O vakit gitmek istedim, gidemedim. Elini yatak örtüsünde gezdirerek konuştu.
"Gözümüzün önünde eridi gitti kadıncağız. Kırkına varmamıştı daha. Saçına tel ak düşmemişti. Edip'den boşanınca genel müdürler, bankacılar, yüksek bürokratlar düştü peşine, hiçbirine vermedi. Biraz hayatımı yaşayacağım teyze, dedi yaşayamadan gitti. Elimiz kolumuz bağlanmıştı sanki. Kimse bilemedi hastalığını... "
Anladım çay servisi falan olmayacaktı, soru sormayacaktım. Tek hatam ceviz konsolun üzerinde, boy boy çerçevelere kilitlenmiş fotoğraflara bakmak oldu.
"O baştakini atölyenin ilk açıldığı gün çektirmiştik. Ne yaptı, açtı orayı parasızlıkta, başına... Bir makineyle sabahtan akşama yemeden içmeden çalışırdı. Saçlarını yıkamaya fırsat bulamazdı bazen. Paça kıvırmak, fermuar yenilemek, subay karılarına, öğretmenlere gecede etek dikmek... terziliğin bütün angaryalarını yaptı. Bir yıl bitmeden butiğe geçti. Çok hırslıydı, çok. O hepimizin hayatını değiştirdi. Hepimizin... "
Nazan'ın, yorgunluğunu belli etmeyen mağrur duruşuyla, geleceği önceden bilirmiş bakan çakır gözleri, odanın içinde yayılınca ateş bastı. O aralık pencereden, oynaşan dantel perdeler falan, Uğultulu Tepeler'in fon müziği eksikti. Tam ortada oturup bacak bacak üstüne atmış, sağ bacağını ha kaldırdı ha kaldıracak, dik bakışlarıyla işin yatakta, deyip kızacak. Ne işim yatakta bilmiyordum ki, Seda Hanım sıkıcı elbiseyi giymişti bugün, hevesli gevezeliği, fotoğraflar, çekmecelerin açılışı... gülleri verip kaçacaktım.
"O büyük siyah beyaz fotoğraftakiler ablam, ben, Nazan. Daha küçüklüğünden belliydi, anası güzel olacağı. Kız kısmetini anasından alırmış derler. Ne tuhaf, ablam öldüğünde kırkını az geçmişti daha. Ama hastalıktan falan değil, bilebilirdi koca gülüşlü kadının gün asacağını... Nazan'ın sertliği biraz anasız babasız kalmasındandır aslında, yeter istesin, yapar eder yaratırdı. Ablam öldüğünde, anne de, dedim türlü kabul etmedi. Ben ahmak Seda Teyze'si. oldum. Butikte işler ilerleyince maaş vermeyi teklif etti. O butiğin büyümesi emek vermiştim, kızlara verdiği maaş verince biraz içim burkulmuştu. Kabul etmesine ettim ya, konudaki dargınlığım geçmedi. "
Seda Hanım son cümleyi kurar kurmaz, solgun yüzündeki ölüm sarkacının sallantısıyla, azıcık pişmanlık, birazcık ferahlıkla, dudağını sağdan kıvırıp gülümsedi.
"Yıllar geçince sosyetenin tutulan terzisi oldu, sana nişan giysisi dikmişti mi? "
Dinleyici rolüme büyük sadakat göstererek başımı salladım. Seda Hanım, biteni öğrenmeye hevesli olmadığımı anlayınca çilli ellerini birbirine karıştırarak, ilgi çekici cümle düşünürken, elbisesinin yaka düğmelerine gitti parmakları.
"Biliyor musun üstümdeki, Nazan'ın diktiği son elbise. Aslında güzel bal sarısı istemiştim ama, kahverengi tutturdu. Hay aptal kafam... ta yıllar sonra anladım Nazan sarıya dokunamıyordu bile. Kimi müşteriler dore rengi kumaşlarla, sarı taftalarla gelirdi de, elim dolu yapamam, geri çevirirdi, anlam veremezdim. Parayı severdi çünkü. Hele sarı istesin, sana iyi gider, hemen müşterinin fikrini değiştirirdi. Kızcağız elimde büyüdü gün dikkatimi çekmemişti. Kardeşi, Bahadır yani, iyi bilirdi. "
Aramızda duran beyaz komodinin çekmecesini açıp genç adamın fotoğrafını çıkardı. İçine bükülmüş köşelerini geriye çevirip uğraştı. Mezuniyet anısı, kepli fotoğraf.... O gençliğin görkemli heyecanına ters düşen kötümser bakışlar, evin görülen yerinde sergilenmemiş surat, iyi geceler öpücüğü almamış yanaklar, kız ince kaşlar,kenetlenmiş, dokunaklı, kızgın dudak...
"Nazan, gün yokluk yaşatmadı ona, arkadaşlarının arasında mahcup bırakmadı, üniversiteye girer girmez araba aldı, biraz hükmederdi Bahadır'a ama, sesini çıkarmazdı. Maşallah yetenekli iç mimar oldu. Nazan'a gelen sosyetik müşterilerin evlerini restore etti, kısa zâmanda para kazandı. Hatta Nazan'dan çok. İki kardeş ortak para koyup evi aldılar... "
Bu evde, renkli boş evde genç adamın toz kaldırmadan yaşadığını bilememiştim. Seda Hanım'ın içine koymadığı özet yaşam öyküsünde içinden sarı geçmeyen koca ev kalmış yalnızca. Seda Hanım, ince kollarını büyük sanatçıyı çağırır yana açıp çocuksu coşkuyla Nazan'ın odasını takdim etti.
"Bu evin köşesinde Bahadır'ın gözleri vardır, Nazan'ın odasına özendi. İsmini bilmediğimiz çiçekler, el yapımı cam eşyalar, masif mobilyalar, dergilerde gördüğümüz İtalyan mutfaklar... Bahadır birden yaşamımızı rüyaya çevirdi. Tabii asla sarı kullanmadı. Senin elinde sarı gülleri görünce şaşırdım kaldım, darılmamışsındır inşallah. Bu eve sarı renk ilk seninle girdi. Şu odadaki zümrüt yeşilini bulmak kaç ton farklı renk karıştırdı, duvardaki bordürleri görüyor musun tek tek eliyle çizdi Bahadır. Gece gündüz deseni bulmakla uğraştı... "
İnanılmaz muntazam çizilmiş bordüre baktığım da, Bahadır'ın disiplin altına alınmış asi dalgalanmasını algılamam güç olmadı. Dünyanın yerinde açmayan çiçek, sanırım kardeşinden ablasına armağan edilmiş güzel desendi. O çiçeğe baktım, baktım, baktım....
"Ama taşınır taşınmaz hastalandı, odada uyuyunca sıkıntı basıyor içime, diyordu. Her zamanki şımarıklığıydı işte... "
Yeşil hareli, turuncu yapraklı, yoncayı andıran çiçekti...
"Güneş üstüne doğmazdı Nazan'ın, sabahın köründe kalkar, dükkânı ilk açardı. Ama sonra çıkamadı yataktan, öğlenlere uyumaya başladı, ağzına tek lokma koymadı, günden güne eridi, üstünde tembellik, miskinlik, saçını taramıyor, makyaj yapmıyor, iyice dağıttı kızcağız. Kanserden tut aklımıza neler neler geldi. Çekaplar, emarlar, antidepresanlar hiçbiri işe yaramadı... "
Çiçeklerin ortasından fışkıran mor eşey saçakları yana bağırırcasına saçılıyordu.
"Bahadır, geceler boyu ayrılmadı ablasının başından, işini gücünü bırakıp baktı. Ellerini tuttu, saçlarını okşadı, hallerini düşününce içime ateşler düşüyor. İki kardeşi yıllardır böylesi yakın görmemiştim. "
Bahadır'ın çiçeğine baktım, baktım, baktım... O çiçeğin başını yana kırışını, bordürün kenarlarını süsleyen gri renkli çiğ damlalarını seyrettim. Bahadır'ın çiçeğine baktım baktım... İşim söyleyerek apar topar kalktım. Renklerin öç aldığı koca evden çıkıp can sıkıcı yokuşu tıkır tıkır tırmanırken, olanaksız çiçekteki mor eşeylerin uçlarına kondurulan belirsiz sarıları gördüğümü kimseye söylemedim. Söylemedim...
YÜLERZİK
Yülerziği bulmak istiyorsan ilk bakacağın yer ceviz ağaçlarının gölgesi olmalı. Onu kolayca tanıyabilmen sana sır vereceğiz. Belki ikiyi geçer, gördüğün vakit, bilmediğimiz başka şeyleri öğrenebilirsin. Olağanüstü güzellikte bitki hayal ediyorsan yanılmaktasın. Yülerzik adını duyan birçoğu ister istemez aynı hataya düşmektedir. Bazı adlar, içinden geçen seslerle süslenirler. Nakışlı bileziği, hüzünlü yüzü, dalı üleşen yaprakları çağrıştırsa da, yülerzik son derece sıradan bitkidir. Yola çıkmadan, bulmadan önce saflaşman gerekir. Ondan beklememelisin, beklemeden öylece durmaktadır. Asal sayılar `Durmak'.... Onlar tek yüzlüdür, alabildiğine sessiz görünse parçalanamaz güce sahiptirler. Kimi zaman bitki durmak gerekebilir, hayatın olanaklarını iyi fark edebilmek için. Bu karşılaşmanın sırrı, durmak gitmek arasındaki uzaklıktır. Sen gitmek üzeresin, yülerzik duruyor, beklemiyor, sakın unutma...
Onu görünce değişeceksin. Usuna görüntü eklenecek. Bir tane yeşil bulacaksın. Onun varlığı sana nadirliği kanıtlayacak. Ama o, olsan olmasan değişmeye devam edecektir. Zamanı gelince bütün yeşillerin arasında yeşerecek, bütün sarıların içinde sararacaktır. Hani kadınlar bitkinin tüyünü, kökünü, yaprağını, kokusunu anıştırır ya, bütün bırakacaksın tarafa. Bitkilerle kadınların tek ortak noktası vardır, ikisi zaman bildiğin değildir. Yülerziği oğlan çocuğuna benzetebiliriz. Aksi, kıskanç, mızıkçı oğlana... O cılız gövdesinde, ân kavga çıkaracak duruş vardır, beklenmedik odunsuluk. Yaprakları öteki bitkilere değmesin diye, dimdik kasılarak boyuna boyuna uzar. Mevsim izin verirse, gücü yükseğe yeterse... Öyle konuşkan bitki sayılmaz aslında. Ondan morlu, kırmızılı gösterişli çiçekler bekleme sakın. O koca yapraklarına, incecik sert dalına rağmen, hani sivri biberin çiçekleri ya, tıpkı onunki beyaz beyaz çiçekler açar. Küçük, ağırbaşlı çiçeklerin göbeğinde açık yeşil küreler bulunmaktadır. Beyaz taç yapraklar kuruyup döküldükçe, küreler büyümeye koyulur. Güneş şımardıkça kürelerin rengi kırmızıya çalar. Burası önemli, halde gördüğün zaman çörekotuyla karıştırabilirsin. Tabii önce çörek otunu öğrenmişsen. Yülerzikten önce görmemiş davranmalısın. Yoksa sana ilk kızan çörekotu olacaktır. O iştah açan keskin kokusunu istesen duyamazsın. İnançların hantal rehaveti, güvenli tatsızlığı yerine, kuşkunun huzursuzluğunu, kalp ağrısını yeğlemelisin. Yapacağın iyi karşılaştığın bitkinin şeftali rengine dönmüş kürelerinden birini feda etmek olacaktır. Böylece çörekotuna ihanet etmiş, yülerziğe fazla sadık kalmış olacaksın. Bitkiye dokunduğun an, küçük küre çıt avcunun içine düşüverir. Kırıp bakarsın, içinden minik siyah tohumlar çıkarsa bil yülerziktir. Bundan çörekotunu bakışta anlarsın.
Onu bulduğunda, hissedersen, yülerziği göreceksin. Olur a anda kıvrak merak dolanıyorsa içinde, bitkiyi milim milim inceler, yaprakların kafesli dokularını fark edersin. Daha önce bitkiye böylesi yakından bakmadığın hayıflanır, yaprak koparır, çiğner, yeşil acısını korkmadan içine dökersin. Belki an, yülerziğin küçüklüğü, basitliği karşısında hayal kırıklığına uğrayacak, güne dek verdiğin uğraşlar yakınacak, yapayalnız hissedeceksin. Bu elbette ürkülecek duygu, yüreğindeki burulmayla, yaşayacağın iç sıkıntısıyla, ortak dil kuramadığın yabancıların arasında yabani kalacaksın. Ne yazık elin yülerziğe varmaz, ha maydanoz ha yülerzik umutsuzluğa kapılırsın. Böyle durumda birinin yülerziğe takdim etmesine gereksinim duyarsın. O vakit yülerziğin yalnızca durduğunu, taa oraya bulmak gittiği anımsamâlısın. Her duyabilirsin, kuşların çağıltısını, çoban otlarının çıngırtısını, uzaktan gelen rüzgârın seslenişini, ceviz ağacının ağır rahiyasını duyumsarsın, kalabalıktan an önce kurtulmalı, yülerzikten ötesini görmemelisin. Bazen bildiğin ayağına takılır ki...
Şimdi geldik keskin yol ayrımına. Uğura inanır mısın? O halde birçoklarının gibi, küçük kıvılcımlı küreleri yülerzikten koparır, sağlam ipe dizer, aralarına çul-çaput bağlar, evin aydınlık köşesine nazarlık yaparsın. Yülerzik usturaya vurulmuş başıyla üzgün üzgün bakar sana. Bizim fikrimizi sorarsan, madem dinledin, sana küçük anımsatmak isteriz; yaşam, yalnızca aklından geçenleri vaat eder, fazlasını değil... Onu, süre sonra varlığını unutacağın batıl nesneye dönüştürürsen eğer, evine konuk gelip neymiş? sorana kadar, yülerziğin izini kaybedersin. Onun hakkında söyleyeceklerin cümleyi geçmez. Oysaki elinde varsa, sakıncaları açmazları olsa, onunla anlatacağın dolu olmalı. Elinde varsa, sözcüklerinle özgürlüklerine kavuşmalı. Evini işaretlerle, boncuklarla, ümitlerle, süslerle dolu toplama kampına çevirirsen, evin uğuru çoktan kaçmış sayılır. Odalarını yalnızca sözcüklerinle döşemelisin, odalara girdiğinde, odalarını görmelisin.
İçinden nazarlık geçiyorsa bileceğin iş, yülerziği boncuk yaparsan, yazık edersin.
Bulduğun yülerzik su yeşili şıvgalarıyla, odunsu gövdesinin hikmetli duruşuyla irkiltebilir. Onunla başa çıkamayacağını düşünebilirsin. Bazen köküne acı çekmek gerekebilir. Bitkiler tıpkı insan onuruna benzerler. Yalnız yerinden sökebilirsin. Gücün yeterse, canını almaya katlanabileceksen, köküne yakın yerinden sımsıkı tutup asılacaksın. Bir çekiştirip bırak, sana yönden rahat söküleceğini belli edecektir.
