SANDIK LEKESİ
Sema Kaygusuz
Öykü
-"Tamam Oya zaman. Hem modern isim. "
-"Ya arkadaşları dalga geçerse? "
- "Ne kadın, diye! "
Neriman, yastığının içine iyice gömülerek, gözlerini korkuyla açıyor. Ya korkmuş gibi.
- "Ne bağırıyorsun gece gece? Milleti uyandıracaksın... "
Ahmet hırıldayarak kalkıp komodinin üzerinden sigara çekiyor. Neriman yatak odasında sigara içilmesini istemediği halde şimdilik sigaraya ses çıkarmıyor.
- "Ne desem kulp buluyorsun yahu! Ne dalga geçeceklermiş Oya'yla? diyor Ahmet. "
Neriman sevimli ürkeklikle yanıtlıyor. Son yıldır, artık Ahmet'ten korkmuyor.
- "Oya, Oya, yağlı boya derler. "
Ahmet sigarayı sömürürcesine içine çekerek, büyük öksürük çıkarıyor. Zavallıdır diyelim ki, basit işlerle, köşeli zihnini, gereğinden fazla meşgul etmekten yeteri yorulmuştur.
- "Hay Allah, kafasız kadın! Koyacak ad kalmadı aklımda. "
Neriman, Ahmet'in omzunu sıvazlayıp uykunun ağırlığıyla yumuşakça konuşuyor.
- "Neyse sonra düşünürsün artık. Bugün yarın koyacak ad bulursun nasılsa. Hadi söndür sigarayı, uyuyalım. "
Diyelim Ahmet sinirli adamdır, sinirlendiği zaman herkes kaçacak delik arar. Kaşının kalkışından, sesinin tınından, gözünün ışığından anlaşılır kızgın olduğu. Bunun yazık tek Ahmet bilir.
Sigarasını küllüğe saplayarak, Neriman'ın bacaklarına gizli tekme atıyor, konuşmak istemediğini hissettirerek, yatağın ta öteki kenarına döndürüyor şişkin karnını. Neriman, üstü açıldığı için, battaniyeyi yavaşça çekiştiriyor.
- "Ahmet, hani yıllar önce eve öğretmen hanım gelmişti, Saliha'nın kızı anımsadın mı? "
- "Anımsadım olmuş? "
- "Sen beğenmiştin hani. Ne akıllı kadın demiştin. "
- "Ha evet... "
- "Adı neydi onun. E... e'li şeydi ama, hay Allah... "
Ahmet saniye bekleyip Neriman'a dönüyor. Yastığını dövercesine yumruklayarak Neriman'a tükürüklü tehdit savuruyor.
- "Kadın! Sen uyutmayacaksan söyle! Ben uyutmayayım! "
Sonra evin içinde yükselen horultulara, ince fısıltılara karışıyor Ahmet'in uykusu. Uyudukça kokusu ağırlaşıyor. Diyelim Neriman, ay ışığının yardımıyla Ahmet'i seyrediyor süre, dikenli suratına, beyazlamış kaşlarına bakıyor onun. Sonra huzurla kapatıyor gözlerini. Yarının yeni gün olduğundan emin dudaklarını kıvırıyor. Her zamanki kıvrık yüzüyle buzdolabındaki kahvaltılıkları sayarak gevşiyor.
Diyelim ki, gece bitti, günün berrak ışığıyla uyanıyor herkes. Evde curcuna şenlik başlıyor. Neriman sırrını kimseye söylemediği lezzetli çayıyla herkesi aynı anda aynı masaya çekmeyi başarıyor. Ahmet tıraşlı yüzüne yakıcı kolonyayı sıvazlayarak, kızarmış gözleriyle içeri giriyor. O girer girmez ortalığa sessizlik çöküyor. Damat elindeki sigarayı avcunun içine alıp yanı başındaki saksı toprağına gömüyor. Kızı, cinsiyetinin ay yok sayılacağını, yalnızca anne olduğunun anımsanacağını fırsat bilerek, süt dolu memesini dışarı çıkarmış, bebeğini emziriyor. Babası içeri girince azıcık toparlanıp eliyle memesini örtüyor. Ahmet'ten çıkacak ilk sözün değmemesi babasının yüzüne bakmamaya gayret ediyor. Ahmet ağır adımlarla yaklaşarak, koca elleriyle bebeğin başını okşuyor. Bir ferman buyururmuşçasına başını yukarı kaldırıyor.
- "Torunumun adını Elif koyuyorum. Boşu boşuna aranızda yeni ad düşünmeyin. "
Sonra masadaki baş köşeye geçiyor, tahtın yükseltisinde otururmuşçasına Neriman'a yukarıdan bakıyor. Neriman, ıslıklı çaydanlığın alaycı buharıyla yaklaşmasına konuşuyor: Çayımı koy kadın!
ENGEREĞİN OĞLU
Bir ev, köyün sessiz evi. Islak tahtalardan Arap sabunu kokusu, yoğurdun yağlı buğusu geliyor. Sundurmanın sınırlarını çizen taş yığınları, arsız sarmaşıklarla yeşile boyanmış. Sarmaşığın savaşçı sürgünleri, canan çiçeklerine sessizce yaklaşmış, yaklaşmış... sırdaş dost boğazlarına sarılmış, sonra bırakmamış. Boğana sevmiş. Bir ev... köyün tek kadınlı, tek çocuklu, temiz evi. Bir bakirenin dokuduğu kanser işi dantel perdeler, sürahinin, fincanın altından çıkan tığ işi küçük örtüler, evin yanına dağılmış. Henüz açılmamış çeyiz bohçaları, kullanılmamış el dokuması çarşaflar, patlamamış pırıl pırıl av tüfeği, içilmemiş kokulu çaylar, söylenmemiş sevişken sözcükler, büyük sabırla sıralarını bekliyorlar. Bir ev, köyün mutlu evi... Gelin gelmemişken, oğlan doğmamışken, su kuyusu kazılmamışken, tuvaletin taşları örülmemişken güzel, huzurluydu. Köyün uğurlu evi, Zilver'in beyaz elleri...
Sonbahar kırmızı yaşmağını bahçelerin üstüne atmışken, vakit ikindiye varmış, yoğurt parmak yağ kesmişken; yılan geldi. Uğurlu evin oğlu Âzem yaşında. Dudağının yanında pembe gülücük, başında tutam saç, yüzü mermer beyaz, tazecik kanı mavi yol bulmuş kılcallarında dolanıyor. Gözlerinde çakıl taşları, çın çın kahkahalar atıyor. Oturtulmuş tahta sedire, Zilver sağına soluna yastıklar döşemiş, anasının kucağında duruyor. Önünde tas yoğurt, kaşığı vurunca peynir yarılıp misler kokuyor. Yılan, zehirli engerek, soktu kurşun sızısıyla inleten yılan, kör olasıca ağrıyı kana boğan koca yılan yavaş yavaş yaklaştı. Islak pırıltısıyla, yoğurdun taze kokusuna doğru yol aldı. Ev büyük, çocuk küçük, yoğurt taze, Zilver mutfakta erik kurusu kaynatıyor, şekerli, mayhoş ılıklık sardı bahçeleri, yoğurdun kokusu gene duyuluyor, çocuk savunmasız, engerek kıvrıla kıvrıla yaklaşıyor. Zilver'den sallantılı mırıltı, Âzem'in çapaklı sözcüklerine karışıyor, yılan geliyor. Açık pencerelerde dantel tüller kımıldıyor, yılan üstünde gezindiği otları çıt çıt kırıyor. Islak tahta basamağı geçip çocuğun yanına varıyor. Âzem'in küçük ayaklarını kokluyor, sütlü, pembeli koku. Yoğurt yukarda, yoğurt bebenin önünde. Engerek sedire doğru yavaş yavaş başını yükseltiyor, gecenin koyu yerinden gömlek giyerek, Âzem'in yanındaki mindere sürünerek çıkıyor. İşte zaman susuyor.
Âzem'in gülücükleri, civcivlerin çağıltısı, sarmaşıkların hışırtısı, uğurlu evin üstünde çalan şarkı, soluğunu içine çekip durdu. Îşte ossaat, Zilver eriğin fokurdamasına bırakmışken, baktı erikten başka konuşmuyor. Kaygı, odun indi beline. Hani Âzem'inin sesi, hani kuş cıvıltısı , toprak uğultusu... Erik taşmak üzereyken, Zilver koşu çıktı sundurmaya. Azem, güzel Âzem, küçük oğlan! Sırtı, kolları, bacakları çıplak, üstünde papatyadan beyaz don, göğsünde sinek ısırıkları. Elinde siyah koca canavar, kayış, nereden buldu... kırbaç, ışıl ışıl kılıç, aman allahım yılan! Zilver, öte dağa vurup geri dönen tiz çığlık attı. Engerek duydu, Azem de... Çocuk engereği başından tutmuş, onunla oyun oynuyor. Engereğin güzel başını bütün gücüyle sıkıyor. Yüzünde neşeli gürültü, ağzının suyu çenesinden akıyor. Kenetlenmiş küçük parmaklarını yoğurda sokuşturup yılanın ağzına bulaştırıyor, sonra ağzına götürüp şeker emiyor. Azem, anasına dönüp elindeki siyah kuşağı gösterdi, sonra biraz sıktı engereği. Kütür kütür ses geldi engerekten, dişleri etine girdi. Zilver'in gözleri buz tutmuş, dişleri kenetlenmiş, dudakları kanıyor, inliyor, tek engerek duyuyor.
Köyün minaresi, yerli yerinde duruyorsa, Zilver durdu. Engerek de. Sanki kadının bacakları yerin kat dibine uzanmıştı, bütün köy omuzlarına binmiş, dağlar belini sarmıştı. Âzem yılanı kıvırıyor, sallıyor, çılgın kahkahalarıyla gelişi güzel silkeliyor, engerek kuyruğunu kaldırıp oğlanın boynuna dolanmıyordu. Zilver ağlıyordu, engerek de. Her ikisinin ağıdı ibadet sessizdi. Azem, tutmaca oyunun sarhoşluğuyla anasına çınladı, elindeki engereğe, parmaklarını biraz sıktı, ateşli avcuyla biraz kavradı. Zilver düştü düşecek, engerek de. Yılanın içindeki dizi dizi kemiklere, ağrı uzayarak yol aldı, kasları gevşedi, kuyruğu sarktı. Zilver'iıı titrek sesini, bedeninde kırılan kemikleri duymaz oldu. Son güçle toparlandı, içindeki oluğa, kışlık yuvaya sürüne sürüne yol aldı. Karanlığında, Zilver'in gözleri kaldı. Âzem nihayet sıkıldı da, kerpetene dönen parmaklarını gevşetti sonunda. Engerek gemi halatı kıvrılıp düştü yere. Islak kırbaç şaklaması çıktı ölüsünden.
Âzem, önündeki yoğurttan, elindeki yılandan sıkılıp mızmızlanırken, Zilver bacaklarını yerden söküp oğlanın yanına vardı. Âzem'in önündeki kaşığı alıp yerde yatan yılanı dürttü. Sağ mı, ölü anlayamadı. Gümüş ışık yatıyordu yerde, pırıl pırıl siyah incilerle işlenmiş kuyu prensi, kadın sesi, tatlı kış uykusu, koca engerek, köyün güçlü hayvanı... Zilver, gecikmiş öfkeyi, boğazını tıkayan kuru kızgınlığı toplayıp Âzem'in suratına tokadı bastı. Ağzı, burnu yoğurt, gözlerinde korku, dudağının kenarında küçük kan damlası, avazı çıktığı ağladı çocuk. Zilver, Âzem'i silkeleyerek aldı sedirden, götürüp yatağına attı. Erik çoktan taşmış, ocak sönmüş, içerde bunaltıcı gaz kokusu. Arka odaların pencerelerini açtı, oğlanın bulunduğu odanın kapısını kapadı, geri döndü Azem'de ısırık yok baktı, sarıldı oğluna, dudağını emdi, gözündeki yaşı parmağıyla sildi, ellerinin içini öptü, sonra koşu gitti sundurmaya. Engerek hâlâ yatıyor. İşte zaman başladı gürül gürül ağlamaya, içinde varsa attı dışarı, tülbendini sıyırdı, saçlarını yoldu, genç kavak başladı sallanmaya.
Altın zinciri alır aldı engereği, kız kardeşini sever sevdi, engereğin derisindeki ayazı çekti içine, ürperdi, tiksinmedi, acıdı ona. Engereğin başına bulaşmış yoğurdu eteğiyle sildi, temizledi, oğlunun ellerini okşar okşadı. Bastırdı koynuna, aklına gelen bütün süreler karmakarışık döküldü ağzından, ağzına yaşlar doldu. Sonra ağır ölüyü toparlayıp bahçenin derinliklerine, böğürtlen çalılarına götürdü; ona, güzel manzaralı mezar kazdı, boylu boyunca, sıkıştırmadan yatırdı toprağa. Kendi atasına, biricik anasına hürmet ederse, gömdü onu. Engereğin hakkını yemedi, kimin canını aldı, kimin canını bağışladı, iyi Zilver bildi.
KADIN SESLERİ
Bayan B ter içinde uyandı. Huzursuz düşler dolmuştu saçlarına. Dağınıklardı. Odada uyku kokusu, havasızlık. Sağa gerdi bacağını, paslı makas açıldı biraz. Sıkıldı, yüzüstü döndü, soluk alamayınca sırtüstü yuvarlandı. Ağzında bayat öykü kokusu, kırpılmış uykuya daldı, uyandı, düşündü, düşündü, aydır sabah düşünüyorsa, gene aynı düşündü. Sürünüp akarcasına indi yataktan, perdeleri açmadan pencereleri araladı, avuç serinlik yaladı göğsünü, sokak gürültüsü. Sabahlığını geçirdi sırtına, ters giydiğini düzeltmedi, sırtı dönük düğmeleri ilikledi. Göğsündeki ürperti dindi biraz. Telefona baktı. Bir sigara yakacaktı, yakmadı. Saçlarını tarayacaktı, taramadı. Küçük not defterini aldı eline, ince uzun karanlık kadın karaladı, küçücük. Önce güzel güzel, ince ince cümlecikler yazdı, sonra hızlandı eli, harfler büyüdü, yana yattı, sayfa kenarlarına taştı. Her kötü el yazısıydı zaten. Düşünürken yazardı böyle, yazmadan doğru düşünemezdi, elini oynatmadan aklını oynatamayanlardandı. Telefona baktı, düğüm düğüm olmuş kordonunu düzeltti, tuşların arasına girmiş sigara küllerini üfledi. Almacı kaldırmış bulundu sıra, baktı kulağında, kalemin ucuyla tuşlara basıverdi. Numara girmiş aklına. Uykunun koyuladığı tarazlı sesini düzeltti. Cayamayacak, çalıyor bile... Üçüncü çalmada açmazsa, kapatıverir. Uyuyorsa rahatsız etmemek gerekir. Bu saatte uyuyorsa .
A Hanım seyrek rastlanan hayvan baktı telefona. İkinci çalmada, ıslak ellerini dizlerine sürterek koştu hemen. Kuru, sönük ses çıkardı.
" Buyurun "
cırtlak sesli, kısa boylu belki, küçük gözlü
"İyi günler bayan. Ben, İstinye Kadın Dayanışması Örgütü'nden arıyorum. Kadının toplumdaki ödevleri üzerine küçük anket yürütüyoruz da. Sorularımızı yanıtlamayı kabul ederseniz size buharlı ütü hediye edeceğiz. "
Yabancılardan korkar Ay Hanım. Ürkeklikten olma yabaniliği vardır. Aklına geleni söylediği için, biraz dangalak sayarlar onu. Kaynana düşmez üstüne, görümceleriyle arası bozuktur. Geçimsiz, saygısız, görgüsüz konuşurlar arkasından. Güzelliğini kıskanırlar biraz. Çakır gözlü, uzun saçlı, kaymak renkli kadındır. Beler, lan'lar düşmez ağzından. Hele sesi... sözcüklerin belini kırar çatlak tonlamasıyla. Onun sesi, çirkin yüzün sesidir. Konuştuğunda saçları kısalır, yüzü kararır. Tüylü koca belirir dudağının üstünde. Ağlarken demir gıcırdaması çıkar gırtlağından. Kızdığında kaz tıslar, sevişirken ıkınır, korktuğunda ortalığı yırtar. Yabancılardan tedirgin olur, hele soru soran yabancılardan.
"Sen kimsin? Telefonumuzu nereden buldun?! "
kaba e'leri a'lara karıştırarak
kabarık kabarık söylüyor
Dirsekleriyle tuvalet masasına dayandı Bayan Be. Konuşurken teklememek için, aynadaki gözlerinden gözlerini kaçırdı.
"Numaranızı gelişigüzel çevirdim. Merak etmeyin adınızı, adresinizi sormayacağım. Siz soruları yanıtlayın yeter. "
"E ütüyü alacağım öyleyse? "
Küçük kalp çarpıntısı tırmandı boğazına.
"Gelip alabilirsiniz, birini gönderebilirsiniz. Nasıl isterseniz... bilirsiniz... posta adresi verirseniz, iyi olur... yerde buluşuruz, bileyim... uygun görürseniz." "
Elleri ıslak Ayş Hanım, omuzlarına düşen kepekleri silkelemek istedi, beceremedi. Yere çömeldi, sırtını duvara dayadı, kütür kütür sesler geldi boynundan. Göğsünden uzun soluk çıkardı, rahatladı. Yüreğine tatlı heyecan yayıldı, günü önceki günlerden ayırt kısa telefon görüşmesi. Ne sakıncası var? Yemek pişti nasılsa, oğlan okulda, yerleri bugün süpürmese
"E iyi madem konuşalım. "
fazla bekledi, ürkütmeden yavaş yavaş
"Teşekkürler, hemen sorularıma geçiyorum. Kaç yaşındasınız? "
Ayşe, alnından düşüp burnuna yapışan tutam saçı, geriye doğru götürüp kafasına sokuşturdu. Saçının yağı avuçlarına geçti.
"Otuz yaşındayım ama, genç göründüğümü söylüyorlar. "
Berna'nın yüzünde, buruk, kırışık gülümseme. Dudağını kemirdi.
yaş küçük, dansözler
uzundur saçları, rengini perhidrol
açıyor olmalı... hıh küçük görünüyormuş,
eli ayağı kocamandır bunun, dudakları etlidir,
gülerken karış boşluk açılır yüzünde
"Evli misiniz? Evliyseniz, çocuğunuz mı? "
"Evliyim ya, oğlum var, yıl okula başladı. "
Yapmacık, artık kalmış gülümseme sesi, "Ne hoş... eşinizle aranızda, yaş farkı acaba? "
"Pek sayılmaz. Bizimki yaş büyük ama, görsen çocuk yüzlü şey. Oğlan çocuğu sanki... tıraşını yaparım onun! "
