Bilinen Bir Sokakta Kaybolmak
Cemil Kavukçu
1997
Öykü
Üç-dört kız başı göründü. Gülüşüp itişiyorlar. Dondurmacıya beklemesini söylediler. Sokak kapısından ağzında ciklet, ayağında takunyalar, basma entarili kız çıktı. Öbür başlar pencerede. Bir sağa baktı kız, sola. Bisikletleriyle sokaktan sık geçen, geçerken evin önünde zillerini pilli düdüklerini öttüren delikanlılardan hiçbiri yok ortalıkta. Belki sıcaktan. Dondurma almaya çıkan kız işi ağırdan alıyor. O çocuklardan geçsin görsün istiyor. Dalgası var. Hepsinin var, biliyor. Dört külâh dondurmayı eliyle tutan kız takunyalarını tıkırdatarak içeri girdi.
Lan Miskoye, burda yapıyon?
Dönüp baktı, Ramiz Katana.
Hiiç, dedi, oturuyorum. Okula mı?
Ne okulu oğlum, erken. Katana'ylan erik çalmaya gidiyoruz. Gelcen mi?
Ya okula geç kalırsak?
Katana gururla saatine baktı. Kalmayız, dedi, koşa koşa gideriz, erikleri heybene doldururuz.
Başını kaşıyor, kararsız.
Yürü lan, dedi Katana, Ramiz'i kolundan çekerek, Miskoye korkuyo!
Ne korkması! Heybeye erik koyunca kitapları, defterleri yaparım düşünüyorum.
O kolay, dedi Katana, taşırım.
Cami avlusundan koşarak çıktılar. Ramiz büyükleriydi. Kocaman kafası, iri iri elleri vardı. Okul önlüğü beline geliyordu. Yaka takmadığı Naci Bey kocaman kafasına tahta cetvelle vurmuştu. Ama asıl avuçları iyi tanıyordu cetveli. Onca sopayı yerdi bildiğinden şaşmazdı. Saçları uzamamıştı Ramiz'in. Babası hafta düzenli kardeşleriyle birlikte tıraş ederdi onu. Oğlan çocuğunda saça dayanamazdı. Uçları yukarı kıvrık sipsivri bıyıkları babasının. Kasketini yan iliştirirdi kafasına. Babasının ıslığının amaçla çalındığını anası da, Ramiz de, kardeşleri de, öküzler de, sarı köpek bilirdi. Islık çalınmışsa koşardı. Sınıfta arka sırada otururdu Ramiz. Çünkü uzunu yoktu. Ne okulu severdi, Naci Beyi. Ama okuma yazma öğrenecekti. Bunun cezasını babası askerliğinde çekmişti.
Çayırlığa çıktılar. Koşmaktan soluk soluğaydılar.
Şimdi erik zamanı, dedi Ramiz, nah olmuşlardır.
Korucu mıdır?
İyice kollarız, dedi Katana, dalarız.
Bir mısır tarlasına girip boydan boya koşarak geçtiler. Erik ağaçları aralarında hendek engeli kalmıştı. Gerilip gerilip atladılar.
Korucu yoktu.
Katana, Ramiz'in sırtına çıktı. Ağacın gövdesinin çatallandığı yerden kavrayıp ayaklarının yardımıyla tırmandı. Ramiz sıçramada aynı yere tutundu. O yukarı çekti. Miskoye aşağıdaydı. Onların dallardan yolup yolup attığı erikleri önlüğündeki torbaya dolduruyordu.
Bu yeter, dedi, inin gidelim artık.
Duymuyorlardı. Eriklerden başları dönmüştü.
Hadi lan, zil çalmıştır bile.
Neden sonra Katana ağaçtan süzülüp indi. Önlüğü iç çamaşırları sıyrılıp karnı açığa çıkmıştı. Üstünü topladı. Saatine baktı. Ramiz hâlâ ağaçtaydı.
Hadi lan, dedi Katana, sopa yiyeceğiz Naci Beyden.
Tamam, dedi Ramiz. Bir dala tutunup süre sallandı, sonra "pat" aşağı atladı.
Hadi koşalım!
Koşmaya başladılar. Hendekten atlarlarken Miskoye'nin ayağı kaydı. Düştü. Pantolonu dizlerine ıslandı.
Okula soluk soluğa geldiler. Arka bahçede yoktu.
Sopa yiyeceğiz, dedi Miskoye.
Yemeyiz, dedi Ramiz, önce girerim sınıfa, öğretmenim, derim, öğlende tarlaya babama yemek götürdüm, geç kaldım.
Eee, tarlaya yemek götürdün, yapacağız?
Lan tamam, kurtaracağım, kalleşlik. Öğretmenim, diyeceğim, köpeklerden korktuğum Miskoye Katana benimle geldiler.
Katana deme.
Tamam, İbrahim'le Muharrem.
İnanır mı?
İnanır.
Üçümüz birden girsek, dedi Miskoye, konuşsan.
Sen karıştırma, dedi Ramiz.
Kapıyı tıklattı.
Naci Bey, sayfadan sayfaya okuyun, demiş. Sınıfta uğultudur gidiyor.
Ramiz vurdu kapıya.
Giir, dedi Naci Bey.
Ramiz girip başını eğerek kapının önünde dikildi.
Nerdeydin?
Öğretmenim, babam tarlada çalışıyordu...
Geeç, dedi gözlerini kapayıp başıyla sınıfın arka sıralarını göstererek.
Ramiz hâlâ anlatmakta diretiyor: Evde yemek götürecek yoktu, diyor, sonra annem bana...
Geç geç, dedi Naci Bey eliyle sinek kovar yaparak. Ramiz oturana dek gözlüklerinin üstünden izledi.
O ara kapı yeniden tıkladı. Naci Bey ellerini göğsüne çaprazlayıp yüzünü buruşturarak arkasına yaslandı. Canı sıkılmış gibiydi.
Giir! gürledi.
Katana içeri girdi. Başına gelecek şeye hazır duruş aldı.
Nerdeydin?
Öğretmenim, Ramiz'in babası tarlaya...
Başını kaldır! Hah şöyle, yüzüme bak konuş. Ne Ramiz'i?
Bu Ramiz yerinden fırlamış, arkadaşını savunmaya hazırlanmıştı.
Ramiz'iın babasına yemek götürdük, dedi Katana duyulur duyulmaz sesle.
O götüremez miymiş?
Köpekler öğretmenim... Ramiz, beraber gidelim dedi, elimize sopa aldık hem...
Naci Bey dik dik baktı Katana'ya, sonra gözleriyle sıraları gösterdi. "Yutmadım ama, seferlik geç otur," demek istiyordu. Katana başı önünde yürürken Ramiz'e kaçamak bakış attı. Naci Bey hâlâ sınıfa bakıyordu. Sinek uçsa vızıltısı duyulacaktı. O sıra kapı yeniden tıkladı. Naci Bey elini masaya vurdu ki, ön sırada oturan kızlar "hii" bağırıp yerlerinden sıçradılar. Ramiz de, Katana şeyin bittiğini anladılar. Naci Bey gözlüklerini çıkarıp cebine yerleştirdi. Ceketinin kollarını hafifçe çekip ünlü cetvelini aldı. Ramiz yerinden kalkmış Naci Beyin yanına sokulmuştu.
Kapı tıklayınca, sertçe açtı Naci Bey. Karşısında, pantolonu dizlerine dek ıslak, önlük torbası ham eriklerle dolu İbrahim dikiliyordu.
Nerdeydin? bağırdı.
O geri dönüp olanları anlatmaya çalışan Ramiz'in kafasına indirdi cetvelini.
Sen geç otur! Ben sana değil, soruyorum. Nerdeydin!
İbrahim hazır ola geçip kollarını yanına birleştirdi. Ezberlediği şiiri okuyan başını yukarı kaldırarak:
Erik çalmaya gittik öğretmenim, dedi.
CEZAM BİTİYOR CEZA
Annem korkmuş, çocuklarımdan büyük amcalarına benzer diye; şimdi bakıyormuş da, yolum yol değilmiş. Nerden belli, diyor büyük ablam, karış çocuk daha. Hem kere söylenirse olurmuş. Büyük ablam annemle sık sık kavga ediyor. Beni ziyan ettin, diyor, ziyan ettin. Senin yüzünden evde kaldım işte! Şimdi çocuğu yakacaksın. Neresi benziyor büyük amcama. Anneme büyük amcam kenarda oturup önünden geçip giden hayatını seyretmiş ucundan tutayım dememiş. İfadesi tamı tamına değilse yakın. Nerde oturup neyi seyretmiş, diyor büyük ablam elleri belinde, dişlerini göstere göstere. Annem parmaklarını avcuna kapatarak anlatıyor: Bir kere işe güce sebat etmemiş. Babamla ortanca amcam dedemin ekmek fırınında eşşek çalışırken hayta hayta sokaklarda, kırlarda dolaşmış, itle kopukla düşüp kalkmış, içki içmiş. Hiç çalışmamış. Evlenmemiş. İçkiden başka sevmemiş. İyi etmiş, diyor büyük ablam, yerinde olsam aynı yapardım.
Bütün patırtılar, Sıkıntı, İhsan, Katana Muharrem gibileriyle arkadaşlık etmemden kaynaklanıyor. Onlar hayoşmuş, aynı büyük amcam gibi, hiçbiri adam olmazmış onların. İnsanları ikiye ayırıyor annem (sayacağı kalem mutlaka parmaklarını avucuna kapatarak sayacak; birincisi yaşayanlar (bunlar başkalarını yaşatıyor), ikincisi yaşayanları seyredenler (bunlar başkalarının sırtına yük oluyorlar). Ne zengin olursan ol, diyor, seyirci olduktan sonra (al Nurettin Bey; sattı yedi, sattı şimdi parasız, eline bakıyor) sıfırı tüketirsin. Sokak köpeğinden farkın kalmaz. Dolaştığın itler ya, itler; seyirci... Onlara uyarsan, büyük amcan sokaklarda geberip gidersin.
Ablam haklıydı galiba, söylemekte sakınca yoktu da, kırkıncıyı ağzından kaçırmak biraz tehlikeliydi.
Benim büyük amcam ya, diyorum.
Aaa, diyorlar, elini saygıyla göğsüne bastırıyor de, "işte orada duracaksın" anlamında ileri doğru uzatıyor; büyük adamdı. Her önce sanatçıydı. O, insanın içine işleyen sesiyle şarkı söylerdi (arada mevlüt okurdu; Kur'an), diyen şarkıcıya taş çıkartırdı. Konuşmayı sevmezdi, konuşunca iyi konuşurdu. Derin adamdı. Ama pis içerdi. Kimseye zararı yoktu ha, yanlış anlama, bütün derdi kendinleydi. Bazen şiirler okurdu. Ne kalın kafalı adamlarız ki, kelimesini hatırlamıyoruz. Ulan hayvan, al kalem yaz işte, mi? O anda aklına geliyor herifin, döktürüyor. Beş dakika sonra sor, tek kelimesini söyleyemiyor. Yok abi, beyin meyin bitmişti. Son günlerinde kravat takardı. Efendi görünme dalgasına değildi, zorunluluktandı. Meyhaneye gelip masaya oturunca kravatını çözer , ince ucunu elinin sol bileğine bağlar, kalın ucunu ensesinden aşırtıp sağ eliyle tutardı. Sol eliyle içki kadehini kavradığında, içindeki zıkkımın yudumunu ziyan etmeden ağzına götürebilmesi sağ eliyle tuttuğu kravatın ucunu yavaş yavaş çekerek sol elini harekete geçirirdi. Bu işlem, bardak ağzına ulaşana dek özenle sürerdi. İkinci dubleden sonra kravat düzeneğine gerek kalmazdı artık. Çünkü titremesi dururdu.
Onunla aynı ortamı paylaşmış olanlar anlatıyorlardı büyük amcamı. Herkes, ağız birliği etmişçesine "büyük adam" söylüyordu.
Ben tanıyamadım, diyorum bıyıklarına kır düşmüş emekli sarhoşlara. Ağır, babacan gülüşle gülüyorlar, önlerine eğdikleri başlarını (saygıdan tabii) ağır ağır sallıyorlar: Yazık, yazık, diyorlar.
Ölüsünü eve getirdiklerinde, diyorum, elimi masanın hizasında tutarak, kadarcık çocuktum.
Onunla son içen Ceza'ydı, diyorlar. Son geceyi anlatsın.
Ceza, kambur olduğundan yalnızca kafası görülebiliyor masada. Yüzü anlamlı, özellikle gözlerinde tanımı güç keder var. O geceye doğru yolculuğa çıktığından (biraz zorlanacak tabii, onda beyin meyin kalmamış) dalıp gidiyor. Bir yudum içki, nefes sigaradan sonra anlatmaya başlıyor. İyice hastaydı, diyor, karnı davul şişmişti. O günün son içkilerini içiyorduk. Birer şişe şarap alıp kavaklığa gitmiştik. Her zamankinden durgundu. (Malûm olmuş, dedi masadaki yaşlı adam. Öbürleri başlarıyla onayladılar.) Cezam bitiyor Ceza, dedi bana. İşi şakaya vurdum, iyi ya, dedim, Ceza'nın cezası bitse keşke; kimbilir kaç tanker şarap içmem gerekecek. Orda şiir okudu, Allah taş etsin tek kelimesini anlamadım. Ama, hafiften titreyen sesi etkiliydi ki, kendimi tutamadım, ağlamaya başladım. Ben kelleyim tabii, herif ölcem mölcem diyor ya, ister istemez moralin bozuluyor. Bazen şarkı söylerken bu, arkadaşlar bilir (arkadaşlar, bıyıklarına ak düşmüş emekli sarhoşlar gözlerini yumup başlarını hafifçe eğerek onaylıyorlar) okursa hüzzam okur, herkesi kahırlandırır. O anda anladım ki, büyük amcan gidici. Oldum olası merak ettiğim konu vardı; kimsenin doğru dürüst bilmediği, sormaktan çekindiği sır. İşte geldik gidiyoruz, dedim, sana sormak istiyorum. Ne soracağımı anlamıştı, sor, dedi gönülsüzce. Ben Ceza, dedim, sırtında lânetini taşıyan adam, doğmuşum; anamın suçu var, babamın. Hele yok. Ama doğduğunda sol gözün görüyordu, sol kaşının üstünden başlayan, yanağına inen derin iz yoktu. Sonradan oldu. İşte burda kabahatli. Şimdi harbiden söyle, işi yapan aslan mıydı? Bir süre sustu. Bana arkamda duran, dönüp baksam göremeyeceğim şeye, aslana bakıyordu. Evet, dedi. Beni yeme be moruk, dedim, panayırlar kuruldu kasabaya, zaman aslan gelmedi. Boş ver, dedi, şeyleri unutmak gerek. Doğru, dedim, içiyoruz ya. Güldü. Cezamız büyükmüş Ceza, dedi. Baktım ağırdan içiyor, şişe bitti bitecek. Şarabın bitince git, dedi. Biraz yalnız oturmak istiyormuş. Öleceğini bilsem bırakır mıyım aga? Canın sıkıldı? dedim. Öyle ya, soruyu güne sormamıştı ona. Sıkılmadı, dedi. Ama dedi ki; madem unutmak bunca çaba harcıyoruz arpa boyu yol alamıyoruz, madem yanlış yerde olduğumuzu düşünüyoruz "doğru" denen yere asla varamayacağımızı biliyoruz, soru sorar, demek istedi. Birden boynuna sarıldım. Tutamadım kendimi aga. O ağladı, ağladım. Neden sonra, hadi git artık, dedi. Sesi şiir okurkenki titriyordu. Kalktım. İki adım yürümüştüm ki, Ceza! seslendi. Döndüm. Aslan değildi, dedi.
Allah rahmet eylesin, dediler, büyük adamdı.
Kadehler şerefine kalktı.
Şu duruşun ya, dedi Ceza, yüzündeki gülüş; aynı büyük amcan. Onun yüzünün yarısı gülerken yarısı ağlardı.
Hakikaten, dedi masadakilerin yaşlısı, içişi benziyor.
Ama, dedim, şiir okuyabilirim, şarkı.
Olsun, dediler, yeter cezan büyük olmasın, gerisi önemli değil.
HER ŞEY BOÇKA İÇİN
Kıyıdaki kayalara oturmuş bira içiyoruz. Ama üçümüzün hoşnut söylenemez; sık sık belimize dek suya girerek - sırası var, önce İbo Abim (en yaşlımız o), sonra Eran (adı Erhan, aramızda "h" harfini çoktan yutmuştuk), ardından ben; belli zaman sonra İbo Abim, Eran, sözde yüzecekmişiz de, bedenlerimizi yavaş yavaş suya alıştırıyormuş yaparak, avuçlarımıza su alıp göğsümüze, kollarımıza, omuzlarımıza ensemize sürerken denize işiyoruz. Bir tür serbest atım, mayo niyetine kullandığımız şortlarımız üzerimizdeyken yapıyoruz bunu. Deniz saati geçmesine hâlâ yüzen kişi var. İnsanların sallana sallana, tatilde olmanın getirdiği gevşeklikle yürüyüşe çıktıkları yolun hemen altında oturuyoruz sağımızda solumuzda denizi, günlük geziden dönen tekneleri, kıyıdan yarım mil açıkta demirlemiş gemimizi seyrediyormuş yapan sarmaş dolaş sevgililer var. Öpüşmedikleri birbirlerini mıncıklamadıkları zamanlar denize girmeye niyetlenen, seferinde, nedendir bilinmez, vazgeçip geri dönen, bizlere bakıp asıl amacımızın yüzmek değil, denize işemek anlayacaklarından çekiniyoruz.
İbo Abim, "Bu iş olmayacak," dedi.
Haklı.
Bu iş olmayacaktı, sık belimize dek suya giriyorduk kayalara serpiştirilmiş birbirlerinden belli uzaklıklara dağılmış sevgililerin (yaz aşkları bunlar, kadarını çakıyoruz), durumdan rahatsız olacaklarını düşünmeye başlamıştık.
