Bilinen Bir Sokakta Kaybolmak
Cemil Kavukçu
1997
Öykü
Sırtı dönük kayıtsızmış pencerenin önünden dışarısını izleyen karısına baktı. Kollarını kavuşturmuş, savunma duruşu içinde, yansısı pencere camına vuruyor yüzünün çizgileri belli belirsiz seçilebiliyor.
Seni anlamak güç, dedi kadın. Ses tonu yumuşak sevecen değil, tartışmaya açık davetiye çıkarır gibi. Beni anlamak güçtür. Herkesin herkesi anlaması güçtür anlaması güçtür. Su alan teknem dibe vurdu sonunda. Onun gidiyorum. Çantasının başından doğruldu. Kadına yaklaşıp uzlaşmacı tavırla kollarını kavuşturulmuş kollarına doladı. Çenesini omzuna yaslayıp süre boş sokağa baktı. Dışarıda yağmur yağıyordu. Sokak lâmbalarını yansıtan asfalt ışıl ışıldı. Kadın hafifçe kastı kendini, kucaklamadan rahatsız olmuş gibiydi.
Abartıyorsun, dedi, anlaşılmayacak yok ki. İnsanlar yalnız kalma haklarını kullanmalılar.
Öyle hakları varmış? Dönüp gözlerine dimdik bakıyor kadın. Haksızlığa uğramış görünüşü var. Sırtı pencereye çevrili şimdi. Kolları, omuzlarına atılmış hırkanın kolları cansız biçimde bedeninden yana sarkmış; az önceki savunma duruşundan eser yok. Pencerede, kadının başının hemen ardında, burnunun yarısından başlayarak gözlerini, geniş alnını kısa saçlarını görüyor. Bu biçimiyle acınası buluyor kendini; az sonra yolculuğa çıkacak adamın yansısı bu, kesinlikle değil. İnsanların hakları varmış karıcığım, gereksinim duymuyor olabilirsin, önemli. Dibe vurdum. Biraz oyalanırsam çıkamam.
Evet, yineledi kadın, insanların hakları varmış?
Yeniden sarıldı yüzünün tamamını gördü camda, sol yanı kadının saçlarına gömülmüştü. Gözlerinde, yaptığıyla çelişen boşluk, içtensizlik vardı. Buna karar verdiğimi açıkladığımda yolculuk çoktan başlamıştı, düşündü.
Kadın adamın kollarından kurtuldu dönüp yüzüne baktı. Genellikle kısık gözleri büyük büyüktü; karşısındaki yüzde okumak istediğini okuyamamışçasına ısrarla kuşkuyla bakıyordu. Bu gece, havada gitmen şart mı? O hakkını gün sonra kullanamaz mısın? Hem, tek başına yapacaksın oralarda?
Tek başıma olmayacağım ki, kendimle buluşmaya gidiyorum. İçimdeki ayaklanmayı orada bastıracağım. Kansız darbe olacak; efendi görünüşlü, romantik serseri yanımı oturtacağım tahtıma. Dinleneceğim, sessiz, insansız ortamda oturup ayaklarımı uzatacağım gözlerimi kapayıp müzik dinleyeceğim. Kalkıp yemek yemeyeceğim (ama birşeyler içerim), uykum gelince oracıkta uyuyuvereceğim. Dinleneceğim karıcığım, yalnızca dinleneceğim.
Burada dinlenebilirsin. Bir odaya çekilirsin, yanına girmez, müzik dinler Allahın cezası Texleri okursun.
Anlamıyor. Burada olmayacağını bilmiyor. Yeniden çantasının başına döndü. Tex ciltlerini koydu tamam. Çantanın fermuarını çekti. Kadın yeniden kollarını kavuşturup gözlerini tavana doğru devirdi. Bağırıp çağırmak istediği, güçlükle tutabildiği ortada.
Salona kabanını giymiş döndü. Kadın hâlâ dışarı bakıyor. Çantasını aldı. Ben çıkıyorum. Güle güle. Umarım rahatlamış dönersin. Kadına yaklaşıp yanaklarından öptü. Sana telefon ederim. Kadın başını salladı. Ayrıldılar. Merdivenlerde acele etmedi. Her zamanki otomatın ışığı yarı yolda söndü zamanki kalan merdivenleri karanlıkta indi.
Bütün taksilerin gizemli biçimde ortadan kaybolacağı yağmurlu gece. Uzun süre dikilmesine araç geçmiyor caddeden. En azından ışıkların bulunduğu kavşağa yürümekten başka çaresi yok. Bu gidişle ıslanacak. Ama kavşağa gelmeden taksi yanı başında durdu. Arka koltuğa oturur oturmaz başını geriye yaslayıp gözlerini yumdu. Artık yolculuk başlamıştı. Artık başınaydı. Bir sigara yakabilirdi artık. Bir an aynadan taksicinin gözlerine yakalandı. Müşteri tahlilleri. Nedense hepsinde bu. Ne düşündü ki; kırgın biri, sevgilisinden ayrılmış olabilir, sevgilisi olacak birine benzemiyor, karısıyla kavga etmiştir, işleri ters gidiyordur, böyleleri içip dağıtmadan gelemezler. Yolculuğa çıkıyor. Bir insanı, kenti başka birşeyleri mi terk ediyor? Birşeylerden mi kaçıyor? Beter olsun. Nereye kaçarsan kaç hemşerim (ya kardeşim abi), sırtında taşıdıktan sonra menzile varamazsın. Ne tarafa gidiyoruz? Tarafa! Otogar tarafa. Yağmurlu günlerde gecelerde taksiler azalır bay taksici? (Bana taksici deme, taksi yapmıyorum, taksi sürüyorum, sürücüyüm, adım Sami). Herkes taksiye binmeye kalkar bayım. Canı sıkılan yalnız kalmak isteyen yolcularla konuşulmamalı, müşteri bindiğinde radyonun sesi kısılmalı (boşken istediğin açabilirsin, ne), abuk sabuk kasetler dinlenmemeli (o şarkılar dünyana sesleniyor, kimsenin itirazı yok, başka dünyalardan birileri taksine binebilir, dikkatli olmalısın), aynı zamanda sık sık aynadan yolcuya bakılmamalı. Bütün bilmiyor sanki. Radyo açık, sesi oldukça yüksek. Ana dilini bıçaklayan sunucu kız (sesine bakılırsa oldukça genç kız) dinleyicilerle gevezelik ediyor, yerli yersiz gülüyor. Doğal görünmeye çalışıyor, beceremiyor. Şu radyoyu kısar mısınız taksici bey, afedersiniz Sami Bey bay sürücü. Bana Sami abi. Peki Sami. Genç sunucu, şimdi genç popçunun (öyle diyor yapayım) istek alan parçasını çalacak. Kırmızı ışıkta durdular. Ön camdaki silecekler hızlı hızlı çalışıyor. Gözlerini yumdu. Yarın sabah gün ışırken orada olacağım, tek başıma. Taksi hareket edince gözlerini açtı. Bu adam radyonun sesini hâlâ kısmadı. Böyle gecede yola çıkman şart mı? Şart karıcığım. Yani şart, değil; rivayetler muhtelif.
Otogara geldik. Ne tuttu? Taksimetreyi birlikte okudular. Bozuk para arama, üstü kalsın. Sen sağol.
Taksiden indi.
Alacakaranlık güz sabahı. İlçenin küçük otogarındaki otobüs firmalarının (topu topu firma) büroları büfeler (onlar tane) kapalı. Yağış yok, yerdeki su birikintilerine (gölcüklere demek doğru) bakılırsa doyasıya yağmış. Doyasıya yağmış, doymamış; yağacak, kesin. Kaldırım kenarına park etmiş taksilerin ikisinin içinde sürücü var, öbür üçü boş. Otobüsten yolcu indiğinde, öndeki taksinin sürücüsü aracın iç ışıklarını yaktı. Taksi lâzımsa hazırım. Lâzım olacak, hemen an değil. Uzaklaşan otobüsün ardından baktı. Otogarın önünde durduklarında, otobüsün iç ışıkları yandığında üstteki bölmeden kabanını almak kalktığında, bacaklarını iyice açarak koltuk kullanım alanına giren (aslında ihlâl eden, süre diz dizeydiler) yol arkadaşının ayağına elinde olmadan çarptığında yalnızca homurdanarak kıpırdanmış, uyanmamıştı. Derin hastalıklı uyku; ölüm provası gibi. Gözden yitene dek otobüsün ardından baktı. Motorunun sesi ilçe sakinlerini uyandıracak güçteydi.
Önce sabahçı kahvesine oturmalı. Az sonra ara sokaklardan camekânları buğulanmış tekerlekli börekçi arabaları çıkar. Çorbacı, dükkânını açar. Yağmur başlar. Kimi evlerde, geceden kurulmuş saatler çalar, okula gidecek öğrenciler yataklarından kalkmak bilmez, anneler sinirlenir, akşamdan kalma babalar kanlı gözlerle su içer; gün, öbür günler başlar.
Kahvedeki kişiden bekçi, öbürü yatacak yeri buraya sığındığı anlaşılan yaşlı adam (belki yaşlı adam değil, koşulların yıprattığı genç adam), üçüncüsü hakkında yorum yapılamayacak biri. Birçok kimliği olabileceği kimliksiz olabilir. Eski hükümlü, kaçak, alkolik, yaşamla bütün hesaplaşmaları tamamlamış ölü hiçbiri. Kahveci tanıdık. Yani, önce gördüğü kahveciler gibi. İçeri girdiğinde dördü baktılar. Günaydın, dedi. Yanlış yaptı. Ağdalı selâmünaleyküm uygun olurdu. İçinde bulunduğun ortama davranmıyorsun. İyi yapıyorum. Günaydın sözcüğü sevilmiyor anlaşılan. İlçenin bakkalları, marketçileri, tekel bayileri uyuyor. Fırıncılar uyanık, ekmekler hazır. Dükkânlar açılana dek kahvede oturacak, zorunlu buna. Kahveci yanına gelip hoş geldin abi, dedi. Aynı yaşta olabilirler, kahveci genç duruyor. Bu "abi" saygı abisi, yabancı olmasının verdiği sıkıntı. Hoş bulduk, demiyor da, çay, diyor. Bu saatte içmeye alışkın halde sigara yakıyor. Buna da, hakkında yorum yapamadığı adamdan özendi; sigarasını tütüne tapıyormuş büyük hazla içiyordu. Dışarıdan ses; sıcak sıcak börek! İşte ortaya çıkmaya başladılar. Börekçi kahvenin camına bakıyor. Eliyle işaret etti: Gel. Kapıda bitiverdi börekçi. Börek ver. Kıymalı. Ne bileyim işte, gram olsun.
Yer yer su birikintileriyle kaplı sokağa saptılar. Sezon sonu, yazlıkçılar siteyi boşalttıktan sonra caddelere ad verilmiş, sokaklar numaralanmış. Sitenin yönetim kurulu üyesi arkadaşı ayaküstü konuşmalarının birinde (hep olurdu zaten, oturup konuşalım, derler, türlü gerçekleştiremezlerdi; konuşmaları uzun sürerdi ki, at duruşlarını bozmadan sık sık ayak değiştirmek zorunda kalırlardı) sokak caddelerin adlandırılması konusunda çalışmalar başlattıklarını, işin içinden çıkacaklarını kendilerinin bilmediğini söylemişti. Yapay gülüşle dinlemişti, sokakların adlandırılması numaralandırılması ilgilendirmiyordu. Yapay baş onayı, yapay ayak değiştirme. At duruşu, ayağın birinin dizden hafifçe bükülerek dikilinmesi sıkıntının sonucudur. Hele konuşan kişi at duruşundaysa ikisi sıkılıyor demektir. Görüldüğü sonunda işin üstesinden gelmişlerdi., Sokağına 9 numara verilmişti. Arkadaşı sitede olabilir miydi? Olmamalıydı. Tanıdık yüzle karşılaşmak istemiyordu. Ama buradaysa mutlaka öğrenirdi geldiğini. O zaman da, caddelere ad verildiğini, sokakların adlandırılmayıp numaralandığını, ara sokaklara renkli parke taşı döşenmesinin aksadığını uzun uzun dinlemek zorunda kalırdı; ayaküstü.
Taksi yavaşladı, su birikintisinin önünde durdu ön tekerlekleri ağır ağır suya girdi. Dipsiz kuyuya batacağız sayın sürücü? (Sana Sami diyebilir miyim?) Burun üstü iskandil yitecek miyiz? Gölcüğü geçtiler. Çok yağmur yağdı, dedi şoför, durmayacakmış yağdı. Bazı evleri su bastı, çatılar aktı. Benimki akmıştır, düşündü. Ev batmıştır. Batsın. İleride, sağda, bahçe duvarı evin önünde duracağız. Şoför başını eğip anladığını belirtti. Evin önünde durdular. Taksicinin parasını ödeyip indi. Şoför inip paketlerin çıkarılmasına yardım etti. İçki şişelerinin bulunduğu torba oldukça ağırdı.
Taksi geri geri sokaktan çıkarken ellerini beline dayayıp eve baktığında, üst balkondaki direğin balkon duvarına yakın bölümünde kütle dikkatini çekti. İstem dışı bakıştı; sonunda geldim, anlamına gelirdi, son bıraktığımızdan yana canımı sıkacak olumsuz olmuş anlamına da. Bir kavun büyüklüğünde, kaplumbağa kabuğuna yakın renkte, plastik gibi, şekilsiz, yamru yumru, ağır akışkan maddeye benziyordu. Aşağıdan atılmış "lök" oraya yapışmış duruyordu. Küçük panik yaşadı "O nesi?" mırıldandı. Kısa süren panikti bu, garip kütlenin çevresinde dönüp duran arıyı görünce anlamıştı. Yaban arılarının kovandı bu.
Başka yer mi bulamadınız, mırıldandı. Panjurlara baktı süre. Hapishanene hoş geldin. Yatak odası kullandıkları odanın penceresinin üstünde, saçağın altında arılar vardı. Anlaşılan oraya kovan yapma hazırlığı içindeydiler. Onları önlemeliyim yuvayı dağıtmalıyım. Kapıyı açtı. Evin içi karanlık havasız. Küf kokuyor. Kapının pervazına örümcekler yerleşmiş mendil ağlar örmüşler. Ne örümcek burada. Yaz boyunca onlarla savaşmışlardı. Karısı bıkmıştı. Uzun saplı süpürgeler, ucuna bez bağlanmış sopalar, böcek ilâçları, hiçbiri etkili olamamıştı. İşte kuşatmışlardı evi. İçeriden örümcekler, dışarıdan yaban arıları. Arıların yuvası dağıtılacaksa, örümcekler aynı yıkım plânlanmalı, yok, örümcekler ellenmeyecekse arıların günahı var. Buradan ayrılalı ki! Olsun, isterse hafta geçsin, gittiğinizi anlar gelip yerleşirler. Sigortaları açtı. Yaz sonu ev terk edilirken sigortalar kapatılır, su kesilir, güneş enerjisinin deposu boşaltılır, eşyalar toplanır, koltuk kanepelerin televizyonun üstüne örtüler örtülür (örümceklere açık davetiye), buzdolabının kapısına şişe sıkıştırılarak aralık bırakılır. Dolabın fişini taktı. Yiyecek paketlerini içkileri yerleştirdi. Panjurları, kapıları pencereleri açtı. Solgun günışığı doldu içeri. Hava kapalı. Yağmur başladı, başlayacak. Üzerine örtü örülmüş koltuğa oturup ayaklarını sehpaya uzattı başını geri yaslayıp gözlerini yumdu.
Üst kata çıkarken merdivenlerdeki lekelerden çatının aktığını anladı. Her batmıştır. Tavanın beyaz kireç badanası -daha geçen yaz bütün evi boyatmışlardı- yer yer sarımtırak kahverengimsi lekelerle kaplanmıştı. Küf nem kokusu yoğun. Sünger yatağın üzerinde kocaman leke var. Ev iyice havalanmalı. Adam bulup kiremitler aktarmalı. Akan yerler belli. Yağmur başlarsa akacak. Tavan arasına çıkıp bakmalı. En azından, geçici çözüm akan yerlere plastik kaplar, tencereler vs. konabilir. Bütün zamana yayılacak işler; yağmurun acelesi yok. Önce çay demlemeli. O böreği sonuna dek yediğine pişman, kere. Burada kaldığı sürece sözcükleri kullanmayacak, aklından geçirmeyecek. Bunların başında "keşke" geliyor.
Üç büyük karabasanı vardı. Temel karabasanları. Bunları gördüğü gecenin sabahı günboyu huzursuz olurdu. Birşeyler beklerdi; kötü, can sıkıcı, olumsuz. Bunlardan coğrafya dersi ilgiliydi. Onun döneminde (belki hâlâ öyledir) lise ikinci sınıfta ülkeler coğrafyası okutulurdu. Karabasanındaki ülke, Ürdün. Nüfusu, yüzölçümü, ekonomisi. Bir türlü öğrenemediği (daha doğrusu ezberleyemediği) tek ülke. Düşünde, yıllar sonra, geriye dönük tarama sonucu lise ikinci sınıfta (tabii, Ürdün yüzünden) coğrafya dersinden kaldığının anlaşıldığı bütün diplomalarının iptal edildiği bildirilir. Bu işi araştıran, yüksek tansiyondan muzdarip, kıpkırmızı suratlı, kısa boylu küt, öğrenciler arasında adı Temel Yılanı olan, Ürdün, derken kalın dudaklarından tükürükler saçan Coğrafya Öğretmeniydi. Şimdi olacak, derdi. Öncelikle, sahtekârlık suçundan hakkında dava açılacak diplomaları iptal edildiği işine son verilecekti.
İkinci büyük karabasanı askerlikle ilgiliydi. Yeniden askere çağrıldığını görürdü düşünde. Bu görevi getirdiğini anlatsa kimseye dinletemezdi.
