Seslerde Başka Sesler Var
Faruk Duman
Öykü
ŞARKI BENİM İÇİMDE
Otobüsün içinde dönüp:
"Çok daha?" dedim.
"Hayır," dedi arkadaşım. "Geldik sayılır."
Bazen kentin bilmediğim köşelerine gidip görmediğim sokakları, insanları görmek isterim. Yitip gitmekten korkmam. Yitmek, sürekli yeniliğin tam ortasında demek midir bakıma? İşte öyle, kentin ortasında yitmek, gördüklerine şaşarak, sisler arasında.
"Geldik."
İnip çevremizdeki binalara bakındık. Arkadaşım ikinci geliyordu, bulabilecek miydi evi? Buralarda pazar olacakmış, yanında cami varmış. İnsanlarla konuşurken sahnede sanıp kaptıran biriymiş. Sesini ansızın değiştirip Nina'nın repliğini oynayabiliyormuş, istemdışı olarak. Nina'dan nefret ediyormuş de.
"Nina iriyarı, sarışın, sahnede görünmeyen tip. Zayıf kişilik..."
"Hayır. Nina fiziksel zayıf, ince, çelimsiz tip. Sahnede görünmemesi yüzden. Zayıf oyunculuk söz konusu yani."
"Ne yanılıyorsun."
"Hayır, yanılan sensin."
Çok geçmeden evi bulup tiyatrocu kızla tanıştık. Uzun boylu, incecik kızdı. İnsanın üzerine giden yalnızca karşısındakinin gözlerinin içine bakan nefis biriydi. İçimden, Nina'yı sevmemen anlaşılır, dedim. Ondan sıcaksın. Çehov yazsaydı keşke. Tanısaydı, yürümek dalgalanan tül kadını yazmak istemez miydi hiç?
"Şu çayı ısıtsak..."
Ansızın, şarkının bittiğinin ayrımına varıyorum. Uzandığım kanepeden doğrulup teybin düğmesine sarılıyorum sonra. İçimden gülüp geçmek geliyor. Yine dalmışım, diyorum. Şarkıyı baştan sona deliksiz dinleyemiyorum. Ezgi başladığında önceki kararlılığım, yürekliliğim uçup gidiyor, çaresiz. Kadının sesi mıhlıyor dinleyeni, büyülü. Kanepeye uzanıp ayak uçlarımı izliyorum. Az sonra büyülü ses akıyor odanın içine . Birisi ayaklarımdan tutup havaya kaldırıyor, odanın içinde bulut geziniyorum. Çevremde eşyalar uçuşuyor, oyuncak ayılar, gazeteler, teyp kasetleri... Saatin akreple yelkovanı yer değiştirip rakamların yolunu şaşırtıyor.
Bir şarkıyı dinlersiniz? Kimi okullarda söz konusu ezginin öyküsü çözümlenir. Şu parçayı dinleyin resim yapın, denir öğrencilere. Bir Alman dostum anlatmıştı. Mozart'ın ezgisi, için, uzayıp giden yolu anlatıyormuş. Yalnızca uzayıp giden yol.
Bir rahatça dinleyememek var.
"Bir konserde," demişti arkadaşım: "Salonun elektriği kesildiği seyirciler mum yakmıştı. Yüzlerce mum. Mumlar sahneye yerleştirilmiş, sanatçıların çalgıları görebilmesi yardımcı olunmuştu. Sonra çıplak çalgıların salonda rahatça duyulabilmesi dinleyiciler kulak kesilmişti. Çıt çıkmıyordu. Salonda duyulan, mumların belli belirsiz hışırtısıydı yalnızca. Eriyorlardı. Yüzlerce mum araya gelince sesini yükseltebiliyordu. Sanatçılar mumların arasında başladılar şarkılarına. Alkış yoktu, bütün eller mum tutuyordu. Bu kısım görmeye değerdi. Müthiş aydınlık inanılmaz sessizlik"
"Peki sonra?"
"Sonra birden içeri polisler girdi. Dinleyicilere mumların söndürülmesi emredildi. Yere damlayan mum salona zarar veriyordu. Böylece mumlar söndürüldü. Mumların hışırtısı bitmişti. Artık salon zarar görmeyecekti. Ama sanatçılar sâlona baktığında oldu."
"Neydi olan?"
"Mum yoktu. Salondaki tek mum sahnedeydi."
Şarkının ilk bölümü bitiyor. Odanın içinde yüzmeye devam ediyorum, balık gibi. Şarkıcı kadınla gazete haberini anımsıyorum. Amerika'da siyahlarla birlikte protesto yürüyüşünde çekilmiş resim... Kadın tam ortada, kollarını kaldırmış, gergin yüzle bağırıyor. Şarkının ikinci kısmı resmi anlatıyor sanki. Sözlerini anlamasam büyüleyici gerginlik hissediyorum. Halk birleşince zaman yenilmez. Kollarını kaldırmış bağırıyor.
Bir arkadaşım, gündüz düşlerinden söz etmişti bana. Otobüste, dolmuşta, sokak ortasında kurulan düşler. O an için, insanın gündüz düşleri içinde yaşamasının tehlikeli olabileceğini düşünmüştüm. Sonradan eğlenceli yanı anladım, düşselliğimizin eğlenceli yanı...
"Gündüz düşü kurar mısın?" demişti.
"Hayır, gündüzleri düşünürüm:"
"Düş kurmayı dene. Dün gündüz düşünde ikimizi birlikte gördüm."
"Öyle mi, nasıldı?"
"Upuzun yol var. Bitip tükenmek bilmeyen yol. Birlikte yola düşmüş yürüyoruz. İlle yürümemiz gerekiyormuş. Zorunluymuşuz buna. Böylece dur durak bilmeden konuşuyormuşuz."
"Bu mı?"
"Bu kadar."
İşte şarkının serüvenini gündüz düşlerinin yazgısına koşuyorum. Şarkı dinleme saatimi gündüz düşü kurma işiyle örtüyorum: Yakınıyor muyum bundan?
Bir konser Ankara'ya gelmişti, diyorum kendime. Alanı dolduran binlerce şarkıcı el çırpmış, kenti müzik kutusuna çevirmişti. Donna donna donna... Uzandığım kanepeden tavanı izliyorum. İşte aynı oldu, geçiriyorum içimden. Yine dalıp şarkıyı kaçırdım. Yine şarkı dinleme saatimi gündüz düşü kurma saatimle karıştırdım oldu. Ansızın teybin düğmesine basıp kaseti geriye sarıyorum:
Sanatçının sahneye çıkışından önce belediye arabası dinleyicilere iyilik yapmıştı.
"İyilik mi?"
"Evet. Ee, mevsim yazdı. Sinekler çoğalmıştı."
"Ne yani, dinleyicilerin üzerine sinek ilacı sıkmışlardı?"
"Şaşırdın mı?"
Ama kararlıyım. Bu dinleyeceğim şarkıyı. Düğmeye basıp uzanıyorum yine. Yine büyüleyici ses akıyor. Sesimi sanatçıya uydurmaya çalışıyorum, İngilizce sözcükleri eğip bükerek. Olmadığının ayırdındayım, kendimi şarkının içinde hissediyorum. Şarkının içinde olmak... Şarkı odanın içinde, oda içimde, şarkının içindeyim. Kadının titrek sesi beyaz çığlık uzayıp gidiyor. Bu şarkı bekleyişin şarkısı olmalı, düşünüyorum. Kırık, acı, dirençli bekleyişin.
Telefon çalıyor.
"Gittin mi?"
"Gittim, tartıştılar. Nina'nın kişiliği üzerinde anlaşmazlığa düştüler. Hayır hayır, fiziksel yapısı üzerinde. Biri iriyarı savundu. Öteki tam tersini."
"Sen yaptın?"
"Çayı ısıtmalarını rica ettim."
Geri dönüp kanepeye uzanıyorum. Az sonra ezgi başlıyor. Kadının titrek sesi yankılanıyor, şarkının içine gümüş ırmak akıyorum. Speaking of dreams... 1
1 Speaking of Dreams. Joan Barez. (Düşlerin Dili)
SEVGİLİMİN KIR ATI
Bir. Guggu kuşu
Başımıza onca işi açan kış artık gidiyor. Dediler kış gider. Her yerden oluk oluk su çağıldıyor. Lele demişti ki, bahar geldiği zaman iyice uyanık gerekiyormuş. Çiçeklerin kokusuna, armut ağacının gelinlik kız yana yana salınışına aldırmadan uyanık olmalıymış. Tarlalarda guggu kuşlarının ötüşüne ağırbaşlılıkla yanıt vermeliymiş. Hele dereye inmek aman tehlikeliymiş. Anama sorup öğrendim. Ana, dedim, bahardan korkulur mu? Korkulmaz, dedi. Bahardan korkulur imiş? Sonradan anladım, Lele kabarıp gürleyen sulardan korkarmış. Nehir, oğlunu alıp gitmiş ondan. Koyağa gömülü nehir. Baharda kabarıp deliren nehir. İyi yalnız nehir mi delirir baharda, olmaz. Olur hiç? Kuş delirir, ağaç, çiçek, böcek, kızlar, oğlanlar delirir. Bulutlar delirir örneğin. Koyağın başında kaynayıp duran kaynak var. Adamın dişini kırar, parçalar, soğuk. O delirir.
Anamla tarlaları geziyoruz. Bir guggu kuşu ötüp duruyor. Sanki burada, kulağımın dibinde. Hem burada, orada. Her yerde guggu kuşu ötüyor. Anam anlıyor dediğini. Durup durup zıplıyorum yerimde. Bana ana, de. Ne diyor desene da. Anam dinliyor guggu kuşunu. Ne diyecek, diyor. Bahar geldi, çiçek böcek açtı, başım yağ yapmadınız, diyor. Yapmadık ana? Yaptık, yaptık. Değil başı, bedeni yağ yaptık. Ne bilecek, kuşcağız. Garip kuşcağız...
İki. Armut hırsızı
Bizim bahçemiz var. Lele, Nuh Peygamberi anlatıp dururdu. İşte Nuh Peygamberin gemisi varmış. Bu gemiyi yapmasını Tanrı öğütlemiş ona. Demiş ki, bak insanoğluna kızdım, demiş. Ben insanoğluna toprak verdim, ağaç verdim, su verdim, el ayak yerdim, demiş. İnsanoğlu kördür. Doğru yolu bilmedi. Ne yapayım, anlattım dinlemedi. Çoğaldıkça çoğaldı, sonra kavga etmeye başladı. Bu kavgadan rahatsız oldum. Çok gürültü çıktı, rahatım kaçtı. Ben insanoğlunu yok etmeye karar verdim. Şimdi gemi yap kendine. Her canlıdan çiftini al, gemiye koy. Ben dünyayı suya boğacağım... İşte demiş Tanrı, Nuh Peygambere. O koca gemi yapmış. Sonra içine doldurmuş bulduysa. İşte bahçe, Nuh Peygamberin gemisine benziyor. Elma, armut, erik, ceviz, boy boy, çeşit çeşit meyveden bahçede. Lele bekçilik ediyor, gidip görüyorum onu.
İşte böyle, Lele'yi görmüş, köye dönüyordum. Birden yağmur patladı. Öyle bahçenin içinde kaldım. Bahçe dediğin koca orman. Lele'nin kulübesine döneyim desen, dönülmez. Koşayım desen kâr etmez. Ama yağmur bastırmış ki. Hem duracak değil. Ne yapayım şimdi ben? Aklıma koca armut ağacı geldi. Bu armut ağacı ağaç değil. Asırlık. Buralarda eşi yok. Diyorlar ağaç ölümsüzmüş. Yoksa ağaç gelmemiş. Saçlı Bibi'nin söylediğine ağaç peygamber ağacıymış. O zamanlar peygamber efendimiz, buralarda gezmeyi severmiş. Bir gün, gelip armut ağacının altında durmuş. Ne güzel ağaç, demiş. İşte günden sonra armut ağacı kollarını açmış, yapraklarını büyütmüş... Böyle yağmur yağdığı zaman altına damla su düşmez. Hem yakındı, koşup altında yağmur dinene oturayım, dedim. Bahçe bahçe... Bir uğultu, hışırtı, hava karardı, korktum. Lele, neredesin?
Gelip oturdum ağacın altına. Yağmuru seyrediyorum. Gözümün önünden tavşanlar akıyor. En canavardan korkuyorum. Geçen kış Lele'nin başına gelenlerden sonra, ses duysam işte, diyorum. Canavar geldi, yiyecek beni. Yiyip yutacak, parçam kalacak, tozum.
Öyle oturmuş yağmuru izlerken başıma armut düştü. Nereden geldiğini anlamadım. Korkudan tir tir titriyorum. Başımı alıp gitsem? Sonra armut daha. Kendi kendime, yere saklanmış, benimle dalga geçiyor, dedim. Ağacın çevresinde fır dönüyorum. Nereye saklanmış olabilir? Yok. Ormanın içi şıpır şıpır. Yaprakların üzerinde yağmurdur çağıldıyor. Soluğumca küfrediyorum. Benimle dalga geçenin anasına avradına sövüyorum. Sesimi duyduğundan emin değilim ayıp yerlerine sayıyorum. Ağzına, yüzüne, küfrediyorum. Nereden öğrenmişim bunca küfrü? Ama yok. Orman karardıkça kararıyor. Cevizler, erik ağaçları, gürgen, kayın, Nuh'un Gemisi çağıl çağıl. Tavşanlar, kokarcalar kaçışıp duruyor. Her yılan deliğe girmiş, yaprağın altında böcek. Ama yok. Çevremde sürü armut ağacı var. Bu armut kimin armudu? Hangi ağacın meyvesi? Ne bileyim. İçimden sövüyorum bir. Kitapsızın saklanmış yerlere.
Ansızın usum aydınlanıyor. Altına girip yağmurdan sakındığım ağacın koca armut ağacı unuturum? Başımı kaldırıp ağacın dallarına, koca yaprakların arasına bakıyorum. Dayımoğlu Hasan. Allahsız Hasan. Bunca küfre dayandın hık demedin, Hasan. Orada dalların arasına sinmiş, bal armutları koparıyor. Bir dişleyip atıyor kafama. Yerden koca taş alıyorum. Hasan dayanamayıp konuşuyor.
"Dur, anama sövdün ha!"
"İn aşağı Allahsız, sana toprak yedireceğim."
"Bok yedirirsin, bak Lele geliyor."
Dönüp bakıyorum. Lele gezer? Orman, alacakaranlık, yağmur. Lele yok. Hasan zıplayıp kaçıyor. Düşüyorum peşine. Yağmur, çamur, boşver. Yakalasam boğazlayacağım, diyorum. Kim bilecek öldürdü? Öldürür giderim. Çok geçmeden canavar üşüşür olsa. Koy ağlaşsınlar, dizlerini dövsünler. Hasan ite değer mi?
Suya çamura battık, ormana gömüldük, sonra bilmiyorum. Dediler ağaca çarpmışım. Bir uyandım, evde, ocağın yanına uzatmışlar, anam alnıma elini koymuş dua okuyor. Elim kolum kırık, davul dövülmüş, şişmişim. Herkes orada, başımda durup duruyor. Babam, anam, Hasan orada. Onu görünce yerimden kalkmaya çalışıyorum. Bir taş alıp yaracağım kafasını. Elimden -dilimden- geldiğince sövüyorum. Anasına avradına, bacısına düz gidiyorum. Babam, koca, sarı bıyıklarını çevirerek gülüp duruyor.
"Bir kızdırmayın," diyor, "bir kızdırmayın kızımı."
Üç. Çağırdak
Zeyra kuşunu bilir misiniz? Onu yalnız masallarda bilirdim. Anamın dizine başımı koyup gözlerimi kapatınca beliriverirdi. Anam geçmiş günleri dua anlatırdı bana. Evimizin üzerine gölge düşerdi. Tansığa inanmazdım, anlatırdı, dinlerdim. Dinledikçe ayaklarım yerden kesilirdi. Koynumda gezinen korku uçuşurdu, zeyra kuşu. Bulutların arasından birdenbire gelirdi, göz açıp kapayıncaya kadar. Apansız iner, pamuk kanatlı kazlarımı alıp giderdi. Orada, tezek yığınının yanı başında, tozun toprağın içine uzanır, civcivleri kollarımın arasına hapsederdim. Zeyra kuşu az öteye konar, gözetlerdi. Onu insanlardan ayırdetmedim. Hatta çoğu kimseden akıllıydı. Babam Ankara'dakilerden akıllı söylerdi. O zamanlar Ankara'dan söz edilirdi. Orada başbakan varmış. Bu başbakan öylesine aptalmış ki, halk hakkında binlerce fıkra uydurmuş. İşte zeyra kuşu kuş. Düşünen kuş. Orada, tozun toprağın içinde gözler, civcivleri yiyip yutmak fırsat kollardı. Çok uzun, kara tüyleri vardı. Nerede yaşadığını bilmezdi. Bazen koyağın orada, kayalıkların tepesinde görülürdü, yuvasını gören olmamıştı. Böyle pis kuştu zeyra kuşu. Sonradan dillere destan olmuş, ağızdan ağza geçmiş. Zalimler için, zulmedenler söylenir olmuş. Zeyra.
Bahçede, armut ağacımın altında oturmuş ağlıyordum. Tepemde onlarca kuş dönüp duruyordu. Ağaçların başında uçuşuyor, elmayı, armudu, cevizi harap ediyorlardı. Çaresizdim. Bir ağıt yakacak gücüm yoktu. Öyle oturup ağlamaktan başka elimden gelirdi? Hiç! Bir baktım, karşıdan Lele göründü. Acelesi . Beni görünce önce durakladı, sonra gidip ağacın altına işedi. Sonra yavaştan yanıma geldi. Baktı ağlıyorum.
"Lele, kuşlara baksana..."
Anladı.
"Dur sana oyuncak yapayım," dedi. Ağaç dallarını eğdi büktü, garip birşeyler yaptı. Çevirmeye başladı. Oyuncak korkunç ses çıkarıyordu. Yerimden fırladım.
"Buna çağırdak derler."
"Ver bana"
Çağırdağı elime aldım, başladım çevirmeye. Sonra keyifle koşmaya, zıplamaya koyuldum. Lele başını önüne gömdü, yoluna gitti.
