Tünel
Melih Ergen
öykü kitabı
Kulaklarımı açıp dinledim. "Aman canım," diyordu İhsan Bey'in ölmeden önceki sesi, "yeter artık, anıp yaşatayım derken ötekilerini, bende yaşayacak güç kalmadı, yoruldum, kaldı hatırlanacak; yanı ölenlerle çevrilince, ölümle çevrile çevrile yaşlandıkça insan yorulup beziyor, kanıksıyor hatta, üstelik yaşlandıkça sevgisiz bencil biraz da, -yoksa sevgisiz kaldıkça yaşlandım ben?- yalnızca geçmişiyle yaşanan hayat hepten yorgun bencil kılıyor beni; ee n'apalım, bencilleşmeden ölmeyi öğrenemezdik zaten, mi?"
Bak görüyor musun, başından belliydi; İhsan Bey bugün biraz tuhaftı demiştim, yazmak istemedikçe deftere, ayak sesleri tıngır mıngır uzaklaştıkça son satırların üstünden, yan silikleşip kararmaya başladı, kan ter içinde çırpınmaya, "İhsan Beey, İhsan Beeey," tam ölüp gidiyorum sanırken defterin karanlığında, can havliyle çırpınıp dururken, birden sararmış yaprakların haşır haşır ortaları, yanları, cilt dikişleri, kıvrılmış yaprak uçları, sümbül desenli kapağı, İhsan Bey'in bildik defteri, anda parçalanıp dağılmaya başladı zaman kurtulup çıkabildim gittikçe silikleşen son satırların arasından, fırlayıp çıktım dışarı. Kurtulur kurtulmaz defterden, koşu, yüzyıllık taş handan, itiş kakış çarşı içlerinden, mavna mavna dalgalanan limandan, devletindeki dönerciler sokağından, cam duvarlı yeni otelden, hepsinin, hepsinin önünden ters koşup doğru İhsan Bey'in evinin önüne geldim. Evin önünde uğultu, kalabalık, yahu demeye kalmadı, kalabalığın ağzında "İhsan Bey ölmüş, vah vah Terzi İhsan Bey ölmüş," nakaratını duymayayım sana; güç belâ sıyrılıp sözlerin arasından, hemencecik evin içine daldım.
Hışımla, hayır bilgiç bilgiç, değil, kederle, hayır değil, biraz heyheylenerek, mutlaka yapabileceğim birşeyler vardır diyerek çok, bilmiyorum işte, asla inanmayarak, inanmak istemeyerek, "Ne diyorsunuz yahu, nerden çıkardınız lâfı şimdi?" seslendim, bağırdım çok.
Onlar, "İhsan Bey," dediler, "İhsan Bey sizlere ömür, ölmüş!"
Hıh, şey, "Nereden çıkartıyorsunuz bunu?" tekrarladım, omuz silktim.
-"İşte dediler, bak, ölmüş İhsan Bey!"
Buruk buruk, biraz küçümseyerek güldüm kez, "İhsan Bey taş handaki çay evinde, sabah yanındaydım onun, yanılıyorsunuz," dedim.
Onlarsa yine, "Belki gün olmuş canını vereli de, hiçbirimizin haberi olmamış, diyorsun, sesi sedası çıkmayınca girip baktık ki, çoktan gitmiş İhsan Bey," dediler.
Anlatamıyorum türlü, "Çoktan değil, sabah çıktık evden, birlikte gittik taş hana."
Hâlâ beni, anlamıyorum gibi, küt küt hâlâ inandırmaya çalışıyorlardı. "Bak işte," dediler, "bu hırkası, gözlüğü, terzi tebeşiri, makası, kitapları, sahi fotoğrafları olacaktı, neyse, işte."
Baktım, doğru, İhsan Beyin, söylemeden edemedim ama, "Ölen Burhan Bey olmasın," dedim. "İhsan Bey, Ekrem'le birlikte çayevinde. Gidip gidip eski günlere, birlikte çay kahve içip..."
Bu kızgın kızgın bakıp yüzüme, sözümü kestiler, "Hayır," dediler tok tok, "ölen İhsan Bey!"
Ben dedim ki, "Siz yanılıyorsunuz, ölen Burhan; Burhan, İhsan Bey kılığına girmiş olmalı, bilmiyorsunuz, ölen Burhan olmalı!"
Bu sesleri adım yukarı çıktı, ee uzun ettin gibi. "Ne diyorsun yahu, Burhan kılığına girip ölmek oluyormuş, şey, herkes başına ölür," dediler.
Ben dedim ki, "Eee ama, söylüyorsunuz, Ekrem'le birlikte çay evinde gördüm diyorum, konuştuklarını biliyorum, ölen Burhan mutlaka, bilmiyorsunuz."
Sesleri odanın çatısından öfkeli öfkeli döküldü. "Başkası kılığında ölmek yeni moda şimdi, hadi git işine, herkes başına ölür, merak etme sen," dediler; sonra da, "Başkası kılığında ölünmez, dediğin haksızlık olurdu," inandırmaya çalıştılar.
Eh, sustum artık. En dışımdan sustum, söylediğimi duyamaz oldular. İçimden diyordum sırada oysa, "Hiçbir bilmiyorsunuz siz, kaç zaman önce başkası kılığında öldüm de, ölmesin diye, ölünce o, öldüm ben; sonra şaştım kaldım, öldü mi diye, ölünce kendim değilim mi yaşadım, ölü kaldım yıllarca bilemedim, sonra da, çözer bulurum sırrı başına ölmeye kalkışan birini görsem, pır yanına varıp peşine düştüm, seferinde kâh Burhan, kâh Selim, kâh İhsan Bey kılığına bürünüp bürünüp onlarla birlikte, öldüm, yalnız kalmasınlar ölürlerken; sabah İhsan Beyin peşinde dolaşıp durduğumu sanıyordunuz ki, başına mutlu ölebilir ilk ölürken, diyeyim mi, ölenin ardından ölenler ölmesinler diye, önce ölmeyi bilmek gerekir doğrusu, öğrenmek gerekir..."
Ben içimden diyordum, dayanamayıp dışımdan da, "İhsan Bey, Ekrem'le birlikte, taş handaki çay evi ya, hâlâ oradalar biliyorum; bilmediğiniz yanaşmadığınız canlılıkta yaşıyor onlar..."
Söylenip duruyordum. Bak işte, tuhaf anda, şaşıp kaldım. Benim söylenmelerimi duyup onlar, "Ekrem Bey öleli yıl beyim!" demezler mi; yaparsın, çıt etmedim orada, pustum kaldım.
TÜNEL 1
O ana yoktum birden ışığın patlamasıyla varoldum, doğdum.
O ana -tanrı da- yoktu patlayarak doğan ışık kamaşarak görülmez olmuş, sonra tanrı kılığına girerek -önce yaratarak- gürleyip yağmaya başlamış ben, renksiz, görünmez ışıktan yağan tanrının sarsıntılarıyla uyanmıştım. Ne gökten şırıl şırıl akışını, altımda aydınlattığı ovayı görmüştüm önce, önce kendimi görmüştüm; ıssız ıslak, dar karanlık tünelde, yarı belime yüzükoyun içinde yattığım, yattığıma şaştığım, ıslak karanlık tünelin içinde bulmuştum kendimi.
Yeri göğü zangır zangır titreterek patlayan ışık bilmem kaç zaman sonra yatışmış, geceböcekleri varlığı belirsiz yerlerden ışıldayarak çıtır pıtır yağmaya başlamış, bense ışığa bakmıştım, kendime; kir pas içindeki üstüme başıma, ellerime kollarıma, anlamadan anlayamadan,
dağın ucuna asılmış tünelde öylece yatıp duran kendime bakmıştım; görüyorsam ilk görüyordum, işitiyorsam ilk kez, bilinçsiz belleksizdim yani.
İlk gördüğüm, dağın altında genişleyen koca ovaya, patlamayla gökten düşmüş, gökyüzünün olmuş ovaya, renklerden yaratan tanrının gürül gürül yağması olmuştu; ışıktan tanrı gökyüzünün aynasına yağıp duruyordu. Mırıltılarla yayılan ışık, parçalanan göğün kan kırmızılarını, gece lacivertlerini bitkin turuncularını eteğinin kıvrımlarında sürüklüyor; geriye, mavi yeşilin üstünde saçlarını savuran sarı kalıyordu ki, sarı, yarısı hayat yeşili, yarısı tanrı mavisi, öteki yarısı suretinde, ışığın ta yerine, peri dolaşıyordu ovada. Titreşerek silikleşiyor, harelendikçe beyaz gelinlik bırakıyor ardında yeşile, maviye bulanmış gelinliğiyle dokunduğu yere kıpırtılar ekliyor, tünelin hemen bitiminde başlayan yarın altında, sonsuza uzanmış vadiyi, vadinin kuşunu böceğini, otunu makisini, ağacını taşını; kırmızı, turuncu lacivertlerle dolu eteğinin ucuyla dokunup dokunup canlandırıyordu. Işığın gökgözlü perisi salına salına gezerken çizmekte bulanık sınırlarının berisini canlandırıyor, yandan görülür görülmez, bilinir bilinmez, cansız kıpırtısız ötelerine iştahlı sel suları atılıyordu. Asasının ucuyla, eteğinin kıvrımıyla, saçının teliyle, sihirbaz bütün vadiye hayat vere vere uzaklaşarak.
Şimdi başıboş kelebekler yönü kestirilemeyen yerlere kıvılcımlar dağıtan ışık iyice yatışmış, ovanın koyuklarını kuytuluklarını taraya taraya, üstünü altını aydınlatmaya başlamıştı toprağın. Ak mendiller sallanıyordu toprağın altından, üstünden şimdi; ışık, yürüdüğü bütün vadiye hayat getirmişti.
Ben kendimin kendim bilmeksizin üstüme başıma, ellerime kollarıma, göğsüme belime içinde olduğum tünele bakıp soruyordum: "Ne burada?" Öyle yüksek, yüksek tepenin ucundan bakıyordum ki, titreyip dalgalanarak ilerleyen ışığın koca vadiyi canlandırmasını çırpıda görüp soruyordum: "Ne oluyor?" İşte tam anda kuşlar cıvıldaşmaya başlamış, vadiyi yaran ırmak köpürmüş, aynı anda çıkan rüzgârla ağaçların dalları uçuşmuştu. Işık bütün vadiyi geçmiş, görünmeyenleri görünür, bilinmeyenleri bilinir kılarak ufuktan yükselip bütün gökyüzünü taramış göremeyeceğim çizgilerin altından yuvarlanarak geçip arkamda kaybolmuştu. Biliyorum, tam arkamda güneş olmuştu.
Gördüğüm canlananla, belleğim ses vermese de; bilincim canlanmaya başlamıştı, "Ne işim burada?" Korkmuyor, telaşlanmıyor, yalnızca merak ediyordum.
Işığın bütün vadiyi dalga dalga aşıp gitmesini, geçip gittiği yere hayatının parçasını verircesine silinip yok olmasını kıpırdamaksızın izlemiştim. Her canlananda ışıktan güç kalıyordu; kıpırdananlar ışık, kıpırdanan ışığın olmuştu.
Şimdi altımda uzanan bildik görüntüydü: Tonları değişik yeşilleriyle öbeklenmiş tarlalar, yeşillerle çeşitlenmiş ağaçlar, vadiyi yarıp geçen köpüklü ırmağın yanında baş eğen söğütler, makiler arasına gizlenmiş yaban kekiklerinin rüzgârla gelip giden kokusu, rüzgâra inat, ufukta kıpırtısız duran beyaz bulutlar...
Benimle birlikte vadi doğmuştu.
Vadinin kıyısında bucağında gizlenmiş kıpırtılar, arıya böceğe; kuşa kelebeğe; yılana kirpiye; sincaba tavşana dönüşüyor, birinin sesi, taşa toprağa; ota ağaca; suya rüzgâra çarpa çarpa uzanıp kaldığım tünelin ağzına değin ulaşıyordu şimdi.
Önce at kişnemesini, sonra uzun uzun öten horozu dinledim. Her gördüğüm, duyduğum tanıdık geldiyse sormadan edemedim: "Ne oluyor, neredeyim?"
İşte ilk an telâşlandım, doğrulup kalkmak istedim, başımı çarptım; telâşlandım. Baktım; genişliği uzandığım yerin genişliği, yüksekliği yüzükoyun yattığım yerin yüksekliği tünelin içindeyim. Sırtüstü döndüm. Gökyüzünü, başımı hafifçe kaldırınca, yarısı tünelin içinde yarısı dışında bedenimi gördüm. Kendimi içeriye doğru çekip başımı çarptığım yere baktım: Tırtıklı, kızılımsı, volkanik kayaydı.
Gökyüzüne bulutlara baktım, sonra gözlerimi kapadım.
Vadiden çapraşık sokaklardan gelen sesleri dinledim, ayırdetmeye çalıştım. Rüzgârda sağa sola eğilen çalı çırpıların sesine, köpeklerin havlaması; köpürerek akan ırmağın sesine, satıcıların çığırmaları; yağmuru haber veren sığırcıkların telaşlı pırpırlarına, araba homurtuları karıştı. Bizden önce varolan hayata karıştık yani.
Kendimi vadinin üzerinden aşıp -nasıl ineceğimi çok, üstelik boşuna düşünmüşüm- kasabaya doğru uçarken gördüğümde, sandığımda, belleğimin ucu kımıldamıştı, önce kendimi uçarken gördüğümü sanmıştım. Bu duygumu hatırlamış, tanıdık duyguyu hatırlayınca korkularım azalmış, neredeyse yok olmuştu. Alışıyordum; korkmuyor, meraklanıyordum; ölmüyor, yaşıyordum; rüyada değil, kasabadaydım.
Koca vadiyi püfür püfür esen yelin eşliğinde aşmış, kıvrımlı ucunu göremediğim uzayıp giden ıssız yolun kasabaya sokulan öteki ucunda durmuştum. Bedenim yorgun değildi; alnım tersiz, gözlerim parlak, bacaklarım güçlüydü. Uçup geldiğim yolun ucunda heyecanlıydım, neredeyse sevinçli, meraklıydım. Bu merakla tozlu topraklı, kıvrımlı bükümlü yoldan kasabaya doğru koşmaya, sonra durup yolun keyfini çıkarmaya karar vermiştim. Neydi telâşım, gördüklerimden hoşnuttum; kendimi canlı, istekli amaçlı bulmuş olmaktan hoşnuttum ki, "Bütün zamanlar senin, tadını çıkarmıyorsun ki?" koşmaktan cayıp yürümeye başlamıştım.
Bak diyordum kendime: BAK GÖR! DİNLE TANI! ANLA HATIRLA!
Baktım: Yolun yanında sararmış otlar yolla birlikte ilerliyor, yeni kurumuş kırçiçekleri sağa sola tohumlarını dağıtıyor, zaman zaman yarısı sarı, yarısı yeşil yapraklar yola saçılıyor, tozlu yoldan önce geçip gitmiş at arabası, bıraktığı izle ötelerde duran kasabayı gösteriyordu. Sararmış otları, tohuma kaçmış kır çiçeklerini, düşen yaprakları, canlılığın izini gördüm.
Dinledim: Rüzgârın, ırmağın, sığırcıkların sesini dinledim. Issız sandığım yolda ses duyulabileceğine şaşarak, güneşin, toprağın, havanın tozun sesi öğrenerek, hepsini, sessizliği dinledim; sonra uzaklardan gelen at kişnemesini, horozların ötüşünü, yaklaştığım insanların sesini. Bu sesleri tanıyordum; canlılığın, dışımızda varolan hayatın seslerini... Yine anlayamadım, olduğum yerde durup hatırlamaya çalıştım.
Vadiye bakıp bilinmeyenli sokakları, kasabaya giren tozlu yolu gördüm. Dinledim: Doğanın sesleriyle, canlılığın belirtilerini tanıdım.
Ne hatırlayamadım!
Yeniden kasabaya doğru yürümeye başladım. Belli belirsiz tümseği aştığımda artık kıvrılıp bükülmeyen, tozunu toprağını savurmayan yolun düz çizgide duran kasabaya ulaştığını gördüm. Bütün evler, görünmez çizgiden başlayarak ardındaki dağa yaslanıncaya kadar, oyuncak evler dizilmişti. Görünürde canlılık yoktu. Kasabaya varıldığını duyuran tek şey, eğri büğrü taşların gelişigüzel sıralanmasıyla çevrelenmiş küçük mezarlık, -cansızlığıyla kasabayı anlatan- sınırlarının dışında kalsa kasabanın küçük mezarlığıydı.
Uzaktan sesler duydum yine. Atların horozların, kedilerin köpeklerin, ördeklerin kazların, koyunların kuzuların, sonra tavukların civcivlerin, eşeklerin ineklerin, sonra sokaklardan gelen insanların sesini. En sonra kendilerini görüp seçer oldum. Koşuşturan, bağıran çağıran, eğilip bükülen insanları. Kasabanın yanda sessizlik cansızlığı, öteki yanda bunca hareketi sesi ayıran görünmez çizgisine sokulup gözledim. Ne yaptıklarını anlamaya çalıştım.
Telâşlıydılar, görmemişlerdi. Oradan oraya seğirtiyor, bağırıp çağrışıyor, gülüşüp ağlaşıyor, küçük küçük dükkânlarda, birlikte hararetle çalışıyorlardı. Doğrusu halleri gülünçtü. Gülmüştüm de; sonra yanlarına gidip yaptıklarını sormak istemiştim:
"Kasabanın adını öğrenebilir miyim?"
Soluk yüzlü, fırça bıyıklı, dalgın adamdı. Yüzüme bakmadan hızla yürüyüp geçmişti yanımdan, hızla bakmadan geçip gitmişti ki, neredeyse omuzda çarpıp devirecek sanmış, içgüdümle çekilmiştim önünden. "Kaba terbiyesiz adam!" söylenmiştim ardından. Görünüşünden davranabileceğini ummamıştım.
