Aramızdaki Şey
Tomris Uyar
Öykü
Ben Hüseyin abileriyim. Can sıkıcı iş.
- "Yoo, görev, dedi Şükran Hanım. Siz olmasanız, olmasam, nasıl... Sözgelimi Nükhet akşam aramasaydı... "
-" Galiba insanları yönlendiren takımındansınız. Açık sözlülüğümü bağışlayın: Aramasa olurdu ki? "
- "Ama Nükhet'in annesi komşum. Onunla ilgilenmem şart. "
- "Nedenmiş o? Nükhet akıllı kızdır, iyi yüreklidir. "
-" Teyzenizin durumu sahi? Sormayı unuttum. Nükhet söylemişti de. "
- "Atlattı sayılır. Ne eski kuşaktan. Yıllanmış şarap gibi. "
Şükran Hanım, ağzının şarap koktuğunu düşünerek sustu. Adam, argoyla karışık -ki bu, sınıfını gizlemediğini gösterdiğinden erdem sayılabilirdi- Necmi Bey'i aratmayan güzel cümleler kurabiliyordu. Tabii aralarındaki sınıf kültür uçurumunu bildiğinden övgülerinde ileri gitmiyordu. Aferin doğrusu.
Diskoteği sandığı ürkütücü bulmadı, gençlere uyum sağlamak ister istemez içtiği kadeh viski yüzünden. Yine gençlerin arasında uygunsuz ilişki olsa, gözünden asla kaçmazdı. Kendisine saygı göstermekte kusur etmiyorlardı. Hüseyin Nükhet iyi dans çiftti aralarında, gerçek hayatta çift oluşturmasalar bile. Hüseyin'in dans önerisini geri çevirmesi kolay olmadı. Ama kırmadan başarabildi.
Dönüşte taksiden ikisi birlikte indiklerinde, Nükhet:
- "İyi geceler Şükran Hanım, dedi. Artık sitede görüşürüz. Annem, telefonda dedeme doğum günü partisi düzenlediklerini söyledi, yarın dönsem iyi olurmuş... Size iyi tatiller. "
Şükran Hanım, gece defterinin başına geçmedi. Karmaşık duygular içindeydi. İzlenimlerini ertesi sabah, duru gün ışığında kaleme alması sağlıklı olacaktı.
Şükran Hanım'ın gündüz-defterinden:
"Dün gece, insanlar hakkında bazen acele hüküm verdiğimi kavradım. Sözgelimi Hüseyin sandığım yaşlı, zengin kadınları kullanan erkek değilmiş. Yoksa sabah mutlaka arardı."
Damarlarına sıcaklık yayılmıştı. Kahve iyi gelirdi. Kahvesini hazırlamadan önce son cümleyi karaladı. Defterini yerde unutsa, okuyanlar hakkında düşünürlerdi?
Çarpıntısı geçince yazmayı sürdürdü:
"Sözgelimi Zeynep, sandığım vurdumduymaz anne değilmiş. N. kırmızının yakıştığını yineledi. Sınavı geçti. Keşke şalı armağan etseydim. Ama otobüsünün kaçta kalktığını sormayı unuttum."
Telâşla ayağa fırladı, telefona koşarken kapı vuruldu.
Oda hizmetçisiydi herhalde. Ara sıra temizliği aksatsa "siz" diyen kızcağız.
Gerçekten oydu.
- "Buyur canım, dedi Şükran Hanım yeni sevecenliğiyle. "
Kız içeri girmedi. Kapıda küstahça dikilip paket tutuşturdu eline:
- "Bu şalınmış. Dün gece diskoda unutmuşsun. Hüseyin Abi gönderdi. "
PIHTI
Kedim'e (T.U.)
Yıllardır edebiyat okurum - mesleğim gereği, kişisel tutkum yüzünden. Galiba kişisel tutkum önemli basit alışkanlıklarımı sürdürmeme ucu ucuna yeten gelirle geçinmeyi göze alamazdım. Pişmanlık duyduğumu sanmayın. Şimdi olsa, alçakgönüllü öğretim üyeliğini gösterişli yaşama yeğlerdim. Bunun karşılığında, edebiyat, başka dünyaların kapılarını açtı bana, hayranlık duyduğum yazarlarla, roman kişileriyle, görmediğim ülkelerle tanışmamı sağladı; maddi/manevi bütün sıkıntılara karşı dayanıklı kılarak yaşama sevinci aşıladı.
Ne yazmak, sanıldığı kolay değil; onca birikimin size fazla yararı dokunmayacağını görüyorsunuz - tabii büyük yanlışlıklar yapmanızı engellemek dışında. Ben ilk öykü denememde baş-kişimi konuşturmamaya, ağzından konuşmamaya karar verdim: andaki acemiliğimle altından kalkamayacağım güçlük. Üstelik kişi, dilini güzel kullanmasıyla 1sivrilmiş biriydi. Kulağımda
1 Da'nın altını çizmemin nedeni, asıl güzelliğiyle ünlenmesidir. (M.)
kaldığı kadarıyla, yumuşak dalgalanmalarla yükselen, sonunda katı kesinliğe varan sesi vardı. Belki öykü ilerledikçe, sesi size duyurabilirim - biraz ustalaşınca.
Güzelliğine gelirsek... Doğrusu katışıksız güzellik değildi. Tıpkı sesi yumuşaklığıyla sarmalar, sarmallarını tamamladıktan sonra hançerini saplayıverirdi. Ardında kalıcı pıhtı bırakarak.
İşin ilginç yanı, kıyıma bile-isteye girişmemesiydi. Kimseyi umursamayan, soğukluğuyla yakıcı çekicilik, Greta Garbo'vari erkeksi dişi-örümcek tavrı. 1
1971'de sabah yazlıktaki evime telefon etmişti; yarım saatliğine uğrayabilir miymiş?
Daha şaşkınlığımı atlatamadan zarif buketle çıkageldi. Gerçi ziyaret nedenini kestirmiştim evime zahmet bence gerekmezdi. Birdenbire karşımda gördüğümde, nerdeyse tanıyamayacaktım. Hâlâ çekiciydi eski imgesinden, doğrusu bende iz bırakan görüntüsünden farklıydı. Bir zamanlar, eski seyircilerini büyüleyen ağır gözkapaklarının iyice şişmesi, saçlarıyla tırnaklarının epey bakımsız yana, genel yıpranmışlık çökmüştü üstüne. Yoksa eskiden böyleydi uzaktan izlediğimden farkına varmamıştım? Sanmıyorum. Çünkü yılların payı değişimde. Neredeyse olumlu sayılabileceği söz konusu yıpranmışlığı tanımlarken "çökme" "durulma"
1 Bir dostumdan öğrendiğime Afrikalılar, özenle yetiştirecekleri çiçeklerin toprağına karşı-cinsten tohumlar serperlermiş. Dostuma çiçeklerinin cinsiyetinin saptandığını sormadığıma hala üzülürüm. (M.)
sözcüğünü kullanmam. doğru. Hele zamanki Batılı parıltısını artık ekranda siyah-beyaz binde-bir yakalayabilen yeni seyircilere sesleneceksem.
Karşımdaki kadın metin olsaydı (hayır şiir değil, roman değil, yaşam-öyküsü) Türkçesini çözebilirdim, yorumlayabilirdim. Ama baştan yarı-saydam gizlerini ele vermemekte kararlı kişilikti. Sanki belli ulusu yoktu, yersiz-yurtsuzdu, yalnızca seyircilerinin yaşamlarına kırmızı damgasını basmış efsaneydi. Döneminde, tutulmayan erkek yoktu bildiğim kadarıyla. Hem sınıftan. Şimdi kadın hayranlarının bolluğunu düşününce, kişiliği mi ağır basıyordu imgesi mi soruyorum kendime.
Bildiğimiz gibi, efsane katına yükselmiş kişiler ortalıkta görünmezler, günlük kargaşanın örseleyemeyeceği zırhın arkasına gizlenirler. Edebiyattan, sanattan nice örnek verebiliriz. Oysa o, günlük keşmekeşin tam ortasında efsane olmayı başarmıştı. Onu gözleriyle görmek1 gecelerce aynı oyunlara koşan seçkin tiyatro sever kitlesi vardı. Filmlerini beğenmeseler oynatıldıkları sinema salonlarını dolduran genç hayranlarının sayısı azımsanır değildi. Kendisini tiyatroda sinemada izledim dalda başarılı söyleyemeyeceğim. Çok iyi oyuncu söyleyemem. Burada garip tümce kuracağım: o, rolüne değil, rolü bürünüyordu. İster Çehov'un, Dostoyevski'nin, Shâkespeare'in birbirlerine benzemeyen drama kişiliklerini canlandırsın, ister Bataklı Damın Kızı Ayse1
1 Gerçi anlamsız deyim olayın arka planını aktarmama yarıyor. (M.)
olsun, kendisiydi. Yorumu, zaman çekim-alanında odaklaşıyordu.
Önce tanınmış aktörle, sonra dönemin ünlü zenginiyle evliliklerinde kalmıştı. 1 İster başbakanla konuşsun, ister barmenle, tavrı aynıydı. Canının sıkıldığını elmacık kemiklerinin kızarmasından, elini sineği kovarcasına sallamasından herkese meydan okurcasına beline götürmesinden anlıyordunuz.
Altını çizdiğim "yeni anlam"a dönersek:.. Doğa , pürüzsüz tenine kırışıklar, gözaltlarına morluklar eklerken yeni denge yaratmıştı: geri aldıklarının boşluğunu yeni anlamla cömertçe doldurmuştu. Her seyircinin gönlünce yorumladığı imgenin yüzeysel ışıltısı kazınınca ortaya keşfe değer derinlik çıkmıştı.
Sözgelimi, an sıkıntı bezginlik ipucu vermesini beklediğim kolları, hasır koltuğumun yanından gevşekçe sarkıyordu. Taraçanın kuytu köşesinden, küçük bahçeme bakıyordu dalgın dalgın.
Hayır lütfen çay istiyormuş içki. Kapıdan uğramış, fazla zamanımı almayacakmış. Artık zamanın önemini kavramışmış. Meslektaşları, provaları aksatmasını baştan içkiciliğine yorarlarmış, onda zaman kavramı baştan yokmuş; yıllarla, aylarla anlarla düşünürmüş. Belki derine inemedi anladım.
Artık yaşlı kadın rollerine razı eş-dosttan duymuştum. Ola ki, gençlik/güzellik
1 Üçüncü evliliğinden söz açmaksa, anıda öykümün akışını zedeleyebilir. (M.)
zırhından kurtulmaktan kaynaklanıyordu gevşeklik. Yine yüzüne bakarken, ondaki sinema tiyatro tutkusunun asla sönmeyeceğini sezdim. Bu ateşi yazıhanesinde çıkan servetini kül yangın bastırabilmişti umudunu kıran sönük Anadolu turneleri. Konu tiyatrodan açıldı bakışlarının canlanmasından belliydi. Aslında Taşra Kızı'ydı düpedüz, eğitimi yarım-yamalaktı, gel gelelim Emma Bovary'liğe özenmediği apaçıktı. Rüküşlükte uzak- yakın ilintisi yoktu, melodramla da.
Kalkmak üzereydi. Geliş nedenini açıklamayı bıraktığımdan (o konuda söylememişti) yüreklendirici söz ettim:
- "Biliyor musunuz, size eskiden hayranımdır, dedim. "
Herhangi tepki almayınca sürdürdüm sözü:
- "Sizin "güzel" kadınların yaşlanması güç gerek. Herkes ufak kusurunuzu yakalamak pusuya yatar. Ben zaman güzel sayılmadığımdan şanslı sayılırım doğrusu. On yaşımda neydiysem, başkalarının gözünde hâlâ öyleyim. "
Tam kahkaha atacakken aşağı yukarı aynı yaşta olduğumuz aklıma geldi, kendimi tuttum.
Alınmışa benzemiyordu. Sigarasını küllüğe zarifçe bastırıp kalkarken "Başınız sağolsun," dedi. 1
Yıllar sonra son görüşümde, aklaşmış saçlarına yemeni doladığı alacalı eşarp ipek olmasa tanıyamayacaktım. İyi görmedi. Yoksa
1Bu konuşmalı-sahneyi ertelememi okurların bağışlayacaklarını umuyorum. (M.)
aceleyle diyeceğimi kestiremezdim; dostlarımla birazdan meyhanede buluşacaktık. Kolunun altında gazeteye sarılmış içki şişesiyle Krepen Pasajı kalabalığına karıştı.
Sonradan duyduklarıma anılarını gazeteye satacak düşkünleşmiş. 1 Delikanlı hayranının -galiba eşcinselin- evinde kalıyormuş. Trajedilerden kaçındığım -yoksa basit yaşamımı hâlâ sürdürürdüm?- yoklayamadım. Zaten artık konuşacağımız kalmıştı ki?
Bazı ortak dostlarımız hakkında, "Su testisi su yolunda kırılır", "Her koyun bacağından asılır" türü çirkin, beylik yorumlar yaptılar. Oysa zamânlar parıltısından beslenmişlerdi anlamda. Keselerini şimdilerde ıvır-zıvır televizyon dizileri reklamlarıyla doldurduklarından dik kafalılıkla, savurganlıkla, dahası şımarıklıkla suçladılar. Onu karalayarak aklanmayı seçtiler bakıma.
Sonraları yaşamından diziler filmler üretenler eski ışıltının seyircilere yansıdığını bilecek yaşta değildiler. Birçok önemli rolün üstesinden kültürüyle sezgisiyle gelen karizmatik kişiliğin, taşıdığı onca yükü kaçamak, içki molasıyla attığını, atamayınca molayı gittikçe uzattığını anlayamıyorlardı türlü.
1971'deki karşılaşmamızda, giderayak kendisinin hayran söylemişti. İşlek zekâma ukalalıktan uzak kültürüme. Eski kocama biraz
1Kim bilir, yaşamını ilginçleştirmek adına neler bulup buluşturmuştu durumda? Bu tür bilgilere incelemelerde asla güvenilmez. (M.)
yüzden tutulmuş. Kendisindeki eksikliği aracılığımla gidermek istercesine. Ama anlaşılan ben, asla bilemeyeceği biliyormuşum sonuncu evliliğinde aşağıya çekilen olmuş.
Aramızdaki tek farkın, kendisinin bilmediği konuyu katılarak çözümlemeye duyduğu heves, benimse iyi bildiğim konuları uzaktan izlemekteki kararlılığım anlatmaya çalıştım ona.
- "Madem kıskanmıyordunuz, dedi hüzünlü gözlerini yüzüme dikerek, boşanıp bıraktınız? "
LAL
Sevgili Kırmızı Biber,
Sana önce diyecektim sonra caydım büyük olsan can dostumsun abimsin. Senden başka kimseler anlamıyor birde küçük kardeşim. Derslerime kafamı veremiyorum. Böyle acı olay kaç genç kızın başına gelmiştir annemle babam boşanalı bunalımdan çıkamıyorum. Ayrıca gazetenin düzenlediği Başınıza gelen acı olayı anlattın yarışmasına konuda gönderdiğim yazıyı sıradan bulmuşlar ödülü alamadım. Oysa parayla kendime indirimli çizme alacaktım canavar adam kardeşimle harçlık vermez sonra yoldan çıkarmışız. Biz annemle ikisi yatmaya gidince başucu radyomuzu kısık açıp programını dinliyoruz tek tesellimiz bu. Bizimkiler duysalar dayaktan gebertirler. Biz bunalımlı insanlara yardımcı oluyorsun uç deyince ayaklarım yerden kesiliyor dertlerimizi unutuyorum dinleyicilerinin hepsini sevemiyorum. Bazı kadınların seninle konuşurken iniltili sesler çıkarmalarından hoşlanmıyorum. Tamam onlarında dertleri olabilir kurtarıcıyla konuşulmaz. Kardeşim gözlerinin rengini merak ediyormuş imam hatibe yeni başladığı duygularını aktarmamı istedi. Kırmızı Biber abla sakın yalnız bırakma diyor bak mektubun altındaki papatyayı çizdi. Sana telefon edemediğimizi anlamışsındır; ikimizden öpücükler.
Öksüz
ulan kırmızı biber sanıyorsun niyetin karı kızı dolduruşa getirmek mi bizimle dalga geçmek mi mert türk delikanlıları oyunlara gelmeyiz bilmiş ol sözlüm nalanın dinlemesine şimdilik karışmıyorum tatsızlık çıkmasın muhterem sacide teyzenin gizli gizli dinlemesini af etmiyorum boktan programını kerecik dinledimse ağzının payını vermek içindir ağzım iyi laf yapar icabında karı kız gıcıklamak laflarına muhtaç değilim yerinde olsam mahalleye uğramazdım nalanla sacide teyze yetmiyormuş aramızdan sütübozuk çıktığına kara ibne gözlüklerini parçalayıp kıçına sokmam vazifem vatanım uğruna şerefli cinayet işlemişim allaha şükür eksik fazla fark etmez mektubu yazdırdığım dava arkadaşım tuğhan aynı fikirde
terminatör
Kırmızı Biberim, badem şekerim,
Seni dün gece programdan aradım, zor düşürdüm bütün duygularımı olanca içtenliğimle dile getiremedim. Çünkü konu komşunun programını dinlediklerinden eminim. Dinlemeseler sana verip veriştiremezlerdi, mi? Zaten aralarına zorla aldılar, bilir arkamdan neler diyorlardır. İçlerinde yalnızca Nuriye dürüst, kalemine güvendiğinden sorunlarını gazetelerin gönül ablalarına yazıyor. Ben sesime güvenirim.
Dün gece telefonda söylediğim yaşlarında çekici kadınım. Kocam olacak herifle evlenene az erkeği koşturmadım peşimden övünmek olmasın. Ama lise 2'deyken kaderin sillesini yedim. Mahalledeki baskılar sonucu güvenli gelecek sağlayacak babam yaşında herifle evlendim. Okulumu edebiyat hevesimi terk ettim. Meğer aileden zengin sandığım kocam kumarbazın tekiymiş. At yarışından başka şeye aklı ermiyormuş. Son zamanlarda kazandığı yok, yanlış ata yanlış sayıya oynuyor.
Belki çocuğumuz onunla oyalanırdım Allah kısmet etmedi. Ben geceleri içimi eski ateş sarınca göze alıp kaçamak arıyorum.
Her keresinde sesimi değiştirsem artık olduğumu tok sözlülüğümden anlamışsındır. Senden istediklerimi binle çarp. O bayıldığım biberini dudaklarıma iyice sür kendimden geçeyim, küheylanının al yelelerine tutunup göklere uçayım.
