Reçine Kokuyordu Helin
Suzan Samancı
Öykü
Hastane kapısında tanıdıklar, kalabalık gruplar vardı. Toplanan grupları polis dağıtıyordu. Asiye direnmesine içeriye giremedi. O gece hastanenin çevresinde dolanırken ince ince ağıt yakıp durdu. Ambulanslarla, helikopterlerle yaralılar geliyor, doktorlar, hemşireler koşturuyordu.
Hastanenin balkonlarından, pencerelerinden gülmeler, inlemeler dışarıya taşarken, Zahit, karısını avutacağını bilemiyor, dilinden düşürmediği, "Allah'tan umut kesilmez," sözünü yineleyip duruyordu.
Çam ağaçlarının dibinde tavşan uykusundaydılar. Kulaklarına çarpan soğutucuların homurtusuna, fren sesleri katılırken şafak söküyordu. Duvar diplerinde, ağaçların altında geceyi geçiren yoksul insanlar erkenciydiler. Asiye, sigara içip uzaklara bakan Zahit'i görünce, "Geçen yıl kardaş acısıyla yanıp tutuşmuştu; yemeden içmeden kesilip iş güç yapamaz olmuştu. Haklıymış..." düşünürken, kocasına doğru yürüdü. Birbirlerine dostça bakarlarken sessiz dayanışma içindeydiler.
Asiye öğlene dolanıp bağrı yanık kadınlarla dertleşti. Sonra anda fakülte yolu kalabalığa gömüldü. Şaşkınca onlara bakarken,. Zahit'in gizlice gözlerini silişini gördü. Zahit, donup kalan Asiye'nin elinden tutup kalabalığa doğru yürüdü. Kalabalık gittikçe büyüyordu. Asiye'nin kafası bomboştu; yürürken, kalabalığın konuşmalarından anlamıyordu. Mehmet adını duyunca başına yumruk yemiş oldu; gözlerinin önünde yıldızlar uçuştu, kulakları uğuldadı, kaldırımdaki direğe tutunup "Oy kardaş!" yığılıp kaldı.
İKİ ANNE
Nasıl kabarıp taşıyor; iyice dellendi Dicle Kız. Usul yel, taze toprak nergis kokusu getiriyor. Sırtımı güzel ısıtıyor güneş. Öyle ya, üçüncü cemre düşecek. Kaç cemre, kaç baharlar geçti, hâlâ azalmadı yüreğimdeki sızı; büyüdükçe büyüyor içimi kemiriyor. Kolay mı? Göz yitip gitti... Ölüm mezarına kapanıp doyasıya ağlardım. Ne fukaralıkla büyüttüm a oğul! Hiç mi acımadın bize! Ağlaşıp duruyoruz. Gözlerimiz televizyonlarda, gazetelerde, yüreğimiz hop ediyor...
Böyle gündü: Okuldan gelmişti, konuşmuyor, yüzüme bakmıyor, Dicle Nehrinden ötelere bakıyordu. Yaptığım yemekleri beğenmez olmuştu; önüne bıraktığımız pazı sarmasından tek alıp elinin tersiyle itmişti tabağı. Eyvana çıkıp usanmadan nehrin öte yakasında yükselen buğulara bakıp durmuştu. Yüzüme bakmadan yeni aldığı dağ yeşili montunu istemişti. Ayağını merdivene dayayarak spor ayakkabılarını bağlarken yüzü pespembe oluvermişti. Hafif sakalın, kına renkli bıyıklarınla güzeldin a oğul! Gözlerini kısıp telâşla ceplerini yoklamış, amcasının hapishaneden gönderdiği cüzdanı karıştırarak merdivenden inivermişti. Bahçe kapısının çıngırağıyla pencereye koşmuştum: Kapının önünde montunu giyiyordu; yakasını kaldırıp ellerini cebine koyup yürüdü. Kapısının eşiğinde oturan komşu kızı Şirvan'ın başını okşayıp verdi. (Sonra lira verdiğini söylediler.) Sokağa dönmeden duraksamış, dönüp bakar olmuştu. Upuzun bacaklarına, geniş omuzlarına bakmaya doyamamıştım gün. İçime mi doğmuştu ne? Cız yüreğim. Bir korku düştü içime. Korkumu dağıtmak ev ev dolaştım. İlerleyen gecede eve dönmek istemedim. Sonra Filit'in oğlu kapıya dek getirdi beni. Kalbim kuş çarpıyor, terliyordum. Sedirde çeyiz yapan kızlara, taşlık çamur içinde, saldırdım. Yatakta horlayan kocamı boğmak istedim. Duvardaki saate baktım, erkendi.
İlkyaz sıcağı kötü çarpıyor. Herkeste esriklik. Kulaklarımı tırmalıyor çalıbülbülleri. Gökyüzünün mavi boşluğunda gidip geliyor gibiyim. Bir anda kulaklarım uğulduyor, karanlık çöküyor yüreğime. Kıyıda köşede kalmış anılar diriliveriyor, benliğimi sarıyor usulca. Artık kimsem yok. Hep yalnız kalacağım, yalnız... Pencere önünde titiz pazartesi pasaklı sarhoş pazarları sayacağım. Postacı yampiri yampiri yürüyor. Eskisi mektup getirseydi, P'leri peltekçe söyleyip yılık ağzıyla gülümseseydi; Anacığım'la başlayan mektuplarda eriyip gitseydim, öpüp koklasaydım yatık yazısını, lekeli mektup kâğıtlarının arasından düşüverseydi ıssız fotoğraflar... Anaydım ben, dul ana... Aman tanrım dayanılır acıya!..
Durup dinlenmeden diktiğim giysilerden bunalır, hafta sonları soluğu okulun önünde alırdım. Hızlı adımlarla yanıma yaklaşır, boynuma sarılırdı. Kirli çamaşırlarından sıkılırdı. "Sana , iş çıktı," derken, gözlerimin içine bakardı sıcacık, utangaç. Böyle günlerde vitrinlere, kitapçı dükkânlarına bakardık. Sonra akasyalı parkta oturup birşeyler içerdik. Bazen, arkadaşları ilişirdi masamıza. Gençlik kahkahalarına boğulurlardı. Onlarla gençleşirdi yüreğim. Kısacık kış günleri pencere önünde, elim işimde, gözüm yolunda olurdu. Kapıyı çalmazdı hiç. Pencereyi tıklatırken, burnunu karıştırıp gülümser, ayaklarını özenle paspasa silerdi. Banyo yaptıktan sonra sobanın yanındaki mindere oturur, göreviymiş kumaşların teyellerini temizlerdi. Bitişik komşunun oğlu Sadi'den bağlama çalmayı öğrenmişti. Çayımız sobanın üstünde demlenirken usul usul bağlamasını tıngırdatır, bazenda birşeyler mırıldanırdı. Elim dikiş tutmaz, izlerdim. Yüreğime güç dolar, mutluluk titreşimleriyle sarsılırdım. Bakışlarımı fark edince düşkünlüğümden sıkılırcasına, bağlamasını duvara asıp sobanın arkasında duran bardaklara çayı doldururken, çayın buğusunu koklayıp "Oh mis bergamot kokuyor," derdi.
Odanın içinde gidip geldim. Saat ilerlemiyor gibiydi. Saat ikiyi vurduğunda eyvana çıktım. Herkes uykudaydı. Nehrin üstünden esen yel, kil çürümüş bitki kokusunu getiriyordu. Yüreğimde kuduran enik sanki; yerimde duramıyordum. Çıplak taşa uzandım. Kızlarım ürkekçe pencereden bakıp gidiyorlardı. Ağlamak istiyordum, ağlayamıyordum. Betonu tırmıkladım. Bir tandır ateşinin içinde gibiydim. Bahçedeki sarnıca ulaştım; buz suyu dökündükçe içimden halat koptu, ağlayıverdim. Sesim karanlıkta büyüdü ki; sesimden korktum. Köpekler havladı sesime. Islak giysilerle eyvandaki tahta divana uzandım. Kızlarımın boğuk hıçkırıklarını duydum. Şehir çıkışında ilerleyen arabaları saymaya başladım: bir, iki, üç...
Gizlice aldığım badem, ceviz içlerini "Falanca komşu gönderdi," derdim. Özellikle aldığımı zaman sezmedi. Yazın günlerimiz güzel geçerdi. Kuşluk vaktinden sonra arka bahçeyi sulardık; suya doyan çimler çiçekler dirice ipilderken vişne, erik ağaçları arasında uzanan güneşten korunmak sarmaşıklarla, kahkahaçiçekleriyle kaplı gölgeliğimize geçer, el dikişlerimi yaparken, kitabını alır, çoğu sarmaşık çiçeğini elinde döndürür dallardan kopardığı şeyleri çiğneyerek yoruluncaya dek okurdu. Bazen kitap göğsünde; uyuyakalırdı; gelen komşuların sesiyle irkilir, "Şöyle dolanıp gelirim," diyerek yalnız bırakırdı. Akşam eve döndüğünde fıstıklı Maraş dondurması getirirdi. Gülerek, "Ben, iyisi mi, Maraşlı kızla evleneyim kayınpeder bolca yedirsin," derdi.
Ellerim titriyor, dikiş dikemiyorum ki. Eşyalardan korkuyorum. Yalnızlık, ıssızlık üstüme üstüme geliyor... Dışarısı aydınlık. Aydınlıktan korkuyorum. Ooof, bahçeye mi çıkmalı? Bahçeye açılan kapı paslanmış, kötü gıcırdıyor. Midem bulanıyor. Bahçeyi ayrıkotları bürümüş. Mezar kokuyor bahçe; ürküyorum. Gözlerimin önünde yıldızlar uçuşuyor: Askerler koşuşuyor... Bahçede silâhlar patlıyor... Dağlardan sisler yükseliyor. Sislerin arasında oğlum koşuyor. Yere düşüyor, alnından kan fışkırıyor... Başımı kapıya çarptım? Zil mi çalındı? Telgraf... Telgraf... Oğlunuz, stop, vatani görevini yaparken, stop, şehit düşmüştür, stop...
Şırnak mıydı orası... Oğlum nerde?.. Oğlumu istiyorum... Oğlumu...
Sabaha karşı kocamın tütün kokan soluğuyla uyandım. Umursuzca, "Piroz, kalk. İçeriye gel," diyordu. Her yanım tutulmuş, sesim kısılmıştı. Günlerce bekledim, duvardaki saatle söyleştim. Beyaz önlüğüne bakıp durdum. Her akşam dizine koyup çalıştığı kemikleri büfeden çıkarıp okşadım. Midemdeki yara azıp duruyor; ameliyat ettirecekti beni... Damı yıl onarsın gamsız herif. Aşağıya inmeliyim. Yarın ortanca kızın kına gecesi... Güneş dağların ardına çekildi. O dağlara ulaşsaydım keşke! Kuşlar cıvıldaşıp duruyor. Yüzünü özledim a oğul! Sevdamı, kederimi Dicle kız bilir, dertleşirim, dualar okurum, selâm gönderirim bazan; bilmem duyar mısın?..
PARLAK DÜĞMELER
Kızgın güneş kentin üstüne çökmüştü. Bu sıcağa evlerde, bahçelerde sessiz devinim vardı. Sıska, baygın genç kızı andırıyor Dicle Nehri. Bahar aylarında kabarıp taşar. Halk, "Asi Fırat'a dellendi karagözlü kız," söylenir durur.
Ne şirin öte yakasındaki karpuz tarlalarında kavruk tenli ihtiyarlar sazlıklardan yapılmış gölgeliklerde uyuklarken, şiş karınlı donsuz çocuklar, lağım sularının karıştığı nehirde yüzüyor, karpuz çalmak akşamı bekliyorlardı.
Nehre yakın yeşil badanalı evde telâş vardı. Dut ağacının altındaki peykede nargile fokurdatan baba, gidip gelen karısına kızlarına bakarken, sevinçten gözleri ışıyordu; polis oğlu izne geliyordu. Anne ter içindeydi; elindeki şişle tandırı karıştırıp avuç tuz attı. Tuzlar çatırdarken, "Allahım, oğlumu nazardan sakla!" mırıldandı.
Akşam güneşi Dicle Nehrinin üzerinde ipilderken, akçayel, Hevsel bahçelerinden meyve kokularını taşıyor, nehir kıyısındaki sazlıklardan yükselen ördek sesleri ağustos böceklerinin seslerini bastırıyordu. Yakılan keskin tütsüler arasında, dam yataklarında boğuşan çocuklar sivrisineklerden etkilenmiyorlardı. Eğri büğrü merdivenlerden sekip tulumbadan su çeken kızların gözü felfecir okurken, tandır başlarında dedikodu yapan kadınlar esrik aymazlık içindeydiler.
Eli valizli iyi giyimli genç, kaç-göç bâkışlarla yürürken, genci gören kızlar, dikkatini çekmek gürültücü oldular. Genci tanıyan erkekler görmezden geliyor, kasten boğaz temizleyip öksürüyorlardı.
Yokuşu inerken kardeşlerinin sevinç çığlıklarını duydu. Boynuna sarılanlara sarılırken tedirgindi. Dut ağacının altındaki peykeye çöktü. Babası iş cebinden çıkardığı gümüş köstekli saatini okşayıp "Maaşını aldın mı?" sorarken, bencilce gülümsedi. Getirdiği eşyalara üşüşen kardeşlerimin sesi kulaklarını tırmalıyordu. Kalkıp bahçeye doğru yürürken, babası, kucağındaki lokum kutusuna eğilmiş takma dişlerine yapışan lokumu güçlükle çiğniyor, yandan gelip yemesi kısık sesiyle karısına sesleniyordu.
İncecik kılıç parlıyordu nehir. Çocukken yaz kış nehir kıyısında dolanıp dururdu. Keleklerle odun taşınırdı; köylüler peynir, çökelek, kavurma, pekmez getirirlerdi. Onlara yardım eder, eve eli boş dönmezdi. Bozulan bahçelerdeki artık sebzeleri toplarken toz toprak içinde kalır, soluğu nehirde alıverirdi. İç lastiklerle yarış büyük zevkleriydi. Bazen sarhoşların naraları, yamuk yumuk türküleri yükselirdi bahçelerden. Anası sarhoşlardan uzak durmasını tembihlerdi; korkup yanaşmazlardı hiç. Bir keresinde, kavuniçi giysili kız aralarında, saçı artistlerinki ondüleliydi. Kalçasına yemeni bağlamış, darbuka cümbüş eşliğinde oynarken ağzına para sıkıştırıyorlardı sarkık mideli erkekler. Çalılıkların arasında izlerken keyiflenmişlerdi. Sonra faytona binip uzaklaşmışlardı. Ömer'le artıklarını karıştırmış, karabiberli kebapları, fıstıkları doyasıya yemişlerdi.
Anasının omzuna dokunuşuyla irkildi. Torbalanmış gözkapakları, hastalık belirtisi gösteren kızarık yanakları, büzük dişsiz ağzıyla gülümsemeye çalışırken, eliyle ağzını kapatıyordu. Gururla dağa sarılır sarıldı oğluna, "Hadi yemeğe!" fısıldadı.
Bahçeyi aydınlatan silik ampulün çevresinde geceböcekleri, sivrisinekler döneniyor, bazen karafatmalar, ateşböcekleri televizyon ekranına çarpıp cızırtılı sesler çıkarıyorlardı. Annesi haberleri dikkatle izleyen oğluna merakla bakıyor, baba tespih çekip ikide öksürerek, oğluna, "Ne olmuş?" soruyordu. Oğlu haberleri babasının diline çevirmekten sıkılıyor, cümleyle geçiştirirken, kardeşleri uzak sevgi hayranlıkla ağabeylerine bakıyorlardı. Kardeşlerinin bakışlarını algıladı. Televizyonun ışıltısıyla aydınlanan yüzlere bakarken şakakları seyirmeye, kalbi tuhafça çarpmaya başladı. Sendeleyerek kalktı., " Çarşıya gidiyorum" mırıldandı. Çukur dolu taşlı sokaklardan geçerken, çürümüş su, tütsü kokuları geliyordu burnuna. Yokuşu çıkıp asfalta ulaştığında, aşağılarda kalan evlerin damlarında beyaz cibinlikler, televizyon ekranları sırıtıyordu.
Caddeler ıssızdı. Köşe başlarında güvenlik görevlileri sessiz telâş içindeydiler. Sarışın taksiler umutsuzca dolanırken, minibüs kâhyaları yılık ağızlarıyla boğaz patlatıyorlardı. Tek elini cebine koyup kamburunu çıkararak yürümeye başladı. Nereye gideceğini bilemiyordu. Şaşkındı. "Zülküf'ün çay bahçesine gidip demli çay içmeli, " düşündü.
Sur dibindeki çay bahçesi eskisi kalabalık değildi. İp kürsülerde göynük tenli erkekler iştahsızca kâğıt oynuyor, kıpık gözleriyle avurtlarını şişirerek nargile içenler, eli yüzünde uyuklayarak tespih çekenlerin yanısıra kimisi bıyıklarını kemiriyor göğüslerinin kıllarıyla oynuyorlardı. Yaşlı çınar ağacının dibine otururken, çaycı Zülküf'le göz göze geldiler. Zülküf bakışlarını kaçırıp becerikli devinilerle bardaklarını doldurmayı sürdürdü. Havuzun kenarında nargile içen Ömer'in babası Osman Amca miydi? Evet oydu. Tanımadı acaba? Hiç yana bakmıyor ki. Baksa selâm verecekti. Boğazı kurudu. Çırağa seslenmek istedi; sözcükler ağzında düğümlendi. Çaycı Zülküf, gazete okuyan gence özel kahve götürüyordu. Onlarla gülerek konuşurken eskisi altın dişleri parlıyordu. Gazete okuyan genç fısıldaşıp bakıyorlardı sanki. Gözleri seyirmeye başladı, ellerinin varlığını duyumsayıp sehpanın altına gizlemeye çalıştı. Gözü Osman Amcadaydı. Çok kilo almış, gıdısı oldukça sarkmıştı. Ömer'le bit pazarından aldıkları ayakkabıları az boyamıştı Osman Amca. Öğretmen Ömer'in, son, cezaevine girdiğini duymuştu. Qsman Amca, yerinden kımıldar oldu. Sırtını dönüyor ne? Döndü işte! Basbayağı sırt çevirdi. Ya çaycı Zülküf. Hiç bakmıyor yana. Karşıda gazeteci Doşo, burnunu çeke çeke tavla oynarken, ayağının dibindeki gazeteleri satmayı ihmal etmiyordu. Doşo bakmıyordu. İşyerinde gün alınan gazeteleri, dergileri düşündü. Herkes rahatlıkla gazeteleri okurken, yanlış anlaşılırım göze batmayan gazeteleri okuyordu. Bir keresinde müdür odasına çağırıp "Bir polise kaba konuşmak yakışmaz! Evde alıştırma yap, "K"ları gırtlaktan, "Ö"leri "Ü" söylüyorsun. Günül Hanım değil, Gönül Hanım!" çıkışmıştı.
Ufacık yaprak kıpırdamıyordu. Naylonumsu gömlek tenini yakıyor, sırtından sızan terden huylanıyordu. Ayıp olmasa gömleğini çıkaracaktı. Herkesin baktığı duygusuyla ezildi; önündeki sehpayı sıkıca kavradı, tuhafça çevresine bakındı. Önünden geçen garsona, "Çay," kekeledi. Çayın yüzeyinde halkalanan yağ tabakasını kaşıkla almaya çalıştı. Çayı arka arkaya yudumlarken, surların burçlarında dem çeken güvercinleri duydu; güvercinlerin ani kanat çırpışları kalp atışlarını hızlandırıyordu. Sağ eliyle göğsünü bastırdı, ansızın kalkıverdi. Bedenine yapışan gömleğini çekiştirdi, garsona doğru yürüdü, hızlı adımlarla bahçeyi terk etti. Karşı caddeye geçerken ayakları dolandı, taksinin ani freninden ürktü. Dudak kıvrımlarına yayılan acı gülümseyişle kızgın sürücüye, "Ne yapayım," dercesine omuz silkti.
Bir eli cebinde sarsak adımlarla caddelerde dolanıyor, kafasındaki düşüncelerden kurtulmak istercesine ufacık tabelaları telefon numaralarına dek okuyordu. Eski Nilgün Sinemasının sokağına gelince durdu. Müzik eşliğinde kalın, gür sesli adam şiir okuyordu. Alkışlar patladı. Aklında kalan şiirden karışık birşeyler mırıldandı. Yanıbaşındaki inşaatın tuğla yığınları üstüne oturdu. Az ilerdeki sokâğın önü meslektaşlarıyla doluydu. İnşaatın içine girip kolunun arkasına gizlendi. Boş yatak, ufacık tepsi içinde karpuz kabuklarını görünce, inşaat bekçisinin konsere gittiğini düşündü: "Umut, barış dolu yarınlara!" diyen konuşmacının sesini güçlü alkışlar bastırırken, dar sokağa mırıltılar arasında insanlar dökülüverdi.
