Tehlikeli Masallar
Ahmet Altan
Roman
Başkalarının iyi gizlenen sırlarına ulaşmanın daima yolu bulunurdu, insanın sırlarına erişmesi neredeyse imkânsızdı yazarlık imkânsızı yaşamaktı sürekli.
Kendimden, bahçemden, yazdıklarımdan özellikle yazdığım kadından korkmuştum, küçük yeşil haplarımdan tane yutup yattım, aldığım uyku ilacına bütün gece yatağın içinde yandan yana dönerek kötü uyku uyudum, sabah kalktığımda kendimi yorgun hissediyordum, önceki akşam okuduğum kitabımdan satır hatırladım.
"Her sabah başkası gibi, pişmanlıklarla sıkıntıyla uyanırım."
Tam satır gibiydim sabah, başkası gibi, pişman sıkıntılı.
Buharlar fışkırtan kaynar suyla duş aldım; su cildimi yakarak tazeliyordu beni, sonra çay, ayçöreği, sabah gazeteleri, cinayetler yeniden hayata döndüm.
Evden çıktığımda kızı kitabı yeniden unutmuştum.
Beni terk etmekte sevgilimle buluşup yemek yiyecektim. Boğaz'da uzun yürüyüş yaptım önce, hava serindi, marketlerin önlerinde büyük kamyonlar mal boşaltıyor; manavlar meyvelerini parlatıyor, sabah alışverişine çıkmış, şık spor elbiseli kadınlar, günün özgür saatlerini kaldırımlarda salınarak geçiriyor, kapıcılar apartman önlerinde yarenlik ediyor, memurlarla işçileri işlerine taşımış otobüsler boş dönüyorlardı. Boğaz'ın suları sabahın dinginliğine uymuş, ağır kıpırtılarla akıyordu. Boyalarının altından kırmızı yamaları görünen büyük gemi Karadeniz'e doğru gidiyordu. Sezonu kapamakta inatçı genç sürat motoruyla göremediğim birine fiyakalar yapıyordu daireler çizerek.
Her gerçek, aydınlık açıktı, alışverişe giden kadınların öğleden sonra günaha bulaşacaklarını, dükkânlarda insanların kazıklanacağını, kapıcıların küçük hileler yapacağını, hepsinin başkalarına söylemeyecekleri sırlar sakladığını, sırlarını itiraf etmediklerini; sakin görüntünün, çalkantılı ,bir esrarın üstünü örttüğünü hissediyordum. Serin havayla hafifçe ürpermekten, hayatın gerçekliğine dokunmaktan sırlarını hissetmekten hoşnuttum.
Buluştuğumuzda, artık sevgilim olmadığını bilmediğim eski sevgilim mutsuzdu. Sesinden tanıyordum kadınların mutsuzluğunu, seslerinin özel kokusu oluyordu, kıyılmış tütün kıvamında, yanık gül yaprağı kokuyordu sesleri, ilk notasında alıyordunuz kokusunu, bezgin, mesafeli biraz düşmanca ses çıkarıyorlardı. Bir köpeğin bütün kokuları birbirinden ayırdedip insanların duygularını kokularından anlamaları kadınların sesini tanırdım, tonunu bilirdim, yalnızca kulaklarımla bütün vücudumla duyardım sesini. Sesler değişse duyguların seslere kattığı tonlamalar değişmez, saklamak isteseler beceremezler, köpekten kokularını saklayamayacakları seslerini saklayamazlardı. Yüzlerini, bakışlarını, sözlerini, seslerini değiştirebilirler, seslerin içindeki küçücük vurgulamaları değiştiremezlerdi.
Niye mutsuz söylemezlerdi, mutsuzluklarının nedenini keşfetmek zorundaydınız, keşfedemezseniz biraz düşmanlaşırlardı; düşmanlık gerçek değildi, yalnızca mutsuzluklarının üstüne örtmeye çalıştıkları yakıcı örtüydü.
Bir zaman boş lokantada sesimizi çıkarmadan karşı karşıya oturduk, çatallarla, bıçaklarla oynayıp hepsini tek tek kaldırıp tekrar bıraktıktan sonra önceden başladığımız konuşmayı sürdürüyormuş birden konuştu:
"- Neden bıraktın beni?"
Bu, basit sıradan soruydu, ilişkimizin bütün çıkmazı sorunun yanıtında gizliydi. Bu sıradan sorunun yanıtı basit sıradandı ki, sıradanlık yanıtın inandırıcılığını yok ediyordu. Sevdikçe, sevdiklerinden korkan insanların, başkalarına inanılmaz, tuhaf yabancı gözüken davranışlarını Sevda'ya anlatmam mümkün değildi. Bunu anlar inanırdı. Ona, "Seni sevdiğim seninle olamazdım, sana duyduğum sevgi korkuttu beni," diyemezdim. O kadındı, sevgiden korkmaz, aksine sevdikçe cesur atak olurdu.
Bense korkuyordum. Bir kadını sevip bağlandıkça, gün kaybedip yapayalnız, acılarla kalma korkusu büyüyordu gittikçe artan hızla kıskançlık uçurumundan aşağıya yuvarlanıyordum. Kıskanmanın çaresizliğinden içimde yarattığı aşağılanma duygusundan kurtulmak kaçınılmaz gözüken terk edilme gününun acısını baştan hafifletmek için, hayatıma kattığım kadınların sayısı artıyordu. Nedenini anlayamadığım terk edilme korkusu kendime itiraf etmekten utandığım hırpalayıcı kıskançlığımla, aptalca kadınla birlikte sonunda korktuğuma uğrayıp başka erkek terk ediliyordum. Daha kötüsü, gerçeği bilmeme rağmen, seferinde elimde olmadan aynı yapıyordum, önüne geçemiyordum. Tedavisi tür hastalık gibiydi korku.
Bir romanda anlatılmaya değmeyecek bildik, binlerce yıldan yaşanan duygulardı bunlar, deneyimlerim öğretmişti: En korkunç gerçekler, söylenmeye değmeyecek basit bildik gerçeklerdi.
Bunları Sevda'ya anlatamayacağım için, sorusunu duyar duymaz, yüzüme gelen yumruğa karşı kolumu kaldırır içgüdüsel tepkiyle, düşünmeden karşılık verdim.
"- Başka birine giden sensin."
Bu yanıtın düşündüklerimle ilgisi yoktu, onunla korkularımı tartışacak cesaretim hayatım başka türlü olurdu.
"- Senin yüzünden, dedi."
İçimi çektim, sesim tahminimden dertli çıktı.
"- Ben yapmadım."
Ağlamaya başladı, gözyaşları gözleri iriydi.
"- Sen yaptın, yalnız bıraktın, başkaları hayatımızda."
"- Yeniden deneyebiliriz, dedim."
"- Artık olmaz, kıramam."
Yüzüne baktım, gördüğüm güzel kadındı, içinde altın benekler eşine rastlamadığım iri yeşil gözleri vardı. Güzelliği, görende önüne geçilmez dokunma isteği uyandırıyordu, birlikte olduğumuz uzun yıllar boyunca erkeklerin baktıklarını görmüştüm, bazen kur yapar gibi, bazen şakalaşır gibi, bazen dostça, bazen kardeşçe, bazen teklifsiz meslektaş gibi, muhakkak dokunurlardı. O herkese gülümser, şakalaşır, saçlarına kurdele takılmış küçük kız davranırdı. O güzel kadının çocuksu davranışları önce anlayamamıştım, sonra dâ güzelliğinden korktuğunu keşfetmiştim; bütün erkekleri doğru çeken bütün kadınları , düşman güzelliğini taşımakta zorlanıyordu. Güzelliğini silah kullanmasını sağlayacak fettanlığa sahip olmadığından güzellik için, kullanacağını bilmediği ağır yük haline geliyordu, küçük kız davranarak güzelliğini saklamaya, insanların dikkatini çekmemeye uğraşıyordu, güzeldi ki, çocuksuluk erkeklerin hayran olmasını engellemiyordu.
Onun çocuk olmadığını, takındığı çocuksu tavırların maske tek biliyordum. Bir kadınla erkeğin oynayabileceği bütün oyunları oynamış, kadınlığı erkekliği sonuna yaşamıştık. Onun güzelliğine duyduğum hayranlıkla başlayan ilişki sonra kesin cinsel bağımlılığa dönüşmüş sürmüştü, ara artık güzelliğini fark edemez hale gelmiştim. O muhteşem güzelliğine erkeklerin bütün hayranlığına inanılmaz derecede sadık kadındı, dolu dolu, sonuna yaşamak istediğinden, kaçamaklardan, küçük kırıştırmalardan hoşlanmaz, tümüyle sevdiği erkeğe verirdi gün ansızın beni, terk edivermişti. Beni sevdiğini zaman anlayamamıştım, terk biliyordum, bütün kadınlar aynı şekilde aynı nedenden terk ederlerdi zaten.
Her zaman şimdi uzun sürecek terk ediliş süreci yaşıyorduk, kızıyordu kızgınlığını yatıştıramıyordu; başka erkeğe gitmesi beklediği yaralamamış, azından yaralarımı görememişti. Bütün terk edişlerde kızgınlık tükenmeden ilişki bitmiyordu, bütün kadınlar erkeğini öldürmeden bırakmak istemiyordu kolay ölmüyordum.
Uzanıp masanın üzerinde duran sigara paketinden sigara alarak, parmaklarının ucunda tuttu. Gözlerim eline takılınca, kalabalıklarda oynadığımız eski oyunu hatırladım birden; elleri sevişirken yaptıklarını hatırlatırdı, "Ellerini masanın üstüne koy," derdim, ellerini masanın üstüne koyardı yalnızca ellerine bakardım, başka gözümden silinirdi yalnızca elleri görerek bütün sevişmeyi zihnimde yaşardım, düşündüğümü bilirdi düşüncelerim zihnine yansırdı. Birbirimize dokunmadan, ellerine gözlerime bakarak sevişirdik kalabalığın içinde.
- Ellerini masanın üstüne koy, dedim.
Bunu söylemek yanlış zamandı, dayanamamıştım. O, ilişkimizin duygusal yanından söz etmek, ağlamak, üzülmek, üzmek hesaplaşmak istiyordu, bense ellerini görmek isteyerek isteklerini paylaşmadığımı, üstelik fazla üzülmediğimi göstermiştim ona, sinirlendirmişti, ellerini çekip masanın altına sakladı.
Yeniden, "Ellerini masanın üstüne koy," dedim, sesimde kölesine emreden efendinin sesi kölemdi. Yılların yerleştirdiği alışkanlıkla istemeden ellerini masanın üstüne koydu. Nar çiçeği rengindeki tırnaklarıyla, uzun beyaz parmaklı elleri sahibinden yakın tanıdık geliyordu; dokunuşlarını, sahibinden isteklerime uyabildiklerini, emirlerimle hareket ettiklerini biliyordum eller belleğime girip oradan inanılmaz sevişmeler çıkartıyorlardı.
"- Hadi eve gidelim, dedim."
Dümdüz, soğuk sesle karşılık verdi.
"- İstemiyorum."
"- İstemesen gidelim."
Yüzüme bakıp dudaklarını büzdü.
"- Hayır... Artık seninle sevişmeyeceğim."
Ah, kadınların kesin sözleri, yapamayacakları şeyleri kesin şekilde söylerler ki; inanırsanız sonra şaşırırsınız.
Ama gene gün benimle yatmadı. Buna karşılık mutsuzluk oyununu oynamadım. Sıkıntılı şekilde ayrıldık.
İkimiz kendimizi yenik hissediyorduk, bu, ilişkimiz süreceği anlamına geliyordu.
O sıralar öyleydi, yalnızca böylesine bağlı olduğum sevgilim değil, gizli ilişkilerimi sürdürdüğüm kadın, terhis döneminde evlerine dağılan askerler bırakarak dağılıp gidiyorlardı. Ben yeni kadınlar buluyordum, önceleri tanıştığım, bir-iki günlüğüne birlikte olduğum kadınları arayıp onlarla ilişkilerimi sıkılaştırıyordum. Öyle günler oluyordu ki, bazen sabah başka; öğlen başka, akşam başka kadınla buluşuyor, hepsine ayrı ayrı hikâyeler anlatıyordum.
Ayrılıkların hüzünleriyle yeni birlikteliklerin neşesi birbirine karışıyor, aynı günde duyguyu bir-iki saat arayla yaşıyordum. Sürekli duygudan başkasına atlamak, hiçbirini tam yaşamadan, hepsini hissedip geçmek yormaya başlamıştı. Hızla giden trenin penceresinden bakan şeylerin değiştiğini görüyor, görüntüyü,tam kavrayıp tadını çıkaramıyordum. Terk edilişin hüznünden kurtulmak bedenim delice enerji harcıyor çılgınca oradan oraya koşturuyordum.
Kız aklımdan çıkıp gitmişti.
Arada, işe gidip bütün gazeteleri okuyup ajans haberlerini tarayarak, cinayetleri çıkarıyordum. Şirketin patronu okul arkadaşım zaman giydiği birbirinin aynı siyah takım elbiseleri, inanılmaz derecede parlak kravatlarıyla öğlen yemeğine giderken kapıdan kafasını uzatıp "Kaç?" soruyordu, ana okuyup kaydettiğim cinayetlerin sayısını söylüyordum.
"-Dört... " Akşama faili meçhul gelir, aşağı aşk cinayeti olur, hakaretten çıkar, aşağı yedi-sekiz cinayet olur. Dördü ölmüş, demek şimdilik akşama vurulacağını bilmeyen müstakbel maktul sıralarda son yemeklerini yiyorlar.
Her seferinde suratını şaşırmış buruşturup "İyi," derdi.
Neye "iyi" dediğini anlayamadım. Cinayetlerin sayısının artmasından hoşnuttu, fazla cinayet olacağından korkuyordu sayının beklediğinden az çıkmasına seviniyordu, öğrenemedim.
Ben akşama vurulacak insanların sırada neler merak cinayet haberlerini kesip dosyalarına koyardım; ilginç cinayet çıkarsa, kimin, nerede, öldürdüğünü yanımda taşıdığım özel cinayet defterime kendim kaydederdim. Kendimi katilin koyardım, son anda, tetiği tam çekerken neler hissettiğini anlamaya çalışırdım. Boş zamanlarımda bazen cinayetlerin işlendiği yerlerde dolaşıp çevreye bakınır, cinayet anını gözümde canlandırmaya uğraşırdım.
Cinayet haberleriyle, parçalanmış sevişmelerle, terk edilmenin acısını unutmaya çalışıyordum; hayatımda teselli yoktu; kitaplarım başarısız olmuş, aşk maceram tam acıyla sona ermişti.
İçinde cinayet cinayet romanı yazmayı düşünüyordum.
Cinayet, duyguların, tutkunun, nefretin, intikamın, korkunun, yaşama isteğinin; yok etme arzusunun doruğa tırmandığı andı, insanlara ortada cinayet olmadan duyguları yaşatabilecek tek hayatta, romandı. Üstelik, cinayetsiz cinayet romanı, romancı kimsenin bilmediği romancı uygun konuydu bence.
O sıralarda yeni taşındığım apartmanda yazarın oturduğunu keşfettim, gençti, yaşındaydı, ilk asansörle eve çıkarken görmüştüm, somurtkan dudakları, kocaman gözleri vardı, konuşurken yere bakıyor konuştuğu insana asla bakmıyordu.
"- Kaçıncı kata çıkıyorsun."
Bir sır verir isteksizce "Üç," demişti.
Elinde kâğıtlar tutuyordu.
"- Bu kâğıtlar ne, ders mi?"
"- Hayır, çizgi-roman kahramanının hayatını yazıyorum."
Çocukları sevmem, onlarla konuşmaktan hoşlanırım; bence insanların ilginç fikirleri söylemeyip sakladıkları fikirleridir, çocuklar düşüncelerini saklamazlar hemen söylerler, onlarla konuşurken daima ilginç duyabilirsiniz.
"- Çiziyor musun yani?"
Aptallığıma şaşırdığını belli şekilde yüzünü buruşturdu.
"- Hayır, yazıyorum."
"- Niye çizgi-roman kahramanının hayatını yazıyorsun peki, çizgi-roman kahramanının çizilmesi gerekmez mi?"
Durdu.
"- Ben çizmiyorum, yazıyorum."
"- Niye çizgi-roman kahramanı zaman?"
Gene durdu, sıkılmıştı.
"- Çünkü çizgi-roman kahramanı."
"- Bir yerden mi bakıp yazıyorsun?"
"- Hayır kendim yazıyorum."
"- Uydurma yani?"
Gerçek edebiyatçı tek sözcükle açıkladı:
"- Uydurma."
"- Başkalarının yazdığı çizgi-roman kahramanlarını okuyor musun?"
"- Okuyorum?"
"- En hangisini seviyorsun?"
Hiç düşünmeden karşılık verdi kez:
"- Mr. No'yu seviyorum, üstün zekâlı çünkü."
"- Zeki adamları seviyor musun?"
Gururlu gülümseme dolaştı somurtkan suratında.
"- Evet, üstün zekâlıyım."
"- Nereden biliyorsun?"
"- Biliyorum."
"- Yazdıklarını gösterir misin?"
Gene durup düşündü.
"- Daha yeni yazıyorum."
"- Yazdığın kadarını okurum."
Hiç kafasını yerden kaldırmıyor, sempati belirtisi göstermiyordu.
"- Kaç numarada oturuyorsunuz?"
"- Yedi numarada."
"- Ben size getiririm."
"- Ben yazdıklarımı sana gösteririm."
Kuşkuyla baktı yüzüme.
"- Siz mi yazıyorsunuz?"
"- Evet, meslektaş sayılırız."
Gene yan gözle kaçamak bakış attı bana.
