Kıraç Dağlar Kar Tuttu
Suzan Samancı
Öykü
Bana evlenme teklif ettiğinde kıskanılmıştım.
Annem ilkin mırın kırın etti; hediyeleri görünce ağzı kulaklarına ah annem, kaynanam olamadın! Kuşluk vakti kapısını kitleyip Eşrefpaşa'yı altüst eder, el âlemi güldürmek belden aşağı fıkralar anlatıp dururdu. Bu yüzden eve geç gelirdi. Akşam çoğu yemeğimiz olmazdı. Babamın önünde göbek atıp kadeh rakıyla sustururdu. Babamın cebinden aşırdığı paraları zampara dayıma, açgözlü anneanneme verirdi., Babam içerken "Makberi" dinler, bazen ağlardı. Sonra "Kahve yap," derdi. Kahvesini yudumlarken, "Oku, ilim irfan sahibi ol," fısıldardı. "İlim, irfan sahibi olmak" ayrı de, okuduğumu bilemiyorum. Erkek kardeşim aldı başını gitti. Son Hollanda'dan kart atmıştı.
Annem geçen yıl buraya geldiğinde utanmıştım. Kaynanamdan küçük olmasına karşın, yüzü kırış kırış gözaltları mordu. Gizlice biraları içip peltekçe konuşuyor, şeffaf geceliği içinde ucuz şakalar yapıyordu. Kaynanam ciddiyetle yüzüne bakıp tespih çekiyor, kurnazca gülümsüyordu. Sıkıntımı anlayan Fırat, dolaylı yoldan avutmaya çalışıyordu. Bu yüzden memlekete gitmiyorum. Ne Mualla'nın kızıydım işte! Dün telefonda gel dememi bekliyor gibiydi. "Hastayım," dedim. Babam eve uğramıyormuş. Para gönderdiğimi söyleyince sevinçten ağlayıverdi.
Kaynanamın ağladığını görmedim hiç! Ağlasa sürmesi akıverseydi. Sabahları küçük aynasına bakıp, gözlerini kırpıştırarak hacı sürmesini sürüyor, gözlüğünü takıyor. Mavimsi kumlu sürmesi gözlüğünün ardında sırıtıyor. Hepimize çorap örüyor; tekini günde bitirmek didiniyor. Fırat çoraplara bakıp övünüyor. Sabahtan akşama dek koşuşturuyorum da, "Ne yapıyorsun ki?'" diyor.
Bu kısacık kış günlerinde erken çöküyor akşam. Of içim daralıyor, başımda ağırlık sanki. Ortalığı dağıtmış kızım. İşte bitirdiği çorabı dizinde evirip çeviriyor kaynanam. Dudak kıvrımlarında yumuşak doygunluk. Sesinde mutlu ışıltı. Ben yapıyorum: Dolap beygiri dönenip, beynime üşüşen düşüncelerle, fazlaymış gelen ellerimle uğraşıyorum.
UZAKTA
Bu kentin ilk kışındayım. Hava kirli. Alçak gri göğün altında boğulur gibiyim. Yılan kıvrılan arabalardan başım dönüyor. Yüksek beton yığınlara insanlar girip çıkıyor. Gelen geçene tanıdık bakıyorum. Gülümsüyorum, konuşmak istiyorum...
Yağmur bastırdı; şemsiyem açılmıyor. Tentelerin altında yürüyeme çalışıyorum. Öfkeler, özürler kulaklarımı tırmalıyor. Postaneye giriyorum. Saçlarım ıslak. Elimde koli kâğıdı sıraya giriyorum. Donuk yüzlü memur biyonik adam çalışıyor. Elimdeki kâğıdı alıp çıkardığı ak torbayı almam işaret ediyor. .Yokluyorum. Epey ağırca! Umarsız, taşımaya çalışıyorum.
Torbayı açtığımda: Şıra kokan bağlar, hışırdayan ceviz ağaçları, benlik şamatası kopararak beriye giden ergen kızları, bulgur kaynatan taze gelinleri, kabak kafalı çocukları düşündüm ilkin. Sevinemedim, yüreğim kabardı. Şimdi memleketim yanıyor, sokak başlarında insanlar tek kurşunla yığılıveriyor... Kırmızı kalemle kareli kâğıda yazılmış mektubu açıp okuyorum: Her satıra sinmiş korku, umarsızlık, ölüm halay çekiyordu. Olduğum yere çöktüm.
Köyümüz hanelik dağlık köydü. Hayvancılık; bağcılık, kozacılık geçim kaynağımızdı. Bağbozumunu sabırsızlıkla beklerdik. Sevdalar zaman başlar, düğünler bağbozumundan sonra yapılırdı. Köyümüzde okul yoktu! Beş kilometrelik yolu, okuma uğruna hiçe sayardık. Baharda okula gitmek keyifliydi. Köy, pembe loşluk içindeyken hayvan çığırtıları, horoz sesleriyle uyanırdık. Diz boyu otların bürüdüğü keçi yolunu türkü söyleyerek, oynayarak katederdik. Güneş yükselirken dağlar, sisler içinde titrerdi. Yol boyunca eteklerindeki yeşilimsi pusarık göle varmayı düşlerdik. Tüm hayvanlarla dosttuk. Yılan gömleklerini saçlarımıza sürer, renkli kuşların peşinden koşardık. Akşamüzeri üzengi şıkırtılarına, nal seslerine alışıktık. Dicle havzasında atlılar bazen yel geçerken, bazen görünüp kaybolurlardı. Bunlar: Kaçakçılar yada eroincilerdi. Kaçakçılardan uzak durmamız öğütlenmişti: Tepelerin ardında nal seslerini duyduğumuzda, kamışların koyu yeşilliğine incir ağaçlarının gölgeliğine sinerdik.
Kışın gidip gelmek imkânsızdı. Yağan kar insan boyunu geçerdi. Böyle günlerde uzaktan akrabamız Cemşit Amcalar'da kalırdım. Alçacık toprak damlı evler kar altında görünmezdi. Tünel ,yollar açılırdı. Kaymamak kül dökülürdü yollara. Kadınlar, kızlar; büyük su bidonlarının altında titreyerek çeşmeden su taşırlardı. Su sırası kavga, edilirdi. Ergen kızlar, yeni aldıkları giysileri, eşarplarıyla afili devinimler içinde dönenirken, çeşmenin üst yolundan mutlaka yağız atlı delikanlılar gidip gelirdi.
Kararan havayla birlikte evlerde dingin telaş başlardı. Lambalar temizlenir, sobalar doldurulurdu. Çıtırdayan meşe odunları eşliğinde yemek yenir, çay demlenirdi. Pencerelerin kalın naylonlarında, kapı eşiklerinde, bacalarda uğuldayan rüzgârı bazen kapı gümbürtüsü bölerdi. Gelen Perişan Bacı olunca sevinirdik. Köyün masalcısı, gençlerin sevda anasıydı ... Hiç evlenmemişti. Kaçakçılığa gidip dönmeyen nişanlısına sevdasını, arkasından yaktığı ağıtları ova köylüleri bilirdi. Erkeksi boğuk sesiyle anlattığı masalları zevkle dinlerdik: Bazen öğretmenimiz gelirdi. O gece çay koyu demlenir, pestil, ceviz çıkarılırdı. Öğretmenimiz Perişan Bacı'nın masallarını donuk ifadeyle dinlerdi. Çünkü Kürtçe bilmezdi. Perişan bacı, mola verdiğinde, Türkçesi güya kuvvetli olanlar masal çırpıda özetlenirken, Ali Okulu'nda öğrenilen Türkçe'ye kahkahalarla gülerdik. Öğretmenimizin çipil mavi gözleri kızarıktı. İlkin günlerce anlamadan yüzüne bakmıştık. Sonra düzgün dişlerine çarpan dilinden dökülen kelimeleri anlamaya başlamıştık. Bir gün muhtarın getirdiği mektubu verdiğimde heyecanla elimden almış, okurken ağlamıştı. Bir heykel baktığımı görünce sırtını dönmüş koruluğa doğru yürümüştü.
Diyarbakır'a akrabaların yanına, okumak geldiğimde hâlâ Türkçe konuşamıyordum. Ders çalışırken anlamadan ezberliyordum. Tahtaya kalktığımda sıkılırdım. Eksik, bozuk cümlelerim gülüşmelere olurdu. Gece yatamazdım; yorganın altında nefesimi tutarak ağlar, düzgün konuşabilmek Tanrıya yalvarırdım...
Lisede kendime güven duymaya başlamıştım. Dernek çalışmalarına katılıyor, büyük açlıkla okuyordum. Yağmurlu gecelerde bekçilerin ,tiz düdükleri arasında, yazdığımız duvar yazıları; mitinglerde sıkılan yumruklar, grevler, boykotlar içinde gidip gelirken, sevda çarpan yüreklerimize kilit vuran devrimcilerdik...
Bir eylül sabahı donakaldık. Telsizler, coplar, gıcırdayan çizmeler geçti yüreğimizden, beynimizden... Seslerimiz kör pencereleri, demir kapıları tırmalayıp durdu. Direndik, umut ettik gökyüzünün duru maviliğine bakarken...
Kırışıklıklara erkence merhaba diyen yüzlerle çıktık. İlkin güneşten, kalabalıktan korktuk! Sonra para konuşan beyinlerden. İtilmiştik, yalnızdık, kızkurusuyduk biraz kahpe...
Bir ayağım köyde ayağım Diyarbakır'daydı. İş aramaktan yorgun düşüyordum...
Bir öğlen sonrası Ömer gülümsedi yüzüme. Aynı yolculuğa çıkmış, bozkırda yolunu bulmaya çalışanlardık.
Tekelde işçiydi Ömer. Kasımın soğuk gününde tartıştığımız iflas evlilik kurumuna "evet" dedik. Artık evim vardı. Silik ev kadını istemiyordum. Kitapların büyülü dünyasına gömülürken; seramik yapıyordum. Dünyayı güzelleştirmeye çabalayan dostlarla araya geliyor, edebi-siyasi tartışmalarda eriyorduk.
İlkin köylerin havası değişmeye başladı. Gerillalar, talebeler fısıltıları dolaşıyordu. Bir sevda dolaşırken, anaların, bacıların yüreğini yılkı kaplamıştı: Gençler dağa sevdalanmıştı...
Köylüler birbirine düştü. Korucular haraç isteyip, beşlik kızları kaçırıyor "Biz devletiz," diyorlardı. Kan aktıkça gençler dağa çıktı. Dağ taş asker doldu. Ormanlar, köyler yandı. İnsanlar Diyarbakır'a doluştu...
Sonra kirli, sinsi bulutlar kentleri kapladı. Havanın kararmasıyla sokaklardâ in cin top oynamaya başladı. Her gün beş-altı insana yakın mesafeden ateş ediliyordu... İnsanlarda paranoya başlamıştı. Yolda yürürken arkalarına dönüp bakıyorlar, yakınlarından şüphe ediyorlardı. Ömer evden çıkarken, yataktan kalkıyor, köşeyi dönene dek pencereden bakıyordum. Çünkü tıfıl katiller sabah evden çıkarken akşam eve dönerken pusu kuruyorlardı. Her hafta tâziyelere gidiyorduk. Kadınlar korkunç haykırışlar arasında zılgıt çekip oynarlarken, çocuklar anlamsızca bakıp duruyorlardı. Yemenin, içmenin, uykunun tadı yoktu! Sokaklar kan kokuyor, ağıtlar yükseliyordu...
Daha seramik yaparak içimdeki hüznü bastırmak istiyordum. O gün ellerim hamurluydu. Almacı kaldırdım, hırıltılı ses "Kocanın sonu geldi," dediğinde, kanım dondu sanki! Telefonu kapattığımda kaskatıydım. Ömer'e söyleyemedim. Bir gece uzunca çalan telefon sesine Ömer kalktı, "Hadi be oradan," deyince, buzlu sular içindeymiş titredim. Ömer'in yatağın içinde soyuluşundan, dönüşünden "onlar" anladım. Evde olduğum kendimden nefret ediyordum. Her gece ayak seslerini bekleyerek uyuyor, sabah ezanıyla uyanıyorum.
O gün sıcak gündü. Hava toz çürümüşlük kokuyordu. Duş almış, uykuya dalmamıştım. Telefon sesiyle irkildim. Kapı, telefon sesleri ürkütüyordu beni. Almacı kaldırdığımda içimden halat koptu sanki. Sokağa fırladığımı, hastaneye ulaştığımı bilmiyorum. Acil servise gittiğimde: Ömer ameliyathaneye giriyordu...
Dizlerimin arasında yüzüm uyuştu, karıncalanıyor. Yüreğimde yangın var. Ağlamak istiyorum.
Köyden kente zorunlu güç Cemşit Amca vurulmuş! Kızı Reyhan dağa çıkmış...
Saat altı. Birazdan Ömer gelir. İşte koltuk değneklerinin tıkırtısı. Kapıyı açıyorum. Aksaray içeriye giriyor. Bir torbaya bakıyor, gülümsemeye çalışıyor. Sonra birbirimize sarılıp ağlıyoruz.
1993 - 1995 Diyarbakır
KAZA
Eksozu patlak araba bozuk yolda ilerliyor. Yanık tenli sürücü tedirgince güneş gözlüğünü aldı; takmadan önce gözlerini kısarak; başı sola kaymış, ağzı hafifçe aralık karısına baktı. Gözlüğünü takarken aynadan kızıyla oğlunu gördü: daluykudaydılar. Gaza bastı, araba inliyor, küfrediyor gibiydi. Kilometre ibaresi gittikçe düşüyordu. Çatlakça öten ses, gençleri uyandırdı. Gerinip, esneyerek, "Nesi arabanın?" söylendiler. Yorgun baba, "Bu arabayla eve zor atarız kendimizi," dedi.
Genç erkek, camı açtı ılık yel içeriye doluverdi. Genç kız, bedenindeki yorgunluğu atmak istercesine kımıldayıp duruyordu. Yumuşak sesle, "İlçeye kilometre kalmış baba," dedi. Yolculuk boyunca uyuyan anne söze karıştı: "Sahi kaç kilo kaldı," dedi. Yaptığı espriye oğlu nezaketen güldü. Kendi kendine söylenip duran kocasına baktı gerginliğini, umursamadan uyuyuverdi.
Genç kız kolonyalı mendili kokladı, sonra vaktinden önce kırışmış gözaltlarını, boynunu sildi. Ortama egemen patlak eksoz sesi sinirine dokunuyordu. Başını pencereden yana kaydırdı. Dağlar; tarlalar, ağaçlar hızla geçip kaybolmuyordu. Hiçbir düşünmeden boynundaki zincirle oynuyordu.
Silik gri tabloyu andıran ilçenin girişinde başakçı kadınlar, çeçler, nodalar, bir-iki turuncu traktör, çanıltılı sesleri bastıran yanık kaval sesi, ilçeden köyü andırıyordu.
Baba, tozlu yola saptı; ilk kahveden tamirciyi sordu; kerpiç, tuğla, çivit mavisi evleri, oyun oynayan çocukları bırakarak ilerliyordu. İlçenin hemen çıkışında tek gözlü, paslı teneke üzerine beyaz boya ile, "Eksozcu Halil" tabelası sevindirmedi. Arabanın durmasıyla tipik tamirci çırağı arabanın önüne koştu. Ergen, çatlak sesiyle, sorulara bilgiçce karşılık verdi. Kolunu burnuna sürerek, "Ustam aha kahvede, dakkada iş tamam abi!" dedi. Baba çevresine bakınıp oturmak yer aradı. Birkaç derme çatma dükkânın yanında hacı yeşili boyalı çay ocağını gördü. İp örgüsü kürsüler, çarpık ayaklı tahta masa vardı. Baba, kamburunu çıkararak arabaya doğru yöneldi, mendiliyle alnından süzülen terleri silerek, "Bu sinsi sıcaklık! Çıkın çay ocağında oturalım," dedi. Dut ağacının tek yaprağı ,bile kıpırdamıyordu. Çay ocağında pinpirik ihtiyardan başka yoktu. Titreyen elleriyle tabakasından tütün çıkarıp sardı; sulu gözlerini yabancı aileden ayırmıyor, sigarasından çektiği nefes sonrası gülümsüyordu. Anne iğrenerek çevresine baktı. Baba elindeki gazeteyi masaya yaydı. Anne meçli saçlarını karıştırarak, "Şu sakallıya bakın, başka dünyadan gelmişiz bakıyor," dedi. Genç kız, küçümsemeyi, şikâyet etmeyi yaşam biçimi edinmiş annesine acıyarak baktı. Böyleleri susmak büyük yanıttır düşündü. Genç erkek dayanamadı, "Şu zavallı ihtiyardan bekliyorsun güzel anam," dedi. Annenin dudakları titredi, "Bıktım saçma sapan fikirlerinizden," dedi. İhtiyar bastonunu yere vurarak, "Kuro kuro," seslendi. Kısa boylu adam Kürtçe hemen geleceğini söyledi.
Özel demlenen kaçak çaydan üçüncü çaylarını içerlerken, anne, sıkıntıyla yelpazeleniyor, "Kaptınız kolibasillerini, parazitleri," söyleniyordu.
Baba çatlak sesli çırağın avcuna bahşiş sıkıştırırken memnundu.
Araba erimiş asfaltta hızla kayıyor, kilometre ibresi gittikçe yükseliyordu. Teypten İspanyol müziği yükseliyordu. Süratten çıkan esinti kırçıl saçlarını dağıtıyor, elleri müziğin armonisiyle direksiyonun üzerinde kıpırdıyordu. Genç erkek coşkuyla, "Fırat nehrine bakın güzel ışıldıyor, üzerinde balık pulcukları sanki," dedi. Baba sevinçle gaz pedalına basıyor, ibre yükseliyordu. Tam virajı alırken, "Çok hızlı gidiyorsun..." sözü tamamlanmadan uçurumdan...
Güneşin yakıcı ısısını duyumsadı. Irmağın hafif çağıltısını, kuş seslerini bazen yakalıyor, bazen uzaklaşıyordu. Kuyruk sokumunda, kaburgalarında dayanılmaz ağrılarla gözleri hafifçe aralandı. Kolundaki künyeyi anlamaya çalışıyordu. "Neydi sarı maden , şekiller?" düşünüyordu. Beyninde kuşlar kanat çırpıyordu. Sağ elini güçlükle kaldırdı, aralanmış künyeyi bileğinde sıkıştırırken yazıyı okuyabildi "RENGİN".
Anneciğim önüme balık tak. Pamuk şekerci ama, pantolonundan balık gösterdi. Bakkal Muharreme gitmek istemiyorum. Ne dövme anne! Dövme! Dövme!
Ozan'ı sevmiyorum. Onu seviyorsunuz mi? Pipisi kesilirken hediyeler alındı, göğsüne kâğıt paralar, altınlar takıldı. Takılan altınları Servinaz Teyzeler'in kuyusuna attım. Fırfırlı gömleğini makasla deldim anne...
Güler Teyze, gelince babam, yemeği divanın altına sakladı. Baba, Güler Teyze sana gâvur dedi. Kızılbaş dedi. Kızılbaş demek baba? Baki Goygoycular geçiyor. Neden gözleri kör ayakları sakat baba? Bak! Nasıl bağırıyorlar, "Gökte melek yerde can ağlar, hoy hoy goy canım," Rengin, pusarık gözlerini bazen aralıyor, "Hoy hoy, goy goy canım," diyen uzun etekli dervişler başucunda gidip geliyordu. Allah nerede, yarattı baba? Azrail karalar giyer anne? Sırat Köprüsünden kimler geçer baba?
Yeni evimiz güzel! Kalorifer; küvet, alafranga tuvalet güzel anne! Niçin aşağıdaki Nilüfer Teyze azarlıyor; sonradan görme diyor. Ne annemi dövme baba... Küsüp teyzemlere gitme anne... Bak babam sana bilezik aldı, hadi barış anne...
Ölüm muydu? Ne garip ölüm...
Kestane fişeği kokan geceler... Kalabalıklar, bayraklar, pankartlar, elinde megafon haykırıyor Yusuf. Alkışlar alkışlar...
Bana bacım deme Yusuf: Seni seviyorum. Kadınım ben, kadın... Burjuva pisliği deme! Kendim güzel olmak, güzel istiyorum.
Silahlar dan dan... Gözlerini hafifçe araladı Rengin, beyninde silah sesleri uğulduyor, ırmağın çağıltısını, kuş seslerini bazen yakalıyor, bazen uzaklaşıyordu.
