Aramızdaki Şey
Tomris Uyar
Öykü
YAVRUAĞZI
- "Fazla acele etmiyor musun Güngör Abla? Etmiyor muyuzyani? Bak gömlekler kırıştı... Karışmak düşmez danışmadan, böyle..."
- "Ona zaman danıştım şimdi danışayım Asiye? Duyan Alev'i tanımadığını sanacak. Kaç yıldır yanında çalışıyorsun, hâlâ öğrenememişsin huyunu. Önce kızacak tabii, ağlayacak falan sonradan teşekkür bize. Onun iyiliğini istiyorsak, an önce... "
- "Hırsı günde iner mi dersin? "
- "Bu saçma sorularla oyalanmayı bırak köşedeki çantayı getir bana. Çabuk ol biraz. Şu bavulu sofaya götürüver. Kapatana canım çıktı, baksana ter içinde kaldım... "
- "Ama çanta hepsini almaz ki. "
- "Nasıl alacağını biraz sonra görürsün... Sığmayanları yüklüğe koyarız, isterse gelsin, ayırsın istediklerini, götürsün... Ayrıca umurumdaydı ya... Bana kalsa hepsini yüklüğe atardım, dua etsinler incelik gösteriyorum. Önce gömlekleri uzat bakayım. Boyunbağlarıyla fularları üste koyalım... Hem tedirginsin sen? Somurtmuş duruyorsun. "
- "Valla bilmem Güngör Abla... Sarman'ın kaçtığını söylediğimizde üzülmüştü, bugün aklımda... "
- "Kedi tüyüne karşı alerjisi doktorundan öğrendiğimi unuttun yoksa? Sesi mi gitseydi yani? Zaten inanmasan hayvanı uzak yere götürüp bırakır mıydın? Alev'in iyiliğini düşünmesen? "
- "Ama doğrusu sonradan çok... "
- "Şimdi bırak Asiye'ciğim... Bir viski koy sen, kendine kahve yap. Biraz mola verelim... Öyle yoruldum ki... Belki viski iyi gelir, kafamı toplarım... "
- "Keşke yardım etmeme izin verseydin... Dur, viskini koyayım da... "
- "Canım bitti sayılır. Çantanın fermuarını çekince tamam... Yalnızca ufak tefek var, hemen halletmem şart, aksi vakit yok... "
- "Alev Hanım akşam dönüyor yoksa? Dün gece telefonda mi dedi? "
- "Öyle demedi sezgilerim güçlüdür... Neyse, viskiyi koy sen, dedim kafam karmakarışık... Çömelmekten dizlerim tutulmuş. "
- "Demin mi sordun Asiye'ciğim "
- "Mutfakta bağırsan odadan duyulmuyor, duvarlar kalın evde... Sağol canım. "
- "Yolculuğu iyi geçmiş mi bari? sormuştum. "
- "Gelecek ayki turnesi ayarlanmış. Orada biraz kalsa iyi Alev'e lâf anlatamazsın... "
- "Ama nasılsa Mine'nin ateşlendiğinden söz etmemişsindir telâşa kapılmasın diye, mi?... N'oldu Güngör Ablacığım? Yüzün sapsarı. Mine'yi merak ediyorsan, etme boşuna. Ateşi düştü. Demin baktım, mışıl mışıl uyuyor. Dün gece annesiyle konuştuğunuzu duyunca kalkmak istedi, sesini özlemiş terin soğur deyince üstelemedi iyi ki. "
- "Lâf aramızda Asiye'ciğim, şımarık çocuk Mine. Hep hasta. Düpedüz annesine naz yapıyor. "
- "Bana sorarsan şımarık falan değil. Tatlı söyledin mi lâftan anlıyor. Hem dün gece alnı yanıyordu, sahiden hastaydı. "
- "Zaten suç onda ki, Alev'de. Hangi çocuğun üstüne titrersen şımarır. Kural yok, sınır yok. Giysiler, oyuncaklar. İstediği önünde, istemediği ardında... Geç saatlere televizyon seyretmesini önleyene neler çektim, sevmemesini göze aldım, sırf şiddet dolu filmlerden koruyabileyim diye. Annesine kalsa... "
- "Alev Hanım'ın sevgisi kendincedir Güngör Abla, bilirsin. Mine'ninki öyle. Annesinin kaç gün sonra döneceğini sordu dün gece. Ben yakında dönecek dediğimde, gittiği günle döndüğü gün sayılacak dedi... "
- "Şu kendince lâfını güzel buldun Asiye. Bizim süs bebeği annesinin tıpkısı olma yolunda, dik kafalı, bildiğini okuyor. Bak, ikinci sınıfa gidiyor ayların kaç gün çektiğinden habersiz! İşi gücü süslenmek, annesi giyinmek... Ama telefon konuşmalarına kulak kabarttığını, yıl düşünsem... "
- "Kulak kabarttığı falan yoktu... Konuşmalar odasından duyuluyor, oranın duvarları ince anlaşılan... Boşuna canını üzüyorsun Güngör Abla, ileride anlar değerini, hisli çocuk... Süslenmek dedin de, Alev Hanım akşam dönecekse Mine'nin yeni elbisesini ütüleyeyim bari, annesini onunla karşılasın."
- "Aklınla yaşa Asiye'ciğim! Alev yumuşar zaman, yatışır. Şey, yanlışlık olmasın, Alev'in kırmızı tuvaletinden artan kumaşla diktirdiğimi diyorsun, mi? Yaşa! Alev kırmızı giyemeyeceğine göre... "
- "Nedenmiş o? Neden kırmızı giymesi yasak? "
- "Niye ürktün birdenbire Asiye'ciğim? Buz kesildin sanki. Bunu sana anlatmak oldukça güç biliyorum. Piyasanın kuralları vardır. Alev'in -sana desem- imajı kırmızıyla nicedir öylesine bütünleşti yeni kasetiyle klibi bambaşka yüz, bambaşka renk bulmam gerek. Geçmişiyle bütün bağlantısını koparmalı. "
- "Söylediğin iyi Güngör Abla. Ben saf saf dün gece telefona çağırmadığını, hatırımı sormadığını düşünüyordum. Daha önce olmamıştı. Acaba bilmeden kırdım içim içimi yedi... Demek yeni yüzündenmiş. Rahatladım şimdi. Şu ütüyü bitireyim, istersen seslenirsin bana... "
Bu kadının telefon konuşmasını duyduğu kesin, kadarını? Mine'nin nezlesinden söz ettiğim kısmını duymuş, orası belli. Ne demiştim tamtamına? Şey galiba:
- "Hepimiz iyiyiz canım, merak etme... Mine biraz nezle ateşi yok, midesi bulanıyor kadar. İki gündür okula göndermedim. Yok canım, telâşlanmana gerek yok. Hele aralar. Bu kaset için, turne çırpındık, biliyorsun... Kesin sonucu almadan, işi tam bağlamadan dönersen, bütün çabalarımız boşa gider. Benden söylemesi canım... Tabii bizler özledik sabretmek zorundayız. Karşılıklı. Biraz daha. Mesleğin hepimizden önemli... "
Buraya pürüz yok. Asiye duyduysa, Alev'in yanlış adım atmasını önlemeye çalıştığımı kavramıştır. Zaten Mine'nin ateşi düşmüş, sözünü etmeye değmezmiş... Peki sonra dedim? Bu salak Asiye telefona çağrılmamasına taktığına göre? Özel konuşmalara kulak kabartanlar, kapı dinleyenler varsa, işimiz iş... Başka derdin kalmamış telefonda tamtamına neler söylediğini akılda tutacaksın.
Öff yani! Bütün üstesinden gelmek zorunda mıyım? Menajer miyim, muhasebeci mi, kostümcü mü, evin kâhyası mı? Alev tutarsız, çocuksu kadının saçmalamasını engellemek kolay mı? Hangi gece kulüplerinde kimlerle görünecek, hangilerine adım atmayacak... Hangi televizyon kanallarında neler söyleyecek... Hangi gazetecilerle görüşmeyi kabul edecek, hangilerini kapı, dışarı edecek... Tutalım hepsini ayarladın, işin bitmiyor ki. Ya dalgın şaşkın ezberi zayıf, sık sık koyduğun kuralları çiğniyor. O zaman, patavatsızlıklarına uydurulacak kılıfı bulacaksın...
İyi yurtdışında bulunduğu süre içinde evin gidişinden, harcamalardan sorumluyum. Çevresindeki asalakları elemek bulunmaz fırsat bu. Kimden başlamalı? kafa yorarken aklıma ilk Ali gelmişti, delikanlının garip etkisi Alev'in üstünde. Dün gece, Ali'nin süredir ortalıkta görünmediğini sıkıştırdım konuşmaya:
- "Bir süredir görünmüyor ortalıkta... Sen uzaktasın ya, tatile falan çıkmıştır... Bir bilsem, gizler miyim canım? Nerden çıkarıyorsun şimdi? Ama eşyalarını toplayacağım. Aldırmak isterse hazır bulsun... Belki yanılıyorumdur gençlere güvenmemeyi nicedir öğrendim. O yaştaki oğlanın ayaklarına kapanacak değilsin ya?... "
Buraya tamam. Ne Ali varken eve adımını atmayacağını söylemeyecek kibardır... Belki haksızlık ediyorum çocuğa konunun artık kapanması gerekiyor. Alev, bavulla çantayı sofada hazır görünce Mine'yi yüzüstü bıraktığına inanacak. Her bağışlayabilir bağışlamaz. Böylelikle etkisinden sıyrılıp yeni imajına oturması kolaylaşır. Ali'yi aramayacak gururludur...
Geriye, güvenebileceği tek kişi kalıyor: Asiye. Beni saymazsak.
Asiye... Orada biraz ileri gittim galiba. Ali sorununu çabuk çözebileceği inancı, aşırı ataklığa itmiş görünüyor. Sesimi alçalttığımı sanıyorum içkiliydim dün gece. Kadının gözlerinde garip parıltı sanki, demin bakışları enseme değince ürperdim. Ne demiştim?
- "Asiye yok canım, evine gitti. Bu gece yatıya köyden akrabası gelecekmiş, kalamadı. Yarın söylerim aradığını... Mine'nin başında varım ya... Nasıl "çok yakında?" Dönüş tarihini önceden bildirirsin, mi Alev'ciğim? Şaşırtmacalardan hoşlanmam, bilirsin. "
Yok canım, sinirlerim bozuk benim. Asiye duymuş olsa, öfkesini gizleyemezdi... Zaten Alev'e kırıldığı açık... Yine ağzını aramam gerek...
- "Asiye'ciğim, hâlâ bitmedi mi ütü? "
- "Bitti bitti, odayı toplayayım geliyorum Güngör Abla. "
- "Gelirken Mine'ye bakıver... "
- "Baktım, uyuyor. Başka isteğin mıydı? İşte, bütün işler bitti... "
- "Sağol canım, yoruldun, zahmet sana... Alev'in otelini arasan diyordum. Oradaysa özlem giderirdin, ayrılmışsa yolda öğrenirdik. Mine'yi boşu boşuna kaldırıp giydirmeyelim; tek derdim bu. "
- "Üzülme Güngör Abla, Mine çoktan alıştı çeşit şeylere... Ben arayıp sormayanı aramam zaten. Yoldaysa yoldadır... Neden gülüyorsun? "
- "Alev'in sağı solu belli olmuyor, görüyorsun. Sevdiklerini kırıp geçiriyor ara sıra... Biliyorum, dün gece telefona çağırmamasına kırıldın, haklı olarak. Ama düşün. Hiç yalan söyleyemeyen biriyken Mine'nin ateşlendiğini gizlemedim mi ondan? Onu seviyorsak ikimiz küskünlüklerimizi gizleyeceğiz akşam geldiğinde, konuyu açmayacağız mi? "
- "Bilmem Güngör Abla, küskünlüğüm yüzümden okunurmuş derler... Her neyse, elimden geleni yaparım, merak etme. Ama zaman, kırılmamasını istiyoruz diyorsan, çantaları yüklüğe götürelim bence, sonradan, alıştıra alıştıra... "
- "Ama iş farklı Asiye'ciğim... Bana güvenmen içimi öylesine açtı yorgunluğum geçti gibi. Bak, Ali'nin kurtulmak fırsat kolladığını çoktandır seziyorum. Yoksa bavullarını hazırlar mıydım?... Üstelik Mine bebek artık, Ali erkeğin etkisinde kalması doğru değil. "
- "O kadarını bilmem Güngör Abla, haklısındır. Ama Ali Abi'den yalnızca iyilik gördüm. Mine babası koyuyor onu. Onun gösterdiği sevgiyi anasından gördü, babasından... Elime doğdu. Bilmez miyim? Ben kızı giydireyim, dinlen... "
- "Bana dosya kâğıdıyla kalem uzatıver şuradan canım. "
Sevgili Ali,
Yüzyüze konuşmak mektup yazmak zorunda kalmak, inan üzüyor beni. Ama Alev'i bilirsin, güç işleri başkalarının üstüne yıkar. Çocuk gibidir zavallıcık. Aşırı kıskançlığı olmasa, seninle çoktan güzel dostluk kurmuştum. Ama işte. Oysa menajeri sıfatıyla vereceğim kararlarda "erkekçe" bakışından yararlanabilirdim. Bugünlerde eski imajını değiştirmekte kararlı görünüyor; "kırmızı"dan vazgeçmesi, geçmişinden bizlerden vazgeçmesi anlamına geliyor tabii. Ama açıkça söyleyemiyor. Ben dün geceki telefon konuşmamızda iş yurtdışına gideceğini söyledim, düpedüz kovulmanı içime sindiremedim. Topu topu gün eve uğramamanın bedeli ağır olmamalıydı. Bavuluna çantana eşyalarını elimden geldiğince yerleştirdim. Yarın ara aldırtırsın, mi? Senin yokluğun işe yaramayacaksa, Alev, kurtulmakta kararlı demektir. O zaman Asiye'yi süreliğine köyüne yollamaktan, kendime yeni iş ayarlamaktan başka yapabileceğim yok demektir.
Yasak öpücüklerle,
GÜNGÖR
- "Asiye'ciğim, Mine hazır mı? "
- "Giydirdim, Güngör Abla. Demin hazır ettim. "
- "Saçlarını kıvıracağım da... Sen kapıcıyı çağır bana. Ali Bey'e pusula göndereceğim... Üstüme başıma çekidüzen vermem şart. Alev, yokken şeyin yolunda gittiğine inanmalı. "
- "Yusuf efendiyi demin camdan gördüm. Hızlı hızlı yere gidiyordu. Herhal çabuk döner. Söylerim. "
- "Peki peki, acelesi yok... Sen maşayı prize tak yeter... "
- "Bir dakika Güngör Abla... Camlar kirli, baksana. İstersen alelacele silivereyim, kaba tozunu alayım. "
- "Yusuf efendiyi görürsen, içeri seslen bana... Gözün camda olsun. "
- "Asiye! Asiye dedim! Koş! "
- "Ne ki? Ödümü kopardın Güngör Abla. "
- "Mine odasında yok. Banyonun ışığı yanmıyor. Nerede olabilir? Senin yanında mıydı? "
- "Yoo... Mutfakta olmasın? "
- "Oraya baktım, yok... Yüklüğe girmeyeceğine konuşmaya dalmışken gizlice sokağa çıktı? "
- "Sen bahçeye çıkmasını yasaklayalı yaramazlıklar yapmıyor Güngör Abla... Dur dur, korkuttun... Belki yüklüktedir, çocuk aklı işte... Ali Abi'sinin orda bulmasını istiyordur saklambaç oynar gibi... "
- "Ne demek istiyorsun Asiye? Yüreğime indireceksin! "
- "Ne ortada?... Yusuf efendi söyledi demin, Ali Abi'ye onunla haber göndermiş, gelsin bulsun demiş. Yusuf efendi kıramamış çocuğu, seyirterek götürmüş haberi, bilirsin Mine'yi sever. Çağırdığımda, Ali Bey'in birazdan olacağını söyledi, pusula göndermemize gerek yokmuş... Çocuk aklı dedim ya, bak anlamış Ali Abi'sinin bırakmayacağını... Biz neler düşünüyorduk yalan yanlış... Her tatlıya bağlandı işte. Yüzün gülsün artık... Önce bul yüklükte, saçlarını kıvır. Maşa kızmıştır şimdiye. "
- "Mine'ciğim nerdesin? Nereye saklandın? Bak, ışığı açmıyorum güzelim, ses ver karanlıkta bulayım. "
- "Ben oyun oynamıyorum... Zaten oynamam yasak mi? Aç ışığı. "
- "Nerdesin canım? "
- "Kutuların üstünde, örtünün altında. "
- "Neden oraya saklandın ki? "
- "Ali Abim eşyalarını almaya gelince bulsun istedim. Çantam hazır. "
- "Şaka ediyorsun Mine'ciğim. Ali Abi'yle gitmene izin veririm? Annene derim sonra? "
- "Bir uydurursun sen. "
- "O demek? Küçücük kız değilsin artık Mine, aklını başına topla... Bu oyun yeter. Çık ortaya! "
- "Maşayı elinden bırakırsan çıkarım. "
- "Şekerim, annen gelmeden önce saçlarını kıvırayım istedim. Ne sandın sen?.. "
- "Ali Abi önce gelir, yalan söylemez... "
- "Yalnız onunla gitmene izin veremem, bilmiş ol... Ne pahasına odada tutarım. Baştan bütün şımarıklıklarına katlandım, şeyin sınırı vardır. Yakında koskocaman kız olacaksın... Bavulların çantaların arasında gizlenecek aptal değilsin... Hadi çıksana ortaya. Çık dedim! Bağırttırma beni! Çık kırmızı giysin yakışmış mı, bakalım. "
