Tehlikeli Masallar
Ahmet Altan
Roman
"- Onları versene, dedi. "
Elimdeki paraların hepsini verdim, çocuk sevinçle arsızca güldü.
Orospular zaman heyecanlandırıyordu beni, kadın bedenini ruhundan, düşüncelerinden, duygularından, geçmişinden, inançlarından, gerçek adından koparıp bütün sıcaklığı, yuvarlakları, girintileri, çıkıntıları, gölgeli kuytuluklarıyla sana verdiğinde, adsız sahipsiz beden bedeninin parçası oluyordu, onunla istediğin gibi, bütün isteklerini gerçekleştirerek oynayabiliyor, sevişebiliyor, isteklerini, duygularını sahipsiz bedenine doldurup parçan yapabiliyordun. Parasını verip sokaklardan sahipsiz bedenler toplamak, onlarla boş evin mağara kovuklarına benzeyen sessiz odalarında mahrem oyunlar oynamak mucize geliyordu bana; orospularla yaşadığım parçalanmış sevişmeden sonra büyük huzur ferahlık duyuyordum.
Eylül, gitmeden önce son gevezelik ederken, çalıştığı evdeki bütün kızların yılın aylarından birini ad aldığını kimsenin "Mart" adını istemediğini söylemişti, "Niye?" demiştim de; "Jül Sezar'ı martta öldürdüler mi?" Yüzüme kuşkuyla bakmıştı, aklımda bakışı kaldı.
Eylül gittikten sonra evin içinde boş boş gülümseyerek dolaştım, evin içinde gezinmekten hoşlanıyordum, sokakta yürürken yorulduğumdan fazla yoluyordum sırrını anlayamıyordum.
Yürürken telefon çaldı, telefon sesiyle birlikte içimin kasıldığını hissettim, arayan büyük ihtimalle Berrin'di sesi artık acı veriyordu, gene sesini duymak istiyordum, telefonu telaşla açtım. Berrin'di.
"- Kadınlarla yatıyor musun? "
"- Hayır. "
Sonra söylediğimi bilmeden anlamsız soru sordum:
"- Sadakatim sıkıyor seni? "
"- Hayır. "
Biraz duraklayıp ekledi:
"- Benim sadakatsizliğim sıkıyor seni? "
Sesinde kırılmış cam parçalarının pürtüklü keskinliği vardı.
"- Hayır, dedim soğuk sesle. "
Kısa konuşup kapattık. Ertesi gün zaman arayacağını sormadım, sesindeki iyi tanıdığım düşmanca sevinç zaman gene içimi karmakarışık etmişti. O iyi tanıyordum sesi, hemen hemen bütün sevgililerimden duymuştum, bıkmaya başlayıp başka erkeklerle kırıştırdıklarında, artık eskisi sevmediklerinden büyük sevinç anlayamadığım düşmanlık yerleşirdi seslerine; Berrin'in sesinde bildiğim düşmanca sevinç titriyordu.
Bir başka erkekle seviştiğini, zevk duyarak söylemesinin, erkekle sevişerek elde ettiğinden fazla zevki söyleyerek elde etmesini sağlayan şeyin, ilişkimizde düşmanca çarpıklığı yaratan noktanın anlayamamak, ondan, aramıza giren başka erkeğin çıplak gölgesinden fazla uzaklaştırıyor, yabancı görmeme oluyordu; işin garibi yabancılaşıp uzaklaştıkça, yüzü belleğimde fazla bulutlara karışıp silikleşiyor, yakalama isteğimi; bağımlılığımı arttırıyordu; düşmanlığı uzaklaştırmadıkça, peşinden koşma isteğimi çoğaltıyordu.
Berrin'i yakalayamadığım için, hayalinin dolaştığı kitabımı okumaya döndüm, yeniden. Kitabın içinde arıyor, bulamadığım yerlerde 'bile bazen bulduğumu sanıyordum.
Kitabı açtığım sırada, şiddetli rüzgârla birlikte yağmur başladı, pencerelere demir zincirlerle vuruluyordu, camların zangırdadığını duyuyor dışarıda uğursuz varmış duygusuna kapılarak korkuyordum. Yağmur beni; çocukluğumdan korkuturdu.
Kendime içki koydum, kitabı açtım, yağmur pencereleri kırıp içeri girmek ister uğultulu çırpınmalarla camlara vuruyor, ıslak kamçı sesi kulaklarımda patlıyordu.
Zübeyde diyordu kitapta:
"Bütün yaşadıklarımdan pişmanım, yaşasam gene aynı şekilde yaşarım. Pişman olmayacağım hayat yaşamak istemem. "
Zübeyde'nin konuşmalarını okurken, konuşmalar Berrin'in sesiyle kulağımda çınlıyor, ses yağmurunun sesine karışıyordu. Ben bütün yaşadıklarımdan pişmandım, pişman olmayacağım hayat yaşamak isterdim; huzurlu sakin hayat isterdim; ilkokulda yapıp duvarlara astığımız, yeşil çimenleri, kocaman güneşleri, kırmızı kiremitleri, bacasından duman tüten evleri resimlere benzeyen yerlerde yaşamak isterdim; ilkokul resimleri acemi sakin hayat sarsın isterdim, bahçede kuzular orospular dolaşsın isterdim, aile isterdim.
Kitabı okudukça, Zübeyde'ye hayranlık duyduğumu, erkekleri peşinden koşturmasından, başkalarının yanındaki güçlü duruşundan, yalnız kaldığında hüzünlere boğulmasından, kalabalıklardaki etkileyici sahtekârlığından, aynı anda kişiliği içinde taşımasından, erkeklere acı çektirmesinden, vahşetinden, gücünden güçsüzlüğünden etkilendiğimi fark ediyordum.
Bu kadın bugüne tanıdığım bütün kadınlardan çekici geliyordu mutlu olabilen, mutlu edebilen kadın olduğunun açıkça anlaşılmasına kadınla aşk yaşamayı hayal ettiğimi fark ediyordum. Ben mutlu değildim kimseyi mutlu edemiyordum, Zübeyde'yi mutlu etmek isterdim, onunla mutlu isterdim, onunla yaşayacağımız aşk ikimiz inanılmaz meydan okuma olurdu, mutlu olmasını bilmeyen insanın birbirini mutlu etmek uğraşması yapacaklarını bilemedikleri kendilerini parçalamaları, sonunda kızıp karşılarındakini parçalamaya başlamaları, insanlar büyük aşk derlerdi gerçekten büyük aşk olurdu herhalde. Hayalimdeki kadın muydu acaba, hayalimdeki kadını yazmıştım?
O gece rüyamda Zübeyde'yi gördüm, yüzü yoktu vardı; türlü seçemiyordum, beyaz duman yüzünün yerde kımıldanıp duruyordu, bedeni dolgun etliydi, görüp sarılabiliyordum, acı yeşil elbise giymişti, omuzları bembeyaz yuvarlaktı. Şato evin yuvarlak balkonundaydık, fıskiyeli havuz balkonun önünde. İşlemeli, beyaz demir sandalyelerde oturuyorduk; ortamızda gene beyaz yuvarlak masa duruyordu. Sesi Berrin'in sesiydi, uzanıp elime dokunmuştu, aramızdaki ilk dokunuştu, kızıl parlak saçları vardı, okşamak istiyordum, "Yağmur yağacak galiba," diyordu, "yağmurdan korkarım."
"Yağmurdan korkarım" derken sesi sesime benziyordu.
Sonra birden Fransızca konuşmuştu, cümleyi sonra unutmadım.
- Oh Murteza Bey, tü me ple, tü se.
Anlatılamaz mutlulukla uyandım birden, bütün istediğim buydu işte, Zübeyde kadın sevsin bana, "Senden hoşlanıyorum biliyor musun," desin.
"Seni seviyorum" demesini istemezdim, "senden hoşlanıyorum biliyor musun, " demesi heyecan vericiydi, gelişmeye, çoğalmaya, büyümeye hazır aşkı anlatıyordu söz. Daha önce rüyamda gördüğüm kadınlara aşık uyandığım olmuştu, sabah Zübeyde'ye aşıktım, kadın olmadığını uyku sersemliğiyle hatırlamam acıya boğdu. İstediğim, sevdiğim kadın Zübeyde'ydi, sabah iyi, biliyordum, kadın yoktu, uydurmuştum. Yatağın içinde oturup sigara yaktım, rüyam gözlerimin önündeydi. Balkon, giydiği elbise, saçları, soğuk sesle -soğuk ses etkilemişti - söylediği Fransızca cümle kulağımdaydı. Aşk, rüyamda Zübeyde'nin Fransızca cümleyi söylediği anda duyduğum duyguydu, sıcaklık güven duygusuydu, yalnızca onunla paylaştığım yalnızlıktı.
Üç gün boyunca Berrin aramadı, evin içinde kitapla Zübeyde'yle yaşıyordum, söylediklerini gerçek hayatta yaşanmış cümleler algılıyor, onlara yanıtlar veriyordum, acılarından, yalnızlığından, mutsuzluğundan kurtarabileceğimi, ikimizin kurtulabileceğini anlatıyordum, başka erkeklerle seviştiği bölümleri okurken kıskanıyordum, erkekleri sevmediğini okuduğumda seviniyordum, yalnızken yaptıklarını, düşündüklerini okuduğumda, başka erkeklere göstermediğini bildiğim duygularını paylaştığım derin sevinç duyuyordum, esprilerine gülüyordum, şakalar yapıyordum, kimsenin bilmediğini sandığını duygularını bildiğimi söyleyip şaşırtıyordum, günlük gazetelerden haberler veriyordum, düşüncelerimi anlatıyordum, zaman zaman kitabın bölümlerini değiştirip yeniden yazma isteğine kapılıyordum, ağladığı yerlerde üzülüyordum, anlamsız erkekleri yoktan kıskanıp üzüntülere kapıldığında erkeklere öfkelenip Zübeyde acı çekiyordum.
Çocuk istediğini anlattığı bölümde hayatımda ilk baba istemiştim, ailem düşünmüştüm, kendim aile kurabilir, çocuklar yapabilirdim, çocuk isteğini neredeyse tıpkı hissetmiştim.
Şöyle diyordu:
"Hayır, çocukları sevdiğim değil, çocuklara düşkün değilim, bazen etim çocuğun, doğurduğum çocuğun dokunuşunu özlüyor, bacaklarıma sarılan çocuğun tombul etini duymak istiyor tenim, çocuk doğururken çekeceğim acıyı, acının bilmediğim halde özlüyorum, sancıları özlüyorum, bütün bedenim, kasıklarım, karnım, memelerim çocuğu özlüyor, çocuğun kokusunu koklamak istiyorum, zaman çocuğum olmayacak, özlemim özlem etimde gömülü kalacak. "
Kitabı bitiremiyordum, bitirmem mümkün değildi, başından başlayıp okumuyordum, fal açar kitabı yerinden açıp okuyordum, sonra başka atlıyordum, kapatıp yeniden açıyordum; bazen aynı yeri kere okuyordum, bazen dalıp kafamdan yeni bölümler ekliyordum.
Zübeyde'yi yazarken neler hissettiğimi hatırlamaya çalışıyor, tam hatırlayamıyordum. Berrin'in yüzü gibiydi duygular, varlıklarını biliyordum, açıkça belleğimde canlandıramıyordum.
Bir ara oturup kitabı satır satır yeniden yazmayı düşündüm, cinayet yerinde dolaşıp cinayette yapılanla tıpkısını taklit hafiye yaparak cinayeti işlediğimi bulabilirim düşünüyordum, düşünce yandan gözüme komik gözüktüğünden yapmayı erteliyordum.
Rüyalarım Zübeyde'yle doluydu, rüyadan sonra Zübeyde'ye biraz bağlanarak uyanıyordum. Günler, perdelerini açmadığım evin içinde kitapla, Zübeyde'yle, Berrin'le, Sevda'yla kendimle boğuşarak geçiyordu, hepimiz Zübeyde'nin görünmeyen yüzünün içinde kayboluyorduk.
Bir gün telefon çaldı, an Zübeyde konuşacakmış sanarak açtım. O şımarık sesi duydum.
"- Nasılsın, tatilden döndüm. "
Birden, gündür evde yaşadığım bütün duygular anafora kapılmış merkezin içine dökülüp Sevda'ya duyulan özleme dönüştü, sevinçle bağırdım. "- Erken mi döndün? "
"- Evet, sıkıldım. "
Hemen buluşmaya karar verdik. Dışarıda yağmurun serinliği vardı. Gökyüzünde bulutlar kaynaşıyordu. Lokantanın kapısında karşılaştık, saçlarını kestirmiş, kenarları sarı şeritli lacivert muşambadan modern genç yağmurluk giymişti, gençleşmiş gözüküyordu, yalnızca gözlerinin altındaki gölgeler mutlu olmadığını gösteriyordu, çoktandır yapmadığımız koşarak birbirimize sarıldık. O bildik parfümü yağmur kokusuna karışıyordu, an birbirimizin sıcaklığını soluyarak sarılı durduk.
Yemek boyunca ellerimiz birbirine dokundu, uzun zamandan sevecen, anlayışlı, coşkulu istekliydik, Berrin'den Zübeyde'ye akan özlemlerim oradan sekip gerçek kadına, Sevda'ya ulaşmıştı. Günlerden çektiğim acılar, biraz dinlenebilmek için, kılık değiştirip özleme dönüşerek Sevda'nın koynuna akıyordu. Onu sevmeye, özlemeye karalıydım. O uzaklarda günlerde özlemişti anlaşılan, yeni sevgili eskinin yerini dolduramamıştı herhalde, sevinçle fark ediyordum.
Sevda'nın acısından kurtulmam Berrin'e koştuğum gibi, geldiğim yolun tam tersine Berrin'den kurtulmak Sevda'ya koşuyordum. İnsanın içindeki küçük sevgiyi özlemi alıp isteğiyle büyütebileceğini keşfediyordum. O anda gerçekten Sevda'yı seviyordum kızgınlığımı unutmuştum. Halimizde hafif utangaçlık vardı, ilk buluşuyor gibiydik, utangaçlığı kolay aşıp kahkahalarla gülebiliyorduk. Güldüğümüz zamanlar, aynı şeyleri Berrin'in de, eski sevgilisiyle yaşadığını düşünüp içim sıkışıyordu, aklımdan uzaklaştırıyordum hemen.
Yemekten sonra, deniz kenarında çay içmeye gittik, Boğaz grileşmişti, arabanın içinde, çaycı, çocuğunun getirdiği tadı kaçmış çayları içerken, Sevda elimi tuttu.
"- Neden bıraktın beni? "
"- Seni bırakmadım. "
"- Sen bıraktın... Şimdi birlikte otursaydık. İstemez miydin? "
"- İsterdim. "
Gerçekten anda Sevda'yla birlikte yaşamayı istiyordum, sıcaklığı, sevişmelerimiz, acılardan yorulmam, yeni sakin hayat hayaline doğru sürüklüyordu.
"- Niye evlenmiyoruz? "
"- Bilmem. "
"- Sen istersen evlenirim. "
"- Sevgilin? "
"- Benim başkası önemli değil. "
Birden aklıma, "bir başka sevgili bulduğunu" söyleyişi geldi, olanları unutacak zaman geçmemişti. Lafı değiştirdim. Akşama dolaştık sokaklarda.
Akşam sevgilisiyle buluşmaya gitti, eve döndüm, gizli gizli telefon bekliyordum aslında. O akşam telefon gelmedi. Hep telefonun zilini çalmasını bekliyordum, eski bekleyişlerim heyecanlı telaşlı değildi, aklım Sevda'daydı onunla birlikte yeniden yaşanıp yaşanamayacağını düşünmeye başlamıştım. Çok güzel gün geçirmiştik, uzun zamandan sıcak yakındık birbirimize; huzurluyduk, huzuru sıcaklığı özlemiştik.
Ertesi gün öğlene doğru, yağmurun günü iyice grileştirip yalnızlaştırdığı vakitte telefon çaldı, açınca uzak ses duyuldu:
"- Merhaba. "
Benim sesim tahminimden mesafeli soğuktu, zaman kızdığımı üzüldüğümü anladım.
"- Yarın geleceğim, dedi. "
"- İyi, dedim. "
Uçak saatini söyledi telefonu kapattı, kısa konuşmuştuk.
Berrin gelecek sevinç duymuyordum, beklentim, özlemim, öfkem yoktu, bütün duygularımı kaybetmiştim sanki. Biraz yemek yiyip film seyrettikten sonra uyudum, uykumda huzursuzdum, uyanıkken hissetmediğim duyguyu uyurken hissediyordum sanki, kâbuslar, korkular uykumun içinde.
Ertesi sabah erkenden uyandım, erken kalkmama gene havaalanına geç kaldım, terminalin önünde beklerken buldum, arabaya bindi;
"- Geç kaldın, dedi. "
"- Nasılsın? dedim. "
"- İyiyim, dedi. "
"- İyi görünüyorsun, dedim. "
"- Sen de, dedi. "
"- Nereye gitmek istersin? "
"- Eve gitmek istemiyorum, başka yere gidelim. "Kırgın, soğuk emredici hali vardı, bazen kadınların benimle, bilmediğim başka gizli ilişki yürüttüklerinden, bilmediğim ilişkide aramızda çeşitli olaylar geçtiğinden olayların sonucunda anlayamadığım tepkiler gösterdiklerinden kuşkulanıyordum, ilişkinin bildiğim kısmında Berrin'in kırgın soğuk olmasını gerektirecek yapmamıştım, kırgın soğuktu işte.
Nereye gideceğime karar vermeden sürdüm arabayı. Hızla gidiyorduk. Bir zaman sonra, ilk buluştuğumuzda gittiğimiz kumsalın yolunda olduğumuzu fark ettim. Yağmurla ıslanmış ormanların, yaprak toprak kokularının arasından konuşmadan geçiyorduk, ormanın kokusunu alabilmek pencereyi açmıştım, biraz sonra gene uzak kırgın sesiyle,
"- Pencereyi kapatır mısın lütfen, dedi. "
Kapattım. Arabanın motor sesi duyuluyordu yalnızca, aramızda ağır hava ki, radyoyu açmamıştım, müzik sesini taşıyamayacaktı ilişkimiz, kırılmak dal gibiydik kulaklarım çıtırtıyı duymak bekliyordu.
