Kıraç Dağlar Kar Tuttu
Suzan Samancı
Öykü
Sisleri yararcasına ansızın yabanıl hayvanlar çıkagelir. Bir görünüp kaybolurlar. Soyu tükenmeye tutmuş yaşlı geyiklerin boynuz şıkırtıları, baykuşların ölümü hatırlatan çığlığı, belli noktalara keyifle konup kalkan leş kargaları...
Birer sıkım un helvası kahvaltımızdır. Sonra eğitim çalışması. Öbek öbek yayılırız ıslak otlara.
Bilenlerin egemenliği başlar. Sokratesçi okulların yetiştirdiği dayanıklı insan imgesini gerçekleştirmeye çabalıyoruz. Soğuğa, sıcağa, açlığa dirençli insan yaratmak... Her türlü acıya katlanarak, erdeme, içsel özgürlüğe ulaşmak...
Mırıltılar yüksek noktaya ulaşıyor, kulaklarımda uğultu. Özeleştirimizi bireysel kabuğumuza çekiliyoruz. Hemen kuzguni kayalığın doruğuna tırmanıyorum. Aşağılarda yeşil, vahşi uçurum. Toprak kabarıyor. Gözlerimi kapıyorum. Güneş iliklerime işliyor. Buğuya karışmış çeşit ot kokusu genzimi yakıyor. Haz dalgalarıyla gevşiyorum. Bilincimin küçücük odasına hapsolmuş düşünceler diriliveriyor; kapıyı zorlayıp kaçışıyorlar. Rahatsızlık duyuyorum. Onları bilincimin küçücük odasına hapsedip , duvar örüyorum. Kıpık gözlerle duru gökyüzüne bakıyorum. Tek sıra halinde turnalar , geçiyor. Yaldızlı kelebek burnuma konup kalkıyor.
Dört yanım dağ. Güneşle sis sarmaş dolaş; bazen sis kükremek istiyor. Güneş sinsice uzuyor. Dağların ardında uçaklar beliriyor, avını arayan kartal süzülüyorlar. Herkes biliyor yapacağını. Kayalığın içine çekiliyorum. Gözlerim kenger arıyor. Bir tane bulup yiyiyorum. Toprak solucanları kıvıl kıvıl. Bombalar yağıyor dağlara, tepelere. Gürültüleri vadilerde yankılanıyor. Toz bulutlarıyla birlikte korkunç yangınlar başlıyor, koyu dumanlar göğe ağıyor. Bir süre sonra telsiz çalışıyor; anda sevinç patlıyor.
Öğleden sonra dağın öte yüzüne geçiyoruz. Aşağılarda pusarıp titreyen ova. Dürbünle çevreyi tarıyoruz. Yanmış yıkılmış köye takılıyorum. Yerle olmuş alçacık toprak damlar içimi burkuyor. Başıboş köpekler dolanıyor. Patika yolda traktör ilerliyor ağırdan: Köyden kente göç... Römorkörlere insanlar doluşmuş. Ağızları açılıp kapanıyor, yüzleri gergin. Her şeye çocuklar gülümsüyor: Biri ayakta işemeye çalışıyor. İlerliyoruz... Güneş sırtımızı ısıtıyor. Korkunç gürültülerle uçaklar geliyor. İlkyaz bulutları birden kararıyor. Ormanın yeşiline sığınıyoruz. Dağın yamacından ovaya doğru kavis çizen asi Fırat ışıldıyor. Dürbüne sarılıyorum. Nehir güneş altında yanıp sönüyor sanki; etekleri dağ çiçekleriyle kaplı. Kim bilir nelere tanık. Doğanın sessiz, dilsiz tanığı.
Çekirge tepesindeki karakolda duruyorum. Siperlerin, kum torbaların gerisinde askerler tetikte. Çevreye bakınıyorlar kıpırtısız. Çıplak bedenleriyle grup, atış talimleri yapıyor. Biri uzun namlulu tüfeğini inceliyor, ıslık çalıyor, besbelli. Biri uzaklara bakıyor, anlamsız...
Atış talimleri bitti. Akşam, dağların üzerine çöküyor. Dağların etekleri erguvan salkımlar içinde yanıp tutuşuyor. Erkenci dolunay gülümsüyor.
İşte anaç dağların koynundayız! Hüznümüzün ,umudumuzun, utkumuzun, kurtuluşumuzun evi. Sana sığınmışız, al kucakla, büyüt bizi.
Ay tepemizde. Dumanı tütmeyen ateşimizden uçkunlar fırlıyor. Dağlar heyula gibi! Soğuk yel kulaklarımızı burnumuzu ısırıyor. Ağaçlar hışırdıyor. Hayvan karartıları ansızın geçiveriyor. Bilincimin kapısındaki duvar yıkılıyor: Gözlerimin önünden gemiler, trenler geçiyor. Bol ışıklı ıslak caddelerde taşıtlar kayıyor. Bedenleri çürükler içinde yosmalar koşuşuyor. Yokluğu konuşuyorlar saz benizli insanlar. Birileri cinayet işliyor. Birileri sevda hıçkırıyor yumuşacık yatağında. Birileri demir kapılar ardında yarınları düşünüyor...
İçim titriyor. Coşkulu türküye katılmak istiyorum. Gözlerim kor ateşe dikiliyor. Bilincimin küçücük kapısını öremiyorum. Anılarım fırlıyor kartondan figürler gibi! Onlarla savaşmaya çalışıyorum. Yenik düşüyorum. Silahı kavrayan elim gevşiyor...
Anamla beriye gidiyoruz. Şeytanörümceği sıcakta kızlarla gülüşüp çayda yüzüyoruz: Köyümüzde okul yapılıyor: Su taşıyoruz gece gündüz. İmam, "Taşıyın taşıyın sevaptır," deyip gülümsüyor. Okulumuz açılıyor. Ayakkabılarımızı dışarıda çıkarıp sınıfa giriyoruz. Öğretmen gülüyor. Türkçe öğretmeye çalışıyor. Zorlanıyor. Kızıyor... Ağzımızı yayarak şeye "Avat," diyoruz. Anama "Kızını okut," diyor öğretmen. Babam, "Okuyup yapsın eksik etek. Kocaya varsın," diyor. Ağlıyorum. Samanlıktan çıkmıyorum. İmamı aracı öğretmen. Anamla Diyarbakır'a geliyoruz. Kaydımı yaptırıyor dayım , "Köylü," diyorlar, gülüyorlar. "Düzgün konuş, yüksek sesle kitap oku," diyor öğretmen. Okuduğumu anlayamıyorum. Öğretmenin dişlerine değen diline bakıyorum: Sular seller konuşuyor. Dayım kızıyor, "Tembel! Okutmayacağım!" diyor. Ağlıyorum. Yengem kıs kıs gülüyor. Anlamadan okuyorum, ezberliyorum. Dayımın kiracısı Hüseyin Abi, kitap veriyor "Oku, başarırsın," diyor. Bavullar dolusu kitaplarını gün karıştırıyorum. Okuyorum. Anlıyorum. Bir akşam Hüseyin Abi vuruluyor. Sokağın başında. İnsanlar yürüyor, aralarına katılıyorum. Coplar iniyor yanıma. "Kahpe!" diyorlar. Hücrede inliyorum. Burnumda sidik, kan kokusu...
Köye dönüyorum. Anam ağlıyor. Babam yüzüme tükürüyor, "Rezil rüsva ettin bizi!" diyor. Panzerlerle komandolar geliyor. Erkekleri köy ortasında dövüyorlar. Evler aranıyor... Korucular gelip haraç istiyor. Korucubaşı Hako'nun adamları istiyorlar. Babam, "Evlen Mendo'yla, kurtar bizi," diyor. Anamla ağlaşıyoruz.
Ateşimiz sönmüş, yatma zamanımız geldi. Omuz omuza kıvrılıyoruz. Bitlerimiz şaha kalktı. Başım sırtım kaşınıyor. Dürbünle gözlediğim askerin uzaklara bakan yüzü geliyor aklıma, acıyorum. Sonra, köy ortasında dövülen köylüler, memelerimi mıncıklayan nefesi kokan korucular. Çocukluğumdaki sıçrıyorum.
Var olmanın tuhaf ikircikliğini, yarınki çatışmayı düşünüyorum. Yaşamla ölüm arasındaki ince çizgide gidip gelirken, gözlerimi sıkıca kapıyorum. Bilincimde bembeyaz boş oda yaratmaya çalışırken, dağların serin uğultusu içine usulca dalıyorum.
BULUŞMA
Pazar günüydü. Oğlum merdiven başında lastik topuyla oynuyordu. Karşı komşunun oğlu, gıcır bisikletini dışarı çıkarmıştı. Nazmiye Hanım oğlunun eline tabak çilek verdi. Oğlu çilekleri yiyerek bisikletin üzerinde yaylanıyor, oğlum yutkunup ağzının içine bakıyordu. İnsanın içini buran çilek kokusuyla yutkundum. Oğlum, ezikçe içeriye süzüldü. "Anne Tonguç'un yediği ne?" dedi. Ne diyeceğimi şaşırdım; boğukça "Çilek, oğlum, sana alırız," dedim. Divana oturup topunu pencerenin kenarına bıraktı. Burnunu cama dayadı. "Babam sevmiyor, Almanya'da bisiklet çok! Neden göndermiyor?" diyerek ağladı. Gücümü toplayıp onunla şakalaşmaya, çevresinde dönenip türküler söylemeye başladım. Gülmedi, Somurtarak "Acıktım," dedi. Akşamdan kalan bulguru inceltip çorba yaptım; iştahla yedi. Ona, babası Almanya'dan dönen çocuğun sevincini anlatırken divanda uyuyakaldı. İçimde çoğalıp sıkışan acıları eritmek istercesine doyasıya ağladım. Rahatladım.
Mutfağın penceresinden boş gözlerle sokağa bakıyordum. Zil sesiyle irkildim. Telaşla antredeki aynaya koştum: Burnum kırmızı, gözlerim şişti. "Kim o?" dedim. Bir bayan sesi; "Açar mısınız!" dedi. Yarı aralık kapıdan başımı uzattım. Bayan, usulca, "Nevzat'ın eşi Şükran mısınız?" dedi. Allak bullak oldum an. Kekeleyerek, "Evet," dedim. Kıvırcık saçlı iri yapılı bayan, çevresine bakınıp "İçeride konuşsak", dedi.
Konuk odasına geçtik, Eprimiş koltuklarım örtülüydü. Ayağı kırık koltuğa oturmasına engel oldum. Kuşkuluydum. Heyecanlıydım. Oturur oturmaz çantasından zarf çıkardı, "Şunu okuyun, sonra konuşuruz," dedi. Yüreğim ağzıma geldi. Nevzat'ın yazısıydı. Kadın, bacak bacak üstüne atıp, "Kuşkularınızın yerini güven almalı şimdi," derken, heyecanımı örtemeye çalışarak. "Bir kahve yapayım," dedim. Ayağa kalktı, "Hayır gitmeliyim, akşam saat sekizde hazır olun, gelip alacağım," dedi.
Kafam karmakarışıktı. Evin içinde gidip gelirken, soğukkanlı olmaya çalışıyordum. Hemen banyoya geçtim. Sıcak duşun altında gevşemeye çalıştım. Yüreğimde kabaran sevinç titreşimleriyle bedenim pütür pütürdü.
Eskisi saçlarımı fırçaladım. Gizli makyaj yaptım. İçtenlikle ilk aynaya bakıp gülümsedim. Nevzat'ın sevdiği volanlı eteği, mavi bluzu giydim. Oğlum uykulu gözlerle bendeki değişikliği anlamaya çalışıyordu. Kuzenimi çağırıp oğlumu kız kardeşime gönderdim. Dakikalar geçmiyordu. İkide saate bakıyordum.
Balkona çıktım. Çiçekleri suladım, sevgi dolu sözcüklerle yapraklarını okşadım; sevincime ortak istercesine batan güneş altında kıpırdıyorlardı. Gökyüzü başkaydı gün. Kuzeybatı yönü altınımsı kızıl tülle örtülüydü sanki...
İçeriye geçtim. Kapı çalındı. "Hazırsanız gidelim," dedi bayan. Hızlı adımlarla yürüyordu. Arabayla gelmişti. Kent içinde süre dolandıktan sonra, Seyrantepe'den Urfa yoluna saptık. Yol ıssızdı. Ağır vınlamalarıyla yolcu otobüsleri geçiyordu bazen.
Kadına gözucuyla baktım: Keskin hatlarıyla ciddiydi. Hiç konuşmadı. Bahçeli dubleks evlerin bulunduğu siteye girdik. Taze çim, çiçek kokuları çarptı burnuma. Bahçede iri kangal köpeği havlıyordu. Kadın, sekerek merdivenleri çıktı. Kapıyı açarken, ağır yürüyüşüme eleştirel bakış fırlattı. İçerisi göz kamaştırıcı aydınlık içindeydi. Zenginlik kokuyordu. Genişçe antrede yöne gideceğimi şaşırdım. Kadın sağ koridordan ilerleyip odanın açık kapısından seslendi. "Yarın uğrarım," dedi. Yanımdan geçerken "İyi akşamlar," mırıldandı.
Nevzat'tı. Odanın kapısında dikilmiş gülümsüyordu. Şalvarının içinde incecik dal gibiydi. Bacaklarım titredi. Nevzat, tok sesiyle "Azrail görmüş gibisin, gelsene," dedi. İçimde gelgitleri kabaran deniz vardı; patlamaya hazır karabulut gibiydim. Boynuna sarıldım. Gövdem kontrol edemediğim ağlayışlarla sarsılıyordu. Kaba, nasırlı elleri boynumda gezinirken, "Azat nasıl, büyümüş mü?" dedi. Burnumu çeke çeke çantamdan küçük fotoğraf albümünü çıkardım. Yere bağdaş kurdu; derin özlemin gezindiği ifadesiyle fotoğraflara bakıyor, belli belirsiz gülümsüyordu.
Ne garip! Utanıyordum Nevzat'tan. Yoksa bastırdığım gizli korku muydu? Saçları dökülmüş, yüzü esmerleşip sertleşmiş, gözaltları, alnı kırışmıştı. Kaskatıydım. Gözlerimin içine baktı. Derin bakışlarından ürktüm, bakışlarımı kaçırdım. Yüzümü avuçlarının içine aldı. "Korkuyor musun benden?" dedi. Dudaklarımı ısırarak güçlükle, "Hayır," diyebildim. Sıkıca sarıldı bana. Eskisi kokmuyordu: Dağ, tütün kokuyordu Nevzat: Ne konuşacağımı bilemiyordum. Kendimi ezik, köylü kızı hissediyordum. Eteğimi çekiştiriyor, hayali tüycükleri ayıklayıp duruyordum.
Tabakasını, çıkarıp tütün sardı. Semaverin fişini taktı, "Sana güzel çay yapayım," dedi. Gergin geceyi kurtarmaya çalışan ev sahibi keyifle çayını demledi. Sonra, geçmişten geleceğe şiirsel dille yorulmadan konuştu. Bakışlarındaki gizli eziciliği yakalıyordum. Bana, "Yüz ifaden donuklaşmış, gözlerin eskisi parlamıyor, okumuyorsun besbelli," dediğinde kaçacak delik aradım. Gerginlikten çayı üzerime döktüm, ağlayıverdim. "Olgunluğa erişmemiş zayıf kişiliklerin büyük silahıdır ağlamak," deyince dayanamadım, "ben insanım," dedim. "Gülmek ağlamak doğal hakkım! Ne buraya geldim!" bağırdım. Nasıl bağırdığıma şaşırdım. Güven dolu kahkaha attı. Karşı çıkışım hoşuna gitmişti. Çayımı tazeledi. Kulağımın dibinde eskisi adımı fısıldadı. Duygu dolu sözcüklerle kucağında eridim. Semaver inçe tıkırtılarla kaynıyordu. Gözlerim kopuk ayak parmaklarına takıldı; umursamadan "Kangren olmuştu, kestik," dedi.
Gece ilerlemişti. Ona Azat'ı anlattım. İşten çıkarıldığımı, yokluğu anlatamadım. Köpek ürümeleri artınca telaşla giyindi. Sessizce bekleştik. Uzun huzmeli farlar pencereyi yalayıp geçiyordu. Korkuyordum. Telsiz sesleri, konuşmalar büyüdü gecede ... "Şu bardakları, semaveri kaldır, kapı çalınınca aşağıdaki su deposunun içine gireceğim," dedi. Omuzlarıma sarılıp, "Korkma rahat ol!" derken, Azat'ı düşünüyordum. Bir ara perdeyi araladım: Gri sabahta araçlar bekliyor, iri yarıtimler gidip geliyordu,
Aram'ın sevda türküsüyle uyandım. Üzerimde Antep işi yorgan vardı. Nevzat parmaklarıyla saçlarımı tarıyordu. Güçlü çenesi yarım gülümseyişle gerildi. "Kahvaltı hazır," dedi.
Sokağa baktım: Kimsecikler yoktu! İlkyaz kokulu ılık yel küpür tülü kıpırdatıyordu. Çektiğim acılar an silinmişti. Mutluydum.
Kahvaltı yaparken, uçaklar gürültüyle uçuş yapıyordu. Nevzat tedirgindi. "Operasyon var, gitsen iyi olur," dedi. Odadan çıkarken, kolumdan tuttu. Elime para sıkıştırdı. "Azat'a bisiklet alırsın. Baban Almanya'dan gönderdi dersin," dedi. Aram, "Aydıl, Aydıl, dıle mın,"1 diyordu. Sulu gözlüydüm işte!..
Demir kapı yumuşak kapandı. Hızla bahçeyi geçtim. Kıpırdayan tülün arkasındaki karartıya baktım. Anacaddeye doğru yürüdüm.
Her şeye umut sevgi kırıntıları sürgün veriyor.
1 Ay yürek, ay yürek, yüreğim.
Kulağım haberlerde.
Oğlum odanın içinde bisikletiyle dolanıyor. Bugün ilk çilek yedi.
TUZAK
Parlak yıldızlarıyla gece yumuşacıktı. Anamın özenle pişirdiği tandır kuru fasulyesini yerken telefon çaldı. Haydar'dı. Sesi heyecanlıydı. "Sağlık çantanı yanına al, arkadaş hasta," demişti. Anam sabunlu elleriyle arkamdan geldi, "Nereye?" dedi sönük bakışlarıyla. Ayakta öylece dikilip kalan anama, "Meraklanma, hastaymış, gelirim," demiştim.
Remziye kapıyı açtığında yoğun duman bulutuyla karşılaştım. Tanımadığım sarışın genç, nazikçe ayağa kalkıp, kuvvetlice elimi sıktı. "Cizre'liyim," dedi. Çipil yeşil gözleri, uzun boyuyla yakışıklıydı. Değişik yetkin Kürtçe'yle konuşuyordu. Kolları dizlerinde öne doğru eğilmiş; uzun nefeslerle sigara içiyordu. Tedirgindim. Yan odaya geçip Haydar'la konuştum. "Güvenilir," dedi.
Remziye masayı toplarken sinirliydi. Gerilmiş kaslarıyla kırıp döküyordu. Öksürükler içinde, uyanan Havin'i kucağıma aldım. Haydar hırkasını giydirdi. Kızarık yanaklarını okşadı. Genç, ucu gümüşlü tespihini Havin'e sallarken yüzünü inceledim: Duygularını, düşüncelerini ele vermeyen, donuk, çözümsüz yüzdü. Saate baktım: Sekize geliyordu. "Haberleri izleyelim," dedim. Genç, nazikçe "Gecikmeyelim," dedi. Çantamı aldım, Remziye'ye "Antibiyotiğe başla, ateşini kontrol etmeyi unutma!" dedim. Remziye boş bakışlarıyla "Evet", anlamında başını salladı. Haydar, kızının yanağından makas alıp, "On ikiye mutlaka döneriz," dedi.
Haydar arabasına doğru yürürken, gençle markete gittik: İki paket naneli ciklet, Amerikan sigarası aldı. Arka koltuğa geçtik. Gencin yüzünde gizli gülümseme vardı. Araba yokuş aşağı inince, içi tuhaf korkuyla burkuldu. Virajı alırken, Manav Ahmet meyvelerini parlatıyordu. Haydar, "İyi satışlar," seslendi. Ahmet, el kaldırıp "Nereye?" derken, kent çıkışına yöneldik.
Ay koskoca tekerlek izliyordu. İçimdeki sıkıntıdan sıyrılmak için, hızla akıp giden dağlara, ağaçlara bakıyordum. Hazar Gölü görününce genç, "Az kaldı," mırıldandı. Hazar Gölünde gelinhavası vardı. Bahar kokusuyla birlikte kil çürümüşlük kokusu genzime doldu. Suskunluğu teypten yükselen ezgi bozdu. Haydar ıslıkla katılmaya çalışıyordu. Soluması, direksiyonu kavrayan gergin elleri, kaygısını gizleyemiyordu.
Gence bakınıyordum; olumsuz enerjisini hissediyordum. Ay ışığı arabanın camında oynaşıyordu. Başımı ön koltuğa dayadım. Göl kıyısındaki evlerden, bahçelerden, telaşlı sesler kesik türküler yükseliyordu. Korkumuzu içimizde boğmaya çalışıyorduk. Seyiren şakaklarımı ovuşturup, yan gözle gence baktım. İkide saatine, sonra yola bakıyordu. Yerinden kımıldadı. Montunun fermuarını açtı; belinden öne kaydırdığı silahın metali ışıdı. "Geri dönelim," sözcüğü boğazında düğümlendi. Ani frenle durdu. Haydar. İki araba yolumuzu kesmişti. "Kimlik kontrolü" geçirdim içimden. İri yapılı sakallı adam, "İnin," tısladı. Haydar'la göz göze geldik. Boğuk sesle, "Tuzak bu!.." inledi Haydar. Kanım donmuş, kafamın içi bomboştu sanki. Hiçbir algılayamadım an. Sert ağır elleri ensemde hissettim. Silahlı adamlar, hırıltılı kahkahalarla "Hoş geldiniz çaylaklar," dediğinde, genç, sinsice sırıtıp öndeki arabaya bindi. Her uzakta artık. Umutsuzluk ölüm duygusu içinde eriyip giderken, gözlerim tütün, kan kokulu bantla bağlandı.
