Reçine Kokuyordu Helin
Suzan Samancı
Öykü
Harflerin bazılarını tanıyormuş. Çatlak elini ağzına siper yaparak, "Tarak şeklinde "E" mi?" dedi. Annemden korkmasam okuma yazma öğretirdim. Babam yorgun argın gelip hemen yatıyor, bazen göremiyorum bile.
Berçem'e her, gün okuldan fıstıklı çikolata getiriyorum. En kavun kokulu sakızları seviyor. "Bostan kokulu sakız," diyor. Yatakta çikolatasını yerken parçasını ısrarla yediriyor, çikolatanın kâğıtlarını annem görmesin koynunda saklıyor. Birbirimize sarılıp gülüyoruz, korkuyoruz...
Neden asık suratlı annem? Hep emirler veriyor, öpmüyor.
Havalar iyice ısındı, güneş odamızda, açık pencereden taze ot, bahar kokusu doluyor içeriye. Berçem nicedir hasta. Ağır iş yaparken nefesi kesiliyor, dudakları, tırnakları morarıyor, yere çöküp elini kalbine bastırıyor: Elimle yokladım: çırpınan kuş göğsünde. Annemle babam tartıştılar. "Çekemem hastalıklı kızın derdini, gönderelim!" diyordu annem. Babam: "Yazıklar sana! Yoksulluk, çaresizlik nedir bilmez misin? Ameliyat ettirsek sapasağlam olur," söyleniyordu.
Bugün Berçem'in annesi geldi. Ayağında mavi lastik, üstünde eski uzunca giysi. Beyaz tülbendinin üstüne siyah bant bağlamıştı. Sönük iri gözleri, incecik dudakları vardı. Kapının yanındaki koltuğa ilişip giysisindeki hayalî tüycükleri ayıklıyordu. Babamla uzunca konuşunca, annem sinirlenip çatarken, Berçem'in gözleri faltaşı açılıyordu. Bir ara babamla annem odadan çıktılar. Berçem annesine sokuldu. Kendi dilleriyle konuşurlarken Berçem'in gözleri sulandı. Annesi bakıp gülümserken Berçem'in başını okşuyor, yatıştırmaya çalışıyordu.
Berçem gidiyordu işte! Babamın bayramda aldığı, annemin kavga çıkardığı vişne çürüğü kadife takımı üstünde. Ona verdiğim, arkası açık ayakkabılarımı giyerken gülümsüyor, annesi ellerini belindeki kuşağa sıkıştırmış yere bakıyordu. Babamın uzattığı parayı güçlükle alıp babamın omzuna öpücük kondurdu. Erkeklere saygı hareketiymiş. Beni göğsüne bastırırken boğazım düğümlendi. Berçem'e baktım: Soluyarak gözlerindeki yaşları sildi, annemin eline uzandı Berçem. Annem, boğuk sesiyle "İstemez, istemez," deyince annemi öldürmek geçti içimden.
Merdiven köşesinde son dönüp gülümsemeye çalıştı, başını önüne eğip hızla merdivenden inerken, annemin kestiği saçları omuzlarına dökülmüştü.
Annem olmamış saçlarını bigudilemiş, kalçasını sallaya sallaya gidip geliyor. Karşı evin balkonunda kardeş anneleriyle birşeyler yiyorlar. Neden kardeşim yok ki?..
BEDO USTA
Başa vurulan balyozlar, yürekte yırtıcı hayvan halay çeker...
Dağlarla çevrili ıssız ilçenin akşamında, ılık soluklu ilkyaz, binbir ot kokusuyla duygulara uzanırken, kuşlar, dağınık akan bulutlarla oynaşırcasına geniş değirmiler çizerek uçuşuyor.
Dar vadi içinde tuğla, taş evler. Mavi yeşil boyalı küçücük pencereler. Çakıl taşlı avlularda tüten tandırlar. Kirli yüzleri, düşük pantolonlarıyla savaşçılık oynayan, şarkılar söyleyip zafer işareti yapan çocuklar. Ciddiyetle kapı önlerini süpüren dar yelekli, kundak başlı ergen kızlar. Kınalı saçlarıyla eşiklerde yün eğiren yaşlılar. Günlerini dermeçatma kahvelerde geçiren avurtları çökük, paslı dişli erkekler... Günlük akışın senfonisi içinde ansızın duyulan silâh sesleri, büyüyen yalnızlığım, zihnime üşüşen düşünceler...
Tayin haberiyle haritada yerimi ararken, kafamın içindeki karanlık kapılardan girip çıkan binlerce kuşkulu sorunun yerini alan somut gerçekler. Televizyonda: göynük tenleri; ellerinde kasketleri, yamuk yumuk Türkçe'leriyle kızara bozara konuşan, komedyenlere konu insanlar, ana dilleriyle denli güvenliler... Derste dilleriyle fısıldaşıyor, "Ben, o" sözcükleri "Ben ji deji" söylerken, türlü düzeltemedikleri yanlışlarına doğallıklarıyla, sevimlilikleriyle kahkahalara boğuluyorlar. Resim derslerinde jandarma, kalaşnikov, tank çizen çocukların küçücük dünyalarına egemen acı. Birkaç yerlinin dışında yurdun yanından gelen arkadaşlar, korkunun sancılarını yaşarken, "Bu ıssız ilçede çürüyoruz," diyen iniltiler, nevrotik bakışlar, okey kâğıt tuzağında çırpınan eller, terhis gününü özlemle bekleyen asker gün konuşulan tayinler, geri çevrilen dilekçeler, öfkeler...
Bu gece Rahmi'lere gidilecek; eşi Tülay, mantı, gül tatlısı yapacakmış. Mutsuzluklarla donatılmış zorunlu ev gezmelerinde, dedikodu ikili fısıldaşmalar. Moda sözcüklerin arkasına sığınan bilgiç erkeklerin övgüleriyle güven tansiyonları yükselen ıssız yürekli kadınlar. İçsel yoksunlukları, korkuları yüzlerine yansırken; gerçeklerden kaçmayla bencilliğin, fanatizmin acısını çektiklerinin ayırdında değiller.
Tülay kıvrak devinimleriyle telâş içindedir şimdi. Akşam alacağı övgüler can alıcı yorgunluğa katlanmak, değişik yemekleriyle başkalarından üstün olma düşüncesi yaşam biçimi. Sevinçten ışıldayan gözleriyle, "Bir başka güne su böreği mi, kabak tatlısı mi yersiniz?" diyecektir. Seher, çoğu ağlamaktan kızarmış birbirine yakın gözleri, mırıl mırıl konuşmasıyla kabarmayan kekin suçunu buradaki bozuk unlara, karbonatlara yükler. Kereviz, barbunya, karalahanaya özlemini anlatırken, boğazı düğümlenir: "Boğuluyorum! Kafese konmuş kuş çırpınıp duruyoruz," der. Ahmet, karısının tavrına alaycı gülümseyişle: "İstersen istifa edip gidelim," diyecektir. İki çocuk annesi olmasına karşın, incecik bedeniyle güzelliğinin bilincinde Afitap, fırsatta çocuklarının zekiliğinden, ikna yeteneğinden, bedava yaptırdığı dantellerden, oyalardan söz ederken, an altedip yönetmeye harcadığı enerjisi zaman zaman yetmez; eşine püskürttüğü çocuksu öfkelerle rahatlamaya çalışırken, çocukluk arkadaşı Muhterem'i çekiştirmeden edemez. Muhterem'in evlendikten sonra: "Ne oldum delisi" eski ezikliğini, mutsuzluğunu kusarcasına çevreye burun kaldırmasına anlam veremediğini anlatırken, "Ah ah köklü kültür alıp gelişmek apayrı şey," söylenir. Yine Muhterem'siz yapamaz. Dilinden düşürmediği yaş günüyle çevreyi zoraki armağan almaya iten Afitap, kaymakam hanımın aldığı tabloları belirtmeyi ihmâl etmez. Yeni evliliğinin coşkusunu yaşayan Muhterem'in tek dünyası kocası. Muhterem, iyiliğinden, ev işlerine yardımından söz ederken, kibârlaşma uğruna harcadığı ince çabaya karşın, Orta Anadolu kültürüyle beslendiğini gizleyemiyor.
En son gelen Ayten olur; kirli elleriyle hemen lavaboya koşar, boyaların çıkmadığından yakınır, barışık güven yüklü sesiyle; "Zor uğraş; birşeyler üretmek harika duygu," der. Bitmiş peyzajlarından, natürmortlarından, Diyarbakır'da açacağı sergiden söz ederken, kükreyen, olmalıyım diyen Afitap, Ayten'in uğraşından duyduğu rahatsızlığı, dinlemeyerek, bakışlarını televizyona çevirerek, örgünün ilmeklerini sayarak belli eder. Muhterem eşini göz hapsine alıp, Ayten'in konuşmalarına karşılık verecek mi tedirginliğini yaşarken, eşi sıkıntıyla bıyıklarını kemirip: "Bugün haberleri izlediniz mi?" diyerek konuyu değiştirmeye çalışır. Seher Tülay yapmacık gülümseyişle, "Güzel ayrıcalık!" derken Ayten ucuz kıskançlıkların bilincinde uzunca süre susar pusuda bekleyen avcı tam fırsatını bulduğu an, güzel sözleriyle herkeste utanç yaratır. Ayten'in kendine güveni, düşüncelerini açıkça ifade etmesi; kadınları rahatsız erkekleri ediyor. Kırgınlıklarla, yenik susuşlarla biten tartışmalardan sonra camekânlı bölmeye geçiveriyor erkekler: Askerlik okul yıllarındaki günlerinden ezber alıntılarla güvenlerini tazeliyor, tuttukları takımın başarısıyla, televizyon başında spor toto-loto sonuçlarıyla sararan umutları tekrar diriliveriyor...
Ayten köşede sigaramızı içerken, Tülay ikili fısıldaşmalara merakını yarım gülümseyişlerle türlü bitiremediği Anna Karanina'sından söz gidermeye çalışır. Annelerinin kucağında, kanepe köşelerinde kıvrılıp uyuyan,çocuklar yatak odasına taşınır, uyumayanlar mızırdanır. Sigara dumanıyla yoğunlaşan oda; gece bekçilerinin tiz düdükleri, at arabasının çakıl taşlarındaki tıkırtısını bastıran helikopterlerin sinir bozucu sesi uzaklaşırken, nedensiz susuşlarda Tülay kahkaha patlatır. "Biri kız doğurdu," derken, çay içmeme takılarak, cesaret edip soramadıklarını Ayten'e şakayla karışık sorar: "Resimlerden evlenmeye vakit bulamıyorsun, zamana dek bekçiliğinizi yapacağız?" Ayten rahatlığıyla "Bize koca yok! Bulsak bırakmayacağız," demişti keresinde. Kadınlarda değerli hazineye sahipmişçesine mutluluktan gevşeyip, bekârlığımızdan, evde kalmışlığımızdan gizli zevk alıyorlar. Bunu fırsat bilen Afitap, küçümseyici kahkaha atıp, "Naapsın kızcağızlar, ince eleyip sık dokuyorlar," demişti. Eksiklikler içinde çırpınan, önemsedikleri insanlara rahatsızlıklarını "Kızcağız, kadıncağız" sözlerin kurtarıcılığına sığınanlar gülünç oluyorlar.
Gezme dönüşlerinde çoğu Ayten bende kalır; ev yakın. Birşeyler atıştırır; kısık müzik eşliğinde geç saatlere dek konuşuruz. Söke'de zeytin pamuk topladığı, çapa günleri, üvey babasının hareketlerini, annesinin umarsızlığını anlatırken boğazı düğümlenmiş, gözlerini noktaya dikip, "Biliyor musun aslen Tuncelili'yiz. Dersim İsyanı'ndan sonra oradaki insanları zorunlu göçe zorlanmışlar... Ninem ölene dek Munzur çayının kana bulandığını, bağlarını, bahçelerini anlatıp ağlardı..." Bir doğulunun sıcaklığını, saflığını taşıyan karagözlerinden yaşlar usulca inivermişti.
Gümüşsü ay güzel! Tülaylara gitmek istemiyorum. Beynim uyuşuncaya dek okumalıyım. Bedo Usta, Akriman Anaya nicedir uğrayamadım; yarın uğramalı...
Yusufcuk kuşunun ötüşüyle uyanıyorum. Güneşin sıcaklığı ensemi yakıyor, uzaklardan Kürtçe şarkılar duyuluyor, Bedo Usta'ya uğrayacağımı anımsıyorum.
Karşıki dağlardan buğu yükseliyor, beyaz mor çiçekli ağaçlara çocuklar tırmanıyor, ıslak taşlıklar toprak kokuyor, kaşbastılı kadın tandırda ekmek pişiriyor, karakolun önünde askerler gidip geliyor.
Daracık tozlu parke sokaklara bakan küçücük pencerelerden, avlulardan kaç-göç bakışlı başlar uzanıyor, ara sokaklarda dolaşan peçeli, plastik terlikli ürkek kadınlar, çarşı dedikleri ana caddeye çıkmayı büyük ayıp sayıyorlar. Kaldırımsız, çukurlarla dolu eğri cadde, alçak bakımsız kumaşçı dükkânlarının camekânlarında renkli canfesler, simli kumaşlar, yemeniler, modası geçmiş büyük tokalı sentetik giysiler, cırtlak renkli orlonlar, Siirt battaniyeleri, Kürt kilimleri göz dolduruyor. Ötede kasap dükkânının önünde vızıldayan sinek bulutu, dilleri dışarıda soluyan başıboş köpekler... Sohbet eden, ufacık el radyolarıyla BBC dinleyen kalın bıyıklı erkekler tuhafça bakarken, insanların, yabancılara uzak, ürkek; kuşkulu bakışlarını haklı buluyorum.
İlçenin bitiminde kayalığın dibindeki kulübe, Bedo Usta'nın içindeki cevheri bilenlerin uğrak yeridir. Yer yer çürümüş tahta kapı yarı aralıktır. Yuvarlak küçücük pencereden sızan güneş, çamur kil nem kokusunu duyumsatır. Taş duvarlardan sarkan örümcek ağları, öten kertenkele, Akriman Ana'nın tezgâhının ritmik sesinin doğurduğu güzelim kilimler, namazlıklar, Bedo Usta'nın yaratıcı ellerinden çıkan çömlekler, testilere işlenen yılanlı aslanlı figürleri, insani yıl öncesine götürüyor gibi...
Meyve bahçeleri. Kavak ağaçları doygunca salınıyor. Çakal eriklerine tırmanan çıplak ayaklı çocuklar. Yol ağızlarında karga, nevruz otları, göbelek toplayan diken saçlı küçük kızlar, kollarıyla ağızlarını kapatıp kıkırdıyorlar. İlerdeki mezarlık bugün oldukça kalabalık. Canhıraş çığlıklar yükseliyor. Boyunlarında Kur'anlarıyla, omuzlarında testileriyle gidip gelenler. Kara çarşaflı kadınlar arasında kadın, saçını başını yolup ilenir haykırıyor. Öğrencilerimden birini görüyorum; annesine gösteriyor; yanıma yaklaşınca soruyorum. Heyecanla, "Bağda vurulmuş!" diyor. Yüreğim burkuluyor, çığlıklara kulaklarımı tıkamak istiyorum. Kulübenin kapısından, beyaz taşların arasındaki kalabalığa bakarken, Bedo Ustanın boğuk sesiyle kendime geliyorum. Akriman Ana, ezikçe, "Hoş geldin!" diyor. Pencereden sızan gün ışığında toz zerrecikleri uçuşuyor, Bedo Usta ufacık testisini parlatıp kulağının arkasından aldığı sigarayı yakıyor, derin ah çekip çamur yığınından topak alıp makinede döndürürken: "Bizi çorak ıssız bırakıp başımızı kuma gömdüler," diyor. Akıl duygunun yoğurduğu sözleri akılda tutmak gerek düşünüyorum. Akriman Ana, dokuduğu kilimden başını kaldırmadan, "Nicedir gözükmedi," derken dudakları titriyor, başını sallıyor. Yanıt vermiyor, yutkunuyorum. Bedo Ustaya bakıyorum; gün ışığı beyaz kalın kaşlarının gölgesini düşürmüş yüzüne, dudakları usulca kıpırdıyor. "Lâkin acıyla yoğrulmak yüreğimizi çelikleştirdi, yüreğimizdeki sevdayla beslendik dirildik. Nice savaşlar, isyanlar, nice kıtlıklar, nice zulümler gördük. Öte dünya yok bilmem! Deste deste güzelliklerdir dünya..."
Mezarlıktan gelen uğultular, şifalı su dedikleri Sarıçay'ın çağıltısı, leyleklerin takırtısı birbirine karışırken, Akriman Ana yanıbaşındaki testiden su içiyor, "Kırmızı rengim bitti," mırıldanıyor. Sisli gözleriyle bakıp "Benim cennet yürekli kızım," diyor, "türkünün dediği gibi: Toprak gel gel çağırır. Lâkin bunca yıldır anamın, kardeşlerimin öldürülüşünü bugün hatırlarım. İlkteşrinin, yazdan kalma günüydü. Anam gün arpa unundan çorba yapmıştı; duyduk asker sevkıyatı var... Nereye kaçacağımızı bilemedik. Kan gövdeyi götürürken, babamla sazlıkların arasına gizlenip, kulaklarımızı tıkadık... Aylarca dağda bayırda ölüp ölüp dirildik; sonra beylerin yanında ırgatlık yaptık. Bu Türkçe'yi yanında öğrendim."
Bedo Usta bileklerinde bikirmiş çamuru sıyırıyor. "Hey hey Artin Ustanın kızı! Baban Müslüman yetime kol kanat gerdi, ruhuma ışık tuttu; özledim onu..."
Şakaklarına doğru ince terler sızıyor Bedo Ustanın, Akriman Ana'nın dişsiz ağzı kıpırdıyor "Menecik kahvesi yapayım," yelteniyor.
"Zahmet etmeyin," karşı çıkıyorum.
Bilge gülümseyişiyle, ellerini peştamalına silip "Ben yaparım," diyor usta.
Kahvesinden yudum alıp, kısık bakışlarıyla içimi okurcasına: "Uzak diyara ilk gelmen küstürmemiş seni," diyor. "Yüreğin yemyeşil sevgi dolu... Kendini seviyorsun. Senin cennet olmalı yalnızlığın! Yalnızlar yüce dağlar gibidir; ruhları kızarık olgun elmadır."
Akriman Ana, "Hocalığın tuttu yine!" derken, ustanın tek sözünü kaçırmamak kahvemi içemiyorum.
"Peki öğrenme?" der demez, aşka gelmiş derviş taa yüreğinden kopup gelen sevdayla: "Öğrenmek ilkin mahpusta acı çekmektir; sonrası arşa yükselmek. Öğrenmeye soyunmak harcı değildir. Uykusuzluğu, ergen çocuğun asi yüreğini; doğum yapan kadının sancılarını göze alabilmelidirler. Bilmemek, kör yılan olmaktır. Bilen kişiler bal arılarıdırlar, renk renk çiçeklerin eğirlerini toplayıp insanlara bal sunanlardır."
Boğazım kuruyor, ustanın derin bakışlarından ürküyorum. Öyle ya, bakışlar insanın uzantısı mi? Düşüncelerini, çamur küf kokulu odaya gömmesine içerliyorum. Kim bilir!...
Ezanın metalik sesi kesik kesik duyulurken, gitmem gerektiğini düşünüyorum. Kalkarken tahta raftaki çamurdan heykelciklere bakıyorum: "Ne güçlü demirci!" düşünürken; "Kawa" fısıldıyor usta, gözlerimin içine bakıyor: "Yüreğimizdeki sevgi kardeşlik kokusu yok olmasın, sarsın yediveren gülleri yanı..." diyor.
Kapıdan çıkarken, Akriman Ana dişsiz ağzıyla tarih gülümsüyor.
Bedo Usta ağzındaki sigarasıyla "Yeşil yüreğinle gel gençlik getir bize," derken, ilçenin soluğuyla titriyor, Ayten'in evine doğru yürüyorum...
RADYODAKİ ANKARA
Böğürtlen dikeniyle çevrili bahçelere gizlice girdiğimizde yanımız çizilirdi; alasulu kayısıları; korukları ceplerimize doldurup kuytu köşelerde yerken; çoğu Bekir Amca'ya yakalanırdık. O gün suçüstü yakalanmıştık. Korkuyla eve döndüğümde herkes eyvandaydı. Köy muhtarı; kekeleyerek babamın gönderdiği mektubu okuyor, yandan Kürtçe'ye çeviriyordu. Annem, utangaç gelin edasıyla gizlice seviniyordu.
