Alaturka Rapsodi
Fatih Atila
1998
Roman
II
Akşam boyunca evlerinin önündeki avluda dolaştı, şimdi köyün dışında kendine, kendine, konuşup dinleyerek -iki çoban köpeği dışında kimsenin duymadığı- bütün hayatın muhasebesini yapıyor.
Saçları dökülmemiş, beyazlaşmamış. Şakaklarında beyaz yoktur. Köyde kasket giymelerine giymiyor. Bir zamanlar, uzun zaman önce, köyde kişi fötr giyerdi, zamanlar politikacılar sık gelirdi babasından gördüğü abisinin alıp geldiği fötr şapkayı giydi. Ve sonra, fötr giymeyi bıraktığı saçlarını sürekli taradığı ince naylon kılıflı tarağını kaybetti, sonra saçlarını taramayı bıraktı.
Orta yaşın üzerinde, beş, ellilerinde. Ve ölen babası olduğuna göre, azından yetmişinden fazla, küçük oğlu olduğuna göre, ölen adam sekizinde; köyün yaşlı adamı genci değil; yani, köyün dördüncü yaşlı adamı torunu öldürülüp kayıplara karışmasaydı hafta önce, ölmeyecekmiş dolaşıp duruyordu ortalıkta; arka ayağı çekiyordu oralı değildi, yaşlı insanda görülür buralarda şerefsizlik kabul edilmez bu; ayağını çeke çeke, çeke çeke çekemez ölür. Hangi ayağı çekiyorsa düzelmez gömülür öğlen olacağı gibi.
Bu harman yerinde gün önce bütün herkes çalışıyordu şimdi yoktu; üçüncü gelişiydi buraya, saatte; sefer erken gelmişti. Her durgun, yağmur yok, rüzgâr esmiyor, güneş doğmamış. Ama geziniyor topu topu metre uzaklıktaki mezarlıkta kendisinin kız kardeşlerinin, ağbisinin gömüleceği yer belli, babası şimdi yok, önceden çevirmişti olmaz, "Bu memlekette adamı mezarsız bırakırlar," diye, söylememişti, benzer gevelemişti ağzında koyun geniş yeri çevirmişti.
Hâlâ ihtiyar heyetinde birinci azaydı bütün akrabalarının mezar taşlarının üzerindeki yazıyı tekrar kazıtmıştı, "Belki canım ister, kalkar bakar, okurum," diye, gülüyordu, alaycıydı; sertti bazen, sertti zaman babası üstüne gelmezdi, kahveye gidip çay içerdi; "Bizim oğlan tanımıyor," derdi, duyardı bunu, sinirleri gevşerdi gülerek, iyi olurlardı akşam birlikte yemek yerlerdi.
Dün bağdaki evdeydiler, birlikte yapmışlardı babasıyla yıllar önce orayı herkes gelip kalırdı yazları orda; üzüm yerlerdi, herkes yattıktan sonra babası şarap içerdi, yattıktan sonra gidip biraz içerdi, bilmezdi içtiğini kırmızı şaraptan başka içmezdi da. Müslüman olmasına rağmen, Muhammed'in İsa söylediklerinden Hristiyanlar'ın şarabı kutsal bulduklarından içerdi doğru orantı kurardı ilişkiyle: MUHAMMED-KURAN-İSA-ŞARAP. Günah derdi bütün belirtiler öbür dünyada suçlanmayacağı yönündeydi. Arada içebilirdi, içilebilirdi yani.
Şimdi sabaha, güneşin doğmasına az zaman kala, musalla taşına uzanmış yatıyor, görenler deli diyebilir zamanki gibi; aldırmıyor. Çünkü, ölümü hissetmeye çalışıyor; çevrede köpek dolaşıyor, bütün köpekleri, bütün köpekler tanıyor. Öğleye doğru taşa babası yatacak, sabahleyin yıkanacak, bembeyaz bezlerin arasına alacaklar; kama, eski yatağan kamasını görmeden karnına koyacaklar; bembeyaz, iri çürümeden önce gevşek vücudunu yıkayacaklar ılık suyla, sonra buraya getirecekler değdiği değemeyecek, tırtıkları ince kibrit kutusu sert taşa. Sonra algılayamayacak gövdesini, kaldırıp dünyaya bakamayacak, dünya bakacak isterse. Sonra gömülecek yakınlarının arasına, karısının yanına, musalla taşına benzeyen mezar taşının yanına, boylu boyunca. Musalla taşının üzerinde yıldızlara bakıyor, elini sallıyor tutacakmış düşünüyor....
Askere giderken kıyamamıştı kumral dalgalı saçlarına, çıkını yoktu; ama, boynunda babaannesinin muskası, okunmuş, koruyucu; fanilasının altında, bez cüzdanında tam lirası vardı. Yüksek çınarların altında, serin sonbahar günü, trenle, önceden babasının bindiği, üçüncü tertip İstanbul'a yollanmıştı.
Bilmiyordu kader çizgisinin üzerinde kaydığını; Rum kızının, Ermeni, Türk, an düşünülmeyen görüntüsüne doğru...
Köylü görüntüsü parlak dalgalı saçlarıyla, ağabeyinin okulunun kilometre ötesinden geçip varmıştı İstanbul'a. Yine saçları sayesinde kurtulmuştu inzibatlardan akşam beşe gezmişti rüyalar ülkesinde. Gerçek rüya ülkesindeydi güçlük çekmedi düş gücüyle, önceden görmüştü camilerini, tarafı doldurmaya çalışan denizin maviliği tat veren tuzunu. Bir tek taksileri yadırgamıştı, resimlerden konuşmalardan çıkaramadığı gidişleri sesleri hayvansı değil, sevimli gelmişti ona...
Askerliğinin altıncı ayında kolundaki dirseğin çatallılığından nerdeyse doldurmuştu günleri; pazar sabahıydı, tekmil alınmış, nöbetçi astsubay gururlu, ciddi kontrolü elinde tutmaya meraklı tavrıyla bakmıştı izne sırası gelmiş olanlara, enselerine kep çıkartarak bakmış, düğmelerini, ütülerini tek tek kontrol etmişti. Öyle çıkmışlardı gün arkadaşıyla. Biri Kütahyalı, öbürü İzmirli, tam piç. İstanbul kazan kepçeydi sevdiği yer Abanoz'du, askerlerin girmesi yasak olan. Zorla kandırmışlardı, günah işlemeye yanlarında salınmasına; onlar, metrekare oturumlu yüzyıllık evlerin tek odalı, tuvaletli, fahişelerin mekânlarına gireceklerdi; yatarak sürünmeyle ama, yaslanarak dik duvarlarına eski yapılı ahşap evlerin, inzibatlara görünmeden; olmuştu. Tarlabaşı'nın altından girmişler, Abanoz'a bitişik sokağın ucundan sokağı süzmüşlerdi, erkendi daha, organları harekete geçen siviller doldurmamıştı ortalığı önceden sözleştikleri fahişeler evlerinden çıkmaya gerek duymamışlardı. Arnavutkaldırımıyla kaplıydı sokak belliydi çöpçülerin sabahın erken saatinde, sokağı yoğun aşk ticaretine hazırladıkları...
"Ben," demişti, Kütahyalı'yla İzmirli'ye, "beklerim çabuk olun." Onların derdi ise, yakalanmamasıydı kendileri çıkmadan: "Ya Kasımpaşa'ya git kahveye gir, pencereden uzağa otur bekle," karşılık vermişlerdi. "Tamam tamam, yakalanmam eğlenmenize bakın," demişti. Hiçbir kadınla yatmamıştı; değildi heyecanı, dinlediği öykülerdi, babasından kadının parayla satın alınmasının şerefsizliği üzerine, zorla erkekliğin cazibesiyle kazanılan başarının şerefinden söz etmişti; duyduğu buydu. Ve ilk sefere çıkışlarında aşk ticareti birden karar verememişti, arkadaşlarının için...
Sokağın aşağısındaki, köşedeki kahveye girmişti, yaşlı ocakçıyla, ocakta kaynayan kazanın buharı önünde bulmuştu ocakçı hemen demli çayını göndermiş, sonra garsonla haber salmıştı; "Bu kahveye gelen askerlere dokunamaz, istediği yerde otursun Mehmetçik," diye. O rahatlamış, camekânın sokağa bakan tarafına oturuvermişti; birini bekler gibi, beklediği yoktu; çıkageldi Ermeni mi Rum kızı zaman anlayamadığı.
Ama, sonra tekrar kahveye geldiğinde Beyoğlu'nu terk edip gittiklerini yaşlı kahveci söylemişti kendisine, "Unut artık Eleni'yi be asker, görevi senedir Türkler'in kalbini dağlamaktır, yeni seninki, önlemek hepsini sürmek lâzım memleketten," diye.
Daha önce, kahveye girip oturmadan önce mi görmüştü kendisini; yoksa, tesadüf müydü gözlerini masmavi dikip cam filan dinlemeden gözleriyle buluşturup, dakika gözünü kırpmadan, başını hafifçe döndürüp, döndükçe büyüleyen bakışını atması. Hiç bilemedi, bakış gözleri görmemişti, göremedi zaten. Parayı vermeden çıkıvermişti, şapkasını dalgın dalgın almış, yaka bağır açık yaz gününde, sarışın, dalgalı, uzun saçlı kızın peşinden... Evlerine ama, sokaklarının başına takip etmişti arnavutkaldırımında, milletin biraz dikkatini çekerek, çift tazı peş peşe sekiyorlardı. Ve sokağın girişinde dönüp, diyemeden dili tutulmuş, aklından geçirmediği cüretin büyüğüyle karşılaşmıştı:"Haftaya pazara saat ikide bekliyorum," demişti, sinemanın önünde, "Mutlaka gel." Ardından sanki, öpücük yollar elini beyaz dudaklarına koyuvermişti, tam emin değildi öpücük yolladığından, köylerindekilerden farklıydı, yapıp yapmadığı inceliğinden belli olmuyordu ama, pazara randevu verdiği kesindi; pürüzsüz, ipeksi, saydam sesini duymuştu, ince, çocuksu ama, büyüleyici.
Ertesi hafta yarım saat önce geldi kendisi, vakit kavramını yitirmiş Eleni (ya Helen, "Türkçesi, Emel," demişti sonraki konuşmalarında) saat sonra geldi randevusuna. Terden sırılsıklam olmuştu meraktan inzibatlara görünmemek sinemanın girişini gözaltına almaktan: "Haydi beyler matine başladı... Beş dakika oldu, dakika oldu," derken teşrifatçının sesi kesilmiş, acıklı Hint filmi yarıyı boylamıştı içinde kendisinin bekleyişinden habersiz. Sonunda aşk, belâ gelmişti, üzerinde çiçekli pazen elbiseyle, rüzgârda hafifçe savrulan; peşinde erkek izleyici kendisiyle konuşmaya başladığında bakışından olacak çekip gitmişlerdi. İlk anda, yolda yürürken, Eskimektep Sokağı'nı görmemişti, eylül olaylarından sonra devamındaki sokaklarda adını sormuş, rahatça körpe vücudunu, ellerini omuz başlarını değdirmişti Eleni, mahallesinin gayrimüslim çocuklarını gördüğünü söylediğini yalandan; (ya gerçekte) "Koluna girmeliyim; sevgilim sanırlarsa ağabeyime söyler peşimizi bırakmazlar," demişti işte; tekrarlanan çıplak ellerin birlikte terlemesi, vücutlarının azalmak bilmeyen ateşi birinden diğerine geçirip durmuştu, inzibat korkusunun Tarlabaşılı gayrimüslim Rum gençlerinin tanıklığının olasılığı altında. İlk buluşmada son buluşmada arka sokaklardan yürüye yürüye, Cihangir'den Dolmabahçe'ye doğru yürümüşler, ardından Maçka Parkı'nın kuytu köşelerine çekilmişlerdi korkudan derine dalıveren balık gibi, artık Eleni'nin ateşli öpücükleriyle "Neden kuvvetli öpmüyorsun?"larıyla yüze...
Aşkı bilmiyordu ki, aşkta öpüşmede tecrübenin bilsin; üstelik, tecrübenin sınırlarını düşünemeyecek tecrübesizdi Eleni'nin tersine. Birliğine varırken dudaklarını üfleye üfleye soğutmaktan Eleni'nin ısırıklarının kızarıklığını gidermekten, boynundaki çizikleri haki üniforma yakalarının içine çekip, yaz sıcağında haki gömleğinin tek düğmesini iliklemekten başka yapmıyordu. Şiddetli aşkın varacağını düşünmeden geçiyordu askerlik günleri; yakalanmanın, kaçmanın askerî cezaevinde aya varan katıksız hapislerin önemi yoktu. Eleni'nin çılgın aşkı yakıp kavuruvermişti. Gözü başkasını aramıyor, askerlikten sonra yapacaklarını planlıyordu, habersiz.
Sonunda oldu; Tanrı'nın darbesi miydi kendisine? Hep düşündü yere varamadı habersiz cumartesi geldi. Haberi yoktu günün geleceğinden doğrudan yapma dediğini yapmış, Tarlabaşı'nın batısından aşağıya sarkan dar sokakta öğleye gezinmişti Eleni'yi görmek için. Görmeyeli gün olmuştu aklında dur durak bilmeyen saldırılardan oluşan kalın etli dudaklarıyla öpmüştü, sarı kaşlarının altında kapanan gözleri vardı. Tek düşüncesi anda varmaktı Maçka Parkı'na. Bir görseydi tamamdı, buluşma gelirdi hemen; sonra, kabaran ateşini söndürürdü, tam değil, hafta tekrar canlanamayacak yani.
Sokak rüzgârlıydı, Kasımpaşa ağır ağır onuncu geçişini yapacaktı mahalle kadınlarının gözü önünde, ara Eleni başını dışarı hemen uzatıp çekmiş gibi, git dercesine olmuştu, bilmedi, bildirmedi kendine; gün oradaki kişiyi görmemiş, aklına getirmemişti olacakIar ortada, tarafında kesin aşk Eleni'nin çağrılarına cevap veren, etrafı çevrilip ilk sopayı kafasına yediğinde "İsa aşkına vurun"u işittiğinde işin ciddiyetini fark etmişti; gün son bulmuştu; aşkı, askerliği; devam İstanbul gezisi olmuştu. Ve direnmişti ağabeyine haliyle köye dönmemek için...
Ağabeyi duyduğunda olanları, haftalık izinle, Uşak'ta terzisine yeni ısmarladığı kruvaze alpaka takımını giyerek yola çıkmıştı; acılı, üzüntülü... Beklenmedik şeydi bu; sakindi genellikle, kardeşi onunla olanları bilmiyordu.
Cemali hastaneye kaldırıldığında polisler mahallede kimseyi bulamamıştı; asker arkadaşları ertesi hafta sonu gayrimüslim sokağı dine imana getirmişlerdi, dakikanın içinde bütün dükkânları dağıtmışlar, evlerin ulaşabildikleri bütün pencerelerini kırmışlar arkalarından "Zalimler..." dedirtmeyecek herkesi dövmüşlerdi.
Eleni'yi görmedi zaten, hatırlayamadı bile. Ömrü boyu hatırladığı tek şey, karakter müziksel ritm açısından yazdıklarından farklı dörtlüktü:
"İstanbul'dan çıktım derya yüzüne ,
Rast geldim Ermeni kızına
Yiyip içme bak yavrunun gözüne,
Dönmez misin Ermeni kızı dinime?"
Askerî hastaneden sonra ağabeyi geldiğinde, zamanlar ağaçlı, cenneti andıran Bakırköy'de bulmuştu, Napolyon, Atatürk'ün savaş arkadaşları eski zamanlardaki önemli kişilere benzeten akıllıların arasında. Onu algılayamadı uzun süre, hatırlayamamasına ağabeyini hemen hatırlamıştı. Ve yalnız kaldıklarında ağlamışlardı, ünlü ordinaryüs profesöre kardeşini gösterene kadar. Geçmişi zor hatırlıyordu, yakın geçmişi az. Ama, içinde bulunduğu delileri hatırlaması gerekmiyordu, yüzden ağladı, "Beni burda bırakma ağabey," diye, enstitünün tersine gitmek isteyen oydu; iyileşmesi kalmasını isteyense ağabeyi.
Elektrik tedavisine girmemişti daha, girmesi gelecekti ağabeyi hayatında kimseden görmediği yakınlığı ordinaryüs profesörden görmesi gerekiyordu ay boyunca. Eğer adamın söyledikleri; zengin, kahraman, yakışıklı, önemli, akıllı sanan arkadaşları silinmezse, artırılmazsa çılgınlığı unutmaya devam etmezse genç geçmişini.
Üçüncü şoku yediğinde, profesörün izniyle almıştı ağabeyini yanına cumartesi sabahı, köy çocuklarıydı gerçekte ikisi yola aman demeyen, ta Bakırköy'den Taksim'e yürümüşlerdi (arada limonata sandviç ısmarlayarak) bilip bilmediğini hatırladığını sınamaya. Yol boyunca konuşmuşlardı; Cemali'ydi konuşan, giderek artma belirtisi gösteren çenesinin hareketliliği, sürekli açılır kapanılırlığı açılır kapanmazlığa, sonunda durmamaya varan, ömür boyu. Öğleden sonra Yüksekkaldırım'dan tırmanmaya başlamışlardı Galata Köprüsü'nü birazdan arkada bırakarak, olayı, ağabeyi küçük ayrıntısına biliyordu tehlikenin geçip geçmediğini kaptan gözlemek istiyordu, hatırlarsa hatırlasındı yanında olduğunda, hatırlamazsa dert yoktu korkulacak. İstiklâl Caddesi Tarlabaşı'nda dönüşe beyni dönmedi; yani, eski, ay önceki gelmedi, söylediği sadece: "Ben buraları önceden gördüm galiba ağabey"di.
