Gençlik Yılları
Kemal Demirel
Anı-Roman
Bunu, duygusunu gittikçe besleyecek yaşama yönelmek istiyordu. Ona katılacak, pay etmek istediklerini pay az insan bulacaktı.
Veli sorunu çözüldü Kemal'in. O günlerde Beşiktaş'tan Taksim Belediye Karakoluna nakli dayısı polis memuru Avni İnanç velisi olmuştu. Babası velisi olamıyordu, nedenleri arasında günün saatinde içkili olması; çabuk tahrik olup, kavga çıkarması, belli başlı işinin olmayışı vardı.
Onlar saltanatlı yıllardı yıllar. Kemal'in yaşamını kumarla sürdüren usta kumarcı babası Hasan Çeşme Meydanında demir ticareti yapmaya başlamıştı. Adı Kumarcı Hasan Hurdacı Hasan olmuştu. Savaş yıllarının etkisiyle olacak, önemli paralar kazanıyordu işten. Ama huyundan suyundan vazgeçmeden sürdürüyordu yaşamını.
Kemal'in kaydını yaptıran polis dayısı üzerinde "4 H 332 Kemal Demirel" yazılı kağıdı verirken sarıldı, öptü, başarılar diledi. Okulun açılış gününü söyledi. Fransrzca okuyacağını ilave okulun hemen yanındaki karakola vazifesine döndü. Kemal elindeki kâğıda baktı, sevinç içinde üst cebine yerleştirerek yürüye yürüye Taksim'den Beşiktaş'taki evlerine gitti. Yollar boş adımlanmıyordu. Her zamanki yüzler düşleniyor, hayaller ediliyor, dalgın dalgın sürüyordu gidiş.
O günün akşamı, babam zamankinden biraz fazla içti, "Benim oğlum artık lise öğrencisi oldu," diyordu anneme. Ben, annesinin babasının pay edemediği, sevgiden adeta boğulacak yaşatılan çocuktum. Onların, için, hayatları dahil feda etmeyecekleri olamazdı. Bunu türlü yoksulluğun yaşandığı acılı günlerde zenginlik mutluluk yaşanırken görüyordum. Etrafımda aile yaşadığım çocukluğu gençliği yaşatmıyordu çocuklarına. Babam sık sık söylerdi, "Erkek çocuk saçını ayırmaz, tarak taşımaz, süs yapmaz. Onun süsü dürüstlük, mertlik olmalıdır. "Her türlü yaşamın içine karışmış insandan ilk öğrendiklerim sadelik, tabiilik saygı duymanın önemi oldu.
Aile reisi baba, artık çoğu zaman akşam yemeklerini evde yiyordu. Her kurulan sofrada, ister akşam, ister öğlen olsun, rakının bulunması şarttı. Babanın yaşamı artık derli toplu olmuştu. Evde kavgalar azalmıştı. Ayrıca yeni çevrede bulunuyorlardı. Mahallede komşular birbirine "Arabın evine taşınmış, biliyor musunuz?" soruyor. -Arap dedikleri de, babası sarayda ibrikçi başılık yapmış Zenci kadındı-. Yanıt "Bir demir tüccarı taşınmış," deniliyordu yeni aile, sık sık komşularını yemeğe çağırıyor, içtenlikli davranıyor, sevgi saygı görüyordu. Ülkenin yoksulluk içinde bulunduğu, ekmeğin karneye bağlı savaş yılları içinde cömertlikleri önem kazanıyordu. Gerçekten babanın eli açıktı. Aslında gönlü açıktı, vermeyi seviyordu.
Babamın cömertliği bende üzüntü kaynağı olmaya başlamıştı. Çaresiz kalmış insanların çoğunu genç kız kadınlar oluşturuyordu, evimizde toplanıp yiyip içmelerine tepki duyuyordum. Ve babamdan utanmaya başlamıştım. Çünkü fark ediyordum ki, babam genç kızlara kadınlara iyi gözle bakmıyordu, yüzden annemle tartıştıkları oluyordu. Olayı yaşayan genç kızın, dişiliği karşılığında ikram kabul ağırıma gidiyordu. Eminim üzülmüyor acı çekmiyordu. Özellikle sarhoşken arzularına egemen olamayan babamın, sırıtır onlara gülüşü iğrenç görünüyordu.
Misafirler gittikten sonra akşam evde annemle babam arasında ağız kavgası oluyordu. Babamın savunması da; "Ne büyütüyorsun bunları, biraz eğlendikse," oluyordu, "Beyoğlu'na gitsem, barlarda, meyhanelerde eğlensem, kumar oynasam iyi," diyordu. Ben insanların hale düşüşlerini gençlik yıllarımda savaşın getirdiği sefalete bağlıyordum. Daha sonraki yıllarda gördüm genelde insanları yönlendiren yazık çıkarları oluyordu. Büyük küçük çıkarlar uğruna insan onuruna yakışmayan davranışlarda bulunuyorlardı.
Babamın evdeki yaşamını görmemek için, okul dönüşü çoğu Beyoğlu sinemalarından birine gider, güzel film izlerdim. O gün olmadı, saat eve dönüyordum, sokağın başından, babamın taş plaktan çaldığı Bahriye Çiftetellisinin sesi duyuluyordu. Evin pencerelerini açmış, sokağa dinletiyordu. Bir insan emin olabilir, dinlettiği müzik hareketten? Ben babamın bencilliği görüyordum. Aynı hareketi Ortaköy'de seneler sonra. Eve geldiğimde alt katta, boş odada, annemi ağlar buldum.
"Ne anne?"
"Şeytan belâsını versin pis herif. İnşallah yeniden aç kalacağı günleri görür. Yukarı karıları toplamış, kimini sıkıştırıyor, kimini öpüyor, oynayıp duruyorlar. Ben yanlarına gitmiyorum, biraz önce babanı dışarı çağırdım, artık gitsinler dedim. O takat attı, "Cehennem ol git, " dedi. Bana tokat atarken kapı aralıktı içerideki kadınlar gördüler."
Ben annemi öptüm teselli ettim, hemen yukarı çıktım. Çıkarken anam , arkamdan "Sen gitme oğlum, köpek sana bağırır belki," sesleniyordu. Yukarı çıktım, odaya girdim. Babam görünce sevindi, övünerek onlara "Benim oğlum, oğlum," dedi.
Bir masanın üzerinde bakır tepsisiyle alınmış, sağından solundan yenilmiş baklava börek gördüm. Utancımdan babamın yüzüne odadaki kadınların yüzüne bakamıyordum. Bunların içinde yaşlardaki Güzin'i genç dul annesini tanıyordum. Gözüm masadaki tepsilere takılmış duruyordum. Babamın "Oğlum oturup yesene," dediği anda, anki yaşamı anneme yaptıklarının etkisinde kalarak yüksek sesle "İğrenç bunlar," dedim. Babam şeyin farkında değildi. "Tepsileri yeni fırından çıkartmışlar; kalfa getirdi buraya," dedi.
O yıllarda, 1940'li yılların Türkiye'sinde gerçek anlamda demokrasi yoktu. Ama insan haklarına saygı konusunda gittikçe mesafe alınıyordu. Atatürk öleli yıl olmuştu; adını "Ebedi Şef" koymuşlardı. En yakın silah arkadaşı İsmet İnönü Devlet Başkanı olmuştu. Onun adı "Milli Şef" olmuştu. Gazeteler hemen gün Milli Şef'in yapıp ettiklerinden söz ediyordu. Bir milliyetçilik hareketi, devlet politikası sürdürülüyordu. Tabii karşısında, hareketin düşmanı olmalıydı. O hazırdı. Irkçılar komünistler. On altı, yaşında öğrenci Kemal, gelişen akımların dışında olmasına yıl sonra başına geleceklerden habersiz, okul hayatı sürüyordu. Miskin denecek uykulu dalgın görünüşü derslerde. Devamlı duvar köşesinde sırada oturur hafifçe kaykılırdı. Elli öğrencisi bulunan 4 H sınıfından öğrenci geçmişti 5 E'ye; arasında Kemal vardı. Kendisi inanamıyordu sınıfı geçişine, yılla hemen hemen hatırlamıyordu. Ne öğretmen, öğrenci; okunan dersler.
1943'ün yaz tatilinde , yaşamı boyunca unutamayacağı daima minnet duyacağı arkadaş edinmişti. Kendinden yaş büyük arkadaşı, Kabataş Lisesi son sınıf Fen Bölümü öğrencisi Nail'di.
Arka bahçesi bizimkiyle ortak yanımızdaki evde, yaşlarda, anımsadığım kadarıyla birinin adı Ekrem kardeş oturuyorlardı. Ev evleri idi. Alt kattaki önlü arkalı odayı aileye kiraya vermişlerdi. Bu ailenin oğluyla tanıştırdı Ekrem. Ben Kasımpaşalıydım, insanın tavır koyan kabalığa özenen tipinden olmadım hiç. Ekrem kardeşi, külhanbeyliğe özentisi çağanoz tiplerdendi. Hep birlikte bahçede idik. Ekrem, "Bak arkadaş yeni kiracımız," dedi Nail'i göstererek. Nail'in başında kenarı yaldızlı lise şapkası vardı. Şapkası kafasına bol geliyordu. Koca kulaklı kulakları kıvrılıyordu. Ama insana yumuşak olgun bakıyordu. Gözleri pırıl pırıl parlayan gencin etkin kişiliği vardı. O gün tanıştık Nail'le. Kız , erkek kız arkadaşım hemen hemen olmadı, biriyle tanışıp merhaba demek hakkım doğunca, son önemli hallolmuş, demekti. Çok alıngan, doğal utanan insandım. Bu tanışmadığım insanı sevsem beğensem , kendiliğimden merhaba diyemezdim. O gün bahçeden topladığımız meyveleri yemiş sonra dağılmıştık.
Kemal, akşam sofrada rakı içen babasına, gün gördüğü çocuğu, hakkında edindiği düşüncelerini anlattı. Babası, oğlunun arkadaşı sevindi. "Eğitim gören, ciddi arkadaşları olmalı insanın," dedi. Bu düşünceye annesi katıldı. Böylece, ileride yıl birlikte yaşayacakları Nail Ersoy ailece benimsenmiş oldu. Kemal düşler hayâller kurmaya başlamıştı.
Kemal, Nail'i görüyor, selâmlaşıyor, heyecanla beklediği yakınlığı onda bulamıyordu. Aslında Nail'in çekingenliğinden kaynaklanıyordu. Nail, sokağa bakan odalarının cumbalı penceresinin arkasında devamlı okuyordu. Tatil günleri kitap okuyan sürdüren gence karşı Kemal'in ilgisi gittikçe artıyordu. Bazı akşamlar baba, oğluna soruyordu: "Nasıl, arkadaşını görüyor musun, konuşuyor musun?" diye. Kemal, savuşturarak, yanıtlar veriyordu babasına. Hemen evinin yanındaki arkadaşıyla, çoktan yaşar olması, dostluklar kurması gerektiğine inanıyordu. Ama başkaları kolay şey, aşılması zor engel gibiydi.
Eskiden, gittiği Ekremlerin evlerine, Nail'i görme umuduyla sık gider olmuştu. Bu, sevmeden iş, fedakârlıktı. Nail'i sokakta görünce onunla arkadaş isteğini belirtememesinin basit doğal söyleyememesinin bedelini pahalıya mal ediyordu kendisine.
Bir pazar sabahı, Kasımpaşa'dan, özenle giyinmiş, süslenmiş olarak, çamaşırcı Ulviye kızı Nimet, ziyarete geldiler. Ana, oğul coşku heyecanla karşıladılar; bayram sevinci yaşanıyordu adeta. Çaylar, kahveler, gazozlar, pasta börekler aralıksız ikram yenilip içiliyordu. Öğle yemeğinden sonra Nimet, Kemal'e "Kemal, hani geldiğinde söylemiştin ya, hadi tiyatroya götür," deyince, Kemal sevinerek hemen Beşiktaş'taki Balıkçılar Pazarının arkasında Leşkeren Sokaktaki Şen Tiyatrosuna gitti, bilet alıp döndü.
Eve gelince Ulviye Teyzeye tiyatroya götüreceğimi söyledim. Ulviye Teyze, Laz şivesiyle "Ne edeceğüz tiyatroyu?" dedi. Hayatında tiyatroya gitmemişti. Biz sonradan yanan Tepebaşı'ndaki Dram tiyatrosuna yanındaki Darülbedayi Komedi Tiyatrosuna ailece gitmiştik. Nimet biraz yılışarak "Hadi anne, hadi anne gidelim," deyince annemden destek gelince, Ulviye Teyze "Ne oynayi, gülecek miyuz?" sordu bana. "Sadi Tek Kumpanyası, Shakespeare adamın yazdığı Hamlet isimli oyunu oynuyor, acıklı," dedim. Ulviye Teyze "Ağlayacak miyuz?" sordu. Sonuçta gün tiyatroya gittik; Sadi Tek'ten Hamlet'i seyrettik. Aslında Şen Sineması salonda, ağustos ayı süresince, dekoru kartondan sütunlar, döküntünün döküntüsü tarihi giysiler yaldızlı tahta kılıçlarla, inanılmaz ciddiyet içinde, matine suare Hamlet'i, Kral Lear'i, Othello'yu oynamıştı Sadi Tek. O günlerde Beşiktaş'ta balıkçılar Çarşısında salaş binanın üst katındaki küçük salonda oynanırken, Beyoğlu'nda Alabanda Revüsü, Delidolu Opereti, revüler, varyeteler gırla gidiyordu.
Ertesi günün sabahı, Nail'i sokakta ekmek almaya giderken gördüm. O, bana: "Dün evden neşeli sesler geliyordu," deyince, fırsatı güzel kullandım, hemen "Onlar Kasımpaşa'dan ahbaplarımızdı, öğleden sonra çarşıdaki tiyatroya gittik," dedim. Nail ilgi şaşkınlıkla "Çarşıda tiyatro var?" sordu bana. Ben, ayrıntılarıyla, gördüklerimi anlattıktan sonra, akşam yeni oyunun başlayacağını, bende fazla biletin olduğunu, isterse birlikte gidebileceğimizi söyledim. Beni memnun yaklaşımla kabul önerimi. Bundan sonra artık arkadaşlığımızı ilerletmek kolaydı oldu.
Çocukluğumdan yıl benim, uzun süren günlerini mutlulukla yaşadığım yaz tatilinin ayı, haziran, temmuz, ağustos ayları güzelliğiyle yıl öylesine uzun sürmüştü ki... tatilin sonlarına doğru gün, Nail evine çağırdı. Orada emekli, yaşlı babasıyla, üçü erkek kız, kardeşiyle birlikte yaşıyordu. Nail'in odası sokağa bakıyordu. Duvarda asılı büyük tahta yer sofrası, odaya girer girmez insanın dikkatini çekiyordu. Kafesli pencerenin önünde uzun divan vardı. Emekli memur Hasan Bey orada otururken tanıştık. Elini öptüm; sonra Nail yumurta sandığı tahtalarından yapılmış rafları dolduran kitaplarını gösterdi. Hayatımda kitabı ilk görüyordum.
O gün, Nail Kemal yemeden, içmeden saatlerce rafların önünde durdular. Nail, inanılmaz ciddiyetle, Kemal'e kitaplarını tanıtıyordu. Aslında Kemal, ileride yaşamına yön verecek güzelliklerin kapısının aralanmasını, gün Nail'in sıkıntı veren açıklamalarını saatler boyunca saygıyla dinleme sabrına borçluydu. Kitap sevgisi, kitaplarla insanların dünyasının derinliğine inmek, okuduktan sonra canlılığı yüreğinde taşımak,, insanı öteki insanlar arasında farklı yapıyordu. Bu farkı, farklı olanlar görebilirlerdi. Böylece iyi güzel yetişme, aynı zamanda genellikle yalnız kalmayı beraber getiriyordu. Nail, Kemal'e kitapların isimlerini, yazarlarının önemini söylemekle yetinmiyordu; bazen içeriğini özetliyor; aynı yazarın başka eserlerinden söz ediyordu. Bunları coşku heyecanla yapıyordu. Etkilenmemek olası değildi. Raftan ara 1934 yılında Milli Eğitim Bakanlığı yayınlarından çıkmış, Gregory Petrov'un "Beyaz Zambaklar Memleketi" isimli eserini çıkardı. "Bu eser, kötü şartlarda, bağımsızlığı ülkenin - Finlandiya'nın- Sinelman isimli kişi kurtarılışını anlatıyor," dedikten sonra, adeta anlatma açlığı içinde devam "Aynı adamın Ülkücü Öğretmen isimli eseri var, eserde Moskova Üniversitesindeki matematik profesöründen söz ediyor," deyip ara sustu; Kemal'e baktı, sonra "Bu dünyada güzel , insanlar mi?" Kemal soruyu fırsat bilmişti, "Senin güzel kitapların varmış, sahiden yaşanmış gibi. Nail babamın çaldığı gramofondan rahatsız musun?" "Evde olduğum zaman okurken duymuyorum bile, aynı şeyleri durmadan çalıyor baban. Ülkücü Öğretmeni sana kısaca anlatmamı ister misin?" dedi. Kemal'in başıyla onayladığını gördükten sonra anlatmaya başladı.
