Haritanın Yırtılan Yeri
Cezmi Ersöz
1994
Anı
"450 KİŞİ İÇİNDE YALNIZIM VE BİR DON KiŞOT'UM"
Murat Kılıç İSTANBUL ÜNİVERSİTESİ İKTİSAT FAKÜLTESİ, MALİYE BÖLÜMÜ, 1. SINIF, 1973 DOĞUMLU
Ben üniversiteyi kazanabilmek sene dersaneye gittim. Dersane iyiydi, yakınlık sıcak ilişkiler ortamı orada. İlk hakkımda üniversiteye giremedim, sene âşık olmuştum. Ama âşık olduğum kız kazanmıştı. Benim başarısızlığıma üzüldü, kollarımda ağladı. Sonra kazandığı okula gitti ayrılık mektubu yazdı. Neyse önemli değil. Ben sık âşık oluyorum. Kızlar gözüme güzel gözüküyor.
Üniversiteye ilk geldiğim gün adeta sarhoş gibiydim. Ama polisle yüzyüze geldiğimde şaşırdım, etkilendim. Sınıfımız 450 kişiydi bunca insan arasında kendime yakın olabilecek kişileri aramaya koyuldum. Ama nafile, ilişkilerde aradığım duyarlılığı, yakınlığı bulabildim. İnsanlar birbirlerine açılmıyorlar, dertleşmiyorlardı. Hocalarla ilişki kuramadım. Derslerde soru sormamız yasaktı. Ben tepki derslere girmemeye başladım. Arka bahçelere gidip oturdum, zaman zaman "bu insanlar böyle?" ağladığım oldu. Bizim sınıfta çoğunluğun maddi durumu iyidir. Dünyaları arabalar, Levis marka pantolonlardır. Ve ilişkileri yapaydır, içtenlik yoktur. Onlarla konuşmaya çalıştım. "Neden böylesiniz?" sordum. Beni duygusallıkla suçladılar. Hayatı sorgulamıyorlardı, hayatın zevki sorgulamaktı. Hiç olmazsa gün ciddi gazete okumaları gerekti. Ama okumuyorlardı. Ben tiyatro kolundaydım. Toplumsal içerikli oyunlar seçiyordum. Beni komünistlikle suçladı arkadaşlar.
İnanın, Uğur Mumcu öldürüldüğünde üzülmediler. "Öyle tehlikeli yazmasaydı" dediler. Hiçbir şeye tepkileri yok. Sanki tekdüzelikten tat alıyorlar. 450 kişilik koca sınıfta kendimi Don Kişot hissediyorum. Duyumsuzlaştırılmış insanlar arasında sorgulayan, arayan, tepki veren Don Kişot.
Sol gruplar tamamen boş yapıyorlar. Saydım 53 tane fraksiyon var. Yaptıkları tek insanları kendilerinden uzaklaştırmak. Demokratlar çekiniyor. Olmadık yerlere molotof kokteyl atarak insanları burjuva sistemine itiyorlar, ürkütüyorlar. Ben ara kendimi yalnız hissettiğimde Sultanahmet Cezaevi'nde kalmış solcularla yakınlık kurdum. Beni "kaptılar", onlara kapıldım. Düşünceleri yakın gelmişti. Ancak sonra düşünmediğimi hissettim. Onlar silahla şeylerin değişeceğine inanıyordu. Bense silaha karşıydım, öldürseler insanları konuşarak ikna etme taraftarıyım.
Şimdi okulda düşünen insanlarla birlikte "Çalakalem" adında dergi çıkartıyoruz. İlk sayısında insanları kendimize çekebilmek suya sabuna dokunmadık. Ama ikinci sayısında politik çizgi tutturacağız. Bunun dışında ortak etkinlikler oluşturmalıyız, biraraya gelip konuşmalıyız, tiyatroya sinemaya gitmeliyiz, müzik grupları oluşturmalıyız düşünüyorum. Yalnızlıkları aşar, yaşadıklarımıza alternatif dünyayı kurarız.
"BOĞAZIMDA BİR BURUKLUK VAR. AMA BUNU BEN DE TANIMLAYAMIYORUM"
Özlem Kınacı CERRAHPAŞA TIP FAKÜLTESI, 3. SINIF, 1971 DOĞUMLU
Ben sorumluluk alarak büyüdüm. Annem babam çalışırlardı. Küçük kardeşime bakardım. Oyun zevkini tadamadım. Ortaokul dönüm noktası oldu. Yalnızlığımı farketmiştim. Garipti okulda sevilen insandım, yalnızdım de. Hep farklı hissettim kendimi.
İyi lisede bilinçli eğitim gördük. Okulda baskı yoktu. Öğretmenlere karşı gerektiğinde direnirdik.
Üniversitede düşünen, yaptığının farkında insanlarla karşılaşacağımı düşündüm. Burada tartışmalar yapacağımı, insanlar olacağını bekliyordum. Ben kapalı kutu gibiydim. Ne kendim açabiliyordum, başkasının açmasını bekliyordum. Ama üniversitede içimi açabileceğim ortama rastladım.
Tıp Fakültesi'ne gelmem büyük hataydı bence. Burada insanlar aşırı hırslı oluyorlar. Hırs kelimesini zaman sevmedim zaten. Sabahlara çalışıyorlar insanlar. Ben akşam 9'dan sonra çalışmıyorum, kitap okuyorum başka şey. Bana insanlar gidip çalışsana kitap okuyorsun manyak mısın dediler önce. İlk şokumu zaman yaşadım.
Yurtta sabah kalktığımda gri duvarlar, zevksiz ranzalar bende büyük baskı yarattı. Hapishanede hissettim kendimi. Daha önce müdahale yapılmazken şimdi yapılmaya başlanmıştı. Belirli kurallara uymaya başlamıştım.
150 kişilik yurtta gerçekten konuşup şeyleri paylaştığım tek arkadaşım var. İlişkiler görüntüsel yüzeysel. İlk yıllar gruplaşmalar oluyor. Ama sonra gruplaşmalar bozuluyor.
Ben politik gruplara girmedim. Benim yaptığım teoriler var. Ayrıca yalnızlığımı politik ortamlarda giderebileceğime inanmıyorum. Benim ailemle, okullarımla, derslerle büyük sorunlarım olmadı, arkadaşlarımla da. Ama an konuşurken boğazımda burukluk var; nedenini tanımlayamıyorum. Ne sinema, tiyatro, insan ilişkileri hiçbiri, hiçbiri yetmiyor bana...
"BEN ÜNİVERSİTENİN ŞİZOFREN ÇOCUĞUYUM"
Cemal Dindar CERRAHPAŞA TIP FAKÜLTESİ, 5. SINIF, 1970 DOĞUMLU
Geçenlerde söyleşide Ertuğrul Kürkçü üniversiteye başladığı gün ağacın altında, duvar dibinde, koridorlarda ellerinde kitaplarıyla öğrencilerin birbirleriyle heyecanla tartıştıklarını gördüğünü söyledi. Benim kafamdaki üniversite bu. İnsanlar okusun, tartışsın, bildiklerini paylaşsın istiyorum. Üniversiteler bügünkü meslek okulları olmasın istiyorum. Ben adıma farklılıklar, anlamlar yaratıyorum okulda. Örneğin fosforlu kalemlerle, iri puntolarla kağıtlara şiirler yazıp, okulun kantinine asıyorum. Çoğu kişi şiirlerdeki temaları anlamıyor, olsun, anlamamaları güzel. Şiirlerin üzerine, Pablo Neruda'nın: "Şiir boşuna yazılmayacak" sözünü yazıp asıyorum. Ama var, okulumda insanlar az. "Yükselen Değerleri" yaşayan insanların gözünde şiir okuyan, şiir yazan insanlar "Eskiyen Değerleri" savunanlar oluyor. "Eskiyen Değerleri" savunmak insanlık tarihinin bugüne yarattıkları birikime sahip çıkmaksa dinozorluğu kabul ediyorum. Birtakım medya organlarında günümüz gençliğini özgürlükçü, mükemmel iyi yaşayan insanlar çiziyorlar. Oysa arasında yaşayamıyorum. Zaten önemsediğim insanlar yalnız insanlar, mesela Hermann Hesse, Stefan Zweig, Michelangelo, kendilerini yalnızlıkta bulmuşlardır, çoğunluğa ait oldukları zaman eziliyorlardı. Dışardaki çoğunluk insana törpülenecek bakıyor.
Üniversite yaşamını depolitize ortamda geçirmediğim kendimi şanslı görüyorum. Zaten İstanbul'a liseyi okumaya geldiğimde 12 Eylül olmuştu, ortada politik söylem, politik ortam filan kalmamıştı. Ben şeye seçtiğim kitaplardan başladım, kendimi kendim yetiştirdim. Zaten üniversitede okuyormuş hissetmiyorum kendimi. Okuduğum yer üniversite değil, yok illa dayatırsanız üniversitenin şizofren çocuğuyum derim size. Eğer gerçekse gerçeklikten kopmuş şizofrenim. Tüm düşünmek, "kötü öğrenci" olmaktır göre, bugünkü anlayışlara göre.
Bana not sisteminde başarılı sayılan öğrencilerin kişiliği oturmamıştır. Öğrencilerin başarıya ulaşması hayati saydığım yapmamak zorunda. Bugün başarılı isteyen öğrenci âşık büyük hata. Bir vize haftası gelir, hafta âşık olmamak gereklidir! Vizeler, finaller öğrencinin kişiliğini paramparça eder. Sınavların sık konulmasını Doğramacı düşünmüşse bence adına mükemmel iş yapmış!..
Bizlerin önce hayatlarımızla yüzleşmesi gerekir. Bu hesaplaşmayı yaptıktan sonra geçmiş dönemlerden siyasi teorik anlamda beslenmek bence doğru katacak. Ama önce hesaplaşma yüzleşme. Bugün yazık kişilik çözümler üretilemiyor.
Bugün okulumuzda Değirmenlere Karşı, Ahtapot dergiler çıkartıyoruz. Kendi aramızda sınavlar vizelerle sık sık bölünse felsefe seminerleri düzenliyoruz. Bence 10 yıl sonra bugünkü üniversitelerden kalacak. Eğer geleceği yaratan geçmişteki insani birikimse, bugünden birikimin temsilcileri istiyoruz. Ve bugünkü dönem uçurumsa uçurumda açan çiçekleriz, güzellikleriz...
SİSTEME BAŞKALDIRMANIN BEDELİ CANLA ÖDENİYOR
Bağımsızlardan sonra geliyoruz geçmişte uzun yıllar üniversitelerdeki politik arenanın tartışmasız baş aktörü olana geleneksel, aktivist sol fraksiyonların mirasçılarına, kuşağın devamcılarına. Bağımsız gruplar dahil üniversitelerdeki politik grup küçümsenen, eski saygınlıklarını güçlerini yitiren, itibarlarını kaybeden fraksiyonlar bunlar. Kendi içlerinde giderek bölünüyorlar asla birlik olamıyorlar. Gelişmelere kapalılar. Tutucu özelliklerini koruyorlar. Terminolojileri karmaşık hayata asla yanıt veremeyecek kısır donmuş. Kitap, dergi, gazete okumuyorlar. Öğrenci derneklerini ellerinde tuttukları halde kültürel sanatsal faaliyette bulunmuyorlar. Derslere girmiyorlar, kantinde oturuyorlar şiddeti mücadelesiyle karizma yaratan PKK'ye hayranlık duyuyorlar. Politik çıkışı PKK'nin gerçekleştireceğine inanıyorlar. Birçok geleneksel aktivist Türk solcusu PKK'ye geçiyor, kısmı PKK kamplarına gerilla olmaya gidiyor. Ancak zafer sarhoşluğu yaşayan PKK'li öğrenciler itibarlarını yitiren Türk solcularına küçümseyerek yaklaşıyorlar, zaman zaman ciddiye almıyorlar. Bir Kürt öğrenci anlatmıştı: Geçen yıl İslâmcı öğrenciler İstanbul Üniversitesi'nde solcu öğrencilere saldırdığında PKK'li öğrenciler çatışmaya müdahale etmemişler, Türk solcularının yardımına koşmamışlar. Bir keresinde öğrenci yurdunda faşiştler PKK'lilere saldırdığında yardıma gelen Türk solcularının olaya karışmasına PKK'liler izin vermemişler "Biz işimizi kendimiz hallederiz" diyerek dışarı çıkarttıktan sonra faşistlerin işini kendileri görmüşler.
ASIL OLAN MÜCADELE
Konuştuğum geleneksel aktivist solcu öğrenci içlerinde bulundukları olumsuz durumu itiraf etmekten çekinmediler. Evet, doğruydu, itibarlarını kaybetmişlerdi. Kitap okumuyorlardı, kendilerini geliştirmiyorlardı. Bağlı oldukları dünya görüşünün gerektirdiği düzeyin altında ürünleri okuyorlardı. Yeterince dönüştürücü gündemi belirleyici olamıyorlardı. Ancak medyalar dahil hemen herkesin, tabiî başta devletin aşağıladığı, suçladığı, küçümsediği politik hareketin denli hedef alınmasının anlamlı olmadığını savunuyorlardı. Çünkü onlara asıl mücadeleydi, gözünü kırpmadan insanlık ütopyası adına can verebilmekti. Bazı savrulmalar, düzey düşmeleri olacaktı, çözülecek sorunlardı.
Başta belirttiğim geleneksel aktivist solculara eleştiriye katılıyorum. Ama günümüzde devletle hesaplaşmanın, bugünkü sisteme radikal anlamda kafa tutmanın bedeli canla ödeniyor. Ve bedeli kıyasıya eleştirilen insanlar ödüyor. Artık infazlar evlerden sokaklara taştı, herkes biliyor...
"APOLITİKLER "SÜRÜ"DÜR , ONLARLA UĞRAŞMAK ANLAMSIZDIR"
Gelenesel aktivist solcular kitap okudukları, kendilerini geliştirdikleri bugünkü kapitalist düzeni medyayı sorguladıkları İslâmcı Müslüman öğrencileri önemsiyorlar. (Ama kendileri kitap okumuyor!) Sadece derse girmek okula gelen dünyayı umursamayıp cafe'lerde gününü gün eden, amacı okulu bitirip para kazanmak olan, medya manipülasyonuna tamamen teslim olmuş, marka fetişizmi içinde öğrencilerin hemen önemli çoğunluğunu oluşturanlara "sürü" diyorlar onlarla uğraşmanın anlamsız savunuyorlar. Ben geleneksel aktivist solcular tip öğrencilere "sürü" demesem de, öğrencileri koruma, kazanma tavrına giren bağımsız öğrenciler düşünmüyorum. Çünkü sonuçta apolitik denen öğrencilerin televizyon kanalları, cicili bicili haftalık dergileri var. Buralarda öğrenciler güzel yazılar yazılıyor, ilginç programlar yapılıyor. Onların dünyayla meselesi yok. Çünkü sistem onların! Ama öte yandan geleneksel aktivist solcuların apolitik, "sürü" dedikleri öğrencinin muhalif solcu tanımladıklarını gördüm. Geleneksel aktivist solcuların katı tutumları yüzünden bağımsız, muhalif öğrenci kendilerinden uzak duruyor haliyle. Ve aktivist solcuya artık üniversitede aktif politika yapılmaz, politika yapılacaksa üniversitenin dışında yapılmalı. Bu durum ister istemez insanın aklına "aktivist solcular üniversiteleri gözden çıkarttılar mı?" sorusunu getiriyor. Sosyalistlerin üniversiteleri bırakacaklarını sanmıyorum. Ancak var, geleneksel aktivist solcu öğrencilerin çözülme, dağılma yaşadıkları kadar, yeni dil arayışına, hesaplaşmaya girdikleri görülüyor. Terminolojilerini sorguluyorlar, kavramlarını gözden geçiriyorlar. Ancak ihtiyaçları radikal dönüşüme hazır değiller. Bu radikal şimdilik zor görünen dönüşümü başarırlarsa siyasallaşan başkaldıran üniversite gençliğinin dinamosu olabilir.
Çünkü yüklendikleri misyon gerektiriyor.
"BU TOPLUMDA DEVRİMCİ YALNIZ İNSANDIR ASLINDA"
Emre Taylan İSTANBUL ÜNİVERSİTESİ ED. FAKÜLTESİ, 2. SINIF, 19 YAŞINDA, 1974 DOĞUMLU.
Üniversiteye başladığımda ilk Hergele Meydanı'nı tanıdım. Hoş hava burada. Tartışanlar, fotokopi çektirenler, çay kuyruğunda bekleyenler; üniversite ortamını yaşattı ilk anda. Ama politik anlamda çevre bulamadım kendime. Ben önceden örgütlü olduğum farketmedi. Arkadaşlar yalnızlıktan bahsettiler, yalnızlık bana, ters gelmiyor. Kendine devrimciyim, demokratım diyen insan ortamda, toplumda yalnız olmasını bilen insandır aslında. Bu yalnızlık dervişlik, çilekeşlik içeriyor. Benim devrimci, derviş sabırlı, devrimci inatçı insandır. Mantıklı ortalama insanın gözünden bakıldığında devrimci günümüzde anlaşılamaz şeydir aslında. İşte 18-19 yaşındaki insanlar kafalarındaki ütopyalar yüzünden öldürülüyorlar. Bu anlaşılmaz geliyor. İşte insanların atmosferde yalnız olduğumu hissediyorum iyi yoldayım, diyorum. Çünkü okuldaki apolitik insanlar bence sürüdür. Tekelci düzenin ideolojik iktidarıyla, medya düzeniyle, ekonomik düzeniyle yönlendirilen insanlardır bunlar. Sürüdür sürüde bilinç, irade akıl yoktur.
Örgüt arkadaşlarımla zaman zaman ters düştüğüm yerler oluyor. Ama biliyorum kahramanlıktır. Bu önemli.
Ortada büyük değer karmaşası var. Türk solu bugün Uğur Mumcu'yu solcu görüyor. O anlamda Kemalisttir. Öldürülmesine üzüldüm, ayrı.
Üniversiteli bugün tam çürüme yaşıyor. Bu insanlar gerçekten âşık olabilir, gerçekten sevebilirler. Bence âşık insan kantinde oturmaz, gezer, dolaşır, kırlara çıkar.
Bence tekelci düzende saf aşk duvar arasında yaşanır. Perdelerini siyah perdelerle örteceksin oradan dışarı çıkmayacaksın. Çünkü düzen aşkı boşlaştırıyor. Sokağa çıktığında aşk biter.
Bugün üniversitede sabun için, tuvalet kâğıdı mücadeleye yönlendiriliyor insanlar. Üniversite hocasıyla kurulan ilişkinin insani tarafı yok bence. Üniversite gençliği Kürt arkadaşları, verdikleri mücadeleyi umut kapısı görüyorum. Onlar bilinç coşkusu yaşıyorlar. Bugün TC sınırları içinde İslâmcılar Kürt devrimcileri kitap okuyorlar. İslâmcılâr bugün Habermas'ın, Frankfurt ekolüne bağlı düşünürlerin kitaplarını yayımlıyorlar. İslâmcılar Kürt arkadaşlarla ortak yapılabilir. Üstelik arkalarında güçlü kitleleri var. Bunu çıkar duygusuyla söylemiyorum. Üniversite öğrencisi tam anlamıyla yetkinleşmeli bence. Gerektiğinde çatır çatır yazı yazmalı, gerektiğinde uç örnek; polise karşı gelmeli.
