Kedi Mektupları
Oya Baydar
1992
Roman
"Hatta gün Teko çağırdı beni. Yabancı ad, ısınamadım, Teko çağrısına seyirtmedim. Sonra vazgeçti addan. "Ölen dirilmez, giden dönmez, dönse boka yaramaz," dedi kendine. Bana yeni ad buldu. Artur adı hoşuma gitti. Tarih asalet yüklü, gelenekli ad..."
Yorganın üzerinden, sahibinin göğsünü patisiyle yoğurmaya başladı. Bir istediği keyifli zamanlar bilmiyordu. Kafasının içinde, türlü yakalayamadığı, bulanık hatırlama, görüntüden çok, duygu koku titreşiyordu. Belki annesinden meme emerken, ön patileriyle göğsüne bastırmanın sonsuz mutluluğu, mutluluğun kokusu...
Adam yorganın altından kolunu çıkarıp Artur'u ensesinden tuttu, yorganın içine, uyku kokan sıcak yatağa çekti. Artur, açlığını unutup adamın sıcak göğsüne gömüldü, ronronlamaya başladı. Dışarıdan, uzaklardan tren düdükleri cankurtaran sirenleri duyuldu. Her zaman gibi... Her yerli yerinde, düzeninde... Kedi kokusunun uzaklaşmasını fırsat bilen fareler deliklerinden çıkıp mutfak köşesinde dolaşmaya başladılar bile. Genç sağlıklı Artur, farelerin belli belirsiz varlıklarını hissettiği halde rahatını bozmadı. "Onlar günlük düzenin parçası. Üstelik evde bulunmamın nedeninden biri."
Birinci neden, sahibinin bazan umutsuzluğa dönüşen yalnızlığını, kederini paylaşmaktı. Artur biliyordu. Bu eski evin farelerle dolu ele güne karşı bahaneydi de. Sahibinin göğüs kıllarını ufak ufak dişleyip yalamaya koyuldu. Bu, "Artık kalk," uyarısıydı.
"Haklısın, doyurmayı unuttum. Dün aklım başımda değildi Teko..."
Teko dedi yine? Bu Teko artık. Artur, türlü unutulmayan kediyi, allahın belâsı Teko'yu fena halde kıskandığını fark etti. Adamın göğsüne tırmık savurdu. Tırnak izlerinde küçücük kan damlacıkları belirdi. "Eyvah! Biraz ileri gittim galiba." Küçük dayak yiyebileceği korkusuyla şimşek fırladı yataktan. Hava boşluğunun pervazına sıçradı; aralık pencereden dışarı, kalın boru yükselen başını yukarı kaldırdığında mavi göğü beyaz bulutları seyredebildiği hava boşluğuna çıktı.
Burası tek açık havası, tek özgürlüğüydü. Yukarıdan bulutlar geçer, havanın güzel geceler, yıldızlar görülürdü. Güneşin parladığı seyrek günlerde, tam öğle vakti gün ışıkları gelir, bulur, sırtını ısıtırdı. Topu topu metrekarecik yer, küçük. Ama barındırdığı binbir koku, binbir titreşim sesle, Artur koca dünya...
Sahibi eskiden çöp yuvası hava aralığını temizlemiş, güzelleştirmişti. Yukarı değil, görüş alanına giren bölümü bembeyaz badana etmiş, buraya yeşil çayırlar, masmavi gökyüzü çizmiş boşluğa açılan pencerenin tam karşısına gelen duvara çiçek saksıları asmıştı. Fazla güneş istemeyen, gölgeyi, rutubeti seven cinsten, koyu yeşil, sarmaşık türü bitkiler... Artur insanlardan sıkıldığı, yalnız kalmak istediği saklanmak zorunda kaldığı zamanlar buraya sığınırdı.
Pencereden içeri baktı. Sahibinin yakalamaya niyeti yoktu. Hızlı hızlı giyinmeye çalışıyor, yandan ceplerinde para dediği şeylerden arıyordu. "Bana yiyecek almaya gidiyor herhalde. Keşke kutu maması taze ciğer alsa!"
Parası az zamanlar yapardı. Artur içinden, "İnşallah parası bitmiştir," geçirdi. Bir süre sonra, sokak kapısında sahibinin ayak seslerini kilidin içinde dönen anahtarın sesini duyduğunda, odaya girip adamın bacaklarına sürünmeye başladı. Burnuna dolan taze ciğer kokusu bütün başka kokuları bastırdı önce. Karnının acıktığını fark etti. Sonra sahibinin masanın üzerine bıraktığı kâğıt, gazete, mektup tomarından yükselen başka kokuyu duyumsadı. Snıfff, snıfff... Evet yanılmıyordu. Nina'nın sahiplerinden mektup gelmişti. Her zamanki gibi, Nina mektubunu bırakmıştı zarfın içine. Artur yerinde sevinçle sıçradı. Çok sevindiği zamanlar kuyruğunu yakalamak istercesine ekseninde döndü. İki güzel haber, güzel koku birden: Ciğer Nina'nın mektubu...
Mektubu okumayı bilerek geciktirdi. Çok sevdiği, istediği, keyif verecek şeyleri sona bırakırdı hep. Beklemenin güzel heyecanını tatmak şeyin keyfini rahat rahat çıkarmak için... Sahibinin, "Al bakalım koca serseri" türünden iltifatlar sevgi sözcükleri arasında, parça parça önüne attığı ciğerleri havada kapma oyunu oynayarak silip süpürdükten sonra, özenle yalanıp temizlendi. Sahibi, mide ilacıyla karıştırdığı sütünü içerken gazetelerini okurken, Nina'nın mektubuna daldı.
"Sevgili Artur!"
"Sana yazmakta geciktim. Bu günlerde oralardan gelip gitmedi. Senin sahibinin mektup yazmak huyu yok. Daha telefonla konuşuyorlar. Sonunda benimkiler mektubu yazdılar da, içine mektubumu koyabildim. Bizimkiler, sahibini, yapılacak toplantıya çağırıyorlar. Siyasi toplantıymış. Bunun demek tam bilmiyorum, son zamanlarda hepsini kederlendiren, şaşırtan, garipleştiren, birbirlerine kızmalarına, kavga etmelerine yol açan siyaset. Aralarında konuşurken, sahibin "Geleceğini sanmam, bütün işlere öfkeli tümüyle dışarıda kalmayı yeğliyor," dedi bey. Hanım ise, umutluydu. "Oralarda yapayalnız bunalmıştır, görmek gelir. Keşke gelse, kerataya kızıyorum, özledim... Yirmi yıl ardımızda; yılın anıları, ortak umutlarımız, ortak kaygılarımız, sevinçlerimiz var," dedi. Sonra alabildiğine mahzun sesle ekledi: "Ve ortak yıkıntılarımız, yenilgilerimiz." Her neyse, de, sahibin çağrıyı kabul eder, gelirken birlikte getirir görüşebiliriz umutlanıyorum. Ama karşılaşmadan korkuyorum da..."
"Son mektubuna ilişkin duygu düşüncelerimi dile, kokuya getirebileceğimi uzun uzun düşündüm. Seni kırmak, üzmek istemiyorum. Ama aramızda derin, büyük dostluktan başka olamayacağını kabullenmek istemiyorsun? Sorun yalnızca uzaklık birlikte olamamak değil. Sorun, aramızdaki büyük yaş farkı değil. Böyle şeyleri yalnızca insanlar dert ederler. Ama ikimizin bildiği, dile getirmekten ikimizin çekindiği gerçek var: İkimiz ameliyatlıyız Artur. Çok gençken, neredeyse yavruyken ameliyat edildiğin tam kavrayamadığın gerçeği, büyük acılar pahasına yaşayarak, etimde, kürkümde duyarak öğrendim. Aramızda cinsellik, canlının, kedinin yaşayabileceği doğal, güzel, müthiş olay mümkün değil. İnan bana, mektuplarla süren güzel dostluğumuzun olağanüstü havası, heyecanı, mutluluğu, tatminsiz cinsel zorlamalara yenik düşmemeli. İşte bütün bunlardan korktuğum için, sevdiğim görmek istediğim halde, karşılaşmaktan, postlarımızın, bıyık uçlarımızın, burunlarımızın, patilerimizin birbirine değmesinden ürküyorum. Bu, aramızdaki önem verdiğim dostluğu zedeleyecek korkuyorum. "Bir mektuplaşmayalım" "beni unut" falan demiyorum sana. Hayır, istemiyorum. Seni seviyorum. Mektupların, varlığın, kokun içimi sevinçle dolduruyor. Seni kaybetmek mi istemiyorum. Ama gerçeklerle yüze gel artık. Gerçeği, insanların, hani sevdiğimiz sahiplerimizin reva gördükleri kaderimizi kabullen. Evet, sana boyun eğiş öğütlüyorum. Bunun, yaşındaki, genç, sapasağlam, kabına sığmayan, güçlü, yakışıklı erkek kedi güç biliyorum. Ama biraz düşünürsen ileride, hayatı biraz tanıdıktan sonra, hak vereceksin. Ne kızma, üzülme, anlayışla karşıla dediklerimi..."
"Anlayış! Neyi anlamamı istiyor benden! Onu sevmemem gerektiğini mi? Bir buçuk yaşındayım Nina'dan başka kedi tanımadım bugüne kadar," düşündü Artur. "Onu sevmeyecek olursam, büsbütün sevgisiz kalırım. Yalnızca insanlarla yetinemez kediler. Sokağa kaçsam, yeni kediler tanısam?.. Bu sokaklarda yörede kedi yok ki!.."
Nina'yla yıl önce tanıştıklarım hatırladı. O zamanlar küçücüktü. Sahibi küçük kedi sepetine koymuş, yüzlerce kilometre öteye, Nina'lara götürmüştü. Tren hoşuna gitmişti. Kompartımandakilerin ilgisi, sevgisi cabası... "Bu Avrupalılar kedilere, köpeklere insandan fazla ilgi gösteriyorlar nedense. Kompartımandaki kedi köpek, çocuktan, hele kara kafalı yabancı çocuktan ilgi sevgiye değer görünüyor onlara. Bu yüzden, dilenciler buralarda çocuklarla kedi köpeklerle dileniyorlar."
Nina'ların evine girerken, sahibi, "Sizi Artur'la tanıştırayım," demişti. "Nina'nın gözü baba kedi görsün. Birkaç ay sonra tamam! Hatırı sorulmadık tek dişi kedi bırakmayacak oğlum!"
Artur, tanımadığı bunca koku arasından, kokunun bütün öbür kokuları aşarak beynine yükseldiğini, başının döndüğünü, gözlerinin karardığını, bacaklarının bağının çözüldüğünü hissetmiş; heyecan şaşkınlıktan, hemen oracığa, sokak kapısının köşesine işemişti.
O günü hatırlayınca utandı. Nina'yla ilk karşılaşmaları olmuştu. Daha gün, büluğa ermiş toy delikanlının açlığı tutkusuyla vurulmuştu Nina'ya. Sahiplerinin alaycı sevecen bakışları altında, odanın köşesine çekilmiş, saatler boyu birbirlerini gözlemişlerdi.
"Sizin kart kızı beğenmedi oğlum," demişti sahibi.
"Bizim kızımız sübyancı değil. Senin oğlan önce kıçını tutmayı öğrensin sonra gelsin," yanıt vermişti Nina'nın beyi.
İki erkek, insanların, "erkek erkeğe" dedikleri yakası açılmadık muhabbete başlamışlardı. Artur utanmıştı.
Artur'a kalsa, hele işemiş olmaktan duyduğu utançla, Nina'ya yaklaşmaya cesaret edemezdi. Nina, olgunluğun görmüş geçirmişliğin rahatlığıyla yanına yaklaşmış, süre koklaşmışlardı. Birlikte Nina'ların evinde geçirdikleri hafta, Artur'un buçuk yıllık hayatının güzel anısıydı gerçekten. Sahipleri bitmez tükenmez konuşmalarına daldıkları zaman, Nina'yla birlikte köşeye çekiliyor, uzun uzun koklaşıyor, konuşuyor, birbirlerine alışıyor, bağlanıyorlardı. İçinde, güne tanımadığı, anlayamadığı duygular kıpırdanıyordu. Onları aynı kaptan yemek yerken gören sahipleri, çocuklar seviniyor: "Ne güzel anlaşıyorlar," diyorlardı. Uyurken de, koyun koyuna Nina'nın minderini paylaşıyorlar, Nina yavrusunu yalayan anne kedi yalıyordu onu. Artur'un Nina'ya karşı duyguları ise, itiraf etmese bile, zamandan, sevgisi değil, arzu tutkuydu. Ama sonra, kedi yılı sonra bilince çıkartmış, Nina'ya âşık sonra anlamıştı. Ne garip acı rastlantı: Ameliyat edilmeden hemen önce...
"Ameliyattan başka çare yok," demişti gün sahibi. "Bu hayvan artık gelişti. Baksana evin köşesine siğiyor. Kedi sidiği kokuyor yer!"
Onu sevip okşayarak kedi sepetine koymuş, arkadaşına uğrayıp borç para almış, birlikte, burnuna hoş gelmeyen ilaç kokularıyla dolu bembeyaz eve girmişler, itici kokulu, sinir suratlı kadın, sahibiyle anlamadığı dille birşeyler konuşmuş, usta hareketle, kıpırdayamayacağı biçimde tutmuş bacağına iğne saplamıştı. Artur sonrasını hatırlamıyordu. Başı dönerek, midesi bulanarak uyandığında, evde, odanın sevdiği köşesine özenle yerleştirilmiş minderinin üstündeydi. Ayağa kalkmak istemiş, bacakları tutmamış, oracığa çökmüştü. Sahibinin sevgiyle okşadığını, "Geçecek Arturcuğum. Sonra de, rahat edeceğiz. Yarına hiçbirşeyin kalmayacak," dediğini hatırlıyordu. Sonra uyumuş, uyanmış, sahibinin ıslak pamuktan ağzının içine damlattığı suyu yalamış, uyumuş kimbilir kaç kedi günü sonra gerçekten kendine gelip ayağa kalkabilmişti. Kasıklarında kötü acı, önemlisi içinde kötü, huzursuz, soğuk boşluk, midesine, yüreğine, beynine oturmuş kara, soğuk sıkıntı topu vardı. Nedenini anlamadan Nina'yı düşünmüş; Nina'nın, yanında olmasını istemiş, sonra dehşetle -sevinçle artık- çılgın âşık anlamıştı.
Artur içini çekti. Nina'nın mektubunun içinde bulunduğu zarfı açmaya çalışan sahibinin kucağına atladı. "Biz kedilerin, mektupları okumak zarfları açmaya ihtiyacımız yok. İşte insanlara üstün olduğumuz nokta," düşündü.
"Nina'lar çağırıyorlar Arturcuğum," dedi sahibi. "Ama oralara gidecek paramız, keyfimiz var..."
"Niye adıma konuşuyor ki! Keyfim isteğim benim. İnsanlar kedilerin sahipleri düşünmek zorunda sanıyorlar?" Sahibine iyice kızdı. "Senin keyif aldığın bugünlerde zaten! Bütün gün suratından bok akıyor. Bu deyişi öğrendim. Kederliyken kaba küfürbaz olursun. Madem koyuyor sana, kederleneceğin işleri yapma. Önceden düşün. Madem buralardan memnun değilsin, yalnız yabancı hissediyorsun, geldin buralara? Madem eski karını, sevgilini özlüyorsun, bıraktın onları? Madem eskiden yaptığın işleri yanlış buluyorsun, artık işleri yapamadığına üzülüyorsun. Madem memnun değilsin dünyadan kendinden, yaşamayı sürdürüyorsun!.."
Birden düşüncelerinde ileri gittiğini hissedip korktu. "Ona haksızlık ediyorum. Hiçbiri suçu değildi de. Onu ezen, arkadaşlarını aşan ağırlık var. Hepsi eziliyorlar, çöküyorlar altında. Biz kedilerin anlayamayacağı birşeyler."
Nina'nın mektubu, düşüncelerine yanıt verircesine sürüyordu.
"Türkiye'den, Kirli'den yeni mektup aldım Mırtav sonlarında. Halinden memnun. Oraya alışmış. Hatta buralardan sevmiş. Hayatın orada zor, doğal zevkli anlatıyor. Bu onun, sahiplerinin konuşmalarından anladığına göre, bizimkiler dönmeye hazırlanıyorlarmış. Bu konu düşündürmeye başladı. Giderlerse yapacaklar? Onlarla gidip yepyeni çevreye alışmak kadar, kalmak ürkütüyor beni. Biz kediler belirsizliği sevmeyiz. Bizimkiler, sahibinin dönmeyeceğini söylüyorlar. En azından güvencen var. Dediklerine göre, seninki bütün köprüleri atmış bizimkilerin tabiriyle, "gemileri yakmış." Gemileri yaktığı mi korkuyor dönmekten. Memlekette, yüzden mi arıyorlar acaba? Peki benimkiler kaçmışlar ülkelerinden? Şu insanlarla, hele sahiplerimle yaşamaya başladığımdan beri, anlayamadığım konular yanıtsız kalan sorular büsbütün arttı. Biliyorsun, bunlardan önce eve kedilik ettim.Oralarda konuşulanlarla evde dinlediğim, duyduğum konular arasında fark var. Dertler, kederler, sevinçler farklı. Daha önceki hanımlarım televizyonda acıklı Brezilya dizileri oynarken kocaları kendilerini genç güzel kadınlarla aldattıklarında ağlarlardı."
