Kedi Mektupları
Oya Baydar
1992
Roman
"Ama işe bak ki, haliyle almaz onu. Açlığa özgürlüğe mahkûm zavallı..."
"Özgürlük, bağımsızlık, kedi kimliği hoş şey. Bunu korumamız gerek, "dediler genç kedilerle yavrular. "Ama tabii karnımız doymalı..."
"İşte bütün sorun burada, "diye sürdürdü konuşmasını Kirli. "İnsanların hayvanların tok zengin, bakımlı, temiz ülkelerde açlık yoktu, özgürlük yoktu. Hatta yalnızca kediler değil, sahipleri özgür değillerdi. Bir çarka kapılmış gibiydiler sanki. Saatlerin, kuralların, makinelerin çarkına... Önceleri, düşüncelerim gelişmemişken, oralarda, insanların kediler, köpekler birşeylerin tutsağı olduklarının farkına varmamıştım. Hatta, "bir ülkede insanlar özgürse hayvanlar bağımlıdır" türünden düşünceler üretmiştim. Ama atladığım birşeyler sanırım. Şimdi düşünüyorum insanların durumuyla durumumuzu birbirinden ayırmak gerek. Bu konuda türlü benzetme paralellik kurma yanıltıcı olabiliyor. Basitleştirmek söyleyebiliriz: İnsanlara bağımlılık, hayvanlara, başta tokluk çeşitli yaşam kolaylıkları sağlıyor kuşkusuz. Ama öte yandan yapılarını kimliklerini körletip bozuyor. Örneğin, ev kedilerinin, görme koklama duyularının keskinliğini yüzde oranında kaybettiklerini biliyor muydunuz? Bu konuda çalışmalar, ev kedilerinin gözlerinin, karanlıkta parlamaları gerekenden az parladıklarını gösteriyor. Yine başka bilimsel çalışmalar, insanlara bağımlılığımız arttıkça, koku alma görme yeteneğimizin yanında, duymamızda dişlerimizin sivriliğinde gerilemeler ortaya koyuyor. Buna karşılık kedi zekâmızda gelişme mı? Konuyu tek yönlü düşünmezsek, zekâ gelişmesinden söz edilebilir. İşte noktada yanıtlayamadığımız önemli soruyla karşı karşıya geliyoruz: Doğal kedi özümüzün bozulması, kedi doğamızın parçası yeteneklerimizin körelmesi, gerilemesi pahasına, insanlarla birlikte yaşamanın sonucu zekâ ilerlemesinden söz edilebilir. Ama türümüzün tümünü kapsamayan, yalnızca insanlarla haşır neşir bazılarımız geçerli zekâ ilerlemesi, aynı zamanda artık kedi olmaktan çıkarıp farklı yaratık haline mi getirecek?"
Kirli, düşüncelerine kaptırmış, sesli düşünüyordu. Bütün düşünceler sorularda çözemediği nokta, karanlık birşeyler, çelişkili yanıtsız yan olduğunun farkındaydı.
"Ben kedi kalmak isterdim doğrusu," dedi biri. Pek kavrayamadığı uzun konuşmadan sıkılmıştı.
"İster aç, ister tok, kedi kimliğimden vazgeçmek istemezdim," dedi başkası.
"Neler saçmalıyor bu!" açıktan açığa saldırdı yaşlı düşkün kedi.
"Karnı tok olanlar konuşurlar, kedi kimliğini aşıp gittikçe akıllanıp ahkâm kesmek tokların işi," dedi Kirli'nin hoşuna giden genç sokak kedisi.
"Haklısınız," dedi Kirli hüzünle. "Bütün anlattıklarımda kedice birşeyler biliyorum. Kafamın içinde düşünce bazen birbirine karışıyor, busbulanık oluyor. Ama ayrıntıları, karanlık, çapraşık soruları yana bırakırsak, konuda düşünebiliriz: Bir kedinin tok, özgür mümkün mü? Bunu sağlayabilmek kediler yapmalılar?"
"Bu biraz kedinin sahiplerine bağlı," dedi akıllı genç kız. "Öyle sahipler vardır ki, kediye iyi bakar özgür bırakırlar. Ben, benimkilerden memnunum doğrusu."
"Ben de," dedi Kirli. "Ben sahiplerim açısından şanslı kedilerden sayılırım. Hem iyi baktılar, kediliğimden özveride bulunmamı, özgürlüğümü satmamı istemediler. Ama kedi şanslı olmayabilir."
"Ben evlerde kedilik ettim ki," dedi beyaz göğüslü, beyaz patili, siyah simokinli Felix türü kedi, "Bir ara, sahici kedi miyim, içi doldurulmuş kedi postu muyum kuşkuya kapıldım kendimden. Güzel yemekler yiyordum. Sepetimde kenarları dantelli kuştüyü yastık vardı. Ama kapı dışarı çıkartılmazdım. Evdeki çocukların oyuncağıydım. Hele kız çocuk hatırladıkça tüylerim diken diken oluyor. Beni bütün gün bebek giydirir soyar, giydirir, kurdeleler takar, patilerime çoraplar geçirirdi. Artık dayanamayıp tırmık sallasam, hemen ulumaya başlar, bütün evi ayağa kaldırır, yoktan dayak yedirirdi. Neyse taşındılar. Taşınma günü ortadan yok oldum. Eski kovanın içine gizlendim. Ne aradılarsa bulamadılar. O gün bugün, başıma buyruk, sokaklardayım. Hayatımdan şikâyetçi değilim doğrusu. Belki güç hayat, değilse özgürüm."
"İşte gördünüz mü, yaşanmış, canlı örnek size. Ama temel sorumuz yanıtlanmadan duruyor: "Kedilerin tok, özgür olmaları mümkün mü?" Bir de, ilgisiz görünen, sorunun yanıtına bağlı ikinci soru: "Kedi doğamızın değişmesi, gerilemesi pahasına zekâmızın ilerlemesi, farklı kedi benliği edinmemiz iyi mi?" Bir başka gün konuşuruz."
Toplantıyı kısa kesmişti. İçinde büyük sıkıntı; şeyin, bütün konuştuklarının anlamsız saçma duygusu vardı. Kulakları, gözleri yanıyordu. Burnu kuruydu. Hasta gibiydi. Kediler sokak aralarına, evlerine, balıkçılar çarşısına, ağaçlara, çöp tenekelerine dağıldılar. Bir balık kılçığı uğruna ciyak ciyak kavga yavruların ince, tiz miyavlamaları; dişi arayan kızışmış erkeklerin boğuk inlemeleri; şuradan buradan mırnavlaşma sesleri; yavrularım arayan anne kedinin biraz kaygılı, biraz azarlayıcı mırnavları duyuldu. Ayın aydınlattığı mavi gece, önce ağaçlara, sonra denize, sonra karşı kıyılara indi. Ay, arkadaki tepelerden kurtulup yükselip denizle buluşunca, Kirli zamandır kıpırdamadan oturduğu çöp yığınının üstünden kalktı; silkindi, gelişigüzel dil darbeciğiyle bedenindeki yabancı kokuları yalayıp temizledi. Ayışıklı gecelerde vapur iskelesinin ucuna yürüdü. Bir kez, son vapurdan inen Hanımı, iskelenin ucundaki vapur halatlarının sarıldığı iskele babalarından birinin üstüne tünemiş, ayı denizi seyrederken bulmuş, şaşırmıştı. "Demek ayışığını seyrediyordun kediciğim," demişti hayret sevgiyle. "Biliyor musun, bazen kedi değilmişsin duyguya kapılıyorum. Sanki anlıyormuşsun, insan gözleriyle bakıyor muşsun geliyor bana." Sonra hanımı önde, adım arkada birlikte eve dönmüşlerdi. Yokuşu tırmanırken, "Belki bekliyordun, kimbilir," demişti kadın. Hayır beklemiyordu. Denizi ayı seyrediyordu yalnızca.Ama sevinsin diye, "Evet, miyavvvv," demişti.
Kirli, buradaki güzel dolunayı yerde görmediğini düşündü. Artık belleğinden yavaş yavaş silinen kuzey ülkelerinde de, karlı çam ormanlarının soğuk kurşunî denizin üstünde parlardı ay. Ama oralarda, bazan donmuş buz parçasına, bazan göğe asılmış sarı pirinç levhaya, çoğunlukla fantastik tiyatro dekoruna benzerdi. Bazan, uzun kedi ayları boyunca görünmezdi. "Burada, ay tam ülkesinde, evinde sanki."
Dolunaylı gecelerde içi büsbütün karmaşık duygularla doluyordu. "İnsanların, kedilerin aylı gecelerde sevişip mırnavlaştıklarını sanmaları büsbütün boşuna değil," geçirdi içinden. Yalnızca kediler mi? İnsanlar mi? Örneğin gece günkünden fazla insan çifti deniz kıyısında. Kimisi el ele tutuşmuş, kimisi kol kola, kimisi sessiz köşelerde dudak dudağa...
Sular yakamozlandı. Keskin gözlü martı, denize doğru pike yapıp gagasında balık, şimşek hızıyla göğe yükseldi. İskelenin suya çakılı ahşap ayaklarının arasında akşam gezintisine çıkmış balıklar, tehlikeyi hissetmiş kaçıştılar. Kirli, izlemeye çalışırken, eskisi iyi görmediğini fark etti. "henüz gözlerim zayıflayacak yaşlı değilim. Kötü beslendiğim söylenemez. Çok şükür ömrüm boyunca eve kapatılmadım, özgürüm. Peki gözlerim zayıflıyor zaman?" Biraz önce kediler toplantısında anlattıklarını hatırladı. "Türümüzün insanlarla iç içe yaşayan kolundaki evrimleşme benimle mi başlıyor yoksa? Eskiden düşünemediğim şeyleri düşündüğüm, eskiden tanımadığım duygular kazandığım doğru. Ama görmemde duymamda gerilemeler gerçek. Neyse koku duyum halâ eskisi gibi."
Tam arkasında tanıdık titreşim koku hissetti: "Hepsi evham saçmalık. Her şeyim yerli yerinde. Zekâmda ilerleme falan yok. İnsanları dinleye dinleye birşeyler kaptım, kadar."
Arkasını dönmeye gerek görmeden, ağırbaşlı kısa "mav mav"la, Kısmet'i selâmladı.
Delikanlı gelip yanına oturdu. İki ön patisini birleştirip, halka halka hareli kuyruğunu patilerinin önüne attı. Ayışığında olduğundan iri, kaslı yakışıklı görünüyordu.
"Dolunayda bulacağımı biliyordum," dedi. "Hem ayı birlikte seyrederiz düşündüm, Nina, Hanımla, sana birer mektup göndermiş, ileteyim dedim."
Burnu diliyle göğsündeki tüylerin arasında birşeyler arandı.
"Hah, burada. Mektup Hanımın valizinin kenarındaydı. Oradan göğsüme sürüp getirdim. Bu yazdığı mektup."
Kirli, bıyıklarını burnunu Kısmet'in göğsüne yaklaştırdı. Mektubu birlikte okumaya başladılar:
"Kardeşim Kısmet,"
"Hanımınla gönderdiğin mektubu aldım. Bu eski dostum Safinaz'ın artık olmadığını, -İnsanlar ölüm diyorlar- geçtiğini öğrendim. İyi olmuş, aile kedisiz yapamaz. Onlara düşen kediler rahat ederler doğrusu. Tek sakıncaları, zamanlar Safinaz'ın yakındığı gibi, yerleşik düzgün aile olmamaları. Bu ellerinde değil. Kirli'nin sana sözünü "Sahiplerin Sırlarını Araştırma Projesi"ni başarıyla sonuçlandırabilirsek, sizinkilerin kaçmak göçmek zorunda oldukları ortaya çıkar duruma çözüm bulunabilir. Sana ileride uzun mektup yazarım. Şimdilik tanıştığımıza memnun olduğumu belirtip Kirli'yle arkadaşlık etmeni salık veririm. Nina"
"P.S. Kirli'ye yazdığım mektubu lütfen iletebilir misin? Sahiplerimiz konuşurken duyduğuma göre, yakın oturuyor birbirinizi görebiliyormuşsunuz."
""Nina'nın sana yazdığı mektup şurada, biraz aşağıda," işaret burnuyla Kısmet."
Kirli, güldü: "Küçük çapkın mektubu bilerek aşağılara, pomponuna doğru koymuş. Tahrik olayım diye. Şeytan olmadan cin çarpmaya kalkıyor küçük zampara..."
Kısmet, mektubu rahat okumasına olanak tanımak yan yattı. Kirli, delikanlının incecik, sarı ayva tüylü deriyle kaplı pomponunu gördü. Buradan yükselen baş döndürücü koku Nina'nın mektubunun kokusunu bastırıyor, okumasını güçleştiriyordu. Burnunu Kısmet'in karnına iyice yaklaştırdı.
"Safinaz'ın sahibesinin gelişini fırsat bilip sana yazıyorum. Safinaz'ın Kısmet gelmiş. Yakın oturuyormuşsunuz. Kısmet'e yazdığım kısa notta, mektubu sana ulaştırmasını rica ettim."
"Sevgili Kirli, evdeki havadan konuşmalardan çıkardığım kadarıyla, bizimkiler artık dönme hazırlığındalar. Sen önce de, konuda dikkatli hazırlıklı olmamı salık vermiştin. Haklısın. Henüz kararım yok. Bu "dönüş" konusunun huzursuz söylemeliyim. Bizimkilerin "dönüş" dediği yer değiştirme işi, için, çocuk "dönüş" falan değil. Ne ben, çocuk "memleket" denilen ülkeden gelmedik, oranın malı olmadık dönüyor olalım. Bizim için, yeni yere taşınmadan söz edilebilir. Aslında çocuğa acıyorum. O zavallı büsbütün çaresiz. Onun seçeneği özgürlüğü yok. En kötüsünden, kaçar, saklanır kalmayı başarırım. Sonra yeni kiracılara başka birilerine kedilik ederim. Ama insan yavruları işler basit değil. O zavallı, annesi, babası giderse onlarla birlikte zorunda. Kendi başına sokakta kalsa acından ölür. Bu konuda kararımı düşüne taşına vereceğim, aceleye getirmeyeceğim. Aslında bizimkilerin oraya gelmeleri önümüzdeki baharı bulacak."
"Senin hakkında, gerek kedilerin mektuplarından, gerekse insanların konuşmalarından güzel öğreniyorum. Önemli konularla uğraşıyormuşsun orada, kendine saygın yer edinmişsin. Hem kedi, anne gurur duyuyorum. Yalnız aklıma takılan küçük nokta var! Kısmet'in yazdıkları doğruysa, "Kedi kimliğini aşmak" konusunda çalışmaların varmış. İyi de, kedi kimliğini aşınca artık kedi olmayacaksın ki! Ben mi yanlış yetersiz düşünüyorum, tuhaflık var, bilmem. Hakkında duyduklarım yandan hoşuma gidiyor, yandan bilmem içime huzursuzluk korku veriyor. Yine kedi özüne aklına güvenirim. Sen bilirsin iyisini."
"Sahiplerim çoğunu tanıdığın arkadaş çevreleri, son zamanlarda oldukça huzursuzlar. Bu huzursuzluk bütün eve yayılıyor tabii. Örneğin, eskiden oluyor. O televizyon dedikleri, içinden acayip pırıltılar renkler geçen sevimsiz alete bakarken ağlıyorlar bazen. Haydi Hanımın ağlamalarına alıştım, geçende Bey neredeyse hüngür hüngür ağlamaya başlamaz aletin karşısında. Önce korktum, yapacağımı şaşırdım. Yerimden fırlayıp odanın ortasına koştum. "Kediyi korkuttun," dedi Hanım. -"Kediyi korkuttun,"dedi Hanım. Bey yanıt vermeden hemen dışarı kaçtı, uzunca zaman sonra geri döndü. Sonradan, konuşmalarından çıkardığım kadarıyla, şeyleri televizyonda görünce kafasına büsbütün "dank" ediyormuş. Televizyonda birşeyler anlatanlar namussuzmuş; istedikleri gösteriyorlarmış; yalan söylüyorlarmış; bütün dünyayı kandırıyorlarmış. Çok tehlikeli aletmiş bu; bizimkiler karşısında kendilerini güç hissediyorlarmış; elleri kolları bağlıymış."
"Bunları konuşurlarken, söze karışmak uzun uzun miyavlayarak kucaklarına atladım. "Böyle üzülüp kendinizi harap edip hüngür hüngür ağlayacağınıza kaparsınız mereti atarsınız, biter. Ne akılsız yaratıklarsınız siz, "dedim anlatamadım. Üzüle üzüle oturuyorlar nesnenin karşısında. Şu insanlarda bozukluk düşünürüm, sahiplerimizin çevresi büsbütün tuhaf."
"Sevgili kızım,"
"Artur'un ortaya attığı işsizlikten hepimizin ilginç bulup katılmayı kabul ettiğimiz, "Sahiplerin Sırlarını Araştırma Grubu" konusunda gerçekten neler düşündüğünü öğrenmek isterdim. Sandığımız büyük sırları sence, bütün sorun doğuştan eksikli yaratıklar olmaları mı? Yukarıda aktardığım, Beyin televizyonun karşısında birden ağlamaya başlamasını bizimkileri onca üzen başka şeyleri ele alalım örneğin. Sonradan karısına anlatırken duyduğuma Bey'i ağlatan neymiş biliyor musun? Bazı insanların taştan topraktan kalıplarını yapıp oraya buraya dikmişlermiş. Şimdi adamlara nedense kızıyorlarmış taştan kalıpları parçalayıp yerlerinden indiriyorlarmış. Bu bizimkilerin yaşadığı ülkenin yerinde "Küçük Trompetçi" taş kalıp varmış. Bu küçük trompetçi, zamanlar buralar kötü adamların -bunlara naziler, faşistler diyorlar- eline geçtiğinde, kötülere karşı savaşmış küçük çocuk halde büyük insanlara örnek olmuş, trompetiyle onlara cesaret vermiş."
