Alaturka Rapsodi
Fatih Atila
1998
Roman
II
İngilizce derslerine gelen Montanalı barış gönüllüsü Mrs. Edwards'ı güzel bacaklarından bol pudralı sivilcelerinden, bozuk güzel yüzünden, vücudunun güzel kokusundan hatırlıyordu. Kadın bütün sempatikliğini, Amerikan kovboylarıyla sorulara verdiği cevaplar yana, zaman CIA casusu Amerikan Kolonyalizmi'nin güzel temsilcisi düşünmesinden alıyordu. Her hafta ortasında evinde verdiği partilerde; sarışın, mavi gözlü Yugoslav göçmeni Necmi ile, bütün çocuklar pasta yemekle uğraşırken,
pastayı ellerine alıp iç odalara geçmiş, zavallı Mrs. Edwards'ın dantelli iç çamaşırlarından sevgililerinin resimlerine soba deliklerinden yatak altlarına bakmışlar, alıcı-verici telsiz bulamamışlar, sonra okulda bütün öğrencilere anti-emperyalist duyguları kabartmak anlatıp durmuşlardı.
Gerçekte tür fikirlere kapılıp gitmesi gazetelerde çıkan yazılarla babasının anlattıklarıyla bağlantılıydı. Babası etkili yerdeydi köy kalkınması konusunda, olağanüstü erdemli görünen barış gönüllüleriyle ilgiliydi. Fakat babasının büyük ikilemi; erkeklerle ilişkilerde rahat, Amerikalı bayan barış gönüllüleriyle gönül ilişkilerine girmekte ciddi engel gördüğü milli duygularıydı; hastalıktı, ikincisi kadınlarla tecrübesiz hissediyordu. Dahası, günlerde birinin dil bildiğini kendisinden gizlediklerini söylemişti babası. Boşnakça, Arnavutça Çerkezce biliyorlar gizliyorlardı, zaman casusluktu vatan aleyhine çalışmak olurdu kurlarına cevap vermek.
Belki garip tesadüftü bisküvi dolu kamyonun gölün kenarında uçurumdan yuvarlanması; ortaokuldaki bütün yoksul çocuklara bayram olmuştu. O zaman, hemen hafta boyunca, yağmurlu günlerde ıslanmadan uçurumun dibinde kalan bisküvi cennetinin içine dalıp, torbalarca alıp gitmişlerdi neredeyse gün saatlik yürüyüşü göze alarak yapmışlardı. O günlerde -iyi hatırlıyordu- haftada gün sinemaya gidiyorlar, İngiliz Amerikan casuslarının bütün filmlerini "Goldfinger"i, "Dr. No"yu, yenilmez zaman akıllı, iyi kavga Sean Connery'i, "OSS 117"de Frederik Stratford'u hayal güçlerinin vantuzlarıyla çekiyorlar beyinlerine kazıyorlardı. Kendilerince gladyatör filmlerinin Amerikan westernlerinin modası geçmişti artık, Uzakdoğu kavgalarıyla teknik bilgiyi birleştiren Amerikan ajanlarına hayrandılar. Dahası sevgi içinde problemler taşıyan sevgiydi günün koşullarında gitmiyordu; etraflarındaki ukala barış gönüllüsü Amerikalı öğretmenlerden -Mrs. Edwards'ı ayırıyorlardı- casusa benzemeyen, babasının şüphelendiği ikide İstanbul'a gelen savaş gemileriyle , artan şüpheye rağmen. Necmi keresinde, göl kenarında yazın bol bol gittiği, dakikayla şınav çektiği Amerikan "Summer School" kampından sonra, "Nasıl, Amerikalılara benziyorum?" demişti başka söylediğini hatırlamıyordu; günden sonra iğrenmişti. Sonra kamptan miras kalan Converse basketbol ayakkabılarını, "Ben olsam yakarım," demişti; "ama pis Amerikan hayranısın."
Tam hatırlamıyordu ama, İşçi Partisi'nin yüzde buçuk oy aldığı babasının dikkatle meclis konuşmalarını takip ettiği, üslerle ikili antlaşmaların, konuşmaların yere girdiği günlerdi. Eskiden, babasının öğretmenlik köye gittiklerinde partiyi tuttuklarını sormuşlar meclis konuşmalarında İşçi Partisi milletvekillerini dinlediğini söylemişti "Baban komünist mi oluyor?" lafını almıştı köylülerden; olduğunu, sonra babasına sorana anlayamamıştı. Babası uzun uzun partiden söz etmiş zamanki genel başkanıyla Ankara-İstanbul arasında saatler süren tren yolculuğunda, kalkınma eğitimle tartışmalarını anlatmıştı.
Necmi'den uzak durma Amerikan casus filmlerinin korkunç çekici maceralarını anlatma dönemi kapanıp gitmiş "Dr. No" filminden geriye, Ursula'nın olağanüstü vücudu, küçük çocuğun düş gücünü alt edip geçen ıslak cinselliği, titrek görüntü kalmıştı. Aylardır peşinde gezen, türlü sevgilisi olmayı kabul etmediği Günnur, günlerde reddetmişti . Kararını, sokağın başında perileri andıran kolejli kıza aşkını belli etme kararını aldığında -o akşam, büyükbabası evdeydi- babası Yassıada mahkûmlarından öğrendiği Vali görevden alınmış, yakınlarda ilde köy gezilerine yollanmıştı. Şimdi; kalkınma, kooperatifleşme -Kavunsuyu, halı tavukçuluk kooperatifleri- değil, öğretmenleri teftiş edip notlamak geziyordu. Arkasından müfettişlik elden gittiğinde; babasının davranışları, beklenilmeyen şeyle, felakete yakın sürprizle karşılaşmış şaşkın acemi birini andırıyordu. Beş parasız kalmış eski öğrencilerine köydeki kardeşlerine başına gelenleri, uğradığı çılgın haksızlığı anlatan sabahlara süren sayfalarca mektup yazmış amcaları kalkıp köyden gelmiş, eski öğrencileri PTT havalesiyle para yollamışlardı. Kendisi postaneden gönderilen paraları çekerken, hemen ikinci emirle Anadolu'ya sürgüne gönderilen babası, yol parası bulmanın sevinciyle öğrencilerinden para kabul etmenin ezikliğini yaşıyordu. Mahallede babasının komünistliğini duymayan kalmamıştı öteden kavga ettikleri eskiden dövüp sonradan irileşince berabere kaldıkları eski ev sahibinin çocuğunun laflarından bıkmıştı lise bire giderken, yarıyılın başında tası tarağı toplayıp eşyaları demiryollarına vererek, yatak yorganı yanlarına alarak yolculuğa çıkmışlar, fakat şehri çıkmadan iri transistorlu radyoyu evde unuttukları akıllarına gelmiş babası taksiyle eve gidip gelmiş, bekletilen otobüse epey para ödeyerek yetişebilmişti.
Yolculuk, karanlıkta el yordamıyla azgın köpek havlamaları arasında yürümeye benziyordu olduğunun farkına varan tek babası annesiydi. Kardeşleri hiç, biraz farkındaydı yolculuğun ilk yarısını tamamlayıp başkente vardıklarında, bütün kardeşler, gecenin karanlığında, Atatürk'ün at üzerindeki heykelini görmekten yurttaşlık dersi kitabının kapağındaki Mehmetçikle mermi taşıyan kadın heykelini zihinlerinde çakıştırabilmekten, gökyüzünde yıldız seyreder heykellere bakmaktan sevinçliydiler, dahası gecenin üçünde, soğuk gecede, başkentin sokaklarında ilk defa, kimsesizliğin, itilmişliğin uzaklarında caddelerde koşup olağanüstü mutlu olmuşlardı.
Her zaman, ömrünün sonuna kadar, sebebini bilmediği ani gezinin içine giren iri, kararmış bronz heykelleri, karanlık geceyi hatırlayacaktı. Ertesi gün, iyi hatırlıyordu; sabaha karşı, yoksul insanların dümdüz evlerin kırmızı sonsuz toprakların arasından geçip babasının "Artık geldik," demesine yol almışlar iri, çocuk masallarından tanıdık gelen şatoya benzer evin alt katına girivermişlerdi. Üstü onlarındı alt kat ev sahibinin eviydi; adam eski eczacıydı, hizmetçisi sessiz karısı vardı; kendilerine, dolapta tuttuğu gümüş şekerlikten, epeydir güzelini yemediklerini düşündürten iri birer çikolata ikram etmişti. Adam kamburdu uğursuzluk gelmişti ilk geldiklerinde; ilerde, ilk soğukluğu, babasının tabii bütün ailesinin, istediği kirayı vermediler celsede evden çıkardığında anımsamıştı.
Sonra zamanlar yerde, kitapta okuduklarından hatırladı; "Gerçekliklerle olgular arasındaki ilişkiler,ilişkilerin kalıcılık değişmezlik halini yansıtır,"diye hatırlıyordu doğru mu, sordu kendine. Gerçekten öyleydi yarı saray, yarı şato benzeri ev, kalıcı ilişkilerle örmüştü hayatı; ailesiyle bireyleriyle örülü. En başta sene boyunca sabahları nebati margarinle kahvaltı yaptıklarını sürekli borçlandıklarını anımsıyordu; duyarlı olmuştu evin yüksek penceresinden, yalnız yoksul insanların, sebze demeti ekmekle koltuklarının altında evlerine gidişlerini defalarca babasının ay başını borçlarını türlü denk getiremeyişini, karşıdaki Alevi bakkalın seferinde, "Olur hocam, kelime hocam," deyişini anımsıyordu; bakkal pekâlâ, açık seçik anlıyordu seferinde, mekâna bağlı olarak, şeyin çözülüp gideceğini düşünüp duruyordu.
Ama zaman düzelip gitmedi gün onun, kasaba eşrafının çoğunluğunun Kızılbaş, kendisinin bilimsel anlamda, konum itibarıyla Hz. Ali'nin taraftarı anlamıştı. Sonra yalnız kalmışlardı eski şehirde sokaktaki arkadaşları güzel kızları, evlerinin önüne günlerce gidebileceği, oyun oynayabileceği yoktu yalnızdılar artık dağın orta yerinde kuzeye bakan yamaca, evlerinin üzerine çıkıp, evden çıktıkları yere bıraktıkları gazeteye, kırmızı bez parçasına bakıyorlardı; ilkokula giden kardeşiyle, kendilerince uydurdukları oyunları oynayıp sevinip duruyorlardı, buruk, hüzünlü yapayalnız.
Dahası yine, kardeşinin peşinde dolaşan ilk evlerinin etrafında dolaşıp duran taşralı -bu adlandırmayı yeni yapabiliyordu- delikanlıyı, kahverengi ceketi pembe pantolonuyla ilk görmüşler sonra arkadaşını yanına alarak peşinden gidip çocuğun önünü kesmişler, kardeşini rahatsız etmemesini söylemişler, aşkından sırılsıklam olmuş ortaokullu gencin "Kahvede oturup konuşalım," diyen, hüzünlü yalvaran gözlerle bakan, teklifini reddetmişler, ardından buruk yüzünü "ömür boyu unutmayacaklarını" söylemişler çocuğun haline evde birlikte gülmüşlerdi.
Olaydan hafta sonra, soğuk kış günü, karlı kaygan buz caddelerde okula gidiyordu halin oradan; merdivenlerden iniyordu duvarda iri siyah renkli oldukça süslü harflerle yazılmış yazıyı gördü:
"ÖĞRETMENLER BOYKOTTA"
Lise öğretmenler açısından terk edilmiş gibiydi din dersi hocası, müdür müdür muavinleri hariç yoktu; öğrenciler, seyirlik oyunu seyreder neşeli eğlenceye dönüştürüvermişlerdi okulu; ilginç bütün öğretmenlerin ilk garip, acemi birer militan hale geliverişleriydi davalarıyla vaazlar vermeye erkenden korkmadan girişivermeleriydi. İyi hatırlıyordu; babasının zaman gidip geldiği ilçede tek başına boykota katıldığını, dolmuş otobüs şoförlerinin otobüslerine almak istemediklerini boykota katıldığını nereden duyduklarını... Her zaman değişik olmuştu babası, yerel din adamlarının şeyinden taşra esnafının dünyayı algılayışından farklı.
Öğretmenlerin son boykot günü umulmadık biri, bildiği kitabını okuduğu, babasının enstitüden kurslardan arkadaşı, epey kalabalık takımla yeşil kazakla zayıf karısı, çocuğuyla yemeğe gelmişlerdi evlerine. Belki ilk eylemin örgütlenmesinden haberdar oluyordu. Ve binlerce insanı etkileyen, sıradan görünümlü insanlar arasındaki farkı, yarı özel hazırlanmış yemekten çok, anı serüvenlerin anlatıldığı kalabalıkta ayrıştırma fırsatı bulmuştu. Misafir, babasını küçümsüyordu babası hayrandı, cesur akıllı söylüyordu; sürgünlüğün, yoksulluğun verdiği eziklik, yazık konuşma gücünü başkalarına göstermesini engelliyordu. İlk Öğretmenler Sendikası liderinin kendisinin başını okşadığını, resimlerine baktığını sonradan başkentten, "Çok değerli sanatçı dostum," yazdığı yeni yayınlanan kitabıyla, Van Gogh'un kardeşine yazdığı "Theo'ya Mektupları"'nı yollamıştı hemen okuyup parasızlıklarıyla benzerlik kurmuş, sönen umut gibi, azalan sesle mırıldanmıştı: "İyi ressam mümkün," diye.
Sonra görüntülerin düşlerin birbirine karıştığını, büyük çekişmeye girdiklerini iyi biliyordu yaz umutsuz düşünü son gerçekleştirmek Picasso'nun, Braque'nin Fernand Leger'in, Gromaire'in Fransızların gerçek resimlerini görmek için, gitmediği gidebileceğini düşlediği İstanbul'a, İstanbul'daki sergiye göndermesini söyledi babasına, evden kaçacağını... Babası güldü; ama, ifade tarzındaki mantığa yapabileceğini söylediği şeye sanatsal tutkuların ölüp gittiği günlerdeki komik haline gülmüştü az parayla, kalacak yer tarif göndermişti oğlunu...
Şimdi düşünüyordu: Güzel Sanatlar'a ilk gelişini babasının öğrencisini anons ettirişini, ertesi gün yürüye yürüye Resim Heykel Müzesi'ne gidişlerini, orada modern resimden nefret edişini, iri pazılı militan Fransız'a işçi kasketi giydiren Gromaire'in tablosunu hepsinden sevişini... Gerçekte bit yeniği bunda; zaman klasik zevkleri olmuştu, vazgeçilmeyen sanatsal tutkulardan yanaydı. Gromaire'in resmi yarı yenilikçi isyancı resimdi.
Yazın sonunda okul açılırken, birden TİP'li, TİP'li TİPSİZ dedikleri Gazi -İşçi Partili çekicilik nitelemelerini birbirine karıştıran çağrı espriler çelimsiz militan çıkıp gelmiş Öğretmenler Lokali'nde toplantı yapacaklarını söylemiş "Gelir misin?" sormuştu. Kabul bilmedi, fizik öğretmenlerinin toplantıya geleceğini öğrendiğindendi... Duyduğu, bazen babasından uzaktan duyduğu şeylerden söz ediyorlardı; araya gelmek, örgütlenmek bilinçlendirmekten söz ediyorlardı hoşuna gidiyordu, söyledi, sesi güzeldi, etkili konuşuyordu kente yabancıydı. Alevi kendisi, İşçi Partisi Başkanı'nın kardeşi vardı. Üniversite öğrencilerinin misyoner gelip gitmeleri, bitmeyen boykotlarından söz edişleri ziyaretçi Amerikalılarla, üniversite yöneticileriyle kavgaları... İlk kez, derneği kurduklarından hafta sonra, çevre köylerden gelenlere öğle arası bildiri dağıtmışlardı, duygu ilerideki yıllarda anlayacağı, sonraki yıllarda yüzlerce dağıtıp yazacağı bildirinin ilkiydi bu. Arkasından, ilk kimin söylediğini bilmeden, ilkel toplumdan sosyalist topluma hepsini hazırlayıp çözemeden anlatmıştı; dinleyenler, lokaldeki öğretmenler memnundular gıpta bakıyorlardı ilerde, "Ağabeyleri iyi militan olacak," diyorlardı için. Ama, babası oralı değildi onun, garip hümanizmasına lokaldeki herkes gülüp geçiyordu. Bir keresinde "pusulasız denize açılmış yelkenliye" benzetmişti, "Çok şükür oğlu şimdiden aştı," eklemişti. Babasının aşağılanması başlangıçta, yıllar yılı garibine gitmemişti; sonraları, son hesaplaşmalarında "O düzeysizliklerden uzak kaldı," söylendi, dersini çıkarmıştı aleyhine.
Belki tepkilerini tanrılara karşı dile getirdiğinden, güvendiğinden, çaresizlikten zaman söylememişti oğluna. Belki dünyasının çevresindeki duvarları örmekle meşguldü; ama, söyleyebilirdi söyledi. Senenin, mevsiminin, ayının, pazartesi günü sabahı lisede başlayacak boykot dernekteki arkadaşları pankart yazarken eve gelmişti babası nedense bilinmez, "arkadaşlarının yanına dönmesini, ayrılmamasını" söylemişti. Evden çıkarken düşünmüştü babasının atalarına gidip dayanan soyluluk damarının, birden aklına geldiğini sanmıştı.
