Civciv Kutusu
Atilla Atalay
1995
Öykü
Tatil Yazısı...
-"Kız otur oturduğun yerde, herifin beyninin içinde dolaşıp durma... Yanlış biyere basıcan kafası karışıcak çocuğun... Sıdıka, sana diyorum!"
-"Zati karışmış çocuğun kafası... Normalde saatlerde anımsayıp, haftaki maceramızı yazması gerekirdi... Tatil matil kafayı... Gidip hafızasını tekmeliyim mi kız anne, hatırlar..."
-"Elleme çocuğun belleğine..."
-"Ay kız şuraya bak amma dağınık... Acık toplamak lâzım çocuğun hafızasını... Çarpım tablosunun 7'ler kısmı, telefon numaraları, yarım şarkılar, karı kız görüntüleri, kil niteliği ağır basan zeminde betonarme sürekli temel hesabı..."
-"Dallas'ın eski bölümleri mı?"
-"Yok... Onları tutmamış aklında... Gemici düğümü atma şeytan uçurtması yapma konusunda bi takım bilgiler burda... Mitoz, mayoz hücre bölünmeleri, havuz problemi, aruz ölçüsü, Anafartalar Savaşı... Ay lan anne yazık kız... Kafasının haline bak, bulaşmıyalım herife, acık dinlensin... Şurda tee 1987'de yazdığı bi yazı var, sana okıyım, vakit geçer..."
-"Şu Dallas'ın eski bölümlerini acık ara bakiim..."
-"Aaa yok çocuğun kafasında... Beyin travması geçittiricen elin herifine... Deli mi ne?"
-"Deli deme anneye... Edepsiz... Başkalarının beyni içinde insan büyükleriyle bööle konuşmaz..."
Eraylar'ın evindeki not defteri'nden
Eray... Dolapta jöleli manda filetosu var... Ben konkene gidiyorum... Annen.
Hey Mom... Niye jöleyi mandaya harcadın, biliyosun saçlarıma sürüyordum... Cumaya Bodrum'a gitçem öptüm... Eray
Erayişko geçen perşembe erkek kardeşin adını Cemhan koyduk... Sana söylemeyi unuttum... Annen...
Hey Mami... Kardeşimin sağlığından endişe ediyorum... Geçen sabah konverslerimi giyerken içinden "Vorç" bi ses geldi...Kardeşimi ezmiş olmıyım... Eray...
Çılgın çocuk kardeşin yaşıyor... Ananişko...
Puşt... Hayatında para kazandın mı? Mercedes'in ön tamponunu kötü göçürmüşsün yagalarsam bacağını kırarım it... Baban...
Hey ... Dad... Babişko Mercedes'i çarptıysam noolıyım? Kardeşim Cemhan çarpmıştır... Yavrun Eray...
Eray'cığım... Annenle baban ayrıldı... Bundan sonra yazıcağın notları başka yere gönder... Selamlar... Üvey annen Jüjü...
Baba... Anneme nooldu yaa? İki satır yaz merak ediyorum... Siyah BMW yi giderken götürdü... Oğlun Eray?
Anan olacak garı tenis hocasıynan gaçtı Ameriga'daymış... Siyah BMW yi tenis hocası olucak hibino götürmüş... Baban...
Değerli kardeşim Eray Bey... Sizin aileniz artık köşkte yaşamıyor... Babanız Sadi Bey köşkü içindekilerle birlikte sattı... Artık evde kalamazsınız... Sabahları evde donla dolaşmayın ayıp oluyor... Yeni ev sahibi Tunç Tungarcı...
Sayın Tunç Tungarcı... Dolaptaki dolmayı yemek zorunda kaldım özür dilerim... Eray ...
Eray Bey... Size esef ederim derhal köşkü terkediniz... Daha önce size not yazdım... Aileniz artık evde yaşamıyor... Kapının önüne köpek bağlıycaz kadar... Tunç...
Tunç Abi... Kapıdaki köpek geldiğimde ölüydü... Vallahi bişey yapmadım... Dolap tamtakır? Babamların adresini biliyor musunuz?
Eşşoğlueşşek git burdan... Tunç...
Buradaki köşkü ruhsatsız yıkmak zorundaydık... Gerçekten köşk üzgünüz... Aslında yıkmak istemezdik... Bedrettin Dalan...
Sayın Bedrettin Dalan, Babamla üvey annem nerde? Annemle tenis hocası döndüler mi acıba? Gamze aradı mı? Köşkteki dolap sizde mi? Selamlar Eray...
Deli Kızın Ninnisi...
-"Gidip Garanti Bankası'ndan serin serin hesap açtıralım kız anne, deliricam sıcaktan... Reklamdaki gibi; provizyon departmanında tombik tombik uyurken; kambiyo memuruyla hayatın mânası üzerine laflarım..."
-"Kız sus, çekmiyo kafam... Asfalta yapışmış sakız gibiyim zaten; bi vır vır edince üstüme ütü bandırılıyomuş oluyo..."
-"Hüyff... Tamam sustuk... Çok sıcak ama... Şu vantilatör olmasa evden alev çıkıcak resmen... Jet motoruna kaçan martılar az sonra vantilatöre kaptırıcam kendimi..."
-"İsabet olur, dilin kopar belki..."
-"Biçi biçi biçi... cırr... Biçi biçi biçi..."
-"Naapıyosun kız? Sus dedik ya, manyak sesi var, alayını çıkarır artık inadından... Çekil kafesin önünden, biçi biçi etme..."
-"Kanaryaya makara çektiricem... Sıcaktan yavıştı iyice kuş... Acık canlansın... Dinamik dinamik ötsün..."
-"Buyur bakalım... "Bakkal boş kalınca bunalıp, dükkan terazisinde daşaklarını tartarmış" seninki hesap... Ne lâzım şimdi kuş makarası, işin yok senin?"
-"Hihohahağ! Ne yapıyomuş bakkal yapıyomuş... Hihihoho... Ne laflar kız sende anne... İhihi.... Karı koca ömür insanlarsınız valla... Geçende babam abime, git kimseye güvenme işini becer gibisinden "kasaptan medet umacağına, zi..kimi koparır külbastı yaparım" dediydi... Hohoho..."
-"Höhör... Höhör... Boğulacak karı gülmekten, doğru bi laf aklında kalmazdı... Beynin fikrin oralarda zaten..."
-"Yok kız, tamamen sosyolojik manada gülüyorum... Aziz Amca'nın dediği aptallık şimdilerde gelmiş üstümüze... Eskiden azmış sanki, lafları gediğine koyanlar, eni konu akıllı kimseler... Ama bi düşünsene; yıllar sonra çocuğuma bööle bi laf yumurtlayamıycam... Nasihat veren özlü söz sıralarda bi tek "Takmayacaksın, tak açacaksın"ı kaydediyo beynim..."
-"Salak, bakkal kasap kaldı üstüne laf sööliycen... Sizin jenerasyon Grosmarket lafı diycek... Karfur'a gidinceye kadan, Metro... Öhö... Neyse işte... Sen global sayılırsın, bul bişii..."
-"Acemi imajmeykırlan iş bilmez estetikçi insanı dötünden eder... Yani, ehil insanlara iş yaptırmazsan kalçandaki silikon patlayıverir manasında... Şu ana ortalama bi ev kızı tüketici zihniyetiyle medyadan edindiğim kültürel birikime dayanarak fazla bööle bi laf edebiliyorum... Diceyin salağı laf bulamayınca saat guguğu olurmuş... Bu laf fena diil... Hani diceyler lafları bitince sürekli saati söyleyerek vakit öldürüyolar ya... "
-"Sus, gene kanaryayı felan öttür, kabiliyetsiz aptal..."
-"En fazla oluyo işte... Bin yılın türkülerinin iyi boşaldı şimdi... SHOW TV, ana haber bülteninde Ebru Gündeş'in klibini "bişeyleri aştık" başlığıynan yayınlıyor... Salak sözlere diazem içmiş görüntüler, kliplerde yersen sevgiyi, dostluğu, aşkı, insanı anlatıyor... Yunus Emre'nin Mevlana'nın torunları dostlukla barışı, aşkı, "bööle bişey" sanıyor... "Düne dair varsa, söylenip bitti cancağızım, artık yeni söylemek lâzım". Nasıl sööliycez ama; "kelimeler 300 taneyken", konuşamazken, düşünemezken. Okumuyorken, çalışmıyorken..."
-"Kız, Sezen Aksu şeetti yeni kasedinde... Mevlanalar, türküler semahlar... O "deli bi kız" işte... Sizi anlayıp dinleyen olcak da... Acık aptal olcan iyidir iyidir... Ööle görüncen, bulaşmazlar insana... Somurtma kırarım kafanı..."
-"Bak gülcem bi şartım var... Bana ninni sööliyceksin..."
-"Ayıya bak! Sırtına vurup gazını çıkarayim mi? Koca kız olmuş, git şurdan..."
-"Öğrenmem lâzım ama... Çocuğum salak şarkılarla, Aygaz melodisi oto alarmları arasında büyümesin, iyiden aptal olucak... Hadi ama, lütfen..."
-"Dandini dandini danaatmıış/ Allah neleer yaratmış/ Çenesi çukur yavrumun/ Kaşları keman yaratmııış/ Gözleri kudret halkasıı/. Burnu Kâbe hurması/ Ağzı şeker hokkasııı/ Yanakları misket elmasıı/ Uyku getir yavruma babasıı/ Ninni çocuğuma ninniii... Eee... Eeee... Eeee... Bak uyudu manyak... Kız Sıdıka... Hüşt... Ciddi uyudu... Yavrum kalk... Tövbe tövbe... Hepten deli kız..."
Güvensizlik Ortamı!...
-"Mutfaktan bi fingirti geliyo bey... Bizim kız diyorum... Anneyi babayı uyutup eve oğlan atmasın... Belki oğlan eve kız atmıştır... Bu yaşta başını belaya sokucak..."
-"Yat aşşa uyu be kadın... Ne fingirtisi? Faredir... "
-"Fingirdeyen fare mu? Ne ööle kızılderili ismi gibi... Sen işin dalgasındasın... Bana bak bey, tam zamanı... Patlıcan sıcakları bastırdı... Çocuklardan cinnet geçiriyo olmasın... Kendi kendine gülmeler fingirdemeler felan... Ya oğlan satırla içeri dalıp ikimizi birden doğrarsa... Sıdıka cinnet geçirirse fazla asar da, oğlan tehlikeli... "
-"Rrroon.... Zzzz... rrroon... zzz..."
-"Oğlan diyorum, tehlikeli... Şimdikilerin manyak esasen... Hergün gasteler yazıyo... Herşey beklenir... Tetikte bulunmak lâzım... Yıkarken oğlanın donlarına bakıyorum, tertemiz... Sapık galiba, don giymeden dolaşıyo... Giyse kirlenirdi..."
-"Faredir... Hörrzz..."
-"Uyu sen, uyu... İçerde donsuz caniler fink atıyo..."
-"Geçen "iğne izi mı" çaktırmadan koluna bakıyordum, "gıdık alıyorum" dedi çekti kendini.... Gıdık alıyo, damardan heroin mi alıyo belli değil... Ne mâlum keş olmadığı... Sokaklar it dolu, alıştırdılarsa oğlanı, dakka başı yanında diiliz ki... Bigün "bana mal buldun" elinde baltayla dalınca uyanıcan sen... Belki bilmediğimiz tuhaf bi tarikate sokup aklını çelmişlerdir oğlanın... Tarikatın başındaki adam "git anneye babaya pıçak sok" derse "Bakire kız kanı içicam, kardeşini doğra" felan diyebilir... geçen filmi şovda mı, starda ne... "
-"Roorrrh... Zzzzz..."
-"Zekeriyaağ!"
-"Uyuyorum...!"
-"Sen uyuyosan konuşuyo benle?"
-"Faredir..."
-"Bu bi manyak... Fareyle bozmuş... Asıl tehlike sende aslında... Uyurken döner boğarsın insanı... Ebru Gündeş'in "Fırtınalar" klibindeki uyuyunca kalkıp gidiyorsundur başka karılara... Karı "Boğ gitsin aradan çıksın" derse uyarsın şeytana... O orospular adamı parmağında oynatır..."
-"Lan susucak mısın sen?"
-"Hadi boğ... Boğ kurtul, öbür karılar bekliyo... Boğ boğ, fırtınalar koparsa kopsun."
-"Öte git Sıdıka kız... Baban delirip, yataktan kovdu... Şu kenara kıvrılıyım... "
-"Hımmzz.. Geh... Gel bakalım şişman... "
-"Sıdıka, bak diycam... Deminden mutfaktan tuhaf sesler geliyo... Ama sakın "faredir" deme... O laf sinirimi bozuyo... "
-"Gülriz Sururi'dir anne... Kendi mutfağıyla karıştırıp girmiştir... Mutfakta gözlerini açıp kapatıyordur... O kadıncaaz, dev gözlerini açıp kaparken bööle sesler çıkıyo... Hadi, şimdi uyu..."
-"Aman, senle insan konuşanda kabahat, deli karı... Sabahın dördünde dalga geçiyo anneyle... Hırf... hırf... Kız Sıdıka, yastık traş losyonu kokuyo... Hırf... hirf... "
-"Yatmadan önce bıyıklarımı kesip, favorilerimi Mirkelam yaptım... "
-"Doğru cevap ver? Hangi herifi aldın yatağa... Sinsi kaltak, yılan! Baban "faredir" diyodu... "
-"Aman annee... Yatmadan önce abimle yastık savaşı yaptık, yastığı burda kaldı salağın... Bak yastık O'nun, mavi, yüzden kokuyo... Hadi şimdi uyu yoksa, eter kloroform kokan yastık bandırıcam suratına... "
-"İyi... Sen boğmaya kalkış bakalım anneyi!"
-"Yaa anne yaa! Naapicaz paranoyanla... Biliyorum, realiti şovlarla, kanlı filmler, kupondan geri kalan kısmını cinayet entrika haberleriyle dolduran gasteler kabusları sokuyo kafana... Deli korkuyosun... Ama yazık sana, yüreğimin temizliğine, sağlam yürekle yetiştirdiğin insanlara azcık güvenip rahatlamıyosun... Bizi hesapsız, korkusuz sevginle koruycaksın şişman! Gerisi hikâye, korkucak bişey yok... İşte bu... Sen geceyi zehir et, sonra uyuya kal tombik tombik... Al, kocan geldi..."
-"Kızım, annen yanında di mi, merak ettim deli karıyı... "
-"Hayır baba... Burda yok, evden kaçtı... Manken Berke Hürcan'la sana klip boynuzu takıyo... Hihihi... "
-"Sıpa!"
Hayat Üniversitesi...
-"Inınınııın... Dehşet saati... Safiyanım sabah kahvesini içiyor... Mahallede neler oluyor? Kimin eli kimin cebinde?"
-"Yıkılmanın eşiğinde yuvalar, yeni gelen kumalar, parkta buluşan kızlar oğlanlar. Gün ışığına çıkarılmayı bekleyen mahalle dedikodularının hepsi... Az sonra..."
-"Kız, nezaman dedikodu yaptığımı gördün körolmayası... Biz cins iniyiz, oturunca gezegenin geyik çevirelim... Şurda bulaşığımı yıkamış, beyimi işe yollamış ev hanımı olarak; 12'deki dizi başlayıncaya kadar, kahvemi içip laf konuşucam, ağzımı açmadan susturuyosun... Senin bildiğin mevzulardan bilmiyoruz diye... Ölelim bari biz! Hep susalım... Sesimiz çıkmasın..."
-"Aman tamam kızma anne... Konuş diriliyorum, buyrun kayıttayız Safiyanım... 4...3...2...1... "
-"Şermin'in küçük kızı Hâle... Girmedi üniversiteye, bunalım olmuş... Sigortanın asabiyecisine götürmüşler, hap vermiş... Ama belliydi kızın giremiycee, oynak bişey..."
-"Hıı... Üniversiteye giremeyen kızlar genelde orospu oluyo zaten... Şimdi mahallede bi kaç karı koldan çalışıp dedikodu yapın, bakalım kızı intahar ettirebilecek misiniz?"
-"Ne var, yalan konuşuyoruz? Sağlam iskarpin olsa; aklını dersine verir, girerdi fakülteye... Ordan dengi oğlan bulup, tezelden kurardı yuvasını... "
-"Lan iyi okutmamışsınız beni... Kazaen lise dengi okulları bitirip üniversite sınavını kazanamasak, bitmiştik... Daha onyedi yaşımda mahallede "dul karı" muamelesi görmeye başlıycaktım... "
-"Sen girerdin bak... Aile yapısı mühim işte... Baban öldürürdü, döve döve sokardı üniversiteye... "
-"Bittabi... Fakat tayming hatası babam... Orta sonda dövüp okulu bıraktırdı... Halbuki muhtelif aralıklarla üniversite girişinde, bitirirken asistanlık sınavında, sonra doçentlik tezinde dövseydi rektör olabilirdim ben... Mantık emreder... "
-"Az büyü anlarsın hakikati... Annem dediydi dersin... Görürsün bak, seneye felan giremez karı.... ÖSYM kurusu olur... Kaşı gözü fıldır fıldır, aklı oynaşta... "
-"Bence kızın dedikodu yüzünden intahar etmesini beklemeyin anne... Gidip üniversiteye giremedi taşa tutun... Evlerini felan yakın. Mahallenin namusu ekonomik kariyeri elden gidiyo... Ne duruyosun? Cehennemden çıktı çılgın mahalle karısı... Hoydaa... "
-"Dalga geçme kız, rep yapma anneye... Bu konuşuyosak bi bildiğimiz herhalde... O üniversitelerin kralını bitirdik biz... Hayat Üniversitesi'nde okuduk..."
-"İşte lafı bekliyodum... Hayat Üniversitesi... Bu meşhur üniversite üniversitedir ki, onyedi yaşındaki çocuklara hayatı zehir eder... Gerçek üniversiteye giremeyen kızlara tembel kaltak muamelesi yapar, girenleri kız yurdu kapısında bekâret kontrolü bekler... Öğrenci oğlanlara kiralık ev verdirtmez, buldukları evi "terörist yuvası" ihbar eder, mahallenin namusuna göz dikmiş bekar itlerin mekânı gözüyle bakar... Işıkların yanıp söndüğünü, içeri girip çıkanı sektirmeden büyük gözaltında tutar... Bu üniversitedir, çocuğunu yiyip yutmaya hazır... Hayat Üniversitesi anlatır, kürsüleri paranoyayla linç dersleri mi verir?.. Bölüm Başkanları yaşlı cadılarla örümcek beyinli, korkak, kurnaz kalleş kimseler midir?"
