Suyun Öte Yanı
Feride Çiçekoğlu
Roman
Ege'nin ufku zengin, Ege doğurgan. Zeytini, şarabı, ekmeği ilk uygarlıkları üreten. Adalardan sekerek birbirine koşan kıyısı, birbirinden kopamayan; adalarla kavuşan kıyısı...
O Yunanlı avukat buradan ufka bakarak... Maden Adası sürü irili ufaklı adadan sekerek...
Tek ağaç, adacıklardan birinin üzerinde. Yayvan güzel ağaç, adacığın üzerine şemsiye kapanan. Yapayalnız, adada tek başına. Güneş tam seçti, giderken öpüşecek. Ağacın ardından kayıp gidiyor, an öylesine çakışıp örtüştüler aynı şablondan çıkmış ikisinin üst çeperi. Kayıp gidiyor ağacın ardından, hızı gözle izlenebilir. Hızla yalnızlaşıyor ağaç, son turuncu dilimi yakalayıp durduramadan. Karanlık, soğuk yalnız kalıverdi. Nihal titredi birden...
"Ben artık yalnız kalmak istemiyorum," diyor Nihal.
"Artık yalnız kalmayacaksın ki, "diyor Ertan, eli Nihal'in karnında. "İ" harfinin noktasından küçük döllenmiş yumurtacık orada şimdiden, iki, dört, hücre derken tutunabilecek mi rahim duvarına? Minicik yürek, yepyeni yürek, hamarat kan pompalayan? Kaçıncı haftada, atmaya başlayacak? Kol bacak tomurcukları... İlk seyirmesi, ilk kıpırtısı, ilk tekmesi derken...
"Yapayalnız kaldı yine. Üstelik çocuğun bütün sorumluluğu. Tek başına" düşünüyor Ertan, akşam vakti Ayvalık'tan Cunda'ya motorla tek başına geçer şarap rengi denizin güzelliğine dair görmezken: Ahmet Haşim'i hatırlıyor, hatırladığını bilemeden. Zihnini zorluyor, "Akşam, akşam, akşam / Bir sırma kemerdir suya baksam / Üstümde sema kavs-i mutalsam!" dizeleri geliyor aklına. Her şeye gökyüzünü başımın üzerinde görebilmenin mutluluğu çağrışımı yapan, düşünüyor... Bir eksik. Bir ipucu:.. çağrışımın peşini kovalamaktan cayıyor.
Motor Cunda'ya yanaşırken; yol boyu gözlemediğinin ayrımına varıyor. Nihal gözü, kulağı, eli... Sağ eli... şimdi iyi. Nadiren titreme, belli belirsiz. Parmaklarındaki incelmeyi, elindeki güç kaybını bilen göz fark edebilir, uzmanlar. Nerede, Danimarka'da mı, işkence rehabilitasyon merkezi kurulmuş...
Latin Amerikalılar, Güney Afrikalılar, tabii bizimkiler de... Yolum düşerse gider miyim? Yolum nerelere düşecek, nerelerden geçecek?
Yolu şimdilik Cunda. Meydan kalabalık mıydı geçen gelişlerinde? Şu büfeye pansiyon sormuştu Nihal. Sormasına gerek yok kez. Taş Kahvenin önünden Sıdıka Hanımın evine...
Kahvenin önünde oturan adam... Kahvesini yudumlarken bakan dikkatlice. Ham keten takım elbiseli, gözünde yuvarlak tel çerçeveli gözlükler... Şakakları ağarmış. Eh! Düşler yaşlanır, dalga geçiyor Ertan kendisiyle. Yunanlı avukatın saçlarındaki akları fark etmemişti geçen gelişte.
Pansiyonun kapısı, bırakmışsa tıpkı öyle. Sanki gün olmuş Nihal'le şuracıktan çıkalı. Dönüp dönüp Sıdıka Hanıma el sallayışları geliyor aklına. Kapıda koyu renk elbisesiyle dikilip kalmış hüzünlü Sıdıka Hanım. Kapı aralık. Zili çalsam düşünüp cayıyor Ertan. Sofa, mutfak, bahçe Sıdıka Hanım... Biraz yaşlanıp küçülmüş. Bahçe aynı bahçe, çiçekler mi tar ü mar? Ne eksik geçen seferki sevincinden?
İki şişman kadın sofra hazırlıyorlar, kardeş olmalılar. Aynı sakalet, aynı hantallık. Karpuz kesiyor biri, kabuğa yakın kısmını kemirip sularını dirseklerine akıtarak. Öbürünün tırnaklarında yarısı dökülmüş koyu renk cilalar. Sıdıka Hanım başka görünüyor, uzak, yabancı.
"Buyrun," diyor, birine demişçesine.
Zaten Ertan anda. Alınmamaya çalışmalı.
"Boş odanız mıydı?"
"Kaç kişilik."
"Yalnızım..."
Ve birden hatırlıyor Ertan, motorda Ahmet Haşim'in aklına düştüğünü. Nihal'in "Ben artık yalnız kalmak istemiyorum, diyen sesi göllerde dem kamış olsam" dileği...
Yalnızlığın hüznün şairi olduğundan mıdır hatırladığım Ahmet Haşim'i bunca sık? Niye Nâzım Hikmet Ahmet Haşim, yakında sulara geçen gemiyi okşarken yanmayacak ellerim? "Hayır, şairim Mayakovski değil, Puşkin!" Ah, koca Lenin... Nâzım yapıyordur şimdi? Anneannesine mi bırakmıştır Nihal onu? Başının etini yiyorlardır kızın, söylenerek filan değil, susarak. Susarak "Biz demedik miydi? demiyoruz, görüyorsun susuyoruz!" bakışlarıyla bakarak... Onlarsız geçen ikinci günümün akşamı. Daha kaç günler, haftalar yıllar geçecek bilir . Sonra gün, kavuşursak eğer, geriye dönüp bakacağız kısa görünecek ayrılık, yaşanırken bunca uzayan, bunca yoran ikinci günün akşamı. Birlikte geçirdiğimiz son yıllar yaşanmamış şimdi, gelmemişiz Nihal'le buraya, hâlâ tutukluyum tutukluluğum ömür boyuna çevrilmiş Cunda'da!
Kaç kişiyle konuştum son saatte? Oda isterken dün akşam Sıdıka Hanımla, bir. Sabah kahvede çay tost ısmarlarken garsonla iki, hayır garson üç. Ondan önce sigara gazete alırken büfeciyle. Sonra gün boyu? Hiç kimseyle... Az önce garsonla. Izgara köfte, rakı. Pappalina değil, keyifle yenmeyince saygısızlık geldiğinden belki. Ama bira rakı; gönlü Nihal'in. Ne ağladıydı geçen sefer bira içişime içlenip. Şuracıkta olsaydı şimdi. Gidip kadeh içseydik... Şunca yıldır yapmadığımız gibi. Keşke gece oturup konuşsaymışız; işimiz vardı? Ne onca koşturup durduk, laf zaman bulamadan. Konuşacak olsaydı şimdi! Öyle garson, büfeci filan değil, tanıyan biri...
"Beni tanıdınız mı?" Sofada sessizce oturup dururken, birden yerinden kalkıp mutfak kapısına gelen adamın sesine dönmek tahta kaşığı sağ elinden sola aktarıyor Sıdıka Hanım, sakızlı muhallebiyi karıştırmaya ara vermeden. Bir an bakıyor adamın yüzüne dikkatlice, sesindeki tanınma feryadını karşılıksız bırakmama çabasıyla...
"Taniyamadim. Geldiniz mi önce?"
"Beş yıl önce. Eşim zaman. Hatta yazdı size sonradan. Resim yolladı. Sizden kart almıştık, oğlumuzun doğumunu katlayan."
Muhallebinin üzerindeki gözeneklerin artmasını beklemeden ocağı söndürüp kaşığı tezgâhın üzerine bırakıyor Sıdıka Hanım. Elini beline dayayıp düşünceye dalıyor. Üstelik kart yazdığı birisi... Hatırlaması gerek ama...
"Yaşlilik işte, hatirlayamadim. Ama durun, resmi bulursam hatirlarim..."
Sıdıka Hanım mutfaktan sofaya, mermeri kırık, aynası nem lekeli ceviz konsola yöneliyor. Önce üst çekmeceden gözlük, sonra mahfazalar, zarflar, kat yerleri ararmış örtülere sarılı eski fotoğraflar... Ertan göz ucuyla izliyor, eskilerden, yenilerden, eskilerden gelip geçiveren çehreleri, cümleleri. Derken, Ertan Nihal, aralarında Nâzım, aylıkken henüz. Sanki suretleri kendileri. Kendi cebinden çıkarıp baksa etkiyi yapmaz, beklenmedik yerden, birdenbire...
"Hah... İşte bakın," atılıyor. "Dört yıl önce olmalı. Nâzım kaç aylıktı zaman... Ne güzel bebekti kerata, büyüdü gitti, tohuma kaçtı şimdi!"
Burun kökünde acı. Gözünden yol bulamayan yaşlar birikmiş olmalı. Burnunun direği sızlamanın anlama geldiğini ilk mi anlıyor derinden?
"Aaa... Hatirladim. Nasil hatirlamam. Şamyotisa'yı söyleyen hanimdir eşiniz. Onu sevmiştim ben. Niçin gelmemiştir şimdi?"
Ne demeli? Yalan söylenemez Sıdıka Hanıma. Doğru ise, tam kargaşa... Geçiştirmek mi iyisi?
"Biz... Ayrıldık artık!"
"Ama ki! Severdiniz birbirinizi..."
Birbirimizi hâlâ bunca özleyişimiz ayrılıkla, iç içe yaşamışlıktan olmalı. Aynı zamanlarda evlendiklerimizden çoğu tüketti sevgilerini. Şimdi, telefona giderken sevgilimle konuşmaya gider gibiyim, yıllık karımla değil.
Ayvalık'ın ana caddesinde, iskeleden postaneye yürürken, gün önce Sıdıka Hanımla konuşmalarını, beklenmedik yerde karşısına çıkıveren Nâzım'ın bebeklik resmini düşünüyor Ertan. Gelip geçerken ara sıra omzuna çarpanların yoğun akşamüstü kalabalığının farkında değil.
İrkiliyor birden; tam ardından ses:
"Hocam !"
"Efendim," dönüyor, körpecik sesin üniversiteden koparıldığı 80'den yana genç kalmasının imkânsızlığını sorgulayıp algılamadan.
Henüz 15-16 yaşlarında kız, değil, etine dolgunca, saç kesiminden lâcivert dar eteğine şeyiyle öğretmen belli kadına sesleniyor. Öylece kalakalıyor Ertan, kadınla kız önünden geçmekte binanın açık kapısından girip derinlikteki maviliğe doğru yürürlerken. Başını kaldırıp bakıyor Kız Meslek Lisesi imiş burası meğer. Kapıdan görünen görkemli hol, yerleri siyah beyaz damalı mermer kaplı, derinlikte kıyıya açılan kapı çerçeveden akşamın koyultmadığı pırıltı. Denize varmıyorlar öğretmenle öğrencisi, holün yanından çıkan merdivenlere sapıp üst katlardan birine doğru gözden kayboluyorlar, Ertan orada öylece kalakalmış bakarken arkalarından.
Bir hayal görür Ertan, kapıdan görünen deniz parçacığının önünden rıhtım boyunca yürüyen kapının çerçevesinden geçtiği an dönüp gülümseyen. Beyaz takım elbisesini seçer oluyor, tel çerçeveli gözlüklerini hayır. O Yunanlı avukat böyle... Derken, aklı başına gelip saatine bakıyor... Gecikmek üzere, saat yediye geliyor.
Sirkeci Merkez Postanesinde günün telâşı yatışmak üzere, merdivenler sakin. Yalnızca yan bölmedeki jetonlu telefonlar çekmedeler hâlâ akşamın kalan yükünü. Nihal, önleyemediği telâşla son dakika içinde ikinci saatine bakıyor, olacak, sıraya giriyor. Sıradaki kişi aradıklarını bulamayınca sıra anda geliyor. Jetonu atıp rasgele numara çeviriyor, gözü telefon üzerindeki numarada. "5286114" Bir yanlışlık yapmış olamazlar mi, hayır, dışarıdan aranabilir numara... Numara düşmeden kapatıp jetonun düşmesini bekliyor, kulağı zil sesinde. Çalmıyor, çalmıyor... Sırasını yitirmemek jeton atıp yeniden rasgele numara. Belki doğru sayıda haneli telefon numarası çevirmedi. Oysa şeylere dikkat etmeli. Şu köşedeki adam gözlüyor gibi. Nihal hafifçe sırtını dönüyor adama. "Herkesi polis sanmaktan vazgeç," derdi Ertan olsaydı. Şu zil çalsaydı, çalsaydı...
"Hanımefendi."
Nihal köşedeki adamın cebinden polis kimliğini çıkarıp tutuklamasına hazır vakur, ağır ağır geri dönüyor. Sıraya giren biriymiş, arkasına.
"İşiniz acele değilse... Kısa konuşacağım, izin verirseniz..."
"Buyurun," diyor Nihal, adamın çözemediği olağanüstü sevinçle.
Ertan sabırsızlanıyor, önündekinin konuşması uzadıkça. Gözü saatinde, not defterinde. Saat yediyi geçiyor, defterdeki numara artık iyice ezberinde. Sonunda bitiriyor adam. Ertan numaraları çeviriyor aceleyle: 9-1-5286114... Meşgul çalıyor. Şimdi yapmalı. İzin istiyor arkasındakinden, telâşını belli etmeme çabasıyla. Yeniden çeviriyor numarayı, içinden "Bismillah... " başlayan tanımadığı sesi duymanın şaşkınlığıyla. Orta sondan yana inanmadığı, talep yollamadığı, rica minnette bulunmadığı yardımı çağıracak kadar... Nasıl hay Allah düşünüyor, şaşkınlığını yeniden aynı kavramla dile getirişine büsbütün şaşıp sinirlenerek... Neyse çalıyor sefer. "Dindarlıktan ucu ucuna sıyırttık," düşünüyor Ertan kendisiyle dalga geçerek. Evet, Nihal'in sesi.
"Canım!"
"Benim elbet..."
"O iyi, yaşlanmış biraz."
"Beni hatırlayamadı, resmi görünce tanıdı."
Nihal'in, "Gençleşmişsindir, yüzden tanıyamamıştır," diyen şen şakrak yanıtıyla rahatlıyor. Şaka yapabildiğine göre...
"Ne demezsin! İyice gençleşmişim..."
Zor soruya geldi sıra:
"Oğlan nasıl?"
"Yarın getirir misin da? Bir sesini duyayım."
"Karşı taraftan arayacağım yarın, saat sonra."
"Evet, Kadıköy Postanesinden. Yetişir misin sekize? Sana buranın numarasını vereyim, olmaz... Kodunu biliyor musun Ayvalık'ın? "41". Dinle, numarayı söylüyorum..."
Nihal, aceleyle kâğıt kalem aranıyor çantasında. Bir otobüs bileti geçiyor eline. Hani aranınca bulunmayan... Tükenmez dik yerde yazmıyor, telefonun yüzünden çekip tepesine koyuyor bileti, boyu ulaşmıyor. Çantasına diziyle destek olarak... Kalem gömülüp yırtıyor bileti. Başka çaresi yok, numarayı ezberlemeli. Gözlerini kocaman açarak rakamlar arasında unutmasına engel olacak ilişki kurmaya çabalayarak hızlı hızlı tekrarlıyor.
"Tamam, yazdım," diyor kaygılandırmamak Ertan'ı. "Bak diyeceğim... Alo... Alo?.. "
Ne söyleyecekti düşünüyor Ertan, görmeyen gözlerle televizyona bakarken. Hâlâ eski model siyah-beyaz televizyon. İlk gün bahçede karpuz keserken gördüğü kadın mutfağa girip çıkarak önünden geçişte koca gövdesiyle ekranı karartarak erik ağacının altına rakı sofrası hazırlamakta. Kocası, mangal yakmaya uğraşıyor son yarım saattir, duman içinde bırakıp yeri. Balık almışlar, kazıklanıp kazıklanmadıklarına karar vermeye çalışıyorlar. Çocukları, az kendileri sevimsiz, geliyor, özeleştiriye açık iyi niyetle sorguluyor Ertan kendini. Pek az çocuğun olabileceği sevimsiz karar kılıyor sonunda, oğlan beşinci arsız arsız bacağına çarpıp sırıtarak elindeki deniz lastiğiyle direksiyon talimini sürdürünce.
"Buuvt, buuuvtt!"
Çocuk, basamaklardan inip bahçenin sonuna koşuyor, oradan keskin viraj alıp yeniden basamaklara saldırıyor. Ertan'ın kulağında hâlâ Nihal'in "Alo , alo..." diyen sesi. Bir sussa çocuk, kadın sormasa kocasına artık, "Cacık yapayım mı?" adam söylemese gece mangal balıklar üzerine. Sessizlik oluverse birden, gece böcekleri yalnızca, televizyonu kapatsa, Nihal'in söyleyemediği sözler usulca varacak kulağına...
Çocuk altıncı çarpıyor Ertan'ın bacağına. Nasıl bakmış olmalı ki, kadın fark uyarıyor oğlunu, uyarıdan sesindeki sitemi Ertan'a duyurmak amacı.
"Oğlum, dikkat etsene, bak amcayı rahatsız ediyorsun."
Oğlanın umurunda değil, yükseltiyor sesini:
"Buuvvt, buvvvtt!"
Annesine çarpıyor tam mutfaktan çıkarken. Kadının tokadı oğlanın kulak tozunda. Bu çocuğun bitip tükenmek bilmeyen bet tekdüze ağlama sesi.
Bet tekdüze ağlama sesi ertesi sabah erkenden kır yoluna düştüğünde bırakmıyor Ertan'ın peşini. Arap Mustafa'nın evi görünüyor uzaktan. Belki ölüp gitmiştir adam. Yaşlıydı zaten. Nihal'in aklına uyup... Adımları geri geri gidiyor.
Hem keyifsizim sabah. Dönüp gitsem, yarın gelsem yeniden. Doğru dürüst uyuyamadım, beynimin içi. Ara ara hâlâ "buuvvt, buvvtt" sesi... Yok canım, oğlanın sesi bu. Basbayağı motor işte. Arap Mustâfa balığa çıkıyor olmalı. İstesem konuşamam.
Bahaneden sevinçli geri dönüyor Ertan. Dönüş yolunda dinginleşip biraz rahatlayarak. Adımları kiliseye götürüyor onu.
