Suyun Öte Yanı
Feride Çiçekoğlu
Roman
Sıdıka Hanım, terk ettikten sonra ziyaret imkânı bulamadığından olmalı, düşlerinde büyüttüğü evin kıyısını köşesini anlatıyor şimdi Nihal'e.
"Malta taşi kapli idi sofasi. Odalara basamakla çikilirdi. Odalarin yerleri tahta idi. Her sabah ovulurdu tahtalar. Sakiz sapsari olana kadar. "
Yeşilköy'ün sabahlarını hatırlıyor Nihal. Neredeyse alacakaranlıkta kalkılıp mangal közüne süre çekile, süre çekile köpükleri ağdalanan kahveler içildikten sonra elden girişilerek kuşluk vakti buram buram arap sabunu kokusuyla sonlanan sabah temizliklerini.
Sıdıka Hanım şimdi çerçevelenmiş camlı fotoğraf çıkarıyor. Tozunu siliyor elinin tersiyle.
"Bakiniz, Girit'ten geldiğimiz geminin fotografıdir. Duvarda asili idi. Son badanada çıkardim."
Tek bacalı gemi bu. Çerçevenin köşesinde daktilo "1924 Mübadele Yasası gereğince ailemizi Girit' ten Ayvalık'a getiren Türkiye adlı gemi" yazılı küçük beyaz kâğıt parçacığı iliştirilmiş.
Sıdıka Hanım, çerçeveyi koymaya çalışırken üst raftaki sayısız ufak tefeği yeniden içeri sığdırmaya çabalıyor. Diş fırçaları, instamatik fotoğraf makinesi, lastik toplar, bikini üstü, oyuncak... Pansiyonerlerin yıllar boyu unuttukları eşyalar olmalı bunlar. Bir kitap ilgisini çekiyor Nihal'in. Dolaptaki tek kitap bu. Nihal izin isteyip alıyor. Karıştırıyor. "Odisseia"nın Yunanca baskısı. 1966 tarihli. Üzerine notlar alınmış.
"Kimin kitap?"
"Biri kalmişti burada. On yıl oluyor, çok..."
Sıdıka Hanım söylerken, misina şişle boynundan başlayıp kol evleri yeni ayrılmış, yarım bebek hırkasının kaçan ajurlu ilmeklerini bozmadan özenle şiş'e geri takmaya uğraşıyor.
"...o unutmuştu. Saklarim hâlâ. Kim unutmuş, saklarim hepsini. Şu yarim kalmiş hırkaya acirim hep. Güzel hanim torununa örüyordu. Torun büyümüştür artik... kaldi örgüsü..."
"Nereden gelmişti?"
"İstanbul'dan... Semtini hatirlarim, Fenerbahçe. Torununu Fener Bahçesine götürecek sevinirdi. Ordan hatirlarim."
"Yok sormuyorum. Hani kitabı unutan?"
"Ha, mu? O Yunanistan'dan, Atina..."
Telefon çalıyor tam sırada. Sıdıka Hanım alçak taburesinden kalkıp hamarat adımlarla mutfağa yöneliyor. Telefon mutfak kapısıyla küçük odanın arasında, eski duvar saatinin altında.
"Buyrun, numero 26."
Sinirli kadın sesi taşıyor ahizeden. Telaşla soruyor uzun uzun.
"Evet," diyor Sıdıka Hanım. "Evet, vardir biri."
Telefondaki ses sormayı sürdürüyor.
"Evet," diyor Sıdıka Hanım yine. "Evet, biridir hanimi."
Kısa sessizlik. Sonra duyuluyor telefondaki kadının sesi. Bir anlatıyor. Sıdıka Hanımın yüzünden tatsız haber anlaşılıyor.
"Olur, vereyim," diyor Sıdıka hanım gönülsüzce. "Vereyim, adi neydi?"
Biri üzülecek şimdi. Ölüm olmasa bari. Ya kitabın sahibi? On yıldan olmuş geleli. O ölüp gitti belki. Ne garip, karaladığı satırları ilk gören olabilirim. Tek başına gelmiş gibiydi. Nereden çıkardım bunu? Öyle geldi içime nedense, Sıdıka Hanımın anlatış tarzından olmalı. Bu ki? Araya konmuş, kitap ayracı gibi. Bir rulo tel, incecik ahşap parça...
"Sıdıka Hanım, kitabın arasından çıktı. Bunlar nedir?"
İrkiliyor Sıdıka Hanım, Nihal'e mi geliyor? Ama duymazlıktan geldiği kesin.
"Yazik," diyor Nihal'i yanıtlamak yerine. "Çocuklari , hastaymiş."
Sıdıka Hanımın telâşla merdivenleri çıkışını yukarıda kapıyı çalışını duyuyor Nihal. Ses gelmiyor süre. Sonra tekrar çalıp sesleniyor Sıdıka Hanım.
"İhsan Bey, açiniz lütfen. Telefonunuz vardir."
Yine sessizlik. Derken kapı açılıyor. Tedirgin erkek sesi.
"Bir yanlışlık olmasın?"
"Adiniz İhsan Bey midir?"
"Evet ama?"
"Acele ediniz, bekliyorlar telefonda."
Nihal kitabı karıştırmayı sürdürüyor. Merdivenlerden önce Sıdıka Hanım, az sonra gömleğinin düğmelerini iliklemeye çalışan adam iniyor. Nihal'le yaşıt olmalı, gözlüklü, orta boylu alabildiğine şaşkın. Sıdıka Hanım mutfaktan avluya çıkıyor. Nihal fazla hissediyor kendini. Keşke önceden çıkmış olsaydı. Şimdi davransa telefonun yanından geçmesi gerekecek. Sanki dinlemek ister gibi. Kalkıp odaya girse acaba? Orası yakın telefona.
Adam ahizeyi almış, "Alo" der demez karşı taraftan sinirli kadın sesi. Ağzına geleni söylediği anlaşılıyor. Ihsan Bey yarım yamalak,
"...sen nereden?.." geveleyecek oluyor.
Daha yükseliyor kadının bağırtısı. Nihal'in tek tük sözcükleri seçebileceği "rezil" "utanmaz" çarpıyor kulağına. Fazlasını duymamak kalkıyor artık. Çaresi yok, İhsan Beyin yanından geçecek. Odaya mı, mutfaktan avluya mı? Avluda karar kılıyor, tarafa yöneliyor. Nihal yanından geçerken, kadının bağırtısını kesmek olmalı, İhsan Bey kırık dökük sesle sormaya yelteniyor.
"Çocuklar, doğru mu... Hasta demişsin?"
Nihal mutfağa atıyor mutfağın avlu kapısına ulaştığında telefondaki tiz kadın sesinden kurtuluyor. İstifnoları büyük tepsiye yerleştiren Sıdıka Hanımın yanına oturuyor. Elinde "Odisseia" aklında Yunanlı. Bıraktıkları yerden sürdürmek soruyor:
"Nasıl biriydi?"
"Bilmem ki... kadın... Çocuklari hasta dedi, bilmiyorum hata mi yaptim?"
"Onu sormuyorum. O adamı, hani Atina'dan gelen."
Bir an anlamadan bakıyor Sıdıka Hanım. Nihal, sorarak Sıdıka Hanımı küstürme korkusunu duyuyor. İki yol var: tümden susulacak, üzerine gidilecek. Hem onca ilgisini çekti elin Yunanlısı? Büyüsü, yalnızca suyun öte yanından gelmiş mı?
"Hani kitabı bırakan?"
"Neşeli, iyi adamdi. Avukatmiş galiba. Biraz tuhaf idi. Her akşam yürürdü adanin arkasina doğri. Sorardim nereye? Derdi Midilli'ye bakacağim."
"Görünür Midilli burdan?"
"Görünür sis olmayinca..."
Bu sırada üst odalardan birinin avluya bakan balkon kapısı açılıyor. Nihal yaşlarında kadın, biraz kısa boylu, balık etinde adamakıllı keyifsiz, ipten, mayoları, havluları topluyor rastgele. Nihal, nedenini bilmeden kadınla İhsan Bey az önceki telefon arasında bağ sezedursun, Sıdıka Hanım aklından geçeni sesliyor:
"İhsan Beyin hanimidir."
İkisi doğru olmadığını biliyorlar. İçi acıyor Nihal'in. Aydınlık yüzlü kadındı balkona çıkan. Okumuş, yazmış, meslek sahibi, belli. İhsan Bey görünüyordu. Kim bilir; telefondaki öyleydi zamanlar belki. Nasıl yoruluyor ilişkiler zamanla. Bunca ayrı kalmasak bizimki yorulabilirdi. Yoruldu mi farkında değiliz yoksa? Ne dokunmalarda eski coşku, gülebilmek birbirinin söylediğine... Haksızlık düşünmem, bütün acılar taze. Örtülür üstü, yeni acılar eklenir gün? Tatile geldik, ilk sabah, mi geçmeli zihnimden? Hem gidip bakmalı, burada, Sıdıka Hanım, Yunanlı avukat, İhsan Bey filan; o, hücre odada. İçi sıkılmıştır tek başına, uyandıysa... Şu ahşap parça, rulo tel, neyse...
Kitabın arasından çıkan ahşap parça Ertan'ın elinde şimdi. Evirip çeviriyor. Kahvaltı masasında oturuyorlar, verandada. Nihal'in tuhafına gidiyor an. O avukat ola kahvaltı ediyordu, parça ile, idiyse o, oynamış mıydı acaba?
"Bir müzik aleti parçasına benziyor. Bak, tellerin oturduğu yerleri var. "Eşik" denir galiba, kalmış aklımda."
Nasıl düşünemediğine şaşıyor Nihal, tabii rulo halindeki tel anlam kazanıyor zaman. Müziğe meraklı avukat, "Odisseia"yı okuyan, dahası dizeler karalayan kitabın sağına soluna. Nihal, kırık dökük Rumcasıyla dizelerin anlamını çözmeye çalışırken Sıdıka Hanım çıkıyor avluya. Bu elinde çamaşır sepeti, çamaşır asmaya. Hiç boş durmaz kadın? Nihal, sofraya davet onu.
"Ben yedim, teşekkür ederim," diyor Sıdıka Hanım.
"Buyrun, bardak çay için. Hem soracaktım size."
Çamaşır sepetini verandadan bahçeye inen merdivenlerin yanıbaşına koyup iskemle çekiyor Sıdıka Hanım. Nihal bardak getirip çay koymaya davranıyor.
"Açik olsun; koyu içemem, çarpinti yapiyor."
"Bazı notlar buldum kitabı karıştırırken, ilgimi çekti. Onları soracaktım."
Hiç üşenmeden hemen kalkıyor Sıdıka Hanım. Gözlüğünü alıp geliyor, Nihal'in yanına yerleşiyor.
"Şunu anladım, "krasi", şarap mi? Şunu anladım, "fralassa" deniz."
"Thalassa," düzeltiyor Sıdıka Hanım. "Bu dize herhalde, "Şarap rengi deniz"."
Ertan, sol eliyle çayından yudum alıyor. Sağ avcunda yoğurup durduğu "eşik"e başka bakıyor şimdi. Eşikle konuşur kendine mırıldanıyor:
"Ege!"
Kadının gözleri an adamda. Sıdıka Hanım, biraz Yunanlı avukatla anılarında.
"Şunu çözemedim..."
"Kariştirdilar, " diyor Sıdıka Hanım, gösterilen yere bakarak.
"Kattılar," yorumluyor kadın ilk dizelerin tümünü çeviriyor becerebildiğince:
"Modern Odisseus'lar
Ki
Şarap rengi denize
Gözyaşlarını kattılar".
Adam, yarılanmış çay bardağını tabağına koyup uzaklaştırıyor önünden. Dikkat kesilmiş dinliyor şimdi,
"Peki şu?"
Sıdıka Hanım tam yanıtlamaya yeltenirken, mutfak kapısında İhsan Beyle aydınlık yüzlü kadın. Ellerinde valizler, gitmek toparlanmışlar, belli. Tedirgin anlarda sorulan gereksiz sorulardan birini soruyor Sıdıka Hanım, içinden kendine kızarak sorunun anlamsızlığından ötürü.
"Gidiyor musunuz?"
"Gidiyoruz..."
"Çocuklar... ciddi değildir inşallah!"
"Sanmıyorum, gidelim dedik."
Hep İhsan Bey konuşuyor, kadın biraz geride. Nihal, İhsan Beyin omzu üzerinden kadının gözlerini arıyor, gülümsüyorlar karşılıklı. Bazen paylaşılabilir gözlerin kısacık gülüşünde. Motordaki beyaz giysili kız çocuğunu anımsıyor Nihal. Nasıl vedalaşma iç ferahlığı yarattıysa kendinde, kadın Cunda'dan şimdi az sıkıntılı ayrılacak geliyor Nihal'e. Ertan, bütün biraz dışında; Sıdıka Hanım, İhsan Beyle "hanimini" geçirmek uzaklaştığında aklı hâlâ Yunanlı avukatta.
"Kimmiş adam?"
"Ne bileyim, tek adını biliyorum. İhsan Bey."
"Onu demiyorum, kitabın sahibi..."
Gülüyor Nihal. Az önce üst üste yapmadı tıpkısını Sıdıka Hanıma?
"Niye güldün?"
"Anlatması uzun şimdi, boş ver. Atinalı avukatmış galiba. On yıl önce kalmış burada."
"Ama güldün?"
Ertan'ın gözlerinde küskünce bakış, biraz alınganlık emaresi. Benden gizliyor mi? Ya hayattan uzun süre koptun sen, anlamazsın olsa. Niye sana anlattığım kadarıyla yetinmiyorsun gülüşü?
İşte yeni, düşünüyor Nihal. Hiç alınganlığı yoktu eskiden. Bu ayrı geçen dönemin hediyesi olmalı. Demek açıklanmalı, duygular bakışlar, dokunuşlar bile. Konuşmadan anlaşabilmek eskiden gibi, zamanla gelecek geriye, gelebilirse. Niçin gelmesin, gelecek elbet. Ama uzunca suskunluk gerginleştiriyor Ertan'ı.
"Az önce yaptım aynı Sıdıka Hanıma. O başka konulardan söz ederken boyuna boyuna Yunanlı... Ne benzeşiyoruz seninle, güldüm. Tepkilerimiz, ilgilerimiz, sorularımız aynı."
Ertan rahatlıyor, Nihal rahatsız şimdi. Tümünü söylemedim düşüncelerimin, sahtekârlık denebilir mi? Bu düşünceyi kovmak Yunanlıyı anlatmayı sürdürüyor:
"Adanın arkasına yürürmüş akşam. Midilli'nin ışıklarına bakmaya..."
"On yıl önce gelmişse buraya... 74 öncesi demek. albaylar cuntası sırasında..."
Sıdıka Hanım dönüyor sırada. Gözlüğünü çıkarmış, keyifsiz dalgın. Çamaşır sepetini alıyor yeniden. Bir an önce çamaşırları asarsa İhsan Beyi, telefondaki kadın sesini hasta olmadığını çözemediği çocukları unutacak gibi. Nihal üsteleyip üstelememekte kararsız. Elinde kitap, gözleri Sıdıka Hanımda. Fark Sıdıka Hanım, çamaşırlar Nihal'in sorularına sığınmayı yeğliyor gözlüğünü takıp geliyor:
"Şunu soracaktım az önce..."
"Hangisi bakayim... ardi, mesela dağın ardi gibi... Karşisi..."
"Karşı yanı, suyun karşısı, suyun öte yanı..."
Sidıka Hanım onaylıyor başıyla. Ertan şimdi iyiden iyiye merakta.
"Tümünü çevirsene."
"Tam çözemedim ki."
"Olsun, çözdüğün kadarıyla."
"
Modern Odisseus'lar,
Ki ,
Şarap rengi denize
Gözyaşlarını kattılar.
Suyun öte yanına
Yağmaya gitmediler.
Özgürlük, barış dostluk istediler,
Sevgiliden ayrı düştüler,
galiba böyle.
"
Sıdıka Hanım artık kalkacak, işler bekliyor. Hem yukarıdaki oda temizlenecek, çarşaflar değişecek. Neyse temiz çarşaf yedekte, hazırlıksız yakalanabilirdi. Üst odanın bugün boşalacağını bilmiyordu ki. İki gün sonra gideceklerdi, yazık İhsan Beylerin tatiline. Neyse, bari hanımla beyine yarar oda, karanlık odaya yatırmak içine sinmemişti.
"Balkonlu oda boşaldi. Çarşaflari değiştireyim, taşinabilirsiniz hemen."
Adamı an ilgilendirmiyor taşınma sorunu. Yunanlı avukatın gizemi, kötü alt odadan kurtulma müjdesinin önüne geçiyor.
"Bu kitabın sahibi... tatil mi gelmişti Yunanistan'dan?"
"Yok, sonbahardi geldiğinde... Mecbur kalmiş, derdi."
Bilmecenin parçaları yan yana gelip yavaş yavaş tamamlanıyor sanki. Kadın, an önce Yunanlıyı çözme hevesiyle soruyor hemen:
"On yıl önce demiştiniz... 1974'ten önce gelmiş olmalı,71-72 mi?"
"İlk gelişi önce idi galiba. 68, 69... Benim küçük oğlan askerden dönmemişti... Öyle 68 yılı demek ki: Avukat imiş, kaçmiş. Çok özlerdi Yunanistan'i. Konuşurduk bazi, Girit'i anlattirirdi gibi. Ama zulüm varmiş orada. Bize yaptilardi son zamanda. İnanmazsiniz anlatsam... Çok gelinler öldü..."
Sıdıka Hanım söylerken, eliyle artık kalmamış göğüslerini kesiyormuş el darbesi yapıyor:
"Göğüslerini mi kestiler?"
"Uçlarini... Her akşam laf dolanirdi, Kemal'i kestik... Kapi ardina siner beklerdik, babamiz sağ döner mi diye!"
"Yu barada?" diyor adam.
Nihal gözucuyla Ertan'a bakıyor. Gözünün birini kısarak bakıyor Ertan. Hatta hafifçe gözü seyiriyor gibi. Sânki tik. Bu yeni, eskiden sinirlenince gözü filan seyirmezdi. Sıdıka Hanımın anlamasını yanlı düşünmesini bekleyemez ki!
"Burada zulüm görmedik..."
Nihal, Sıdıka Hanımın üzerine kol-kanat germek, Ertan'ın gizli öfkesinden korumak isteği duyuyor. Belki Ertan'la ikisinin birbirini sevmeleri arzusu. Benim sevdiklerim birbirlerini sevsinler isterim. Uzlaşmacı kişilik mi benimki? Bir tür sahtecilik? Bu sabah ikinci düşünüyorum tanımı kendim için. Bana yabancı. Ertan'ı kayırma, dış dünyayla yüze gelişini yumuşatma görevi mi kendimi didiklemek zorunda bırakan?
"Ya gelmeden önce... Burada neler olmuş?"
Ertan sigara yakıyor. Çakmağı masanın üzerine bırakıp sigarayı sol eline alıyor. Eşiği süre terk edişini telâfi etmek hemen kavrıyor sağ eliyle -kavrayabildiği kadar- sinir bozucu ritmle masaya vurmaya başlıyor.
