Civciv Kutusu
Atilla Atalay
1995
Öykü
-"Cacık komposto işine karşıyım, pilavın yanında saade yoğurt olabilir... Fekat, bilirsiniz, evin sivil otoritesi olarak... Yalnız, elimdeki tüfeğe dikkatinizi çekerim... Cacıkla düşüncelerinize elbette saygı gösteriyorum... Şunun şurasında 2000'e kala, modern bi kızım... Ama sarımsak kokusunu sevmem... Elimi ayağıma dolaştırıyo... Allah muhafaza insanın eli ayağı dolaşınca kazaen tetiğe felan basabilir..."
-"Öhö... Tamam sayın kızım... Yoğurt..."
-"Yoğurt dedin?"
-"Doğrudur Sıdıkam!.. İsabet buyurdunuz... Ailemiz cacığa müsait diil... Hem evde kuru nane dere otu felan yok... Bünye cacığı kaldırmaz... Şimdi tüfeği asabilir miyiz?"
-"Elbette asıcaz... Asmıyalım da, besliyelim mi? Fekat zamanı var... Acık yağlıyım tüfeği..."
-"Öhö... Dikkat, arkanda ayı kızım..."
-"Ah.. ah.. ah... Beyhude! Elimden tüfeği almak klasik numaraya başvurucağına, tek başına gümrük birliğine başvursan fazla şansın olurdu... Hem evde saatte ayı arasın... Evin kadrolu ayısı abim iş çıkışı bilardoya gidiyo, vakitte gelmez..."
-"Ayı deme abiye! Veya istersen... Hafif andırıyo Allah için... Öhö... Kızım, yavrum bi dinler misin?"
-"Sööle sivilciğim... Ne aranızdan çıktım ben, kızınızım... Çekinme konuş anne ya..."
-"Evladım gelinlik genç kızın eline ööle tüfek felan yakışıyo hiç?.."
-"Niye?.. Geleneklerimizde var... "At, avrat, silah"... Ben ananelerine bağlı, "modern dünyanın muhafazakar değerleriyle yoğrulmuş" aile kızıyım... Silah yakışır elbet... Fekat, "avrat" kısmı ters gelir... Herif lâzım... Eve Mirkelam'ı Tarkan'ı felan çağıralım diyorum... Cacığın zararları konusunda brifing vericem... Kat'i surette kötü bi niyetim yok..."
-"Yettin artık sen, kuduruk cadı... Eline tüfek geçirmiş, annesinin gözü önünde "eve oğlan çaarıcam" diyo... Akşama babana bi brifing veriyim gör gününü sen... Doldurup fitliyim herifi, kafanda kırsın tüfeği..."
-"İşte bööle bey... Delirdi kızın... Bütün gün vıdı vıdı, etmedik rezillik bırakmadı bana... Her şeye ters cevap verdi, ev işlerinin ucundan tutmadı... Abisine "ayı" dedi... Geçirmiş tabi eline tüfeği, ses edemedim... Sen gelirsin edepsizin hakkından..."
-"Neticede tüfek elindeyse elindedir... Hediseyi fazla büyütmemek lâzım... Binaenaleyh biss kızımısa "eline neye tüfek aldın" demeyiss, dedirtmeyiss... Turbun büyüğü heybededir... Olmuşsa olmuşdur... Hadseyi fevkalade bi vakıa takdim etmek fayda sağlamass... Öküz altında buzağı aramak abesle iştigaldirrh..."
-"Ne diyosun bey?"
-"Sus be kadın... Kızın elinde tüfek var... Soğukkanlı ol biraz... Demirel takdiği şeediyorum... Bi kaza sonra... Arkanda ayı kızım..."
-"Ben numarayı yaptım bey, yemedi!"
-"Netçede, hadse geçicidir... Benim Sıdıkam, şuurludur..."
Unutmamalı... Vazgeçmemeli...
-"Anne; karar verdim, delege istiyorum."
-"Aferin yavrucuğum, iyi düşünmüşsün bunu... Biz telaş içindeydik, geçen sabah baban kahvaltıda sordu; "Hanım, Sıdıka normal genç kızlar günün birinde delege istediğini söylemiyo, problem mi var?" dedi. Sana açmadık ama; anne baba günün birinde kız evladını delege görmek ister tabi..."
-"Ben ciddiyim ama..."
-"Sus kız... Ciddiymiş... Hayatta zaman ciddi bi laf konuştun sen! İnsan bi kelime çıkmaz ağzından... Konuşan eşşek hattı..."
-"Ay astronot olcaz felan dedik... Ne tuhaflık şimdi bunda?"
-"Tabi, tuhaflık olsun, mübarek ramazanda iftar vakti kızların annelerine "delege olcam" demeleri adettendir... Üstüne iftarda güllaç yenir... Şimdi döver misin sahura bırakırsın? Delirtme insanı Sıdıka! Kız başka genç kız, delikanlı yuva kurup ekmek tutmadan anneye babaya yekten "delege olcam" der..."
-"Demiyolar oluyo bunlar. Ortalık 35-40 yıl boyunca aynı hırslı kurnaz heriflere kalıyo... Millet parlamenter demokrasiden nefret ediyo... Taban, kızına "delege olucam" dedi kızarsa bööle olur..."
-"Taban deme anneye!"
-"Tamam..."
-"Ta...! Ha, evet, tamam... Kız, bak Münevver Hanımın kızı sokuyo aklına... O kızın babası evdekilere "ben delegeyim" diyodu zamanlar... "Küçük kurultay var, büyüğü geldi, kongre var" habire Ankara'ya, İzmir'e otellere gidiyordu... Meğersim "Suzan" sarı bi dostu varmış herifin... Otellerde rakı içip sefa süresiymiş karıyla... Yalanı diyenin boynuna, particilerin "kurultay" saza pavyona dağılıp iş bağlarlarmış... Neden sonra herif vazgeçti delegelik etmekten filan... Hacca gidip geldi bakkal açtı... Yaşlanınca duruldu zaar.. Ama duur, âhını aldı karısının... Eline düşücek kadının... Vaktinde beddua aldı... Sen bakma bana, camın kenarından doğru bilir anan... Çok delege gördük biz..."
-"Buyrun bakalım Münevver'in it kocası zamanında Sarı Suzan'ı otele kapattı gitti parlamenter demokrasi filan... Sanki politikayla uğraşan herkes ööle..."
-"Ööle tabi... Cavit Dayın belediye encümeniyken yanında bi Romen kızla Tarabya'da denize uçmadı mı? "Usulsüz ruhsat ayarlamak Fen İşleri Müdürüne Nataşa buldum, yemek yidirip rakı içirdim, alkol alınca araba kaydı, Nataşayla ilgim yok" dedi nafile... Gül karısının ahını alıp arabayı denize uçurdu, ay koltuk değneğiyle dolaştı işte... Encümeni delegesi, mesubu, uçkur doyurup, cep doldursunlar... En "namusluyum" diyeni kan kırmızısı çıkıyo... Al öbürküler "Bosna paralarını yedi" diyolar..."
-"Saçmalıyosun anne... Senin zihniyetin ara rejim çaarıyo işte: "Politikacıların namussuz." Konuşturucan şimdi insanı... Senin kocan politikacı diildi vaktinde İsmigül bi konsomatristin peşinden Adanalara gitti... Çocuktum, anlamam sanıyodun... Az muska yaptırdın... İsmigül babamı "domuz görsün" adamın iç donuna domuz yağı sürüyodun... Kötüyse; ciğersizse bi adam... Yani, ciğersizin politikacısı olur, esnafı, örtmeni, karikatürcüsü, askeri filan da... Ama iyisi bulunur... Umut diye..."
-"Hürp... Hüü!"
-"Niye ağlıyosun kız anne?"
-"İsmigül... Ühüüü... Nası büyüttüm biliyo musun... Abin yerde, kucakta baban İsmigül'ün peşinde... Hüü kuruş dikiş parasıynan... Hüü..."
-"Ağlama anne lan... Ay, nerden nereye... Hay çenem kopsaydı... Üzülme anne... Hiş, bak diycam... Gel delege yapalım esas... Sen bööle içli içli ağlarken, yükselip başbakan olursun. Hadi ama..."
Antika Meraklısı
-"Kız Sıdıka, onyedinci yüzyıl nezaman?"
-"Nası yani? Lan, bi tuhaf deniliyo evde... Sabahın köründe annesi insana aniden bööle acayip sorular sorar mı?"
-"Vıdırdama soruma cevap ver... Yüzyıllardan şimdi, 21 olduk mu?"
-"21'e var... Ay çatlıycam şimdi, kız soruyosun anne?"
-"Hiç... Bi antika işi da... Şu Süreyyanımlar asmalı evde... İşte onlarda onyedinci yüzyıldan kalma padişah tükürük hokkası varmış... Padişahın adını dedi unuttum... Onyedide kız başta? Herneyse ismi... Taa vakitten şimdiye Süreyyaanımlardaymış okka... Paraya sıkışmışlar, "2000 dolara bırakırım" diyo... Taksit maksit alalım mi, çehizinde durur?.."
-"Aman eksik olsun... Erkek tarafı getirsin balgam hokkasını da... Ben annem bööle "onyedinci asır" filan konuşuyo diyodum... Bu Ayşegül Tecimer şeysinden sonra yediniz kafayı mahallecek... Geçen gece abim, Winsdor Dükü'nün gümüş saplı püro kesme makasını İskenderunlu bi berber kalfasında gördüğünü idda etti... Müşteri bulabilirsek elden çıkarıp komisyonumuzu alıcakmışız... Delirdiniz lan hepiniz..."
-"Makas işi yaş, sahtedir... Ama okka sağlam yatırım... Esas Süreyyanımda destiler, sikkeler satmıyo... Kara günler saklıyomuş, "yavrularımın garantisi" diyo..."
-"Höyük bulmuş karı?"
-"Valla bilemiycem höyüğünü geyiğini havasından geçilmiyo kadının..."
-"Sen at kız bilicekler... "Bizde tee Vilma Çakmaktaş'ın çukur çorba kâsesi var" de... Hihönk..."
-"O diil de, hakkat, babaannemden kalma fildişi var..."
-"Nası büyük babaannem fil midi?"
-"Fil deme büyükbabaanneye!"
-"Tamam geri alıyorum... Bidaha büyükbabaanneye "fil" dersem hortumum taş kesilsin... Hihi..."
-"Ben ciddiyim ama... Fil dişinden yapılma enfiye kutusu bende... Babannemgil anneme bıraktıydı... Kocası Yemen'den mi getirmiş ne..."
-"Ay ciddi misin? Hemen eve alarm taktıralım kız anne... Balkona bi ışıldak koyalım, geceleri geleni geçeni tarıyim... Gündüzleri evi ziyarete açarız... İlahi ...Hihihi..."
-"Ciyyak... Koynumda yılan beslemişim..."
-"Hangimizden bahsediyosun anne, abim mi mi?"
-"Öbür yılan, Samim, abin... Samim fildişi enfiye kutumu çalmış... "Kaç para eder, Tempra alınır mı" diyip duruyodu... Kaç kız mâli şubenin telefonu... Mali şube olmaz, çoktan Tempra'yı almıştır 0... Trafik şubesine ihbar etmek lâzım... Yolda çevirsinler... Plakası... "Özel palaka alıcam" diyodu Samim'in sam'ı olucaktı... 34 SAM... Kırmızı Tempra... Yakıcam, hapislerde çürütüceem..."
-"Kız anne, alma çocuğun günahını... Dün gece kutuyu, mantonun astarına dikip, gardoroba sakladın ya... Yerini unutuyosun, suçluyosun... Geçen gün "baban çaldı" tutturdun, boş baca deliğinden çıktı... Yazık sana kız anne... Kuduruk sosyete karılarının milyarlık vurgunu zavallı bi mahalle karısının aklını karıştırdı... Ninemin yâdigarı kutu Ayşegül'ün dudak silikonuna yetmez; boşa hayalleniyosun..."
-"Sus kız! Dön arkanı, gözünü yum, kutumu saklıycam... Bakma sakın..."
Sinop'tan Bidaha Halam Geldi...
-"(Dan dan dan) Ay bi saniye, zil yırtıldı, kapı kanırdı, açıcaz; bidakka... (zar zarr zarr)... Geliyorum, tuvaletteyim, aaaaa... Hayır, evin ruhsatı var... Yıkmaya geldiyseniz boşuna... (Dan dan dan) Tamam işte, açtık, üf bee! Aaa... Sinop'tan Şetaret Halam... Hoşgeldin kız hala... Sinop'tan İstanbul'a rutin evden kaçmalarından birisini gerçekleştirmiş haa? Bu 95'in ilk kaçışı oluyo; çay pişiriyim kutlayalım... Geç şööle..."
-"Uzaktan gumanda kız Sıdıka?.. Mariya May başlıycak; Eduardo Türkiye'ye geldi... Çabuk... Zaten kapıyı geç açtın, gitti yarısı..."
-"Sinop'tan buraya Eduardo'yu garajlarda karşılamak mi geldin? Bir pembe dizi yüzünden mi evin camını çerçevesini indiriyodun? Tüm hareketlerini mantıklı buluyor musun, özetle manyak mısın hala?"
-"......"
-"Hala... Hüo! Diziye kitlendi karı... Transa geçti resmen... Bilinci kapandı... Hala kız! Beni duyuyorsan elini kaldır..."
-"Galdırdım elimin tersiyle şap vuruverürün cadaloz.... İki dakka diziyi seyredicez şurda car car etme, bi sus bakayın bi kere..."
-"Hayırdır, Sinop vericisine yıldırım düştü? Eduardo gelemedi mi oralara... Yoksa eniştemden mi kaçtın? Hala be, anlatsana acık... Hem dizi bitti zaten, jeneriğini okumayıver."
-"Olu mu, mühim gısmı ceneriği... Senaryoyu Miguel Palmar yazmış... Bu adamın pembe dizileri güzel oluya... Arlmando Calva recisör... Dadından yinmez şimdi dizi; gaçumamak lâzım..."
-"İyi kaçtın buraya, anlat..."
-"Bu sefer kendimle bi mesele değil... Bizim ortanca gız "İstanbul'a gaçacın" deye tutturdu, önce gaçayın, hazırlık yapıyın deye atlayıp geldim otobüse... Daha toy gız, gaçmayı beceremez; gurda guşa yem olu..."
-"Niye evden kaçıyomuş Gülsevi... Naaptınız kızcaaza, dayak felan mı? Yoksa istemediği biriyle mi evlendirmeye kalkıştınız..."
-"Medyağ yüzünden..."
-"Medyayla ilgisi kız?"
-"Vicey olacın deya... Gencyin, güzelyin, neyim eksük deya... Esasen bu, gasabanın radyosu Bostanbükü FM 103.4'de Gülsevi'nin İlaçlama Uçağı adlı bi program yapıyodu. Soona "İşi büyütecin, İstanbul'a gidecin" dedi..."
-"Ha mesele ... Geçen ay Nadire Teyzem'in kızı Asmagül geldi buraya... O kızcağız Sındırgı Super Radıo'da Asmagül'le Yatsı Saatleri bi program yapıyomuş... Dazkırı FM 99.7'den dicey arkadaşıyla kaçıp geldiler... "Küçük kasaba diceyliğinin sonu yok, boğulacaksak büyük denizde boğulalım" dediler. Ertesi gün ikisinin babası gelip götürdü kızları... Yazık çocuklara... Esenler Otogarı şöhret olmaya gelen onlarca taşra diceyiyle kaynıyor artık..."
-"Hıh... Kendi şehirli hasbanın, hemencecik taşra diceylerine dudak büküyo... Sen İstanbul'un göbeğinde oturuyosun bi radyoya dicey vicey olamadın... Yamrı yumru, alsın radyosuna..."
-"Sana kızamıyorum hala, ülke kafayı yemiş durumdayız... Ülke gençlerinin yarısı kaset doldurmak yarısı DJ VJ arzusuyla yanıp tutuşuyo... At şeysinde kelebek misali, yolu semtlerin FM'i var, niyeyse..."
-"Neyse ney işte... Enişten duysa öldürücek zaten... Gız gizli çalışıyo FM'de, sesini değiştiriyo... Şimdi tutturdu "İstanbul'a gelcem" deye... Ben diyom azcık bi antenlen gönlünü etsek... Abimgil biraz para katıştırsa, köyden tarla felan satsak, evin bi odasına ifak bi antenlen, kardeş kardeş yayın yaparsınız... Ev radyosu... Hem gız intahar etmez, enişdengil O'nu İstanbul'a gaçtı vurmaz... Radyoda çalışır beş, motif, kek tarifi felan... Abim yapıversin bi abilik gaari..."
-"Kız dertsiz başımızı derde soktun hala... Babama ööle teklifte bulunulur mu? "Ben pezevenk miyim" diyip girişti işte... Sinop'ta kalıp olanaklarınızla dayak yeseydiniz olmazsa kurtulacaktım... Ta buralara gelip abi dayağı yedin... Üstelik hırpalandım..."
-"Inngh... Goluum, ganadııım, elin gopsun aabiiy... Ne vakıt galkacak otobus?.."
-"Kalkar birazdan... Ben kaç zamandır Sinop'a kaçmadıydım... Vesile FM dayağı. Çeneni tut bi eniştem dövmesin Sinop'ta... Hayırlı yolculuklar, kadınlar günün kutlu olsun..."
Annenin Fendi...
-"Direkman damarıma hıyarcıklı dizanteri virüsü enjekte ediyim iyi... Ne işimiz Kumburgaz'da denizde... Ölünün arkasından konuşmak olmasın ama, Marmara Denizi'nin cesedine girmek kafadan çatlak lâzım... Sonuç olarak, ailemizden kişinin sağ kalması Saka soyadını genetik manada idame ettirebilmesi sizinle Kumburgaz'a gelmiyorum..."
