Fotoğrafın Arka Yüzü
Melih Ergen
1996
Roman
Ne korkmuştum, görmek istemez beni, görse konuşmaz, konuşsa bakmaz, kendinden saymaz sanmıştım.
Yanılmışım. Özlemiş beni. Buyur etti.
Bir o, ben, önceden kararlaştırmadan, kendiliğinden o, ben, bitenleri anlatmaya başladık. En merak ettiğimi sona bırakarak, anlattıklarını dinlerken cümle dolanıp dursa yere gelip dayansa, dayandığı yerde, tam yeri gelmişken sorsam, "taş evde, kucağında ağlayan bebeğiyle, büklüm büklüm sarı lüle saçlarıyla, bakan, değil, aşıp ta uzaklara bakıp giden genç kadın... " dese diye, sabırsızlana sabırsızlana dinledim onu.
Ama önce, "Ben buraya taşınıyorum artık, seninle birlikte yaşamaya karar verdim," söze başladım. Olur olmaz, kabul eder etmez, ister istemez, hiçbirini hesaba katmadan kararımı vermiştim ya, çırpıda söyleyip birlikte yaşayacağımızın ilk işaretleri diyerek, heybemi açıp saçtım, sedirin yastıklarını kabarttım, yatacağım yer belli olsun, sonra mutfağa, odaya seğirttim, çaylar kahveler yapıp sofralar kurdum. Oturduğu köşeden bağırıp duruyordu. "Tuzluk sağa üst rafta, çorbayı ısıt." Nereye yönelsem arkamdan yetişiyordu, "Sen kömür sobasını beceremezsin, yan odadan elektrikli zamazingoyu al, dolaptaki rakı soğuktur, iyisi yattığım odanın aç kapısını, bak hemen kapının arkasında, kap gel..."
Ayağımıza, bacağımıza, çenemize, hayatımıza, hareket geldi, hareket... Anladım taşınma kararımdan hoşnut, doğallaştırıp sıradanlaştırmaya çalışıyor, nafile, başlayacak yeni beraberliğin taze heyecanını bastıracak halde değilim. Oradan oraya seğirtmelerim bitecek, bitip baş başa kalacak, baş başa kalınca uzun uzun hayatlarımızın özetlerini çıkarıp hayatların görünen ucuna doğru birbirimize el verecek durumda değilim. Hazır değilim. Biraz, değil, biraz soluklanmam gerek, kısacası.
Sofra kurmalarım, yerleşmelerim, düzeltip onarmalarım, yıkayıp ayıklamalarım uzadıkça uzuyor. Musluk başında püsküllü uçlarını kesip attığım taze soğan, yıkayıp pakladığım domates, biber, salatalık, hadi yandan akşama hazır olur, suyu vitamindir, sebze çorbası ocağın küçük gözünde fıkırdayıp dursun, kaptan kaba şıngırtılarla aktardığım bulaşığın aralarından belli etmemeye çalıştığım ilgimle dinliyorum onu.
"Koyu badem gözlü, koyu gür sakallı Tatarlar. Üç ocaklı demirci dükkânı deyip geçme, fayton imalâtından zengin olmuşlar. İlk göçler 1854'te başlamış ya, canım 1956'da var, 1875 Kırım Harbinden sonra Kafkasya'dan göç edip gelmişler. Zenginlik uçup gitmiş, gün önce var, gün sonra şey... Köstence dediğin yoksulluk artık. Yoksulluğa dayanamadılar, Kafkasya'nın özlemine mi, harbin yaralarına mı, birer hafta arayla öldüler. Çek albümü, şunu, hani gidip gelip karıştırdığın, bilmem mi sanırsın, hah albümü ver bakayım. Bak fotoğrafta yan yana duruyorlar. Ne ilgisi varsa bilmem, Kaymakam Arif Beyin kızı davet etmiş ilk kez, ilk 1912'de geldikleri İstanbul'da çektirmişler fotoğrafı. Bu fotoğrafı çektirir çektirmez İstanbul'a göçmeye karar vermişler, olmamış. Ben Köstence'de doğmuşum. Yıl 1928..."
Kendisini anlatmaktan hoşlanıyor. Bırak hoşlansın, hoşlanmaz ki?
"Ne matbaa klişeciliğini yaylı somya dikiş kaynakçılığını sevdim, Odunpazarı'ndan in aşağıya, Kurşunlu Mahallesini soluna al, Yediler'i geç, canım oraları geç, yeni yeni kurulan harp sanayiinin irikıyımlarından sayılırdı Tayyare Fabrikası, orada dolgu kaynağını öğrenirken lüle lüle sarı saçlarını sevdim. 1950'de lira aylık iyi para, düşünsene, ev kirası buçuk, sığır eti lira, kuzu eti kuruştu. Aklım fikrim evde, gözüm gönlüm evde, ruhum kalbim evde, liraya bisiklet aldım, paydosta gidip gelmeye başladım. Bu ay tencere, öbür ay pompalı gazocağı, ev düzdüm."
Ben söz aldım:
"Binbir meşakkatle düzülen ev bozulur. Özene bezene kurulan eve eninde sonunda ölüm girer. "Oldu bitti, güzel oldu, yerli yerleşti, yakıştı," der demez yetişir ölüm. Orta yerinden bıçak girer, kesip atar. Ölüm çatısı kapanan evlere girer, dağıtır, parçalar, yıkar, döker, yanı noksan ister."
Beğendi beğenmedi, sevdi sevmedi, anladı anlamadı, olsun, anlatayım istedim.
Önce gözlerimin önüne Zübeyde'nin yeğenlerini getirmeye çalıştım. Çocuk ayakkabıları satmakla yetinemeyen, yetinemezsin doğaldır, yerinde durursan gerilersin, kuraldır, önce artık eskisi iş yapmayan, yaşlandığı çalışamıyor, satmak istiyor, yandaki dükkânı satın almalı, kazanılan yer sayesinde arka tarafa oda yapılır, patron odası gibi, şart oldu, günün hayhuyundan tezgâhtan azıcık uzakta olmakta fayda var, mi, canım?
Odaya büyük yeğen yerleşti, işin beyni olduğuna göre, münasiptir.
Tezgâhtan günün hayhuyundan uzak sanılırsa sanılsın oda süre sonra tezgâhı aratır oldu. Arka tarafın sessizliğini; sık sık çalan telefonun çınlamalarıyla, Facit makinenin kolundan tutup çevirdikçe elektrik sayacı fır fır dönen rakamların, dönüşte köşeye biraz para ayıran rakamların "cır cır" sesleri bozdu. Büyüyen gibi, odadan evlere, evlerden odaya taşınan Bond çanta dolusu evraklar noter kâğıtları dolaplara sığmaz oldu.
Pantolon imalâtıyla bütün tasarılar gerçek oldu. Niye olmasın; iş hayatındaki başarının sırrı, ciddiyet; güvenilir olmak, takipçiliktir, bütün yeğenlerde fazlasıyla doğrusu. Tabiî ciddi iş kabına sığamadı. Gelişen ülkenin ihtiyacı biter mi, kasık aralarından alınan ölçülerle huylandıran ısmarlama pantolon terziliği sürer, terzilerin "Bugün olmadı, yarın, yarın demedim ki, hafta başına hazır olur," kaprislerin peşinden devirde koşar? Bedeni tutmazsa pile atarsın biter, bedeni tutanlara paça çizgisi atıvermek kaç dakikalık iş canım, hizmet müşteriyi daima memnun eder, devamını sağlar.
Üç makine, makine derken şaka maka dükkân, koca atölye oldu. Başörtülerini yanaklarının kenarlarına kıvırıp hamarat elleriyle hızları günden güne artan ev kadınlarının, çift laf etmeye vakit bulamadan kan ter içinde çalıştıkları atölyeden model, beden çıkan pantolon sayısı oldu. Az buz telâşe değil, değiyor.
Yeğenlerin Zübeyde Halayı unutmalarını hoş görmek gerekir, kolay olmuyor işler. Yazları, harman yerlerinden kalkıp uçup gelen insanı hışır hışır kaşındıran yal tozlarını kokladıkları Mihalıcık Köyü yerine, şimdi Sapanca'nın hanımeli kokulu durgun mavi göle bakan dubleks evine gelebilmek için, kolay işte, gece gündüz çalışmak gerekiyordu. Akçaalan Mahallesindeki ev iyiydi hoştu, eş dost, hısım akraba oradaydı, devir değişiyordu. O eski, harap, ahşap ev Porsuk'un karına buzuna tepeden tepeden bakan apartman dairesini almak kolay olmuyordu, aynı işi esnaftan kaç kişiye nasip apartman dairesi, dubleks yazlık?
Dışarıdan bakınca kolay görünür, Zübeyde Hala'nın komünist oğluna, sevimlidir ya, oğlana kalsa zenginliğin altında biraz gözyaşı, kan vardır. İyi, mi canım; teşebbüs, emek, öz sermaye, takip, evet atlamadan büyük ciddiyetle takipçi özelliği olacak? Tanrı parmağı eşit yaratmamışken... Hoş görmek gerek, genç daha, hele büyüsünler, çalışma hayatına girsinler, görürüz zaman. Görürüz zaman; zenginliği eşitliği, hakkı özgürlüğü, sosyalizmi kapitalizmi, kapitalizmce, hay allah dilimi eşekarısı soksun, neydi adı neyse onu...
Hayır, insan yeğen meğen, bazen ciddiye alıyor, cidden alınıp kaptırıyor kendini. Hani maaile oturmuş, hani canım trenlere dolup dolup gelmiştik de, hatırlıyor musun, birlikte oturmuş, taa gece yarılarına eskilerden yenilerden, işten güçten, memleketten akrabalardan, gece yarılarını bilir kaç geçelere konuşup konuşup sonra yakın akraba birliğinin yaydığı güvenirlik duygusunun verdiği huzur keyifle, neredeyse biraz böbürlenmeyle sanki, odalarımıza çekilmiştik; çekilmeden önce salona yer yatakları serip oğlanların hepsini dizi dizi yatıracağız deyince oğlanlar sevinçten boynumuza atılmış sonra sabaha süren yastık kavgalarının şamatalarından bıkıp usanınca: "Hadi artık, ayıp ama, yatın uyuyun canım, nedir gürültü?" yalandan kızıp azarlamıştık, günün sabahı, uykusuzluktan, bilmediğimizden, dediğini anlayamadığımız adam, radyodan bangır bangır, "Silahlı kuvvetler idareye el koymuştur," böğürmeye başlayınca , yeğen, zamanlar bile, kalkıp oynamaya başlamıştı. Aslında çocuktu daha, ortaokul talebesi falan, demeye kalmadan, "Eee, yandan zenginleşirken yandan canını dişine takmasına yoksullaşıp duranların âhı yerde mi kalacak sanıyordunuz?" demez mi? Bak sen!
Yeminle şeyle ilgisi yok, hani tam günlerde yaptığımız başvuru üzerine banka kredimiz çıktı çıkmak üzere, caydık bütün tasarruflara el koymaya kalkışmaları yetmiyormuş gibi, canım hatırlarsın, yüzüklerimizi falan istemeye kalkışmadılar mı? O yeğen zıp zıp "Olur kahrolası diktatörler vatan size kalır mı?" şarkı söyleyip duruyordu. Dayım, "Eee, kes şarkıyı," demişti de, dayıma, "Bu şarkı bi-defa, marş marş, akıllım," karşılık vermişti. Halam büyüklerine laf çakıştıran çocuk yetiştirir şaşakalmıştık.
Bu gerilerden, bunca sisli puslu hatıraların arasından çekip çıkartılmak kolay olmuyor. Ne zorlarsam zorlayayım, cılız birer siluet gözlerimin önünden geçip kayboluyor. Ne özlersem özleyeyim, yaşadığım şimdi büyük zevkle heyecan veren yaşadığım an, geçmişin acısı, donanımsız olduğumuz günlere, yüzden çocuksu olan, yüzden çıplak olan, yüzden anda bilmesek mutlu olduğumuz günlere özlemimden doğuyor. Ne yapıp edip gerisi görünmeyen karanlığı delip hatıraların orta kurulmalı; geçmişin umut veren günlerini söküp almalı ondan. Sanki konuştukça beynim kışkırtılıyor, konuştukça anlattığı tarihlere denk düşen öbür görüntüler aynı tarihe paralel yürüyüp gidiyor. Kimi zaman konuşurken içimden, zaman konuşurken içinden; aynı anda, pür telâş, soluk soluğa anlatıyoruz.
"Evden ayrılıp giderken, almama izin verirsin sormuştum babama. "Hangisini kazandın ki?" deyip dik dik bakmıştı yüzüme. Matbaadan işçiliğinden sonra somya kaynakçılığını terk etmemi hazmedemiyordu. Bunu yapılmış saygısızlık sayıyordu, gurbet ellerde bulduğum işe gitmemi yediremiyordu kendine."
"Hiç değil, gencecik oğlunun dizi dibinden ayrılmasını göze alamıyordu, yanında olmasını istiyordu mutlaka."
"Hiç düşünmemiştim, doğrusu bugüne düşünmemiştim."
Düşünmezsin tabiî, baba oğul iktidar kavgasına girmemiştir, kaç baba oğul an patlamaya hazır öfkelerini dizginleyip sevip okşayabilmiştir birbirini? Hep uzaktan uzağa kuşatmazlar birbirlerini, araya giren anaların yatıştırmalarıyla sakinleşmez mi ortalık? Düşünmezsin tabiî!
Yaptığı nice düşüncesizlikleri başına kakmak istemedim, şunun şurasında birlikte yaşamaya başlayalı oldu, yaparsam küstâhlık olur. Beni zorla çağırmadı ya...
Kimse zorlamadı beni, ölü zamanlar alanını terkedip geldim eve.
"İyi, neden?" sordu sonunda. Ben anlattım.
Ona anlatmayıp anlatacaktım? Kimim kimsem yoktu, şeyim oydu. O, kalan tek inancım... Olan biteni anlamasını bekleyebilirdim, başka sığınabilirdim? Sofraya iyice abandım; susa dura, güle efkârlana, üzülüp sevine, kalkıp otura, bağıra çağıra anlattım. Ara ara aklıma takılan soruları anlatır gibi, mı, kendime mi, bilmeden sordum.
"Hiç anlamasalar da, bilmeseler de, ilgilenmeseler de, neden, kadınlar bütün erkeklerin iş hayatlarını pürdikkat dinlerler? Onlara anlamıyorlarmış gelirken birden can alıcı soruyu, bulup sorabilirler? Nasıl erkeklerin tam tersine, kısa hedeflerde fantezilerini, uzun hedeflerinde mantıklarını kullanırlar? Neden az intihar edip yaşarlar? Neden doğuştan anne olurlar erkekler baba olmayı öğrenerek elde edebilirler? Hem dünyaya ait acıya katlanırlar? Kadınlar erkekler yüzünden mi derviş olmaz? Kadınların tanrısıyla, erkeklerin tanrısı aynı mıdır?"
Onun cevap vermesine fırsat bırakmadan hemen ekledim ardından: "Zaten kadın sevgi sözcüğünü ağzına almadan erkekle sevişmeye kalkışmaz, mi?" sordum. "Ya ardından mutlaka sevgi sözcükleri kullanır." Yine cevap vermesine fırsat bırakmadan, "Bir erkek yani, erkekler yalnızca sevişebilmek yalan söyleyebilir, seviştikten sonra sevebilir, sonra yalan söylemez. Sevişmenin önünde, ardında yalan vardır mi, kadına, ötekisi erkeğe kalan..."
"Bu yüzden mi terk ettin evini?"
"İki kişinin bulunduğu yerde özgürlük olmaz. Hele erkek kadınsa... Hele evlenmişlerse... Ama yüzden terk etmedim. Bunu başından biliyordum zaten. Terk etmenin top yekün düşündüğüm için..."
Sonra öteki sorulara geçtim.
"Baban astığı zaman, babanı mı, mi suçlu saydın? O terk etmiş saydın, mi onu? Baban sana mi astı kendini, sana bağlı mı? O ölmeseydi hayatın başka türlü olurdu, şimdiki mi? Hayatın başka türlü olmasını sağlıyor, iyi mi kötü mü? Genetikle mi, sosyal hayatımızla oluruz? Senin asma ihtimalin mı, yok mu? Belki aklından çıkmıyor ihtimal, doğru mu?"
Binlerce, onlarca, yüzlerce soru sorabilirdim daha. Erkendi. İlk gece erkendi.
