Haritanın Yırtılan Yeri
Cezmi Ersöz
1994
Anı
"İNSANLAR DÜŞÜNCE AÇLIĞINDAN ÖLÜYOR"
Cumhuriyet tarihine "zulmün kalesi" geçecek Diyarbakır Cezaevi'nde 8 yıl, Şanlıurfa Cezaevi'nde 8 yıl, Ceyhan'da 2,5 yıl tutuklu kalan Şükrü Gülmüş'ten dilsiz bırakan açıklı serüvenini dinliyorum şimdi de: PKK hareketinin içinde olmaktan hüküm giymiş. Kendisine yüklenen bütün "suçlardan" beraat etmiş: "Devlet şimdi borçlu" diyor.
1991 yılının ilk ayında dışarıdaki hayata adımını atmış: Şimdi 40 yaşında, Yeni Ülke dergisinin İzmir temsilciliğini yapıyor; gerçek cesur kılan tek aşka inanıyor: Toplumsal mücadele aşkı...
Diyarbakır Cezaevi'ne dönüyoruz daha. Aşkını alevleyen eylemi anlatıyor peşpeşe; 21 Mart'ta (1982) Mazlum Doğan'ın "Çağdaş Kawa" olması. Yine 1982'de, 18 Mayıs'ta arkadaşının kendilerini yakmaları. Ferhat Kurtay, Necmi Oner, Eşref Anyık Mahmut Zengin zulme karşı bedenlerini ateşleyerek yeni tarih başlatmışlar: "4'lerin gecesi," Ve 1 Temmuz'da başlayan büyük ölüm orucu: Hayri Durmuş, Ali Çiçek, Akif Yılmaz Kemal Pir'in hayatını yitirdiği ölüm orucu Türk Kürt halklarının kardeşliğine adanmış...
Kendini yakan arkadaşlarından anekdot aktarıyor: Bedenlerini tutuşturan ateşi cezaevi idaresinin Atatürk'ün veciz sözlerini yazmaları verdikleri tiner yağlı boyalardan elde etmişler. Yanan elleri demir parmaklıklara yapışıp kalmış. Bu kömürleşmiş, parmaklıklara yapışmış elleri gören nöbetçi savcı, "Bu yürektir?" demiş. Şükrü Gülmüş 4'lerin ölümüne, "onurlu gün, ömre bedeldir" diyerek anlamda sevinmiş. Acı oturmuş gözlerine bakarak anlamaya çalışıyorum, mümkün mü? Aramızda coğrafya farkı var, onunla. Acısı, tanık günler karşısında dilsizliğim sürecek gibi. Annesin'in babasının yürekleri onca zulme dayanamamış, 20 gün arayla terketmişler dünyayı, acılı coğrafyayı...
11 yıl sonra dışarı çıkışını şeye şanslılık görüyor. Çünkü arkadaşı hâlâ içerde. Dışarda siyasi eylemler karşısında yabancı hissetmiş Şükrü Gülmüş. "Değerlere bağlıyımdır, yıllarca cam kavanoz içinde yaşamaktan eylemlere yabancı kalmıştım" diyor.
Bütün dışında, hapishaneye girerken evli bebeğin sahibidir. Çıktığında bebekler ergenlik çağına girmişlerdir artık. Ve geçim sıkıntısı başka zincirdir boynunda. "Eşime çocuklarıma karşı aile reisliği görevimi yapamadım, sorumluluğunu alamadım, çocuklarımın fiziki babası olabildim" diyor.
Önce Batman'da kalan eşini çocuklarını alıp, hapishane arkadaşıyla birlikte İzmir'e yerleşmişler ailesi yanında ortak ev tutmuşlar. Bu mutlu komün hayat 6-7 ay sürmüş. Sonra, sonra paraları bitmiş, Şükrü Gülmüş eşini çocuklarını tekrar Batman'a geri yollamış.
İzmir'de arkadaş büfe açmaya karar vermişler. Şükrü Gülmüş annesinden kalan evi satıp ortak olmuş. Büyük umutlarla başlamışlar işe. Ancak devreye büfede gözü iş adamı girmiş belediye gün sonra gelip ruhsatlarını iptal edip büfeyi kapatmış. Üç arkadaş elleri böğürlerinde kalmış. Şükrü Gülmüş şekilde elinde kuruş parayı heba etmiş, deyişiyle "sermayeyi kediye yüklemiş". Hapishanede düşünü kurduğu "Kimlik" adlı kitapçı dükkânını açmak artık parası kalmamış. "Ben ticari ahlâkı bilmiyorum. Ticarette ayakta kalmak birilerinin hakkını sömürmek gerekli. Bunu yaparım?" diyor. "Ticaret küçük hesaplar demektir, insan bencilce sevgilerden kurtulmalıdır" ekliyor. "Nasıl bencilce sevgiler?" soruyorum. "Toplumsal aşk dışındaki sevgilerde sahiplenme, bencillik var. Toplumsal doktorlarım sayesinde hastalıklardan kurtuldum" diyor. Kafasındaki yargıları Ali Fırat'ın "Kişilik Sorunu" kitabını tekrar tekrar okuyarak çözmüş.
Onun kafasında artık bireysel aşka hemen yer yok. "Bakıyorsunuz kişi birbirini sevince kaçıp gidiyorlar. Oysa fazla kaçarlar? Gidip ev kuracaklar, eve hapsolacaklar, düzenle bütünleşecekler "sevgi", "aşk" diyecekler" diyor. Söz Newroz'da yaşanan katliamları protesto etmek yakan Kadifekaleli Rahşan Demirel'e geliyor. Rahşan'ın annesinin: "Benim kızım kimseye sevdalı değilmiş, tek sevdası toplumuymuş" dediğini aktarıyor. Şükrü Gülmüş sevdanın "Leyla Mecnun", "Romeo Jüliet" arasında yaşanan sevdadan yoğun kutsal söylüyor. Ve söz birden cinsel aşka sıçrıyor. Bu konuda inanç adamı, ruhani tavrıyla konuşuyor. Cinselliğin, sıfırlanmasa beynin emriyle güçlü denetim altına alınabileceğine inanıyor. "Bana et parçasının sertleşmesiyse, varsın olmasın erkeklik. Ama bence erkeklik, ölürken ayakta ölmektir. Mesele zürriyet halkımızın çocuğu var, çocuğumuz severiz, biter" diyor. Dedim 11 yılın sonunda inanç adamı, ruhani şövalye hissediyor diye. Nitekim sık sık Melle Abdurrahman'ın sözünü tekrarlaması bundan: "Biz bugünün ashabileri (idealistleri) olabilmeliyiz". Bugünün idealisti olabilmenin sırrını zulme gösterdiği dirençte arıyor. Diyarbakır Cezaevi'nin seçme askerleri döverken bütün bunlara gülüyormuş. Acıyla da, nefretle gülüyormuş. Aklıma hemen Andrey Voznesenski'nin dizesi düşüyor: "Kalbura dönmüş bedenim, gülüyorum". Ancak işkence türü ki, anlamı Şükrü Gülmüş açık. Cop sokmanın toplumu "kadınlaştırma" amacı taşıdığına inanıyor. Yani baskı altına alınmış, ezik, sindirilmiş...
Türkiye devrimci hareketini yenilgiler tarihi görüyor. Güçlü devrimci potansiyel olmasına Türkiye'de demokratik cephenin hâlâ kurulamadığını belirtiyor. "Devrimci tekne insanı düşünce açlığından kurtarır, doyurur. Ne yazık ki, insan düşünce açlığından ölüyor" diyor.
Ateş Altındaki Ülkeden İnsan Manzaraları
ÇOCUKLARININ DAĞA ÇIKMASINDAN GURUR DUYAN AİLELER
Hayatımda ölüm duygusuna yaklaşmamıştım. Ölüm sıradan gerçek olmamıştı. Bir belirsizliğe yola çıkmıştık sanki. Karanlığın yüreğine gelmiştik. Acının zulmün neredeyse günlük ekmek Batman'daydık Son günlerde gidilmesi cesaret işi Batman'daki Halkın Emek Partisi'ne giriyorduk.
Her tarafa yoksulluk kırgınlık sinmiş. Batmanlı 5-10 genç saygılı çekingenlikle ellerimizi sıkıyorlar. Bu yörelerde "kürsü" adı verilen küçük taburelerine oturmuş bakıp duygularımızı anlamaya çalışıyorlar. Biz başka coğrafyadan geliyoruz. Onlar ölümün sınırında yürüyorlar, değerlendirmek düşüyor bütün bunları. Bu uzaklıktan ürkerek: "Nasılsınız?" soruyorum. İşte zaman onlarca ölüm dehşet öyküsünü dinlemeye başlıyoruz. Köy baskınları, toplu gözaltılar, sabahlara süren sınır boyu çatışmaları, hain pusular, kaybolan hayatlarından haber alınamayan yaştan insanın trajedisi. Ve hemen gün arkasından tek kurşunla öldürülen yurtsever, demokrat insanlar...
DEVLET BATMAN'DAKİ MEÇHUL KATİLİ KORUYOR MU?
Buranın "kötü adam"ı yörede "Hizbullahçı" tanınan devlet kiralanmış profesyonel katildir. Kurbanının ta yanı başına gelip tek kurşunla hayattan ayıran sonra karanlık yoksul sokaklarda kaybolan meçhul katildir yörede "Hizbullahçı". Ve anlatıldığına asla yakalanmayan meçhul katil geçtiğimiz bayramın arife günü Silvan'da Doktor Emin Ayhan'ı kahvede polisin arasında otururken tek kurşunla öldürmüştü. Doktor Emin Ayhan'ın suçu yöre halkına sevdirmesiydi. İbrahim Demirhan isimli, tütün satıcısı 9 Haziran'da öldürülmüştü.
Bu yazıyı yazarken Batman İnsan Hakları Derneği Başkanı Sıddık Tan'ın meçhul katil öldürüldüğünü duyuyordum. Evet, şimdilik Batman'ı "kötü adam" neredeyse teslim almıştı. Akşam saat 7'den sonra herkes korku kaygıyla evine çekiliyordu. Devlet meçhul katili biliyor koruyor muydu?
HEP binası giderek kalabalıklaşıyor. Çaylar ikram ediliyor. Kaçak sigaralar sarılıyor. Ölüm nereden gelirse gelsin insanlar yaşama iklimi kuruyorlardı. Artık şiddet hayatlarının parçasıydı insanların. Zor, kültürlerinde vardı.
Batman'ın civar köylerinden birinden gelen yaşlı adam öfkeyle, "Aslında halkımız isyan hazır beklemektedir. Ama şimdilik susuyoruz bekliyoruz" diyor. Sonra sözün üzerimizdeki etkisini ölçmek dikkatle bakıyor. Biz "isyan" sözüyle sarsılmışken genç çocuk hemen arkasından gün önce dayısının kaybolduğunu, başvursa haber alamadığını söylüyor. Biz sustukça ölüm haberi duyuyoruz. Bir süre sonra anlıyoruz ki, coğrafyada yaşamak hakkı ölünüyordu.
Burada artık işsizlik, yoksulluk, ekonomik sıkıntılar asli sorun. Konuştuğum yaştan Batmanlı, "Yoksul olsak yaşarız, yeter öldürmesinler, can güvenliğimizi sağlasınlar" diyordu.
Geçen ay Batman'ın HEP bürosunu ziyaret etmek isteyen yabancı heyet otobüs garajından HEP binasına gelememişlerdi. Polisin baskılarından yılan yabancı heyet garajdan HEP'e telefon açmışlar, oraya türlü ulaşamadıklarını, polisin engellediğini, şeye ihtiyaçları olmadıklarını sormuştu. Sonra otobüslerine binip bölgeden uzaklaşmışlardı.
BATMAN'DA BÖL-YÖNET POLİTİKASI
Bir süre sonra Batman HEP İl Başkanı Salih Özdemir'le tanışıyoruz. Ağırbaşlı, içten insan. Yörenin sevilen, güvenilen insanlarından biri. Ve birçoğu meçhul katilin namlusunun ucunda yaşıyor. Salih Özdemir Batman'ın zor günler geçirdiğini, baskı zulmün özellikle DYP-SHP koalisyonu iş başına geçtikten sonra arttığını, 12 Eylül'de denli zorbalığın faili meçhul cinayetin yaşanmadığını söylüyor. Koalisyon kurulalı buradaki özel timin sorgusunda genç hayatını yitirmiş. 16-17 yaşlarında köylü çocuğu PKK'ye yataklık iddiasıyla yakılmış, hastaneye son anda kaldırılarak kurtarılmıştı. O meçhul katillerin yaşadığı gece korunduğu mahalleler türemişti. Yöredeki güvenlik yetkilisi Salih Özdemir'e keresinde neredeyse alaylı şekilde "Bir olacak işin sonu?" demişti. Batman'da devletin böl yönet politikası şimdilik tutmuştu, sonra?
BÜTÜN DUYGULAR AYAKTA
Buralara gelmeden önce PKK hareketine karşı mesafeli tutumum vardı. Her tür şiddete karşı olduğum PKK'ye yöntemlerine karşı tutumum sürmüştü. Ancak mesafeli tavrımın önemi vardı. Batman'da PKK halk arasında belirli taban yaratmıştı. Batmanlı köylü oğlunun gerilla dağa çıktığını duyunca kendine büyük şeref payı çıkartıyordu. Bu kıvanç duygusu ki, gencecik oğlunu göremeyecek yaşlı adamın derin acısını bastırıyordu. Artık aileler çocuklarının dağa çıkmasından eskisi endişe etmiyorlardı. Aksine teşvik edenler vardı. Her batıdan büyük şiddetin uzağından gelenlere anlaşılmaz geliyordu çoğu kez...
PKK'ye yakınlık, zenginlik yoksulluk ölçülerine değişmiyordu. Yine yöredeki güçlü aşiretin ileri gelenlerinden biriyle PKK hareketini konuşuyorduk. PKK'nin Kürt halkı üzerine yüklediği sorumluluklardan bahsettim ona. Ve Kürt halkının mücadelesini legal yollara taşıması gerektiğini belirttim. Bu anlamda HEP hareketinin titizlikle değerlendirilmesi gereken şans vurguladım. Bu namazında niyazındaki adam PKK hareketine yoğun sempati duyduğunu açıkça söylüyordu. Hayretle dinliyordum. Bu insanlar PKK kurtarıcıydı. İş legal yolların çoktan dışına taşmıştı. Şiddeti meşrulaştıran devletti devlet bütün yaklaşımları, diyalog arayışlarını tek taraflı çiğnemişti. Pek geriye dönüş yolu yoktu. Hem PKK artık ayrı düzenli ordu kuracak güce erişmişti. Bu gerçeği kabul etmekten başka şeyim yoktu an.
Evet, acılı coğrafyada insanın kanı dökülecekti. Belliydi. Peki niyeydi denli acı, ölüm? Çünkü artık acılı coğrafyada yaşamak ölünüyordu. Ölüm, "çekilen zulümlerin sonraki zamana itilmiş belirsizliğe atılmış mükafatı" gibiydi buralarda. Bütün duygular ayaktaydı...
ÖLDÜRÜLEN GERİLLANIN ARKASINDAN HALAY ÇEKİLİYOR
Kürt hareketinin "Botan" adlandırdığı yörenin literatürü Batılılar farklıydı. Bu yörede gençler, uzun mutlu yaşamaktan cenazelerini düşünüyordu. Yörede tanıştığım PKK sempatizanı genç, tür ölümden bahsediyordu bana. "Şerefli" "şerefsiz". "Gerilla ölürsem" diyordu, "Cenazeme binlerce kişi gelir. Gece ateşler yakılır. Anam akrabalarım halay çekerler. Cenazeme savaşçılar katılır. Babam gururlanır. Adım Kürdistan mücadelesinin tarihine altın harflerle yazılır. Ya hain ölürsem, zaman olur? Bu yöre halkı hainleri mezarlarına koymuyorlar. Geçende Hizbullahçı öldürülmüştü ilçede. Belediye mezarlığa gizlice gömmüş. Bunu duyan halk gidip mezarlıktan cesedi çıkartmışlar; köşeye atmışlar. "Bir hainin mezarlığımızda yeri yok demişler." Sonra belediye cesedi at arabasıyla götürüp nehire atmış." Evet, doğruydu. "Botan" denilen acılı yörede öldürülen gerillanın annesi, oğlunun cenazesinde gururla acısını ta yüreğinin içine gömerek halay çekiyordu. Bu yörenin yaşama direnme şuuru buydu artık...
GENÇLİĞİ YAŞAMADAN DAĞA ÇIKMAK
Yine Botan'da şehirden ilçeye giderken otobüste tanıştığım genç kızın ağzından "gerilla" sözünün sıcak yakınlıkla çıktığını duymuştum. Üniversite sınavında başarılı olamamıştı. Gününü kitap okuyarak geçiriyordu. Hiçbir sosyal hayatı yoktu. Bizimle mutlaka görüşmek istediğini söyledi. Söz konusu ilçeye geldiğimizde telefon numarasını aldım. Ancak özel timin soluğunu ensemde hissediyordum arada.
Korkum, bizimle konuştuğunu gören özel timin kızın canını yakmasıydı. Akşam evde kızın kardeşleriyle buluştuk. Pırıl pırıl gençlerdi. Ama kırılmışlardı. Gençlikleri yanmıştı. Otobüste tanıştığım kız, onca vahşetin içinde yaşanması gereken hayat hatırlatmıştı. "Bir erkek arkadaşımızla ilçenin parkına gitsek hemen söz olur, evden dışarı çıkamayız. Her anlamda büyüklerimizin baskısı altındayız."
Evet, hayat devam ediyordu. 15 yaşındaki kız sevdiği erkek arkadaşıyla parka gidip oturup konuşmak istiyordu. Bizim ilçelerimize gelişimize sevinmişlerdi. Yeni yüzdük, yeni soluktuk için. Yaşamdık. Ancak gidilecek yerlerimiz vardı. Fazla oturamadık. İzin istedik onlardan. İçimiz buruk ayrılırken. Yarım yamalak, "Bir başka gelişimizde görüşürüz" dedik.
Yolda tanıştığım başka genç kız "Beni göremeyebilirsiniz" dedi, kırgın ses tonuyla. Şüphesiz birçokları gibi, dağa çıkacak, gerilla olacaktı. O mahzun kasabasında erkek arkadaşıyla akşam üstü parkında doyasıya konuşmadan, dertleşemeden dağlara, ölümlere çıkacaktı. Hayatımın zor vedalaşmalarından olmuştu bu.
DEVLET MEMURU OLMAK AYIP SAYILIYOR
Bu evde tanıştığım başka genç kız hayli şaşırtmıştı.
