Hanene Ay Doğacak
Şebnem İşigüzel
1993
ÖYKÜLER
BENİMLE ÖLÜR MÜSÜN?
Yüksekçe binanın tepesinden kendinizi atmak üzeresiniz: Aşağıya baktınız. Matematikten nefret etmiyorsanız yere düşüş hızınızı, zamanı, şeyleri hesaplamışsınızdır. Psikopatlık eğiliminiz varsa - yüksekçe yerden kendinizi atmayı düşünüyorsanız eğilimden söz etmek anlamsız, psikopatsınızdır- bedeniniz hızla yere çarptığında kalbinizin kısa sürede duracağını, kafatasınızın ortadan ikiye ayrılacağını, kan basıncıyla ciğerlerinizin patlayacağını, kemiklerinizin porselen ufalanacağını düşünmüşsünüzdür. Duygusalsanız, - duygusallığınıza yakışacak biçimde avuç uyku hapı içerek intihar etmiyorsunuz ki- parçalanan bedeninize insanların acıyla bakacağını aklınızdan geçirmişsinizdir. Sonra intihar etmek, doğrusu ölmek isteme nedeninizi düşünmeye başlamışsınızdır. Bazı insanların acı çekip yaptıklarından pişman olmasını istiyorsanız, ölmek geçerli nedeniniz yok demektir. Yok, yaşam size sürekli yıkımlar getirdiyse artık dayanamıyorsanız, tartışılır. Yalnızca ölmek istiyor ölümün yüceliğine inanıyorsanız nedeniniz geçerlidir.
Bu ön düşüncelerden sonra ölüme yaklaştıysanız "sessizliği" duyarsınız, kulaklarınızda uğuldama varsa tansiyondandır intihardan son anda vazgeçebileceğinizin işaretidir. Şimdi dev TV ekranından şehrin görüntüsünü sessiz film izlemektesinizdir. Oysa aşağıdaki caddeden yüzlerce araba gürültüyle geçiyor, klakson çalıyor olabilir. Ama inanın duyduğunuz sessizliği bozamaz. Bana kalırsa insan yere düşene sessizliği hisseder.
Bedeniniz hızla yere çarptığında çıkan sesten sonra çirkin gürültüleri duymadan huzur içinde ölüverirsiniz. Tabii kısa süre dağılan beyninizin, duran kalbinizin, patlayan ciğerlerinizin sızısını duyacaksınız. Atlayışınız iyiyse ölmeniz uzun sürmez.
Ölmekten son anda vazgeçmiş olsaydınız kararınızla birlikte dev TV ekranından sessiz film izlediğiniz şehrin gürültüsünü birdenbire duyuverecektiniz.
Tıpkı şimdi gibi.
Kendimi ölüme ilk yakın hissettiğimde yaşındaydım. Bir örgüte üyeydim barındığımız evin çevresi polis sarılmıştı. On kişiydik. Dışarıdaki üniformalılar katımız olmalıydılar. Korkuyorduk. Sırtlarımızı nemli duvara dayamış, kesik hızlı hızlı soluyorduk. Polis arabalarının ürkütücü mavi ışığı pencerelere gerdiğimiz naylonların arasındaki deliklerden odaya düşüp yüzlerimizde, ellerimizde, nemli duvarlarda dolaşıyordu. Mavi ışık toplarının odada yarattığı aydınlıkta çürük döşemeler üzerine salyangozların çizdiği yaldızlı yolları görüyordum. Bu evin küf kokusunu, soğuk sevimsiz yüzünü, boyasız kapılarını seviyor değildim. Ben nemden evde yaşamayı tercih salyangoz ailesinin duvarlarda döşemelerde bıraktığı yaldızlı yollara âşıktım. Gün batımı evin içine güzel ışık düşerdi. Ben saatlerde eve gelip iç içe geçmiş yaldızlı yollarını izlerdim. Bu hırıltılı ses, megafondan, "Çevreniz sarıldı!" bağırıyordu. Teslim olmasına olurduk üniformalılar istemiyorlardı. İşlemiş olduğumuz suçlar, idam edilmemize, ömür boyu hüküm giymemize uygun değildi. "Polisin teslim ol çağrısına uymayarak açılan ateş sonucu..." bahaneyle ölmemiz uygunuydu. İçimizden birisi "Teslim oluyoruz!" bağırdı. İşte ateş zaman açıldı. Onlarca kurşun boşlukta fazla oyalanmadan hedeflerini buldu. Arkadaşlarımın acı çeken yüzlerini gördüğümde, çığlıklarını silâh seslerini duyamadığımı fark ettim. "Sessizliği" ilk anda hissettim. Sonra birden iniltiler telsiz sesleri kulağımda uğuldamaya başladı. Ben yaralanmıştım. Her yer kan içindeydi. Kanlar salyangozların yaldızlı yolları üzerinde ince çizgiler çiziyordu. Gözlerimi kapadım. Ben kan göremem. Beni kan tutar...
On yaşındaydım. Babam sık sık ava götürürdü. Ava gitmek istemezdim. Zorla götürürdü. Silâhların korkunç gürültüsü içimi ürpertirdi. Babam usta nişancıydı. Hedefini ıskaladığı zaman -ki nadirdi- mutluluktan uçardım. Her kötüsü babamın vurduğu hayvanları toplatmak istemesiydi. Çoğu çalıların arasındaki kanlı hayvan bedenlerini görmezlikten gelir, babama bulamadığımı söylerdim. Sinirlenirdi. Bir keresinde irice tavşan vurmuştu. Hayvan 8-10 metre ileride yol üzerinde yatıyordu. Bana getirmemi söyledi. Tavşanın yanına gittim. Gri tüyleri kan içindeydi. Soluk alıp veriyordu, ölmemişti. Kendimi kötü hissettim. Babam arkamdan seslendi:
"Hadi getirsene tavşanı."
Yapamazdım.
Beni korkutmak el ateş etti. Tavşan kan içindeydi hâlâ soluk alıp veriyordu. Onu babamın yanına götüremezdim. O sırada babam yanıma gelip şiddetli tokat attı. Bir eliyle çenemden tutup yüzümü tavşana doğru çevirdi. Bağırarak şimdi hatırlayamadığım birşeyler söyledi. Sonra elini tavşanın kurşun yarasından sızan kanlara bulayıp yüzüme sıvazladı. Yüzüm, ellerim, saçlarım kan içindeydi. Kaçmaya kalkarsam vuracağından emindim. Kötü kan kokusu duyuyordum. Ellerimdeyse pis kızıllık vardı. Sonra bayılmışım. Yıllar sonra saçlarımın kandan kaskatı duygusuna kapılırım.
Baskından sonra hepimizi, saman balyası gibi, ambulansın içine attılar. On kişiden sekizi ölmüştü. Ben arkadaşım ağır yaralı kurtulmuştuk. O zaman, onlarca kurşun üzerimize yağarken ölümü düşünmüştüm. Yıllar sonra baskında ölmeyi istemiştim. Hadi baskında ölemedim, keşke onunla birlikte ölümü seçseydim. Ben sevmiştim. Benimle mutlu ölüme yakındı biliyorum. Ecelini bekleyecek zavallı değildi. Ölümle randevusunu vermek istiyordu. Öyle yaptı. Ne ölüm, o, fazla beklemediler.
Onunla farklı şehirlerde yaşamak zorundaydık. Sık sık küçük kaçamaklar yapardık. Bir aile evinde pansiyoner kalıyordu. Saçları bal rengindeydi. Gözlerinin renginiyse unuttum. Öyle uzun boylu değildi. Küçücük göğüsleri vardı. Yatakta birşeyler anlatırdı. Şimdi teninin yumuşaklığını tatlı yalanlarını özlüyorum. Sevişirken yatağın çevresinde mumlar yanardı. Ben içindeyken yüzü güzel olurdu. Tüm kadınlar gözlerini kısmaz, faltaşı açardı. Öyle yapmacık garip iniltiler çıkarmazdı. Yalnızca gülümserdi. Sevişmemizin sonunda kalkar mumları söndürürdü. En sevdiği şeylerden birisiydi mum kokusu. Bazen durup dururken ağlardı. Nedenini söylemezdi. Ben sormazdım. Yalnızca aptalca söylerdim:
"Takma, unutmaya çalış..." gibi.
Koltuğumun altına girip uyurdu. Gece elimi usulca yanaklarında gezdirirdim, ağlıyor diye. Benden yaş küçüktü. Bazen düşünürdüm, "Korunmaya muhtaç" diye. Oysa zaman biliyordum güçlü olduğunu. Bir keresinde seviştikten sonra mumları söndürmüş, an önce ölmek istediğini söylemişti. Şaşırmıştım. Sonra ölümün yaşamın başlangıcı doğal söylemişti. Yaşıyorduk, tek düze, öylesine yaşıyorduk. Zaten maceralı yaşam sürsek değişirdi ki... İnsanları dahil Tanrının yer yüzüne dizdiği kurşun askerler görüyordu. Tanrı kurşun askerleriyle kafasına oynuyordu. Bazen savaştırıyor, bazen barıştırıyor, bazen zengin, bazen yoksul ediyordu. Ara sıra sorardı: "Kimbilir ölümümü Tanrı hazırlamıştır?" diye. "Sen boyun eğmediğin yer yüzünde son insan olacaksın," derdim, gülerdi. Ne güzel günlerdi... Kendisi Tanrısının bahşedeceği ölüm üzerine hikâyeler uydurup eğlenirdi. Tanımadığı insanların cenaze törenlerine gider, tebrik eder başsağlığı dilerdi. Son buluşmamızda emindim, artık ölüme yakındı. Yanından ayrılmadan önce ölümden söz etmeye başladı: "Yorulmuş uykuya dalmış ölmek istiyorum," dedi. O, uzun uzun konuşurken birlikte ölmemiz ikna etmeye çalıştığını fark ettim. Başlangıçta ölümünün ardından fazla üzülmemem avutucu söylerdi. Çok öncesinde kendisinin gün apansız intihar edeceğine inandırmaya çalışırdı. O gece bana,
"Benimle ölür müsün?" demişti.
Bunu "Benimle birlikte yaşar mısın? Benimle evlenir misin? Benimle sevişir misin? Benimle gelir misin? Benimle yürür müsün?" der söylemişti.
"Benimle ölür müsün?.."
Ben aptalca söyleyip çıkıp gitmiştim. O gece intihar edeceğinden emindim. Yalnızca, yolu seçeceğini merak ediyordum. İstasyonda tren beklerken "Onunla birlikte ölmeme engel nedir?" düşündüm. Kendimi rayların üzerine atıp parçalansam değişirdi ki...
Üstelik artık olmayacaktı. Yapamadım, büyük yalnızlığımı terk edemedim. Ertesi sabah ölüm haberi geldi. Bileklerini kesmiş. Önce polisin ilgisiz sorusuna yanıt verdim. Yaşlı ev sahibi pudrayla beyazlatılmış yüzüne ağlamaklı ifade yerleştirip "Hayat dolu kızdı, intihar imkânsız," basmakalıp söyledi.
İşgüzar gazeteciler günlüklerini nereden bulmuşlarsa çektiğim çıplak fotoğraflarını almışlar. Birkaç gazetede fotoğraflarla birlikte abuk sabuk haberler çıktı. Kimseye ölüme yakınlığını anlatmak zorum yoktu.
"Ölmeyi uzun zamandır düşünüyordu. Ölmek doğmak doğaldı için..." söylesem bunlardan anlardı.
Cenaze töreni güzel oldu. O gün hava güneşliydi - yağmurlu olmasını isterdi - . Onu tabutun içinde elleri göğsüne kavuşturulmuş yatıyor görünce ağladım. Sonra özleyeceğimi düşündüm.
Daha sonra başka kadınlarla sevişemedim. Yanan mumları söndüremedim. Bazen ölmediğini düşünüp telefonunu çevirdim. Hatta mektup yazdım.
"Benimle ölür müsün?" dediğinde onunla ölmeliydim.
Sonra ölmeyi denedim, başaramadım.
Aptal psikoloğum ölümü beynimin dehlizlerinden kazımaya çalışıyor. Bunu başarabilirse uluslararası sempozyumlarda meslektaşlarına gururla anlatacağı başarısı olacak. Bugün intihara teşebbüs ettiğimi öğrenirse kimbilir sinirlenir. Belki bütün randevularımızı iptal eder.
Tüm düşüncelerden sıyrılıp kontağı çevirdiğimde dakika geç kalmıştım. Sabah saatlerinde dakikalık gecikme insanın yaşamını allak bullak edebilir. Şimdi otobüsü hızlı sürersem süreyim, birinci durağa gelene genç çilli doktor hastaneye geç kalmış olur. Meslek sevgisi aptallığından birikmiş hastaları yüzünden öğle tatili aksar. Öğle yemeğini kokmuş ton balıklı sandviçle geçiştirir. İkinci durağa gelene geçen dakikada yeşil mantolu fıstık çoktan tıklım tıklım otobüslere binip aktarmalı gitme kararını vermiştir bile. Şimdi nefes ter kokularından bulanan midesini sonradan edindiği görgüsü kontrol etmeye çalışıyordur. Otobüsten iner inmez köşeye kusar. İnsanın, çoğunluğu boka dönüşmek midesinden barsaklarına gidecek bulamacı ağzından çıkarması kötü olamaz.
İkinci durağa geldiğimde yeşil mantolu fıstık görünürlerde yoktu. Tıka basa dolu otobüsün içinde midesini kontrol etmeye çalışıyor olmalıydı.
Üçüncü durakta bekleyenler değişen yoktur. Hepsi yaşlıdırlar çarşamba günleri buluşup gezmeye çıkmak büyük mutluluktur. Dört kişidirler -yüzü felçli onlarla birlikte geliyorsa beş- . Otobüse kaplumbağa hızıyla binerler. - Bu yeşil mantolu fıstık tıka basa dolu otobüsten inmiş midesindekileri çıkartıyordur. - Gençliğinde kamyon şoförü söyleyen, motordan gelen sesleri dinledikten sonra tavsiyelerde bulunur. Ardından kaç dinlediğimiz anısını anlatmaya başlar. Arkadaşları sözünü yarım bırakması halinde bildikleri sonu merak eder heyecanla dinlerler.
Sen sonraki duraktan binersin.
Bugün bal rengi saçlarını omuzlarına dökmüşsün. Şimdi hasta oğlunu alıp otobüse bineceksin. Bana bakıp hafifçe gülümseyeceksin. Oğlunun hastalığı bilmiyorum, gelecek haftadan başlayarak sürekli hastanede kalması gerektiğini genç çilli doktorla konuşurken duydum. Onun hastalığı sana acı veriyor. Son durağa - dakika- ihtiyar, genç çilli doktor, hasta oğlun birlikte gideceğiz.
"Ben seviyorum". Sana koca şehirde yaptığımı, neleri sevdiğimi, neleri özlediğimi anlatan imzasız mektupları yazan benim. Hava kararınca evinin önünden geçip ışığını yanıyor görüp mutlu da. Bunu sana açıklamaya niyetim yok. Seninle birlikte yaşamayı, sırtını sabunlamayı, yemek yerken izlemeyi, fotoğraflarını çekmeyi, içine girmeyi, delicesine öpmeyi hayal etmiyorum. "Ben seviyorum". Sadece seviyorum. Bu karışık dünyada yaşadığını bilmek mutlu ediyor. Senin bütün öykünü biliyorum:
Bir keresinde uyku ilâcı alarak ölmek istediğini, terk edip giden kocandan sonra başka erkekle yatmadığını, oğlunu kaybetmenin son olacağını biliyorum. (Bu ölmek istersin?)
Ya ihtiyara demeli?..
Hepsi ölmek istiyorlar. Birisi yaşamlarını noktalayıverse... En büyük dilekleri bu. Anılarını tekrar tekrar anlatmaktan, geçmişi hatırlamaya çalışmaktan, romatizmalarından, tutmayan kollarından, görmeyen gözlerinden artık kurtulmak istiyorlar. Üstelik şimdiye birer ölmeyi denemişler -beyaz gür saçlı hariç-.
Şapkalı siyah gözlüklü... Karısının ölümünden sonra pencereden atmak istemiş.
En şişmanları... Şizofren sevgilisi çekip gittiğinde vurmaya kalkmış.
Eskiden kamyon şoförü söyleyen... Borçlarını ödeyemeyince havagazını açık bırakmış.
R harflerini söyleyemeyen... Bilek damarlarını ısırarak koparmayı başarmış. Hastaneye zamanında götürüldüğü şimdi yaşıyor.
Beyaz gür saçlı olansa ölmeyi düşünmüş, öldürülmeyi istemiş.
Genç çilli doktora gelince... Hastalığı - şizofren- gittikçe ilerliyor. İki gün önce Fransız İhtilâlinin ortasında gördüğünden biliyor aya kalmaz akıl hastanesinde olacak. Ölüme yakın o...
Küçük çocuk, ölüm demek bilmiyorsun bile. Ama hastasın, üstelik acı çekiyorsun. Ölümü sana anlatmak gerekirse, acı çekmemek... Yıllarca Tanrının meleklerine "öldür" emrini vermesini bekleyecek değiliz. Hepimiz ölmek istiyoruz. Yaşamak isteyenleri öldürmek şey, ölmek isteyenleri yaşamaya zorlamak.
Sağdaki kanyona giden yola sapıyorum. Kimse ses çıkarmıyor. Beş metre sonra yol uçurumla bitiyor, biliyorlar. Hızlanıyorum. Yol üzerindeki banketlere çarpıp havaya uçuruyorum onları. Hepsinin yüzünde rahatlık var. Aklıma aptal psikoloğum geliyor. Onun üzülüyorum. Uluslararası sempozyumlarda meslektaşlarına gururla anlatacağı başarısı olmayacak.
Aynadan bütün yüzleri görüyorum. Gülüyorlar. Kahkahalarını, otobüsün hırıltısını duyamıyorum. İşte "sessizlik."
Onunla göz göze geliyoruz. Saçlarını gülerek savuruyor. Ben bütün gücümle gaza basıyorum.
Ölüm çağırıyor.
Mavi otobüsüm birazdan boşlukta hızla yol alacak.
"Sevgili ölüm hepimiz seninle tanışmaktan büyük mutluluk duyacağız."
HANENE AY DOĞACAK
Yattığım yerden gök yüzünü görüyorum. Gök yüzü yıldızsız. Hava yarın kapalı olacak. Belli ya, bazen gecelerin sabahları günlük güneşlik olabiliyor. Toprağın kokusu geliyor. Unutmuşum pencereyi kapatmayı. Şimdi gelir birisi, sorması gerekliymiş gibi: "Geçti mi başının ağrısı?" der. Sesimi çıkarmam, uyudu sanırlar. O zaman pencereyi kapatır gider.
Sofrayı kaldırıyorlar. Tabak, çanak, bıçak, çatal sesleri içimi kıyıyor.
