Hanene Ay Doğacak
Şebnem İşigüzel
1993
ÖYKÜLER
SEVGİLİ BAYAN ARVADAK...
Geldiğin günü iyi hatırlıyorum:
Lâboratuar deneylerim yeni bitmiş, sıra kadavra üzerindeki çalışmalara gelmişti. Başkanın verdiği davette cam cilâlanmış döşemeler üzerinde kayıp kırdığım sol bacağım yüzünden gün hastaneye gidip kadavra üzerindeki çalışmayı gözüm yemiyordu. Beni seven eski hocamın yardımıyla lâboratuarıma kadavranın gönderilmesi gerekli izinleri almak zor olmadı. Yalnız kadavranın gelmesi gün gecikti. Üstelik ikinci gün arayıp kadavranın cinsiyetinin fark edip etmeyeceğini sordular.
Oysa kıçlarını kaldırma zahmetine katlansalardı bıraktığım dosyada yapacağım deneylerin üreme organlarıyla olduğunu, gönderilecek kadavranın cinsiyetinin önemle "dişi" gerektiğini görebilirlerdi.
Telefonda kadavranın cinsiyetinin önemli olmadığım soran cılız uyuşuk sesli doktor - büyük olasılıkla ergenlik çağında ses tellerinde meydana gelen rahatsızlık hâlâ küçük kız çocuğu konuşuyordu-, uzun uzun kadavralarla cinsel ilişkiye giren öğrenci morg görevlilerini anlatmaya başlayınca sinirlendim ona, "Kadavrayı kısa zamanda göndermezseniz gelip öldüreceğim. Öldürmekle kalmayıp cesedinizi kadavra niyetine kullanacağım," dedim.
Asistanım söylediklerime gülüyor, yandan elindeki notları temize çekmeye çalışıyordu. Öğle yemeğinden sonra kadavra üzerinde yapacağımız çalışmayı asistanıma anlatırken kapı çaldı. Aklıma aradığımız sekreter gazeteye verdiğimiz ilân geldi. Bir sürü kadınla görüşmek zorunda kalacağımı düşündüm. Üstelik çoğuna aynı soruları soracaktım:
"Daha önce çalışıyordunuz?"
"Hangi okuldansınız?"
"Nerede oturuyorsunuz?"
"İstediğiniz ücret nedir?"
"Biz yoğun tempoyla çalışırız, umarım ayak uydurmakta güçlük çekmezsiniz. Çalışma saatlerinin uzaması problem yaratır mı?"
Bu soruları çoğaltabiliriz. Hatta sözcüklerin yerlerini değiştirip sorabiliriz. Ama inanın, yanıtlar aynı olacaktır. Soruları sürekli tekrarladığınızı fark etseler utangaç ifadelerini kenara bırakıp sinirlenmez, sıkıldıklarını belli etmezler. Heyecandan ara sıra nazikçe boğazlar temizlenir, dudakların üzerlerinde biriken ter damlacıkları rujların dağılmamasına özen gösterilerek hafifçe siliniverir. Onların yanıtları karşısında yüzlerine ilgisizce bakarsanız gözlerindeki umutsuzluk çaresizlikle karşılaşırsınız. Açlıktan nefesinizin koktuğu işsizlik günlerinizi hatırlamanız zor olmaz. Karşınızdakine "Sizi işe alıyorum," demek geçer aklınızın köşesinden. Sonra yarım saat, saat, gün, gün önce görüştüğünüz sekreter adaylarının umutsuzluğunu, çaresizliğini düşünürsünüz. Onların karşısında yerinde olmayı hayal edersiniz. Konuşmayı biraz uzatır, işlerin yoğunluğundan filân söz edersiniz. Ama türlü, "Ben yıllar önce gibi..." başlayan cümle kuramazsınız. Kursanız sonunu başka biçimde bitirirsiniz.
Asistanım kalın camlı gözlüklerinin ardından görünen bulanık anlamsız gözlerini çevirdi:
"Yeni sekreter adayımız geldi dersiniz?"
Kapıyı mi, sonra sana âşık asistanım açtı, şimdi hatırlamıyorum, gelen sendin.
Seni ilk gördüğümde...
Ben ilk gördüğümde öykünü merak ettim. Saçlarının rengi kız kardeşiminkiler gibiydi. Kızılla siyah arası. Kimbilir güneşte güzel görünürlerdi. Kız kardeşim saçlarını evde boyardı. Ama saçlarını evde boyayan kadınlara benzemiyordun. Uzun parmaklı, ince derili ellerine cerrahların giydiği türden saydam eldivenler geçirip aynanın karşısında saatlerce oturup hazırladığın boya bulamacını saçlarına sürecek türden kadın değildin.
Sen kenarlarına renkli dergilerden kesilmiş kadın fotoğraflarının iliştirildiği üçüncü sınıf kuaför aynalarının karşısında acemi çırağa - boyayı alnına ensene sıçratmamaya çalışarak- saçlarını boyatıyor olmalıydın. Gerçek rengi mutlaka sokaklardaki su birikintilerinin soluk kahverengisi olmalıydı. Bembeyaz teninle saç renginin uyuşmadığını ilk mi fark etmiştin, ödünç elbise aldığın 10 numaradaki şeker tüccarının metresi mi? Önce dikkat çekmek saçlarını sarıya boyatmış olmalısın. Sarı saçlarınla aynaya ilk baktığında yüzünü fark edememiştin, mi? Yüzünü egemenliği altına alan solgunluğu, takma kirpikler, koyu renk rujlar renkli pudralarla yenebilirdin. Zaten şeker tüccarının metresini bulduğu, zamanlar arasıra yattığın müşteriler de, yatakta masum kız değil, işbilir fahişe görmek istemiyorlar mıydı? Peki mi görmek istiyordun? Hani göbekli geniş burunlu, kırmızı yüzlü olanı, keresinde ters ilişki istemişti. Tıpkı ilk sevişmek zorunda olduğun erkeğe yaptığın karşı koymuştun. Sana zaman,
"Bu saman sarısı saçların, takma kirpiklerin kelebek kanadı boyalı dudaklarınla önce arkadan vermiş olmalısın" demişti?
Belki çamurlu su rengindeki saçlarınla ortalıkta dolaşıp fahişelik yapsaydın adam seninle tıpkı küçük kızla sevişir sevişebilirdi.
Adam gittikten sonra banyoya girmiştin. Bütün vücudunu kızarıncaya ovalamıştın. Kertenkelelerin değiştirdiği derileri duvar diplerinden topladığın çocukluk günlerini hatırlamıştın. Sonra kertenkele oluverip göbekli, geniş burunlu, kırmızı yüzlü adamın öptüğü, ellerini gezdirdiği ince beyaz derinden ruhundan kurtulmak istemiştin. Bunu yapamayacağını biliyordun. Ama kolayı saman sarısı saçlarından takma kirpiklerinden kurtulmaktı. Hemen oracıkta kafanı güzel tıraşlayıvermiştin. Kendini halinle yeni doğmuş bebeklere benzetmiştin. Artık kel kafalı fahişe sevişmek istemezdi. (!)
Mutluluğun uzun sürmedi, yıl boyunca kafanda uzun siyah perukla dolaşıp durdun. Bir akşam üstü başındaki komik perukla fahişe olmadan önce (sadece basım evinde çalışan, mürekkep kokan sevgilinle yattığın günlerde) çalıştığın markete girdin. Kâğıt mendil, şeker, çikolata aldın. İki yıl öncesine oturduğun kasanın başında genç kız oturuyordu. Saçları seninkinden koyu çamurlu su rengindeydi. Sıra sana geldiğinde,
"Prezervatif yok markette?" sordun.
Tıpkı akşam üstü, adamın birisinin sana soruyu sorduğunda şaşırıp utandığın karşındaki kasiyer kız utancından kafasını neredeyse kasanın içine sokacaktı. Hele kasiyer kızların başında duran görevli, "Bayan soruyor?" seslendiğinde yapacağını bilemez haldeydi. Göz göze geldiğinizde yıl öncesine çamurlu su rengindeki saçlarınla kasanın başında oturduğunu tahmin edemeyeceği komik siyah peruklu sana, istediğini yüksek sesle görevliye söylemeni dileyen ifadeyle baktı. Oysa inatla söylemesini bekliyordun. Sonunda kazandın. Genç kız kıpkırmızı olmuş yüzüyle adama bakmadan,
"Prezervatif mı? soruyor," dedi.
Adam, hayır anlamında başını salladı. Paranın üstünü aldığında kasiyer kıza gülümsemiştin, sana kızgındı yüzüne bakmadı. Kalabalık caddede süre yürüdükten sonra geri dönüp hızla markete girdin. Utangaç kasiyer kızın başında dikildin. Bu yüzüne bakıyordu tekrar utandıracak sormandan korkar gibiydi. Oysa saçlarını okşayıp,
"Sakın saçlarını sarıya boyayıp takma kirpikler takma kasiyer kız kal," dedin.
Belki arkandan deli düşünmüştür, dışarı çıktığında rahatlamıştın.
O yılın sonunda uzayan saçlarını şimdiki rengine boyatıp komik peruğunu çıkarıp atmıştın?
Sonra adam çıktı sana âşık oldu. O küf kokan apartmandan taşınmıştın. Eskiden sokaklarda müşteri bulabilmek giymek zorunda kaldığın bütün giysilerini bavula doldurup atmıştın. Artık öteki kadınlardan farkın yoktu. Saçlarının diplerinden çamurlu sulara benzeyen saçların görünür olmuştu. Anlaşılan boya zamanı geçen saçlarını eski rengine döndürmeye çalışıyordun.
Sen geldiğinde uzun zamandır hissetmediğimi düşündüm. Neden bilmem, hüzünlendirdin beni. Beni hüzünlendiren kadınlara âşık olurum.
Öykün kadınınki gibiydi. Aslında farklı olabilirdi. Ama istemedin. Göz göze geldiğimizde anlamıştım kırdıklarını. Alnında derin çizgiler vardı. Sonra bütün derin yatay çizgiler kaşlarının tam ortasından geçen kuvvetli çizgiyle bölünüyorlardı. Büyük bunalımlar yaşadın, mi? Fahişelik yaparken yaşadıkların, yaşantılarla bunalımlardı bunlara alışmıştın. Oysa adamla evlenip saçlarının rengini eski rengine döndürmeye çalışırken birden değiştiğini fark ettin. Derisini değiştirmeye çalışırken debelenip duran kertenkeleler gibiydin. Hani keresinde metroda eski müşterilerinden birisiyle, geniş burunlu kırmızı suratlı, sürekli ters ilişki isteyenle karşılaşmıştın. Seni tanımamıştı. Nasıl tanıyabilirdi ki... Artık saçların saman sarısı değildi. Üstelik takma kirpiklerin yoktu. Dikkatli dikkatli bakmıştın adama. O şaşırıp başını çevirmişti hâlâ tanıyor görünmüyordu. Yanına yaklaşıp saati sorduğunda, öteki kadınlara sana nazikçe yanıt vermişti. Bu sen,
"Beni tanımadın mı?" demiştin.
Şaşırmıştı, tanıyamamıştı gerçekten...
Sonra adamın gözlerinin içine baka baka konuşmaya devam etmiştin:
"Hani şeker tüccarının metresi getirmişti bana. Ters ilişki istemiştin... O zaman saman sarısıydı saçlarım, tanıyamadın."
Zavallı adamı şaşırtmıştın. Yanından hızla uzaklaşırken kahkahalar atıyordun.
Eve geldiğinde kocanla aranda, "Bu akşam üstü metroda" başlayan konuşma geçmiş miydi?
Geçmişti... Ve kocan sinirlenmişti. Oysa gülüp geçmesini bekliyordun, mi?
Asistanımla birlikte lâboratuarın güzel köşesine yerleştirmeye karar veriyoruz. O köşede muhteşem soluk gri ışık ışık boynuna, yüzüne dökülüyor. Saçların hafif ıslak. Tıpkı yağmurun altında uzun süre yürüyüp ıslanmış, sonra bodrum katlarındaki loş kafelerin birisinde kahve içerken hafifçe kurumuş gibi.
Ben yağmurda yürümesini sevmem. Doktorluğa başladığım ilk yıllarda küçük sevgilim vardı. Yağmurda ıslanmasını severdi. Benim geniş yakalı pardösüm, çadır şemsiyem gülünç gelirdi. Bu yüzden yağmurlu havalarda adım önde yürürdü. Gözlerini kısıp başını gök yüzüne kaldırdığında yağmur damlacıkları yanaklarından boynuna doğru kayardı. Sonra kızı terk etmiştim. Yıllarca aynı şehirlerde yaşadık. Bana mektuplar yazmıştı. Ben mektubuna karşılık vermedim. Telefonunu biliyordum, aramadım. Sevmediğimden, nefret ettiğimden değil, başka şeylerden, tanımlayamadığım şeylerden arayamıyordum onu. Oysa terk ettiğim küçük kız tanıdığım bütün kadınlardan sevmişti. Oysa, ilk buluşmamızda -boşalttığımız şarap şişesinin üzerine yazılar yazdığı gece- öperken, "Seni seviyorum " demişti "Beni tanıyor musun?" sormuştum. "Tanıyorum," demişti, biliyorum, doğrusu sonraları öğrendim: Tanımak, sevmek demek değildi.
Onunla konuşmalıydım. Ancak zaman inanabilirdi şeyin bittiğine. Ama konuşmasını sevmem. İçe kapanığımdır. Çünkü kendimi, sözle eylem arasındaki bağı koparmayan insanlardan sayarım. Bilmiyorum, evlenmeliydim kızla. Suskunluğuma, içe kapanıklılığıma, şeye katlanabilirdi küçük kız, sevgiyle. Belki başlangıçta yağmurun altında ıslanarak yürümeliydim. Sonra beyaz şarabı yüzünü buruşturarak içerken, yatakta bakireliğini gizleyip uydurduğu yalanlara inanmamalıydım. Belki anlatmak geldiği soğuk kış gecesi affetmeliydim. Sevgili Bayan Arvadak, neleri hatırlattın, görüyor musun? Sana Bayan Arvadak seslenmek asistanımın hoşuna gitmişti.
İki yıldan yana birlikte çalıştığım asistanıma anılarımı anlatmaya başladım (senin aramıza katılmanla birlikte). Belki biraz rahatlatmak kadavralar üzerinde çalışmanın rahatsız ettiğinden söz ettim. Kadavralara neşteri vuruşumda yeniden öldürüyor duygusuna kapıldığımı, bazan duygunun yoğunlaştığını elimin altındaki kadavranın çığlıklar atarak yüzünü inanılmaz acıyla buruşturduğunu görür olduğumu anlattım ona...
Şimdi deneyimli cerrah araştırmacı kadavraları korkusuzca kesip biçiyorum. Ama seferinde çığlıklar atıyorlar, yüzlerini acıdan buruşturuyorlar. Ben artık çığlıklarını duymazlıktan, yüzlerini görmezlikten geliyorum. Öğrenciliğimin ilk yıllarında tıpkı şimdi gün çoğunu kesip biçtiğimiz kadavraların öykülerini merak ederdim. Her hayal dünyamın kapılarını ardına açıp öykü uydursam gerçekler giz kalırdı. Gizleri çözecek ip uçları morg görevlilerindedir: Onlar, çoğu kadavranın olduğu, öldürüldüğü konusunda bilebilirler. Hatta çoğunun cesetlerle duygusal cinsel ilişkileri vardır.
İçlerinden birisi kadavraya sırılsıklam âşıktı. Bunu morgdaki görevliden başka bilen yoktu. Her gün morga gelir gelmez, sevgili kadavrasının bulunduğu demir çekmecelerden birisini açar, şefkatle saçlarını, yüzün okşardı. Bir keresinde kadavrasıyla konuşurken yakalamıştım. Sonra öteki morg görevlileri cinayete kurban giden kadın cesedinin katilini aradığını söylediler. Katili hâlâ bulamadığını, kadının geçmişiyle öğrenip öldürülünce kapı komşusuna kalan kedisini bakmak aldığını söylediler.
Ne üzücüdür ki, orta yaşlı morg görevlisi, âşık kadavranın katilini bulamadan tutuklanıp hapse girdi. Hapse girdi, zamanki demir çekmeceyi çekip içinde sevgili kadavrasını bulamadı. Onun yan odada hocalar stajyer öğrenciler kesilip biçildiğine tanık olunca üçünü ağır yaralamış, birisini oracıkta öldürüvermiş. Ben arkadaşlarım sırada başka odada başka kadavranın üzerinde inceleme yapıyorduk. Çığlıkları duyar duymaz koşmuştuk. Ortalık kan içindeydi. Orta yaşlı morg görevlisi kadavranın üzerine kapanmış, yeni kaybetmişçesine ağlıyordu.
Öbür hikâyeye gelince... Hocalardan birisiyle kadavra üzerinde yaptığımız uygulamanın yanlış tartışıyorduk. Sonuçta morga inip hatamızı kadavra üzerinde tartışmaya karar verdik. Vakit geçti. Aşağıya indiğimizde ortalık zamanki soğuk sessizdi. Yalnızca sessiz değildi, kesik soluk alıp vermeler duyuluyordu; sesin geldiği yana yöneldiğimizde morg görevlilerinden birisinin kadın kadavrasının üzerinde ileri geri gidip geldiğini, onunla seviştiğini gördük. Hocamız dehşetle bağırdığında görevli neye uğradığına şaşırdı. Hocamızın,
"Bunu yapabilirsin?" sorusuna kısa yanıt vermişti:
"Üzerlerine sıcak su dökünce gevşiyorlar."
Bu anılar asistanımı oldukça ilgilendirdi.
İşte Sevgili Bayan Arvadak, cerrahlık meslektir... Sana saçlarını eski rengine döndürmekten vazgeçip tekrar boyadığını sormayacağım. Senin öykünü anlatmak istemiyorum. Acaba asistanım çarpık gülümsemene, hüzünlü gözlerine mi âşık dersin? Şimdiye cinsel ilişkisi olmadığına bahse girerim. Eminim rüyalarına girip onunla sevişen kadın sensindi. Sana aşkımı belli etmemeye çalışıyorum. Oysa gençliğin verdiği deneyimsizlikle bütün duygularını ortaya döküyor.
