Fotoğrafın Arka Yüzü
Melih Ergen
1996
Roman
Zıt duygularımın bölüğü çoğul merakı; insanı, sosyal tabii işle görerek ferahladı. Öbür bölük ise, önemsizleşen hayatımda "her olabilir" sınırlarında gezindiğinden düş kırıklığına uğradı. Yorganın altına kayabilirdi.
O, çabuk, net gerçek çözümlemelerden hoşlanmayacak kadın için, gereksiz soru varsa oradan başlamayı uygun sandı.
"Hayrola neyiniz var, doktora gittiniz mi, ilaç alıyor musunuz, çorba yapayım mı, işi merak etmeyin, telefon etmediniz, gelip bakardım size, arayanların listesini getirdim, yapmam gerekenleri not alayım isterseniz; önemli sağlığınız, bütün arkadaşlar patron geçmiş dediler, çay kaynatmıştım, demleyeyim geliyorum hemen..."
Çayı demlemeye gitti.
Durur muyum ben?
Kirli çoraplarım dahil elime geçirdiysem valizime tıkıştırdım; gömlek, fanila, yarıya okunmuş Nesimi, tamamı okunmuş Bukowski, okunmamış okunmayacak Fuzuli Divanı, dişlenmiş elma, kalem yedek gözlüğüm, giden mektupların suretleri, gelenler, kır kahvesinde dağlar dağlar, bulutlar bulutlar sararmış fotoğrafı, Çelik Malzeme Muadelet Cetveli, Kaynak Pozisyonları Kataloğu Gazaltı Kaynak Makinesi Bakım Kitabı, Milli Prodüktivite Merkezi Başarı Sertifikası, iğne kutusu, pamuk torbası, eski paralar kutusu, eski fotoğraf, eski plaklar, eskiyen varsa, eskimişse vazgeçtiğim, siğermiş yağan yağmurun iyice hüzünlendirdiği dar karanlık sokakta başıma kaybolmuş dolanıp dururken yerde bulduğum yıllarca "uğurdur" sakladığım tek küpeyi aldım. Bunca şeyin eve, odaya, yatağa, belli etmeksizin büyüyen tarihle bağladığını küpeyi elime aldığım anda fark ettim. Bunu fark etmek öfkelendirdi, hemen anda çıkıp gitmek isteğimi yok ürküttü. Bu mistik büyüyü Vampir Kazığı tam orta yerinden vurup parçalar parçalamaz, eşya valizden fışkırırcasına orta yere saçıldı. Dağılıp saçılan eşyalar bütün geçmişimi anda "Pişmanlık Tarihi" yazdı.
Yatışan öfkem, yerini yılgınlığa bıraktığında, anlamak son çabayla kendimi eşyaların ortasında boş gözlerle yerlere, duvarlara, tavana bakar buldum. Çantama doldurmaya çalıştığım eşya, geçmişime ışınlayıp bahtsız yolculuklarıma tekrar döndürdü.
Her eşyayı teker teker elime alıp kaçmayarak üstünü örtmeden, bilinçaltıma itilmesine izin vermeyerek, yeniden uzun uzun elimde tutup bulanık yolculuğa, kaçak yolcu sonda eklenerek değil, cesaretle mi değil, yalnızca nerelerde hata yaptığımı seferinde bulup çıkardığım pişmanlıklarla dolu teslimiyetle çıktım.
Her seferinde, çevresi kabartma Latin harfleriyle çevrili eski küpenin, üstelik sokakta bulunan; üstelik günde sokakta bulunan eski küpenin, "uğur"um olabileceğini, elimde evirip çevirip düşünürken, tahta dolaptan çıkan öykülerle karşılaştım.
Gözlerimin önünde titrek, belirsiz, silik kalmış eski anılar, canımı acıtmalarına aldırış etmeden, hoş eskisi yanmazken, zaman bilemediğim gizli yanlarını göstere göstere, tarihi okumaya başladılar. İşte anda, tarihimle küpe arasındaki esrarengiz bağı kurdum. Yeterince hüzünlü dar karanlık sokağa siğermiş yağarak, sokağa, hüzün katan yağmurun altında başına kaybolmuş dolaşırken, küpeyi değil, tarihimi bulmuştum. Ne yazık bunu; paramparça ettiğim anda valizimden saçılan eşyalara şaşkın şaşkın bakarken anlayabiliyordum. Bunu geriye dönülmez, sonraları hatırladıkça yüreğime pişmanlıklar yığacak öfke anlarımdan birinde anlayabiliyordum.
Sekreterim; donup kalmış türlü gerçekleştiremediğim çekip gitme duygumu iyice unutuş, doğrusu eşyalarla duygumun arasındaki ilişkiyi anlamışken girdi içeri. Girdiği anda, odanın çevreye saçılmış eşyalar arasında durup kalmış halimi görünce, şıngırdayan çay fincanlarını taşıdığı tepsiyi elinden fırlatıp atacak oldu.
"Ne allahaşkına burada?"
Şaşkınlıkla büyüyen gözlerine öylece bakıp durdum. Ne diyebilirdim ki? O sıçrayışta tepsiyi bıraktı, baygınlık geçirenlere yapıldığı gibi; mi bellemişti, baygınlık geçiriyor sanmıştı, arkamdan koltuk altlarımı tutup yatağa taşıdı. Sonra yastık alıp sırtımı yastığın ucuna verdi. En sonra çayımı çayını alıp yatağın ucuna oturdu.
"Çok kötüsünüz?"
"Hayır," dedim.
"İyi, eşyalar saçıldı, oda hale geldi?"
"Bilmiyorum," dedim.
Onun anlamayacağından emindim üşendim açıklama yerine, "Benimle evlenir misin?" sordum. Nerdeyse başı tavana vuruyordu. Bense laf sordum, soru değildi, hemen kabul edeceğini adım biliyordum. Genç bekâr, paralı odağında iktidar erkeğe, olsun; ileri gidiyorum, kim, olsun, "Hayır" demez kadın; biliyordum.
Nerdeyse anda karar verdik. Ayrıntılar önemli değil, kararı vermem yorgunluğuma denk düşecek olmasını anlamam yeterliydi. Bundan yalnızca günlük hayatın gereklerini getirecek; tüp, klozet kapağı, pamuk, hayvanların yemeği, hayvanlarıma der acaba, yiyecek içecek alacak böylelikle tembel hayat sürmem mümkün olabilecekti. Enine boyuna düşünmeye fırsat kalmadan bütün eşyalarımı terk edebilecektim.
Yanılmışım.
Günlük hayatın hayhuyuna sığınıp yetmezse gelirse, Allah bağışlasın, birden fazla, kız oğlan fark eder ki, yeter sağlıklı olsun, kendimi düşünmekten alıkoyamıyorum, ikiden fazla, Allah analı babalı büyütsün, gaileyle an yaşayarak yaşamakta olduğumuzu unutturacak çocuklarla, yaşadığım yaşayacağım hayatı unutabilirim sanmıştım.
Hiçbir unutmadım.
Hiçbir şeyi.
Unuttuğumu sandıklarım dolabın içinde bulduğum eşyalarla birlikte canlanıyor şimdi.
Onu çocukları eşyaları seçmeden yaşadığım hayatı terk ederken, şekilde , özelime katacağım eşya ilişki kurmayacağıma dair yeminlerimin uçup gideceğini bilemiyordum. Uğur küpesinin eşini dolapta bulacağımı nereden bilebilirdim? Beni onunla duygudaş kılan ilk ipucunu eşyalardan önce sezmeme rağmen, büyük hatayı üstüne üstüne gitmekle yapmıştım.
Babasını, fotoğraflarda donup kalan artık değişmeyecek olan, bildik sedirde elinde tespih, dudaklarında rakının ıslattığı "Gecenin matemini aşkıma örtüp sarayım" mırıltısıyla kalacak sanmıştım. Salonun duvarına gömülü dolaptan koşu getirip yaydığı yaygı, üzerine koyduğu tambur üzerine yerleştirdiği siniye, anasının buğusu üstünde koca tencereyle yetiştirdiği, "Verdiğin nimetler hamd-ü senalar olsun," önce babası, sonra birlikte, tahta kaşıklarla sıcak yufkaları dürüm yapa yapa yedikleri akşam yemekleri, belleğimde donup kaldı. Biliyordum.
Hiçbir kötülük, kötülük, sonsuza süreceğini sandığı hayatlarına ulaşamazdı.
Babası saç örgüsü urganın ucunda sallanıp sallanıp durduktan sonra, "Hayır", diyemeden, fırsat yoktu; "Neden"? diyemeden, hakkı yoktu; "İstemiyorum", diyemeden, dinleyen yoktu; bütün hayat; kaşık eksik, bambaşka hayat gelip bütün ailenin ocağına dikilmişti. Bir eksiğiyle, sonra eksiğiyle, sonra eksilerek yemekler artık masalarda yendi.
Evlerin içi, siyah beyaz ilk televizyonlarla çoğaldı. Grundig Saba radyolar oturma odalarına, Nordmende, Hitashi, sonra "Tüpü pahalıdır" Telefunken, Arçelik, Beko televizyonlar salonların başucuna geçip oturdu. Artık eksilenler avunmak kolaylaşmış, gaz lambaları eşliğinde oynanan oyunlar kuzine üstü kestaneler yerine, hayat acıyı yenmeye hazır küçük düğmelerin eline tutuşturulmuştu.
Anası derdini unutturan kutunun karşısında, vefalı evlat renklisini alıp getirdikten sonra, hepten unutulmuştu.
Anası unuttu. Torunlarını görmek istemedi. Dudağının üstündeki iyice irileşip karardı, şehla gözü iyice şaşılaştı, ellerinin üzerindeki deri çekildikçe uzayıp sünen ince zar oldu.
Gündüzleri pencerenin, geceleri televizyonun önünde hayallere daldı. Odunpazarı'nda süzüm süzüm süzülüp gezdiği günleri özledi.
Savaşın civcivli günlerinde kundura tamircisi babasının, yanına düğüm atarak getirdiği mendillerden saçılan çil çil altınlar, ebedi aşkla hayalini etkileyemedi. Köstence'liye kaçtığı ilk günü hatırlamaya çalıştı. Nice yoksulluğa aşk yüzünden katlandığı günlerini aradı.
Kardeşinin Köstence Babadağ'da vurulup ölmesinden kaç zaman sonra astı kocası kendini. Kaç zaman kocasının kardeş acısına dayanamadığını, sonunda acıyla yaşamaktan bezdiğini tek bildi. Ne oğlu, kızlar, kendisi, kocasının acısına ulaşamadı.
Önce kocası, sonra insanın dili varmıyor; ah oğul, ebediyen gittiler, öbürleri ara ara görünseler gittiler. O yorulup bezdiyse türlü ölemedi. Düzenli haftada ziyaretine gelip ufak tefek işlerini aradan çıkaran üst kat komşusuna anlattı.
"Ölem, ölem diyom, türlü ölemiyom."
"Ağzından yel alsın Zübeyde Teyze, laf öyle?"
Hemen sözü değiştirip soruyor:
"Her bi şi anlıyom kutunun içine hepiciği birden sığıyo, bi tek anlıyameyom. Sinema böyük, hepiciği sığar, küccücük."
Komşu derse desin, anlatırsa anlatsın kabul etmiyor. Kar sporları programında kayak yapanların sıçrattığı karla üşüttüğünde ısrar ediyor, haberleri okuyan spikerin bacaklarına baktığı kaygısıyla oturduğu koltukta küçüle küçüle kuş kalmış minik bedeninde, bacaklarının ucunda kâğıt helva duran ayaklarını altına alıp eteğini topluyor:
"Zaman değişti, güven olmeyo, eve girip çıkıyolee. Ört kız bacaklarını, ört bakem."
Bir tek komşusuyla gülleri açıyor, onunla konuşuyor.
"Küçük oğlan haftadır uğramadı galiba?"
"..."
Çocukları geçmişiyle kimseyle konuşmak istemiyor, komşusuyla bile. Böyle sorularda aklı tek televizyonu ölmeyi anlamakta kalıyor.
Sekreterim evlenme teklifinin ciddiyetini önce anlamadı. Ancak yüzümdeki asık tonlamadan kuşkuya kapılarak ummadığı anda hayatının değişivereceğini, mümkün olabileceğini, yıllar sonra anlamak birikebileceğini fark zaman, kadınsı gardını aldı, hemen telâşla annesine koşup olayı anlatmak isteğini bastıra bastıra sordu:
"Şaka yapıyorsunuz."
"Son derece ciddiyim."
"İyi, nereden çıktı bu?"
En fazla, fazla yorganın içine süzülüvermek, fazla işyerinde ikinci otorite olmak, fazla pastane, sinema dönüşlerinde kasa fişlerini tutan arkadaşının kulağına, -biraz kıskandırırcasına- sahip istediği sırrı fısıldamayı düşlemek yerine, resmî meşru ilişkiden söz ediyor; işyerlerinin çapraşık kadın erkek ilişkilerindeki huzursuzluğu yaşamadan, kullanılmış duymadan, "sonuçsuz" kalmadan sonuca varıyor. Patronun "Yeni Genel Müdürünüz" takdim ilk günden yana artık ayakları işe geri geri gitmiyor. Mantosunu telâşla alıp aklı fikri, ardından annesinin sıraladığı "Gelirken kıyma al, ayçiçek yağı kalmamış" tembihleri yerine, yarım kalan makyajını düzeltmekte kalıyor. Altı kontrplak bloknotunu alacak, yayın arasına sıkıştırdığı kâğıtların sağ üst köşesine tarihi atıp yanına minicik çiçek kondurup sabah gündemini alacak:
"Sizi ilk gördüğüm günden beğeniyorum."
"Ben beğenmiyorum. Savruksun. Başarı, uyurken işi düşünürsen sağlanır. Sen uyurken işi düşünmüyorsun, kadınca zekâyla işe doğrudan değil, işyeri moral ilişkilerinden dolanarak varıyorsun."
"Yani hoşnut misiniz?"
"Öyle söylemedim. Bu seçimdir, iş kadını istiyorsan işin kurallarını öğren, ev kadını ister çalışma."
"Aldığım parayı biliyorsunuz."
"Gördün mü, gerekçelerin hemen hazır. Üstelik konu dışı. İşin gereğini getir, para arkadan gelir. Yaptığı işi başkası değil, yalnızca yapmalı insan. Konumuz neyi seçtiğin?"
"Anlamadım."
"Boşver, evlenince istifa edersin."
İstifa edip çocuk büyüttü.
Ama önce orada benimle uzun uzun sevişti. Evleneceğinden kuşku duymadan hamile kalmak isteyen kadın sevişmesiyle sevişti. Genel müdür sekreter ilişkisinden, eşit ilişkiye geçmenin sınıf atlamayı çağrıştıran heyecanıyla dudaklarını, "İnan sana, ölünceye sana aitim," dudaklarıma bastırdı. Terli kalçalarını sağa sola kaydırarak kız böylelikle yaldızlı yazısıyla kokteylini duyuracak düğün davetiyelerine beyaz gelinlik düşlerine sonunda hak kazandığını belirtmek istedi. Lise yıllarında kaç üstten üste sevişerek aklı sıra genel geçer tabularına, bilir kaç tanesine bağlı olduğunu, tanıdığım günden varsaydığım için, aldırış etmedim belli etmemeye özen gösterdim. Onun günahı, tasarılarımla ilgisi yoktu. Değil mi ilgisi yoktu, kasa fişlerini tutan arkadaşıyla soluk soluğa konuşurken mutlu görmekten hoşlanabilirdim.
"O nazikti ki, istersen evleninceye yapmayalım, diyerek uyardı beni. Öyle şaşkındım hoşlanmıştım biraz ısrar etse kendimi bırakabilirdim. Raporu hafta sonra bitiyor, hafta sonra işlemlere başlayacağız. Hastasın, gece gelir bakarım dediysem de, artık dedi. Yıldırım nikâhı ile..."
Bundan dışında konuşacağı alanlar açmam gerekiyor. Günler düzenlemeli, çaylarında kekler, pastalar, kurabiyeler pişirmeli.
Ona belli etmedim. Belli edilir mi, beyaz gelinliğin katille yan yana durduğu görülmüş? Ben onunla sevişirken "küçük ölüm" denilen orgazmı değil, koskoca, muhteşem taammüden işlenen cinayetteki büyük ölümü gözledim; hayır bekledim, hayır özledim, hayır istedim!
Ey kör kuyulara bağırılan, kör kuyunun taş duvarlarından yankılana yankılana yer sularına, suyla sazlara, dağlara, haykırsam, ovalara, göllere, denizlere, ey çatlatan sır olmaktan çıksan!
Kaç zaman gelip gittiğimi bilmez oldum. Yine gözümü kırpmadan ağzından çıkan sözcüğü kaçırmadan dinlediğim öykülerini yaşayacağımı anlamaz oldum. Bilip anladığımda iş işten geçmişti, ah-vah yaptım, yaptım hayatı yaşar oldum, pişman oldum. Yer yarıldı, gök yarıldı, zaman kırıldı bütün inançlarımı kaybettim.
O günden güne halimi merak edip sormadı: "Kimsin, nesin, yapar, yaşarsın?"
