100'lük Ülkeden Mektuplar
Feride Çiçekoğlu
1996
ÖYKÜLER
Gençler, söğüdün az ötesine uzanmışlar, nehirde sırıkla sürülen düz sandallarla gelip geçenleri seyre dalmışlardı. Çoluk çocuk can yeleği giymiş Amerikalılar, fotoğraf makineleriyle Japonlar, şen şakrak İtalyanlar...
Ardımdan gelen sesin, mükemmel Oxford aksanı delikanlıları kibarca paylamakta sırada fark ettim. "Oraya geçmemeliydiniz!" Gözleri bende, kaygılı bekleyen gençleri görünce, kendimden emin biçimde döndüm "Onların hatası değil, geçmelerini söyledim," dedim. O ayaktaydı, oturuyordum. O İngilizdi, yabancıydım. O erkekti, kadındım. İkimiz gözlüklüydük, üniformasızdık sanırım aynı yaşlardaydık.
Bütün önemi bilmiyorum, sözlerim etkili bulundu. "Yaa!" (Oh, I See!) dedi güzel aksanıyla. "Peki zaman, önemi yok. Kiliseyi geziyoruz, istemiyorlarsa gelmeyebilirler. Zorunlu değiller. Burada kalabilirler... Yalnız söyleyebilir misiniz, 16.30'da otobüse gelsinler..." Aniden edindiğim beklenmedik otoriteden hoşnut kalmadığımı söyleyerek sahtekârlık yapmayacağım. Bilakis, rolümü benimsediğimi, gençlere, İngilizce olarak, "16.30da otobüste olacaksınız!" diyen sesimi duyunca anladım. İçlerinden sordu: "Nerede?" Öyle ya, nerede? Gözlüklü, üniformasız, kırklarındaki beye dönüp pişkince, "Nerede?" dedim. O âna kadar, gruptan sorumlu yetkili olduğumu varsaydığı anlaşılan adam, kaşlarının belli belirsiz alnına doğru hareketi dışında şaşkınlığını ustaca gizledi tam İngiliz centilmenliği ile, "Bridge Street," dedi. Gençlere, "Bridge Street," yineledim.
İngiliz gitti, herkes az önceki konumuna döndü. Demir kapı hariç. Şimdi gözüme aIçak görünüyordu. Az önce gençlere atlamalarını işaret ettiren siz, bana, "Hadisene!" dediniz... "Eh, sonunda idam yok ya," diyecektim ki... Neyse, dinledim.
İşte sonunda söğüt ağacının altındayım. Sigaramı çıkarıp yakıyorum. Sandallarla geçenlere, biraz ürkek, biraz uzaktan ille özenerek bakan çocukları gözlüyorum. Böyle anlarda Lenin'i düşünüyorum. Gözlerim yaşarıyor. Benle dalga geçiyorsunuz: "Latince, ÜTOPYA..."
Ve ilk kez, demir kapının yasal açılışına tanık oluyorum... Yani anahtarla açılışına. Kralın okuluna mensup bulunduğu anahtarından anlaşılan, uzun saçlı, şair fizikçi genç adam, kapıyı yeniden kilitleyip notları, kitapları birası nehir kenarına geliyor. Gençlerin az ötesine yere yerleşiyor. Sırtını ağaca güvenlice dayıyor yazıp çizme hazırlığına girişiyor. "Ben ufak tefek notlar alsam," deyip, tembelliğim yüzünden içindekilerin nadiren öykülere dönüşebildiği defterimi çıkarıyorum. Temiz sayfa açıyorum, çevremdeki ayrıntıları gözden geçirmek kafamı kaldırıyorum karşı kıyıdan tehditkâr ifade gözleyen, "porter" tabir edilen üniformalı görevliyi zaman fark ediyorum.
Giysisi, azından amatör gözüme, vitrayda arz-ı endam ederken giymiş bulunduğunuz vişneçürüğü bordürlü siyah cüppenin aynısı görünüyor. Hemen gözlerimi indirip, defterimle, yazıp çizdiklerimle son derece meşgul havaya bürünüyorum. Köprüyü geçip demir kapının öbür yanında dikilerek seslenmesi zihnimden tanıdığım sürenin bitmesine bir-iki saniye kala sesini duyuyorum. "Levhaları görmediniz mi?" Defterimi kapatıyorum, toparlanmaya hazırlanıyorum ki...gençlerin süklüm püklüm kapıya yönelişlerini görünce ağırdan almaya karar veriyorum.
Görevli kapıyı anahtarıyla açmış, azarlayan bakışlarıyla çocukları dışarı çıkarıyor. Tam kalkıyorum... kapıyı yeniden kilitlediğini benimle ilgilenmediğini görüyorum.
Vicdan muhasebesi: "1. Çocuklarla aynı kaderi paylaştın, git. 2. Boşver, otur."
Hele şimdi, kapının üzerinden atlayıp gitmeyi kendime yediremiyorum. Kararsızım: Şair fizikçi genç adamdan anahtarı isteyip çıkmalı mıyım? "Nasıl girdiniz?" sorgular mı? Oturup beklemeli miyim? Hayır, asıl muhasebe hiçbiri değil. Köprüden geçerken dönüp arkasına bakan, dönüp benimle göz göze gelen tek gencin, isyankâr saçlı Slav delikanlının gözünde asıl soruyu okuyorum: "Az önce, üniformasız İngilizce, bize, "Geç," diyenin söylemiştiniz... Şimdi neden..."
"Ütopya'da üniforma mıydı?" soruyorum size.
"Hep unutuyorsun," diyorsunuz. "Latince ÜTOPYA..."
Bütün sandallar nehirde aşağı yukarı koşuşturup dururken, Kralın Köprüsü (King's Bridge) yanında huzur içinde dinlendiği yerden göz kırpan "Mrs. Simpson" isimli sandala tam anda gözüm ilişiyor. Bir yerlerde kralın sandallarının İngiltere kral kraliçelerinin adlarıyla anıldığını, yalnızca birine Mrs. Simpson'un adının verildiğini köprüye bağlı durduğunu okuduğum geliyor aklıma. Sevdası uğruna Kral VIII. Edward'ın tahtını terk Mrs. Simpson... Merhaba Mrs. Simpson! Sizi önce görmemiş oluşuma şaşmamalı... Nehrin kıyısındaki tek ayrıksı, kalana beklemiş olmalısınız "Merhaba" demek için...
Thomas More'un, benim, usülünce ayrıksı "yabancı"nın, rastlaşıvermesi hoş sürpriz!
Derken Mrs. Simpson'la arama, hemen önüme yanaşan sandaldan beceriksizce kıyıya tırmanmaya çabalayan kadın giriveriyor. Zorunlu iniş belli. Sandalların iskelelerde yolcu indirebileceklerini buraya yanaşmamaları gerektiğini, bütün yabancılığıma biliyorum.
Sandalın muhtevasından gözüme ilk çarpan, karaya atmak çırpınan hanımın iri kalçalarını şekle sokmak imkânsız görevi üstlenmiş korsenin pembe bej arası rengi oluyor. Sandalcı, denizcilik yaşamlarını terk etmekte hayli sabırsız görünen yolcularını uyarırken, sesindeki azarlama tonunu denetleyebilmek zorlanıyor: "Yavaş! Devireceksiniz, telaş etmeyin..."
Son inebilenler, ayaklarını karaya basmış olmanın ferahlığıyla derin nefes alırlarken, ilk inenlerden demir kapıyı yokluyor: Kilitli! Sandalcıya sesleniyor. Suyla barışık oldukları kuşku götürür yaşlıca şişman yolcusuyla hayli ter dökmüşe benzeyen sandalcı, hızla uzaklaşırken yanıtlıyor: "Anahtarı isteyin!" Bunun üzerine, adamcağız yaklaşıp belirgin İtalyan aksanıyla, "Anahtar sizde mi?" soruyor.
On dakika önce olsa, "Ne anahtarı?" derdim. Şimdi, bilgiç edayla, şair fizikçi genç adamı gösteriyorum. "Onda var." İtalyan aksanlı adam birasını yudumlayan adama gidiyor. Az önce gitmiş olsaydım başıma gelecekleri uzaktan izliyorum. Sorular, açıklamalar, gönüIsüzce uzatılan anahtar...
Demir kapı yarı-yasal açılıyor. Sandaldan inen grup çıkıyor. Tam kapıyı yeniden kilitlemeye yeltenirlerken arkalarından çıkıyorum.
King's College aidiyetime dair kuşku uyandırmamış olduğumu İtalyanların şaşkınlığından anlıyorum. Anahtar asıl sahibine doğru havada uçarken, benimle ilk konuşan, "Demek de!" diyor.
"Evet," diyorum, "ben de!"
Gülmeye başlıyoruz. Gürül gürül Akdenizli kahkahalar...
"Neden yalnızca "Akdeniz"?" diyorsunuz, kahkahamıza katılırken.
Şimdi aksanlar kayboluyor.
"Sevgili Thomas More, Ütopya alfabesi kahkahaya dayanıyor olmasın?" üsteliyorum umutla.
"Artık öğrenmelisin," diyorsunuz sabırla. "Latince, Ütopya..."
LAP-TOP
Tam karşıma oturduğunuzda, göz göze gelmemize ramak kalmıştı.
Oysa yolculuğumda, metropol metroları toplama kamplarının ortak kuralına kesinlikle uymaya göze bakmamaya kararlıydım.
Hangi durakta bindiğinizi anımsayamıyorum. Londra'nın metro haritasından, Piccadilly hattının mor çizgisini, Heathrow Havaalanı'ndan başlayarak izliyorum: Hatton Cross, Hounslow West, Hounslow Central, Hounslow East, Osterley... Hangisiydi? Hounslow'lardan olmalı. Bilemiyorum.
Siz bindiğinizde tek yer mi kalmıştı, karşıma seçerek mi oturdunuz? Seçerek oturduğunuzu düşünmek hoşuma giderdi, belleğimi zorlayınca, başka boş yer yoktu gibime geliyor. Sayısız uçaklardan inmiş sayısız insanlardık; paltolarımız,şemsiyelerimiz, valizlerimiz. Sanırım son boş yerdi oturduğunuz, sevinmiştiniz orası boş diye. Yoksa ramak kalsın göz göze gelmemize?
Heathrow Havaalanı'na inişimde, bagajım, yürüyüşüm, göz düzeyi üzerinde tuttuğum burnu büyük bakışlarımla, vize kuyruğunda dokunulmazlığımı korumuştum. Tekerlekli valiz, çekilince uzayıp ukala "çıt" sesiyle sabitlenen sapıyla uysalca peşime takılıveren "Carlton", İngiliz markası. Üstelik üzerinde pembe pembe "British Council" etiketi. Hele küçümseyen bakışlar eşliğindeyse, vize memuru, soru sormak kelime, özür dileyecek hale geliyor. Kitap alışverişlerinden sonra havaalanlarında sapı kopan çantalara paydos. İnsanların gözlerine bakıp gülümsemeye de. İşte kolaymış! Göz insan düzeyidir. Üstüne çıktınız mı, tamam...
Oysa nefret ederim göze bakmayan insanlardan. Göze bakmamanın çeşitleri vardır. Gözlerini kaçırmak, ayağa bakmak, göz kırpıştırmak, gözünü belirsiz yerlere dikmek... Toplama kamplarında askerlerin, hele komutanların gözüne bakmanızı men ederler. Bakmak cesaret işidir. Yüreğiniz elveriyorsa, bakmalısınız. Vize memurlarının gözlerini küçümsemeniz gerektiği kuralını kendiniz keşfedersiniz. İnsaniyetiniz el veriyorsa, bakmamalısınız. Ya metrolar?
Metrolarda yalnızca "yabancı"lar göze bakar. Ben yabancı olmama kararındayım. Anlaşılan öyle. Yine karar vermemiş olsaydık birbirimize an bakardık türünden elektriklenme... Metronun sarsıntısında, tam ortamızda asılı kalıyor.
Sol omzunuzun üzerinden pencerenin dışını dikkatle izlemeye girişiyorum. Sarsıla sarsıla akıp giden simsiyah şerit, donuk. Teninizin siyahı parlak yumuşak. Elmacık kemikleriniz çıkıntılı, burnunuz kemerli. Profilinizin Mısır firavunlarını anımsattığını görür gibiyim. Nil Deltası fazla siyahsınız. Nil'in aşağıları fazla açık... Nübyeli olmalısınız, Nefertiti'nin torunlarından.
Siz sağ omzumun üzerinden, ardımdaki pencereden dışarısını izlemektesiniz. Elim kendiliğinden saçımı düzeltmeye girişecekken yarı yolda durdurup gereksiz yere gözlüğümü düzeltiyorum. Öyle ya, saçımı düzeltsem fayda... Hem diye...
Dışarıya, ille aynı noktadan bakıp durmam ele vermesin gözlerimi alnınızdan geçirerek sola kaydırıyorum. Alnınız geniş çıkıntılı olduğundan, saç diplerinizdeki yolculuğum uzunca sürüyor. Saçlarınıza dudaklarınıza yakalanırsa kurtaramayacağımı bildiğimden, bakışımı özenle alnınızdan yürütüp sağ omzunuzun üzerinden dışarıya dikmek üzereyim ki... Sağınızda oturanı zaman fark ediyorum.
Başı omuz hizanızda. Sizin yanınızda büsbütün çelimsiz, şaşkın zavallı görünüyor, gerçekten mi? Karar veremiyorum. Ömrünce güneş yüzü görmeyip metrolarda dolaşmışçasına soluk benizli. Neyle yıkanırsa yıkansın yağlı görünümünü yitirmeyeceği izlenimi veren seyrek kararsız saçları yandan taranmış. Yüzünde ergenlik izleri. Yaşı yirmilerde olmalı; sizin, doğrusu bizim, neredeyse yarı yaşımızda. Ergenlik izleri ebedî. Kalın gözlüğün ardında büsbütün incelmiş gözlerine bakmamda sakınca yok, gözleri ısrarla kucağındaki portatif bilgisayarın tuşlarında. Yanınızdaki, "lap-top" tabir edilen bilgisayarında, amatör gözüme beceriksizce görünen hareketlerle birşeyler yazmaya çalışıyor. Üzerinden kaçan takım elbise giymiş, geniş kravat... Rengârenk Afrika hayvanları. Parlak turuncu zürafalar, çizgili zebralar, koca gergedan, tekrar zürafalar...
Sarsılarak duruyoruz. Sizin binişinizden yana, durakta ineceğimi izlemeyi unutmuş olduğumu fark ediyorum. Henüz iyice batıdayız. Telâşa gerek yok. Kapı açılıyor, kişi iniyor, sürü kişi biniyor. Kapı ağzı tıklım tıklım. İki çocuklu aile. Kadının boynundan sarkan askıda, göğsüne bastırdığı minicik yavrusu. Kırkı çıkmamış küçük. Üç-dört yaşlarında oğlan çocuğu, babasının eline yapışmış. Adam orta boylu şişmanca, kadın öyle. Tenleri koyu siyah. Gözleri küskün. Size benzemeyen yanları var. Firavun soyundan gelmedikleri kesin.
Kadın lap-top'lunun yanındaki demire yapışıp dengesini korumaya çalışıyor. Sağ eli yavrusunun sırtında. Hafif hafif patpatlayıp miniği rahatlatıyor. Sarsılarak kalkıyoruz. Miniğin umurunda değil. Alışkın olmalı.Kanguru yavrusu gibi...
Afrika hayvanlı kravata bakıyorum, kanguru diye. Yok. Olmaz tabii. Afrika'da kanguru arasın? Kangurular Avustralya'da...
Kravatın sahibi tedirgin, kıpırdanıyor. Tepesindeki yazıyı zaman fark ediyorum: "Gerektiğinde yeri yaşlılara, özürlülere çocuklu olanlara veriniz." Lap-top'unu yapacağını bilemez ifadeyle, çocuklu kadına, size... bakmasına izin vermeyip ayağa kalkıyorsunuz. Kadın geçip yerinize oturuyor. Kimse kimseye bakmıyor, tek söz etmiyor. Ne "Buyrun", "Teşekkür ederim", "Özür dilerim, kalkamadım" şey...
Göz alanımın tamamen dışına çıktığımız kapı ağzında dikilmekte olduğunuzu hissedebiliyorum. Biraz tümüyle kopardığı lap-top'luyu öfkeyle pervasızca süzmeye girişiyorum. Belalı annesi kesin. "Yemeğe" yalnızca gürleyen anne. Bu ihtimal tek çocuk. Anası, ilkokuldan üniversite sonuna hafta öğretmenleriyle görüşmüştür. "Ne, edebiyat mı? Delirdin mi sen?" Gizli gizli yazdığı şiirlerini, anasının ayak seslerini duyar duymaz saklamıştır uyuz. İşletme okumasında karar kılınmıştır. Sanki annesi sonraki durakta binip çalışmıyorsa azarlayacakmışcasına teIâşlı. Benim dik dik baktığımı hissettikçe beceriksizleşiyor...Oh olsun! Bilgisayar, büroda masada sevimsiz. Böyle kucakta, üstelik metroda... Kimbilir yazmaya çabalıyor; gitgide şaşkınlaşan solucan parmaklarıyla... İnce değil, solucan. Bu parmaklar piyano çalabilir, resim yapabilir; kararsız, güçsüz...
Birden ellerinizi merak ediyorum. Sizi aranıyormuş görünmemek olduğunuzu önceden kestirmeye çalışıyorum. Olsa yer verdiğiniz kadının yerindesinizdir. Kadın tam karşımda boş bakışlarla oturuyor. Pencereden akan siyah şeridi, beni, başımın sol üst yanındaki metro şemasını, tepemde birbirini izleyen restoran, "condom" (prezervatif) çocuk bezi reklamlarının hiçbirini görmeden. Bacakları ayrık, an yeniden döllenmeye doğurmaya hazır, elbisesi sarı siyah damalı. Eli bebesinin sırtında...
Eller... Sizin elleriniz? Kadının lap-top'lunun baş hizasından, az önce kadının tuttuğu demiri buluyorum. Biraz yukarı... İşte eliniz. Güzelce kavramışsınız demiri. Parmaklarınız uzun. Saksofon çalışıyorsunuz yoksa? Parmak uçlarınızda caz. Besbelli, neye dokunsanız caz... Ve küçük parmağınızda yüzük, mavi taşlı. Afrikalı. Kravattaki hayvanlar Afrika özentisi değil, gerçekten Afrikalı.
Turuncu zürafalar, koca gergedan... Sarsılarak duruyoruz.
Kadın oturmamışçasına kalkıp kapıya yürüyor. Hiç yaşamamışçasına ölür kadın. Tek izi, dölleri. Ailece iniyorlar. Yeriniz boş kalıyor. Sağ gözümün görüş alanı sınırında hareket... Karşılıklı oturanların orta yerinde, ayakta durulmaması gereken dikilmekte birisi, adam, yanındakilerle konuştuğu dile bakılırsa Doğu Avrupalı; valizlerin üzerinden tırmanıp yerinize ulaşma niyetini belli hamle yapıyor. Fırsattan istifade, ona, size bakıyorum. Size biraz uzunca.
Bir an karşılıklı duraklıyorsunuz. Siz, kaşlarınızın belli belirsiz hareketi elinizin davetkâr işaretiyle yeri adama ikram ediyorsunuz. Zekice. Yer sizin, "feragat" ediyorsunuz. Adam anlıyor. Anlayıp cayıyor. Valizin üzerinden aşırmaya niyetlendiği bacağını, az önceki sabit durumuna getiriyor.
İşte tam karşımdasınız.
Göze bakmama kararımdan vazgeçiyorum. İlk oturuşunuzda kıl payı kaçırdığınız göz güzelliğimizi yakalamaya azmediyorum.
