GÖLGESİZLER
Hasan Ali Toptaş
1995
ROMAN
Durup dururken, saat içinde yıl yaşlanmıştı sanki; adımda olmaktan çıkan ayakları, gevşeye gevşeye, başına buyruk apayrı çizgiye doğru kayıyordu. Nereye uzandığı kestirilemeyen bulanık çizgiyi izleyerek köy alanını baştan başa tam geçti Ramazan; ikisinde Cennet'in oğlunu gene görmedi. Çünkü yandan ayaklarının peşi sıra sürüklenirken, yandan cebindeki saçın köydeki kızlardan hangisine ait olabileceğini düşünüyordu. Gerçi yer yüzünde Reşit eniştesinden başka bilen yoktu, gene köyün kızlarını yan yana sıralayıp gözlerinin önünden geçirmek hoşuna gidiyordu. Hatta içlerinden siyah saçlı, olanların kimini bırakmıyordu hemen, karşısında uzun süre tutup hayran hayran bakıyordu.
Derken, berber dükkânının adım ötesinde, upuzun boyuyla camın arkasına dikilip köy alanını seyreden berbere bakarken buldu kendini. Berber baktı an; bakış uzun sürmemiş, cama vuran güneşin göz kamaştıran parıltısıyla silinip gitmişti. Hatta aynı parıltı, berberin görüntüsünü yutmuştu hızla; dükkânı, köy alanına doğru akan kıpkırmızı ışık seline dönüştürmüştü. İşte tam sırada, çevresindeki parıltının etkisiyle kararan kapının eşiğinde, gözleri çift kor uzak uzak yanan kediyi gördü Ramazan; arka ayaklarının üstüne çökmüş, şaşılası dikkatle izliyordu. Adımlarını sayıyordu sanki, sivri uçlarıyla boşluğu çizen kulakları belli belirsiz oynarken, başı yavaş yavaş sağa doğru dönüyordu.
İçini kaplayan sıkıntıyla birlikte sokağın sonuna vardığında, dönüp yeniden baktı; kedinin gözleri hâlâ peşindeydi. Epeyce uzakta kalmış ışıl ışıldılar gene; toprağa, gübre kokulu havaya, kırlangıçların uçuşuna ikindi güneşine karışarak sessizce yaklaşıyorlardı.
Köşeyi telâşla dönüp hızlı hızlı yürümeye başladığında, Ramazan, artık gerilerde kalan kedinin onca kerpiç duvarı aşarak görüp göremediğini düşündü. Ne düşünmesiyle birlikte adımları biraz hızlanmıştı, denli yavaşlamaya çalışsa durduramıyordu. İkide aniden karşısına dikilen, gücünü amacını bilmediği tuhaf kedinin oyununa düşmüştü sanki; tıpkı babasıyla eniştesinin oyunundaki gibi, kurtulmak çaba gösterdikçe batıyordu. Öyle ki, Reşit avlu kapısına geldiğinde heyecandan soluk soluğa kalmıştı. Orada birazcık sakinleşip toparlayabilse, düş gerçek mi kestirilemeyen anlamsız kovalamaca sona erecekti belki; eski dönerken bitenler tatlı tebessümün altında kalacaktı. Ama imkânsızdı; soluk alıp verişi tıpkı az önceki adımları gibi, yavaşlatmak istedikçe inanılmaz biçimde sıklaşıyordu. Üstelik bağrından, tam cebine yerleştirdiği saçın altından garip hırıltılar gelmeye başlamıştı.
Derken kısa, keskin at kişnemesi duydu. Soluğunu güçlükle tutup kulak kabarttı; çevrede, havada uçuşan eşek arısının vızıltısıyla oradan oraya konan kuş cıvıltılarından başka ses yoktu.
Avlu kapısını yavaşça itip içeri süzüldü. Geriye düşen tahta mandalı oturturken girdiğine pişman oldu; nedenini bilmiyordu, pişmandı duygu gitgide bütün bedenini sarıp mengene sıkıyordu. Köşedeki merdivene doğru adım atmıştı ki, at kişnemesini yeniden duydu. Bu oldukça yakınından gelmişti. Yönünü sağdaki ahır kapısına çevirip çekine çekine yaklaştı. Atın, tahtaların arasından kalaylanmış çift tas ışıldayan gözlerini gördü birden; dışarıya sızan geniş soluğun kokusunu sıcaklığını yüzünde hissetti. Tepinip duran at, eğilip baktığını anlamıştı sanki; karanlıkta, söylemek istercesine kesik kesik kişniyordu. Ramazan'sa gözleri hâlâ tasların ışıltısında, kapının önüne çakılıp kalmıştı.
Derken kapı büyük çatırtıyla dışarıya doğur devrildi ok hızıyla fırlayan at avluda kısa tur attıktan sonra kulaklarını dikip şahlanmaya başladı.
Ne yapacağını şaşıran Ramazan önce koşup yakalamayı düşündü onu, amaçla kollarını yana açarak savruk adım attı. Ama at, topuklarının dibinde ciyak ciyak öten sarı civcivi çiğneyerek, doğru şahlandı. Kör adımlarla geri çekilen Ramazan, sırtını avlu kapısına dayayarak havada dönüp duran çift nalla sarı dişli kocaman ağza korkuyla baktı süre... Artık yakalamaktansa ayak altından kaçıp kurtulmayı düşünüyordu. Ne merdiven avlunun dip köşesinde kalmıştı, ulaşıp yukarıya tırmanmak vakti yoktu. Aslında, tepesinde eşinip duran atın hırçınlığına bakılırsa şeye fırsat bulamayacak gibiydi. Sonra birden, sırtını dayadığı kapı geldi aklına; zamandır aradığı kaçış yolunun yakınında olduğuna şaşamadan, hızla açıp dışarı fırladı.
Aşağıdaki gürültüyü işiten Reşit, belini eliyle tutarak merdiveni homurdana homurdana indi, atın avlu duvarını aşmasını önleyemedi. Savrulup giden kapkara kuyruğun ucunu görebildi yalnızca. Ortalıkta can havliyle uçuşan tavuk gıdaklamalarına bata çıka kapıya koştu gene de, boynunu uzatıp anlamadan boş boş baktı.
Ramazan'sa nal şakırtılarının önünde, hâlâ kaçıyordu. At kapkara rüzgâra dönüşmüş, inanılmaz kişneyişlerle sokakları birbirine katıp ardında neredeyse kuyruğunun savruluşuna benzeyen kocaman toz bulutu bırakarak soluk soluğa kudurmuşçasına koşuyordu. Sokakta çocuk varsa duvar dibindeki yaşlıların gölgesine sığınmıştı artık; orada, sessizce koşup gelen Ramazan'la peşindeki atın anlaşılmayan oyun oynadığını düşünerek kıkır kıkır gülüyorlardı. Oysa ak sakallı yaşlılarla avlu duvarlarının üstünden bakanlar oldukça endişeliydi. Gerçi Ramazan hiçbirini görmüyordu bunların, yalnızca koşuyor, fırsat buldukça başını çevirip çevirip yaklaşan toz bulutuna bakıyordu.
O sırada Cennet'in oğlu köy alanına oturmuş, çevresini saran çocuklarla köylünün yıpranan ilgisini canlandırabilmek için, yılanı boynuna atkı dolamanın, onunla öpüşmenin pantolon paçasından salarak kemerinden çıkarmanın dışında yeni çareler arıyordu. Önce Ramazan'ın, ardından kapkara atın yaklaştığını görünce an duraksadı. Yılanın, ellerinin arasından akıp toprağın üstünde başını kanırta kanırta kaydığını fark etmemişti. Oysa yılan göz açıp kapayana dek çoktan adım uzaklaşmış, tıslaya tıslaya çocuklara doğru gidiyordu. Kalabalık anda çığlıklar atarak sağa sola kaçmaya başlamıştı. Cennet'in oğlu şaşırmıştı artık; gözlerini telâşla koşup gelen Ramazan'la peşindeki ata mı, ortalığı toza dumana katarak dağılan kalabalığa mı, kargaşada akıp giden yılana çevireceğini kestiremeden öylece bakıyordu. Neredeyse yılanı yakalayıp yeni marifetler göstermekten, yiyip içmekten, karın yağdığını sorup durmaktan, soluk alıp vermekten vazgeçmiş gibiydi.
Derken kahvede oturanlar fırladı yerinden, birbirlerinin omzundan atlayarak kapıdan geçip dışarı çıktılar.
"Neler oluyor?" bağırdı biri.
Parmağını uzatmış, panik içinde savrulan kalabalığın üstünden noktayı gösteriyordu.
Herkes durup baktı.
Ramazan atın önünde büklüm, hâlâ koşuyordu. Gök yüzüne yükselen nal şakırtıları, nereden estiği bilinmeyen uzun rüzgâra kapılmış zaman uzaklaşıp zaman yakınlaşmaya başlamıştı. Köy alanını çevreleyen evlerin duvarlarına çarpa çarpa yankılanan kişnemelerinse ardı arkası kesilecek değildi. Köylülerin hiçbiri yerinden kıpırdayamıyordu sırada, birbirinin yüzüne bakamıyor ağzını açıp bitenler hakkında tek söz edemiyordu. O an ölüydüler sanki; dokunsalar dokunamaz, koşsalar koşamaz, bağırsalar bağıramazlardı.
Gene de, yalnızca görme duyusuyla donatılmış gibi, yüzüyle değilse hareket yanlarıyla görüyorlardı: İşte Ramazan dizlerinin üstüne çökmüştü şimdi, emekleye sürüne, kollarını ileriye uzatıp elleriyle görünmez şeye tutunarak telâş içinde kaçmaya çalışıyordu. Oysa at çoktan dikilmişti tepesine; şahlanıp şahlanıp ön ayaklarını Ramazan'ın üstüne indiriyor insanların anlayamayacağı hayvansı tat alırcasına (belki şehvetle) uzun uzun kişniyordu. Köy alanı kemik çatırtılarıyla dolmuştu. Öyle ki, havaya saçılan kanlı çatırtıların üstlerine dökülmeye başladığını gören çocuklar avlu kapılarına doğru kaçmışlardı. Atın ayakları altında yuvarlanan Ramazan'sa yere kaçamıyordu artık... Hatta bağıramıyordu bile; inanılmaz şiddetle bağırıyordu ki, işitemiyordu...
Sonunda at, kimbilir süre sonra, durdu.
On adımlık alan gelincik yapraklarına benzeyen kan lekeleriyle dolmuştu. At lekelere süre baktıktan sonra, köy alanına birdenbire çöken sessizliğin içinde kulaklarını yavaş yavaş oynatarak, yerde yatan kemik et yığınının çevresinde gezinmeye başladı. Bir yandan da, durarak Ramazan'ın kan kokusunu içercesine burnunu uzatıp kokluyordu.
Donup kalan köylüler kıpırdandı sırada; önce söz birliği etmiş gibi, atı yakalamak geniş yay oluşturarak, ayaklarının ucuna basa basa sessizce yaklaştılar. Ama at görür görmez aniden şaha kalktı; arka ayaklarının üstünde döndü ok hızıyla ileriye fırladı.
Herkes bakakalmıştı...
Rıza, rakı kadehini alelacele bırakarak dükkândan koşup geldiğinde bembeyazdı; ortalığa saçılan kanı görünce duraksadı an, korkuyla yerdeki oğluna çevresine baktı ellerini yüzüne kapatarak oracığa çöktü.
Hacer'se Ramazan'ın göğsünden fırlayan kaburga kemiklerini, yanağından görünen dişlerini pıhtılaşmaya başlayan kan gölünün üstündeki sinek sürüsünü görmeden, haberi duyar duymaz avlu kapısının dibinde bayılmıştı.
27
Berber dükkânının uğuldayan sessizliğinde, tek başımaydım gene; artık berberle çıraktan umudumu kesmiş, cam dibine çektiğim sandalyeden otomobillerin gelip geçtiği caddeyi seyrediyor, uzaklardaki köyü düşünüyordum.
Orayı düşünmemek elimde değildi zaten; kaybolduğu anlaşılamayan Güvercin'den aklını yitirerek karın yağdığını sorup duran Cennet'in oğluna, bekçiye, Rıza'ya, kızın saçına okuyup üflediğini bilmeyen imama, hâlâ ilçeden dönemeyen muhtara, yıllar önce gidip yıllar sonra nereden geldiği türlü çözülemeyen Cıngıl Nuri'den eviyle muhtarlık arasında iskelet eskisi dolaşıp duran Reşit'e, tenindeki yangınla samanlığı ateşe veren Hacer'e atın ayakları altında ezilen Ramazan'a herkes içimdeydi. Bir anlamda bu, içinde olmam demekti aslında; ola ki, Reşit'in tutam saç istediği kızdım şimdi; adım Güldeben'di pencerenin önündeki sedire oturmuş, gözlerim damların üstünden yükselen tahta minarede, içimden gün önceki akşamı geçiriyordum. Hüzün karası saçlarımı kesip Reşit emminin avuçlarına bıraktığım akşamı...
Gerçi imamın, saçlarıma okuyup üfleyerek yakacağını bilmiyordum sırada; Reşit emmi, hele tel ver gerisine karışma demişti. Avlu kapısının dibinde, akşam karanlığının ortasındaydık; yere çömelmiş, neredeyse kuruyup giden küçücük gözleriyle yüzüme bakıyordu. Doğrusu, kayıplara karışan Güvercin'in derdiyle yanıp kavrulacakken, evde kalmış bahtı kara kızla uğraştığını anlayabilmiş değildim. Herhalde içindeki acıyı unutmak iş arıyor kendine, diyordum. Bir yandan işin öteki ucunda duran erkeğin bilmediğimden bakışlarım bulanmıştı tabii; körse, yatalaksa, topalsa, kambursa, dedem yaşındaki dulsa kaygılanıyordum. Oysa kaygılarım boşunaymış, dediğine Reşit emmiyi babam bilip güvenmeliymişim; ateşine düşeceğim erkek yıl düşünsem aklıma gelmeyecek, oldukça yakışıklı, eli yüzü düzgün altın kalpli delikanlıymış... Onun adı şimdi açıklanırsa olmazmış; Reşit emminin yaptığı, göle maya çalmak şeymiş. Tutmayabilirmiş yani, tutup tutmayacağı Allaha kalmışmış... Her düşünüldüğü yolunda giderse, elbette erkeğin kendime bulacakmışım. Bulurmuşum zaten, içimdeki yangın günden güne doğru kovalarmış. Hatta, varıp kapısına dikilirmişim kalbimdeki korla, melil melil bakarmışım. Bütün erkek geçerliymiş tabii... Bende tutuşacak ateşin dumanı ondan, ondakininki tütmezse sonuç alınamazmış işten; durumda, ateşi taşıyorsa helâk olurmuş... Sözgelimi bensem, çöllere düşermişim Mecnun gibi; kumdan çöllere elbette, içimdeki ateşin yakıp kavurduğu çöllere...
İçimden geçen dün akşamın karanlığında, kuruyup giden küçücük gözlerini yüzüme dikerek hâlâ anlatıyordu Reşit emmi hâlâ Güldeben'dim; pencerenin önündeki sedire oturmuş, erkeği düşünüyordum. Hiç kuşkusuz Reşit emmi, biten bunca sonra adını söylemeyecekti bana, artık istese cesaret edip söyleyemezdi.
Gene ben, ölüye sevdalanacağımı biliyordum.
28
Ramazan'ı gün, ikindi namazından sonra gömdüler.
Aylar önce geldiği köyde ilk birinin ölümüyle karşılaşan berber, törenin başından sonuna dek konuşmadı; herkesle birlikte yürüyor, üzülüyor, tabuta omuz vermek koşuyor, mezara toprak atıyor elden ele geçen maşrapayı alıp su serpiyordu. Onun sessizliğinin hemen kıyısında, az sessiz Reşit vardı; ağlamaktan halsiz düşen Rıza'nın koluna girmiş, gözleri yerde, yutkuna yutkuna yürüyordu. Öyle dalgındı ki, sağ omzuna yıkılan Rıza'nın rakı kokulu hıçkırıklarını duyduğu yoktu.
Beti benzi birdenbire solan bekçiyse gerisinde, tek başınaydı. Kendi tabutunun peşinden gidiyordu sanki; gözlerini yavaş yavaş ilerleyen kalabalığın üstünden aşırıp karşı dağlara çivilemiş, sendeleyerek son yolculuğunu tamamlamak Ramazan'a yetişmeye çalışıyordu. Bunu başarsa bile, tabuta ağzını yaslayıp hıçkıra hıçkıra yıllardır içinde taşıdığı sırrı açacak değildi kuşkusuz; artık geçti. Ramazan, varlığına ilişkin yalanı gerçek bilerek ölmüştü gömülecekti.
Gene an önce sona ersin istiyordu bekçi; yavaş yavaş yürümeler olmasındı sözgelimi, tabutu sırayla taşımalar, toprak atmalar, birlikte dua okuyup su serpmeler susup kalmalar olmasındı. Oysa imam, kuşluk vakti evine konuk gencin anda ölü olduğuna türlü inanamadığından mıdır nedir, hayli yavaş hareket edip durgunlaşıyordu. O haliyle neredeyse okuyacağı dualardan, mezarın başına toplananlardan, bademliğin ötesinde ölüm sessizliğiyle yatan köyden, oradaki evinden geleceğinden gitgide uzaklaşıyor gibiydi. Reşit, beklenmedik anda Rıza'nın kolunu bırakıp onca zamandır boğazında düğümlenen hıçkırıklarla birdenbire mezarın üstüne kapanmasa, biraz kopup biraz uzaklaşacaktı imam; yapamazdı artık, cüppesini savura savura koşup Reşit'i kaldırmış, kulağına teselli edici sözler fısıldayarak kalabalıkla birlikte mezarlığın çıkışına doğru ilerliyordu.
Akşam karanlığı çökerken köye döndüklerinde, kandiller tek tük yanmaya başlamıştı. Aralarında karara varmadıkları halde, köylüler çınarın altında topluca durup süre konuşmadan, köy alanındaki sessizliği dinlediler.
