Kılıç Yarası Gibi
Ahmet Altan
1998
Roman
Zaman zaman zikir ayinlerine duyduğu özlemi gene piyanosunun tuşlarıyla bastırmaya uğraşmıştı.
Üç gün süren düğün Arnavutköy'deki geniş yalıda yapılmış, ilk gün yalının arkasındaki geniş bahçenin kapıları isteyen herkese açılmış; balıkçılar, arabacılar, çevre yalıların uşakları, askerler, polisler, kürekçiler, seyyar satıcılar, börekçiler, şerbetçiler, çarşı esnafı, mahalle kahvesinin ihtiyarları, yoldan geçen yolcular canlarının istediği içeri girip, ağaçların altına serilmiş sofralarda düğün çorbaları içip, zerde, pilav yemişler, çıkışta evin kâhyasından diş kirasını alıp, "Allah mesut bahtiyar etsin, yastıkta kocasınlar," dilekleriyle gitmişlerdi.
Üçüncü gün gerçek düğün günüydü.
Bahçenin arkasındaki, tepelere uzanan korudaki bütün ağaçların dallarına baştan aşağı fenerler asılmış, hava kararmaya başlayınca uşaklar birden yakılmıştı; binlerce titrek alevden oluşan ateş ormanına dönmüştü koru, ışıklar yangın yansımıştı Boğaz'ın sularına. Rüzgârla titreşen ateş izleri, denizin kıpırtılarıyla çoğalarak karanlık sulara kıpkızıl yayılıvermişti; denize bakanlar suyla birlikte alevlerin akıp gideceğini sanmışlar; sular akıp gittiği halde denizdeki alevlerin aynı yerde kalmasına, birbirlerine söyleyemedikleri çocukça şaşkınlıkla şaşırmışlardı.
Korudaki binlerce fenerle denizdeki alevlerin ortaklaşa yansıdığı çiçekli bahçede büyük sofralar kurulmuş, çerkeztavukları, yalancıdolmalar, bademli kaymaklı pilavlar, su börekleri, gerdaniyeler, imambayıldılar, düğün özel ısmarlanmış gümüş lengerler içinde dizilmişti. Feslerine sardıkları beyaz mendillerin ucunu omuzlarına bırakmış, frenk usulü smokinler giymiş Habeş uşaklar sırf bugün giydikleri tuhaf yadırgatıcı giysilerin içinde acemi huzursuz adımlarla lengerleri getirip götürmüşler; gümüş ibriklerden misafirlerin sedef kakmalı taslarına, ışık yansımaları içinde eflâtundan mora, mordan kızıla dönen nar şerbetleri akıtmışlardı.
Bahçenin köşesine kurulu şanoda önce İtalya'dan getirtilen Avrupa'nın ünlü virtüözlerinden biri, seyircilerin sessiz yabancı bakışları arasında piyano resitali vermiş, ardından Fransa'dan getirtilen karı-koca Fransızca düet yapmış, sonra ince saz heyeti fasıl geçmiş, sonunda ünlü hafızlar ilâhîler söylemişlerdi. Bahçede dolaşan misafirler, birbiriyle ilgisiz müzikleri aynı huzursuzlukla oturma ihtiyacıyla dinlemişler, birlikte yorulmuşlar, şikâyeti dedikoduyu ertesi güne bırakmışlardı.
Yatsı namazından sonra sarhoş Fransız çiftin manyakça fikrine uyularak, romla ıslatılmış çift iri ıstakoz ateşe verilip yalının rıhtımına bırakılmış, yanlarından ateş fışkıran zavallı hayvanlar solungaçlarını titreterek, çarpık yürüyüşleriyle ateşlerinden kaçabilmek denize doğru yürümüşlerdi. Denize düşmeden uşaklar yakalanan ıstakozların tütsülenen etleri sonra sofraya konmuştu, yanık kokan beyaz etlerden misafirler korka korka birer lokma alıp tatmışlar, garip deniz canavarlarının tadından anlamamışlardı.
Reşit Paşanın dostu yaşlı paşalar, zümrütler, yakutlar, pırlantalar taktıkları iri kavukları; altın sırmalarla, incilerle, işlemelerle süslenmiş uzun kaftanlarıyla bahçenin köşesinde kendileri hazırlanmış atlas örtülü sedirlerde oturup biteni uzak, donuk, suskun bakışlarla izliyorlar; yanan ıstakozları, başı açık Fransız şarkıcıyı "acaib-ül garaip" mırıltılarıyla tasvip etmediklerini çevrelerine hissettiriyorlar; olmaz, Padişahın doktoruyla araları açılmasın, başlarına dert gelmesin eleştirilerini mırıltıların ötesine taşımaya cesaret edemiyorlar; ertesi gün sarayda düğün hakkında neler konuşulacağını düşünüp tür yorumlar yapmaları gerektiğini şimdiden kestirmeye uğraşıyorlardı.
Hikmet Beyin arkadaşları ise, herkesi zevki memnun etmeye çalışırken iyice gülünçleşen garip karmaşayı "mondenliğin" gereği sanıp, "harika azizim, kadın bülbül," "bizde piyanist yok üstadım" türünden yorumlarla değerlendiriyorlardı. Dar redingotları, püskülü arkaya savrulmuş vişneçürüğü fesleriyle kendilerinin düğün garip görmezden geliyorlar; kendilerinde düğünde varlığını hissettikleri tuhaflığı, yabancıların gösterilerine duydukları hayranlığı belirtmek gösterdikleri abartılı coşkunun arkasına saklamaya çalışıyorlardı.
Misafirlerin arasına karışmış hafiyeler, saraya verecekleri jurnaller inceden inceye tetkik ediyorlar, vezir vezirin yanına oturdu, söyledi, İtalyan piyanist çalarken kimler ilgiyle dinledi, Fransız kadına baktı, gençlerden hangileri geceyi birlikte geçirmek kadına kur yaptı, yalıya kimler kayık kimler arabayla geldi, kaydediyorlardı. Hatta aralarından bazıları ertesi sabahı beklemeden jurnalleri geceden saraya teslim etmişlerdi. Aralarından, ormana asılan fenerlerle Çırağan Sarayına "kapatılan" veliahta işaret verildiğini, düğünün bahane olduğunu, veliahtın sarayına denizden kayıkla çıkıp veliahtı kaçırarak tahta geçirmek istediklerini yazan çıkmıştı.
Harem tamamen başka düğün yaşıyordu; Mehpare Hanım piyano çalan, kitap okuyan genç hanımın olmasına çoğunluk yerleşik zevklere sahipti isteklerine düzenlenmişti. Yaşlı hanımlar baş köşelere kurulmuşlar, gençler yerlere serilmiş şiltelere yerleşmişlerdi. Önce Çingene kızları gelip maskaralıkla göbek atmışlar, arkasından kadınlardan oluşan saz heyeti ağır parçalar çalmış, düğün ilerledikçe çalınan parçalar hızlanmış, annelerinin kaş göz işaretine aldırmayan genç tazeler birer ikişer oyuna kalkmışlardı. Gelin hanımı kaldırmaya heveslenmişler, Mehpare Hanım seferinde karşı çıkmış, sonunda "burnu büyük" demesinler kalkıp ortada dönmeye razı olmuştu.
Mehpare Hanımla Hüseyin Hikmet Bey bütün eğlencenin, müziğin, gösterinin arasında uyur gezer dolaşıyorlar; gittiklerini, yaptıklarını fark etmeden kalabalığın salıntısına uyarak oradan oraya kımıldıyorlardı. Akılları birazdan girecekleri gerdekteydi. Hikmet Bey, düğün hazırlıkları büyük heyecanla uğraşmasına düğünün başlamasıyla birlikte düğüne duyduğu ilgiyi kaybetmiş, yalnızca yeni karısıyla yalnız kalınca neler olacağını düşünmeye dalmıştı; aklında Paris'te orospularla yaşadığı gecelerin anıları vardı, karısıyla yaşayamayacağını düşünüyordu; Mehpare Hanım rahat olamazdı, karısına Parisli orospulara davrandığı davranamazdı, onlarla seviştiği sevişmek isterdi olamayacağını söylüyordu kendine.
Gece yarısına doğru misafirler, yalıya yaklaşan uzun kayıklarla, kapıda sıraya giren landonlarla birer birer ayrılmaya başladılar; uzakta oturanlar misafir odalarına yataklar serildi; kandiller, geceleyin acıkırlarsa meyveler, susarlarsa ağzı kapalı sürahilerde buzlu sular konuldu.
Hüseyin Hikmet Bey, arkasından yumruklanarak gerdek odasına sokulma âdetini kesinlikle istemediğini bütün arkadaşlarına hane halkına söylediğinden taze damada, "Hadi odana!" deme cesareti gösteremedi. Gelin hanım ise, yenge hanımın, yaşlı kadınların itiraz edilemeyen otoritesiyle, "Hadi kızım, artık odana geçme vaktidir," emri üzerine cariyelerle birlikte odasına gönderildi.
Tavandaki çengelden aşağıya doğru çadır genişleyerek sarkıp; yatağı kaplayan cibinliğin kenarı yukarı katlanmıştı, Mehpare Hanım yatağın yanına oturup damadı beklemeye koyuldu. Bir yıl aradan sonra bedenine ilk kez, bağımsız hayvan kıpırdanmasını bilen bazen dokunup, bazen sıkan erkek eli değecekti, olacakları düşündükçe yüzüne heyecandan al basıyordu. Pencereden dışarı baktığında, yalının rıhtımında tek başına sigara içen Hikmet Beyi gördü; arkasından vuran ışıklarla gölgesi uzayıp incelerek rıhtımın üstüne düşen, biraz sonra gelip kendisiyle sevişeceğini bildiği erkeği, fark edilmemenin rahatlığıyla uzun uzun seyretti. Hikmet Bey sigarasını söndürüp binaya doğru yürüyünce Mehpare Hanım dönüp yatağın kenarına oturdu yeniden.
Hikmet Bey odaya girince Mehpare Hanıma çabucak baktı, sonra yavaşça fesini çıkartıp konsolun üstüne bıraktı, ellerini saçlarının arasından geçirip gelinin yanına yürüdü. Gelinin duvağı yüzünü örtüyordu. Cebinden siyah kadifeden uzunca kutu çıkartıp açtı; kutunun içinden, su akan pırlanta kolyeyi alıp Mehpare Hanıma, güzel yüze yakınlaşmanın heyecanıyla uyuşan parmaklarıyla taktı.
Koruda yanan binlerce fenerin denize vurarak çoğalan alevi, odanın içine yayılarak duvarları, yatağı, cibinliği, Mehpare Hanımın gelinliğini, Hikmet Beyin heyecandan soğuyan alnını yangın kızıllığına boyuyor, deniz dalgalandıkça kızıllık dalgalanıyordu. Gelinin duvağı kıvrım kıvrım ateş kapatıyordu yüzünü. Bütün koruyu, denizi, yalıyı, odayı, gelinliği kaplayan kızıllık içlerine akıyordu; kendilerini yangının parçası hissediyorlardı.
Bu kızıllığın içinde Hikmet Beyin beyazlanan dudakları, olduklarından beyaz görünerek kıpırdandı, konuştuğunu, öbürü duyduğunu hissetmiyordu. Çıkan ses, bedenlerinin içinde yankılanan, dünyadan uzak, uhrevî sesti.
-"Müsaade eder misiniz Mehpare Hanım?"
Mehpare Hanım başını yavaşça uzattı, Hikmet Beyin kanı çekilmiş elleri uzandı, duvağın ucundan tutup kaldırdı çift göz kızıllığın içinde parladı. O an Hikmet Bey, büyük soğukkanlılıkla öldürücü kesinlikle gözleri görmeden yaşayamayacağını düşündü. Belirgin derecede yuvarlak iri göz hayatın olmuştu, an Hikmet Beye çıkıp "Hayat nedir?" sorsa, "İki ışıktır," derdi.
Belleği anda boşalmış, oradaki şeyin yerini çift göz almıştı; Hikmet Beyin belleğine girip dolaşan biri, karanlık labirentin köşesinde çift esrarlı ışık görürdü; garip derecede iri, garip derecede yuvarlak çift bal rengi ışık tutam kızıllık ışık damlalarının yanında.
Mehpare Hanım karşısındaki erkeğe, kökünü şehvetten, erkek etine duyulan özlemden alan aşkla baktı; bedensel istek oluyorsa duygusal şekilde çıkıyordu ortaya. Mehpare Hanımın duygularının kaynağı karşısındaki erkeğe kıyasla tenselse, azgınsa, duyguları kendine ifade kabul ediş biçimi utangaçtı. Aldığı terbiye gereği, duygular açılıp saçılamıyordu içinde; coşku patlayıp çıkamıyordu. Bu yüzden Mehpare Hanım, berrak gözüken aşkla seviyordu erkeği; aşkın kaynağındaki karanlık kızıl köpüklü fıkırtıyı görmesine, gariptir ki, ruhu izin vermiyordu; ruhunun isteklerinin derinlikleri kapalıydı, içine doğru yolculuğa çıkmasına imkân yoktu, yollar ta çocukluğunda kesilmişti.
Ama zaman karanlık ruh, aydınlık olanı esir alacaktı, esaret aydınlık kaçınılmazdı; kader karanlığı sonsuzluğa dek efendi ilân etmişti kadere kaçınılmaz uyacaklardı. O sırada bilmiyorlardı olacaktı; bunu, tozlu odasında oturan Osman, ateş rengine bürünen eşyalarının arasında neredeyse melunca sevinçle biliyor, büyük büyükannesinin ikinci kocasıyla sevişmesini izliyordu.
Kıpır kıpır kızıllığın içinde, bilinçleri kızıllıkla kapanırken kendileri fark edemeden ağır ağır soyundular. Mehpare Hanımın saçları omuzlarına döküldü. Vücudu, ay ışığında yıkanan su perisinin vücudu parlak beyazlığa sahipti; yuvarlak memeleri, karnı, biçimli bacaklarıyla yıldız kümesinde dünyaya düşmüş yıldız damlası ışıl ışıldı. Hikmet Bey, beyazlığa neredeyse çekinerek, aniden denizden çıkıveren denizkızına dokunur gerçek olduğun inanamadan dokundu. Mehpare Hanım kıpırdamıyordu, zaman Hikmet Bey utangaç dokunuşlarla vücudu, yıldız damlasını tanımaya çalıştı; dokunuşta peri kızı biraz canlanıp kadınlaşıyor, Hikmet Bey erkekliğini biraz fark ediyordu. Bacakları birbirine dolandı, göğüsleri birbirine değdi, sonra Hikmet Beyin dudakları Mehpare Hanımın boynundan aşağıya kaydı, utangaçlık dokunuş öpüşle biraz eriyip yataktan kaçıyordu. Mehpare Hanım biçimli parmaklarıyla Hikmet Beyin vücuduna dokunuyordu, birden çıldırıverdiler; Hikmet Bey Fransızca konuşmaya başladı, açık saçık söylüyor, Mehpare Hanım bilmediği dili anlıyordu.
Hikmet Beyin dili bacaklarının arasına değdiğinde an kaskatı kesildi; görmüş, duymuş çılgın hayallerinde aklına getirmişti; bilmediği, düşünmediği şeydi. Önce dehşete kapıldı, utanç isteğin üstünü kapattı, sonra utanç dehşet duygusu yırtılıp parçalandı; güne çıkarmadığı korkunç iniltiyle birlikte iyice kaybetti, dişleri Hikmet Beyin sırtına geçirdi.
Mehpare Hanım, gerçek kimliğine doğru yola çıkmıştı.
Osman müthiş öfke duyarak "Fahişe!" mırıldandı Hasan Efendinin sesini duydu: "Ben sana söylemiştim."
Gene sevişmeyi sonuna birlikte kıskançlıkla yanarak seyrettiler.
III
Zamanla ilişkisini çoktandır kaybetmişti, zaman artık aynı yöne doğru akan nehir değil; geçmişin, ânın, geleceğin içinde biriktiği büyük göldü. Bu gölün sularına dalıyor, geçmişiyle, ölüleriyle birlikte yaşıyor, gün biraz dibe, biraz geçmişe inerek bugünden uzaklaşıyordu. Zamanın, akan nehirden duran göle vakit döndüğünü hatırlamayacak derinlerdeydi artık; gölün içinde bazen karşılaşmak istemediği insanlara sahnelere rastladığında bütün gücüyle dibe kaçmaya uğraşıyordu.
Onu hayata bağlayan tek bağ mutfakta biriken ton balığı konservelerinin boş kutularıydı. Boş kutularla birlikte karıncalar çıkmıştı ortaya; mutfak tezgâhını kaplayan kalın toz tabakasının üstünde iğne ucuna benzer milyonlarca iz bırakarak, bilinmeyen deliklerden sürüler halinde kutulara geliyorlardı. Sabahları kalktığında kutuların içinin simsiyah kesildiğini, kıpır kıpır siyahlıktan çıkan uzantının kutuların ucundan dışarı akıp ucundan kutulara döndüğünü görüyordu. Karıncalar, hareketli siyahlıkları kalabalıklarıyla korkutuyorlardı onu, kutuları atıyor karıncaları kovuyordu.
Zaten çoktandır korkutan karşı önlem almaktan vazgeçmişti. Korkuyordu yapmıyordu, doğal parçasıydı korku; korkudan korkunun nedeninden kurtulmayı düşünüyordu; yalnızca, korkutana ürpererek bakıyordu. Bazen saatlerce mutfakta oturup karıncaları izliyordu, kalabalık kıpırtılı siyahlık iğrendiriyordu onu. Seyirerek derinleşen kara delik gibiydi karınca kalabalığı, baktıkça karanlıklaşıp derinleşiyordu hatırlamak istemediği başka karanlık deliği hatırlatıyordu; zamanın durduğu yerdi karanlık.
Mum ışıklarıyla yıldızlanan loş barı hatırlıyordu.
Kenardaki piyanonun başında oturan yakışıklı adam caz parçaları çalıyordu; saçları dağınıktı, boynunda fular vardı, gözleri yeşildi olduğundan iri gözüken gözlerdendi. Sonra adam şarkı söylemeye başlamış yakışıklılığı aniden iğrenç çirkinliğe dönüşmüştü. Bu değişikliğin anlayamamıştı Osman. Adamın yüzünde yakışıklılıkla iğrençlik sürekli yer değiştiriyordu; an yakışıklı oluyor, an iğrençleşiyordu; birbirinin zıttı görüntü birbirinin içinden çıkıyordu sanki. Birden çirkinliğin nereden kaynaklandığını görüverdi; adamın ağzında tek diş yoktu, biçimli dudakları açıldığında ardında karanlık kuyu beliriyordu.
