Uyku İstasyonu
Nazlı Eray
1994
Roman
Annemin hastalığı, karanlıklar içinde gözlediğim evim... kapaklarım ağırlaşıyordu. Güçlü hipnotik olmalıydı ilaç. Gövdeme ılıklık, anlatamayacağım rahatlık dalga dalga yayılıyor, gözlerim kapanıyordu.
Son anımsadığım, başımı yastığa bıraktığımda, oraya kadın püskürtülmüş Trésor'un şekerli kokusunu içime çekerek tath çocuk uykusuna doğru kaymamdı.
Sabah horozların ötüşü uyandım. İlkin olduğumu çıkartamadım. Sonra, garip gecenin olayları aklıma geldi. Bursa'daki kaplıca otelindeki pembe ışıklı odamdaki yatağımdaydım. Kadını, söylediklerini, verdiği uyku ilacımı içtiğimi anımsıyordum. Başucumdaki lâmba söndürülmüştü. Üstümde ham ipekten geceliğim vardı. Gece yanıma gelen kişi iz bırakmadan gitmişti.
Kalkıp giyindim, sigara yaktım.
Kapı tıktıklandı. Gelen kadındı.
"Nasıl, iyi uyudunuz mu?"
"Evet, derin uyumuşum."
"Kahvaltınız hazır. Odanıza getiriyorum. Çay içerdiniz?"
"Hayır, sütlü kahve varsa tercih ederim," dedim.
"Hay hay, size sütlü neskafe hazırlayayım."
"Durun dakika," dedim kadına.
"Buyrun?"
"Dün gece... Dün gece gerçekten buraya birisi geldi mi? Yoksa şaka mıydı bu?"
"Şaka değildi. Geldi uyanmadan az önce gitti."
"Demek öyle..."
"Evet. Bütün gece uyurken seyretti."
"Çok ilginç," dedim.
"Şimdi kahvaltınızı getiriyorum."
Kahvaltımı edip kahvemi içtikten sonra odamdan dışarıya çıktım. Yaşlı adam koridordaydı.
"Günaydın. Dinlendiniz mi?" sordu.
"Dinlendim. Kendimi iyi hissediyorum," dedim."Dün gece ilginç oldu. Eğer gerçekse... Aynı Kawabata'nın romanındaki olay. Kadın uyku ilacı içirdi."
"Hepsini biliyorum," dedi yaşlı adam: "Gerçekti. Yaşadıklarınızın gerçekti."
"O zaman yanıma gelen kişiyi biliyorsunuz."
Yaşlı adam sorumu yanıtsız bıraktı. "Gelin," dedi. "Felçli Hamdullah Beye gitmek istiyordunuz. Çoktan uyanmıştır. Bizi bekler. Şimdi oraya gidelim."
"Bu otele gelecek miyiz?"
"Siz isterseniz, geliriz."
"Evet, otelde gece geçirmek istiyoruın," dedim.
Kadın meydanda yoktu. Otelden çıkıp hızlı adımlarla Hamdullah Beyin evine doğru yürümeye başladık.
Hamdullah Bey son bıraktığımız gibiydi. Odasına girdiğimizde aynasının vitesiyle oynayıp aynanın içine alarak selâmladı.
"Hoş geldiniz. Ben bekliyordum."
"Nasılsınız bugün Hamdullah Bey?"
"Hep aynıyım. İyiyim, fena sayılmam."
Ayna yavaş yavaş dönerek başka açı yakalamıştı. Bu ayna büyülüyordu. Tüm zamanımı aynanın karşısında geçirebilirdim. Aynanın içinde yakalamıştı Hamdullah Bey şimdi?
Yaşlı adamla, Hamdullah Beyin yatağının başucundaki rahat, derin koltuklara oturmuştuk. Felçli adam elindeki vites kolunu usul usul ileri, geri oynatarak görüntü yakalamaya çalışıyordu.
"Bakın, buldum," dedi.
Gözlerim aynadaydı. Hayretle bağırdım.
"Burası dün gece kaldığım, Çekirge'deki kaplıca oteli! Kapısının üstünde adı yazıhymış:"Yıldız Tozu Oteli". Ne denli ilginç. Amerika'nın Las Vegas kentindeki ünlü otelin adı aynı zamanda," dedim. "Yıllar önce Las Vegas'ta; garip yapay kentte, binbir renkli neon ışıklarının otellerin alt salonlarında tek kollu kumar makinelerinden oluşan uçsuz bucaksız ormanlarda dolaşmıştım."
"Ormanlarda mı?" sordu Hamdullah Bey.
"Evet. Otellerin alt katları, birbirlerine zincirleme bağlantıları oyun makinelerinden oluşan kumar ormanlarıydı. Öyle anımsıyorum Las Vegas'ı. Bu salonlarda saat pencere yoktu. Gece gündüzü, zamanı silmişlerdi. Buralara girince insan dışarıdaki dünyayı, günışığını unutuyordu. Oralarda, insanı kendine çeken; sürekli tılsımlı gece süregeliyordu sanki. Onun oraya giren dışarıya çıkmıyordu. "
"Bakın, şimdi oradayken kaldığım "Yıldız Tozu Oteli"ni anımsadım," dedim. "O oteldeki odamın kapısının dışında kırmızı halı vardı. Odadan çıkınca kırmızı halıyı takip ediyor, eğimli koridorlardan kumar ormanlarına iniyordum. Otelin dışarıya, sokağa, günışığına açılan kapısına giden yol yoktu sanki. Bir kaydıraktan kayar gibi, kırmızı halıyı takip yürüyor binlerce rengârenk ışıklı makinenin çıkarttığı tılsımlı seslerle insanı çağırdığı garip dünyaya gidiyordum..."
"Demek Las Vegas'taki otelin adı "Yıldız Tozu Oteli" idi;" dedi yaşlı adam.
"Evet. Ne tuhaf mi? Bu rastlantı şaşırttı beni. Dün gece kaldığım kaplıca otelinin adı aynıymış..."
Hamdullah Bey aynanın vitesini göğsüne doğru çekti. Şimdi aynanın içinde, dün geceyi geçirdiğim Çekirge Yolundaki Yıldız Tozu Otelindeki odamı görüyordum. Oda boştu. Geceye hazırlanmıştı. Yatağın başucundaki masanın üstünde pembe abajurlu gece lâmbası yakılmıştı. Odaya dalga dalga gül kurusu ışık saçıyordu. Yatağın üstünde kayısı renkli ipek gecelik serilmişti. Terlikler yerde yan yana duruyordu.
"Odada yok," dedim.
Felçli adam, "Birazdan gireceksiniz içeriye," dedi.
"Dün geceyi izliyoruz demek."
"Evet."
"Tümüyle izleyebilecek miyiz geceyi?" heyecanla sordum. Beni uyurken seyreden kişiyi görebilecektim demek!
"Sanmıyorum," dedi Hamdullah Bey, "Deneyeceğim, zannetmiyorum izleyebileceğimizi..."
Sürekli vites kolu oynuyordu. Aynanın içindeki sahne değişmişti. Şimdi odada vardım. Yatağın içindeydim. Derin uykuda olmalıydım. Pembe ışık yüzüme dalgalı biçimde yansıyordu. Saçlarımın kirpiklerimin gölgesi yanaklarıma vuruyordu. Uykumda başımı yana çevirdim. Belki düş görüyordum. Bir ara, birşeyler mırıldandım sanki.
Kendimi uykudayken izliyordum. Birden ayna karardı. Görüntü yok oldu.
"Aa a! Ne oldu?" bağırdım olduğum yerden.
"Görüntüyü alabildim," dedi Hamdullah Bey.
"Ama... Ama ben, uyurken izlemek yanıma gelen kişiyi görmek istiyordum."
"Göremedik işte. Görüntü bozuldu. Kaybettik otel odasının görüntüsünü," dedi felçli adam.
"O otele gece gitmek istiyorum," dedim yanımda oturan yaşlı adama."Gideriz mi oraya?"
"Evet, gece gideriz Yıldız Tozu Oteline. Madem istiyorsunuz, gitmeliyim..." dedi yaşlı adam.
"Yaşam..." mırıldandı yattığı yerden Hamdullah Bey. "Bazan istediğimiz göremeyiz işte."
"Niçin, niçin?" sordum.
"Çünkü sevgi, tutku, açıkça gösterilmez bazan," dedi Hamdullah Bey.
"Doğru. Yaşam böyledir, mi?"
"Evet, yaşam böyledir."
"Ama hissedebilir sevgiyi insan..."
"Hissedebilir tabii. Ama görmeyebilir de..."
"Bu korkunç şey!"
Hamdullah Bey aynayı usul usul çevirdi, gözlerimin içine baktı.
"Evet. Onun bazan ürkütücü zor mi yaşam?" dedi.
Düşünceler içindeydim.
"Bir sevgiyi görememek... Anlayamamak..."
"Veya," dedi Hamdullah Bey, "bir sevgiyi gösterememek anlatamamak..."
Birden yüklü kara bulut çökmüştü yüreğimin üstüne.
"Ama," dedim, "insan sevgisini anlatabilir, haykırabilir, yazabilir; bileyim ben, inatla delicesine anlatabilir karşısındakine. İnsan sevgisi bu! Ne değerli şey. Mutlaka anlatır, türlü haykırır sevdiğine insan," dedim.
Hamdullah Bey acı acı güldü.
"İşte zaman haykırılan, yazılan, inatla anlatılan sevginin karşı taraf değeri kalmaz," dedi. "Sıkıcı, özgürlük sınırlayan, sorumluluk yükleyen, insanı kaçıran çıkar sevgi..."
"Ah biliyorum. Ama niçin, niçin?" sordum.
"Sevgi tılsımh şey... Onu iyi şekilde, yitirdiğin zaman anlayabilirsin. Karşındakinin sevgisi bitmişse, ilgisi kesilmişse, birden değerleniverir umursamadığın duygu seli. Onu yeniden bulabilmek çırpınırsın işte! Dedim ya, sevgi iyi yitirildiği zaman anlaşılır."
"Ne denli acı!"dedim.
"Her mi?" sordu yanımda oturan yaşlı adam.
"Doğru," dedim.Odada an sessizlik oldu.
"Aynanın içinde biraz dolaşsak."
Hamdullah Bey vitesle oynamaya başladı. Ayna radar dönmeye başlamıştı. Odayı birden müzik sesi doldurdu. Gershwin'in 'Rhapsody in Blue'suydu bu. Gözüm aynadaydı.
"Aynanın içinde geceyi yakaladık," dedi yaşlı adam. Evimin sokağını, sıra sıra akasya ağaçlarım gördüm. Yol, Çankaya'ya doğru uzanıyordu. Pencerelerde ışık vardı. Ev boş değildi.
Birden balkonda annemi gördüm. Yüreğim heyecandan patlayacak oldu. Annem balkon demirlerine dayanmış, uzaktan ışıl ışıl görünen kent ışıklarına bakıyordu.
Ne tuhaf şey, annem hayatında eve gelmemişti. Şu son yıllarda yaşadığım evi bilmiyordu, görmemişti. Ama şimdi oradaydı, balkondan kenti seyrediyordu.
"Anne! Anneciğim!" seslendim. "Buradayım anne. Beni görebiliyor musun?"
Annem dönüp baktı. Görmüştü beni. O an hatırladım, annemin hastane yatağındaki bilinçsiz, derin uykusunun tam dördüncü ayı bitmişti bugün.
"Anneciğim!"
"Buradayım. Sana, evine geldim. Ama evde değilsin. Ne güzel ev... Ürkütücü. Her burada. Ama izine rastlamadım. Fotoğraflarını aradım, giysilerini aradım, yatak odasındaki aynanın önünde parfümlerini aradım. Giysilerin, pabuçların... Hiçbir şeyin yok burada."
"Sonra anlatırım anne," dedim. "Sonra hepsini anlatırım."
"Ne oldu?"
"Sonra anlatacağım anne. Nasıl girebildin eve?"
"Kapıyı çaldım, açtılar girdim. Yaşadığım yere baktım. Şöminenin üstünde kurukafa var... Kitaplara göz attım, biraz salonda oturdum."
"Ev temiz mi?"
"Evet, yeni temizlenmiş."
"Büyük yeşil bitkiler sulanmışlar mı?"
"Sulanmışlar"
"Dolapta yemek mıydı, baktın anneciğim?"
"Baktım. Yemekler yeni pişmiş."
Annem evimdeydi. Onu Bursa'daki felçli Hamdullah Beyin aynasından izleyebiliyordum. Yıllarca ânı beklemiştim. Annemi evimde konuk etmeyi, gizemli şeyleri göstermeyi, mutfaktaki kuşların sesini beraber dinlemeyi istemiştim... Ama annem gelememişti evime, babamı yalnız bırakamamıştı.
Onunla Tunalı Hilmi'de dolaşmak, pastanede karşılıklı oturmak, sevdiğim pasajları gezmek, Çankaya sırtlarındaki yemyeşil parktan Ankara'ya bakmak istiyordum.
"Anne evden çık. Düz aşağıya doğru yürü. Kuğulu Parkı geç, Tunalı Hilmi Caddesinin köşesinde seninle buluşalım," dedim.
"Bir tarif et, evlâdım," dedi annem."Gece zamanı. Birbirimizi karanlıkta bulamayabiliriz."
Doğru söylüyordu. Tunalı Hilmi'de saatte dükkânlar kapanmış olmalıydı.
"Anne aşağıya in. Kapının önünde bekle. Bahçede kavak ağaçlarının altında otururuz. Akşam serinliğinde güzel orası."
"Tamam, iniyorum," dedi annem.
Hamdullah Bey vitesle oynadı. Şimdi evin bahçesi belirmişti. Duvarın kenarındaki çiçekler, çakıldan ufak patikalar, ulu kavak ağaçları görünüyordu. Az sonra dış kapı açıldı. Annem kapıda göründü.
Hamdullah Beye "Atlıyorum, aynanın içine atlıyorum. Annem orada. Evimin bahçesinde. Ne olsun, aynanın içine atlıyorum Hamdullah Bey!" dedim.
Yaşlı adam, "Ayna kırılabilir, görüntüleri yitirebiliriz." dedi.
Çaresizlik içinde kalmıştım.
Hamdullah Bey, "Şöyle çerçevenin kenarından sıkışabilirsen, olur. Ama aynayı sakın fazla zorlama," dedi.
"Geliyorum anne!" seslendim. Yatağın ayakucuna çıkıp oymalı ahşap çerçeveden geçecek aralık arıyorum. Yok, yok! Deli olacağım.
"Geçemiyorum Hamdullah Bey!"
"Biraz şöyle, sol taraftan sıkış..."
Ayağımın öteki yana geçmişti. Ama türlü gövdemi sığdıramıyordum daracık aralıktan içeriye. Biraz zorladım; kolumla bacağım aynanın öteki yanına geçmişti. Gövdemi ileriye doğru itiyordum. Olmuyordu.
"Eyvah, sıkıştı çerçevenin arasına!" bağırdı yaşlı adam.
Hamdullah Bey, "Geçemeyeceksin! Geri dönmeye çalış! Yavaşça geri dönmeye çalış!" diyordu.
Geriye dönemiyordum. Hamdullah Beyin aynasının çerçevesine sıkışmıştım. Canım acıyordu. Hamdullah Bey yaşlı adam konuşuyorlardı.
"Çerçeveye sıkıştı. Nasıl çıkarabiliriz oradan..."
Gözucuyla görüyordum, Hamdullah Bey vitesle oynuyordu. Bahçe, ev, annem kaybolmuştu.
Aynanın kenarında böcek debeleniyor, kendimi ileriye atabiliyor, geri çekebiliyordum.
"Annesinin halini... Annesinin halini yaşıyor," dedi acıyla yaşlı adam. O yatağın ucuna gelmiş, belimden tutmuş, geri çekmeye çalışıyordu.
"Dikkat! Kolu kırılabilir..."
Gerçekten kolumda büyük acı hissediyordum.
"Bırakın beni. Bir süre bırakın burada. Belki gövdem biraz gevşer, kurtulabilirim buradan. Ama anda çıkabileceğimi sanmıyorum," dedim.
Yaşlı adam belimi bıraktı. Hamdullah Bey,
"Paniğe kapılmayın. Sizi oradan kurtaracağız. Bari vitesi biraz oynatayım aynada, değişik yerlere gidin. Belki usta çağırırız," dedi. Vites kolu hızlı hızlı oynuyordu.
Paris önümde uzanıyordu şimdi. Republic Meydanındaki otel odamdaydım. Kapı tıklandı.
"Açık, giriniz," dedim.
Gelen, kat temizlikçisi Zenci kızdı. Sabahları, otelin alt katındaki kahvaltı salonunda görüyordum onu. Masama çeşitli reçel kutularının bulunduğu tabağı kahverengi şekeri getiriyordu.
"Günaydın Madam. Odanızı temizlemeye geldim."
"Lütfen sonra gelin, biraz uzanmak istiyorum."
"Rahatsız mısınız?"
"Yok, şeyim yok. Sağ olun."
Zenci kız kapıyı kapatıp gitti.
Yatağın üstünde yüzükoyun, verev yatıyorum. Bir ayağım kolum ileriye doğru uzanmış, yattığım yerde kıpırdayamıyordum. Kendimi zorlayarak yatak örtüsünün üzerinde kaymaya çalışıyorum. Başucumdaki telefona uzanabilsem! Elimi gücümle uzatıyorum. Yetişemiyorum telefona. Yatak örtüsünün üzerinde gövdemi birazcık kaydırmaya çalışıyorum. Yeniden uzanıyorum telefona. Yetişmem olanaksız. Belinin yarısı kopuk tırtıl gibi, buruş buruş olmuş yatak örtüsünün üzerinde biraz ileriye kaymaya çalışıyorum. Ter içinde kalmışım, gövdemin ortasından dev kazıkla yatağa mıhlanmışım.
Telefon... Oracıkta... Ona ulaşabilsem... "Ruhsal olmalı geçirdiğim," düşünüyorum.
Niçin telefona ulaşmak istiyorum ki? Kimi arayacağım, söyleyeceğim? .
Ankara'yı arayabilsem. Evi. Anlatırım durumu.
Bu tuhaf durumumu düşünmeye başladım. Bursa'daki Felçli Hamdullah Beyin aynasının kenarına sıkışmıştım gerçekten, şiddetli ruhsal bunalım mıydı geçirdiğim.
Yattığım yerde, çocukluğumu düşündüm. Şişhane Yokuşundaki evimizi, annemi babamı, apartmanın arkasındaki güneşsiz dar sokaklarda birlikte oynadığım Yahudi çocuklarını, Teşvikiye'yi, Azer Apartmanına gidişimizi; ortaokul yıllarımı, Osmanbey'deki Rio Pastanesini, Bayer Apartmanının önünden bol gelen güderi ceketimle geçişimi, Ankara'yı, anneannemi, Yüksel Caddesini, Sıhhiye'deki çay bahçelerini, yaşamımın sonraki zamanlarını, Bulvar üstündeki evimi, yazdıklarımı, okurlarımı, sosyal yaşantımı, gittiğim kokteylleri, resepsiyonları, sefaretlerdeki akşam yemeklerini teker teker aklımdan geçirmeye başladım.
Bir yandan kayarak telefona ulaşmaya çalışıyorum.
Çıldırmak iyisi sefaretleri düşünmek. Sırayla düşünmeye karar verdim. Ama kafamda türlü istediğim sıraya sokamıyorum. Sanki görüntüler, renkli geceler, açık büfeler, şık insanlar, garsonlar, kül tablaları, gümüş şamdanlar, garsonun sol tarafımdan servis kuşkonmazlı patatesli rozbif, büyükelçinin yakasındaki nişan, duvardaki eşsiz tablolar, cilalanmış parkeler, kuyruklu piyanolar, puro kokusu, kürkümü tutan uşak, çantamdan çıkarttığım sigara paketi, sedef kakmalı Uzakdoğu paravanası, yeşil sonsuz çimenler, gül bahçesi, uzaktan duyulan vals musette...
Hepsi oyunlar yapıyorlar, birbirlerine karışıyorlar; akşam odamda hazırlamışım, taksinin gelişi, davetiye, uzun topuklu ayakkabımın çimlere gömülmesi, tepside dolaştırılan kanepeler, kürdan, kadın kahkahası, beyaz gerdanda ışıl ışıl parlayan takı, öpülen el, yemekten sonra kahve çikolata ikramı, görkemli vazolar, tablo koleksiyonları, deniz subayı giyimli ataşe, flaşın patlaması, Hint Sefaretinde yakılan buhurlar, uğurlu kaplumbağa koleksiyonunu izleyişim, yemekten önce içilen birer kadeh içki, yılbaşında patlayan şampanyanın sesi, Büyükelçinin veda söylevi, upuzun masadaki gümüş şamdandaki mumların titreyişi, çiğ Japon balığı yemek, vedalaşıp gelen arabaya binmek.
