100'lük Ülkeden Mektuplar
Feride Çiçekoğlu
1996
ÖYKÜLER
SON İSTANBUL
Lütfen intihar etmeyiniz.
Unutun Kartal'daki gazinoyu. Demiştim size girmeyelim diye. Hata bendeydi. Önünden şerit yol geçen yere girilir mi? Basireti bağlanıyor insanın bazen. Kartal'daki deniz kenarı kahvelerin balıkçıların yerinde yeller estiğini tahmin edebilmemiz gerekirdi. Hadi tahmin edemedik, görünce hemen dönmeliydik. Neden direndik, ille park yeri bulabilmek için? Hele gazinoya girmemiz... Ama, "Soğuk beyaz şarabınız mı?" sorduğuma pişman değilim. Başka başkaldırabilirdik? Kızgın değilim garsona. O elbette, "Yok!" demekle yetinmeyecek gözümüzün gördüğü sınırlar içinde, yalnız şaraba değil, kötülüğe izin vermeyeceğini söyleyecekti. Elinden gelse, denize dökmekten çekinmeyeceğini bakışlarıyla ekleyecekti. İyi ettik; inadına inadına, "O zaman yer yoktur, hadi gidelim," dedik. Plastik sandalyelerde Cola içerek, şerit geliş şerit gidişlik yolun ötesinden Adalar'a bakıp içimizi mi çekecektik?
Kartal'ın deniz kenarı kahvelerini gömeriz göz kapaklarımızın ardına; Galata evlerinin söndürülmemiş yangın kokularının, Moda'daki yoğurtçu çıngıraklarının, Yeşilköy bahçelerinin yanı frenküzümlü yollarının yanına...
Nasıl bilmem duyguyu... Kendiminkiler yetmezmiş gibi, gelmiş geçmiş gelip geçecek bütün insanların aşklarını ölümlerini taşımaktan bitkin, gidip yatsam, gidip yatsam... Ölmesem belki, ölmüş yapsam. Bir çarşaf örtseler üzerime, hayır başımın üzerine çekmeseler, yalnızca çeneme kadar, kolumda serum; yemek yemesem... Kimse sormasa, söylemesem... Derin sessizlik olsa, yalnızca pencerelerde tül perdeler belli belirsiz uçuşsa... Gözlerimi açmasam, günle gecenin yer değiştirdiğini göz kapaklarımın hafifçe gölgelenip aydınlanmasından, gölgelenip aydınlanmasından bilsem... Ne uyusam, uyanık olsam; düşlerle düşünceler karmakarışık akıp gitse, zaman yitse!
Kabul ediniz kendimizi nehirlere atabilecek kadınlardan değiliz. Bunca zamandır bunca nehirlere gözle bakmış olsak da, konuda hayli müşkülpesendiz. Thames Nehri'nde, Ren'de Sen'de ölmeyi seçmişse insan -Kızılırmak Yeşilırmak, Dicle Fırat olabilir, olmasın- boğulabilmek beceridir; atlanacak yer iyi seçilmelidir. Yıllar yılı nehir kenarlarından sürüp giden tren yolculukları boyunca noktaları peylediğinizi söylüyorsunuz. Ama olmadık anda, atlanacak yerleri başka su kenarlarıyla karıştırıveriyorsunuz.
Yoğurtçu Yokuşu'ndan sırt çantanızın üzerinden kayıp, Kurbağalıdere'yi, dibe sırıkla vuruIarak yüzdürülen salla 25 kuruşa geçiyorsunuz. Hayır, adam başı 25 kuruş değil, sal dolusu 25 kuruşa... Salcı, sırığıyla yeniden karşı kıyıya doğru uzaklaşırken, Kalamış'a doğru, peşinizden kimselerin yetişemeyeceği koşu tutturmuş oluyorsunuz.
Derken, liseyi bitiriyor sıralar okul sınavını yaptığından, Edebiyat Fakültesi'ne gitmek üzere, Üsküdar'daki eski arabalı vapur iskelesinde, chanel tayyörünüz, belinize inen kırmızı atkınız, atkınızdan uzun saçlarınız, domuz derisi pabuçlarınız çantanızla köpüren sulara bakıp kalıyorsunuz. Elbette âşıksınız yüzden vapuru neredeyse kaçırıyorsunuz. Ön kapak kalkarken bütün şıklığınızla vapura uçarak atlatıldığınızda değil, sınav salonunda yerinizi aldığınızda gerekli kimlik belgelerinin tümünü evde unutmuş olduğunuzu hatırlıyorsunuz.
Ya son yolculuklarınızdan birinde Ren'i geçişiniz... Hani nereden çıktığı belirsiz kuşun otomobilinizin camı önünde vals yaptığı, durup dururken ellerinizi çırparak şarkı söylemeye başladığınız... Ve otomobil su kenarında duruverdiğinde, akşam ışığında beyaza boyanmış nehirden kayarak karşı kıyıya varabilecek hafiflemişken, gürültüsüzce yanaşan size Kurbağalıdere'dekini anımsatan sala hayretle bakışınız...
Taze barbunyaya taze kereviz rendelerseniz suyu helmelenirmiş. Bunu arkadaşınız söylemiş. Bir başka arkadaşınız ise, "Ben tatları saf severim," demiş. Siz kararsızsınız. Benim oyum belirleyici olduğundan, tedirginim. Ekşili tatlılı sosuyla bademli tavuğu anımsayınca sevinçle ellerimi çırpıyorum. Çin yemeği sevmez miyiz? Demek âlâ taze barbunyaya taze kereviz rendeleyebiliriz. Bakınız, bazen kadarcık sevinçlerle el çırpılabilirmiş! Hem bugünlük değilse sorunu çözmüş sayılabiliriz. Lütfen intihar etmeyiniz.
Hayır, "ruh meflûcu" olduğunuza asla inanmıyorum. Öyle olsaydı, pembe şişedeki çilek likörünü kütüphanedeki kırık aynanın önüne koyup pembe kadehleri yanına dizebilir telefonunuzun değerli konuklarını köşede karşılamakta direnebilir miydiniz?
Bir arkadaşım, ömründe kimbilir kaçıncı yazlıklarıyla kışlıklarını değiştirmek dolaplarını yatağının üzerine boşalttığında, odasındaki yıllar mevsimler karmaşasına bakıp kimbilir kaç günlerini naftalinleyeceğini naftalin kokan zamanı kaç balkonda havalandıracağını düşünüp bunalıvermiş odayı öylece bırakıp, "Üstü kalsın!" diyerek salondaki kanepeye uzanıvermiş. Uyandığında, salonun bütün ışıkları yanıyor pencereden güneş vuruyormuş. Mide bulantısından kurtulacağından önce, günün iş günü olmadığını düşünmüş.
Bunu anlattığımı unuttum. Oysa başına öykü yapmayı kurduydum. Siz şimdi yazı yazmanın soygunculukla beslendiğini söyleyecek galiba Balzac'tan, yazarların ruhlarımızı soyduklarını yalnızca çalmak dinlediklerini aktaracaksınız. Ben sizi, örneğinizle, hırsızları koruyan mitolojik Hermes'in ağzıyla yanıtlayacağım. Sizse bana, Cassandra misali, "Böyle diyeceğinizi biliyordum," diyeceksiniz. Zaten, "bilici"m misiniz?
Biliyorum, şimdilerde kimseler konuşmuyor bilgiler artık para etmiyor. Tabii sınıfımız değiştirildi müze raflarındaki yerlerimiz, Bağdat Caddesi'ne dil sürçmesiyle hâlâ "tramvay yolu" deyiveren felsefe öğretmeni annenizinkinden önce belirlendi. Pekâlâ, burnu büyüklük yapmayalım, müzede değil; Münih mi, Frankfurt mu, oralarda yerlerde gördüğünüz "Bebek Butik"te. El yapımı gözlüklü bebekler! Kitlesel satılan tek tip giyinmiş Kansas bebekleri Barbie evlerinin ilk katlarında 50-60 marka satılırken, Bebek Butik'te 1200 marka sergilenen tuhaf antikalar... Ama kabul ediniz ki, tutturmalarıyla başa çıkamadığımız için, nefret ede ede pahalı gele gele kızlarımıza Barbie bebekler alabilirken, tasvirlerimizi satın alma gücündekiler "onlar" olacaklar. Altı şeritli yollara uygun otomobilleriyle plastik sandalyeli gazinolara varıp kederlenmeden oralarda oturabilenler abesle iştigal edeceklerine, "kiraz mevsiminde bile" paralar kazanabilenler.
Ama düşünmeyin onları.
Unutun!
Siz ki, Çanakkale Cezaevi'ndeyken uzak tepelerin eteklerindeki pembeleşmeyi görüşünüzde, "Bu yıl bademler erken açtılar; donacaklar," hayıflanmaktan öte yakınmadınız oradaki günlerinizde.
Siz ki, çeviriniz nedeniyle Yargıtay beraat kararını üçüncü bozduğunda, gerekçeyle beraat ettireceğini bilemeyen yargıcın çaresizliğine kaygılanmaktan öte bunalmadınız mahkemelerde.
Siz ki, ünlü murafaada sesinizi yükseltmediniz; yalnızca, mesafeli yaklaşımı nesnelliği nedeniyle hukuku sıkıcı bulmuş olduğunuzu, hakkınızdaki iddianameyi, sıkılmak dursun, solukta okuyup bitirdiğinizi heyecanlı romana benzettiğinizi söylemekle yetindiniz.
Siz ki, arkadaşlarımız şarabımıza peynir çeşitlerimize söylenirlerken -"Buzdolabında Fransız peyniri gördüm; ayıptır, halkımız açken!"- parfümlerinizi sonuna dirayetlice savundunuz.
Siz şimdi da...
Hep anlatırdınız, kaygan kayalarda yengeç yakaladığınızı ayaklarınız yarıla yarıla, balık tutan arkadaşlarınız oltalarına taksınlar midye çıkardığınızı...
İşte, şuralarda yerlerde olmalı!
Mor kayalar ileride, Dragos'taydı. Bir başka gün gideriz isterseniz. Bugün Kartal'dan ikinci geçemeyiz...
Gidişte demiştim size, Bostancı'dan vapura binip Adalar'a gidelim diye...
Hâlâ yapabiliriz, dersiniz?
Ben biliyorum; liman kentlerinin kimlikleri denizle öpüştükleri yerlerde gizlidir kıyıları şeritli yollarla boğmak, dudaklara beton dökmek, öpüşleri mühürlemektir...
Haklısınız, kentimizde yabancıyız şimdi; zamanlar yabancı kentlere göçmüş olsaydık dedikleri gibi, oraları aşina gelirdi.
Bilmez miyim, elbette kızlarımız sıkılıyorlar bizden; sıkılmadık annelerimizden? Hem değilse yaşlanmasını bilmişlerdi. Bizse hâlâ genç olma geleceğe ipotek koyma iddiasındayız. Yani büsbütün çekilmeziz.
Onu biliyorum; galiba asıl aşklarımız son yaşadıklarımızdı "En güzel aşk yaşamadığım," demek gelmiyor ikimizin içinden...
Geriye kalan... Olmaz mu?
Bakınız, Süreyya Plajı'ndayız...
Trenle gelip geçerken gördüğümüz, mayolu kadın rölyefleriyle süslü duvarı yaptılar bilemiyorum; M'li kocaman Migros'un arkasında kalmış olmalı... Giyinme kabinleri? Onlar duruyorlardır belki... Acaba Waikiki'nin mi, McDonalds'ın gerisinde mi? Kumsal mı? Aslında ayaklarımızın altında, beton dökmüşler üzerine yalnızca...
Nasıl hatırlamazsınız, fotoğrafınız var; bacaklı kubbeye tırmanmışsınız. İlk oraya yüzebilmiş olmaktan gururlu, kardeşlerinize el sallamaktasınız...
Üzerinizde, annenizin "Mani di Fata"dan çıkardığı patrona ördüğü mayonuz; aynen şimdiki incecik zarifsiniz...
Demek "Bakireler Mabedi"ydi adı... Eski Yunan'da vardır, yanılıyor muyum? Hani mabedi ziyaret tavaf gelinlik kızların çabuk koca buldukları anlatılır... Sahilden elli-altmış metre uzakta denizin ortasındaydı, biliyorum. Plajın sembolüydü, hatırlıyorum. Pek haklısınız, şimdi hayli yalnız tuhaf duruyor şeritli yolun berisinde...
Ama artık yalnızca havuza nezaret olmakla birlikte, gördüğünüz, zamanlar denizin ortasında yüzerek varıp üzerine tırmanmış olduğunuz aynı bacaklı kubbe...
Ve, 72 model emektar VW'imizi son model BMW'lerle Honda'ların ortasına park ettiğimiz otopark ya, inanınız burası Süreyya Plajı...
Lütfen intihar etmeyiniz.
Ya son İstanbul sizseniz?
DOĞMUŞ KIZIMA MEKTUP
Sevgili kızım,
Anlayabilecek büyüdüğünde, mektubun içeriğinin artık geçersiz hale gelmiş olacağını umuyorum. Hâlâ geçerliyse sen, insanoğlunun benzer fanatik saplantıları nedeniyle acı çekersen, dünyaya doğurma cesareti gösterdiğim bağışlamanı diliyorum.
Bu nedenle, Teslime Nesrin'e yazmak sana yazmayı seçtim.
Sen Teslime Nesrin'i tanımıyorsun. Aslında tanımıyorum. Yalnızca fotoğrafını gördüm. Gülümsüyor sigara içiyor. (Sigara yüzünden kızdığın kızabilirsin!) Kendini maske ardına gizleme gereği görmemiş; peçesi var, sahte ifadesi. Dürüst kadına benziyor.
Doktor, yazar gazeteci öğrendim. Ne yazık ki, yazdığı okuma şansım olmadı. Ancak, hakkında yazılanlardan anlayabildiğim kadarıyla sanıyorum ki, birimizin, çağdaş, uygar eğitim görmüş bireyin, günlük konuşma içinde yazıyla söylemeyeceği söylememiş. Kendisiyle telefonla gün önce, 31 Temmuz 1994'te, Cumhuriyet'te yayımlanan röportaj inancımı güçlendirdi. İnanılmaz olan, söylediği değil, söylediğinden ötürü neyle yüzleşmek zorunda kaldığı: Hakkında ölüm fetvası çıkarılmış.
Teslime Nesrin hakkında birşeyler yazma sorunuyla karşı karşıya kaldığımdan yana gece-gündüz düşünüyorum; dünyamızın yirminci yüzyıl sonundaki traji-komik durumunu, yıllık geçmiş yaşamımı, gençliğimin umut ütopyalarını, düşünüyorum. Ve kendimi, önceki bebeğimin doğmadan ölmesine muhtemelen ikileme benzer çıkmazda buluyorum.
Sana önce, doğmamış bebeğim hakkında bir-iki söylemeliyim. O bebek, ablan ağabeyin olurdu diyemem, çünkü, sanırım doğsaydı olmazdın. Savaşların, baskıların, nüfus kalabalığının, çevre sorunlarının inanılmaz şiddet olaylarının bunalttığı dünyamıza insan davet etmek zor karardı. İkincisi herhalde imkânsız olurdu.
Altı yıl önce, genç yaşta ilk hamile kaldığımda, Türkiye'deki 12 Eylül 1980 askeri darbesinin ardından siyasi mahkûm yıla yakın zaman geçirdiğim cezaevinden çıkalı yaklaşık yıl olmuştu. Doktor, bedenimde haftadır yeni yaşamın filizlendiğini söyleyince, ilk kararım sigarayı bırakmak ilk eylemim, sinemaya gitmek oldu. Doğmamış bebeğimi "Amadeus"a götürdüm; Mozart'ın müziğini bileyim ona, dünyanın doğmaya değer yer mesajını verebileyim diye.
Sonra, sigara içmeden yazma cesaretini toplayabilmek eve yürüdüm masama oturdum. O sıralar senaryo yazıyordum, doğrusu cezaevinde yılımı birlikte geçirdiğim küçük çocukla önceden yayımlanmış kitabımı beyazperdeye uyarlıyordum. O çocuk, cezaevine geldiğinde yaşındaydı; ben, terk etmek zorunda kaldığımda yaşına varmıştı. Annesinin mahkûmiyeti dışarıda bakacak olmaması nedeniyle yaşına avuç gök yüzünün altında büyümeye mahkûm oldu.
Doktora gitmeden başladığım sahneyi bitirmeye çalışıyor, türlü yazamıyordum. Sorun sigarasızlık değildi. Sorguda askerî ceza evinin berbat işkence şartlarında kapılmadığım dehşetli korkuya kapılmıştım. Bunun, aşina olmadığım sorumluluk duygusundan, başka yaşamın sorumluluğunu taşımaktan kaynaklandığını fark ettim. Ya bebeğim duvarların ardında büyümek zorunda kalırsa? Daha kötüsü, sesimi yükseltmek gerektiğinde, bebeğime zarar gelir korkusuyla susmaya mahkûm olursam?
Paniğe kapılmıştım. Sürekli, doğurmaya hakkım olmadığını sorguluyordum. O küçücük tohumun, yaşamaktan vazgeçmesine fizyolojik etkenden paniğin sanıyorum. Küsüp gittiğinde, yalnızca haftalıktı. Öldüğünü öğrendikten sonra, gözyaşlarıyla, Orianna Fallaci'nin "Doğmamış Çocuğa Mektup"unu kaç okuduğumu anımsamıyorum.
Sonra mükemmel jinekoloğa rastladım, şimdi adaşı olduğun, güzel gülüşlü kadına... Dünyanın bütün felaketlerinden kendimi sorumlu tutmaktan vazgeçmemi öğütledi bana. Doğanın mucizesini yaşamaya hakkım söyledi. Ona teşekkür borçluyum. Senin, bedenimin önce içinde, sonra dışında büyümeni izlemek büyük mutluluğum oldu.
Daha ötesi, yeni yaşama tanıklık etmenin benzersiz serüveni sayesinde, insan hayatından kutsal olmadığını doğrudan öğrendim. Öldürmenin dehşetini gerçek anlamıyla zaman kavradım. Şuna inandım hâlâ inanıyorum ki, süreci bilinçli yaşayan anne asla öldüremez katliam karşısında kayıtsız kalamaz.
Teslime Nesrin'in anne olmadığını bilmiyorum, anne katliama karşı çıkıyorsa iyi anlıyorum.
Sevgili kızım, bırakalım dörde varmamış şimdiki yaşında, büyüdüğünde dahi, içinde olduğum ikilemi kavramanın zor biliyorum, adaşının azarlayacağını bile, sorunu senle birlikte göğüslemeye karar verdim:
Sen, mutlulukların büyüğünü sundun, sana mutluluk söz verebiliyorum?
Seni tür şovenizmin, dinci, ırkçı milliyetçi fanatizmin alevlendiği dünyamıza davet etme cesaretini gösterebildim?
Eski Yugoslavya'da, Bosnalı Müslümanların uğradığı katliam tecavüzleri lanetleyen aynı dinsel fanatizmin, İslâm adına masum Hinduların katline tecavüze uğramasına karşı sesini yükselttiği Teslime Nesrin hakkında ölüm fetvası çıkarmasını sana açıklayabilirim?
