Kılıç Yarası Gibi
Ahmet Altan
1998
Roman
-"Her zamanki zarifsiniz ekselans, lâkin yeni şeyler, ümit heyecan verirse korkutur beni; bilmem neden, başlayan şeyin sonunu merak ederim sonunu düşündüğüm hüzün verir bana."
-"Madam başlangıçta hüzünlenir, sonunda son üzülürseniz, sevinçlerinizi sığdırıyorsunuz."
Mehpare Hanım, özellikle yabancı erkeklerle konuşurken sesine tavırlarına yerleşen alaycılıkla gülümsedi.
-"Ortasına ekselans."
-"Her başlangıçla sonun arasına ortasını koyduğu tanrıya şükretmeliyiz öyleyse sevgili madam."
Mehpare Hanım, gözlerini hafifçe yana doğru çevirirken, ışıltılı gözbebeklerini an sefirin gözlerine değdirdi.
-"Ortayı, başlangıçla sonun arasına sıkıştırdığı içi, tanrıya sitem etmek mümkün... Ortayı başa koyabilirdi."
Sefir kahkaha attı.
-"Madam, tanrı yapabilirdi elbet, kadınlar gene ortaya getirir, uçta gene üzülürlerdi."
-"Kadınların üzülmekten hoşlandığını düşünüyorsunuz?"
-"Hayır, kadınların kadın olmaktan hoşlandığını düşünüyorum madam. Bana sorarsanız hüzünlerini kadınlar güzel broş yakalarında taşıyorlar."
Sefir an durup ekledi.
-"Soyunurken ilk önce hüzünlerini çıkarmaları bundan."
Mehpare Hanım, kendisiyle konuşan erkeklerin zaman zaman karşılarındaki güzelliğin etkisine kapılıp konuşmalarında sınırı geçmeleri karşısında fark etmemiş davranır, cevabını aynı vurgusuz tonla verirdi.
-"Buralarda kadınlar giyiniktir ekselans."
Salonun ortasındaki geniş dans pisti, kenarda çalan orkestranın müziğine uyarak vals yapan uzun tuvaletli, bol dekolteli, akça gerdanlı kadınlarla, rengârenk üniformalı, siyah smokinli erkeklerle doluydu; birbirine tutunmuş beyaz eldivenli kadın elleriyle erkek elleri, kalabalığın içinde yumuşak tüyler uçuşuyordu. Dans edenlerin arasındaki fesli siyah redingotlu Osmanlıdan iri Hikmet Bey, dans kadını zarif reveransla masasına götürüp bıraktıktan sonra Mehpare Hanımın oturduğu masaya doğru yürüdü.
Yapmamaları gereken konuşmayı yapmış kadınla erkeğin acele kesilmiş sohbetlerinin insanı kuşkuya düşüren garip sessizliği karşıladı masada, Hikmet Beyin aklına kuşkulanmak gelmedi; insanın gün küçük miktarlarda aldığı zehire alışması karısının erkeklerin ilgisini çekmesine, onlarla kışkırtıcı konuşmalar yapmasına ağır ağır alışmıştı. Bir Osmanlı erkeğinin ruhunun kişiliğinin önemli parçalarından kıskançlığın eksikliği, farkına varılmayan doğrusu türlü isimlendirilemeyen başka eksikliklerle birlikte yaşanıyordu karı-kocanın arasında. Her eskisi gibiydi aslında, annesi hastalandığı giden Matmazel Helen'in Matmazel Chantal'ın gelmesinden başka değişiklik yoktu; gene geceleri ışıklar kısılıyor, yatak odasında kişilik sofralar kuruluyor, gene Fransızcalar konuşuluyordu eskisi yorulmuyorlardı sanki, eskisi terlemiyorlardı sevişirken, sevişmeye başlarken elleri titremiyordu Mehpare Hanımın bakışları değişmeye başlamıştı.
Hikmet Bey sonra Osman'a, "O yılbaşı gecesi masaya döndüğümde," demişti, "Mehpare'nin gözlerinde ışıklı boşluk ışığı gördüm yalnızca ama, tuhaftır, ışığın zamanki farkına varmadan aklıma takıldı demek. Epeyce zaman geçtikten sonra gün yolda yalnız yürürken geceki ışıklı boşluk birden gözlerimin önüne geliverdi, anladım artık geçti."
Osman, Hikmet Beyin uydurduğunu düşünmüştü, "ışıklı boşluk" sözlerini söyleyemeyeceğini, yerde okumuş ihtimalinin yüksek aklından geçirmişti; nedense Hikmet Beyi, genç ölünün bütün eğitimine, bilgisine, kültürüne biraz küçümsüyordu küçümsemenin belirli nedeni yoktu; Mehpare Hanımın yanında yaşamasına kadının derinliğine nüfuz edememesi, ruhuna sahip olamamasıydı küçümsemenin nedeni. Hasan Efendi ise, "O orospunun ruhuna sahip olabildi ki," diyordu, "sadece bedenini verdi orospu verdiğinden fazlasını aldı zaman, tüketti adamları."
Mehpare Hanımın sürekli güzelleşip tazeleşmesine karşılık Hikmet Beyin yakışıklı yüzüne ismi konamayacak yorgunluğun yerleşmesine bakılırsa Hasan Efendinin söylediklerine hak vermemek mümkün değildi 0sman için. Hikmet Bey gene gençti, gene yakışıklıydı, yüzünde tek kırışıklık yoktu bakan insanlar yaşlı birine bakıyormuş duygusu ediniyorlardı, bakışları ihtiyarlamıştı sanki, kölenin yorgun teslimiyeti gözlerinde. Sahip istediği kadına sahipti eksiklik hissediyordu, anlayamadığı, adını koyamadığı rahatsız eden, yoran, kendine güvenini gizli gizli kemiren eksiklik. Kendisiden gizli birşeyler oluyormuş duygusunu taşıyordu içinde; kuşku değildi, kuşkulanacak yoktu. Sadık eşti Mehpare Hanım sadakatinde güven vermeyen birşeyler vardı; Hikmet Bey anlayamıyordu bu, doğuştan oynak kadınların ele gelmeyen hissedilen kayganlığıydı; tam sahip düşündüğünde asla sahip olamayacağını, ellerinin arasından kayıp gideceğini hissettiren tuhaf belirsizlikti: İstekle sarıldığında kafasını hafifçe yana çevirmesi, davette çevresini fazlaca dikkatle süzmesi, erkeklere mesafeli vaatkâr gülümsemesi, "ben istediğim zaman, istediğim kadar" diyen tavrının küçücük parçalara ayrılmış, sahip sananın aklına ruhuna saplanan, yaralayan kıymıkları; bu, dile gelmeyen, yakalanamayan, şikâyet edilemeyen küçük parçalar yorup eskitiyordu Hikmet Beyi yorulup eskidiğinin farkında değildi.
Mehpare Hanım gittikçe güzelleşip Hikmet Bey yaşlanmadan eskirken çocuklar Matmazel Chantal'le Arap halayıkların değişik terbiye sistemleri arasında büyüyorlardı. Rukiye, kendisinden yaş ufak olmasına rağmen, erkek kardeşini oğlu sanıyordu, başkası dokunduğunda bas bas bağırıyor, kıyametleri koparıp konağı birbirine katıyordu. İşin garibi, küçük oğlan Rukiye'yi annesi sanır gibiydi, başkasının yemek yedirmesini kabul etmiyor, Rukiye olmadan kimseyi yanına yaklaştırmıyordu. Hikmet Bey durumdan rahatsızdı Mehpare Hanım omuzlarını silkip gülüyordu, çocuklar yanında uslu duruyorlar, annelerinin emirlerini dinliyorlardı; onlara sözünü geçirebilen tek kişi, tuhaflıklarına aldırmayan, onlarla fazla ilgilenmeyen Mehpare Hanımdı. Hikmet Bey keresinde karısı Osman'a, "Mehpare'de kimseyle ilgilenmeden herkesi tesiri altına alan garip kudret vardı," demişti Osman ilk hak vermişti. Çocuklar gücün tesirinden kurtulamayanlar arasındaydılar.
Rukiye küçük yaşında annesinin kudretine benzer kudrete sahipti, insanlara söylemeden, annesininkine benzeyen ışıklı gözlerini dikip bakıyor onlara istediklerini yaptırıyordu; Nizam'ın babasını andıran yumuşak başlılığı vardı, konak halkı Rukiye'den korkuyor, Nizam'ı seviyordu.
Küçük kız, kardeşinden başka kedilere meraklıydı, nereden bulduğunu kimsenin anlayamadığı, bembeyaz, uzun tüylü kedi bulup getirmişti eve, adını "Habeş" koymuştu, ismi nereden çıkardığını anlayamamıştı. Evdeki insanlarla fazla konuşmamasına karşılık kedisiyle uzun uzun konuşuyordu, bazen sırdaşıyla dertlerini paylaşır kimsenin duyamayacağı biçimde fısıldıyor, bazen bağırarak azarlıyor, bazen kedisini kucağına alıp işkenceye benzer biçimde hırpalayarak, tüylerini çekip kulaklarını ısırarak seviyordu. Başka insanların dokunmasına tahammül edemeyen kedi hırpalanmalara ses çıkarmadan katlanıyordu; küçük kızı gördüğünde kedi olmaktan vazgeçiyor, cinsinin bütün özelliklerini unutuyor, kedilerin efsanevî bağımsızlığını koruyamıyor, büyülenmiş Rukiye'ye yürüyor bütün emirlerini getiriyordu; başkalarına karşı alabildiğine şirretleşen, uzanan elleri duraksamadan tırmalayan kedinin küçük kız karşısındaki şaşırtıcı uysallığı konak halkını ürkütüyordu, uğursuzluk seziyorlardı ilişkide.
Rukiye'nin şimdiden kölesi vardı: Biri kardeşi, kedisiydi; Rukiye tıpkı annesi gibi, kölelerini seviyordu. Tek benzerliği değildi annesiyle, aynı annesine da, kimseye bağlanmayanlar kolayca bağlanıyordu; üstelik bağımlılık talep etmediği halde.
Sessizlıği az konuşması babası Şeyh Efendiye benziyordu. Zaman zaman, somurtkan yüzünden, beklenmeyen nurani tebessüm uçuyordu; olgun, anlayışlı, bilge alaycı ihtiyar gülümseyiveriyordu. Güngörmüş, ihtiyar din adamının tebessümüydü küçük kızın yüzünde şaşırtıcı duruyordu.
"Ama fenası," demişti Hikmet Bey, "ne zaman muzırlık yapsa zaman gülüyordu".
Mehpare Hanım tekkeden ayrıldıktan sonra Şeyh küçük kızıyla karşılaşmamıştı; yalnızca Şeyh Efendinin bildiği yollardan kızıyla malûmat ulaşıyordu; hastalandığında yüzü asılıyor, iyileştiğinde yüzü ışıyordu. Rukiye Fransızca'yla birlikte ilk Arapça dersine başladığında konakta nereden geldiği anlaşılamayan, sırma kaplı cüz peydah olmuş küçük kız sonra kullanmıştı. Konağın değişik yerlerinde, bazen merdiven altındaki hamamlıkta, bazen kilerin girişinde, bazen misafir odasında, değişik zamanlarda, kimin zaman aldığını kimsenin hatırlamadığı esvapları bulunuyordu Rukiye'nin esvapları bulan hizmetçiler Rukiye'nin dağınıklığına söylenerek götürüp küçük kızın dolabına yerleştiriyorlardı. Rukiye'nin dağınık çocuk olmadığını, aksine tertipli titiz hatırlayan hizmetçi çıkmıyordu durumlarda.
Şeyh Efendinin yerde eli kulağı vardı; kerametleri yalnızca Mehpare Hanımın konağındaki esrarengiz küçük kız esvaplarında değil, imparatorluğun neredeyse yanında görülüyordu. İlk kanlı kıpırtıların belirdiği Makedonya'da Bulgar komitacılarca öldürülen Müslüman köylünün kapısına dul eşi alsın atlas kesede altın bırakılıyor, Selanik'te hürriyet gizli toplantılara katılan öğrenci, zaptiyelerden kaçarken el medresenin bahçesine çekiyor, Şam'da münzevi din adamı hastalandığında kapısını tanımadığı tabip çalıyor, Hicaz çevresinde ayaklanan kabilelerin şehit genç zabitin yetim çocuğu sabah vakti güleç yüzlü ihtiyar evinden alınıp mektebe kaydettiriliyordu.
Şeyh Efendi müritleri çoğalıp gücü arttıkça yalnızlığına gömülüyordu; gittikçe uzayan siyah saçları gittikçe şeffaflaşıp yavaş yavaş beyaz ışığa dönüşen yüzüyle zikr odasındaki kırmızı postuna oturup tespih çekiyor gül bahçesinde mezarlar arasında dolaşıp tek başına düşünüyordu; artan yalnızlığı insanların üstündeki etkisini artırıyordu; yalnızlığıyla yükseliyor, insanların arasından ayrılıyor, tahammül edemeyeceği hayat tarzını, hayranlığını toplayarak tek başına yaşıyor gerçek hayattan sır kaplı efsanenin içine kayıyordu. Hiç kimsenin sessizliğe yalnızlığa tahammül edemeyeceğini düşündüklerinden "başka" güçlerle, cinlerle, perilerle konuştuğuna, onlarla arkadaşlık ettiğine inanıyorlardı, peri kızıyla seviştiğine hamile kalan peri kızının çocuklarının Şeyhin karısı doğurulduğuna dair yaygın söylenti vardı; bütün çocuklarının kıskanç cinin intikamı tefsir ediliyordu.
Küçük kızlar gerçekten cinin gadrine uğramış gibiydiler, güneş dahil ışık üstüne vurmuyordu, yüzleri gölgeli loştu; Rukiye sessizdiler, onlarda Rukiye'nin ilk bakışta hissedilen gizli kudreti yoktu. Onları bekleyen hayatın sıkıcılığı uhrevi güç bakışlarına yazılmıştı, etraflarındaki şeye aynı aldırmazlıkla bakıyorlar, sevinçten kederden pay alamıyorlardı. Tekkenin harem kısmında, babalarından annelerine benzeyen benzerlikleriyle babalarını söylenmeyen üzüntüye boğarak büyüyorlardı.
Hayatın bütün seslerine sağır olmuş bütün söylentilerin, inancın, hayranlığın ortasında Şeyh Efendi duymuyormuşçasına sessizce dolaşıyor, emirlerini artık yalnızca bakışlarıyla veriyordu. Yalnızlığını paylaştığı tek insan, gül bahçesinde birlikte dolaştığı Ragıp Beydi; varlığında huzur aradığı Şeyh Efendi, gariptir ki, huzuru sıradan, az konuşan, asık suratlı zabitin kimseye hayran olmaya yanaşmayan bıçkın öfkeli tavrında buluyordu.
Fuat Paşanın emriyle İstanbul'a gelen Ragıp Bey, Deli Müşir sürgüne gönderildikten sonra koskoca Dersaadet'te yapayalnız kalmıştı, Fuat Paşanın "bendelerinden" bilindiği yardım elini uzatmıyor Şeyh Efendinin dostluğundan dokunamıyordu; Ragıp Bey hayatın yerinde takılıp kalmış gibiydi, kimsenin gücü geri çekmeye ileri itmeye yetmiyordu.
Fuat Paşanın gitmesinden sonra parası bitmiş, Fatih'teki evden çıkıp kirası ucuz Çamlıca'nın tepelerinde kuş uçmaz kervan geçmez yere annesiyle birlikte taşınmak zorunda kalmıştı; binlerce kilometre ötelere keseyle altın yetiştiren Şeyh Efendi hayattaki tek dostuna, hemen yanı başında durmasına yardım edemiyor, kudret kaynağı uzaktakilere yardım etmenin yakındakilere yardım etmekten kolay keşfediyordu.
Ragıp Bey, yakında hayatının yeniden köklü biçimde değişeceğinin farkında olmadan, günlerini okulda geçiriyor, akşamları okuldan çıkıp doğru evin yolunu tutuyordu; artık Beyoğlu'na çıkmıyordu, zaman zaman fingirdek Rum orospularını, içki âlemlerini, kavgaları, kabadayıya gösterilen saygıyla çevrelenmeyi özlüyor, özlem dayanılmaz hale geldiğinde tekkeye gidip Şeyh Efendinin yanında oturuyor, kendisinden güçlü özlem çeken birinin yanında sesini çıkarmadan durup kederinden çaresizliğinden kendine teselli çıkarıyordu.
Karanlığın erken bastırdığı kış akşamı okuldan çıkıp tekkeye uğramış, Şeyh Efendinin Mısır'dan gelmiş misafirleri görünce yanlarına girmeden müritlerle ayak üstü konuşup ayrılmıştı; içi sıkılıyordu, hayatın yeknesaklığı, parasızlık, okuldaki paşazadelerin terbiyesizlikleri canından bezdiriyor; ağabeyi Cevat Beyin arkadaşlarına katılıp ihtilal planlarına ortak olmayı aklından geçiriyordu; hayatını değiştirmek istiyordu; gücü yetmediğinden bütün Osmanlı'yı değiştirme fikrini çekici bulmaya başlamıştı.
Hava iyiden iyiye kararmış, kar serpiştirmeye koyulmuştu. Unkapanı'ndan kayığa bindi; kayıkçı kalın abadan koyu gocuk giymiş, kukuletasını başına çekmişti; çırpıntılı denizde küreklere asıldığında, ıskarmozları zorlayan halatların gıcırtısıyla birlikte, karanlığa dağılan buharla geceye saldığı "hıh" sesi duyuluyordu. Haliç'in çıkışında akıntıyla rüzgârla kayık zorlanma başlayınca Ragıp Bey kayıkçının yanına oturup küreklerden birine yapışmıştı. Deniz simsiyahtı, şehir koca gölgesiyle kapkaranlık gözüküyordu, yalnızca Pera sırtlarında sefaret konağının ışıkları parlıyor, gecenin yalnızlığını artırarak Ragıp Beye sıcak salonlardaki eğlenceleri hatırlatıyordu.
Üsküdar'da kayıktan indiğinde meydanın bomboş gördü, sokak feneri yalnızca aydınlatarak titrek ışıkla yanıyor, sağ taraftaki camiyle caminin ardındaki tepelere yayılmış koruluk, kapkara, dev kambur ürkütücü siyahlık içinde birleşiyordu. Kar hızlanmaya başlamıştı, kürek çekerken terlediğinden ayaz taa içine işliyor, titretiyordu. İskelenin yanında, siyah körüğünün üstü karla beyazlanmış kira faytonu bekliyordu. Fesini kaşlarının üstüne indirip, omuzlarını boynuna doğru çekerek büzülmüş arabacı ellerini birbirine sürterek ısıtmaya çalışırken havada bulabileceği tek yolcu Ragıp Beye ümitle baktı, Ragıp Beyin cebinde arabacıya verecek parası yoktu. Mecburen yürümeye başladı, pencerelerinden ölü gözü yanan kandillerin ışıklarının sızdığı köhnemiş eski ahşap evlerin arasından parke taşlarına çarpan çizmelerinin sesini duyarak geçti. Kar kaputunun omuzlarında kalpağı üstünde birikiyor, ıslaklık ağır ağır kaputundan içeri geçiyordu.
