GÖLGESİZLER
Hasan Ali Toptaş
1995
ROMAN
Çoğu Cennet'in oğlu dağıtıyordu onları, çocukların arasına dev çocuk dalıp herkesi evine dek kovalıyordu.
Muhtara göre, gönderilen telgrafların umutsuzdu. Aslında köylünün kafasını karıştırmaktansa, gönderilmeseler iyi olacaktı. Yeni gelen telgraf güne dek gelenleri yalanlıyordu zaman; zaman ilk sözcükle son sözcük arasında çelişip anlamını bulandırıyordu. Köylüler hangisine inanacaklarını şaşırmışlardı. Bu bekçi, telgraflar arasında ilinti kurmakta epeyce ustalaşmıştı. Çünkü yüzlerce okuyordu onları; Nuri'nin karısı telgraf kocasından parçaymış memelerinin arasında saklıyor, aklına estikçe bekçiyi bulup okutuyordu.
Aradan yıl geçmişti belki; Nuri'yi aramaya çıkanlar, gittikleri günkü kendilerini kimbilir nerelere saçıp savurduktan sonra, çizgilenmiş alınları, çökmüş omuzları kurumuş umutlarıyla dönüp gelmişlerdi. Ağızlarını bıçak açmıyordu, onca yıl yere gitmemiş görmemişlerdi sanki; gitmişlerdi gitmesine de, geriye başka birileri kılığında dönmüşlerdi. Belki dönen adamlar, gidenlerin birer yanıydı yalnızca, sıkıntılı birer yanı. Nuri'nin karısı şaşkındı, hangisine soracağını bilemiyor, kapıdan kapıya civcivli tavuk kanat çırpa çırpa koşuyordu.
Gene Nuri'ye ilişkin ilk haberi köye yeni gelen berber vermişti. Gıcır Hamza'nın burnuna nohut kaçtığı yıldı; köylüler hâlâ nohudun denli şiştiğini, öteki delikten üfüre üfüre çıkarmaya çalışırken nohutla birlikte sinek ölüsünün yere düştüğünü konuşuyorlardı. Muhtarın, köyü evden yönetmekten vazgeçip köy alanındaki samanlığı muhtarlık odasına dönüştürmeye çalıştığı günlerdi. Bayrak direği evin çatısından indirilip yeni muhtarlık odasının önüne dikilmişti. Bir yandan da, ovaya yapılacak sulama kanallarının yerini saptamak köye milletvekillerinin geleceği söyleniyordu. Gerçi muhtara konuda resmî yazı iletilmemişti. Zaten seçildi seçileli üst makamlardan yazı almamıştı o, gene milletvekillerinin pat gelebileceğini düşünerek hazırlık yaptırıyordu.
Bekçi muhtarlık odasının önünde, muhtarın kılı yararak belirlediği "Köyümüz Size Minnettardır" sözünü beyaz beze yazmaya çalışıyordu. Elleri bileklerine kırmızıya boyanmıştı; haliyle, muhtarlık odasının önünden ayrılamayan kanlı katile benziyordu.
İşte berber tam sırada gelmişti köye. Değirmenin yanındaki dereden çıktığında, sıcakta titreşen uzun boylu bulanık karaltıydı; ilk bakışta şeye benzetilebilirdi belki, yaklaştıkça insan anlaşıldı çınarın gölgesindeki köylüler merakla bakmaya başladılar. Ama o, duyulan merakı uzaktan sezmiş oldukça yavaş yürüyordu. Yerinde saydığı, durduğu, geri adımlarla uzaklaştığı söylenebilirdi. Öyle ki, köy alanına gelene dek aradan saatler geçmişti. Bu yüzden köylüler beklemekten yorulup gizliden gizliye öfkelenmişlerdi. Oysa berber inanılmayacak sakindi, bavulunu ayaklarının dibine koyup hemen oturmuştu. Yüzü yorgundu; yüzünün karış önünde, toprakla yüzünün bileşiminden oluşmuş ikinci yüzü sanki; zaman zamana karışmış tozlu ayna parlayıp sönüyordu.
Bekçi kıpkırmızı elleriyle, aklında beze yazdığı çarpık çurpuk harfler, mavzerini bacaklarının arasına sıkıştırıp berberin karşısına çökmüştü. Köye elinde bavulla ansızın çıkıp gelen adamda tuhaflık göre; sorulara kısa kısa yanıtlar vererek inatla kendinde gizliyordu. Birkaç gün sonra gelecek milletvekilleri öncü göndermişti acaba? O öncü çevreyi iğneden ipliğe gözden geçirip onlara rapor verecekti?
Gözlerini kısıp adama baktı. Bu köyde doğup büyümüştü sanki; çınarın hışırtısı kulaklarını, damların köy alanına akan beyazlığı gözlerini, toprağın cayır cayır yanan soluğu tenini etkilemiyordu. Belki yüzden, gün bekçiden başka yabancıyla aynı yerde bulunmanın tedirginliğini duymamıştı kendinde. Herkes, konuşma noktada kalmışsa oradan sürdürmeye başlamıştı. Gerçi konuşmayı nereden alıp götüreceğini iyi bilen yaşlılar, söz arasında kapı açmışlardı yabancıya, susup beklemişlerdi. Ama adam ağzını açmamıştı. Havada uçuşan sorular çınarın dallarına doğru yükselip köylüleri bunaltmaya başladığında, kunduracı dayanamamıştı artık.
"Böyle nereden gelip gidiyorsun?" sormuştu.
Adam yüzünü, yüzüyle toprak arasındaki ikinci yüzüne eğerek; "Ben berberim," demişti. "Uzaklardan geliyorum. Nereye gittiğimse meçhul..."
Bu sözlerin ardından derin sessizlik çökmüştü köy alanına. Az sonra muhtar tespihini şıklata şıklata gelip berberin yanına oturmuş, çay ısmarlamış berberlerin zaman birbirlerinin kokusunu alabileceklerini düşünerek Nuri'yi sormuştu.
"Nuri birini tanırdım," demişti berber. "Saçı sakalı birbirine karışmış, ufak tefek adamdı, gelip tıraş olurdu."
Köylüler bakakalmıştı işitince, kirpiğini oynatamamıştı. Gene Nuri'nin karısı evinde, biten öğrenmişti. Köy alanına koşup geldiğinde, berber hâlâ orada, muhtarın yanında oturuyordu. Göz göze geldiler an; kadın berbere, berber kadına baktı. Adamda gizli suçluluk sanki; bekçi bunu, çömeldiği yerden sezmişti. Gözlerini kısmış bakıyordu gene, kuşkulanıp tedirgin oluyordu. Nuri'nin karısıysa kocasıyla yüze gelmişçesine şaşkın ağlamaklıydı. Neredeyse adamın ayaklarına kapanacaktı ki, muhtar kollarından tutup sandalyeye oturttu.
"Nuri'nin karısı bu," dedi berbere. Berber yıldır tanıyormuş baktı kadına. Gözlerindeki cellât gözleri sessizce parlayıp söndü. Bu sırada kunduracı, berberin Nuri olamayacağını düşündü an; kendine, "Nuri bildiğimiz yanlarını uzak yerlere bırakıp köye kılıkta dönmüş olamaz mı?" sordu.
Kadın, yaşlı gözlerini berberin yüzüne dikmiş, şeyin yeniden anlatılmasını bekliyordu. Ama berber ağzını açmadı. Onun muhtar yatıştırdı kadını, ortada isim benzerliği dışında elle tutulur dayanak olmadığını söyledi. Kadının inandığı belli değildi, durup durup berberin yüzüne bakıyordu. Aralarında, kunduracıdan başka kimsenin sezemediği gizli bağ kurulmuştu sanki, gitgide güçlenerek birbirine yaklaştırıyordu. Belki nedenle, muhtar berbere köyde kalmasını önerdiğinde kadın hemen Nuri'nin dükkânından söz etmişti. Berber istiyorsa, Nuri dönüp gelene dek dükkânı kullanabilirdi.
"Tamam mı?" sormuştu muhtar.
Berber ağzını açmadan, tamam demişti başını sallayarak.
Şimdi iyi anımsıyordu muhtar; Nuri'ye ilişkin onca saçmasapan söylenti "tamam"dan sonra çıkmıştı. Hemen ertesi gün köyden geçen çerçi, Nuri'nin mavi kamyonda şoförlük söylemişti. Bu inanılacak değildi. Hele Nuri'nin karısı, kırda bayırda eşeğinin yularını doğru dürüst tutamayan kocasının koskoca kamyonu sürebileceğini asla düşünemiyordu. Ne haberi duyar duymaz köy alanına koşup geldiğinde çerçiyi bulup anlatamamıştı. Aslında çerçinin köye zaman gelip gittiğini bilen yoktu. Bekçi, mavzerini koltuğunun altına alıp değirmene koşmuştu, kimseyi görememişti.
Muhtar, Nuri'nin karısı, kunduracı, bakkal Rıza insan köy alanındaydı gün. Cennet'in oğlu, çerçiyi gördüğünü ileri sürüyor, inanmıyorlarsa Kuran'a el basabileceğini söylüyordu. Gıcır Hamza aynı şeyleri tekrarladı sonra, istenirse Kuran'a el basacaktı; çerçiyi kuşluk vakti kahveye gelirken görmüştü, durup konuşmuşlar, kahvenin önüne oturup birlikte çay içmişlerdi.
Bekçi bütün konuşmalara sırtını dönmüş, köye gelip giden çerçinin çerçi değil, milletvekillerince gönderilen öncü olabileceğini düşünüyordu. Kimbilir neler öğrenip gitmişti buradan, raporunda neler yazacaktı?
Belki yalnızca Cıngıl Nuri'nin kamyon şoförü haber vermek gelmişti köye, tek görevi buydu. Öyle ki, aylardır görevi taşıyordu sırtında; yorulmuştu artık, yorulmuştu ki, haberi köye bırakır bırakmaz civciv tüyü hafifleyerek uçup gitmişti. Geriye kuyruklu yalan kalmıştı. Besbelli devlet, Nuri'yi yok başvurmuştu yalana; yıllanmış ölüdür şimdi. Ama kayıtlara şoför yazılmıştır şoförlüğünü orada sürdürüyordur. Yollardadır gece, gündüz yollardadır uykusuzdur yollar kadar, yorgundur. Şu âna, biraz sonraya az önceye yolun noktasında bilinmiyordur. Evi sırtındadır yani; olsun, giderse gitsin yerindedir. Devlet meslek uydurmayı düşünürken şoförlüğü yüzden seçmiştir. Ne adressiz meslek! Köylüler bulamasınlar, yaşadığına inansınlar istemiştir.
Peki, yok edilmeye değecek önemi nereden geliyordu Nuri'nin? İşte bekçi bilemezdi; o, sonu sonsuza dayanan yok etme tasarısının ilk kurbanıydı. Her köyden birer kişiyi yok edelim bakalım, diyebilirdi devlet; ötekilerin yok olmaya denli hazır anlamak için. Köyden hayalet hızıyla gelip geçen çerçi, yüzlerden hazırlığın ip uçlarını toplamıştı belki; şimdi dağların ardında yere oturmuş, topladığı yüzleri yazıyordu kâğıtlara. İşte diyordu halleri, gözleri, susuşları, sonra bakışları, evleri, köy alanındaki çınarları, çınarın dibindeki muhtarları, bakkal Rıza, yanında Cennet'in oğlu, az ötede Reşit...
Ama berber yoktu kalabalığın içinde; dükkânın kapısına dikilmiş, köy alanına bakıyordu. Kunduracıya göre, Nuri'nin mesleğini dükkânını ele geçirmiş sessiz canavardı o; Nuri'nin bilinmeyen yanlarını kuşanıp gelmiş başka Nuri'ydi uzaktan uzağa herkese, şeye diş biliyordu. Hiç kuşkusuz gün, köy alanına gelen imama aynı gözlerle bakmıştı.
İmamınsa kimseyi gördüğü yoktu, ikiye bükülmüş, burnunu yerde sürüye sürüye yürüyordu. Kalabalığın ortasına gelince durdu. Belini güçlükle doğrultup soran gözlerle muhtarın yüzüne baktı. Nuri'nin karısı ileri atılıp anlatmaya niyetlendi, muhtar el hareketiyle susturdu.
"Zaten arap saçına döndü," dedi öfkeyle. "Dur, anlatırım!"
Anlattı sonra; imam, anlattıkça başını sallayıp belini biraz doğrulttu. Bir yandan gözleriyle kalabalığı tarıyor, zaman Cennet'in oğluna, Gıcır Hamza'ya kuşkulu bakışlar fırlatıyordu. Derken homurdanmaya başladı, dediği anlaşılmıyordu, öfkelendiği belliydi. Kaşları gözlerinin üstüne yığılmıştı.
"Deli misiniz siz," bağırdı birden, "bu köye yıllardır çerçi uğramaz!"
Herkes bakakalmıştı. Çerçilerin peşinden koşan çocuklar şaşkındı. Sonra yere, göğe suya karıştı şaşkınlık, bütün köyü anda değiştirdi. Köylüler birbirleriyle karşılaştıklarında hayalet görmüş ürperiyorlardı artık, adımlar düşteymişçesine atılıyor, sesler ikinci yinelenmedikçe işitilemiyordu. Sokaklar düğümlenmişti sanki, dönüp dolaşıp kendine çıkıyordu. Evlerin kapıları daralmıştı biraz, kuytular çoğalmış avlular sessizce genişlemişti. Her ikide kayboluyordu, yerinde duran süpürge bulunamıyordu zaman, avlunun köşesindeki kürek başını alıp öteki köşeye gidiyor, bulgur keseleri nohut çuvallarının arkasına saklanıyor kaşık, tepsi çanak kayboluşlarından aylar sonra komşu evlerde ortaya çıkıyordu. Tavukların tavuk oldukları kuşkuluydu neredeyse, ağaçlar hayvansı duruşun sınırlarına girmişti; çiçek açarken an böğürüp meleyebilir avlulardan fırlayıp sokaklarda salkım saçak koşabilirlerdi.
Köyde şeye son şaşırması gerektiğini düşünen muhtar şaşkındı. Karısıyla sevişirken, tam soyunup duman duman tüten kuytulara biraz sokulduğu sırada imamın sözlerini anımsıyordu. O andan sonra karısının öpüp okşamaları işe yaramıyordu artık; keyfi kaçan muhtar, dalgın muhtar bedeninin içine büzülerek gözlerini tavana dikiyordu. Onun halini Ethem'in kızı Gülcan'a yoruyordu karısı; kocasının, kızı görüşünde tepeden tırnağa ürperdiğini biliyordu. Bir yıldır sürüyordu ürpermeler, Gülcan'ın birer avuçluk memeleri yıldır muhtarın bakışlarını değiştirip adımlarını aksatıyordu.
Şükür kocası muhtardı; herkesle bağlantısı herkesten çoktu. Çekiniyordu tabii; ak sakallı yaşlılardan, gök boncuklu bebeklerden, konudan komşudan, kurttan kuştan ille mührüyle koltuğunun geleceğinden çekiniyordu. Yoksa havadan peygamber yağsa durduramazdı onu; birer avuçluk memelerle daracık ağzın peşine düşüp ömrünün kalanını Gülcan'ın koynunda geçirirdi. Belki son günlerdeki dalgınlığın birazı Nuri'den kaynaklanıyorsa birazı sevda yüzündendi. Konuşurken tümceleri yarım bırakmaya başlamıştı. Çoğu soruyor, yanıtını almadan çekip gidiyordu. Kendini orada unuttuğu oluyordu tabii; zaman, onarımı biten muhtarlık odasında tek başına oturup sabahtan akşama dek duvarlara bakıyordu.
Nuri'nin kayboluşu, muhtar seçilir seçilmez gafil avlamıştı. Ne yapacağını, davranacağını bilemiyordu. Bir yanı Nuri'yi cehenneme gittiyse gerçekten bulup çoluğuna çocuğuna teslim etmeyi istiyorsa, öteki yanı pahasına köylüleri sakinleştirmeyi düşünüyordu. Ama yörüngesinden çıkmıştı artık; kimsenin ağzını açıp yeni yorum yapmasına fırsat kalmadan söylentilerin bitip başlıyordu. Geceleyin herkes uykuya dalmışken köye garip yaratıklar geliyordu sanki; avlu kapılarına, dut dallarına horozların kuyruğuna söylenti bırakıp gidiyorlardı. Söylentiler tıpkı sülük gibi, gecenin karanlığını eme eme büyüyordu sabaha dek; inanılası, görülesi oluyordu. Köy uykusundan sıyrılıp gözlerini açtığında, kendisinden önce, sokaklarda gezinmeye başlayan söylentilerle karşılaşıyordu. Onları karanlığıyla beslememiş şaşırıyordu tabii, inanmakla, "inanılmayacak yoktur"un arasında öylece kalakalıyordu.
Nuri'nin Almanya'ya gittiği duyulduğunda öylece kalakalmıştı köy. Köpekler havlamamıştı süre, horozlar ötüp atlar kişnememişti. Herkes Nuri'nin sınır kapısından geçtiğini konuşuyordu bağda, bahçede; bavulunun şişmanlığından gömleğinin çizgilerine, ayakkabılarının parlaklığından yüzündeki gülümsemenin anlamına bütün ayrıntılar biliniyordu. Bilinmeyen tek kimin gördüğüydü. Gene düşünen yoktu; öteki ayrıntılar denli çoktu öylesine büyük mercek altındaydı ki, herkes görmekten körleşmişti.
Sonra, Nuri'ye piyangodan büyük ikramiye çıktığı haberi geldi. Akrabalarından birkaçı yeniden aramaya niyetlendiyse muhtar hepsini yatıştırdı. Hiç gereği yoktu; bulunmak istiyorsa çıkar gelirdi, istemiyorsa yapılsa boşunaydı artık, bulunamazdı. Üstelik, yeniden aramaya çıkmak kayboluşunu büsbütün derinleştirirdi.
Bu sözleri işitince Nuri'nin karısı muhtarın kafasından geçenleri doğrusu anlayamamıştı. Durup dinlenmeden, kocasının onca parayı başka kadınlarla yediğini düşünerek gözyaşı döküyordu. Kimi zaman eve toplanan komşu kadınlar katılıyordu ona, birlikte dizlerini döve döve ağlıyorlardı. Bu ağlamalar yüzünden imam tahta minareye çıkıp sesini yöne bölüştüre bölüştüre gönül rahatlığıyla ezan okuyamaz, köylüler yastığa başını koyamaz, kahvedekiler sözcüğü araya getirip konuşamaz olmuştu. Gene ağzını açıp Nuri'nin karısına diyemiyordu.
