Tanışma Günleri /Anları (1989-1995)
Tomris Uyar
1995
Günce
Önünüze çıkan gündelik engellere, sevincinizi söndüren binlerce ufak pürüze yaşamınız hâlâ tam kararmıyorsa büyük pay, mesleğinizi yaptığınız işi sevmenizdedir.
Son zamanlarda işini gerçekten seven birine rastladınız mı?
Öğrencilerin istedikleri meslek dalını özgürce seçemedikleri, güzel günlerini kurslar özel öğretmenler arasında mekik dokuyarak, bunalarak geçirdikleri geleceklerini güvenceye alamadıkları ortamda, soru iyiden iyiye ortada kalıyor. Sınav puanları ilk seçtiği yüksek okulu altındakini tutturan öğrencinin başarısı, elbet kırgınlık, burukluk getirecek.
Tutalım, öğrenci dilediği okula girebildi. Büyüklerinden yıllar yılı övgüsünü duyduğu üniversite şimdi durumda acaba? Mesleği hakkıyla öğretiyor mu, YÖK ilkeleri uyarınca dil konuşabilen, sakin sessiz, göstermelik robotlar yaratıyor?
Biz iyimserliği elden bırakmadan, öğrencinin düşlediği yüksek okulu zamanla değişmemiş varsayalım: öğrenci derneği diyelim yönetimde söz sahibi. Araştırma görevlileri sınav kâğıdı okumak derse girmek ağır sorumluluklardan (!) olabildiğince kaçan anlı-şanlı öğretim üyelerinin bulunacaklarını araştırmak dışında bilimsel araştırmalara zaman ayırabiliyorlar. Eskiden gibi, dünya görüşü, yaşama bakışı "belli" profesörün yanında asistanlık yapmaktan gurur duyuyorlar, rasgele koşuşturmuyorlar koridorlarda.
Peki öğrenci, felsefe, edebiyat, arkeoloji v.b. dala merak sardıysa? O zaman, düşen, üniversitede kalıp öğretim görevlisi olmak, piyasada geçerli başka dalları seçmiş yaşıtlarına oranla düşük ücretle çalışmaktır. Yeterince idealist değilse, geçim koşullarının iyiden iyiye zorladığını düşünüyorsa, zamanla işinden soğuyacağı beklenebilir. Çünkü döneceği köşe yana, sığınabileceği kuytu görmez ufukta.
Mustafa Bey'i tanıyana tür tatsız gerçeklerle uğraşıyordum. Bir yandan yazmaya duyduğum aşkı diri tutmaya çalışarak. Demek yeniden umutlanmam evdeki saatin bozulması gerekiyormuş! Bu eski, uzun sarkaçlı büyükbabayı -bana kalırsa dişi- onaracak artık kalmamıştır düşüncesiyle ay oyalandım. Haksız sayılmazdım doğrusu. Çünkü, mekanizması basitti, beklenmedik yara almıştı. Bir gece, yanıbaşındaki sedirde yatan arkadaşım, sesinden tedirgin olunca sarkacı durduracağına gücüyle aşağı çekmişti, sarkacın ufak bölümü kırılmıştı. Artık ince dengesinden anlayan, dengeyi tutturmak adına zamanını vermeye hazır, dahası, küçük, kırılgan ahşap parçayı imal marangoz tanıyan saat onarımcısı gerekiyordu. İşin marangozluk yanı ağır bastığından saat onarımcısının ücreti ister istemez düşünüyordu. Kim uğraşırdı?
Sonunda Mustafa Bey birinin varolduğunu duydum. Tanıdığım herkese danışmıştım, özellikle evime gelip güzelim saatin -beylik deyişiyle- günde yalnız kere doğruyu göstermesinden tedirginlik duyan dostlara.
Mustafa Bey, akşam üstü uğradı, onarım gereken parçaları alıp götürdü. Anladığım kadarıyla, saati dükkânında onarması yetmiyordu, gelip mekânına uyup uymadığını denetlemesi şarttı. Bu arada, konuşmalardan aklımda kaldığı kadarıyla, Mustafa Bey, mahallesindekilerce çocuklarını Kuran kursuna göndermemekle suçlanıyordu. O bütün baskılara "kendi kalmakta" diretiyordu. Daha olmazsa, mahalleden taşınırdı. Çocuklarının yüzünden itilmelerine razı değildi. Ne yapsındı?
Saatin onarım süresi günü aşınca telefon edip sorayım dedim. Meğer saat, çoktan onarılmışmış, tıkır tıkır çalışıyormuş. Gelgelelim Mustafa Bey, bütün gününü dükkânda, deyişiyle -saçma sapan elektronik saatleri onardıktan sonra- evinde önüne geçip görkemli güzelliğini seyrediyormuş. Bir duble rakı eşliğinde tozunu alıyor, kıyısını köşesini usul usul parlatıyormuş. Sanki birlikte önlerinde uzun zaman dilimi uzanıyormuş gibi. Nasılsa birbirlerine rastlamayacaklarmış. Biraz onda kalabilir miymiş lütfen? Hazır, onarımcısına kavuşmuşken!
"Ne zaman isterseniz zaman getirin", dedim, "acelesi yok."
"En iyisi, yarın getireyim", dedi. "Bu gidişle doyacağım var, bana."
Cihat Burak'la şurda burda rastlaşırdık, uzaktan selâmlaşırdık, kadar. Bana "satış kaygısıyla" sanılmasın yeterince çizmediği kedilerinden birini anımsatırdı. Lewis Carrol'un Alis Harikalar Ülkesinde kitabındaki, gülümseyişi yok olduktan sonra kalan Cheshire kedisini. Tanışıklığımızı, sanat edebiyattan öte aynı meyhanenin (tam meyhane denilemezdi ya) müdavimleri olmamıza borçluyduk. Kişileri seçtikleri mekânlar aracılığıyla tanıyabileceğimize inandığımdan Cihat Beyin kedi gülüşünün arkasına Mutfak büfesini yerleştireyim önce:
Mutfak, Taksim Sanat Galerisinin yanındaki daracık yoldan adım ötede, parkın içinde, ağaç çiçek kokan, esintili dönemeçteydi. Oğlumuzun doğduğu 1969 yazından başlayarak, baba Turgut Uyar'la birlikte evimize yakın büfeye bazan günde kere uğrar, çocuğu arabasıyla bahçede gezdirirken öğlenleri ayak üstü birer soğuk bira, akşamları bara nöbetleşe ilişip ikişer duble içki içerdik. Mutfak, İstanbul'a gelen tanıdıkların uğramadan edemedikleri buluşma yeri oluşuyla Ankara'daki yılların Piknik'ini anımsatıyordu, personele doğru dürüst hesap çıkartma olanağı tanımayan, numaralı masaları oraya buraya taşıyan müşterileriyle, son yudumunuzu boğazınıza dizdirtmemek çocuğa bahçede tur attırmaya hazır garsonlarıyla tam anlamıyla İstanbulluydu.
İşte Cihat Bey, ilk bahardan yaz sonuna öğlelerini çoğunluk orada geçirirdi. Bara yandaki masalardan birine çekilir, kitabını, gazetesini okur, notlar alırdı. Arada kedilerle hırlaşarak. Onları yanına çağırıp üstlerine su serpmekten yaramaz çocuk keyfi aldığı belliydi.
Sheraton inşaatı başladığında Mutfak'ın başına gelecekleri kestirmiştik: Otelin "görkemli" görünümünü bozan mezbele sayılacaktı. Mutfak yıkıldı, ardından Rumelihisar'daki benzeri Avcı, Büyükdere'deki Bolu lokantası, sonunda Bebek'teki Şadırvan.
Cihat Burak'la 1982 Aralığında, son sığınaklardan Yakup'ta Cumhuriyet gazetesi kendimizi bıraksak gün gece sürecek söyleşi yaptık. (Onun Beşiktaş'taki "kûhî" meyhanesini başka güne bıraktık.) Konumuz Cihat Bey'in kesimleri, öyküleri hayata bakışıydı.Cardonlar adlı kitabında yalnızlığı "bu, tıpkı insanın kendinin içinde kiracı yaşaması gibi" tanımlıyordu. Yalnızlık seçtiği yaşama biçimiydi; yakınmıyordu. Gelgelelim konutumuz kurguya, mimariye, fotoğrafa, sinemaya kaysa sık sık Mutfak'ın yokluğunda düğümleniyordu: orayı özlediğimizde. Ayrıca, Cihat Beyin konuşmamız sırasında etkilerinde kaldığını belirtttiği sanatçılar (Marcel Duchamp, Avni Lifij, E.A.Poe, Yakup Peçenek, A.M. Dıranas) Mutfak'ın fonuna iyiden iyiye oturuyorlardı. Bundan, Cihat Burak'ın, içinde yerel öğeler, renkler barındıran (mızmızlanan bebekler, pıhlayan kediler, akraba garsonlar) kişisel yalnızlıklara ilişmeyen kitap-okuyanlara alışık, Batılı kafe kültüründe, kalabalığın içinde olmayı özlediğini çıkardım. Söz gelimi fotoğraf çekmeyi beceremezken parkta, oğlumu arabadan çıkarışımı, kucağıma alışımı "çaktırmadan" güzel çekebilmişti.
Ama kalabalık kalmayınca yalnızlığı, tür itilmişliğe dönmüştü. Artık kentin yıkıntılarından çıkıp sinsice ev içlerine yerleşen iri fareler, evlerin efendileri kedileri sindiriyor, özel arabalarına atlayıp Emirgan'a çay içmeye gidiyorlardı. Bir gün cardonlara teslim alacağımız onca kesindi.
İkinci karşılaşmamız -bu kere rastlansal olarak- Yakup'taydı. Hava buz gibiydi, lokanta soğuktu. Bizim eve geldik. O sıralar yaşında oğluma "efendim" seslenmesi öylesine yapmacıksızdı hoyrat kentte eski-zaman çelebiliğiyle tutunabildiğine şaşmamak elden gelmiyordu. Benden ricası varmış: "Efendim" çıplak poz verir miymişim? Bir sakıncası mıymış?
Elbette sakıncası yoktu. Ne yazık uzun süre ayakta dikilmemek terziye provaya gitmekten kaçınıyordum, hele işkenceye yerinden oynamamak işkencesi katılacaksa.
Cihat Bey, çizdiği kadın figürlerine doğal yumuşaklıklarını kazandıramamaktan yakınıyordu. Ancak kedilere yansıtabiliyormuş yumuşaklığı: anlamda kedi'yi çizerken kadın'ı çizmiş oluyormuş. Beni tanıdıktan sonra çıkar yol bulmuş: kediye benziyormuşum düş gücünü işin içine katmadan kadın anatomisini doğru dürüst çizebilecekmiş. "Zaten genç olsam öneride bulunmazdım" bağladı sözü.
"Size yakıştıramadım doğrusu," bozuldum. "Her yaşın kendine özgü heyecanı gerek. Yoksa işim modellik değilken sırf anatomi becerinizi kalkındırmak zahmete katlanayım? Ben ressamın gözünüzde olduğumu merak ediyorum."
Pıh pıh güldü yine. "En iyisi gidip kömür alayım," dedi. "Stüdyo buz gibi, üşütürsünüz."
Bu tasarı, fazla enine boyuna konuşulduğu gerçekleşmedi. Ama Cihat Bey, kitabımın arkasındaki-Şahin Kaygun'un çektiği-bir fotoğrafımdan yola çıkarak resmimi yapmış. Oysa "Fotoğraftan çalışmayı sevmiyorum, fotoğraf seçmeli sanat değil, resimse eleyicidir" demişti. Yine telefonda uzun uzun siyah beyaz fotoğraftaki giysilerimin, şapkamın tam renk sordu, notlar aldı. Cihat Beyi göremedim, resmiyse hiç.
En tutucusundan hoşgörülüsüne bütün toplumlarda flörte ilkgençlik çağına özgü ilişki türü gözüyle bakılır. Gençlerin tehlikesiz tramplen aracılığıyla asıl ilişkiye sıçrayacaklarına inanılır. Kimi aileler, "hoşgörünün kapısını aralamayagör, ardına açılır" ata sözünden yola çıkarak çocuklarına flörtü yasaklarken kimileri flörtü karşı cinsi tanımada sağlıklı yol görür, desteklerler. İlk bakışta karşıt sanılacak görüşler, temelde ortaktır: Flörtün cinsellikle doğrudan ilintisi vardır: masumsa, iz bırakmadan geçecek, atlatılacak çocukluk hastalığıdır. İngiltere'de geçirilen kızamıkla Tayland'da geçirilen kızamığın belirtileri aynı gerek, ülkede yaşanan flörtler birbirini andırır mı? O uzağa gitmeye gerek yok: Acaba -diyelim- Sivas'ın köyünde çeşme başına su taşıma özrüyle gidip yavuklusuna uzaktan bakış atmayı düşleyen kızla, Boğaz'ın kıyısında sevgilisinin beline sarılıp yürüyen aynı yaştaki kızın duyguları özlemleri birbirini tutar mı? Kişiyi, yaşadığı toplumun değer yargıları biçimlendirir diyenler elbette hepten yanılmıyorlar. Yanıldıkları tek nokta, içinde özgürlük tohumu taşıyan bireyin kendine toplumca biçilen kalıbı zorlamayacağı, sınır içinde kalmakla yetineceği.
Şimdi tanık olduğum alışılmadık flörtlerden örnek vereceğim; böylelikle flörtün geçici hastalık değil, kişioğlunun yaşamını zenginleştiren kalıcı sanat kanıtlamayı umuyorum:
Sabahın sekizidir. Anne, kahvaltı sofrasını demin toplamıştır. Çocuklarını okula, eşini işine yolcu etmiştir. Ev boşalmış gibidir. Her gün aynı saatte işleri sıraya koymadan önce boşlukta kalakalır. Birazdan, önce yatakları yapacak, bulaşığı yıkayacak, odalara çekidüzen verdikten sonra öğleye yemeği yetiştireceğini düşünecektir. Birdenbire, yıllardır artık alışkanlık haline gelen tek düzeliği sürdürdüğünü, iyi anne iyi eş olmanın, orta yaşlı kadın kimliğine bürünmesini engelleyemeyeceğini kavrar. Kendine ufak mola vermeyi kararlaştırır, kahve pişirir, işlere girişmeden önce balkona çıkar. Saksılara göz atar. Aaa sardunya iyiden iyiye boy atmıştır! Geçenlerde komşudan aldığı fide tutmuştur! Saksı çiçeklerinin yapraklarını okşar, onlara aşk sözcükleri fısıldar. Kendine ayırdığı yarım saatlik mola bitmeye tutarken köşebaşında pizzacının açıldığını anımsar. Öğle yemeği sorunu çözülmüştür azından.
Son yıllarda yalnızca işine adayan genel müdür, saat ikiye çeyrek kala vurgun yemiş dalgıç kalakalır. İnişli çıkışlı tansiyonunun gün olmadık oyun edeceğini uzun süredir sezmektedir, konumu gereği öğle yemeğinde ağırlamak zorunda yabancı şirket temsilcileri yüzünden doğru dürüst perhiz yapamayacağını bilir. Yürüyüşe ayıracak zamanı yoktur. Saat bire doğru buluşacağı konuğuyla önce konuları tartışacaklarını, dolambaçlardan geçip sadede geleceklerini kestirmeye çalışırken, usançla karışık bitkinlik kaplar içini. Hep aynı şey. Sevdiği kadını arasa, sesini duysa ölçüde geçebilir karamsarlığı. Ne anda, sonu sevişmeyle bağlanacak olsa, buluşmaya hazır değildir. Birdenbire aklına gelir: Hizmetçi, kedisinin yemeğini vermiş midir? O anda, kedisini aylardır okşamadığını anımsar. Sekreteri çağırır. Onun şaşkınlıktan iri iri açılan gözlerine bakar. "Ben eve gidip geleceğim, ararlarsa birazdan burdayım dersin."
Ev kadınının konuştuğu çiçekler, genel müdürün özlediği kedi, küçük inceliklerin büyük yazarı Çehov'un atıyla dertleşen arabacısı... Bu örneklerin hepsi, flörtün cinsellikle doğrudan ilintisi olmadığını gösteriyor sanırım.
Yolculuklar, kısa süre deyimin tam anlamıyla ayağımızı yerden kesen fırsatlardır. Bizi günkü bildik kimliğimizle tanımayan yabancılar vardır çevremizde. Günlük yaşamımızda ara sıra bezginlik veren katı kalıplardan kurtulmuşuzdur. Yine beynimizin yer çekimli kesin! Geçenlerde, biletimi pasaportumu kere yokladıktan, takside saate sık sık göz attıktan sonra keyifle uçağa kurulmuştum. Hepimizin bildiği bocalamalı ruh hali içindeydim de. Bir yandan eve varıp özlediklerime kavuşmanın verdiği sevinç, öte yandan kendime bağışladığım küçük tatilin bitmesiyle gelen hüzün.
Bari son anları değerlendireyim düşünerek yan koltuktaki komşuma kişiliğime mesleğime ilişkin ip ucu vermemeye özen göstermiştim. Biraz sonra ister istemez gireceğim kimliğimi biraz erteleyebildim böylelikle.
"Olamaz! Hiç Türk'e benzemiyorsunuz, yıl düşünsem..."gibi övgü niteliğinde söylenen sinir bozucu sözleri duymamış olurdum. Yan koltukta, yaşlarında adam oturuyor. Ön sıradaki, kaba Almancayla konuşan iş adamıyla birlikte yolculuk belli. İkimiz çay kahve istedik servisten. İkimiz kahvelerimizi tek şekerli kremasız içtik. İkimiz birer konyak söyledik kahve eşliğinde. Tam ekmek dilimlerimize tere yağı süreceğimiz sırada göz göze gelip gülmeye başladık. Onun İngilizcesi yeterli değil, Almancam. Farklı kültürlerden, farklı toplumlardan gelme kişilerdik. Buna kişisel seçmelerimiz birbirini tıpatıp tutuyordu. Genç adam, ellerinin kollarının yardımıyla Antalya'ya iş gittiğini, karısıyla küçük oğlunu şimdiden özlediğini anlattı. Oğluna armağan uçurtma istedi hostesten. Benim çocuğum mıydı? Vardı, uçurtmayla oynayacak yaşı çoktan geçmişti. Yaşım ortaya çıkınca gülmeye başladık. O, tepedeki bölmeden çantamı indirirken ön sıradakiler laf attılar: "Amma güldünüz!" yolunda sitem. İkimiz şaşıp kaldık.
Eve giderken yol boyunca günümüz insanının asık yüzlülüğünün nedenleri üstüne düşündüm. Sanırım, cinselliği bunca abartması sonucu taşıyamayacağı yük altında eziliyor, flörtün büyüsünden yoksun bırakıyor kendini. Kuralları baştan saptanmış pornografıyi kuralsız erotizme yeğlerken düş gücünü elden kaçırdığı gibi.
Don DeLillo'nunMaoII adlı ilginç romanı, New York'taki Yankee Stadyumunda, genç çiftin tarikat düğünüyle açılıyor.
