Tanışma Günleri/Anları(1989-1995)
Tomris Uyar
1995
Günce
EDEBİYAT İLE ELEKTRİK
"Ampul takmayı bilen elektrikçi mi sayılır?" soru sorsanız tuhaf karşılanacağınız kesin de,"Yazı yazmayı bilen herkes yazar mıdır?" sorusuna vereceğiniz yanıt, başınızı derde sokabilir, soruyu soran çoğunca "Tabii ki" demenizi bekliyordur. Yaşamının önemli bölümünü okumaya ayırmış, belli beğeni düzeyine ulaşmış okur hakkı görebiliyor kendinde. Birinci soruyu sormak, aklına gelmiyor.
Ne yazık insanların birbirleriyle konuşarak iletişim kuramadıkları ülkede yaşıyoruz. Karı-kocalar küskünlük kodlarıyla anlaşıyorlar, çocuklar susturuluyor, komşularla itişiyor, şoförlerle sövüşülüyor. Bu kargaşada kimin demek istediği belli değil. Kocaya küsüldüğü çocuğun azarlandığı mı? Şoföre kızıldığı konuşmaya içerlenildiği mi? İnsanca konuşmaktan yoksun bırakılan isteye yoksun bırakan çoğunluk içine kapanmayı yeğliyor. Yazma hakkı, böylelikle kendiliğinden doğmuş oluyor: İnsanlar, tasalarını, yalnızlıklarını, başlarına gelen ilginç olayları ille kaleme alıp başkalarıyla paylaşma yolunu seçiyorlar. (Her nedense sevincini paylaşmak isteyene rastlamadım.) Bu dürtünün haklılığı su götürmez temelinde onaylatma, kimliğini bulma, saygınlık kazanma heves yatıyorsa olacak? Sonuç: Bir elektrikçinin ampul takabilene hayranlık duyması zorunluluğu sorumluluğu yokken yazarın duygularını dile getirebilen herkese hayranlık gösterme zorunluluğu var! Yazarlığın, edebiyatçılığın "meslek" kavramayan yazma-hastası, yaptığının "iş" kavramadığından iç dünyasını anlamamakla suçlayabiliyor. Her eleştiriyi kendisine, kişiliğine yönelttiğinizi sanıyor.
Yazarların çekindikleri sorulardan biri, "Şu yazdıklarıma göz atar mısınız?"dır. Çünkü asıl soru "Benim içten duygularımı dile getirdiğim, bunca ter dökerek yazdıklarımı beğenmezlik etmeyeceksiniz ya, mi?"dir.
Önünüze uzatılan yazı şiir gerçekten iyiyse -ki başa binde gelen mutlu olay bu- dürüst davranma hakkı elinizdedir, üstelik yazar adayıyla karşılaşmak içinizi umutla doldurur. Ama iyi değilse? Kendinize saygınız varsa düpedüz "Ne yazık kötü bence" deyip geçersiniz, karşınızdakini kırmayı göze alırsınız işi tatlıya bağlamak "Benim sevdiğim edebiyat tarzı değil" deyip paçayı kurtarırsınız.
Suskunluğa gömülü toplumda, yazmak eylemi kişiler sağaltıcı yöntem olabilir, azından elektrik onarımına kalkışmaktan az sakıncalı kesin. Ne edebiyatı bütünüyle "tedavi" ele almanın başlıca zararı, tedavinin geriye tepip yazma- hastasına yeni düş kırıklıkları getirmesinde. Ürünlerine saygı gösterip danıştığınız yazarın avutmak adına tam okurdan yarım yazar yaratma hevesi saygıdeğer çaba olmasa gerek. Diyelim, yalnızlığınızı anlatacaksınız- gözde tema zaten- yalnızca "yalnızlık" sözcüğünü sık kullanarak işin üstesinden gelemezsiniz ki. Sizinki yalnızlık? "Gökyüzünde yalnız gezen yıldızlar"dan "Sevgim acıyor" türü yalnızlığa kadar, fotoromandan şiire yığınla seçenek duruyor elinizin altında. Hangisi sizinki acaba?
Kendi adıma konuşursam, elektrikten ödüm kopar, elektriğin ödü kopmalı yolunda avuntum yok.
DOKUNMAK
Teknolojiye duydukları nefreti üstü örtülü böbürlenmeyle dışa vuran, "babadan kalma" hantal yazı makineleriyle övünen, "O makine olmadan asla yazamam," diyen yazarların nostaljisini Don Kişot'ça bulamıyorum yazık ki. Protestolarında, canını dişine takmış eski zaman şövalyesinin gözü karalığını göremediğimden belki. Gördüğüm, sığınağından hoşnut, saldırısını öz-savunuyla, edilgin yoldan gerçekleştireceğini uman "küskün". Don Kişot'un saldırısının yalnızca boşunalık kısmını benimseyen, yaratan Cervantes'in ironik saldırısının etkinliğini yok sayan, anlamda yaratıcıyı dışlayıp yaratılan kahramana gönül veren biri. Ama azıcık ileri mi gittim eleştirimde?
Konuya hemen giriyorum, içinden çıkılması güç. Evde bilgisayar var. Bilgisayarın abecesini, ilgilenirsem xyz'sini öğretmeye hazır var: oğlum. (Teknolojiye karşı çıkmanın anlamsız çaba kesin, bütünüyle, teslim şart mı?) Büyük istekle geçtim bilgisayarın başına. Önceden daktiloya çektiğim öykü çevirisini yeniden yazıp klavyenin huyunu suyunu kavramak amacıyla, kısa metinle. Biraz zorlandımsa kısa sürede abeceyi öğrenip kenara not ettim. Yıllardır yazı yazdığım halde hâlâ metni sayfaya estetik biçimde oturtma becerisine kavuşamadığımdan, aldığım sonuçtan hoşlandım. Makine, daktiloda kendimi kaptırdığımda aştığım satır sonlarını kendiliğinden öteki satıra alabiliyordu güzel! Ortaya temiz, silintisiz sayfa çıkıyordu. Bana düşen görevlerden biri, satır düzenini karıştırmamak noktalama işaretlerinden sonra ara vermeyi unutmamam, ikincisi, hazır metni saklamam. Belki sıkı disipline alışamadığımdan ikisini boşluyorum. Daktiloda otomatik biçimde verdiğim araları, üstünde düşününce unutuyorum. Daha kötüsü, yazma hızım düşüyor. Ama zamanla alışırsam güçlüklerin üstesinden geleceğime inanıyorum.
Buraya makinenin erdemlerini sayıp döktüm. En azından temiz şık sayfalar sunduğunu. Bütün sorun olsaydı, kalmayacaktı. Ama kişisel hız var. Yıllardır tuşlarının çat-çatlarına alıştığım daktiloyla yazıyorum. Bu alışkanlık, sözcükleri yazarken karalarken özel hız kazandırmış bana. Tuşa basınca, ses çıkmasını istiyorum. Demek daktiloyla aramda özel dokunma ilişkisi var. Saçma var. Bazı yabancı yazarların konuda dile getirdikleri benzer yakınmaları öğrendikten sonra çağdaşlığa ilişkin kuşkularım silindi. Ne yapalım, sırt ağrısı çekme pahasına kişisel hızımı tutturacağım. Ekrandaki görüntünün temizliği artık önemli değil. Teknoloji, istediğim zaman emrimde de, edebiyat dalında emrimde saptamak elimde (çeviriyi seçiyorum) kavgasız gürültüsüz ilişki!
Bilgisayara çabuk alışan, onsuz yapamayanlara saygı duyuyorum yere kadar. Yenilerde, özellikle Batı'da, çağdaşlığına yaslanıp onda yazılmış metinlerin çağdaş ileri süren yazar-adayları çıktı ortaya. Onlara yazıyı, kullanılan aygıt belirliyor. Bu inanışa göre, B.Ö. (Bilgisayar Öncesi) yazarlar, çağ dışı ürünler vermiş oluyorlar, B.S. yazarlarsa kendiliklerinden çağdaş.
Aletin yandaşlarıyla karşıtları arasındaki savaş sürer bilemem, ordudan edebiyata saygısı olanların kazanacağını umduğum savaşın skoru ilgilendirmiyor beni. Nasılsa "Ben yazdım oldu," "Ben bilgisayarda yazdım oldu," arasında büyük fark yok. Bu nesnenin yararı da, yeni aygıtın büyüsüne kapılıp yazarcılık oyunu oynayanları büyük hızla elemesi olabilir. Küçük yaşta bilgisayar oyunlarına büyük ilgi duyan çocukların ileri yaşta bilgisayarın kendinden soğuması gibi.
Geriye, öbekten de, yaz ikindilerinin anlamsız mayışıklığını, ansızın yağan karın bağışladığı beklenmedik diriliği, bahar sürüncemesinin tarçın rengini, konuşmaların aşkların tadını-tuzunu biçimde -kurşun kalemle, tükenmezle, flomasterle, dolma kalemle, daktiloyla, bilgisayarla-aktarabilenler, üstlerine çöken toplumsal karanlığın, baskının rengini-kokusunu sözcükleriyle iletebilenler, ayrıntılarla zenginleştirenler kalır. Hiçbir gereçten yardım ummaksızın. Hepsine rastgele!
ŞİİRSELLİK
Türk Dil Kurumu'nun eski sözlüğünde şiir: "vezin, uyak, ses uyumu duygulandırıcı öğelerle süslenmiş güzel imgeler taşıyan sanatlı söz, koşuk, deyiş," tanımlanıyor. Gerçi sanat dalının tanıma gelmediğini bilmiyor değiliz şiir sanatı tanıma azıcık uyuyorsa, tanımın "duygulandırıcılığıyla" başlı başına şiir kesin! Tanımın başlıca özelliği, serbest şiiri dışlaması... Öte yandan şiire vezin, uyak, ses uyumu öğelere, duygulandırıcı süsleyici işlev yüklemesi. Ülkemizde gençlerin edebiyata şiirle atıldıklarına, halkımızın büyük çoğunluğunun şiirden sırılsıklam duygusallık beklediğine, düşünceye ironiye dayalı şiirin tutulmadığına ışık tutuyor "resmi" tanım. Hiç değilse bakımdan yararlı.
New Webster's Dictionary, eksik olsa, gerçekten sapmayan tanım veriyor şiir için: "anlatı dilinin aza indirgendiği, form yetkinliğinin yanısıra imgelerinin canlılığıyla, yoğun duyarlık yansıtışıyla öne çıkan koşuk."
Burada, şiir yazanları yıllardır uğraştıran soruna, "şiirsellik" "şairanelik" arasındaki ayrıma geliyoruz. Orhan Veli, "Garip" akımını savunurken yalnızca "küçük adam"ı, güncel yaşamında kullandığı sözcükleri şiire taşımayı amaçlamıyordu kuşkusuz. Ana amacı, şiirden alışıldık anlamdaki "şairanelik"i kovmaktı: pembe-mor gün batımlarıyla, ağdalı benzetmelerle, eski deyişle "lüzucet"le ayakta duran, sonraları sonbahar yaprakları, ayrılık acılarıyla hayatımıza dalbudak saran yapay, tek düze duygusallığı, veznin katkısıyla iyice ortaklaşa hale gelen şiir-sesini. (Bu arada, kalıpları kırmadan seslerini yaratabilen Yahya Kemal'i Fuzuli'yi anmadan geçmeyelim.) Kısaca, ses vezin arasındaki temel fark, şiirsellik şairanelik arasında diyebiliriz.
"Şairanelik"ten söz etmek gerektiğinde başım sıkışmıyor. Niyet çeken güvercinlerin manileri, Divan Edebiyatı'nın vezin-ideolojisine uyum sağlamış örnekleri, saz şairlerinin, artık "zengin"den öte milyoner kafiyeler peşinde koşma çabaları güne duruyor? Ama şiirsellik dendiğinde, dönüp dolayıp Tennessee Williams'ın tosladığı deneyime sarılıyorum. Yazar, "Oyunlarınızda şiirsel tat var," övgüler yağdıran hayranlarından yüreklenip ara şiir yazmaya girişmiş. Dediğine göre, bakmış ki, oyunlarındaki şiirsel havayı şiire aktardığında ortaya basma kalıp manzumeler çıkıyor; hemen vazgeçmiş. Bu deneyimi göz önünde tutunca, "Belki de," diyorum kendime, "Her sanatın kendine özgü şiirselliği, sanatçının şiirselliği kalkındırmada kendine özgü sesi olduğuna, ortaya çıkan özgün deyişin öğenin kaynaşmasından doğduğuna inanabiliriz."
Sanatta edebiyatta kolay özgün olma yolu, önceki özgünlüğü yadsımaktan geçiyor yazık. Çünkü yıllar sonra bakıldığında dönemin özgün çıkışları kalıcı değerler olmaya tuttuğunda, yerli yerlerine oturuyor, önceki özgün çıkışlarla azından sanat siyasası açısından koşutluk göstermeye başlıyorlar. Sonra gelsin öz eleştiriler: "Ben sırada haksızlık etmişim, şimdi anlıyorum," itirafları. Hadi politikacılar, yıl önceyi yeterince değerlendiremiyorlar diyelim, sanatçıların -onlara oranla- az adım ötede olmaları, olup-biteni adım önceden kestirmeleri beklenemez mi?
Bu noktada, yalnızca "şairanelik" "şiirsellik"in bağlantıları "vezin" "ses"in bağlantıları konumuz. Picasso, insan bedenini enine-boyuna tanımış olmasaydı, geleneksel tanıma karşı çıkabilirdi? Şimdilerde çalışmalarını gördüğüm birtakım yerli/ yabancı ressamlar, anatomi bilmeden anatomiyi çarpıtma yolunu seçiyorlar. İmlâdan haberi edebiyatçı adayları, noktalama işaretlerini gönüllerince seçmeyi yeğliyorlar. Yıllar önce Türkçe öğretmeninin sorduğu soruyu anımsıyorum:
"James Joyce yazım kurallarına uymazdı. Bırakalım, öğrenciler uymasınlar, kafaları karışıyor."
İyi yazım kuralları öğrenildikten sonra karşı çıkılacak kurallardır. Hele, yıl yeni yeni yazım kuralları türetilen ülkemizde konuya eğilmek, edebiyat mesleğiyle doğrudan bağıntılı kişilerin uğraşı olabilir. Ne kurallar, dil siyasasını dile getirirler. Onlara karşı çıkmak, ideolojiye, siyasaya karşı çıkmak anlamına gelir. Bilmemek'le bilmekten kaçınma'yla, varsak varsak günlük siyasete varabiliriz, insan yaşamının alanına söz geçiren genel siyasaya değil.
Hem şairaneliği, şiirselliği, vezni, sesi kollayan ortalama özgünlükse, tek kişi hazırlansa, bol limonla, çift yumurtayla yenilir yutulabilir hale gelen terbiyesiz çorbadır.
ŞARKI SÖZLERİ
Geçen yazımın konusu "şiirsellik"ten hızımı alamamışım galiba; şarkı sözlerini katmazsam eksik kalıyor sanki. Şarkı sözlerinin şiirle doğrudan bağlantısı yok şiirsellikle yakından var. Son yıllarda türleri içinde inanılmaz bölünmelere uğramış "müzik"leri dinlerken ister istemez duyarken, şarkının türünü, ezgiden sözlerinin belirlediğini seziyorsunuz. Ezgi türe girerse girsin "anlatan" şarkılar gitgide ağır basıyor, mırıldananlarsa geriye çekiliyor.
Daha önce yazmıştım. Piaf gibi, Bécaud gibi. Brel Ferré "mırıldanan" şarkıcı görünmüyor ortaklıkta. Peki şiirsellik, doğru deyişle, şarkıyı söyleyen sesin sözcüklerin arasına kendiliğinden koyduğu büyülü ara, soluk es, kargaşada yitip gitmiyor mu? Bence gidiyor. Şanson geleneğinin modasının geçtiğini düşünsem şarkı sözlerinde şiirsellik arama anlayışının bittiğini düşünmek içimden gelmiyor. Bob Dylan'ın zamanki çağdaş gevezeliğini, Leonard Cohen'in yarattığı atmosferi, söylediği şarkıdan anlatan Bilie Holiday'in yalnızca kulağıma fısıldadığı sırları özlüyorum.
Şiir yazılmış metnin, bestelendiğinde şarkı sözü mümkün müdür? İşte soru. Münir Nurettin Selçuk, Yahya Kemal'in şiirlerini bestelerken soruyu kendine sık sormuş olmalı azından şiirin görkemli dünyasını yeniden kurmaya çalışmış. Yahya Kemal'in tavrını paylaştığından, "Türk musikisi"nin gizemli havasına oturtabilmiş.
Ne aynı söz gelimi Orhan Veli'nin bestelenen şiirleri söylemeyeceğim. Sırf "Urumelihisarı" "Bir garip Orhan Veli" sözcükleri alınsa, şairi azından "Türk halk müziği" içinde düşünmemiz gerekirken Yahya Kemal'le aynı sınıfa sokulması akıl sır erdirilmez çaba. Bari ulusçuluğun dar sınırlarını aşalım Orhan Veli'yi geniş caz yelpazesine oturtalım hazır oturtmuşken. Alan Parson's Project'in Edgar Allan Poe'dan esirgemediği özeni şairlerimizden esirgemeyelim. Kendi alanında özel yer tutan şiir, müzik alanına taşınabilir? İşte soru daha. Batılı tiyatro adamları, soruya yanıt bulmuşlar. Diyelim, geride gitar tıngırdayacak, şiir okunacak. Anlaşılan, şiir şarkı sözü güfte arasındaki farktan haberliler.
Her gece yatağıma uzandığımda, Radyo 3'ün "Gece Müzik" programını dinlerim. Yıllardır. Programı hazırlayan kimse, benimle ortak geçmişi paylaşmış gibidir. Bir saatlik program gittikçe kısaldığından artık şarkıları zamanında kimlerle paylaştığımı, ezgilere uyup kimlerle dans ettiğimi anımsama sürem kısıtlanıyor. Kendi kendine mırıldamakta kedinin üstünden aşıp kaleme-deftere davranmak gerekiyor.
Şiirlerini okuduğum kendilerini yakından tanıdığım şairlerin şarkıların hangilerinin sözlerine ilgi duyacağı ayrı merak konusu. Böylelikle, uyumadan, gece rengine kavuşmuş "A Whiter Shade Of Pale" şarkısında "Düz-beyaz Bir Çağrı" öyküsünün esin kaynağını bulduğumu kavrıyorum. Hikâye müziğin önüne çıkacak baskın değilse, ezgi sözler arasındaki denge bozulmadan kalıyor, boşluklar yepyeni hikâyeye sürükleyebiliyor yazarı. Ali Ersen'in "Oteller Kenti" başlığıyla çektiği kaset, yüzden tür İstiklâl Marşına döndü, nerdeyse iş başında paydosta çalıyorum. Ayhan Baran'ın doldurduğu "Rus Şarkıları"ysa gece vardiyasının eşlikçileri.
Türk hafif müziği şarkı sözlerinin binde başarılı olabildiği konusuna takılacaksanız Cohen'in Beatles'ın Türkçe'de kitaplaşmış şarkı sözlerine göz atın.
