Uyku İstasyonu
Nazlı Eray
1994
Roman
"Geldi," dedi balerin. Heyecanlı görünüyordu.
"Lâmba açık mıydı?"
"Hayır, uykudayken kadın gelip lâmbayı söndürdü. Sonra kapı açıldı geçen günkü erkek odaya geldi."
"Yüzünü görebildin mi?"
"Yüzünü göremedim. Zifiri karanlıkta gölgesini seçebiliyordum."
"Koltuğa oturdu yine?"
"Hayır, yatağa, yanınıza uzandı. Öylece izliyordu sizi. Sonra birbirinize sarıldınız. Sizi korumak isteyen hali vardı. Uykunuzun arasında birşeyler mırıldanıyordunuz. Onun kollarındaydınız. O, soluğuyla okşuyor, hafifçe inliyordu. "
"Üzülme. Mutsuz olma. Dayanamıyorum," mırıldandı.
"Öyle mi dedi?"
"Evet, kelimeleri kullandı. Onun yanında çocuk rahat uyuyordunuz. Sabaha karşı, gün ışımadan yanınızdan kalktı. Üstünüzdeki örtüyü düzeltti. Size uzun uzun baktı. Sonra kapıyı yavaşça açıp çıktı gitti. "
Bir yandan beyaz tül giysili küçük balerinin anlattıklarını dinliyor, yandan giyiniyordum.
Kimdi erkek? Kim olabilirdi? Öğrenecektim olduğunu. Beni uykuda seven biri...
Yaşlı adam kapının önündeydi.
"Sabah kaplıca suyunda yıkandım, rahat ettim," dedi.
Abasının altından bip bip sesleri gelmeye başlamıştı. Çağrı cihazını çıkartıp gelen mesajı okudu.
"Hamdullah Beyden geliyor mesaj. Bizi acele çağırıyor."
"Ne acaba?"
"Bilmem... Belki aynada değişik birşeyler yakaladı."
"Öyle olmalı."
Yıldız Tozu Otelinden çıkmış. Çekirge Yolunda hızlı hızlı yürüyorduk.
"Düşünceli görünüyorsunuz," dedi yaşlı adam.
"Gece uyurken, odama gelen erkeği düşünüyorum Beni seven, uyurken izleyen, acı çekmemi istemeyen erkeği... Biliyor musunuz, kişinin varolduğunu sanmıyorum. Odanın içindeki karanlıkların oynaşmasının, perdelerin arasından sızan ışığın orada yarattığı gölgelerin kaynaşması olmalı erkek."
"Niçin düşünüyorsunuz ki?"
"Yok birisi geliyor bana. Yapayalnız insanım. Beni ağaçlar, bitkiler, kapıların pencerelerin dışları, sokaklar sonsuz yıldızlı gece sever."
"Ne karamsar düşünceler bunlar. Ne size sabah? Yoksa gece kötü düş görüp etkisinde mi kaldınız"
"Hayır, güzel düş gördüm. İnanılmayacak denli güzel tuhaf. Düşüncelerimin onunla ilgisi yok."
"Birazdan karamsarlığınızdan sıyrılacaksınız." dedi yaşlı adam. "Gece gelip uykunuzda izleyen erkek Acı çekmenizi istemeyen..."
Yüzüne dikkatle baktım. "Emin misiniz?"
"Eminim. Biliyorum."
"Demek biliyorsunuz."
"Evet."
"Bana söylemeyeceksiniz." Yanıtlamadı beni.
Setbaşı'na varmıştık. Serin avludan geçip Hamdullah Beyin oda kapısını çaldık.
"Girin, girin," seslendi içeriden.
Her zamanki yatağındaydı. Vites koluyla oynayıp aynanın içine alarak selâmladı.
"Sizi acele çağırdım, kusura bakmayın. Baksanıza, aynanın içinde neler oluyor," dedi.
Yaşlı adamla, Hamdullah Beyin arkasındaki koltuklara oturmuştuk. O, düğmeye dokunarak vitesi ileri attı.
"Allah aşkına bakın, neler oluyor," dedi.
Merakla aynayı izlemeye başladık. Orhan Gazi Tepesindeki türbe önümüzdeydi şimdi. Çevresi kalabalıktı. Bekleşenler çoğalmıştı. Bir yatalak, yatağıyla getirilmiş, türbenin önündeki ağacın gölgeliğine yerleştirilmişti. Gözleri görmeye başlayan kör, yanındaki gençle oradaydı. Fıldır fıldır çevresine bakıyor; kalabalığı, aşağıda görünen kentin değişik bölümlerini, gökyüzünü, gözleriyle emiyordu. Dilsizin dili iyice açılmıştı. Anlatıp duruyordu.
"Saçları güzeldi. Sarı lüleli. Üstündeki giysiyi unutamam. Sanki güneşin renklerini aziz gövdesinde toplamıştı. Ayakkabıları değişikti, çok..."
Türbe bekçisi çevreye sesleniyordu.
"Hastası olanlar yana sıra olsun. Kurban kesecekler tarafa... Mum şeker adaklarım içeride kabul ediyoruz. Sandukaya yemeni getirenler, teker teker girip yemenileri sandukanın üstüne örtsünler. Evliya an gelebilir. Bekliyoruz."
Kalabalığın içinde dürbünüyle gökyüzünü tarayanlar, ellerini gözlerine siper edip sürekli havaya bakanlar vardı.
"Gelecek efendim. Tabii gelecek. Saatini bilemem. Bekleniyor," diyordu bekçi.
Kadınlar yüksek sesle dua okuyarak evliyayı çağırıyorlardı.
Hamdullah Bey vitesi geri çekti. Şimdi aynada başka görüntü belirmişti.
İllüzyonist Hans Moretti, ayağında çizmeleri, belinde palaskası, üzerinde dik yakalı, yandan düğmeli gömleği, posbıyıkları dazlak kafasıyla Bursa'daki Kapalıçarşı'nın kuyumcular bölümünde dolaşıyordu.
"Hamdullah Bey, nereden geldi Moretti buraya?" şaşkınlıkla sordum.
"Fıldır fıldır karısını arıyordu. Gösterisini yarıda kesti. Bir baktım, aynayla çerçevenin arasından tarafa geçmiş. Bana birşeyler sordu, dilini anlamıyorum. Yanıt veremedim. Sokağa fırladı. Az önce görüntüsünü Kuyumcular Çarşısında yakaladım işte. Dolaşıyor."
Kuyumcular Çarşısında vitrinler şıkır şıkırdı. Kolyeler, bilezikler, yüzükler; altın takılar, değerli taşlar çevreye ışıltılar saçıyordu. Moretti dükkânın önünde duruyor, önce böylesine görmediği altın işlerine, beşibirliklere, pırıl pırıl yanan değerli taşlara bakıyordu.
"Hello Mister. Do you want to come inside and see?"
"Turist sanıyor esnaf onu," dedi yaşlı adam.
Hamdullah Bey, vites kolunu ileriye atmıştı.
Orhan Gazi Tepesindeki kalabalık aynanın içine doluşmuştu şimdi. Sıcak bastırmıştı besbelli, yanda tepinen kurbanlıklar meliyordu; simitçiler, tatlıcılar, limonatacılar kalabalığın içinde dolaşıyor; köşeye tezgâh açan köfteci isteyene köfte ekmek veriyordu.
"Ağaçların dallarına bakın! Ağaçların dallarına..." bağırdı Hamdullah Bey. "Yine rüzgâr çıktı."
Birden heyecanlı çığlık, türbenin çevresindeki insan yığınını dalgalandırdı. Ağaca çıkmış çocuk, dalların arasından gücüyle bağırıyordu.
"Gördüm! Uzakta gördüm onu. Evliya geliyor! Ufacık nokta şimdi, gittikçe yaklaşıyor!"
Türbenin çevresindeki halk ayaklanmıştı sanki.
"Hani, nerede?" bağırıyorlar, herkes gökyüzüne bakıyordu.
Türbe bekçisi:"Evliya Hazretleri dönüyorlar. Biraz açılın! Yol açın! Türbenin çevresi boşalsın!" bağırıyordu.
Bayan Moretti artık iyice seçilebiliyordu. Heyecan doruktaydı. Yatay durumda, havada uçarak türbeye yaklaşıyordu. Kurbanlar kesilmeye başlanmıştı. Kör de, görmüştü onu.
"İşte orada! Geliyor! Gözümün nuru, uçarak geliyor! Yarabbim, büyüksün!" haykırıyordu.
Aynada Hans Moretti'yi gördük birdenbire. Orhan Gazi Tepesine varmış; yandan gökyüzüne bakıyor, yandan kalabalığı yararak türbeye doğru ilerliyordu.
"Alman geldi! Alman geldi Evliya Hazretlerini görmeye..."
"Alman mı, Rus mu? Sen neredensin kardeş?"
"Anlamıyor. Türkçe anlamıyor. Ama uçarak gelen evliyayı gördü, bakıyor ona."
Hans Moretti türbenin kapısına varmıştı. Kurbanlık koyunlarla, koca bekleyen kızların arasında durup çevreye dikkatle baktı. Bu karısı, hızla uçarak, uyur vaziyette türbenin üstüne yaklaşıyordu. Yaşlı adam:
"Moretti durumda tuhaflık sezdi. Çevreyi kolluyor. Ne anlamaya çalışıyor kalırsa," dedi.
İki kişi tarafından, yatağıyla türbenin kapısına taşınan yatalak, Hans Moretti'nin yanıbaşındaydı.
"Geliyor! Hanım Sultan geliyor! Aziz Allah! Türbesine dönüyor!" bağrışıyordu yaşlı kadınlar. Simitçi heyecandan hüngür hüngür ağlamaya başlamıştı.
Hans Moretti'nin karısı, kalabalığın büyülenmiş bakışları altında türbenin üstüne geldi durdu. Türbenin çatısının metre üstünde, havada kımıltısız uyuyordu.
Çevre sessizleşmişti. Herkes akıl almaz olayı izliyordu.
Hans Moretti sıçrayışta, demir parmaklıklı pencerelere tutunarak türbenin damına çıktı, Herkes donmuştu sanki; gözlerinin önünde bitenlere bakıyorlardı.
Moretti damda, karısının yanıbaşında, bacağını açmış; dimdik duruyordu. Elleriyle, uyuyan kadının yüzüne doğru birtakım hareketler yaptı. Bayan Moretti'nin uzun takma kirpikli gözleri usul usul açıldı.
Şimdi ikisi yan yana, türbenin üstünde ayakta duruyorlardı.
"Adam evliyayı uyandırdı," mırıltı dolaştı kalabalığın arasında. "Evliya Hazretleri uyandı, ayağa kalktı!"
Bayan Moretti gözlerini kırpıştırıyor, türbenin çevresini saran değişik insanlara bakıyordu.
Moretti, karısını usta hareketle türbenin damından aşağı indirdi.
Yatalak, şiltesinde birdenbire doğrulmuş, faltaşı açılmış gözlerle onlara bakıyordu.
"Adam evliyayı kaçıracak. Engel olalım, götürecek onu!" bağırdı birisi.
Moretti sesin geldiği yere baktı, eliyle "sus" işareti yaptı. Palaskasından Smith Wesson tabancasını çıkartmıştı.
"Adam silâhlı! Adamda tabanca var!"
Hans Moretti tabancasını havaya kaldırdı. Smith Wesson güneşin altında kara yılan parladı. Havaya el ateş etti. Silâhın gürültüsü, çevrede yankılandı.
Hans Moretti şimdi silâhını şakağına dayamıştı.
Kalabalıktan gelen uğultu yerini sessizliğe bırakmıştı. Herkes dehşet heyecanla irikıyım adamın yapacağını bekliyordu. Hans Moretti tetiği çekti. Silâh patladı. Tür- benin camları şangırdadı. Çevreyi kordit kokusu sarı duman kaplamıştı.
Duman dağıldığında, Hans Moretti karısı yok olmuştu.
Türbenin çevresindeki halk anda, çığlık çığlığa birbirine karıştı.
"Son numarası," dedim. "Patlayan silâhın dumanının arasında kaybolmak..."
Aynadaki görüntüler silinmişti. Felçli Hamdullah Bey, yaşlı adam ben, heyecan içinde son numarayı izlemiştik.
"Bağlantı koptu," dedi Hamdullah Bey.
"Gitti onlar," dedim. "Moretti karısı gitti. "
"Ahali yıllarca unutamaz. Kimbilir kaç türlü yorumlanacak akıl almaz olay. Ne yoğun gün, asırlık türbenin çevresinde yaşanan..." mırıldandı yaşlı adam. "Birisi gelir mum yakar, horoz kesilir. Eski türbe. Böyle hareket, canlılık yaşamamıştır hiç. Kimbilir sandukanın içindeki evliya neler hissetti?"
Dikkatle baktım yaşlı adama.
"Belki bunları, türbenin içinde yatan sandukadaki evliya yaptı," dedim. "Bayan Moretti'nin gelip türbenin üstünde hareketsiz durması... Rüzgâra kapılıp uçup gittikten sonra yeniden oraya dönmesi... Bunlar düşündürücü."
"Kimbilir..." mırıldandı yaşlı adam."Kim bilebilir şeyleri..."
Tüm gövdemi yorgunluk, damarlarımdan kanım çekilmiş hafiflik kaplamıştı.
"Yoruldunuz..." dedi yaşlı adam bakarak. "Yok, tam yorgunluk bu. Birlikte gördüklerimiz Orhan Gazi Tepesindeki unutulmuş eski evliya türbesinin çevresinde yaşanan olaylar, insanlar umutları... Mucizeler, illüzyonlar... Hepsi düşündürdü izlerken oyaladı beni. Kederimi unuttum. O kör adamın heyecanla bağırışı hâlâ kulaklarımda. Ama şimdi ayna karardı, görüntüler yok gitti. Acılı ruhumla baş başa kaldım. Boşlukta hissettim kendimi."
"Hangisi gerçek? İnançlar mı, illüzyonlar mı, insanlar evliyalar mı?"
"Hepsi gerçek. Birbirine bağlantılı olaylar bunlar," dedi yaşlı adam.
"Evet, biliyorum," mırıldandım."Arada içime çöküntü geliyor. Kimim ben? Geçmişinin bölümü, yaşanmamışçasına birdenbire silinmiş insan. Var mıyım yok muyum belli değil. Evimden uzaklaştım, oradaki izlerimi sildim; şimdi yaşamımın bölümü yok. Sanki yaşanmamış. Benim haklı nedenlerim vardı, evden izlerimi silerken. Ama doğallıkla kabullenilmesi; zaman varolmamışım gibi, yaşam diliminde yaşamamışım kabul edilmem ürkütücü şey! Bilmem anlatabiliyor muyum? Bir yerde, annemin ulaşılmaz, derin sonsuz uykusundan ürkütücü. Sanki... Sanki çırpıda yok edilmem bu! Düşündükçe yavaş yavaş farkına varıyorum bunun. Oysa varım, varım!" Haykırmaya başlamıştım, gözlerimden yaşlar boşalıyordu. "Böyle bunalımlı zamanımda, kimbilir neler hissettim ki, kopardım kendimi yaşam diliminden. Ama yok edildim. Tüm tuhaf mi? Bu yaşadıklarım izlediğimiz illüzyonlar şaşırtıcı mi? Sanki Hans Moretti'nin tabancası patlıyor yaşadıklarımla, paylaştıklarımla, anılarım şeyimle kordit kokan ö sarı dumanın içinde yok oluyorum."
"Durun. Olaylara bakmayın," dedi yaşlı adam. "Çünkü yanlış bakıyorsunuz."
Susmuştum. Ne düşüneceğimi bilmiyordum. Zaman nehir akıyordu. Bu annemi ölüme götüren nehirdi, unutulmaya terk nehirdi. Bu acımasız nehri durdurmak yapabilirdim!
Yaşlı adam söylemediklerimi duymuştu sanki.
"Bu nehri durdurmak yapıyoruz zaten," dedi. "Bu nehrin kavramının yerin dışına çıktık."
"Biz çıktık! Ben çıktım! Ya geride kalanlar? Onların haberi yok!"
"Önemli şimdi sizsiniz," dedi yaşlı adam. "Bırakın diğerleri zamanın içinde yüzmeye devam etsinler. Sonunda gerçekler meydana çıkar. Olaylar aydınlanır. Eğer uğraşmaya değer varsa anlattıklarınızda; belirir. Böyle şeyleri yok edemez. Anneniz... O başka olay, anda yaşamda, bizimle."
Onu dikkatle dinliyordum.
"Belki de... Belki dedikleriniz doğru. Bilemiyorum. Şimdi bilemiyorum. Yargılarımda yanılmış olabilirim."
Hamdullah Bey, "Bunaldınız... Çok bunaldınız birden. Kendinizi üzmeyin," dedi.
Yaşlı adam ayağa kalkmıştı.
"Gelin benimle, gidiyoruz."
"Nereye?"
"Ömer'in Bahçesine. Sizi Ömer'in Bahçesine götüreceğim. Orada unutacağız. Hadi gelin."
"Unutmak ki? Belki unutmamam gereken var."
"Ömer'in Bahçesinde unutacak hatırlayacaksınız. Gidiyoruz oraya, hadi."
"Her unutacak hatırlayacağım demek. Ömer'in Bahçesi... Hiç duymamıştım orayı ben."
"Duymadığınızı, bilmediğinizi biliyorum."
"Nerede Ömer'in Bahçesi?"
"Yakında, yolun öteki yanında."
Yerimden kalktım. Hamdullah Beyle vedalaşıp evden çıktık.
Ömer'in Bahçesine doğru yürüyorduk. Biraz rahatlamıştım. Merak ediyordum gittiğimiz yeri.
"Uzak daha?"
"Hayır, yaklaştık."
"Hava karardı."
"Zararı yok."
Bir süre yürüdük.
"Yaklaştık mı?"
"Geldik. İşte buradan gireceğiz."
Önümde beliren, sarmaşıklarla sarılmış tahta kapıyı görüverdim an.
"Aa! Bir çay bahçesi burası! Ömer'in Çay Bahçesi!"
Yaşlı adam güldü.
"Nasıl istersen gör. Gel hele içeriye girelim," diyerek tahta kapıyı hafifçe itti.
Kapının üstünde kurumuş koyun kellesi sallanıyordu. Tüyleri alazlanmış, etleri çoktan eriyip gitmişti. Ama gözleri duruyordu. Kurumuş, kara gözlerdi bunlar. Hafif buruşuktular. Bize dikkatle baktıklarını fark ettim. Gözler sanki, "girin" der işaret yaptılar, Ömer'in Bahçesinden içeriye girdik. Tahta kapı arkamızdan kapandı. Kellenin kapıya vurunca çıkarttığı tıkırtıyı işittim.
Burnuma yoğun manolya kokusu çarptı. Çevre karanlıktı. Karanlığın içinden doğru koşarak gelen, baştan aşağıya ipek giysiler içinde kız gördüm.
"Ömer'in Bahçesine hoş geldiniz. Size yardımcı olabilirim, yana gitmek, oturmak isterdiniz?" dedi.
Yaşlı adam, "Bu gece neler Ömer'in Bahçesinde?" sordu.
"Her var. Her zamanki gibi. İsterseniz güzel masaya oturtayım, biraz dinlenin. Sonra bahçenin arzu ettiğiniz bölümlerini gezersiniz," dedi.
"Tamam. Önce oturalım."
"Beni takip edin."
Kızın peşinden karanlığa daldık. Çevrede gözükmüyordu. Biraz yürüdükten sonra ileride, ağaçların altında, aydınlatılmış, pist yer gördüm.
"Şu masa nasıl? Zakkumların manolya ağaçlarının arasındaki?"
"Çok güzel."
Kızın gösterdiği masaya oturduk. Cam fanusun içinde kırmızı mum yanıyordu. Kız birer tane kenarları kadife kaplı mönü uzatârak uzaklaştı.
Çevreme bakındım. Ağaçların altına adeta ustaca gizlenmiş masaların hemen hemen doluydu.
