BÜTÜN DÜŞLER 'NAZLI'DIR
Attilâ Şenkon
1998
ROMAN
Aramızdaki sehpaya konmuş gümüş çerçeveden Marilyn Monroe hınzır hınzır gülümsüyordu bana. Onun, İlbank bloklarındaki çalışma evinde özel Marilyn odası duyduğumdan baş köşedeki resime fazla şaşırmadım.
Çantamdan çıkardığım Her Gün Perşembe Olsayı uzattım ona. Teşekkür aldı. Merakla sayfalarını karıştırmaya başladı. Kitabın, ilk dostum anneanneme adanmış olması, birbirimize çabucak yakınlaşmamızı sağlayan ortak noktalardan yalnızca biriydi.
Bir süre, garip tutkuyla bağlı olduğumuz Ankara'dan konuştuk. Yaşamlarımıza sokak sokak sokularak tür bağımlılık yaratmıştı. İkimiz derin anlamlar taşıyordu kent.
Annesi, babası, kardeşi, bütün ailesi İstanbul yaşıyordu. İlk, orta lise eğitimini orada tamamlamıştı. Sonra ani kararla, üstelik Hukuk Fakültesini yarım bırakarak, anneannesinin yanına gelip Ankara'ya yerleşmesinin nedenini merak ediyordum. Sanki yıllık dostmuşuz koyulaşan sohbetten cesaret alıp sordum,
"İstanbul'dan ayrıldınız?"
"İlk aşk," dedi. "İlk düş kırıklığı. Anlatmamı ister misin?"
"Sizi üzmeyecekse dinlemek isterim."
"O zamanlar etkilemişti beni. Yıllar geçti üstünden. Artık üzmez."
Bir sigara yakıp anlatmaya başladı.
Ege'ymiş adı. İlk yirmilerindeymiş. Belmondo'ya benzeyen delikanlı baştan aşağı siyahlar giyinirmiş hep. Galatasaray Lisesinin son sınıfına, balığın ağa takılması takılıp kalmış. Zamanın entellerindenmiş. Sanata, özellikle Fransız edebiyatına düşkünmüş. Rimbaud'yu, Baudelaire'i, Kafka'yı severmiş çok.
"Varlık'ta yayımlanan öykümü okumuş," devam etti. "Nasıl olduysa Arnavutköy Kız Kolejine gelip buldu beni. Yazdıklarımdan etkilenmişti. Sait Faik'ten izler taşıdığımı söylüyordu. Yazdıklarımı anlamıştı ama, zaman anlayamadı yazık ki. Renkli, geniş çevresi vardı. Attilâ İlhan'ı, Yüksel Arslan'ı geceyi tanıdım onunla."
Evden kaçıp Kalamış İskelesinde Ege buluştuğu yaz gecelerini anlatırken, sesi yaşında yaşanmış tertemiz aşkın heyecanıyla titriyordu.
Ay ışığında basamaklara oturur, denizi, yıldızları seyrederlermiş uzun uzun. Geceleri aşk şiirleri okuyan romantik sevgilisinin, gündüzleri Meltem adlı başka kızla birlikte olduğundan haberi yokmuş henüz. Ege'nin uykusuzluğu, halsizliği bundanmış meğer.
İçki alabilmek anneannesinin armağan Rus montürlü pırlanta yüzüğü Beyoğlu'nda emanetçiye verebilecek sevdiği Ege'nin, Meltem'le ilişkisini öğrenince yıkılmış. Yalanla, yüzlülükle ilk karşılaşmasıymış bu. Büyük sarsıntı geçirmişse de, toparlanması fazla uzun sürmemiş.
Moda Parkında buluşacakları gün, Meltem'i arayarak oraya çağırmış. Birini sabah, ötekini akşam idare sevgilisini öğlen zamanı yan yana karşısında bulunca yapacağını bilememiş Ege. Sıcak ilk yaz günüymüş. Yeni açmakta çiçeklerin üzerinde arılar uçuşuyor, insanlar ellerinde vişne, kaymaklı Koço dondurmalarıyla geziniyor, deniz kulübünde vals müsetteler çalınırken, aşağıda Moda Plajında plaj güzellik kraliçesi seçiliyormuş.
"Yeni uyanan doğanın etkisiyle şey, herkes cıvıl cıvıldı. Benimse hayatımın üzerinden tren geçiyordu. Üzüntümü belli etmemeye çalışıyordum. Sahneyi terk etmeye hazırlanan aktris gibiydim. Zekâm şahlanmıştı sanki. Espriler yapıyor, kurnaz hamlelerle Meltem'i yavaş yavaş mat ediyordum. O gece, Ege telefon edip yazdıklarımdan sonra zekâma hayran ele veren sesiyle yaptığımı sordu. Meltem'le ayrılmışlar. Zaten aralarında düşündüğüm ciddî yokmuş. İnanmaya denli hazırdım ki, bağışlayıverdim onu. İlişkimiz, yalan söylediği ortaya çıkana dek eski coşkusuyla ay sürdü. Beni Meltem'i hâlâ birlikte idare öğrendiğimde, onarmaya çalıştığım yüreğim tuzla buz yeniden. O günlerde Yeni Melek sinemasında Susie Wang'ın Dünyası oynuyordu. Bir bilet alıp sinemaya girdim Hong Kong'ta geçen film boyunca karanlıkta hıçkıra hıçkıra ağladım. Göz yaşı yerine, turşu suyu acı sıvı boşalıyordu içimden. Susie Wang'unkine değil, yıkılan dünyama ağlıyordum aslında. Bir gün yapıp edip Uzak Doğu'ya gitmeye gün, orada karar verdim. Akşam telefon Ege. Yeni yalan tuzaklarına düşmemek sesini duyunca telefonu hemen kapattım. Ben kapattıkça tekrar arıyordu. Vazgeçmeye niyeti yoktu anlaşılan. O sinirle telefonun fişini çekmek kabloya asıldıysam duvarın yarısı elimde kaldı. Gece direndiysem de, ertesi gün teslim oldum ona. Bu ilişki, "Onu bıraktım sana geldim", "Seni bıraktım döndüm" sözleriyle uzayıp gitti. Baktım olacak değil, yapıp başka erkekle kafa kafaya tokuşturmaya karar verdim. Hukuk Fakültesinde beğendiğini hissettiğim Savaş adında çocuk vardı. Savaş'a, Ege buluşacağımız gece, aynı saatte aynı yerde randevu verdim. Çok merak etmeme karşın, balık pazarındaki Lefter'in Meyhanesinde erkek arasında gece neler geçtiğini zaman öğrenemedim yazık ki. Çünkü randevu saati geldiğinde, ben, Ankara'ya hareket gece treniyle geri dönmemek İstanbul'u terk ediyordum."
Anlattıklarından çok, anlatım biçimi etkilemişti beni. "Hafıza-ı beşer nisyan malûldur" sözünü yalanlayan müthiş belleği vardı. Yıllar öncesini bugüne aktarırken bulup çıkardığı ayrıntılara hayran kaldığımı söyledim.
"Yaşadıklarımı, özellikle etkileyen olayları asla unutmam," dedi. "Geçmişi böylesine taze tutabilmemde kasetlerin yardımı elbette."
"Kasetler mi?"
"Evet, kitaplıkta gördüğün video kasetlerinde yaşamımdan kesitler var. Kimin çektiğini bilmiyorum. Gizli kamera kaydedilmiş olmalılar. Bana kaderin parmağı varmış geliyor. Zaten başka olayı kader diyerek kabullenmiyor muyuz? Dilersen kasetleri izleyebilirsin."
Üzerlerinde yazı bulunmayan kasetlerden rast gele seçtiğim birini videoya yerleştirdim.
Önce, elindeki reçelli dilim ekmeği, kapağını güçlükle kaldırdığı piyanonun içine atan küçük kız belirdi ekranda. Ardından, görüntü kısa süre kayboldu. Ekran yeniden aydınlandığında, küçük kız piyano dersi almaktaydı. Askılı, pilili ekose etek, dantelli bluz, dizine beyaz çorap siyah bantlı rugan ayakkabılar giymişti. Saçında gül biçiminde tafta kurdele vardı. Küçük kızın isteksizliği hemen anlaşılıyordu. Tuşlara uzun aralıklarla dokunuyordu ki, bütünleşip ezgiye dönüşemiyordu notalar. Görüntü net değildi. Özellikle piyano hocasının yüzünün yakından çekildiği bölümler neredeyse tamamen silinmişti.
"Burası, Kızıltoprak'taki ahşap köşkün piyano odası. Ailemin, sanat yönümü geliştirmek tuttuğu piyano hocasını sevmezdim. Huysuz, asabî kadındı yeteneksiz olduğumu fırsatta yinelemekten zevk alırdı. Adını yüzünü hatırlamamamın nedeni olmalı. Bir gün ders sırasında, tuşları örten kapağı usta hareketle parmaklarına düşürünce ağlayarak kaçmış, piyano maceram sona ermişti. Hoca kaçtıktan süre sonra piyanonun içinden garip tıkırtılar gelmeye başladı. Ben, hocanın hayaleti piyanoya girdi tutturmuştum. Büyükler, şeyin saçmalığını kanıtlayabilmek duvara dayalı duran piyanonun arkasını açtıklarında kedi fare fırlamıştı dışarıya. Benim reçelli ekmekler hayvana yaramış anlayacağın. Münire Halama ait güzelim piyanonun yok pahasına elden çıkarılışına, aklıma geldikçe hâlâ üzülürüm."
Sehpanın üzerinde duran uzaktan kumandayı alıp kaseti görüntülü ileriye sardı. Tülden elbiseler giyinmiş küçük balerinler, elindeki sopayı yanlış yapanların bacaklarına indiren Madam Arzumanova adlı Rus hocalarının idaresinde gözlerimizin önünden çabuk çabuk, uçuşarak geçtiler.
"Sopanın acısını bacaklarında hisseden çocuk bendim. Baleye karşı yeteneğimin kısa sürede ortaya çıktı. Piyano, bale derken ilkokula başlama yaşım gelmişti. Beni okula göndermeye türlü kıyamayan babam Lütfullah Bey özel hocalar tuttu. Birinci sınıfı evde, cam fanus içinde okudum. İkinci sınıfa geçtiğim yıl, Ankara'ya anneannemin yanına gitmiştim. Anneannem Sarar İlkokuluna kayıt ettirdi. Okulun ilk günü, denli yalnız çocuk olduğumu anladım. Müthiş dünyanın kapıları açılmıştı. Her Fellini filmi gibiydi. Anneanneme sabaha arkadaşlarımı, okulda yaşadıklarımı anlatıyordum. Bir gün sınıf öğretmenimiz Neriman Hanım karla kompozisyon yazmamızı istedi. Herhalde satırlık şeydi yazdığım. Okuduğu zaman etkilendi Neriman öğretmen görüşmek ertesi gün anneannemi okula çağırdı. Kompozisyon sınıfta defalarca okutturuldu. Nihayet yetenekli olduğum konu bulunmuştu. Yani yazarlık serüvenimin ilkokulun ikinci sınıfında yazdığım kar kompozisyonu başladığı söylenebilir. Üçüncü sınıfı İstanbul'da, özel hocalarla evde okuduktan sonra arkadaşının babama "Lütfullah, çocuğun sınırsız düş gücü var. Sen okuldan mahrum etme," demesi üzerine Şişhane Yokuşundaki Evliya Çelebi İlkokuluna yazdırıldım kez. Evliya Çelebi İlkokulun 4-B sınıfı bambaşka dünyaydı. Kasımpaşa'nın, aynı sınıfta okuya okuya başı dönmüş, sakalı bıyığı çıkmış, sigara içen, kumar oynayan, yaşı büyük esnaf çocuklarıyla doluydu. Recep Gökgöz biriydi. Sıfıra vurulmuş saçları, balığa benzeyen patlak gözlerini iyice irileştirirdi. Babamın odacısı Selahattin öğlen salamlı sandviç getirirdi bana. "Bakın, bakın domuz eti yiyor," bağırırdı Recep. Bu yüzden, sandviçimi köşede gizlice dişlerdim. Sınıfta tane Osman vardı. Sütçünün oğlu Osman Nuri derste uyurdu. Yaşar öğretmen cetvelle kafasına vurunca uyanır, mahmur mahmur çevresine bakardı. Burnunun tek deliğinden sarkan sümük aynı yerde durur, boynuna astığı ipli silgiyle birlikte sağa sola sallanırdı. Osman Alanyalı ise, gözlüklü, kısa boylu varsıl çocuğuydu ilk beğendiğim erkekti. Aşkı tanımlıyordum kendime. "Aşk, kocaman, beyaz kuş tüyü yastığa Osman'la birlikte baş koymaktır." Okul çıkışı eşkom, sıra arkadaşım Gülay Üçdal Şişhane Yokuşunun başındaki Lohusa Kadı Türbesine gider, sandukayı görüp titredikten sonra dileklerimizin duvarına taşlar yapıştırırdık. Osman'ı kaç taşla türbenin duvarına yapıştırmıştım kimbilir. Ne tuhaf, hayatımda bütün arkadaşlarımı defalarca gördüm de, Osman'a rastlamadım. Aradım kasetlerde bulamadım onu. Kaderin oyunu işte. Bizim Osman'ı kaydetmemiş. Ne yaparsın?"
İçerdeki odada telefon çalmaya başlamıştı. Salondan çıkarken,
"Sen kaseti başa sarıp bebekliğimi izle istersen," dedi. "Beni çocuğu seven, sahiplenen, tehlikeli şizofren sonradan ortaya çıkan ilk bakıcım Refiye Hanım, Irak'ta sefirelik yapmış anneannemin orada tanıdığı Arap dadım deli Nuriye, sonra çiğnek dediği pirzolaları pişiren Pesent Hanımla görüntüler vardır kasetin başında."
Kaset başa sarılırken garip ses duydum. Videodan değil, yanındaki antika yazı masasından geliyordu ses. Yaklaşıp dikkatle dinlediğimde çekmeceye kapatılmış birinin seslendiğini anladım. Merakla araladım çekmeceyi. Saçları yandan örgülü genç kız, siyah beyaz fotoğraftan ürkek ürkek yüzüme bakıyordu. Oturduğu çalışma masasının üzerinde kâğıt saksı kurdele çiçeğinden başka yoktu. Giyimi son derece sadeydi makyaj yapmamıştı. Bir süre bakıştıktan sonra,
"Tanıyamadın mi?" dedi. "Haklısın. Az önce konuştuğun Nazlı ufak benzer yanımızın olmadığını biliyorum. İçimi, dışımı yenileyip baştan yarattı beni. Çok başarılı üstelik. Eline sağlık."
"Aman tanrım. Konuşan fotoğraf..."
"Bunda şaşıracak var? Yalnız değil, evdeki konuşur. Şöminenin üzerinde duran çenesi düşük kuru kafayı görüyor musun? Benden gevezedir o."
Başımı çevirip şömineye baktım. Kuru kafa, çenesini tıkırdatarak "merhaba" dedi bana. Ne ilginç, renkli evdi burası. Düş ustasının büyülenerek okuduğum kitaplarından birinin içine düşmüş, sayfaların arasında dolaşıyordum sanki. Kuru kafayı gülümseyerek selamladıktan sonra çekmecedeki fotoğrafa döndüm yeniden.
"Sıranın, devlet dairesindeki maceralara geldiğini anlayınca dayanamayıp seslendim. O günleri sana iyi anlatabilirim. Zaten çekmecede iyice sıkılıp bunalmıştım. Biraz içim açılır. Şimdi rica etsem çıkarıp ferah yere koyabilir misin?"
Pencerenin önündeki saksıların arasına, sokağı birlikte görebileceği açıyla yerleştirdim onu. Kar manzarası hoşuna gitmişti. Ara sıra sokağa göz atarak anlatmaya koyuldu.
"Anneannemin yanına yerleşip Ankara'da onunla beraber yaşamaya başladıktan süre sonra, artık paramı kazanmaya karar verdim. Turizm Tanıtma Bakanlığının memur almak sınav açtığını gazetede okumuştum. Başvurdum yüzlerce adayla birlikte sınava girdim. İki kişi kazandı. Bunlardan bendim mütercim radyo dinleyicisi kadrosuyla işe alındım. Fakat bürokrasiyi bilmiyordum. Yaşamımdaki gibi, memuriyet hayatına fazla düşünmeksizin dolu dizgin atıldım. Bu güzel geliyordu. Sınavı kazandığımı öğrendiğim günün akşamı eve konuk gelen yakın akrabamız Düsseldorf Başkonsolosu Refik İleri sevincimi görünce şaşırmış "Evladım, deli misin, devlet memurluğundan kötü olabilir mi, seviniyorsun?" demişti. Ne demek istediğini işe başladığım ilk gün anladım. Kendime mazbut kılık seçmiştim. Üzerimde siyah düz etek, beyaz gömlek, siyah önden düğmeli ceket uzun örgülü saçlarımla Sıhhiye'deki şimdi İş İşçi Bulma Kurumu katlı binaya gittim. Turistik gösteri törenler bölümüne verilmiştim. Küçük masam vardı. Zar zor kül tablası edinmiştim. Öğlene doğru şube müdürü maariften gelme Raif Bey yanına çağırttı. Elime tutuşturduğu hindi tüyü süpürgeyle odasının tozunu almamı istedi benden. Şubenin, sabah tanıştığım kül tablasını ele geçirmemde yardımcı odacısı vardı. Temizlik işini Çingene kırması Güdüllü Sefer dururken yapmamı istediğini anlayamamıştım. Çok garibime gitmekle birlikte bozuntuya vermeden, Raif Beyin masasının, sümeninin, klasörlerle dolu dolabının tozunu aldım. Fakat olay üzerimde büyük etki bırakmış olacak ki, günden sonra evde daima hindi tüyünden yapılmış süpürge bulundurdum. Öğleden sonra Raif Bey masama gelip önüme mor buçukluk atarak bakkaldan sigara almamı istedi. Sanki önüme bomba atılmış oldum. Yine söylemeden gidip karşı büfeden Raif Beyin sigarasını aldım. Saat beşe zor bekledim. Eve ulaşana dek kendimi tuttuysam da, içeriye girer girmez hüngür hüngür ağlamaya başladım. Halimi görünce önce korkan, anlattıklarımı dinledikten sonra üzülen anneannem, "Yavrum mecburiyetin yok.""
