Balkanlara Dönüş
Nedim Gürsel
1995
Gezi İzlenimleri
VODNO KONUŞMALARI
Vodno Dağına çıktık, Aziz Pantaleon Kilisesinin bahçesindeki kahvede oturuyoruz. Üsküp aşağıda yemyeşil. Dağların ortasında çanağın içinden Vardar akıyor beton yapılarla kavak ağaçları boyunca. Hava sıcak sıcak, insanın tenine yapışan, bunaltıcı sıcak değil. Kuru, sağlıklı havası Üsküp'ün, kara iklimi dedikleri cinsten. Burası gerçekten güzel yer, hele kilisenin bahçesindeki ağaçların gölgesinde dostlarla sohbetin keyfine doyum olmuyor. Dostlar Üsküp'ün Türk halkından. Drita Karahasan, Recep Bugariç, Nusret Dişo oğlu. Bir Luan Starova var, Fethi Okyar'ın yeğenlerinden, Türkçe bilmiyor. Üsküp Üniversitesinde Fransızca profesörü, aynı zamanda yazar. Söze edebiyattan başlıyoruz doğal olarak, iklimde serpilip gelişen Makedonya Türklerinin edebiyatından. Drita, Türkolog Mustafa Karahasan'ın kızı. Bana verdiği babasının Denemeler adlı kitabının önsözünden edebiyatın kurtuluştan hemen sonra başladığını, yıllık geçmişi öğreniyorum. Daha şiir alanında ürün veren Türk yazarlar öykü eleştiriyi ihmal etmemişler. Ama tuhaf, bugüne dek tek Türkçe roman yayımlanmamış Birlik yayınlarından. Drita Karahasan, haftada çıkan Birlik gazetesinin başyazarı. Gazetenin kişilik kadrosu söylüyor. Bugüne dek kitap yayımlamışlar, son yıllarda, devlet yardımı kesildiğinden iyice azalmış kitap sayısı, yılda kitaba dek düşmüş. Bu kitaplar arasında şiir çocuk kitapları başı çekiyor; öyküler, çeviriler var. Ayrıca, ayda çıkan Sesler dergisi Türk yazarlarının düşünce sanat ürünlerine geniş yer veriyor.
"Gazetemiz, Makedonca öteki dillerde yayımlanan gazeteler gibi, yeni düzenin getirdiği sorunlardan payını aldı, diyor Drita. Tirajımız düştü, satışımız sınırlı. Bir-iki dolayında basıyoruz. Türkiye'de abonemiz var. 1992 yılına dek aldığımız Tito döneminde yüzde beşe varan devlet yardımı kesildi. Haber kaynaklarımız kurudu yazık ki. Önceden Belgrad'daki Tanyuk ajansından besleniyorduk, şimdi Mak Pres var, yeterince gelişmiş değil: Burada Türkler gazete okumuyor pek, radyo dinliyorlar. Radyoda gün buçuk, televizyondaysa saat Türkçe yayın yapılıyor."
Drita susunca Nusret Dişo giriyor söze. Dişo tanınan Türk şairi, Makedoncaya çevrilmemekten yakınıyor. Oysa Türk şairleri, örneğin İlhami Emin, ilk şiirlerini Makedonca yazmışlar, Türkçede karar kılmadan önce. Ne yazık bizler Türkiye'de yeterince izleyemiyoruz edebiyatı. Oysa Drita'nın hediye Yugoslavya Türk Hikâye Antolojisi Yugoslavya'da Çağdaş Türk Şiiri Antolojisi adlı kitaplar gerçekten ilginç örneklerle dolu. Bu edebiyatın gelişmesi, yazarların Türkçe yanlışlardan arınmaları kolay olmamış elbet. Ama yabancı dil ortamında Türkçe yazmayı sürdürmeleri, göçlerden sonra sayıları iyice azalan Türk azınlığa seslenmekte direnmeleri desteklenmesi gereken çaba. Özellikle bizler, Türkiyeli yazarlar tarafından.
"Bu yörede sözlü gelenekten kaynaklanan köklü halk edebiyatı olmasına gerçek anlamda modern edebiyatın 1965'ten yana geliştiğini söyleyebiliriz," diyor Nusret Dişo: "Çocuk edebiyatı ülkemizdeki başka eğilimi yansıtıyor. Bu alanda hayli yol almış durumdayız. Sevinç Tomurcuk sürekli çıkan çocuk dergilerimiz. Önceleri Türkçeye hâkim değildik. Onun çocuk kitaplarına şiire ağırlık verdik, romanla öykü sonradan geldi."
Fahri Kaya'nın Yugoslavya'da Çağdaş Türk Şiiri Antolojisi'ne yazdığı önsöze bakılırsa Makedonya Türk edebiyatının tarihi eskilere, fetih dönemine dayanıyor. Üsküp kadısıyken kentte ölen 15. yüzyıl şairlerinden Âşık Çelebi'den Yahya Kemal'e uzanan oldukça köklü şiir geçmişi edebiyatın. Ama Yahya Kemal, Üsküp; Edebiyat-ı Cedidecilerden Cenap Şehabettin, Manastır'da doğdular şairleri Makedonya Türk edebiyatının çerçevesinde değerlendirmek denli doğru bilmem: Aynı Yaşar Nabi Nayır söyleyebiliriz. Nusret Dişo'yla önceden tartışmıştık konuyu. Üsküp'ün uzak mahallelerinden birindeki şirin evinin bahçesinde nefis konyaklar içerek. Uzun süre Türkiye'den kitap gelmediği öğrenimlerinin aksadığını, Türk edebiyatını doğru düzgün izleyemediklerini söylemişti. 1965 yılına dek Türkiye'den kitap gelmesi yasakmış, sosyalist rejimin ideolojisine ters düştüğü gerekçesiyle. Demek yanlışlar karşılıklı yapılmış, yalnızca Türkiye değil. Yine de, birbirlerine böylesine yakın ülkenin uzun süre kültürel ilişkilerini geliştirmeden kalmış olmaları anlaşılır değil. Burada Yugoslav-Türk ilişkilerine kültürel alanda büyük katkıda bulunan, Balkan edebiyatlarının yurdumuzda tanınmasını sağlayan Yaşar Nabi'yi anmak isterim. Benim kuşağım Panait İstrati'yi, İvo Andriç'i, Selimoviç'i, Yordan Yovkov'u Varlık yayınlarından okuyup sayesinde sevdi.
Neyse, dostlarla söyleşimize dönelim yine. Nusret Dişo'nun askerde oğlu var, karışıyor söze. İyi karışıyor, Makedonya ordusunun içler acısı durumunu öğrenebilirdim:
"Sırbistan orduyu çekerken ağır silâhları, tanklarla topları alıp götürdü buradan. Savunmasız kaldık. Tek tank kışlada, bozuk. Ama saldırı olursa, nereden gelirse gelsin, savaşmaya hazırız."
Bu durumdaki ülkenin, nüfuslu, üstelik Nato üyesi Yunanistan tehdit oluşturduğunu anlamakta güçlük çekiyorum doğrusu. Yalnızca değil, herhalde Avrupa ülkeleri aynı kanıdalar, tanımamakta direniyorlar bağımsız Makedonya Cumhuriyetini. Yunanistan'la Makedonya arasındaki sorunların, özellikle isim anlaşmazlığının ayrıntılarına girmek istemiyorum burada. Ama belirtmeden geçemeyeceğim: geçen yıl Struga Şiir Festivalinde verilen altın plaket ödülünü almamam baskı yapmışlardı Yunanlı dostlarım. En az milliyetçi olanlar oraya gitmemin Makedonya'yı tanımak, "isim gaspçısı yönetim"e destek vermek anlamına geleceğini açıkça ifade etmişlerdi, yanımla oralı olduğumu fırsatta söylediğimi unutarak. İstediğim yere gitmekte özgürüm oysa, kimseden izin alacak değilim. Neyse ki, tek tük olsa, Yunanistan'ın katı tutumuna karşı çıkan muhalif sesler duyulmaya başladı. Umarım çoğalır sesler, Yunanistan yakından tanıdığım, gerçekten sevdiğim ülke. Oraya Abdi İpekçi Ödülünü almaya gitmiştim zamanlar. "Mia fora timame magapuses!" Evet "Bir zamanlar sevmiştin!" İlk Atina'da, gece tekbaşıma Plaka'da demlenirken dinlediğim Arleta'nın şarkısı "mazi" çoktan. Neyse geçelim!
Recep Bugariç Tefeyyüz okulunun müdürü, "Tefeyyüz" "ilerleme" anlamına geliyor. Makedonya'da Türk okulunun açılabilmesi gerçekten ilerleme gerekmiş, sosyalist devrim. Daha önceden, medreselerden yana uzun yıllar boyunca, Türkçe eğitim veren kurum yokmuş Üsküp'te.
"1944 yılında, Makedonya Özerk Cumhuriyeti ilan edilir edilmez açıldı Tefeyyüz Okulu," diyor Recep Bugariç, "o yıllarda doğru düzgün öğretmen kadromuz vardı, eğitim kitaplarımız. Çok güçlük çektik bugüne gelene dek. Şimdi durumumuz iyidir. Sekiz yıllık eğitim veriyoruz Türk dilinde. Makedonca çevre dili öğretiliyor, temel eğitim dili şükür Türkçe!" Çok şükür sözcüklerini üzerine basarak söylüyor. Nedenini sorunca karşılık veriyor:
"Okulumuz Üsküp'ün kurtuluşundan tam buçuk ay sonra açıldığında Türkçeyi unutmak üzereydik. Çoğumuz okuma yazma bilmiyordu zaten, aramızda "aydın" diyebileceğim yoktu. Bu koşullarda Türkçe eğitime kalkışmak gerçekten cesaret işiydi. Ama anadile bağlılığımız güçlükleri aşmamıza yardımcı oldu. Engellere çarpa çarpa bugünlere geldik işte."
Kentin eski mahallelerinden birinde, gerçekten güzel okuldu Tefeyyüz. Recep'le öğretmenler odasını, kitaplığı, konferans salonunu, sınıfları dolaşırken dikkatimi çekmişti: Atatürk'e bağlılık. Dört yıllık ilk yıllık ortabölümleriyle yıldır öğrenci yetiştiren kurum, Türkiye'deki benzerlerinden fazla sahip çıkıyordu Atatürk'e. Bilimsel düşünceyle laikliği, demokrasiyle hoşgörüyü ilke kabul etmiş öğretmenlerin öncülüğünde ortaöğretim sistemimizdeki yobaz yuvasından aydınlık, çağdaş yol izliyordu.
"Amacımız kimliğimizi korumak, çocuklarımızı ülkenin geleceği doğrultusunda birer vatandaş yetiştirmektir," diyor Recep Bugariç, "göç dalgasına kapılıp gidenler gitti. Çoğu memnun yerinden, kalanlar, Türk'üyle, Arnavut'u Makedon'uyla ülkenin insanları. Bu gerçeği artık kabul etmeliyiz."
Nüfusu milyonu biraz geçen Makedonya'da Türkler kadar. Ama Bugariç'in dediğine bakılırsa, Türklerin sayısı fazla olmalı. Ne ki, sayıca Makedon nüfusa yaklaşan Arnavutlara karışmış bölümü, komşuluk ilişkileri içinde birbirlerinden kız alıp vererek. Geçen yıl Struga yolunda, Gostivar'ı geçtikten sonra gördüğüm köyleri anımsıyorum. Dağların yamaçlarına birer kartal yuvası tünemiş köylerin hemen hepsinde cami vardı, minarelerin çoğu şerefeliydi. Yol döne dolaşa derin boğazlardan geçerken minarelerin gölgesi düşüyordu kayalıklara. Türk bölgesi sandığım yeşil yamaçlarda Arnavutların oturduğunu sonradan öğrenecektim. Arnavutu, Türkü, Makedon'u, Sırp'ı, Çingene Ulak'ıyla gerçekten etnik mozaiğin parçalarını sergiliyor Makedonya. Mayonez katarak karışık salataya Fransızların "macedoine" (makedon) adını vermeleri boşuna değilmiş demek. Luan Starova'ya, salatayı sevip sevmediğini soruyorum. "Elbette severim," diyor gülümseyerek, "en Arnavut Türk özelliklerini."
Luan Starova'yla yıllar önce Sicilya'nın Mazaro del Vallo kentinde yazarlar toplantısında tanışmıştık. O zamandan yana sürüp gitti dostluğumuz. Geçen yıl Ohri'de, Ayasofya Kilisesinin sevimli avlusunda, Makedon televizyonunun yayınına katıldık. Balkanlar'daki son durumu tartışmak için. Ama edebiyattan söz ettik, Andriç'in, Kadare'nin romanlarından, Türkiye Makedonya arasında kurulmasına çabaladığımız kültür köprülerinin gereğinden. Luan Makedonca, Arnavutça yazıyor. Hukuk doktoru eşi Azime Arnavut. Luan'ın ailesindeyse, baba Türklük var. Fethi Okyar'ın akrabası. Bu özel ilgi duyuyor Türkiye'ye. Türklere sahip çıkan, destekleyen, kitaplarının Makedon dilinde yayımlanmalarına ön ayak ender aydınlardan. Bir ara Tito zamanında Yugoslavya'nın Tunus Büyükelçiliğinde bulunmuş.
"O zaman başkaydı," başlıyor söze, "Yugoslavya denilen saygın ülke vardı. Şimdiyse sınırlar küçüldü, kabuğumuza çekildik. Dört yanımız kapandı üstelik, ekonomimiz soluk alamıyor." Biliyorum, aydın Luan düşünüyor ülkede, "eski Yugoslavya" özlemi içinde olmakla suçlanmaktan, "nostaljik" damgasını yemekten korkuyorlar.
"Savaşın tek nedeni milliyetçilik değil," sürdürüyor konuşmasını, "Tito güçlü ordu kurdu bağımsızlığımızı koruyabilmek için. Ama ölümünden sonra Sırplar "Büyük Sırbistan" hayâliyle kötü işlere kalkıştılar. Ve yazık ki, kısa zamanda gerçekleştirdiler düşlerini, pahasına! Sırp generallerinin elinde böylesine büyük silâhlı güç kaldıkça savaş buraya sıçrayabilir,"
Luan haklı korkuyor. Kosova'da durum gergin çünkü. Sancak'ta öyle. Arnavutların da, Sırplar, Hırvat Slovenler gibi, tek devlet altında birleşmelerine sıcak bakmıyor ama. Çünkü özlemin savaşa yol açacağını biliyor. Bunu bilmeyen, bilmek istemeyen kaldık galiba, Bosna'ya zamanında müdahale etmeyen Batı ülkeleri. Nato'nun Bosna'ya müdahalesini isteyen Türkiye'nin Arnavutluk'la bunca yakın ilişkiler kurması, Yunanistan'la Sırbistan'ı karşısına almak pahasına el altından Kosova Makedonya'daki ayrılıkçı akımları desteklemesi, Balkan halklarının çıkarına olmasa gerek. Bu bölgede kalıcı barışın gerçekleşmesi esnek politika izlemek karşılıklı oluşan ittifaklardan kaçınmak gerektiğini düşünüyorum. İttifaklar zaman savaşa yol açmış çünkü.
1912'de Bulgaristan'la Sırbistan Makedonya'ya özerklik tanınması Osmanlı İmparatorluğunun yenilmesi durumunda bölgenin paylaşılması anlaşmışlardı. Bu ittifakı Bulgaristan'ın Yunanistan'la anlaşması izledi, sonra Karadağ'ın Bulgaristan Sırbistan'la askeri alandaki işbirliği. Birinci Balkan Savaşı patlak verdiğinde Osmanlı yapayalnız güçsüzdü. Bulgar ordusu Edirne'yi alıp Çatalca'ya dek ilerleyince Türklerin Balkanlar'dan tümüyle çıkarılıp Anadolu içlerine dek sürülmesi gündeme geldi. Ama sonunda ittifak kurup anlaşan devletler Makedonya'yı paylaşamadılar. Birbirleriyle savaşa tutuşuverdiler hemen. Bu kapışmayı Bulgar yazarı Stayanov Kolera adlı romanında güzel anlatır! Bulgar ordusunun Sırbistan karşısında uğradığı bozgunu, savaşın acımasız gerçeklerini yaşayan roman kahramanının düş kırıklığını ölümden beter kolera salgınını... Bu roman Balkan Savaşlarında yaşanan saçmalıkların özetidir bakıma. Dünkü dost birden düşman kesilmiş, cepheler bozulmuş, ittifaklar göz açıp kapayana dek altüst olmuştur. Ve kolera salgını, Camus'nün Veba'da anlattığı korkunç kâbus, anda çöküvermiştir insanlığın üzerine. "Her kaybolup gidiyor işte," içinden geçirir roman kahramanı, "geçmiş, tanıdık yüzler, köyler kentler, şey. Düşünce, bilinç, bellek derin suya atılan taş dibe çöküyor: Neyiz biz? Kör güçlerin oyuncağı büyük çılgınlığın kurbanı zavallı insanlık!"
Stayanov'un romanını okuyup okumadığını soruyorum Luan'a. "Elbette okudum," diyor, "o romandan alınacak ders bugün!" Ve zamanki sağduyusuyla edebiyata getiriyor sözü, politikanın aşan etkinlik belirterek. Haklı elbette. Balkan ülkelerinin birbirlerine yakınlaştıracak, yeniden kardeş olmalarını sağlayacak önemli etkenlerden karşılıklı kültür alışverişi olmalı. Bu alışverişi gerçekleştirmek elbet yazarlara düşüyor. Bir gün Türkiye'de yayımlanacağını umduğum Babamın Kitapları adlı son yapıtında yazıyor Luan:
"Balkanlar'da sınır çizgileri, ovalar, ırmaklar, göller karlı dağlar boyunca kanayan yara değildi yalnızca; topraklarda yaşayan insanların ruhlarına dek işlemişti çizgiler. Biz sınırlar yüzünden sürgündeydik zaman. Her savaş yeni paylaşıma, sınırların yeniden kesilip biçilmesine yol açıyordu. Ve türlü sonu gelmiyordu savaşların. Toprak, aileler, yaşamın sınırlarla birlikte defasında yeniden kesilip biçiliyordu."
Bir masanın çevresinde kişiyiz. Altımızın ailelerinin alınyazısını kesip biçmeler belirlemiş. Yüzyılın başından yana durmadan değişen Balkanlar'ın tarihinde değişmeyen tek gerçek sanırım bu: "Sınırların içimizde kanayan yarası."
Biz güzel söyleşiye dalmışken dağdan inen keçilerin masamıza dek geldiklerini fark etmemişiz. Bir ara kiliseye bakacak oldum. Orada, Makedonya'nın eski, güzel Ortodoks yapılarından Aziz Pantaleon Kilisesinin duvarları dibinde keçiler otluyordu. Nasıl şirin yaratıklardı Tanrım! Bir oğlak aralarında, güneşin altında sıçrayıp duruyor, afacan çocuk oradan oraya koşuyordu. Kiliseden evi andıran eski yapının bahçesinde bizeydik işte. Konuşuyor, düşünüyor, aşağıda Üsküp ağustos sıcağında yanarken gölgenin keyfıni çıkarıyorduk.
