Balkanlara Dönüş
Nedim Gürsel
1995
Gezi İzlenimleri
ESKİ KENTTE
Saraybosna 15. yüzyılda kurulmuş, tarih boyu Türk nabzının attığı eski mahallede. Kentin kurucusu ilk valisi İshak Beyin yaptırdığı camiden tek iz yok. Vuk Grguneviç komutasındaki Macar Ordusu 1480 yılında kente girdiğinde yanmış cami. Bugün yerinde başka cami var, bakımlı bahçesi, bahçesinde çarpık dişler duran beyaz mezar taşlarıyla Sultan Camii. Milyaka Irmağının sağ yakasında kurşun kubbesi tek minaresiyle hâlâ çökmeyen yapı Kanunî zamanından kalma. Oysa kentin eski, ilginç mimari örneklerinden Magribiya Camii perişan durumda. İshak Beyle birlikte buraya gelen Magribiya adlı şeyhin yaptırdığı anıt savaştan önce ahşap Osmanlı mimarisinin benzersiz örnekleri arasında sayılıyormuş. Elimdeki rehberde Magribiya hakkında bilgiler yer alıyor:
"Magribiya Camiinin Yugoslavya'daki Osmanlı mimari yapıtları arasında özel yeri vardır. Dört eğimli çatıyla bütünleşen ahşap kubbe tahta oymacılığının başyapıtlarından biridir. Camide avlu yoktur. 15. yüzyılın ikinci yarısında yapılmış, Eugéne Savoie, 1697'de kente girince imam müezziniyle birlikte yanmış, Saraybosnalı tarihçi Mula Başeşkıya'nın yazdığına 1766'da yeniden yapılmıştır."
İşte ikinci yapının Sırp topçusunun ateşiyle yanıp yıkıldığına tanık oluyorum. Ne çatı minareden iz var. Camiyi evlerden ayıran yolun orta yerinde kocaman çukur açılmış, duvarlar çatlamış. Saraybosna'daki Osmanlı yapıtlarından birinin değişik yıkım öyküsü var. Tarih boyunca nice savaşların, yangın, talan kırımların tanığı olmuşlar. Çoğu kentle yaşıt çünkü. Oysa Habsburg mimarisi yeni. Avusturya-Macaristan İmparatorluğunun yönetimi Osmanlıdan devralmasıyla başlıyor, 19. yüzyılın ikinci yarısından itibaren. Yıkım günlerinin tanığı başka canıi 16. yüzyılda Gazi Ali Paşa Camii. Geniş park içinde yapı öteki Osmanlı yapılarına oranla taş duvarları belirgin. Mimarı taşla kumun, kireçle toprağın karışımını gizlemeye gerek duymamış. 18 Ağustos 1878 günü Avusturya-Macaristan ordularına karşı direnen kent halkı caminin minaresinden ateş açmış işgal ordusuna. Direnmecilerin arasında kadınlar çoğunluktaymış. Tümü acımasızca öldürülmüşler. Avusturya askerleri minareye sığınan kadınları şerefeden aşağıya, avludaki ağaçların üzerine atıyorlarmış. Ve aşağıdakiler kasaturayla bitiriyorlarmış işlerini. "O gün cami avlusu kan gölüne dönmüştü," yazıyor tarihçi Vladislav Skariç.
Başçarşı'nın orta yerinde, yanında dükkânların sıralandığı taş döşeli sokakların arasında Gazi Hüsrev Bey Camii var, Saraybosna'nın ünlü anıtı. Nasılsa, minareye isabet tam 96 havan topu mermisine yıkılmamış. Avlusuna girdiğimde artık suyu akmayan şadırvanın tam karşısındaki kemerli sütunların arasına asılmış bez afış dikkatimi çekti. Afişte bombardımanda ölenlerin adları yazılıydı. Bazıları caminin avlusuna gömülmüşler. Ünlü Boşnak şairi Saffet Başağagiç'in mezarı burada, saat kulesinin yanıbaşındaki tümseğin üzerinde. Kule zamanın akışını günler, geceler, mevsimler geçse Saraybosna gerçeğinin aynı kaldığını, Avrupa'nın yöresinde zamanın durduğunu gösterir gibi. Oysa 15. yüzyıldan yana kimbilir kaç gün, kaç ay, kaç yıl geçti. Ve yıllar aynı acıların tortusunu bıraktı geride. Yangınlar, yıkımlar, erken ölümler birbirini izledi.
Saraybosna'nın sinagoglarını, Katolik Ortodoks kiliselerini dolaştık Sead'la. Minarelerle çan kuleleri, David yıldızıyla süslü duvarlarla Osmanlı çinileri inanılmaz uyum içindeydiler. Rüstem Paşanın yaptırdığı bezistan, başvezirin İstanbul'da Eminönü'ndeki eski dükkânların arasına gizlenmiş caminin çinileri albenili değildi belki. Ama içinde kimbilir gizler,
güzellikler saklıyordu. "Bursa" adlı bezistanı göremedim, kapalıydı çünkü. Bütün çabalarıma kente ilk gelişimde Gazi Hüsrev Bey Medresesinin kitaplığında gördüğüm yazma Kuran'ın akıbetini öğrenemedim. Sokullu Mehmet Paşanın, yörede doğmuş devşirme Sokoloviç'in hediyesi Kuran, cüzü ayrı meşin kapta korunan eşsiz değerde yapıttı. Talik yazısı, kırmızı, mavi, sarı tezhipleri, sureleri birbirinden ayıran yuvarlak desenleriyle İstanbullu hattatın göznuru, alınteriydi. Şimdi nerededir kimbilir? Belki tozlu rafta farelere yem olmuş, Ulusal Kitaplıktaki yüzlerce eski kitapla birlikte yanıp kül olmuştur. Kitaplığı bombalama buyruğunu veren generalin epik şair - epiklerin epiği Belgrad'ın, Pale'nin Çetniği!- ruhbilimci Radovan Karadzic'in yardımcılarından Nikola Kolyeniç öğrendim yolculukta. Kolyeniç Saraybosna Üniversitesinde İngiliz Edebiyatı profesörüymüş savaştan önce. Yanan kitaplar arasında yazdıkları belki. Zaten "kentkırım" uygulamasının başlıca mimarları aydın yazarlar. "Etnik temizlik"in pisliğine doğrudan bulaşmıyorlar, işi Sava efsaneleriyle büyüyen "ilkel" Sırp köylüleri gereğince becerdikleri için. Onlar ince, "entel" kıyımların peşindeler, kültür bellek kıyımı gibi. Örneğin Sloboda Seleniç büyük kötülüğün yabancı topluluktan geldiğini, ara Miloşeviç'in başbakanlığını yapan Dobrica Cosiç bağdaşık uluslardan oluşan Balkan kıtası özlemiyle yanıp tutuştuğunu açıkça belirtiyorlar kitaplarında. Başçarşı'nın kentin bağrında çarpan yüreğini, atan nabzını dinliyorum. Ölümcül hastaninki yavaş. Avrupa'nın göbeğinde, uygar dünyanın gözü önünde can çekişiyor Saraybosna.
SEVGİLİM SARAYBOSNA
Kentin rahat lokantalarından "American Club"de akşam yemeğindeyiz. Böyle yerin olabildiğini, aksamadan işleyen servisin mucizeyle gerçekleştiğini hâlâ anlamış değilim. Anlamak istemiyorum. Bu gece Saraybosna'da son gecem çünkü. Bu gece "bizim gecemiz!" Nasılsa kesintisiz elektrik veriliyor, su havalandırma var. Bir masada FORPRONU subayları yemek yiyorlar, başka büyük masanın çevresinde Radeau Tiyatrosunun Fransa'dan getirdiği "Bordeau" şaraplarını deviriyoruz. Bütün gün ölümden konuştuk yine, soykırım - bellek kırım- kentkırım üçlüsünden söz ettik. Bosna-Hersek P.E.N Yazarlar Birliği Başkanı Tvrtko Kulenoviç'in Marko Vejoviç'le birlikte gerçekleştirdikleri Saraybosna'da Ölüm adlı filmi izledik çünkü. Filmde Kulenoviç, Thomas Mann'ın Venedik'te Ölüm'ünden Dante'nin Cehennem'ine dek dünya edebiyatının başyapıtlarından alıntılar yaparak kentin ölümünü anlatıyordu. Tolstoy'un kahramanının söylediği ölüm yaşamın gereğiyse, doğal şeyse yani, acı çekmek neyin nesiydi? Kulenoviç annesini savaşta elleriyle gömmüş, kitaplarını yayımlayan yayınevinin enkaz haline gelişini izlemiş, Kuşevo Hastanesinde genç hemşirenin yaralı çocuklarla ilgilenirken top mermisiyle parçalanışlarına tanık olmuştu. Yine engelleyebiliyordu öfkesini. Olan biteni anlamaya, çözümlemeye çabalıyor, Saraybosna kuşatmasıyla ortaçağda kuşatılan kentler, özellikle Simon Montfort'un Fransa'da Katarlara karşı giriştiği kıyım arasında koşutluk kuruyordu. Bosna Müslümanları Hıristiyanlık içinde "batınî" mezhep Bogomillerden geliyorlardı çünkü. İslâmı benimsemeden önce Katolik kilisenin lânetlediği mezhebin taraftarlarıydılar. Dolayısıyla Papanın yüzyıllar önce Bogomiller Katarlar söyledikleri geçerliydi:
"Suçlu suçsuz, genç yaşlı, kadın erkek, ayrım gözetmeden tümünü yok edin! Tanrı kendisinden olanları cennette ayıracaktır."
13. yüzyılda Simon Montfort, Fransa'nın Languedoc bölgesindeki Katar kentlerini amaçla kuşatmış, bugün Sırp milislerin Saraybosna'da gibi, kent halkını aylarca aç susuz bıraktıktan, dışarıdan gelebilecek türlü yardımı engelledikten sonra haritadan silmeyi başarmıştı. Saraybosna dünyanın büyük toplama kampıydı Kulenoviç'e göre. Ve kampta yaşayanların şeye eğlenmeye, sağ kalanların kültür sanat etkinliklerinden yararlanmaya hakları vardı. Radeau Tiyatrosuyla birlikte oluşumuzun nedeni buydu zaten. İspanya'dan beklenen yazarlar gelememiş, Fransa'dan gelen aydın sanatçının katılımıyla tartışma uluslararası nitelik kazanabilmişti. İyi bütün gün süren sempozyumun ardından Bosna'daki son durumu yemekte tartışmak kimsede güç kalmamıştı. Biz havadan sudan konuşuyor, şarapları yuvarlayıp nicedir özlemini çektiğimiz yemekleri yer, servis yapan dal Boşnak kızlarına hayran bakarken keyifleniyorduk. Böyle güleşakalaşa Saraybosnalı dostlarla son akşam yemeğinde birlikteyken vaktin epeyce geç fark ettim. Gece onda başlayan sokağa çıkma yasağı hepimizi "American Club"e hapsetmişti. Yanımda oturan Sead'a yapacağımızı sordum. "Çare yok eve döneceğiz!" dedi.
Lokantadan çıktığımızda vakit geceyarısını çoktan geçiyordu. Soğuk yağmur başlamıştı. Öyle birden indirip sonra dinen yaz sağanağı değil, sabaha dek süreceği anlaşılan, bıktırıcı, pis yağmur. Kent karanlıktı. Sokaklarda yürürken tuhaf korkuya kapıldım. Breka'ya çıkan yokuşa geldiğimizde silâh seslerini duydum. Az ötede savaş devam ediyordu. Sead siyah kefeni andıran kocaman şemsiyesini açmış önüm sıra yürüyor, sağ ayağını sürüklerken dönüp peşinden gelip gelmediğimi kontrol ediyordu... Aldırdığı yoktu silâh seslerine. Bense korkudan yapacağımı şaşırmış, belâ yerden an önce kurtulmak istiyordum. Hükümet güçlerince durdurulup kimlik denetiminden geçtikten sonra eve vardığımızda Sead:
"Pek fazla görmedin Saraybosna'da," dedi, "umarım gelirsin."
"Fazla değil, görmedim," karşılık verdim.
O anda yerden anımsadığımı fark ettim konuşmayı. Evet, Sevgilim Hiroşima'da Marguerite Duras'nın ağzından sesleniyordu Japon oyuncu, kente film çekimi gelen Fransız kadına:
"Hiç, görmedin Hiroşima'da." Kadınsa gördüğünü iddia ediyordu. Hastaneyi görmüştü örneğin. Müzeyi, yanmış insanların fotoğraflarını, çıplak gövdeleri, sabah uyandıklarında saçları dökülen Hiroşimalı kadınları, hâlâ derisi tüten çocukları, şeyi, evet görmüştü. İnsan eti eriyen, bükülüp akan demiri bile. Adamın yanıtı aynıydı. Yağmurun cam yerini tutan plastik perdelerdeki tekdüze sesi derinden geliyordu:
"Hiçbir görmedin Hiroşima'da, şey!"
Evet sevgili Sead, az değil, görmedim Saraybosna'da. Ekmek kuyruğunda beklerken başlarına bomba yağan insanları görmedim örneğin. Evlerine su taşırken vurulanları da. Akan kanı görmedim, kanı yalayan köpekleri de. Çevre köylerde ırzına geçildikten sonra boğazlanıp ırmağa atılan genç kızları, tank paletleriyle çiğnenen çocukları, Kazıklı Voyvoda döneminden kalma işkencelerle öldürülenleri görmedim. Hiçbir görmedim Saraybosna'da. Annesinin cenaze töreninden dönüşte tetikçi kurşunuyla yaralanan küçük kızı bile. Ne açlığı gördüm, korkuyu yaşadım. Çıldıranları, karabasandan ömür boyu kurtulamayacak olanlarla ölüleri görmedim. Mezarları gördüm yalnızca. Hangi tarihte doğdukları önemli değildi, son yılda ölmüştü tümü. Yıkılmış evleri gördüm de, postane binasının korkunç halini. Ve sokakları anda dolduran, nereden çıktığı belirsiz sakat kalabalığını. Savaşı görmedim;doğru. Savaşın yüzünü gördüm Sevgilim Saraybosna'da. Unutmayacağım.
Temmuz 1994,Saraybosna-Paris
ÜSKÜP'TE
Uçak inişe geçtiğinde Vardar Ovasını gördüm. Bir güzel ırmak kıvrıla büküle akıyor tepeler arasından. Ve ırmağın kıyısında kent, küçücük. Üsküp'ü ilk yukarıdan görüyorum, kuşbakışı. Babaannem orada doğmuş, Seyfettin dedem de. "Evlâd-ı Fâtihan"danmış ikisi de. Ama ilk büyük göçten sonra Türkiye'de evlenmişler. "Üsküp'e Sırp girdi," anlatırdı nenem, "ben okul çağındaydım. Neyimiz varsa bırakıp göçtük işte." Göçmüşlerdi, türlü kurtulamamışlardı "memleket özlemi"nden. Üsküp, bolluğu, hoşgörüsü, cumbalı ahşap evleri, ortasından akan Vardar'ı camileriyle peşlerinden gelmiş, oraya dönme arzularını depreştirmişti. Bu "göçtük" eyleminde imparatorluğun çöküşü gizliydi. Balkan savaşlarından sonra yüzyıllardır topraklarda yaşayan insanların evlerini barklarını terk etmeye zorlanışlarını, yollar boyunca yoksulluk sefaleti, tifüs salgınıyla ölümü, ille ölümü anlatıyordu sözcük. Ne yazık bugün öyle. Göç Saraybosna'dan, Mostar'dan, Tuzla'da kalkıyor artık, Sırp yerlere giriyor, Gordz'a, Dubrovnik'e, Vukovar'a. Saraybosna'yı topa tutuyor. Keskin nişancılar kenti çevreleyen tepelerde mevzilenmiş, kuş avlar vuruyorlar insanları. Çocuklar ölüyor. Kadınların, genç kızların ırzlarına geçiliyor. İnsanlar Nazi kamplarından beter toplama kamplarına kapatılıyor yeniden. Neyse Vardar'ın suladığı topraklarda savaş yok şimdilik, Belki Makedonya'nın kuzey sınırını Birleşmiş Milletler askerleri koruduğu için: Ayrıca Amerikan askeri varmış, az önce gazetede okudum. Sınırın ötesi özerk bölgeydi Yugoslavya parçalanmadan önce: Arnavut çoğunluğun yaşadığı Kosova Özerk Bölgesi. Şimdi Sırbistan oldu. Ve Arnavutlarla Türkler orada baskı altında yaşıyorlar.
İyice alçaldık. Az sonra ineceğiz havaalanına. Tekerlekler gürültüyle açılırken Üsküp türküsünü anımsadım: "Vardar Ovası Vardar Ovası!/Kazanamadım başlık parası". Babaannem Rumeli şivesiyle söylerdi; eskinin olağanüstü günlerini, Balkan Savaşı çıkıp Türkiye'ye göç etmeden önce yaşadıkları bolluğu özleyerek. "Ben yerlerde duramam" nakaratını üzerine basa basa tekrarlar, sonra sigara yakıp geçmiş günlere dalardı. Her göçmen abartırdı belki, onca bolluk, onca refah içinde değillerdi, göçten sonra yaşadıkları zor günler belleğinde yitik cennete dönüştürmüştü Vardar Ovasını. Onun yıllarca anılarında yaşattığı, besleyip büyüttüğü, kendince renklendirip biçimlendirdiği gerçekdışı cennette olacağım birazdan. Ve "pupulkam" sevenin, çarşı içindeki ahşap evde geçen çocukluğunu, Vardar'a bakan odanın sessizliğini, avludaki dut ağacını, "Sırp Üsküp'e girmeden önce" bağbozumu şenliklerini boşuna arayacağım.
Grand Hotele yerleştim. Geçen yıl Struga dönüşü gece kalmıştım burada. Hiçbir değişmemiş. Yine aynı salon, meşin koltuklarda keder, resepsiyonda küçük bayraklar, gürültüyle işleyen asansör köşede bar. Barda içkilerin azlığı. Buna karşılık duvarı boydan boya kaplayan eski Yugoslavya haritası kalkmış, güzel tablo koyulmuş. Tabloda genç kadın, başını ellerinin arasına almış, yere bakıyor. Renklerini kadının dağınık saçlarından alan soyut lekeler uçuşuyor havada. Lekeler döndükçe tablonun yüzeyine ışık yayılır oluyor. Genç Makedonya'nın umut ışığı bu, içinde yaşanılan belirsizliğin, gerilimin, diyeceğim Balkanlar'daki son durumun açığa çıkması duyulan özlem mi?
Daha büyükçe oda verdiler kez. Soyunup yatağa uzandım. Sıcak dayanılır havalandırma yok. Geçen yıl yoktu, böylesine sıcak değildi odam. Arkadaki modern alışveriş merkezine bakıyordu, Üsküp'te benzerlerine çık sık rastlanan beton yığınına. Bu balkondan Vardar'ı, güzelim Taşköprü'yü tepenin yamacındaki eski kaleyi görebiliyorum. Tek değişiklik zaten. Bir uçak yolculuğu. Haftada gün İstanbul'da Üsküp'e uçak seferleri konmuş. Oysa geçen yıl güç ulaşabilmiştim kente. Selânik yolu, Yunanistan'la yeni Makedonya Cumhuriyeti arasındaki isim anlaşmazlığı yüzünden kapalıydı. Belgrad kapalıydı Sırbistan'a uygulanan ambargo nedeniyle. Sofya'ya dek uçakla gitmiş, oradan Struga Şür Festivalinin gönderdiği arabayla yola devam edebilmiştim. "Şiirde Ulusallık Evrensellik" konulu sempozyumu yönetecektim çünkü,bekleniyordum. Otuz yıllık geçmişi "Ştruga Şiir Akşamları" ilk bağımsız Makedonya'da yapılacaktı.
