Pasifik Kıyısında
Nedim Gürsel
1991
Gezi İzlenimleri
San Francisco'da toplanan uluslararası AIDS kongresinin haberi ikinci, Nelson Mandela'nın New-York'a gelişi üçüncü sırada yer aldılar. Dayanamayıp gülmeye başladım. Hey gidi koca Amerika, saf oğlan! Vietnam'da göz kırpmadan sivil halkı bombalarken suçsuz insanlara yavru balinaya gösterdiğin ilginin onda birini göstermedin! Ve ırk ayrımına karşı çıktığı, salt eşitliği savunduğu ömrünün yılını hapiste geçirmiş Nelson Mandela'nın gelişi balinanın karaya vurmasından az etkiliyor seni. Neyse, balinayı kurtarabilseler bari. Demek göç başladı. Bakarsın görünürler birazdan. Bu yavru balinanın izini olmazsa anası bulur. Bulmalı.
Rehber kilometre yüzdükten sonra yorulmak dursun sıcak sularda coşkuyla çiftleştiklerini yazıyor balinaların. Erkekle dişi denize dalıp çıkarak, güneşte parlayan kül rengi gövdelerinden sular fışkırtarak birbirlerine doğru hızla yüzüyor, sonra boynuz tokuşturan koçlar kafa kafaya çarpışıyorlarmış. İşte çarpışmanın, müthiş sarsıntının sonunda dölleniyormuş dişi. Ve erkek alıp başını engine doğru yüzerken doğan yavruyu emzirmek anneye düşüyormuş. Sonra balinalar sürü halinde, güneyden kuzeye, soğuk denizlere doğru yeniden katediyorlarmış kilometreyi.
Bu konuda yazılıp çizildi. Soyu tükenen canlıları, özellikle balinaları korumamız gerektiği, sanayi artıklarının zehirleriyle doğadaki dengeyi bozan insanoğlunun dünyamızın ayrılmaz parçası canlıları yok etmeye başladığı artık herkesçe bilinen gerçek. Yine tekrarlamakta yarar var. Balinalara dokunmayın efendiler! Onlar atalarımız sayılır bizim. Atalarımızın ataları. Eski çağlardan bizlere kalan miras, yeri doldurulamayacak güzellik sayılır. Bizim kuşak Sait Faik'in "Son Kuşlar"da yazdığı toprak anamızın güzel saçlarına benzeyen otları, havada çıglık çığlığa dönüp duran kuşları göremedi. Balinalarıysa görmedi. Bol bol yağlarını içti ama.
Kıyıda balinaları beklerken Moby Dick'i anımsadım. Kaptan Ahab Beyaz Balinanın öyküsünü. Geçen yüzyılın balina avcıları yoksul, acımasız, ille cesur insanlardı. Zıpkınladıkları balinanın yağı geçim kaynağıydı birçoğu için. Okyanus sularını kana bularken ailelerinin rızkını düşünüyorlardı. Ama aralarında Kaptan Ahab çılgınlar, ayağını kaptırdığı dev balinadan öç almak deryalar aşmaya hazır olanlar vardı. Ahab'ın öyküsü gerçekte arayışın öyküsüdür, balinalarla balina avcılarının değil. Moby Dick insanoğlunun saçma dünyada anlam arayışının, oluş nedeni bulma çabasının romanıdır aynı zamanda. Bu bakımdan Camus'nün Yabancı'sı benzerlik taşır. Şimdi yanımda da, başka gözle yeniden okusam Melville'in romanını. Görebilmek saatlerdir beklediğim balinaların dünyasına Moby Dick'in satırları arasından dalsam. Ya da, akşam kaldığımız motelin televizyonunda, saçma sapan diziler Kaptan Cousteau'nun filmi gösterilse. Balinaları, denizaltı dünyasını, okyanusta yaşayan canlıların gizemli yaşamını gerçekte Kaptan Cousteau sevdirdi bana. Onun filmlerini izleyip kitaplarını okudukça doğanın önemini iyi kavradım, insanoğlunun canlı yaratıklara, giderek çevreye kastetmesine kızar oldum. Ve birçokları gibi, Kaptan Cousteau'nun Fransız Akademisine üye kabul edilmesini yadırgamadım.
Ne yazık su samurlarıyla yetinmek zorundayım bugün. Se, el ediyor, yola çıkmamız gerek. Balinalar başka güne, başka yolculuğa kalsın. Bir kimbilir vakit yolum düşer kıyılara, balinaları görmek bilmem nasip mu? Sahi nasip mu?
BIG SUR'U ARAYIŞ
Sausalito'daki akşam yemeğinde yanımda oturan gazetecinin sorusunu duymamıştım. Lokantanın terasından görülen manzaranın büyüsüne dalmış, karşı kıyıda San Francisco'nun gökdelenlerinden körfeze yansıyan kızıllığı, batan güneşin ışınlarıyla giderek uzaklaşan, uzaklaştıkça beyazlığını yitiren kentin yapılarını seyrediyordum. Erguvan rengi bulutlar gök yüzünde dağılırken limana demirli yelkenlilerin direkleri arasından güneş batıyor, okyanustan yükselen sis Golden Gate Köprüsünün pas rengi çelik putrellerini örtüyordu. Amerikalılara özgü hoşgörüsüyle kulağıma eğilip, sorusunu yüksek sesle sözcükleri alışageldiği ağzında yuvarlamadan, tane tane söyleyerek tekrarlamıştı:
"Kitaplarınız İngilizceye çevrildi mi?"
"Hayır", yanıtlamıştım, "Bulgarca, Yunanca, Hollandaca Danimarkaca dahil olmadık dile çevrildi, İngilizceye asla!"
"Ne yazık, okuyamayacağım demek ki!"
"Fransızca çevirilerini okuyabilirsiniz", kestirip atmıştım. Amacım, körfezin yakasından görülebilen, AIDS'ten ölmemiş sanatçılarla gözlerini kazanç hırsı bürümemiş yupilerin uyum içinde yaşadıkları İspanyolcada "Salkım Söğüt" anlamına gelen Sausalito semtinin teraslarından izlenilebilen gün batımını kaçırmamaktı.
"Fransızcam yeterli ki!"
Hay Allah, İngilizcemin yeterli olmadığını söylesem kurtuluş yoktu. Çaresiz konuşacaktık. O soracak yanıtlayacaktım. Gün batımı kaynayıp gidecekti arada.
"Kitaplarınızda nelerden söz ediyorsunuz?"
Güneş, tepsi büyüklüğündeki yuvarlaklığıyla körfezin buğusuna dalıp çıkan ateşten top, gün boyu kenti, kentin kalabalık caddelerini, caddelerde New-York'taki koşuşturmadan, birbirlerini çiğnemeden yürüyen binbir ırktan insanların değişken çehrelerini ısıtan Pasifik güneşi, kaybolmak üzereydi. Gözlerimi güneşin yatay ışıklarından yanımda oturan Kaliforniyalı gazetecinin meraklı bakışlarına çevirmiştim:
"Bakın, kitaplarımdan söz etmeyi sevmem. Başka şeylerden konuşalım isterseniz. Amerika'dan, yakında başlayacak dünya kupasından, hemşehriniz Reagan'dan... edebiyattan konuşmayalım akşam."
"Nasıl isterseniz", demişti boynunu büküp. Ben de, fırsattan yararlanıp Amerika üzerine yığınla soru sormuştum. Sabırla dinlemiş, anlayabilmem yavaş konuşmaya çaba göstererek, ülkesini, Amerikan toplumunun sorunlarını anlatmıştı. Sonra da:
"Kaliforniya'yı dolaşmalısınız mutlaka", demişti, "bu bölge ötekilerden farklıdır. Amerika'nın zengin, güzel, sakin yeridir burası. Kendi bölgemi övmek söylemiyorum. Batı gibisi yoktur. Kongreden sonra, vaktiniz olursa, demek olmazsa yaratmalısınız vakti, kıyıdan güneye, azından Los Angeles'e dek inin."
Doğrusu keyfime diyecek yoktu. İyi açmıştım konuyu. Bizim niyetimiz araba kiralayıp güneye, "en azından Los Angeles'e dek" inmekti zaten. Tam üstüne basmıştı.
"Peki", sürdürdüm konuşmayı, "kıyıda görülecek var?"
"Ne yok ki! Kentler, İspanyol misyonları, kumsallar, göz alabildiğine okyanus. Hele Big Sur. Mutlaka Big Sur'a uğramalısınız."
Kıyı boyunca gidiyoruz. Sol yanımız dağ, sağ yanımız uçurum. Okyanus aşağıda, martıların çığlık çığlığa uçuştukları kayalıklara vuruyor dalgalarını. Dalga kayaların biraz açığında kırılıyor önce, yuvarlanıp fır dönerek geliyor dev şadırvandan fışkıran binlerce ton ağırlığında su kütlesi çarpıyor kayaya. Ak köpükler kayaların sivri uçlarından aşağıya, yosunlu çakıllara doğru süzülüyor. Yanımda oturan Se.'ye anlatmalıyım görüntüyü. Çünkü yalnızca yola bakması gerek. Bir yanlış hareket yapsa, biraz hızlı girse viraja, yandık demektir. Ölümüzü bulamazlar ıssız yerde. "İlâhi Darryl!" Mutlaka Big Sur'a uğramalıymışız! Böyle olacağı belliydi zaten. Palavracı hali vardı. Tahmin etmeliydim, olmadık yerlere sürükleyeceğini anlamalıydım. Big Sur'a gitmek istiyoruz, Allahın belâsı kent? Söylesene be adam, Big Sur! Haritaya bakıyorum, evet kent var. Küçük yerleşim merkezi. Ama işaret panolarında adı geçmiyor. Sabahtan yoldayız, hâlâ varamadık Big Sur'a. Yol da, kıyı boyunca sarp yamaçlar arasından kıvrıla döne giden tehlikeli yol, bitmek bilmeyen belâ. Uçurumların üzerindeki köprülerden geçiyoruz. Geçtikçe hayran kalıyoruz manzaraya, Big Sur Kafka'nın şatosu ulaşılmaz yerde anlaşılan. Derken akşam oluyor. Se. farları yaktı bile.
"Ne dersin", diyorum, "uyku basmasın lâfa tutayım seni?"
Gülümsemekle yetiniyor. Buz gibi, tatsız gülümseme. Sonra sessizlik. Zaten yolculuğun başından, özellikle tutkulu, çırpıntılı, telâşlı San Francisco günlerinden yana örümcek aramızda ağını sabırla örüyor sessizlik. Ağa takılmamam gerek. Çin mahallesindeki yaşlı bilgenin uçurtmaysa varsın uçsun gök yüzünde. Uçurtmayı kötü rüzgâra kaptırmamak gerek. Dün sabah, kıyıda beklediğim balinaların sevişmelerine de. Onlar balina. Elbette erkek alıp başını gidecek çiftleştikten sonra. Tarihi unutmalıyım artık. Biyolojiyi, coğrafyayı, yer bilimi de. Pratik çözüm bulmalıyız, başımızı sokacak yer. "Big Sur'u bulamadım gün akşam oldu," mırıldanıyorum. Se.'den tepki yok. Tüm dikkatini yola vermiş. Ya görünüyor. Neyse, böylesi iyi. Ya sinirlenip alamazsa virajı! Böylesi iyi. Aman başka şeye, örneğin aramızda bitenlere de, yola versin dikkatini! Gerçekten gün akşam oldu. Önce okyanusun üzerindeki bulutlar, sonra sular karardı. Yolun sol kıyısındaki dağların yamacına vuran soluk ışık azaldı giderek. Artık akşam, iyice akşam. Saatlerdir yoldayız çoktan varmış olmamız gereken Big Sur görünürde yok hâlâ.
O gece, geç vakitte, önümüze çıkan ilk motelde konakladık. Karanlık zindan gibiydi. Hani "kurşun sıksan geçmez," öylesine yoğun. Ölgün neonların aydınlattığı benzin istasyonunun, uygarlığın yöredeki tek kanıtının hemen yanında, barakadan bozma yerdi. O gece, yorgunluktan aşağıda uğuldayan okyanusun içimde yol açtığı tuhaf ürpertiden uyuyamadım. Bir ara, sabaha karşı, dalar olmuşum. Düşümde sörf yapıyordum. Dalga açıktan geliyor, bulunduğum yerden alıp yukarıya, gök yüzüne doğru kaldırıyordu beni. Çıplak gövdem Pasifik güneşinde balkıyordu. Çevik usta devinimlerle yükseliyor, dengemi yitirmeden kırılan dalgadan sıyrılarak başka dalgaya binmeyi başarıyordum. Ve uzaktan, uzaklardan gelen ses, sanıyorum Memet Fuat'ın kalın, güzel sesi Nâzım'ın dizeleriyle "devrilen atın sırtından inip / şahlanan ata" bindiğimi fısıldıyordu kulağıma. Derken yanımda uyuyanla sevişmeye başlıyorduk. Alt alta, üst üste, iç içe. Sonra boğazlıyorduk birbirimizi. Tam soluğum kesilip ölecekken, tam devrilecekken, dengemi yitirip düşmek üzereyken, kayak ayaklarımın altından kayıyor, başka kadının göğüslerine tutunuyor, sonra diri, sıcak göğüslerin, tek cankurtaran simidinin ellerimin arasından kayıp gittiğini duyumsuyordum. Ellerimin arasından kayıp giden beden, tutunamadığım aşk, kök salamadığım dünya, meyvesiz ilişki, yabancı dil, göçebe günler... Daha sürecek karabasan Tanrım, yıllar, yıllarca mı, göz açıp kapayana dek bitecek, tufandan sonra sular alçalıp yer yüzü biçimlendiğinde aşkın güneşi aynı mekândaki beraberliğimizi, birlikteliğimizin sakin, ferah günlerini aydınlatacak mı?
"Aydınlığı dünyama kuşluk vakti vurdu; sesi, gövdesi yalnızlığımda ışıdı. Eli elimde, dilim ağzında öylece kaldık. İç içe, kördüğüm gibi. Çözüldük sonra, yer zamana kavuştuk. Rahminden dışarı iterek dünyaya düşürdü beni. Emekleyip doğrulurken toprak dengemin, gövdesi toprağın yerini aldı. Ve yerini almadı gövdesinin."
Şimdi, "Gün" adlı öykümde yer alan satırları yazdıktan yıllar sonra, günlerdir süren sessizliği dengemi büsbütün yitireceğim korkusuna yol açıyor. Korkan insan yırtıcı hayvana dönüşür. Düşmemek için, yerlere tutunabilmek çevresine saldırır içine kapanır büsbütün. Neyse... Bu korkuyu, yıllar önce öykümde dile getirmeye çalıştığım kadının rahminden dünyaya düşen erkeğin dramını burada, Pasifik kıyısındaki barakanın daracık yatağında gördüğüm karabasanla yeniden yaşayacağımı bilemezdim elbet. Gerçekte Big Sur'un kent, yerleşim merkezi değil, bölgenin adı bilemeyeceğim gibi. Big Sur haritalarda işaretli, gece karanlığında varmak hızla yol aldığımız, türlü ulaşamadığımız durak, menzildi. Tehlikelerle dolu yolun bitiminde geçmişimizde, ilişkimizde, gerçekmiş yaşadığımız hayallerimizdeydi.
Ertesi gün Sant Luis Obispo'daki kitapçıda , Henry Miller'in Big Sur Jerome Bosch'un Portakalları adlı yapıtını görüp aldım. Bu adın gizi çözüldü artık. Yalnız adı mı, kuzeyden güneye katettiğimiz coğrafyanın gizi çözüldü. Gece yol boyunca gördüğümüz, farların ışığında karşımıza birer korkuluk çıkan irili ufaklı posta kutularının, ıssız doğanın, tepeleri anda sarıp dünyayı görünmez kılan bulutların gizi Miller'i okuyunca çözüldü.
Big Sur dünyanın ucundaki el değmemiş, azından turist ayağı basmamış bölgenin adıymış, kentin kasabanın değil. Evler, doğrusu barakalar, birbirinden uzaktaki kuytu vadilere, tepelerin görülmez yamaçlarına kurulmuş. Ama epeydir insanlar yaşıyormuş burada. Kentlerin gürültüsünden, yer altında metronun, yer üstünde egzoz borularından ölüm saçan arabaların telâşından kaçıp gelen, Amerikan tarzı yaşama ayak uyduramayan insanlar. İçlerinde ressamlar, yazarlar, yazar olmaya özenenler, serseriler, esrarkeş alkolikler varmış, tümünün ortak özelliği tüketim toplumunun değerlerini, yaşamak çalışıp para kazanma zorunluluğunu kabullenmemeleri. Buraya yerleşip inanç değerlerine göre, dayanışma temelinde topluluk oluşturmuşlar. Gereksinimlerini alın teriyle karşılayarak, özgürce, kimseden buyruk almadan, sömürüp sömürülmeden, azla yetinerek, rızklarını kardeşçe paylaşarak yaşamaya başlamışlar. Fabrika bacalarıyla hisse senetlerinin, ipoteklerle faizlerin çirkefinden, gökdelenlerle uydu televizyon yayınlarının dünyasından uzakta. Miller kitabında 1950 yıllarından Big Sur'a yerleşen insanları anlatıyor işte. Bir bakıma ilk hipileri. Usta portre ressamı dikkatiyle geçmişinden, yaşadıkları serüvenlerden, dram mutluluklarından, günlük yaşamlarından, birbirleriyle kurdukları ilişkilerden eskizler çiziyor. Çizmekle yetinmeyip modellerinin kişiliklerini zaman gerçekçi, zaman fantezist yazar üslubuyla, alaycı bakışından vazgeçmeden anlatıyor.
İkinci Dünya Savaşı patlak verdiğinde Yunanistan'daymış ünlü yazar. Amerika'ya dönmek zorunda kalmış. Ve Avrupa'nın çeşitli kentlerinde, özellikle Paris'te yaşadığı marjinal yaşamdan sonra, kitaplarından tanıdığımız aykırı köktenci cinselliğin rüzgârıyla savrulduktan sonra, zamanki Amerikan toplumunun katı ahlâk kurallarına ayak uyduramamış elbet. Kalkıp buraya, "yer yüzü cenneti" nitelendirdiği Big Sur'a gelmiş. Gerçek barışı, ruhsal dinginliği bulmaya. Yıl 1942. Savaşın dünyayı kasıp kavurduğu yıkım günleri. Yalnızca Avrupa Ortadoğu'da değil, Pasifik'te çarpışmalar sürüyor. Pearl Harbor baskınından yana Batı kıyısından binlerce mil uzaktaki adalarda Japon zırhlılarıyla Amerikan denizaltıları sonu gelmeyen koşmaca oyunundalar. Ama burada, tehdit altındaki kumsalların biraz ötesindeki Big Sur'da dağların tepesine tünemiş kartal yuvası sessizliği hüküm sürmekte. Henry Miller sessizliğin içine yerleşiyor, yapıtının içine. Yıllarca sürecek başka yaşama başlıyor, eski deyimle söylersek "inziva"ya çekiliyor.
Yazar Big Sur Jerome Bosch'un Portakalları'nda dünyada ilk hipi topluluğunu oluşturan marjinallerden söz etmiyor yalnızca.
