Sahte Cennetten Gerçek Cehenneme Eroin
Nil Gün
1998
Araştırma-İnceleme
2
Eroinin balayı dönemi çekicidir. Vücudun doğal morfini endorfin (mutluluk hormonu) salgılarının üzerine dışarıdan yapay mutluluk ilacı eroin eklendiğinde kişi doğal olağanüstü mutlu hissedecektir. Eroini çekici kılan budur; özellikle doyumsuz gençler için. Zaten gençlerin hangisi doyumlu ki? Kendini güçlü, üstün, radikal, evrensel hissetme duygusu çekmez ki? On yaşında yaşındaki kişi üstün farklı olma açlığını şekilde tatmin etmeye çalışmıyor mu? Eroin "kolay" yol!
Her insan toplumda onay görmek herkes farklı, özgün üstün ister. Tıpkı; "İçimde doyumsuzluk yaşıyordum. Karşıma eroinin çıkması tesadüf, şimdi düşünüyorum çıkarsa çıksın kendimden kaçmak istiyordum." Diyen Rahmi gibi. Rahmi'yi toplum boyunduruğu altına alamamıştı eroin kolay köleleştirmişti. Otoriter babasının toplumun köleliğinden eroinin köleliğine geçmişti.
3
Nejat kendisiyle tanıştığımda günlük "temiz"di. (Eroinmanlar eroin almadıkları günü temiz nitelendiriyorlar.) Hastaneden yeni çıkmıştı. Daha önce Amatem'de tedavi görmüştü. Cezaevinde gördüğü "tedavi"lerin sayısını hatırlamıyor. Bu kez, eroini bırakmaya kararlı söylüyor. "Neden kararlısın?" soruyorum. "Çünkü mal bulamıyorum. Kanallarımı kaybettim (kanalları hapisteymiş) para yetiştiremiyorum." sayıyor. Kanal, uyuşturucu dilinde eroin satıcısı anlamına geliyor. "Güvenilir" kanal sahibi (eroin satıcıları zavallı bağımlılara eroin başka tozlar vererek aldattıkları için), parayı kaptırmamak gerçek malı temin etmek açısından önemlidir eroinmanlar prestij kaynağıdır. Çünkü, sahte tozları eroin niyetiyle alıp ölen bağımlı ki...
Nesi Özleniyor?
"Eroinin nesini özlüyorsun?" soruyorum Nejat'a. "Flaş" diyor. Flaş, saniye süren, dünyanın toz pembe, mükemmel göründüğü an demek. Flaş eroin damardan alındığında görülüyor. Bazıları, ana "taklaya gelmek" diyor.
Nejat'a "Eğer malı ömür boyu devlet garantisinde bedava bulsaydın bırakır mıydın?" soruyorum. "Hayır" diyor. "Bırakırım diyen varsa yalan söylüyor" ekliyor.
Eroin böylesine çekici olmasaydı, milyonlarca insanı esir alabilir miydi?
Rahmi, "Azrail'le gün dans ediyordum" diyor. Taze bırakmış Nejat Azrail'le dans etmeye dünden razı. Yeter bedava, devlet güvencesinde kanalları açık olsun. Nejat'ın anlamsız bakan güzel mavi gözleri, Azrail'le dans etmekten vazgeçmediğini gösteriyor. (Maalesef satırları yazarken Nejat'ın yeniden kaydığını öğrendim.)
Kaymak, alkolizmde gibi, maddeyi yeniden kullanmaya başlamak anlamına geliyor.
4
Otuz yaşındaki Teoman "Alkole yaşında başladım. Sonra esrar içtim. Askerde çavuş olduğum rütbemi kullanarak askeri hastaneden kodein çalmaya başladım. Kodeini alkolle karıştırarak içiyordum. Çünkü, iyi patlıyordu" diyor.
Patlamak, kafa bulmaya çabucak ulaşmak anlamına geliyor.
Kodein, özellikle öksürük şuruplarının ana maddesi alkoloid eroin ailesine mensup. (Gençler arasında öksürük şurubuyla kafa bulmanın ucuz yaygın yol biliyor musunuz?)
Askerden döndükten sonra Teoman'ın eroinle tanışması zaman almıyor. Otuz yaşındaki Vecdi, olağanüstü yetenekli yeteneğinin maddi karşılığını bol kazançla alan gerçek sanatçı. Uyuşturucu dünyasına yaşında diazemle merhaba diyor. On yaşında alkole, yaşında esrara, yaşında eroine terfi günde on, iğne kadar... "Hayatım eroin almak para bulmak, eroin almak eroini enjekte etmek kısır döngüsünde geçiyordu. Eroin yüzünden evimi, arabamı şeyimi satmak zorunda kaldım."
On senedir eroin kullanan Vecdi son senedir alkolü eroine meze yapmış. "Çünkü artık eroin tek başına kafa yapmıyordu. Günde yetmişlik rakı içiyordum. Tek isteğim, kafaya hizmet etmekti. Yaşamımda şefkat yoksunluğunu uyuşturucuyla yok etmeye çalışıyordum. Yağmurdan kaçarken doluya tutulduğumun farkında değildim."
Vecdi değişik hastanelerde tedavi görmek yatmış çıkmış. Bu tedavi görmesine rağmen, aydır temiz konusunda soru sormaya hazırlanıyordum ki, bakışlarımdaki merakı yakaladı. "Sana sır vereyim" dedi. "Biz bağımlılar çoğu zıkkımdan kurtulmak hastaneye yatmayız. Nedenlerimiz bambaşkadır. Mesela eroin bittiği satın alacağımız kişiyi bulamadığımız zaman hastaneye yatarız. Çünkü orada kesinlikle mal buluruz. Hastane çevresinde uyuşturucu satıcıları cirit atar. Hatta kendileri bağımlı satıcılar, ailelerinin baskısıyla hastaneye yattıklarında, hastane masraflarını içerde tedavi gören bağımlılara eroin satarak çıkarırlar. Her bağımlının aynı zamanda satıcı gerçeğini bilin. Çoğu satıcı para kazanmak değil, günlük ihtiyacını bedavaya getirmek amacıyla yapar. "
"Bazen eroin artık kafa yapmadığı kanımı tazeleyip iyi kafa yapsın hastaneye yatardım. Damarım bittiği hastaneye yatmak iyi gelirdi."
Damarların Saklanması
Sürekli damardan alınan eroin süre sonra damarların kasın altına kaçmasına oluyor. Zavallı damarlar bunca acımasız saldırıya kötü koşullarda işlevini sürdürebilmek çaresizce iğneden kurtulmaya çalışıyor kasın altına saklanıyorlar.
Kolda bacakta damar kalmadığında sıra boyna geliyor. Boyun damarları bittiğinde bağımlı, dil altı, vajina içi, penis başı akla hayale gelmeyecek yerlerden iğne yapıyor.
Eroin, bilinenin aksine tek alımla bağımlılık yapmıyor. Ayda alındığında bağımlı hale gelmek yıl sürebiliyor. İşte gençlerin aldandığı nokta oluyor: "Bak uzun süredir alıyorum. Bana olmaz."
Eroin gerçi kokain nikotin hızlı fiziksel bağımlılık yapmıyor psikolojik bağımlılığı çabuk oluyor.
Yaşamında doyumsuz, gelecek korkusu kimlik arayışıyla boğuşan genç, eroini ilk aldığında güzel duygular hisseder içini keyif kaplar. Tüm sorunları, dertleri anda yok olmuştur. Kendisini rahatsız anda önemini yitirmiştir. Bedeni de, duyguları orgazmik rahatlama yaşar. İşte eroinin mucizevi(!) etkisini yeniden yaşamak almak ister... Ve kezler olur. Uzunca süre hafta sonu eroin alan genç, kendisinin diğerlerinden farklı olduğuna, ömür boyu hafta sonları alarak yaşayabileceğine, asla diğerleri bağımlı olmayacağına inanır.
Eroinmanlar, bağımlılar kendilerini kandırmakta ustadır. Ama eninde sonunda balayı dönemi biter. Artık zaman aldığı doz "kafa" yapmamaya başlar. (Çünkü beyin doğal morfin endorfin üretimini durdurmuştur.) Öyleyse doz artırılmalıdır. Dozun artması bağımlılığın başladığının göstergesidir. Tabii, eroinin alındığı günlerin sayısı artmaya başlar eroin kullanımı günlük hale gelir. Buna bağımlı hala eroine bağımlı olmadığını, istediği an bırakabileceğini sanır. Tıpkı alkolü, sigarayı "ben keyif içiyorum, istersem bırakırım" diyen bağımlılar gibi. İstese bırakamayacağını anladığı an artık geçtir. Bu noktada bırakmak istese bile, sırf yoksunluk krizine girmemek, sırf korkunç acıyı yaşamamak için, dozajı sonu ölümle bitebilecek artırmaktan çekinmez.
BAĞIMLILIK BELİRTİLERİ
1.Fiziksel sağlığı yitirmek.
2.Ağız boğazda iltihap.
3.Gastrik hastalıklar.
4.Dolaşım bozuklukları.
5.Zihinsel fiziksel uyuşukluk.
6.Yoğunlaşma güçlüğü unutkanlık.
7.Kadınlarda adet kesilmesi, erkeklerde iktidarsızlık.
8.Bozuk ses, kabızlık, güçsüzlük.
9.Hepatit, karaciğerde tahribat, kan zehirlenmesi.
10.Zührevi hastalıklar, deri enfeksiyonları, mantar.
11.Damarlarda şişme göçme, solunum hastalıkları.Verem psikosomatik hastalıklar.
12.Diş çürümelerinde ilerleme, sinirsel kökenli titremeler.
13.Bellekte bozulma, uykuda karabasanlar, uyanıkken halüsinasyon görmek.
üçüncü bölüm
kişiliğin erozyonu
5
Eroinin öldürücü tutkusunu komedyen Larry Young tarif ediyor: "Biliyorum genç öleceğim Tanrıyla öpüşmek bu."
İşte anlık "Tanrıyla öpüşmek" uğruna eroin cehenneminde yaşamlarını yakan gençlerin sayısı dudak uçuklatacak rakamlarda geziyor. Araştırmalarım sırasında yaşında eroin bağımlısı olmuş gençlerle tanıştım, yaşında eroine başlamış orta yaşlılarla da, yaşında eroinle tanışmış bugün yaşında kadınla da... Bu insanların çoğu zeki, iyi tahsilli, orta zengin sosyal sınıf ailelere mensuptu.
Elvan yaşında Amerika'da işletme üzerine master yapmış, çocuklu, boşanmış kadın. Çocukluk gençlik yılları babasının mesleki konumundan değişik ülkelerde geçmiş, dili anadili biliyor.
Elvan senedir eroin bağımlısı kullanmayı sürdürüyor. On yaşındaki çocuğu esrara başlamış bile. En küçük çocuğu potansiyel eroinman. Çünkü Elvan hamileliği boyunca eroin almış.
Elvan hastanede hapiste yatmış. Günde gram yüksek miktarda eroin kullanıyor. Vücudu, iğnelerden cılk yara içinde. Artık iğne damar kalmadığı bugünlerde eroini burundan alıyor.
"Ben zıkkımı kullandıktan sene sonra yaptığımı anladım. Ama bütün sistemimi ele geçirmişti artık. Eroinin başlangıçta çekici yönü, çağımızın hastalığı can sıkıntısını ortadan kaldırmasıydı. Bunu aldığında seks dahil türlü haz aşağılarda kalıyor. Hiçbir isteğin, hırsın, arzun kalmıyor. Egoyu yok ediyor. Sürekli sevgi anlayış içinde sanıyorsun. Adeta "bilge kafası" yapıyor. Yani dünyevi bedensel arzular duymuyorsun." Elvan, alkolle eroini kıyaslayarak felsefi görüşlerini dile getiriyor. "Neden sistemde alkol yasal değil? Çünkü alkolle kitleleri manipüle edebilirsin. Sistemin olabilmek şiddete ihtiyacı vardır. Amerika'da da, Rusya'da alkolizm oranı yüksek. Sağcı solcu militanların hemen alkolik savaşarak sisteme dahil oluyorlar. Şiddet ekonomik siyasal denge gerekli. Oysa eroin insanı kendine döndürüyor. Sistemi sorguluyorsun. Her şeyin nedenlerini, niçinlerini araştırıyor soruların yanıtlarını buluyorsun. Uyandığın topluma karşı çıkıyorsun. Sistemin dışına da. Eroin hırsı ortadan kaldırıyor. Oysa sistem hırs rekabet gerekli. Amatem'de alkol krizi yaşayanlara bakın, kayışlarla bağlanmak zorunda kalıyorlar. Çünkü alkol krizi şiddet krizidir. Ama güne dek eroin bağımlısının kayışlarla bağlandığını görmedim. Ayrıca eroin alan insan çalışamaz. Bu sistemde çalışmayan insan makbul değildir."
"Miskinleştikten sonra sistemi sorgulamış olmanın yanıtlarını bulmuş olmanın yararı ne?" soruyorum.
"Benim sisteme yararım yok beklentim yok" diyor.
Bugün devletlerin resmi bütçelerini kat kat aşan eroin ticaretinden kazanılan kara para devletlerin bütçelerine aklanarak girdiğine devletler gelirden vazgeçemediklerine Elvan'ın bağımlıların sisteme yararı tabii. Hem yaşamları pahasına. Kapitalist toplumda başka ürün vardır ki, alıcıyı yalvartarak satıcının peşinden koşturtabilsin.
Elvan'ın gözleri uzaklara bakarken, "Çocuklarımla birlikte olmayı kullanmamış olmayı isterdim" diyor. Değil çocuklarına, kendine bakacak hali eşi çocuklarını almış.
Ruhun gıdası tarif eroin, insanın ruhunu da, duygularını da, bedenini öldürüyor.
"Bu madde oyun oynanacak madde değil, hayatımı allak bullak etti. Eroin yüzünden kaybettim. Babamdan kalan onca mal mülkü eroin uğruna sattım. Ama kişiliğimden kaybettim. Dürüst insanken yaşından sonra yalan söylemeye başladım. Ayrıca insan sürekli gelişen varlık olmalı insanın kafasındaki -eroin, din, ideoloji kişi bağımlılığı vb.- takıntı olduğunda gelişmesi yana, yerinde sayıyor gerilemeye başlıyor. En manevi yönümün gelişmesini engellediği eroine başladığıma pişmanım. Bu zıkkımı bırakmayı isterdim. Ama artık istemeye gücüm yok. Mücadele etmeye gücüm yok." diyerek umutsuzluğunu dile getiriyor. "Benliğimi kaybettim, kaybedeyim." diyor.
Yanındaki arkadaşı, yaşındaki Hande eroine yeni başlamış, son senedir haftada alıyormuş. Ama maalesef diğerleri gibi, kendisinin farklı olduğuna asla bağımlı olmayacağına inanıyor. Entelektüelliğinin bağımlılıktan korumaya yeteceğini sanıyor. Hatta bana, eroinin "kafa"nın dünyadaki iyi konusunda propaganda yapıyor. Bir denemem ısrar ediyor. Bunun araştırmama katkısı olacağını söylüyor. Aşırı ısrardan rahatsız oluyorum.
Gençlerin böylesine ısrara eroinin harikuladeliği hakkında anlatılanlara "bir denemek kaydıyla" kanacaklarını düşünerek içim cız ediyor.
Gençler arasında eroin kullanımı öylesine yaygın ki, anne baba çocuklarını iyi yetiştirdikleri, iyi eğitim olanağı sağladıkları eroinden uzak kalacakları konusunda emin olmasın. Teknolojinin hızla geliştiği insan ruhunun gittikçe doyumsuzlaştığı, insanlar arasındaki iletişimsizliğin kendine yabancılaşmanın gittikçe arttığı çağımızda çocuğu eroin tuzağına düşebilir. Eroin aldığını bilerek bilmeyerek, eroinin başlangıç döneminde vermiş haz, güven, güçlülük, iç barış duygusu böylesine çekici olmasaydı eroin kullanımı böylesine hızlı artış gösterir miydi?
Bağımlılar, başkalarını bağımlı yapmaya gönüllü çalışır. Buna mecburlar. Çünkü "verimli" bağımlının, yıllık eroin ihtiyacını karşılaması liraya gereksinimi var. Her bağımlı, aynı zamanda potansiyel satıcı olduğuna göre?
Bu satırları okurken çocuğunuzun asla eroin kullanmayacağını, tür çocukların farklı düşünüyorsunuz? Robert Kolej, ODTÜ, Tıp Fakülteleri okullardan mezun bağımlı gençlerin aileleri zamanlar düşünüyordu.
Eroin uyuşturucular üniversite öğrencilerinin gittiği kafe barlarda değil, sosyete kulüplerinde, diskoteklerde, ortaokul lise önlerinde peynir ekmek satılıyor. Okulların önlerinde bekleyen seyyar satıcılar simit satmıyorlar. Hatta ilkokulların önünde satılan simitlerin içine eroin konulduğu duyduklarım arasında.
Eroin pazarında yaş sınırı yoktur. Kişi genç yaşta bağımlı kılınırsa karlı iştir.
Çocuk pornografisine, çocuk seksine düşkün saygın(!) işadamı sapıkların Uzak doğuya "seks turizmi" gezilerinin çocuk seksi ticaretinin boyutlarda dünyada bilinirken, ülkemiz ticaretten muaf mı? Sapıklığın dini, imanı, milliyeti yoktur.
Gençlerin yaşadıkları bunalım, eroine iten nedenlerden biri.
