Seyir Defteri
Nedim Gürsel
1990
Gezi
NEW-YORK! NEW-YORK!
14 Ağustos 1983, uçakta
İlk okyanusu geçeceğim. Bir kıtadan ötekine. İçimde tuhaf korku var. Ne Akdenizli sayılırım. Akdeniz, Avrupa, bakıma ana karnı sayılır için. Şimdiye dek öznel coğrafyamda, ana karnının güven verici sıcaklığında yaşadım diyebilirim. Oysa okyanusu geçmek, ana karnının dışına düşmek endişe verici duygu getiriyor. Kocaman, çelik kanatlı kuşun karnındayım. Odissea'daki kocaman karınlı gemileri anımsadım. Homeros "İnsanlar denizde at kullanır gemileri," yazıyordu. Neyse süredir uçaklar aldı gemilerin yerini. Yakında transatlantikler tarihe karışacak. Mayakovski Amerika'ya giderken "Okyanusta On Sekizinci Gün" başlığı altında yazmış: "Durgun okyanus sıkıcı sıkıcı. On gündür ayna üzerinde yürüyen sinek okyanusta sürünüp duruyoruz. (...) Okyanus insanı bıktırıyor, onsuz canınız sıkılıyor." Bu sıkıntıya katlanmak zorunda değilim şükür. Yine uzun uçak yolculuğum. Önce saatte Montreal üzerinden Ottawa, sonra New-York.
Charles Gaulle Havaalanı'nda uçağa binmeden önce "Son Kadın" adlı öyküm notu düştüm: "Ölüm kadın suretinde görünmüştü." "İlk Kadın"ı dün bitirebildim ancak. Yüz sayfadan tuttu. Ağustos sıcağında Glaciére Sokağı'ndaki evde yalnızdım. Eski yapının çatı katında bulutlarla beraber. A. adadaydı. (Sesli harfler Türkçe yazıp konuşmakta direnen birini, gurbette yaşayan yazar olsa, kekeletir bazen !) "Son Kadın" New'York'u anlatmalı düşünüyorum. Bilmediğim, görmediğim sokakları, evlerin karanlık avlularını, cinayetleri. Mayakovski, yanıma aldığım kitabında, 1925 yıllarının New-York'unu kendine özgü üslûbuyla güzel anlatıyor:
"New-York'da sürekli bina yapıyorlar. Yirmi katlı ev katlı evi, kat ev katlıyı, katlı ev katlıyı yıkıp yıkıp yeniden yapıyorlar. NewYork'da adım başı taş yığınlarına, çelik çerçevelere rastlıyor; matkap sesleri, çekiç vuruşları duyuyorsunuz."
"Son Kadın" içiçe geçmiş odalarda yaşayan insanların, büyük kentin şehvetini virüs içlerinde taşıyanların öyküsünü anlatmalı. New-York kenti öykü aradığım dekoru oluşturabilir. Yine Mayakovski'den:
"Bu evlerin yapı malzemesi gözenekli, iletken ki, aradaki duvarlardan komşu evde sevişenlerin inleyişini, fısıltısını duymak yana, komşunun sofrasındaki yemeklerin kokusunu ince ayrıntılarına alıyorsunuz."
22 Ağustos 1983, New-York
İlk izlenimler: şaşırtıcı kent. Güzel etkileyici, çarpıcı. Hatta ezici. Empire State Building'in tepesinden bakınca anladım New-York'u. Bir vahşi orman. Göçmenlerin kurduğu kentte bütün dünyanın insanları buluşmuş gibi. Metroda, sokaklarda, birbirini dikey kesen geniş caddelerde diller birbirine karışıyor. İngilizce, Çince, İspanyolca, Yunanca, İtalyanca... Manhattan sözcüğü anlatmıyor gerçekte. Çin Mahallesi , Küçük İtalya, Küçük Yunanistan kalabalık, kalabalık. Devamlı birşeyler satıp birşeyler alıyor insanlar. Ve sürekli yiyorlar. İstanbul'da işportacılar arasındayım sanki. Manhattan dedikleri işte. Ve denizden gökdelenlerin görünüşü: beton duvarlar, pencereler, pencereler. Giderek yaklaşan, yaklaştıkça daralan gökyüzü.
Özgürlük Anıtı'na gittim. İçinde müze açmışlar. Müzenin duvarında büyük fotoğraf. Kabaran dalgaları, minare boyunda köpüren dalgalarıyla okyanus. Gemiler. Gemilerin bodrumunda zenciler. İnsanlığın karası esir ticareti. Sonra yeni kıtaya göçen insanların öyküsü. Çocukluğumuzun kovboy filmleri, vahşi kızılderililer... Elia Kazan'ın Amerika'sını anımsadım. Anadolulu delikanlının New-York limanında yaşadığı korkuyu.
24 Ağustos 1983, New-York
Gece Broadway'de. New-York'a alıştım sanki. Oysa dayanılmaz sıcak var. Nemli, boğucu. Yürüdüm. Korkunç evler, korkunç zenciler, korkunç duvarlar. Harlem'i anımsadım, dün gördüğüm yoksulluğu, şiddeti, yanmış terkedilmiş evleri, pencereleri tuğlayla örülmüş yapıları. Dün Küçük İtalya Mahallesi'nde kahvenin terasında oturuyorduk. Cengiz, Riva ben. Mavi gömlekli, sivil giyinmiş adam silah çekti. Tam önümüzdeydi, korkudan taş kesildik. Sonra koşuşmalar oldu. Esrar satan genç oğlanı yakaladılar. En umulmadık olabilir kentte. Örneğin sabah ansızın gökdelenlerden üzerinize yıkılabilir.
25 Ağustos 1983, New-York
Chinatown'da, Çin Mahallesi'nde . Pazar yerinin kalabalığı inanılır değil. Çin'de, Hong Kong'dayım sanki. Istakozlar , balıklar, karidesler. Canlı yengeçleri maşayla tutup plastik torbanın içine atıyor Çinli. Ve dilinde bağırıyor. Çocuklar, yaşlılar, kadınlar... Tümü çekik gözlü. Çince gazeteler satılıyor bayilerde. Kentin başka mahallelerine adımlarını atmamış yaşında kadınlar gördüm. Bir tek İngilizce sözcük bilmiyorlardı.
Akşam Washington Square'de. Caz, çimenlerde sevişenler, sincaplar ucuz esrar. "Uçmaya" başladım bile. Bakalım bitecek gece! Kentin ışıklarına, derin unutuşa bırakıyorum kendimi. Kendimi New-York gecesine bırakıyorum.
26 Ağustos 1983, New-York
Bütün gün odamda Herbert Lieberman'ın Nekropolis'ini okudum. Bir polis romanı, gerçekte New-York kentini anlatan iyi roman. Morgda görevli doktor Paul Konig'in dünyasını; cinayetleri, gece barları, eşcinselleri orospularıyla New-York'u son derece canlı biçimde sergiliyor. New-York çürüyen, yozlaşan kent. Cinayet paranın başkenti.
"Doktor Konig kentin merkezine dek gezintisini ırmak boyunca sürdürmek istiyor. Biliyor, zaman sonra batı yönüne sapacak. East Village Lower East Side'ın kalabalık mahallelerinden geçmek, B A caddelerinde, Houston, Essex, Hester sokaklarında yürümek için. Sonra kentin güneyine yönelecek, Little Italy'e, oradan Chinatown'ın arı kovanını andıran daracık sokaklarına ulaşıncaya dek. Depolarla hangarların, kamyon garajlarıyla hırdavatçı dükkânlarının, elektrik malzemesi satan kör ışıklı vitrinlerle narin burunlarından kan damlayan domuz tavşanların çelik çengellere asıldığı kasapların önü sıra yürüyecek. Beş aydır yolu izliyor çünkü."
Doktor Konig'in cinayeti aydınlatmaktan kaçırılan kızını bulmak amacıyla yürüdüğü New-York sokaklarına çıkmadım bugün. Kenti Nekropolis romanının sözcüklerinde dolaşmayı yeğledim. Kitabı elimden bırakamadığım de. Yarın... Yarın New-York'da son günüm.
27 Agustos 1983, New-York
Kennedy Havaalanı'nda Paris uçağım beklerken yazıyorum. Yazma isteği, de, başka yolculuklardaki duyurmuyor kendini. "Son Kadın"ı şimdilik erteledim. Tanımak istediğim nice kadınlar daha. İstanbul, Valensiya, Atina, Paris, Moskova, Ottawa, New-York... Dünya küçüldü, alıştığım yolculuk. Uçaklar kalkıyor dünyanın yanına. Tokyo, Santiago, Madrid, Stockholm... Bir kadının madensel sesi. Her yerde, ülkede aynı ses, aynı dilde konuşan. Uçakların kalkış inişlerini bildiriyor. Şimdi Paris uçağını New-York uçağını bekliyor olsam.. Yeni kent, yeni heyecan, yeni serüvenler... New-York'da geçirdiğim günler geliyor aklıma.
Geldiğimde yapış yapış sıcak vardı. Nedense, Brooklyn Köprüsü'nün yapımında boğulan işçileri düşünüyordum. İçlerine hava sıkıştırılmış çelik kafeslerde yalnızdılar. Suyun dibinde yapayalnız. Su yüksek basınçtı boğan. Otel odasında korkuyordum. Olanca yüküyle üzerime çöküyordu kent. Çelik kafesimin içinde yalnızlıktan Türkçesizlikten boğuluyordum. New-York'da tedirgin korku içinde geçti günlerim. "Son Kadın"ın ilk paragrafını yazabildim sadece. Her gün sokakların kalabalığında, Central Parkın serinlik vermeyen ağaçlarının altındaydım. Yanım sıra yükselen isli, yüksek duvarlar boyunca yürüyor, caddeleri dikey kesen sokaklarda dolaşıyordum. Boş arsalardan geçtiğim oluyordu, karınca yuvasını andıran çarşılardan da. Üzerimde gittikçe daralıyordu gökyüzü. Satıcılar bağırıp çağırıyor, Chevroletler Desoto Fordlar hızla geçip gidiyorlardı yanımdan. Bu kentte otomobiller insanlar renkli, aceleciydiler. Ve ambülânslarla polis arabalarının sirenleri durmak bilmiyordu. Wall Street'te bankalar serindi sincapların sıçrayacak gücü kalmamıştı Washington Square'de. Chinatown'da İngilizce bilemeyen yaşında kadınlar vardı. Gece Broadway'de ışıklar yandığında, Empire State Building'in farı, kuşlar gelip çarpmasın söndürülürken taksiye atlayıp odama dönüyordum. Günler cadde sokak numaraları gibi, birbirine eklenerek geçip gitti böylece. Soluk aldırmadı New-York. Village Gate'in mahzeninde dinlediğim zenci şarkıcının ağzı inanılmazdı. Vantuz yapıştı tenime, gövdemi derinliğine çekti. Çelik köprüleri, uzun, upuzun caddeleriyle sardı yanımı. Severken boğdu beni.
21 Mayıs 1987, New-York
Beş yıl öncesinin anılarıyla başbaşa. Oysa yalnız değilim kez. Bu dışarıdan bakabiliyorum kente. İlk gelişimde tam karmaşa yaşamıştım. Sıcakta boğuntulu sokaklar boyunca yürüyor, New-York'u ele geçirmeye, doğrusu ele geçirilmesi mümkün kenti, biraz anlamaya çabalıyordum. Oysa şimdi başka. World Trade Center'ın 110. katındaki kafeteryada oturuyoruz. Windows of the World'de. Aşağıda gökdelenlerden orman. Citicorp, Pan Am, Chrysler Building. Yalnızca mahallelerle köprülerin değil, gökdelenlerin adları var. Artık hakkında bildiğim kent New-York. Örneğin caddelerin kuzeyden güneye, sokaklarınsa doğudan batıya numaralandığını, Manhattan'ın Uptown Downtown ikiye bölündüğünü, kuzeyde şık lokantalarla müzelerin, pahalı kuyumcuların, güneydeyse popüler mahallelerin, sanatçılarla öğrencilerin bulunduğunu, 1880-1890 yılları arasında limana Avrupa'dan -evet tam milyon- göçmenin geldiğini, yirminci yüzyıl başlarında kent halkının yüzde yetmişinin izbelerde yaşadığını, biliyorum. Elimdeki rehber New-York'un 1626 yılında Hollandalı Peter Minuit 24 dolara kızılderililerden satın alındığını yazıyor. 1641 yılında Fransız gezgini, zamanlar küçük kasaba kentte 18 değişik dil konuşulduğunu not etmiş. Demek kurulduğunda Babil kulesiymiş New-York. İçtiğim sigaranın markası Peter Stuyvesant -kentin son Hollandalı valisi- İngilizlere karşı Manhattan'ı doğudan batıya kateden duvar çektirmiş bugünkü Wall Street'in bulunduğu yere. Ünlü New-York borsasının adı oradan geliyor demek. New-York deyince Al Capone'yi, Lucky Luciano'yu, Mario Puzzo'nun Baba romanında okuduğumuz, Coppola'nın filmlerinde gördüğümüz dünyayı anımsamamak mümkün mü? Ama, İkinci Dünya Savaşı yıllarında Thomass Mann'a, Brecht'e, Saint-John Perse André Breton'a, Fernand Leger Salvador Dali'ye kucak açmış New-York.
Bugün spiral biçimindeki ünlü Guggenheim müzesini dolaştık. Asansörle çıkılan üst kattan dönerek iniyorsunuz aşağıya. İki yanınızda modern resmin ünlü temsilcileri. Chagall, Picasso, Rousseau, Braque, Delaunay, Klee, Pollock, Kandinsky. Hele Kandinskiler. Çıktığımızda yağmur yağıyordu. Pembe şemsiyeli, yeşil çizmeli genç kız geçti yanımızdan. New-York'da şemsiyelerle giysiler Kandinski'nin tablolarından kapmışlar renklerini.
22 Mayıs 1987, New-York
Gece yaşayan kent New-York. Sinemaları, tiyatroları, caz kulüpleri, barları, toples barlarıyla, sabaha dek işleyen metro otobüsleriyle. Geceyarısından sonra caz kulübüne toples bara değil, suçüstü mahkemesine gittim. Görülecek yerdi doğrusu. Hırsızı uğursuzu, esrarkeşi katili, sarhoşu fahişesiyle kentin "ayak takımı" oradaydı. Kafka'nın romanlarından isteğiyle gelmiş, yaşlı sağır yargıç, nasılsa Fellini'nin filmlerinden kaçmış devlerle cüceleri, zencilerle şişman orospuları sorguya çekiyordu. Sorgu bitiminde tutuklanıyordu sanıklar serbest bırakılıyorlardı. Gece boyunca kimler geçmedi önümden! On dolar adam şişlemiş dev, metroda yalnız gördüğü turist kızın istasyon arasında ırzına geçmiş başkası. Sonra Beşinci Cadde zenginlerinin arabalarını taşlayan zenci çocuk, esrar krizinin doruğunda genç kız, Woody Allen tipinde manik depresif.
Sabaha karşı, yıl önceki 42. sokakta toples bara gitmedim. Taksiyle dönerken yerin altından buharlar çıkıyordu. Mazgalların üzerine uzanmış, buharda ısınan yoksullar gördüm. Reagan'ın Amerikası yupilerle açların işsizlerin birarada yaşadığı ülke. Benim Amerikamsa yıllar öncesine, Balıkesir'de kış gecesine dek uzanıyor.
Karlı gecede Adnan amcalara gitmiştik. Adnan Çakmakçıoğlu Balıkesir Eğitim Enstitüsü müdürüydü. Elim babamın elinde, enstitünün lojmanlarına doğru karda bataçıka yürüyüşümüzü anımsıyorum. Annemle ağabeyim arkadan geliyorlardı. Adnan amca yeni dönmüştü Amerika'dan. Öğretmen arkadaşlarına 8 mm'lik kamerasıyla çektiği filmi gösterecekti. Elektrikler sönünce New-York'un silueti yansıdı beyazperdeye. Siluet giderek yaklaştı. Gökdelenlerin alüminyum, cam çelikten ibaret yapılar bilmiyordum zamanlar. Onları fabrika zannetmiştim, Özgürlük Anıtı'nıysa mukavvadan oyuncak. Yine de, uzun yıllar, tuhaf oyuncakla fabrikaların bende uyandırdığı heyecanı unutmadım. "Adnan Bey'in yerinde olmayı istemez ki!" diyen babamın gıpta dolu sesini de. Aynı yıl Ankara vapuruyla Marsilya'ya, oradan Paris'e gidecekti babam. Düşlerinin kenti Paris'e. Ankara Vapuru'nun menem yıllar sonra Attila İlhan'dan öğrendim:
"Bak, giden cümle âlemce namı bilinir Ankara Vapuru'dur . Ankara Vapuru gıcır gıcır yenidir. İşin garibi bozuk çıkmamıştır. (...) Yollu gemidir. Büyük gemidir. Merdiven merdiven inersin, merdiven merdiven çıkarsın. Bir güverte, çık, güverte daha,, üstüne koy. Salonlar, kamaralar. Pırıl pırıl koridorlar."
Diyeceğim, sekizinde otobüs kazasında ölünceye dek uçağa binmedi babam. Annemse, ölümünü Paris'te, Port-Royal Bulvarı'nın ağaçlarına bakan Beauvoir Oteli'nde haber aldığı vakit, ilk uçağa bindi. Yine diyeceğim, ailede Fransa'nın yeri başkaydı. Fransa yakındı bize. Trenle gün, vapurla günde gidilmesine karşın, diliyle, kültürü edebiyatıyla günlük konuşmalarımızda, soframızdaydı. Oysa Amerika uzak ülkeydi, ulaşılmaz yerde merak etmediğimiz dünya. Biz çocukların kovboy filmlerinden, ablalarımızın Balıkesir Hava Üssü'nde görevli Amerikalı çavuşlarla gittikleri hafta sonu balolarından, annelerimizle babalarımızınsa Hollywood starlarından tanıdıkları düş-ülke. Sonra Amerika, Altı Eylül İlkokulu'nun kantinine, güzelim sefertaslarımızın içine, süttozları, peynirleri konserveleriyle girdi. O vakit sevmedim Amerika'yı. Kahraman kovboyların vahşi kötü kızılderililerin tarafını tutar oldum. Teksas, Tommiks okuyup "hulahup" çevirdiğimiz yıllardı. Büyüklerimizin ülkemizi Küçük Amerika Kore'ye asker göndermekle yetinmeyip Rosenbergler'i lanetledikleri, Amerikalı çavuşlarla evliliğin ablalarımızın düşlerine girdiği yıllar. "I love you America" yılları. Çok sonraları, İstanbul'da Galatasaray Lisesi'ndeyken döndü rüzgâr. Altıncı Filo'nun Dolmabahçe önünde demirleyişini protesto mitingindeydim. Polisin Teknik Üniversite Öğrenci Yurdu'nu basıp Vedat Demircioğlu'nu öldürdüğü gün "Yankee go home!" bağıranlar arasında. Büyükelçi Commer'in arabasını saran alevleri görür gibiyim hâlâ. Ve alevlerin yaktığı gencecik yüzleri. Büyükelçiye olmadı, kuşağımın gözüpek gençlerini yaktı alevler. Deniz Gezmiş, Hüseyin Cevahir, Sinan Cemgil niceleri. Hiçbiri yaşamıyor artık. Onlara ölümün serseri mayın çarpışını Uzun Sürmüş Bir Yaz'da anlatmaya çalıştım. Şimdi, yıllar sonra, New-York'da ölümün serseri mayın biçiminde kadın suretinde göründüğünü haykırmak istiyorum. "Haykırsam duyar sesimi kadınlar katından!"
