haber
Hastalanacaklar
Öğretmenlerden 17 Ekim eylemi
Eğitim-Sen Genel Başkanı Alaaddin Dinçer , hükümetle
sürdürülen toplu görüşmelerden kamu emekçilerinin lehine sonuçlar
çıkmadığını, 17 Ekim günü öğretmenlerin 'hastalanarak' hizmet
üretmeyeceğini belirtti.
Eğitim-Sen Genel Başkanı Alaaddin Dinçer , düzenlediği basın
toplantısında, yürütülen toplu görüşmelerde hükümetin IMF'nin
direktifleriyle hareket savundu. Dinçer, ''Hükümetle
sürdürdüğümüz toplu görüşme sürecinde kamu emekçilerinin lehine sonuçlar
ortaya çıkmadı. ğitim emekçileri istediğimiz iyileştirme zammı
2003 yılı ücret artışı, maaşlarımızı insanca yaşanacak düzeye
çıkartacaktı. Tüm taleplerimiz karşılıksız kaldı'' konuştu.
Dinçer hükümetin emekçiyi gözden çıkardığını dile getirerek, 17
Ekim günü bütün eğitim emekçilerinin hastalanacağını hizmet üretimini
durdurma eylemini sağlık kontrolüne çıkarak gerçekleştireceğini söyledi.
Dinçer, eylemin mevcut iktidara değil, 3 Kasım'dan sonra
kurulacak hükümete gönderme niteliği taşıdığına işaret etti.
Dinçer, hükümetten isteklerini sı raldı: ''Ekonomik kayıplarımız
karşılanmalı. Ücretimiz insanca yaşanacak düzeye yükseltilmeli. IMF
sözleşmeler çöpe atılmalı. IMF borçları geri ödenmemeli. Bu kaynak
sosyal devlet harcamalarına aktarılmalı.''
Dinçer, ekonomik değil, demokratik haklarının yanıtlanmadığını
söyleyerek, anki hükümetin hala gerçekleştirebileceği talepler
ifade etti. 17 Ekim'de Türkiye'de hayatın duracağığını kaydeden Dinçer,
''Hakkımızı meşru temellerde kalarak arayacağız ILO sözleşmelerinden
doğan yasal haklarımızı kullanarak hizmet üretmeyeceğiz. Sadece eğitim
emekçileri değil, KESK'e bağlı sendikalarla eylemi yürüteceğiz
diye'' konuştu.
Ciner: Yeraltı kaynaklarının GSMH içindeki payı 20 dolar
gerekir
Türkiye madenle kalkınır
İşadamı Turgay Ciner, maden kaynakları açısından dünyanın ilk 10 ülkesi
arasında gösterilen Türkiye'nin sektörde yeterli yatırımları
yapmadığını söyledi. Maden sektöründen elde gelirin
alanlarda yatırımların gelirlerinden olacağına dikkat
çeken Ciner, işadamlarına seslenerek "Bakkal dükkânı açıp, tekstil
fabrikası kuracaklarına, madencilik sektörüyle ilgilensinler" dedi.
Medya sektöründeki son gelişmeleri değerlendiren Ciner,
şekilde Sabah gazetesi atv'de kamu otoritesinin bilgisi haricinde
yapılmış işlem olmadığını söyledi. Kendisinin Cumhuriyet
gazetesinin sahibi olmadığını yineleyen Ciner, "Ben buraya sahip
değil, nefer katıldım. Cumhuriyet gazetesini genç kitlelere
aktaracağız" konuştu.
Haber Merkezi - İşadamı Turgay Ciner NTV'de "Günün İçinden" programında
önemli açıklamalarda bulundu. Medyadaki son gelişmeleri değerlendiren
suçlamalara yanıt veren Ciner, Türkiye'nin bölgede lider ülke konumunda
olduğunu, madenlerinin, özellikle Zonguldak kömürünün öneminin anlaşılması
gerektiğini söyledi. Ciner Cumhuriyet Gazetesinin gençlerle buluşacağını
kendisinin gazetenin neferi vurguladı. Turgay Ciner'in
Celal Pir 'in sorularına verdiği yanıtlar şöyle:
- Yaklaşık 300 dolarlık yatırım yapıyorsunuz, ortamda
yaklaşık 50 kişiye iş imkânı sağlayacağınızı iddia ediyorsunuz.
Herkes, sıkıntılı dönemde Türkiye'den imtina ederken, neyin olacağını
bilmezken siz, 200-300 dolarlık yatırıma girişiyorsunuz. 50
kişiye işi sağlayacaksınız?
TURGAY CİNER: Şu anda yaklaşık 4'te 1'ine ulaşmış vaziyetteyiz. Yani, 12
çalışanımız var. Çalışanlarımızla beraber... Bunu tek başıma
değilim tabii, çalışanlarımızla beraber büyüyerek.. herkes buraya
katma değer katacaktır. Bu son yaptığımız yatırım konusuna gelince,
yaklaşık 300 dolarlık yatırımdır. Türkiye'nin doğal
kaynaklarına yapılmış yatırımdır. İlk örneği olmuştur. Özel
sektör, devletle beraber kaynaklarını harekete geçirmek karar
vermiştir. Tabii kararın oluşması yaklaşık 4 sene oldu. Biz,
başladığımız işin takipçisiyiz. Hiçbir işi yarım bırakmadık. Bunu yarım
bırakmadığımızı gösterdik yatırıma başladık. Bundan sonra doğal
kaynaklarımız yerin altında esir madenleri kalmayacaktır. Esas
amacı budur.
- Herkes küçülürken, imtina ederken kadarlık yatırımı
yapıyorsunuz?
Yatırımlarımı ülkeme yapacağım
CİNER: Ben toprağın insanıyım. Ben devletime bağlıyım. Ait olduğum
konum burası. Ait olduğum millet burası. Buraya yatırım yapacağım. Nereye
yatırım yapacağım?
- Peki çevireyim. Mesela, yıla bakıyoruz. İlk 4 ayda Türkiye'ye
75 dolar yabancı sermaye gelmiş. Türkiye'den çıkan paraysa 2.5
dolar. Yani, herkes imtina etmiş. Kime sorsak, güven yok, siyasi
ortam biraz karmaşık, siyasette belirsizlik var, diyor. Mesela
siyasetin belirgin ortamı korkutmuyor mu? Siyasete
bakıyorsunuz?
CİNER: Türkiye Cumhuriyeti devletini iyi incelemek lazım. Bu topraklara
gelmeden önce devletime güveniyorum. Siyaset dinamiktir, devlet
statiktir. Devlet zaman topraklarda kalıcı olacaktır. Esas
motivasyonumuz budur.
- Siz, mesela farklı alanlara girdiniz. Medyaya girdiniz ki, kriz
döneminde medya kârlı sektör değil. atv'yi aldınız, Sabah'ı
aldınız ortak aldınız. Bir Cumhuriyet gazetesine ortak oldunuz.
atv Sabah'a girdiniz? Neden medya içinde bulunmak,
kriz ortamında herkes biraz imtina ederken, kârlı işlerden çekinirken
denli sıkıntılı sektöre girdiniz?
Medyaya 1999'da girdim
CİNER : Tabii, medya sektörüne girişimiz bugünler değil. Biz 2000
senesinde, 1999'da başlayıp 2000 senesinde biten çalışmanın sonucunda
medya sektörüne ortak olduk. Sabah grubu, atv grubudur. Hâlâ
ortaklığımızın yapısı 2000 senesindeki yapıyla devam etmektedir. Yani,
bugünün kriz ortamında değil. O günlere bakarsanız 2000 senesi Türkiye,
şimdi şimdi anlaşılan sanal büyüme içindeydi. Gelirler gayet güzeldi.
Bu bahsettiğimiz bağlı grup gayet kârlı gruptur. Zaten
grup, harici işlerden mali sıkıntıya girmişti. Bu sebepten
ortak olmuştuk. Yani, bugünlerde kamuoyuna yansıtıldığı gibi,
söylememde herhalde sakınca yok, kamuoyunun bilgilenmesinde fayda
var. Terbiyem yalan demeye müsaade etmiyor, hilafi hakikat beyanlarla
kamuoyu yanlış yönlendiriliyor. Belirli kiralama olayları varmış...
- Evet, söylüyorlar. Sorayım zaman.
CİNER: Sorun zaman. Ben bugüne yaptığım işleri, şeffaf açık
yaptım. Bunlardan kamunun kamu otoritesinin haberi vardır.
- Peki, 200 dolara kiraladığınız söyleniyor atv Sabah'ı... Bunun
eleştiriliyorsunuz. Dolayısıyla 200 dolarlık kira, grubun bağlı
devlete devredilmiş bankanın 333 yılda borçlarını öder,
yüzden eleştiriyle karşı karşıyasınız. Ne diyorsunuz buna?
Ortağı olduğum kiralayayım
CİNER : 333 rakamı esprili rakam, herhalde işadamlarına uyacak
rakam tabii. Birincisi, açıklamak isterim: Bu grubu kiralama
unsura gerek yok. Zaten grubun büyük ortaklarından
tanesiydim. Yani, ortağı olduğum kiralayayım? İkincisi,
kiralayacaksam BDDK, bugün Türkiye'nin kuvvetli, otoriter kurumudur.
Kiralayan kere. Kiralayacak makam değil. Yani, tamamen
kamuoyunu yanlış bilgilendiren unsurdur. Burada üretilecek olan, esas
temel, çalışan direkt 2000, dağıtım şirketleriyle
beraber 4000 tane basın emekçisinin hayatiyetini işini devam ettirmek.
Ben yatırımcı önceki senelerde ortak olduğum şirketin
zor durumdan çıkarılması faaliyette bulunuyorum. Burada 2.5
dolar, aylık 200 dolar komik rakamların yerlere
ödenecek şekli yok. Buranın, yalnız aylık maaş vergisi yaklaşık 7-8
dolardır. Yani, dualarla yürümüyor burası. Buranın yalnız kâğıt
cirosu 5 dolardır. Burada BDDK'ye ödenecek 200 dolar aylık
tamamen yalandır. Herhangi BDDK'den kiralanan unsur yoktur.
Sadece kamuoyunun geniş kitleleri bilmezler, BDDK el
konulan kurumların, ticari aktivitelerini götürmeleri bankalarca
yasaklanmıştır. Yani kredibl değillerdir. Bunun faaliyet gösteren
pazarlama şirketi, medyada tekele dönüşmüş dağıtım şirketi
kırılmıştır. Doğal hale gelmiştir. Çiftli rekabet içinde dağıtım
olmuştur. Bu dağıtımdan medya kuruluşları faydalanmaktadır. Bugün
Cumhuriyet gazetesi dağıtımda tek eldeyken tirajı 3 şimdi 4'e
çıkmıştır.
Cumhuriyet kamunundur
- Cumhuriyet gazetesinin sahibi misiniz?
CİNER : Hayır. Bir kere önce açıklamıştım. Cumhuriyet
gazetesinin sahibi olmaz. Cumhuriyet, kamunun malıdır. Yani, cumhuriyetin
malıdır. Cumhuriyet'e hizmet gerekir. Cumhuriyet'in yaşıyla beraber başka
gazete yok. Ben buraya sahip değil, buraya nefer
katıldım. İnşallah Cumhuriyet'i genç kitlelere aktaracağız. Genç
kitleler Cumhuriyet'e sahip çıkacaktır. Orada büyük çalışmalarımız
var. Kampanyalarla gençlerimize Cumhuriyet'in tanıtacağız.
- Medyada hedefiniz ne?
CİNER : Medyada hedefim şu: Bizim çalışmalarımızın içinde medya kârlı
sektör derken, katılmıyorum. Yani, medya geniş alanlarda
talep görmüştür. Dolayısıyla pazar payları, çoğuna küçük dilimler halinde
düşmüştür. Bugün televizyon sektöründe atv, bütün kanallar arasında
birincidir. Halkın teveccühünü kazanmıştır. Yanlış manipülatif unsurların
içine katılmamıştır. Zor durumda grubun, Bilgin grubunun
lehine yayınlar yapmamıştır. Bundan gelirleri kifayet edici
gelirleri, vardır. Sabah gazetesi Türkiye'nin denge gazetesidir. Yani,
grubun karşısında olacak ağırlıklı gazetedir. Öteki türlü
tahterevallinin tarafı yerde olacaktır devamlı. Karşı tarafında
küçük marjinal unsurlar olacaktır. En azından dengeliyorum. Benim
dediğim 4000 basın emekçisinin işlerinin devam etmesine beraber
elbirliğiyle katkıda bulunuyoruz.
Borçların ödenmesi kurumların yaşaması gerek
Herhangi şekilde Sabah gazetesi atv'nin kamu otoritesinin bilgisi
haricinde yapılmış işlem yoktur. 200 dolar aylık kiralanma
unsur yoktur. Burada üretilecek paradan öncelikle
maliyenin alacakları ödenecektir. Bunu Park Grubu anda
çalışmalarımızı başlattık. Bu rakamları söylememe gerek yok ama, bahis
konusu edilen aylık 200 dolar rakamların yaklaşık 10-20-30-100
katı rakamlardır. Bunların ödenecektir. Ayrıca BDDK'nin
öncelikli olarak... BDDK haricinde piyasa borçlarının tamamı
ödenecektir. Ama ödenmesi öncelikle kurumun ayakta kalıp
para üretmesi lazım. Bunu bütün kamuoyunun anlaması lazım.
- Sizin medyada 4, enerji madencilikte 13, savunma sanayiinde 1,
ticaret finans sektöründe, hizmet ulaştırma sektöründe 15 şirketiniz
var. Yenileri kuruluyor belki, bilmiyorum ağırlıklı
enerji madencilik sektöründe şirketleriniz var. Zannediyorum yükselişi
oradan düşünüyorsunuz.
CİNER : Uzmanlık alanımız o.
- Madencilikte terk edin dediği kömür sektörü vardı. Hatta
Zonguldak'ı kapatalım tartışmaları yapıldı. İşçiler ayaklandı...
Kömür çıkarıyorsunuz Türkiye'de... Sonra kömüre bağlı santral
işletiyorsunuz bildiğim kadarıyla. Bir soda külü, 300 dolar
oraya para koyuyorsunuz. Yine madenden yapıyorsunuz. Şimdi,
madencilik sektörü tartışılmış sektör geçen yıllarda. Özellikle
kömür. Ne potansiyel gördünüz? Oranın geleceğinde var?
CİNER : Yerin üstünde kullandığımız bütün materyallerin yüzde 99.5'i yerin
altından çıkmaktadır. Buna ağaç dahil. Yani, madencilikte gördünüz
derken, Türkiye, senelerdir körlük içinde bırakılmıştır. Maden kaynakları
açısından Türkiye, dünyanın ilk 10 ülkesi arasındadır. Fakat kaynakların
verimliliği, kadastrosu yapılmamıştır. Bu kadastroyu Türkiye yakın
zamanda yaparsa tip ülkelerin madencilik pay oranları, GSMH'nin içinde
yüzde 10-11'dir. Yani, Türkiye'yi krizden önce 200 dolarlık
GSMH'ye sahip ülke düşünürsek yaklaşık Türkiye'nin bugün 20
dolarlık maden sektörü gerekir.
Maden sektörüne katılım sağlanmalı
Türkiye'nin maden sektörünün totali 1.1 dolardır anda. Benim
gördüğüm, aleni açık söylüyorum. Herkesin görmesini
istiyorum. Türkiye madenciliğine katılım sağlanması lazım. 19
dolarlık bugünkü GSMH'nin üstünden boşluk var. Yani, insanlar gidip
bakkal dükkânı açacağına, tekstil fabrikası kuracağına, madencilik
sektörüyle ilgilensinler. Buralara yatırım yapsınlar. Buralardan elde
edecekleri gelir, diğerlerinden katbekat üstün olacaktır.
- Bor madenini sormak istiyorum. Bor tartışıldı Türkiye'de. Siz bor
madenlerine bor cevherlerine talip oldunuz alamadınız. Çünkü
iyi madenci olmanıza, iyi işler yapmanıza alamadınız. Neden
oldu?
CİNER : Zonguldak'ı atlarsak, Zonguldaklılara Türkiye'ye ayıp etmiş
oluruz. Zonguldak, Türkiye'nin önemli taşkömürü madeni cevherine sahip
alanıdır. Açılmış sahaları, açılacak sahaların anda 50'de 1'idir.
Bu sahaların kapatılıp ithal kömür ikamesi yapılması,
konuyu bilmemektir saçma laflar etmektir. Zonguldak, bugün ayağa
kalkabilir. Zonguldak'ın kömürü Türkiye'ye önemli katkılarda
bulunabilir. Tonajları arttırabilir. Zonguldak'a Zonguldaklıların
haricinde Türkiye'nin sahip çıkması lazımdır. Bizim Zonguldak'la
proje çalışmamız var.
- Talipsiniz...
CİNER : Tamamına değil. Tamamına talip ukalalığımız
olmayacak. Ama Zonguldak'ta aynı önceki madenlerde yaptığımız
soda külü yatırımında yaptığımız gibi, Zonguldaklılar müjde
kabul edebilirler. Park Grubu, Zonguldak'ta faaliyetlerine
başlayacaktır. Zonguldak kömürünün Türk ekonomisi vazgeçilmez
ispat edilecektir.
Kömür bordan önemli
- Neden bor cevheriyle ilgilendiniz size bor cevherini
vermediler?
CİNER : Ben bor cevheriyle ilgilendim. Bor madenlerini devralmak
istemedim. Bu gerçek yayınları yapan kurum talihsizlik
de, tesadüf diyeyim. Aynı yayınlar zaman yapılmıştı. Ben maden
haklarını madeni devralmak istemedim. Sadece cevheri devralıp
Türkiye'de fiberglas tesisi kurmak istedim. O tesisin kurulmasını,
yanlış haberlerle bürokrasinin üstünde terör estirerek engellediler.
Ben vazgeçtim. Bor madeni filan almak istemedim. Şu anda
talebim yok. Çok önemli maden değildir ayrıca,
söyleyeyim. Aslında kömür önemlidir. Kullanıldığı alanlar
açısından önemlidir.
- Yeni değişim dünyada. Bir vizyon değişimi. Artık paranın park
yerler değişiyor, adresler değişiyor. Amerika'dan kaçıyor
para, başka yerlere gidiyor. Dünya değişirken Türkiye'nin yeri
sizce olmalı? Siz görüyorsunuz?
CİNER : Yok, olamaz. Zaten, globalleşelim komünizm
adında kitap vardır. Kapitalistler, yarım komünistleşmişlerdir.
Komünistler yarım liberalleşmişlerdir. Yani, işçi-işveren ilişkileri
bütün dünyada Türkiye'de düzelmiştir. Bu iyiye
gidecektir. Birlikte çalışarak üretme önemlidir. Ve üretim Türkiye'de
önemli sonuçlara sahip olacaktır. Türk işadamları Türk işçileri
artık mantığa, felsefeye yaklaşmışlardır. Sermayenin
hareketliliği... Normalde sermaye, istediği kâr bulduğu yere gidecektir.
Ama son Türkiye'nin konumuna gelirsek, Türkiye, bölgesinde lider
ülkedir. Türkiye'siz bölgede hareket edebilecek güç unsurunu
düşünemiyorum. Türkiye, yeter ki, Türkiye'yi yöneten siyasilerimizin
büyüklüğün farkında olmaları güveni etrafa belli etmeleri gerekir.
Bunu yapan Türkiye'nin güzide kurumları vardır. Biz etkilerini etraf
ülkelerdeki işlerde görüyoruz.
Turgay Ciner, Zonguldak kömürünün Türkiye'ye önemli katkılarda
bulunabileceğini söyledi.
