haber
AB Komisyonu, 12 ülkeye adaylık yolunu açarken Türkiye'ye tarih vermedi.
Avrupa oyalıyor.
Reformlara övgü... AB Komisyonu 2002 Genişleme Strateji Raporu'nda, "siyasi
kriterleri tam getirmeyen'' Türkiye'nin tam üyelik
müzakereleri müzakerelerin başlangıç tarihi konusuna değinilmedi.
Gösterilen çabaların memnuniyetle karşılandığı desteklenmesi gerektiği
mesajının verildiği raporda, ''Türkiye'nin reformlara devamı halinde AB
hedefine ulaşacağının görüldüğü'' belirtildi.
2003'te yeni belge Raporda Türkiye'nin Katılım Ortaklığı Belgesi'nin
güncelleştirilmesi gerektiğinden söz edilerek, Türkiye'ye 2003 yılı
başında üzerinde çalışılması gereken konuları içeren "gözden geçirilmiş
katılım ortaklığı önerisi" sunulacağı bildirildi.
Haber Merkezi - AB Komisyonu, 13 aday ülkeye ilişkin ilerleme raporlarını
onaylarken ''2002 Genişleme Strateji Raporu'' nda ''siyasi kriterleri
getirmediği'' belirtilen Türkiye'ye tam üyelik müzakerelerine
başlama konusunda tarih verilmedi. Kıbrıs Rum kesiminin içinde
bulunduğu 10 ülkenin 2004 yılında AB üyeliğine alınması tavsiye edilirken
Bulgaristan Romanya'nın 2007 yılında katılımına destek verildi. AB
Komisyonu'nun İlerleme Raporu'nda, ''Türkiye'nin reformlara devamı halinde
AB hedefine ulaşacağının görüldüğü'' ifadesi dikkat çekti. Komisyonun,
aday ülkelere ilişkin açıkladığı ilerleme raporlarındaki tavsiyeler, AB
liderlerinin 24-25 Ekim'de Brüksel'de düzenlenecek zirvesinde görüşülecek;
nihai karar, aday ülkelerle yapılacak maraton görüşmelerin ardından AB'nin
12-13 Aralık'ta Kopenhag'da yapılacak zirvesinde alınacak.
AB Komisyonu'nun 2002 Genişleme Strateji Raporu 13 adaya ilişkin
ilerleme raporları, komisyon toplantısında onaylandıktan sonra dün resmen
açıklandı. AB'nin siyasi ekonomik kriterlerine uyumu üyelik
sürecinin geleceğine ilişkin değerlendirmeler içeren 144 sayfalık raporda,
''siyasi kriterleri tam getirmeyen, önemli ilerlemeler
kaydeden'' Türkiye'nin tam üyelik müzakereleri müzakerelerin
başlangıç tarihi konusuna değinilmedi.
Raporda, Türkiye'nin, zor siyasi ekonomik koşullara rağmen, AB hedefine
ulaşma konusunda bariz iradesi çabalarının görüldüğü, AB
büyük memnuniyetle karşılanan çabaların desteklenmesi
cesaretlendirilmesi gerektiği mesajı verildi. Reformların pratik
uygulamasının önemine değinen komisyon, ''eksikler ihtiyaçlar
listesi'' görünümündeki ayrıntılı değerlendirmelere yer verdi.
HAYATIN ÖTE YAKASI FERİDUN ANDAÇ
Bitmeyen yolculuğun aynası
Céline, aydınlatıcıdır. Her sözcüğüyle düşürdüğü ışık, yansıttığı
gerçeklik iyi kötücül duyguların / düşüncelerin barınağına götürür
bizi..
'Yazmak başka şeydir, yaşamak başka...' nice sonra kavrayacaktım
anlamını. İki savaş yaşamış, Rusya'nın içlerinde sürgünlere gitmiş, Yemen
çölleri Kafkasya'daki kırımı, kıtlığı görmüş yaşlı adamın günlerce
gecelerce anlatıp durdukları masaldı için...
Çevresini alırken bizdeki yitmeyen heyecan, zaman zaman korkularının
ifadesi olurdu. O anlatır, dinlerken ürperirdik. Öteden ses
gelirdi: 'Yeter, yeter çocukları bunca örseleme...' Yarı öfkeli, duygulu
sesin uyarıcılığı anda konumuzu değiştirirdi...
'Yaşadıklarımı hatırlamak değildi benimkisi, anlatarak acılarımı
hafifletmekti...O cehennemlerden geçmek insanda akıl, duygu
bırakmıyor..'
Yetişkin olduğum günlerde, geçmişte anlattıklarını 'anı'
yazmadığını söylediğim bu, yaşlı adamın; 'Yaşamak başka, yazmak
başka şeydir; birine hayat hazırlar, ötesine farkına
varmadan dalarsın.. Bütün yaşayıp ettiklerin dışındaymışçasına
çocuk saflığıyla yol alırsın' sözleri belleğimdedir.
Bize, torunlarına, savaşın getirip götürdükleriyle anlattığı
nice olayın ondaki izlerini, açtığı 'yara' ları yazabilmenin başka
bilinç(lilik), başka duygu(luluk) gerektiğini anlayabilmek
Tolstoy 'un Diriliş 'iyle yüzleşmek gerekecekti. Gene anlatmıştı,
Kafkasya içlerine doğru kaçışa hazırlanırken trende okumuş
romanın ondaki izleri, söz anlam yoğunluğu yansımıştı.
Şöyle diyordu: ''Onların yazdıkları savaşımızdan anlamlı,
kalıcı...''
Yazmak zaman yaşamak gerekliydi? Yazı, insana-hayata dair
tanıklıksa eğer, ucundan bakmak/ görmek yetebilirdi anlatmaya..
Yetmeyenin 'ne' olduğuna gelince; bilinçlilik durumu, edebiyat
donanımı.. Bu olmazsa, hayatın akıl almaz trajedilerini yaşasanız,
tanığı olsanız yazıya, edebi dile dönüştüremezsiniz..
Günlerdir, Céline 'in Gecenin Sonuna Yolcululuk 'unu okurken; biraz da,
öylesine savaş görmeyen/tanımayan bizlerin, yaşayanlarından
dinleyebilme olanağı bulduğu an'lara döndüm.. Céline'in yaşadıklarına/
tanıklıklarına / götüren 'yazı' sı / roman'ının yansıttıklarına
şaşarak baktım..
Hayatın 'an' ında adım adım oluşan, örülen, birikeduran
tragedyanın dilde biçimlendiğini görmek şaşkınlıktır, evet!
Kendimce, okuma süresince, sık sık söylüyordum: Romanımız/
romancımız Gecenin Sonuna Yolculuk'tan sonra dönüp yeniden kendine
bakabilecektir, sanırım! Bir roman niye/ niçin/ yazılır sorusunu
sık, sorarak de.
Céline göstermektedir aslında: yaşanmadan, acılar
barınağından geçmeden, tanıklıklarla yüzleşmeden, yerleşik anlayışlara
sırt çevirmeden, bunlarla hesaplaşmadan cennetini
cehennemini yaratmadan, uçurumlara gidip gidip dönmeden adını
koyup bilmeden 'yüksek edebiyat' yapılmıyor.
Yolculuğu insana doğrudur
Gecenin Sonuna Yolculuk'u okuduğunuzda; edebiyatın iyi duygularla
yapılamayacağına tanık oluyorsunuz. Romancı, burada,
Tanrı, peygamber, kılavuz. Hele hele öğretici asla değil..
Céline, aydınlatıcıdır. Her sözcüğüyle düşürdüğü ışık, yansıttığı
gerçeklik iyi, kötücül duyguların / düşüncelerin barınağına
götürür bizi.. İnsanın insana eziyetin, soylu soysuz yanlarının
gerçekliğine şaşarak bakarsınız. O hayatları yeniden yeniden
yaşamak, öfkenizin sesini yükseltmek istersiniz. Bu derin kuyulara,
bilinmez yollara gidip dönmelerin sabrı; gecenin sonuna çıkılan
yolculukların dervişi kesilirsiniz.
Céline'in yolculuğu insana doğrudur. Onun yalnızlığına, iflah olmazlığına;
kederine, acılarının barınağına.. Asidir, ataktır, aykırıdır bakıma.
Sözü iğneleyicidir, esirgemezdir. Çığlık çığlığa bırakır bizi. Onca
soysuzluk, onca acımasızlık karşısında tutunabilecek tek şeyin sözcükler
olabileceğine şaşkınlıkla bakarsınız! Acıdan acı durumların göstereni,
sanrısını çekenidir o. Bunu sözünün anlamında hissedersiniz.
Romanının kahramanı Bardamu'nün çağırdığı sesteki acı, parçalanmışlık
duygusu çağın sanrısını getirmektedir.
Romanın çevirmeni Yiğit Bener , örtüyü çekip alıyor aramızdan.
Türkçenin tınısını, örgülenen dilin şenliğini göstererek de.. Onun, '
Bir çeviri ,asla!' sözleri kulağımda. Şimdi, da, Céline'in açtığı
yolun yolcusu. Yeni dile, yeni romana, hayatın sırlı yanlarına
yürüyüşün...
Sağlık Örgütü, 54 yıldır ilk ruhsal sorunların arttığını saptadı
Dünya deliriyor
İstanbul Haber Servisi - Dünya Sağlık Örgütü (WHO), 54 yıldır ilk
dünyada ruh sağlığı problemlerinin arttığını tespit etti. Bu 2001
yılını ''Dünya Ruh Sağlığı Yılı'' ilan WHO, hazırladığı raporlarda
dünya nüfusunun 4'te birinin, hayatının döneminde ruh sağlığı
problemi karşılaştığını belirledi. Türkiye'de ruhsal hastalık
sıklığı yüzde 17.2 depresyona rastlanıyor. Türkiye'de 15-54 yaş
grubunda yaklaşık 300 şizofreni hastası yıl 6 binden fazla
yeni şizofren hastası ortaya çıkıyor.
WHO Türkiye İrtibat Bürosu Başkanı Bekir Metin , WHO'nun 54 yıldan yana
ilk dünyada ruh sağlığı problemlerinin arttığını belirlediği
dünyanın ruh sağlığı konusunda önlem alma gereği duyduğunu belirtti. Bu
WHO'nun 2001 yılında dizi araştırma açıklayan Metin,
çalışmalarda dünya nüfusunun 4'te birinin ruh sağlığı sorunları
karşı karşıya kaldığını söyledi.
Metin, WHO'nun amaçla başlattığı çalışmaların, ruh hastalarını
damgalamayı dışlamayı önlemeyi, ülkelerin ruh sağlığı konusunda önlem
almasını sağlamayı amaçladığını dile getirdi.
WHO'nun hazırladığı raporların bütün ülkelere duyurulduğuna işaret
Metin, üye ülkelerde hazırlanan rapor programlara uygun çalışmaların
yürütüldüğüne işaret etti.
WHO, ülkelerin yüzde 40'tan fazlasında ruh sağlığı politikası, yüzde 30'un
üzerindeki ülkede ruh sağlığı programı olmadığını tespit etti. Ayrıca,
yaklaşık yüzde 25 ülkede ruh sağlığıyla kanun yok.
Sürekli stresli olaylara maruz kalma, tehlikeli yaşam şartları, istismar
genelde kötü sağlık şartları, fakir insanların fazla etkilenmesine
yol açıyor. WHO'ya göre, ekonomik açıdan uygun tedaviye ulaşmadaki
eksiklik, hastalığın gidişatını ağırlaştırıyor, fakirlik ruhsal
bozukluklar arasında zor kırılan kısırdöngü yaratıyor.
İş Yasası Değişikliğinde Dayatma
Perihan SARI Eski Kamu Görevlisi
Bugünlerde, çalışanları ilgilendiren toplumsal açıdan önemli
gelişmelere olacak yasa taslağı, sessiz, gizli kaygı dolu
ortamda, konunun tarafları belirlenenler arasında tartışılıyor.
Aslında tartışmadan çok, hazırlanmış metnin onaylanması için,
dayatmadan söz etmek uygun.
Söz konusu yasa taslağı, bireysel çalışma ilişkileri sistemini kökten
değiştirmeyi hedefleyen, işçi konfederasyonlarının iş güvencesi
beklentilerini karşılamaya, dönük düzenlemeleri içeren ''İş Kanunu Ön
Tasarısı.'' Geçen yılın ortalarında, Çalışma Sosyal Güvenlik Bakanlığı
işçi işveren konfederasyonları arasında varılan uzlaşmaya dayalı
oluşturulan ''bilim kurulu'' hazırlandı. Taslak
metnin ''ön tasarı'' adlandırılması, taraflar adına bilim kuruluna
katılan bilim adamının hazırladığı metnin, üstünde uzlaşma
sağlandığında, aynı biçimde TBMM'den geçirileceğine ilişkin verilen sözden
kaynaklanıyor gerek.
Devlet, işçi işverenden oluşan toplumsal tarafların üçlü katılımına
dayalı uzlaşma arama çabasının sonucuymuş görünen yaklaşım,
gizlilik dayatma koşullarında sürdürülen çalışmalar nedeniyle, açıklık
iyi niyetten yoksun; içtenliksiz başka durumun varlığını
düşündürüyor.
Bilim kurulu hazırlanan metin, düşünceyi güçlendiren
gerçekliğini belirleyen kanıtlarla dolu.
İş Kanunu Ön Tasarısı'nın ortaya çıkardığı başka gerçek; bugüne dek,
iş hukukunun temel ilkesinin ''güçsüz emeğin, güçlü sermaye
karşısında korunması'' ''öğreten'' bilim adamlarının; bugün
''ültra-liberalleşerek'', ''emeğin alınır satılır mal olduğu''
görüşünü benimsedikleri. Yeni liberal politikalar sonucu, sosyal devleti
yitiren emek emek örgütleri anlaşılan yeni liberal görüşler
doğrultusunda esnekleşen bilim adamlarını bilimsel desteği yitirmiş
durumdalar.
Taslak metnin gerekçesinde, teknolojik gelişmenin sonucu
çalışma ilişkilerinin değiştiği yeni çalışma türlerinin
düzenlenmesi gerekliliğinden yola çıkılarak yeni iş yasası
hazırlandığı belirtilmektedir. Teknolojik gelişmeler, emeğin çalışma
koşullarını iyileştirmek amacıyla değerlendirilmek yerine, emek karşıtı
politikaları yaşama geçirmenin gerekçesi kullanılmaktadır.
Değiştirilmek istenen İş Kanunu, temel nitelikli yasa olmasa
günümüzde sanayi, ticaret hizmet sektörüne ait işleri kapsamına alan
yaygın uygulanan, toplu iş sözleşmesinden yararlanan
yararlanmayan, sendika üyesi çalışanları
ilgilendiren yasadır.
Taslakla, yürürlükte İş Kanunu düzenlenmiş bireysel çalışma
ilişkileri değiştirilmekte, esnekleştirilmekte, kıdem tazminatının
niteliği değiştirilerek ortadan kaldırılmakta, işverenin sözleşme yapma
özgürlüğünün sınırları genişletilmekle değişik çalışma biçimleri
sözleşme türleri aracılığı ile, çalışma koşullarının işverence tek yanlı
belirlenebildiği ilişkiler bütünü geçerli kılınmak istenmektedir.
Emek, güçlü işveren karşısında yalnızlaştırılmakta, parçalanmakta
korunmasız bırakılmaktadır.
İşten çıkarmalarda (sebep) bildirme yükümlülüğü (iş güvencesi) yasa
hükmü düzenlenmekte, ancak; iş güvencesi getirilen
düzenleme, emeğin yasa taslağı ortadan kaldırılan haklarını
karşılamaya yetmemektedir. Tarım orman işçilerinin yasa kapsamına
alınması bile, neredeyse kuralsızlığın yasallaştırılması anlamına gelen
düzenin yaygınlaştırılmasına yarayacaktır.
Bu yasa taslağı yeni liberal politikaların gereksinimi
çalışma yaşamının kurallarının alt sınırları belirlenmekte; işçinin
düşünsel bedensel emeği alınır-satılır mala dönüştürülmekte, iş yasası
işçinin korunması ilkesi doğrultuda işverenin sözleşme
özgürlüğünün sınırlarını daraltan emredici kural koyma ilkesi terk
edilmektedir. Çalışma yaşamına, işveren bakış açısı, işveren hakları
işletme koşullarının gerektirdiği anlayışın egemen çalışma
ilişkileri yerleştirilmek istenmektedir. Böyle sistem içinde
parçalanmış emeğin, işverenin sözleşme yapma özgürlüğünü
sınırlandıracak başka araca, toplu iş sözleşmesine ulaşması söz
konusu olamayacaktır. Bu koşullarda çalışanların sendikalarda
örgütlenmesi, sendikaların denli parçalı yapıyı örgütlemesi
olanaksızlaştırılmaktadır.Madde gerekçelerinde, taslak metinle getirilmek
istenen düzenlemelerin, AB normlarına uygunluk gözetilerek
gerçekleştirildiği belirtilmektedir. Bu görüş karşısında, geçen aylarda AB
ülkesi İtalya'da yaşanan olayları anımsamakta yarar vardır. İtalyan
Çalışma Yasası'nın ''iş güvencesi'' 18. maddesi, 158 sayılı ILO
Sözleşmesi ölçülerine uygun haksız işten çıkarmalarda yargı
yoluyla işe geri dönmeyi kapsayan düzenlemedir. Maddenin, işe geri
dönmeyi belirleyen hükmünün kaldırılması; bugün ülkemizde işçi
konfederasyonlarına kabul etmeleri dayatılan iş güvencesi biçimine
dönüştürülmesi amacıyla başlatılan girişim, İtalyan sendikaları
genel greve dek giden şiddet içeren büyük tepkiyle
karşılanmıştır.
Bugün, üçlü yapının eşit taraflarının, eşitsiz koşullarda
sürdürdüğü görüşme değerlendirme sürecinde, işveren kesimi,
hazırlanan taslakta düzenlemeleri yetersiz bularak karşı çıkarken
işçi konfederasyonları, konuya güncel yaşamsal öncelikleri açısından
savunma çizgisi çekerek yaklaşmaktadırlar. Ancak taslakla öngörülen iş
güvencesi yasallaşsa bile, geçerli kılınmak istenen sistem, sendikal
hareket açısından yeterli güvence içermeyecek, sendikaların varlığı
güçlü yeniden üreten tehdit olmayı sürdürecektir.
Sonuç: Bu sessizce ilerleyen tehlikeli süreçte, işçi sendikalarının
konfederasyonlarının yalnız bırakılmaması, toplumun kesimleri
desteklenerek güçlendirilmesi gerekmektedir. Tehlikenin boyutu
kapsamı, sendikaların gücünü aşan nitelik taşımaktadır.
Gerçekte, çalışma ilişkileri sisteminde öngörülen sistem değişikliği
salt sendikaların sorunu değildir. Bugün çalışmakta olan, yarın
çalışması gereken, bedensel düşünsel emeği geçinen herkesin,
''güçlünün korunduğu'' çalışma ilişkileri sistemine karşı çıkması,
emeğin metalaştırıldığı anlayışa tarihin bilimin öncülüğünde
direnmesi, kaçınılmaz zorunluluktur.
