haber
Siyasetteki belirsizlik sürüyor. Seçim yasaları bekliyor. Her parti
çıkarı doğrultusunda tarih açıklıyor.
Erken seçim telaşı
Tarihte anlaşamıyorlar Siyasi belirsizliğin giderek derinleştiği süreçte
erken genel seçimin sonbaharda büyük oranda destek görürken
tarih konusundaki bulanıklık sürüyor. MHP, seçimin 3 Kasım'da yapılmasında
ısrar ediyor. AKP SP ''seçim yasalarının değişmesi, AB
düzenlemelerinin çıkması yeni hükümet kurulması'' koşullarıyla ANAP'ın
erken tarihte seçim önerisine destek vereceklerini açıkladı. Siyasi
Partiler Yasası Seçim Yasası'na ilişkin düzenlemelerin
yetiştirilemeyeceği belirtiliyor.
İmzalar tamamlanmak ANAP lideri Yılmaz, kendileri önceliğin AB
reformları belirterek azınlık hükümeti dahil
formülü destekleyeceklerini bildirdi. Meclis'in 1 Eylül'de seçim
kararı gündemiyle toplanması hazırlanan çağrı metnine MHP'den 100
dolayında milletvekili imza attı. 110 imza sayısının bugün tamamlanarak
başvurunun TBMM Başkanlığı'na verilmesi bekleniyor. DYP'den sonra AKP
SP Meclis'in olağanüstü toplanması çağrı metinlerini imzaya açtı.
ANKARA (Cumhuriyet Bürosu) - DSP'den istifalarla derinleşen siyasi
belirsizlik sürecinde somutlaşan tek gelişim, erken genel seçimin sonbahar
aylarında yapılma olasılığının güçlenmesi oldu. MHP, erken genel
seçimlerin 3 Kasım'da önerisinde ısrar ederken AB sürecinin
etkilenmemesi amacıyla eylülün son ekimin ilk haftasında sandığa
gidilmesi AKP ANAP arasında görüş birliği bulunuyor. SP yönetimi
''seçim yasalarının değişmesi, AB düzenlemelerinin çıkması yeni
hükümet kurulması'' koşullarıyla ANAP'ın önerisini destekleyebileceklerini
açıkladı. Siyasi Partiler Seçim yasalarının değiştirilmesi uzlaşma
sağlanması olanaklı görülmüyor.
Erken genel seçimlerin sonbaharda büyük oranda netleşti,
tarih konusundaki belirsizlik sürüyor. MHP Genel Başkanı Devlet Bahçeli
'nin talimatı doğrultusunda Meclis'in 1 Eylül'de seçim kararı gündemiyle
toplanması hazırlanan çağrı metnine dün akşama MHP'den 100
dolayında milletvekili imza attı. 110 imza sayısının bugün tamamlanarak
başvurunun Meclis Başkanlığı'na verilmesi bekleniyor.
Diğer partiler tarih önerilerine destek aramaya başladılar.
Bahçeli'nin önerdiği 3 Kasım tarihinin AB reformlarını büyük ölçüde
engellediği görüşündeki ANAP AKP, erken genel seçimlerin 29 Eylül
6 Ekim'de ortak hareket edebileceklerini açıkladılar.
ANAP Genel Başkanı Mesut Yılmaz , kendileri önceliğin AB
reformlarının getirilmesi belirterek erken genel
seçimlerin Kopenhag Zirvesi sürecini olumsuz etkilememesi gerektiğini
söyledi. Yılmaz, azınlık hükümeti dahil formülü
destekleyeceklerini bildirdi.
AKP SP metin imzaya açtı
Muhalefet partileri AKP SP, erken seçim sürecini hesapları
doğrultusunda yönlendirebilmek girişimlere başladılar. SP, Meclis'in
1 Ağustos'ta 3 ayrı gündem maddesiyle toplanması çağrı metnini imzaya
açtı. SP yönetimi, önerilerine destek aramak yeni hükümet oluşumuyla
nabız yoklamak amacıyla dün parti gruplarını ziyaret etmeye
başladı.
ANAP Grup Başkanvekili Nihat Gökbulut 'la görüşen SP Grup Başkanvekili
Ömer Vehbi Hatipoğlu , ''Seçim tarihi erkene alınmalı, yasal
düzenlemeler yapılmalı, AB yasalar çıkarılmalı
çıkaracak hükümet kurulmasına fırsat verilmeli'' dedi. Gökbulut
''Bazı konularda ortak görüşlerimiz var. Erken seçim Bahçeli'nin
önerdiği 3 Kasım tarihinin uygun görüşünü taşıyoruz''
açıklamasını yaptı.
Seçime 57. hükümetle gidilmesine karşı belirten SP lideri
Recai Kutan , koşullarını ''Mutlaka AB yasalarını gündeme almalıyız.
Toplantının gündemi; seçim kararı, Siyasi Partiler Yasası, Seçim Yasası
AB uyum yasaları olmalıdır. Seçimden evvel AB değişiklikler
gerçekleştirilmelidir'' sıraladı
Erbakan beklentisi
Kutan, Necmettin Erbakan 'ın siyasi yasağının Şubat 2003 tarihine
sürdüğünün anımsatılması üzerine, ''Erbakan'ın parlamentoda olmasını canı
gönülden arzu ederiz. Sayın Erbakan herhalde aday olmasa, Milli Görüş
hareketinin başarısı elinden gelen gayreti gösterecektir''
görüşünü dile getirdi.
AKP yöneticileri 6 Ekim'de erken seçim kararı alınmasını öngören
önergeyi TBMM Başkanı Ömer İzgi 'ye sundular. 53 milletvekili
olağanüstü toplantı yeterli sayıya sahip AKP'liler, seçim
kararı alınması İzgi'den parlamentoyu 23 Temmuz'da olağanüstü
toplantıya çağırmasını istediler.
AKP Genel Başkan Yardımcısı Abdüllatif Şener , ANAP'ın önerdiği tarihle
önerileri arasında fazla fark bulunmadığını belirterek ANAP'ın
girişimini destekleyeceklerini söyledi. Şener, AKP'nin dışardan
destekleyeceği ANAP-DYP hükümetiyle senaryonun anımsatılması
üzerine ''Bunun Başbakan'ın görevini bırakması gerekir. Ondan sonra
senaryolar gündeme gelir değerlendiririz'' dedi.
AKP'li yöneticiler, seçimden önce AB Seçim Yasası düzenlemelerinin
gerçekleştirilmesini istemenin gerçekçi olmadığını vurgulayarak yönde
ısrarları olmadığına işaret ettiler.
Uras: TBMM hemen toplanmalı
ÖDP Genel Başkanı Ufuk Uras Seçim Yasası Siyasi Partiler
Yasası'ndaki maddelere anayasanın 67. maddesine yönelik tadilat
sonucunda erken seçime gidilmesini istedi. Uras, yazılı
açıklamada, Türkiye'yi krizlere sürükleyen yeni dönemlerden birinin
yaşandığını savunarak milletvekillerinin tatillerine son vermeleri
TBMM'nin hemen toplanması gerektiğini belirtti. Seçim Yasası Siyasi
Partiler Yasası'ndaki maddelere anayasanın 67. maddesine yönelik
tadilat sonucunda erken seçime gidilmesi gerektiğini ifade Uras,
siyasi partilerin seçim öncesinde açıkça ittifak yapabilmelerine imkân
tanınmasını barajın indirilmesini talep etti. Uras, açıklamasında,
''Anlamlı birleşime sahip olacak koalisyonların oluşmasının önü açılmadır.
Seçim geciktikçe, krizin ülke ekonomisine halka maliyeti
büyüyecektir'' dedi.
SIFIR NOKTASI
Hüsamettin Özkan Ecevit Ailesi
Aytekin Kotil, Bülent Ecevit 'in CHP Genel Başkanı dönemde, 1970'li
yıllarda İstanbul'dan belediye başkanı seçilmişti. Şimdi hayatta
Aytekin Kotil, yıllarca önce Ecevit ailesiyle ilginç anısını
sohbetimizde anlatmıştı: ''İstanbul Belediye Başkanı iken
resepsiyonda Ecevit ailesi karşılaştım. Genel başkanımı görünce haklı
onlara yöneldim. Benim yaklaştığımı elimi uzattığımı
görünce kafalarını çevirdiler görmezden geldiler. Ne yapacağımı
şaşırdım. Çünkü ana aramızda olumsuz geçmemişti. Kaldı
kızabilirler, uygulamalarımı yanlış bulabilirlerdi. Bunun
yolu eleştirmeleriydi. Böyle düşündüm. O günden sonra Bülent
Ecevit Rahşan Ecevit görüşemedim.''
20 yıldan fazla süre önce dinlediğim öykünün sonu bitti
doğrusu tam bilmiyorum. Aytekin Kotil ölmeden önce Ecevit ailesi
görüşebildi mi, görüşemedi mi merak ediyorum. Ancak az tanıdığımı
sandığım Ecevit ailesinin, onunla görüştüğünü sanmıyorum. Bülent Ecevit'in
uzun siyasi yaşamı boyunca yakın dostlarından günde,
anlaşılmaz şekilde koptuğuna ilişkin öykü dinledim.
12 Eylül sonrası birlikte aynı cezaevinde kalırken, mahkeme sonrası
yaptığım sohbetlerin birinde demiştim: ''Bülent Bey, bugün TV'den
izledim, CHP'nin eğilim kanadından partinin önde gelenleri
duruşmanıza destek amacıyla gelmişler. Çok sevindim, dışarıda
gerçekleşmeyen birlik kötü koşullarda gerçekleşiyor.'' Bülent Ecevit
sözlerime beklemediğim karşılık vermişti: ''Oral Bey,
onlarla politika istemiyorum. Duruşmalarıma gelmelerinden,
avukatlığımı üstlenmek istemelerinden memnun değilim.'' Bülent
Ecevit'in Rahşan Ecevit'le cezaevindeki görüşme sırasında aralarında
konuşma geçtiğine tanık olmuştum:
''İyi içeridesin Bülent, CHP soruşturması yüzünden evimize
milletvekili doluşacaktı, buradaki rahat savunmanı
hazırlayamayacaktın. Bir bakıma iyi tutuklanman.''
Ecevit ailesi DSP'yi anlayışla kurdu. Siyasi koşullar denk geldi
DSP Türkiye'de oy alan parti Ecevit'i başbakanlığa taşıdı.
DSP iktidar partisi Ecevit ailesi yönetildi.
Hüsamettin Özkan , Bülent Ecevit'in giderek bozulan sağlığı sırasında
ikinci başbakan yakınında bulundu. Fakat gün geldi,
Ecevit ailesi onunla yollarını ayırdı.
Demokratik ülkede DSP parti olmaz. Bu içine kapanık
ailenin belirleyebilecek gücü elinde tutması, Türkiye'nin
içinde bulunduğu siyasi toplumsal atmosferi gözler önüne seriyor.
Düşünün toplum siyasetin dışında, parti örgütleri siyasetin dışında,
DSP'de milletvekilleri siyasetin dışında. Hiçbir temel konuda
fikirlerini söylemeye cesaret edemiyorlar.
Hüsamettin Özkan'ın istifasıyla başlayan süreç, siyasi tarihimiz
açısından dönüm noktasının başlangıcını oluşturabilir. 12 Eylülcü
sistem çöküyor. Neresinden tutsanız elinizde kalıyor. Önümüzdeki siyaset
senaryolarına bakıyoruz, hiçbiri doğru dürüst çözüm umudu
taşımıyor. Bir yönüyle bakarsak yeni çözüm umudu beliriyor.
Bu hükümet MHP engelliydi. Demokratikleşmenin önünü tıkayan, Kopenhag
kriterlerinin gerçekleşmesini bloke tutumuyla çökmüştü. Çünkü
toplum önünün açılmasını bekliyor, kötü duruma yol açan sistemin
değişmesini istiyor.
Bu hükümet artık bitti. MHP'nin içinde yer alabileceği hükümet artık
ufukta görünmüyor. Erken seçim mi, demokratik değişiklikler mi
ikisi mi? Bunlar olabilir. Ancak MHP'nin içinde yer aldığı
koalisyon uzun süremez.
Hüsamettin Özkan arkadaşları, sonunda geleneğe kuvvetli açık
şekilde tepki gösterdiler. Bu tepkinin erken mi olduğu, geç mi
tartışmasını anlamlı bulmuyorum.
Anlamlı kişilik partiye gösterilen milletvekili bakan
tepkisidir. Bir bitiyor, başlıyor. ''Bozulmazsa
düzelmez'' söz vardır. Artık bozulacağı bozuldu. Şimdi
düzelme zamanı.
Başbakan, erken seçimin ekonomiyi olumsuz etkileyeceğini
vurguladı
Ecevit: İstifa etmeyeceğim
DYP lideri Çiller'le görüşen Başbakan Ecevit, ekonomik istikrarın devam
hükümetin sürmesi gerektiğini söyledi. AB kurulacak
hükümete koşulsuz destek vereceklerini belirten Çiller, erken seçime
gidilmesini, Meclis'in hemen açılmasını istedi.
ANKARA (Cumhuriyet Bürosu) - Başbakan Bülent Ecevit , partisinin
kabinenin önde gelen isimlerinin istifasıyla tırmanan siyasi belirsizliğe
istifa etmeyi düşünmediğini açıkladı. DYP lideri Tansu Çiller
40 dakika görüşen Ecevit, seçimin normal süresinde yapılmasını, aksi halde
ekonominin olumsuz etkileneceğini vurgulayarak ''Hükümetin
devamındaki zorluğu görüyorum. Ama istifa aşamasına gelmedim'' dedi.
Çiller Ecevit'e ''Size doğru bilgi verilmiyor. İşsizlik
üretimsizlik Türkiye'yi Arjantin konumuna getirir'' diyerek an önce
erken seçime gidilmesini, Meclis'in 1-2 hafta içerisinde
açılmasını istedi. Çiller, AB treninin kaçmaması koşulsuz destek
vereceklerini, seçim hükümeti sürecinde yeni hükümet formüllerine açık
ifade etti.
Başbakan Ecevit, partisinde art arda gelen istifaların ardından hükümette
ortaya çıkan bunalımda anamuhalefetin nabzını yoklamak dün
Başbakanlık Konutu'nda DYP lideri Çiller araya geldi. Görüşmede
ekonomideki hükümetteki kriz ele alındı. Çiller, erken seçimi koşulsuz
desteklediklerini, AB'ye giden yolda Kopenhag treninin kaçmaması
gerekiyorsa yapacaklarını bildirdi. Bunun TBMM'nin hemen açılması
gerektiğinin altını çizen Çiller, ''Önümüzde 1-2 hafta var. Temmuz ayının
sonuna AB yasaları çıkaramazsak eylülde AB
yazımına başlanacak rapora Türkiye bölümü girmeyecek'' dedi. Çiller,
siyasi partiler seçim yasalarında değişiklik gerektiğini,
yalnızca partilerinin milletin beklentisi söyledi. Seçimde
yüzde 10 barajının kaldırılmasına karşı belirten DYP
lideri, ''Seçim öncesinde kurulacak ittifaklara karşıyız'' dedi.
Çiller, turlu seçim önerilerine ''Türkiye'nin imtiyazlı azınlığın
kumandası altına girmemesi destek verdiğini'' yineledi.
Ecevit ekonomideki istikrarın sağlanması hükümetin devam
gerektiğini savundu. Meclis'in hemen açılmasının mümkün olmayacağını
belirten Ecevit, TBMM'de oluşturulacak heyetler AB yasalarına
dönük çalışmalar yapılabileceğini ifade etti. Çiller, Ecevit'in ekonomiye
yönelik kaygılarına katılmadığını vurgulayarak ''Sayın Başbakan size doğru
bilgi verilmiyor. Millet yıllardır açlık içinde'' konuştu.
Türkiye'deki işsizlik üretimsizliğin ülkeyi Arjantin konumuna getirmek
vurgulayan Çiller, ''Cumhuriyet tarihinde dönem
yaşanmadı. Gereken önlemleri almak zorundayız. Aksi halde sonbaharda
büyük ekonomik bozulma geliyor'' görüşlerini dile getirdi.
Çiller, AB kurulacak hükümete şartsız destek vereceklerini ifade
ederken, çerçevede kurulacak koalisyon formüllerine hazır
belirterek Ecevit'e açık kapı bıraktı. Çiller, görüşmenin
ardından gazetecilere açıklamada, belirsizliğin aşılacağına
inandığını söyledi. Seçimin 3 Kasım'da da, 29 Eylül'de olabileceğini,
konudaki önerilere açık olduklarını, seçimin an önce
noktasında ısrarla durduklarını aktaran Çiller, ''Duruşumuz
net'' dedi.
Kanalizasyon çukuru halindeki Küçükçekmece içme suyu kaynağı olacak
İstanbul'a göl dayanmıyor
Kişi başına düşen 1400 metreküplük su ortalaması 6 metreküplük
dünya ortalamasının altında kalan Türkiye, çöl ülkesi Irak'ın
gerisinde. İstanbul'un durumu tablodan farklı değil. Kentin
kısıtlı içme suyu kaynakları arasına 2003 yılında Küçükçekmece Gölü'nün
katılması planlanıyor. İstanbul'un mevcut su kaynakları özel coğrafi
konum, yoğun nüfus kentleşme baskısı nedeniyle yok olma tehlikesiyle
karşı karşıya.
İstanbul'a içme suyu sağlayan Terkos, Elmalı, Ömerli, Alibeyköy,
Büyükçekmece, Darlık barajlarına yenisi eklenecek. İSKİ, evsel
endüstriyel atıksular nedeniyle içme suyu kaynağı kullanılamayan
Küçükçekmece Gölü'nü tekrar su kaynağı haline getirmek ''Küçükçekmece
Çevre Koruma Projesi'' ni hazırladı.
İSKİ'nin projesi kapsamında, gölü kirleten unsurlar arıtma tesisleri
yok edilecek. Proje gölün kuzey güneyinde adet biyolojik arıtma
deniz deşarj hattı planlanıyor. 2003 yılından 30
metreküp kapasiteli Küçükçekmece Gölü'nün sularının kısmının
içilebilir hale gelmesinin maliyeti atıksu kanalları hariç 80.5
lira.
Gölün güney bölümünde yer alan telafi merkezi, sahil kuşaklama
kolektörleri, ön arıtma deniz deşarjı tesislerinin inşaatı
tamamlanmak üzere. ''Doğu Küçükçekmece Kolektörleri'' nin inşaatına
başlanmazken, ''Batı Küçükçekmece Kolektörleri'' nin ihalesi
yapılabildi.
Altınşehir Atıksu Arıtma Tesisi'nin yer tespiti yapıldı, tesisin
inşaatına başlandıktan 2 yıl sonra tamamlanması planlanıyor. Bu tesise
atıksu getirecek Sazdere, Boğazköy, Firuzköy Hasanoğlu-Nakkaşdere
tünellerinin ihale hazırlığı sürüyor. Küçükçekmece Gölü, proje halindeki
inşaatların tamamlanıp işletmeye açılmasından sonra kurtulabilecek.
Küçükçekmece Gölü, Doğal Hayatı Koruma Derneği'nin (DHKD) belirlediği 10
koruma alanı içinde yer alıyor. DHKD proje yürütücüsü Gökmen Yalçın ,
Küçükçekmece Gölü'nün su havzası olmaktan uzak olduğuna dikkat çekerek
gölün ''kanalizasyon çukuru'' durumunda belirtti.
