haber
ALLEGRO EVİN İLYASOĞLU
Aspendos'ta Tosca Operası
Bu yılki etkinlik Aspendos'un mekânına yaraşan opera baleler
seçilmiş. Binlerce yıl öncesinde sahne sanatlarına verilen önemi günümüzle
iç içe yaşıyorsunuz. Yıldızların altında, harika akustikte
büyüleniyorsunuz. Bence yalnız festival sınırlı kalmamalı, bütün yaz
boyunca tür etkinlikler sürdürülmeli Aspendos'ta.
Aspendos Opera Bale Festivali dokuzuncu yılını tamamladı. Bizde nice
güzel başlayan girişimler sonraki yönetimlerce karalanıp engellenir,
yok edilir. On yıl önce fikir babalığını Rengim Gökmen 'in yaptığı, Fikri
Sağlar 'ın kültür bakanlığı döneminde ilk gerçekleştirilen Aspendos
Festivali giderek iyileştirildi. Yedi yıl önce aynı mekânda
Otello 'yu izlemiştim. Tozlu yolla ulaşılıyordu antik tiyatroya. Henüz
başlangıç aşamasındaydı festival. Bu asfalt yolu, bakımlı ortamı
yerel halk binlerce turistin ilgisini görünce göğsüm kabardı. Devlet
Opera Balesi Genel Müdürü Remzi Buharalı festival organizasyonunun
başında. Ne yazık özel kuruluştan destek alamadıklarından
yakınıyor. Bu yılki etkinlik, Kültür Bakanlığı'nın Başbakanlık
Tanıtma Fonu'nun katkısıyla gerçekleşmiş. Aspendos'un mekânına yaraşan
opera baleler seçilmiş. Binlerce yıl öncesinde sahne sanatlarına
verilen önemi günümüzle iç içe yaşıyorsunuz. Yıldızların altında, harika
akustikte büyüleniyorsunuz. Bence yalnız festival sınırlı
kalmamalı, bütün yaz boyunca tür etkinlikler sürdürülmeli Aspendos'ta.
Bu festivale yalnız Kültür Bakanlığı değil, dışişleri turizm
bakanlıkları yerel yönetim çevredeki nice turistik kuruluş sahip
çıkmalı. Uluslararası düzenleme komitesi kurularak geniş duyurularla
görkemli etkinlikler düzenlenmeli; filmlerle, internet sayfalarıyla
reklamlar yapılmalı. Benim izlediğim Tosca temsili, Mersin Devlet Operası
sahnelenmişti. Bu kuruluşun müdürü Erdoğan Şanal , yıllık
geçmişlerini anlattı. Uygar ülkelerdeki orkestrasını, operasını
besleyen konservatuvara sahipler. Tek yakınması buradan kadro alan
sanatçının sonradan büyük kentlere göç etmesi! Mersin Operası'nın
orkestrası boş durmuyor, kış boyunca temsiller arasında senfonik
konserlerle kente kültür sunuyor.
Tosca'da İrakli Çiyaureli yönetimindeki orkestra, güçlü sesiyle yer yer
solocuları bastırsa da, bütünüyle başarılıydı. Bu mekânda keşke dekor
yapılmasa, doğal ortamda sahnelense oyunlar! Ne mevsim içinde
kapalı mekânlar hazırlanmış dekorlar, güzel olsun,
açıkhavanın görkeminde yapay kalıyor, cılızlaşıyor.
Tosca'yı son kez, Zehra Yıldız 'dan izlemiştim. O temsil hakkındaki yazımı
bitirmişim: ''...Herhalde son sahnedeki güçlü sesini güçlü
oyununu uzun zaman unutamıyacağız.'' Ne yazık Türkiye'deki son
temsili olmuştu. Birkaç gün sonra üstün sanatçımızın ölüm haberiyle
sarsıldık. Ve hâlâ son sahnedeki sesi kulaklarımızda bütün gücüyle
duruyor. (Bu Zehra'yı özleyenlere, web sitesine göz
atmalarını öneririm: www. zyv.org.tr) Bu Floria Tosca rolünde soprano
Reyhan Görbil 'i izledik. Güzel sesli, nitelikli opera sanatçısı
tanımış olduk. Tenor Hakan Bölükbaşı 'nı başka temsilde, kendine
güvenli izlemeyi dileriz. Suat Arıkan , Scarpia rolüyle artık
özdeşleşmişti. Tosca'yı Ankara Operası sanatçılarından Murat Göksu sahneye
koymuş 'veristik' (gerçekçi) operada şiddet tutku öğelerinin
iyice üstüne gitmiş. Öfke, sadist boyutlara ulaşmış: Sopranonun
sandalyeleri tekmelemesi, Scarpio'yu öldürdükten sonra nefretle tükürmesi;
Scarpio'nun Tosca'ya tutkulu saldırıları; kırmızı ışıktaki işkence sahnesi
SS subaylarını andıran polis memurlarıyla, gün gazetelerde
okuduğumuz şiddet eylemlerini yaşatan Tosca olmuş. Murat Göksu
bağlamda amaçladığı güncel anlatımı yakalamış. Zaten başlıca oyuncuların
öldüğü/öldürüldüğü opera, gerçekçiliğin acıklı özelliklerini
taşımakla seçkinleşmiştir. Ancak, yenilik adına olsa, öğelerin
abartılması geleneksel opera dinleyicisini rahatsız edebilir.
Evet, Anadolu'nun ortasında, tarih ötesinden antik tiyatroda, opera
tarihinin başyapıtını, özgün dili İtalyanca Türk
sanatçıların yaratısı kalabalık dinleyici önünde izlemek, kıvanç
vericiydi.
Benal Tanrısever Theodora Vakfı çaldı
Geçen hafta Bilkent Senfoni Orkestrası , Theodora Vakfı yararına Koç
Müzesinde şef Rickenbacher yönetiminde konser verdi. Topluluğun
solisti piyanist Benal Tanrısever , Fransız besteci Françis Poulenc 'in
piyano konçertosunu çaldı. Karakterine tekniğine yakışan yapıt
seçmişti. 1920'li yılların sonunda yazılmış, caz zamanın hafif müziğini
içeren güleç yüzlü çalışma.
Sekiz buçuk aylık hamile solistle çevrede dolaşan palyaçolar, vakfın
imajını güçlendirmiş, 'çocuk' kavramını pekiştirmişti. Zira vakfın
amacı hastanede tedavi gören çocukları eğlendirmek hizmet vermek!
Vakıfların yararına konserlere destek kişi kuruluşları
alkışlıyoruz.
Birkaç saat önce Ecevit'e sahip çıkalım diyenlerden bazıları, istifa
sırasında ön sırada yer aldı
Vekillerin nabzı saat başı değişti
DSP'nin son günde yaşadıkları siyasi etik açısından ibret örneği
tarihe geçti. DSP kulislerinde gündür kullanılan
sözcük ''vefa'' olurken ''Nankör kedi kim'' sorusu dillerden düşmedi.
DSP'de yaşanan ''deprem'' , milletvekillerini
şaşkına çevirdi. Birkaç saat önce ''Kafa göz yarıp liderimizi savunalım''
diyenlerin partiden kopması, liderine bağlılık açıklamasını unutanların
istifaya koşması siyasi etik açısından ''ibret'' örnekleri siyasal
tarihe geçti. DSP kulislerinde gündür kullanılan sözcük
''vefa'' olurken ''Nankör kedi kim'' sorusu dillerden düşmedi.
1985 yılında kurulan DSP, 17 yıllık tarihinin büyük sarsıntısını
yaşıyor. Bu sarsıntı, milletvekillerini sarstı. DSP'li vekillerin
''nabzı'' , gelen çeşitli haberlere, söylentilere bağlı saat başı
değişti. DSP'deki büyük depremle ilginç notlar şöyle:
DSP genel merkezinde önceki gün düzenlenen 80 dolayında
milletvekilinin katıldığı toplantıdan sonra ''birlik beraberlik''
açıklamaları yapıldı. Ancak toplantının üzerinden 5 saat geçtikten
sonra toplantıya katılanların aralarında bulunduğu milletvekilleri
istifa kuyruğuna girdi.
En hızlı dönen Baycık
Zonguldak Milletvekili Tahsin Boray Baycık ''en hızlı dönen''
milletvekili sıfatını kazandı. Önceki gün saat 12.00'de genel merkezdeki
toplantıda Rahşan Ecevit 'e ''Şimdiye saldırılara karşı suskun
kaldık. Artık izin verin, kendimizi koruyalım. MHP'de Türkeş 'e, Bahçeli
'ye karşı tepki olunca hemen kafa göz yarıp işi bitiriyorlar. Biz
gerektiğinde kendimizi savunmalıyız'' seslenen Baycık, akşam
üzeri fikrini değiştirdi. İlk istifa milletvekilleri arasında yer
aldı.
İlk istifacılar arasında kadın milletvekilinin yer alması
ilginçti. Perihan Yılmaz Gönül Saray Alphan , değil, gün
önce kadın milletvekilleriyle birlikte açıklama yaparak
Ecevitler'e karşı saldıraları kınamış desteklerini ortaya koymuşlardı.
Eker imzaladı?
Muş Milletvekili Zeki Eker 'in durumu gündür tartışma konusu
oldu. Önceki gün akşam istifa açıklanan Hüsamettin Özkan
birlikte yemek yiyen Eker, gece yarısına doğru ''istifa etmediğini''
bildirdi. Ancak dün TBMM Başkanlığı'na gelen istifalar arasında Eker'inki
vardı. Eker, üzerine yeni açıklama yaparak ''İstifa
dilekçesindeki imza değil'' dedi.
İki gün içerisinde konuştuğumuz milletvekilinin görüşleri
vekillerin şaşkınlığını ortaya koyuyordu. Bu milletvekili sırasıyla
görüşleri dile getirdi: ''Elbette genel merkeze gideceğim. Hüsamettin
Özkan'ı Başbakan getirdi, almak hakkı. Özkan'ın hataları
oldu'' , ''Rahşan Ecevit partiyi bitiriyor. Özkan'a büyük haksızlık
yapıldı'' , ''Başbakan formül gösterecektir. İsmail Cem'in önü
açılacak.''
Özkan ekibi, dün gün boyu istifa edenlerin sayısını arttırmak kulis
yürüttü. Bu arada, muhaliflerden kopan Sakarya Milletvekili Ramis Savaş 'ı
aradılar. Savaş, ''Bu anlayışta insanlarla birlikte olmaktansa
siyaseti bırakmayı yeğlerim'' yanıtını verdi.
Umutlar Cem Derviş'te
Özkan'ın arkasından gitmeye hazırlanan milletvekilleri, dün gün boyu
ofisten açıklama beklediler. Bu milletvekillerinin partide kalmak
son umudu, Başbakan Ecevit'in Dışişleri Bakanı İsmail Cem 'i partide
tutacak formül bulması Devlet Bakanı Kemal Derviş 'i partiye
çağırmasıydı.
DSP'den istifa ettirilen, sonra bizzat Rahşan Ecevit
geri çağrılan İstanbul Milletvekili Bülent Ersin Gök istifa
edenler arasındaydı. Ecevit'in ''Fethullahçı'' eleştirilerini göğüsleyerek
milletvekili Gaffar Yakın DSP'yi terk edenler arasında yer
aldı.
Avrupa Birliği sözcüleri, gelişmelerin yaratacağı etkilerden
çekindiklerini vurguladı
Reformlar unutulacak
AB Türkiye'de erken seçimin üyelik süreci açısından riskli
düşünüyor. Avrupa Parlamentosu'nun eski Türkiye raportörü Hannes Swoboda,
seçim konusunda endişesini dile getirerek ''Böyle atmosferde
reformları düşünmez, AB reformları ikinci plana düşer'' konuştu.
Haber Merkezi - Hükümet ortağı DSP'de istifalar dün sürerken Avrupa
Birliği (AB) Komisyonu Sözcüsü Jean-Christophe Filori , Türkiye'deki
siyasi gelişmeleri ''son derece yakından takip ettiklerini'' söyledi. AB
Komisyonu sözcüleri, günlük olağan basın toplantılarında, Türkiye konusuna
değinmediler. Sözcüler, konuya ilişkin sorulara, ''gelişmelerin
izlendiğini, bugünkü aşamada türlü açıklamanın spekülasyon olacağını''
söyleyerek yanıt verdiler.
AB Türkiye'de erken seçimin üyelik süreci açısından riskli
düşünüyor. Avrupa Parlamentosu'nun eski Türkiye raportörü Hannes Swoboda ,
seçim konusunda endişesini dile getirerek ''Böyle atmosferde
reformları düşünmez, AB reformları ikinci plana düşer'' konuştu.
AB'li diplomatlar Türkiye'nin üyelik müzakereleri hedefi yıl
sonuna siyasi kriterleri karşılaması gerektiğine işaret seçim
ortamında zorlaşacağına dikkat çektiler. AB hükümetteki parçalanma
seçime dönük gelişmeleri yakından takip ediyor. AB Komisyonu Başkanı
Romano Prodi 'nin 18 Temmuz'da Türkiye'ye geleceği üst düzey temaslarda
bulunarak ''önemli acil konuları'' görüşmeyi öngördüğü,
''sağlıklı mesaj alışverişi ortamı bulunmadığı takdirde''
ziyaretini ertelemesinin düşünülebileceğine dikkat çekiliyor. Ancak
Komisyon Sözcüsü Jonathan Faull dün AA muhabirinin sorusunu yanıtlarken
''Ankara'dan Brüksel'deki Türk Dışişleri yetkililerinden sürekli bilgi
aldıklarını, gelişmeleri yakından izlediklerini, AB Komisyonu Başkanı
Prodi'nin gelecek hafta Türkiye'ye yapacağı resmi ziyaretin şimdilik iptal
edilmediğini, önümüzdeki saat günlerde görülecek gelişmelere durum
değerlendirmesi yapılacağını'' söyledi.
''Türkiye'nin iç politika işleri söz konusudur'' diyen AB Komisyonu
sözcülerinden Filori ''Türk siyasi kurumlarının, reformların devamı
gerekli siyasi istikrarı koruyacak yapıda olduğuna inanıyoruz''
konuştu. Komisyon'un, Türkiye'nin AB üyeliği yönünde attığı adımların
reformların sürmesini istediğini belirten Filori, alandaki
ileriye doğru hareketin frenlenmemesi dileğini yansıttı.
Türkiye'nin AB'ye tam üyelik sürecinde gerçekleştirdiği
gerçekleştirmesi gereken reformların önemine sürekli değinen Komisyon
kaynaklarının, yorumlarında Kopenhag zirvesi beklentilerinden söz etmekten
özenle kaçındıkları dikkat çekiyor.
Prof. Dr. Bülent Tanör , anayasa hukukçusu değil, aynı zamanda
önemli siyaset bilimcisiydi. Yakın tarihimizi, Ulusal Kurtuluş
Savaşı'nı, Atatürk 'ün Aydınlanma devrimini özümsemiş, konuda ciddi
yapıtlar vermiş sosyal siyaset bilimci...
Devrimci eylemlerin içinden gelen 1968 kuşağının temsilcisiydi. Yakın
tarihimize, özellikle Kurtuluş Savaşımıza Atatürk'e ilişkin
yazdıklarıyla, kavram kargaşalarını yerli oturtan, ters anlayışları
düzelten, çığır açıcı bilim adamıydı.
Onun yazdığı Anayasa Hukuku kitapları önemliyse Türkiye'nin İnsan
Hakları Sorunu, Yerel Kongre İktidarları, Kurtuluş Kuruluş adlı
yapıtları kaynak kitaplar kalıcılıklarını sürdüreceklerdir.
AB'ye giriş büyük savaşım verildiği günlerden tam yıl önce
Tanör, Türkiye'de İnsan Hakları Sorunu adlı yapıtını yayımladı. Bu yapıt,
kuşkusuz AB'ye giriş sürecinin temel gündemini belirleyen güncelliğini
sürdüren insan hakları konusunu araştıran öncü çalışmadır. Bu kitabın,
günümüzün güncel konularından ''Örtünme Türban Sorunu''
başlığını taşıyan bölümünde, Tanör, 12 yıl önceden bakın bugünlere
ışık tutuyor:
''Üniversitede örtünme hakkını savunanlar din inanç özgürlüklerine
dayandırmaktadır... Bilinci, vicdanları özgürlüğü baskı altına sokmaya
yönelik dinci eylemlerin özgürlük hakkı istemeleri günümüz Türkiyesi'nde
sık rastlanan olaydır. Üniversitelerdeki örtünmeci hareketin
parçası ortadadır. İşin, dinsel inancın uzantısı
gösterilmesi parçasıdır. Bu yolla adım adım ilerleyen
dinciliğin ezip geçtiği yerde artık insan haklarının yeşermediği
tarihsel güncel örneklerle doğrulanmıştır.'' (S. 84)
Bundan sonra Tanör, seslenir:
''Bu bağlamda, üniversitede örtünmeye izin verildiği takdirde, okula başı
açık gelen kız öğrencilerin süre sonra ahlaksızlıkla suçlanabileceğine
işaret haksız uyarı değildir.'' (S. 84)
Yüzyıllar öncesinin dogmalarına kör inançla sarılan kişilerin,
tesettür eylemcilerinin insan haklarına yaslanmalarının çelişik
belirten Tanör, dinci dünya görüşüyle demokrasinin sağlanamayacağını
açık biçimde vurgulayan bilim adamıydı.
Tanör, Atatürk 'ün 'kurtuluş' 'kuruluş' taki rolünü iyi tahlil
sosyal bilimciydi.
Kurtuluş Savaşı'nın siyasal yönleri üzerinde çalışan yazarlar, özellikle
Erzurum Sıvas kongrelerine değinirler. Oysa, Erzurum Kongresi'nden önce
Kasım 1918-Temmuz 1919 arasındaki 9 ayda 8 yerel kongre yapılmıştır.
1919'da Sıvas Kongresi'ne değin yerel kongrelerin sayısı 12'yi
bulmuştur. Ekim 1920'ye yerel kongrelerin sayısı 28'e ulaşmıştır.
Bu ''Yerel Kuvayı Milliye'' örgütlenmelerini ciddi biçimde
inceleyen Tanör olmuştur. Tanör'e yerel kongre iktidarlarının,
TBMM'nin kuruluşuna ulusalcılara zaman kazandırmanın
ötesinde, asıl büyük katkısının ''devrimci ivmeyle'' oluşan ''ilerici
potansiyel'' olduğunu, ''bu birikimin sağladığı ideolojik, politik,
kurumsal yapısal ürünlerle yakın gelecekte ulusal, demokratik,
cumhuriyetçi laik'' temellere oturacak devletin kuruluşunu işaret
belirtmiştir. Sınırlı olmasına devrimci kongreler,
sarayın değil, halkın demokratik ihtilalinin eseriydiler.
Kuruluş Kurtuluş Atatürk'ü, Kurtuluş Savaşı'nı, savaştan sonraki
kuruluş aşamasını Atatürk'ün Aydınlanma devrimini iyi özümseyen
eserdir.
Tanör, Atatürk'ü körü körüne alkışlayan tarihçi yaklaşım Ona
Aydınlanma devrimlerine eleştirel akılla yaklaşmış, Atatürk'ü akılla
sevdirmiştir. Tanör, yeri kolay kolay doldurulmayacak hukukçu
siyaset bilimciydi.
Anısı önünde saygıyla eğiliyorum.
