haber
İspanya'nın toksik atık yüklü gemisi 3 yıldır İskenderun'da bekliyor
Üçüncü zehir notası
İskenderun Körfezi'nde günden fazla süredir bekleyen 2
200 ton toksik atık yüklü M/V ULLA gemisi Türkiye İspanya'ya
üçüncü nota vermeye hazırlanıyor. 25 Şubat 2000'de İspanya'dan
getirdiği toksik atık yükleri nedeniyle uluslararası katı atık ticaretini
düzenleyen Basel Sözleşmesi'ne aykırı bulunan İskenderun Körfezi'ne
demirlenen Ulla Gemisi sorunu çözümlenemiyor. Çevre Bakanlığı Basın
Halkla İlişkiler Müşaviri Aslı Ceren İnanç , yükün İspanya'ya gönderilmesi
girişimlerin sürdüğünü belirtti. Türkiye'nin Madrid Büyükelçiliği, BM
Cenevre Ofisi Daima Temsilciliği Basel Sekretaryası görüşmelerin
sürdüğünü anlatan İnanç, konunun Londra Büyükelçiliği aracılığı
Bayraklı Devletlerin Uluslararası Denizcilik Örgütü (IMO) Daimi
Temsilciliği'ne aktarıldığını ifade etti.
'Şirket sorumlu'
Dışişleri Bakanlığı'nca sorunun acilen çözülmesi amacıyla İspanya'ya
nota iletildiğini belirten İnanç, üzerine İspanya yetkililerinin
Madrid Büyükelçiliği'ne ilettikleri yazıda Çevre Bakanlığı'nın tutumunda
değişiklik olmayacağına ilişkin ifadeler yer aldığını kaydetti.
Geminin tehlikeli yükünü ihraç Lafarge-Asland S.A. aleyhine İspanya
Çevre Bakanlığı'nca başvuru sonucunda şirketin, atıkları
İspanya'ya götürmek uygun şekilde bertaraf etmekle yükümlü olduğuna
karar verildiğini ifade İnanç konuştu: ''Kararda uygulamanın 6
ay içinde tamamlanması gerektiği belirtiliyor. Ancak 16 ay geçmesine
girişimde bulunulmadı."
ABD Başkanı Bush AKP lideri Erdoğan 'Saddam'ın barış tehlike
olduğu' görüşünde
Irak işbirliği
Pentagon'da brifing Beyaz Saray'da araya gelen Bush Erdoğan
birbirinden Irak AB desteği istedi. Beyaz Saray Sözcüsü Fleischer,
Erdoğan Bush'un Irak konusunda uzlaştığını belirtti, tür
işbirliği üzerinde anlaştıklarına yönelik açıklama yapmaktan kaçındı.
Görüşmeden önce Erdoğan'a Pentagon'da Irak brifingi verildiği belirtildi.
Türkiye'yle omuz omuzayız AB ülkelerinde aradığını bulamayan Erdoğan,
Bush'tan Avrupalı liderlerle yeni telefon görüşmeleri yapmasını istedi.
Bush, Dışişleri Bakanı Powell'ın AB liderleriyle telefon diplomasisi
yapacağını belirtirken ''ABD'nin stratejik dostu müttefikisiniz. AB'ye
üye olma arzunuzda sizinle omuz omuzayız'' dedi.
3 Kasım seçimlerinin ardından resmi sıfatı
olmamasına Avrupa ülkelerini ziyaret umduğunu bulamayan AKP
lideri Recep Tayyip Erdoğan , Kopenhag Zirvesi'ne sayılı saatler kala
AB'den Türkiye'ye müzakere takvimi verilmesi ABD Başkanı George Bush
'tan destek istedi. Beyaz Saray'da ABD Başkanı'yla dün yaklaşık yarım saat
görüşen Erdoğan, Bush'tan ''Avrupalı liderlerle yeni telefon görüşmeleri
yapmasını'' istedi ABD Başkanı'ndan ''Ben yaptım... Dışişleri Bakanı
Colin Powel 'ın görüşmeleri yapacağı'' yanıtını aldı. ABD tarafı
görüşmenin ağırlığını Irak'a verirken Beyaz Saray sözcüsü Ari Fleischer ,
Erdoğan'ın Bush'la Irak Irak lideri Saddam Hüseyin 'in barış
tehlike silahsızlandırılması konusunda ''aynı görüşte''
açıkladı. Bush'un, Erdoğan'a Türkiye'nin Irak konusunda desteğini
istediğini ilettiği belirtilirken Beyaz Saray Sözcüsü, Irak konusunda
liderin tür işbirliği üzerinde anlaştığı yönündeki soruyu
yanıtlamaktan kaçındı. Bush'la görüşmesinden önce Amerikan Savunma
Beklenenden kısa süren görüşmede, Bush'un Erdoğan'ın hukuki durumunu
esprili şekilde gündeme getirerek ''Anladığım kadarıyla Türkiye'de
yakında görev değişikliği olabilir'' dediği öğrenildi.
AKP, Erdoğan'ın önündeki engelleri kaldırmak 'seçim takvimini uzatma
formülü'nü devreye soktu
'Uyum'da zaman taktiği
**Birinci uyum paketi, değişikliklerle Adalet Anayasa
komisyonlarında kabul edildi. Pakette değişiklikle iptal edilen
seçimin yenilenmesi öngörülen 60 günlük süre 90 güne çıkarıldı. Bu
düzenlemeyle Siirt seçiminin 9 Şubat 9 Mart'ta yapılmasının gündeme
gelebileceği belirtildi.
ANKARA (Cumhuriyet Bürosu) - AKP, Recep Tayyip Erdoğan 'ın önündeki yasal
engelleri kaldırarak, Siirt seçimine gidebilmek birinci uyum
paketinde ''seçim takvimini uzatma formülü'' nü devreye soktu. Pakette
değişiklikle iptal edilen seçimin yenilenmesi öngörülen 60
günlük süre 90 güne çıkarıldı. Bu düzenlemeyle Siirt seçiminin 9 Şubat
9 Mart'ta yapılmasının gündeme gelebileceği belirtildi.
Birinci uyum paketi, dün AKP CHP arasında varılan uzlaşma gereği
değişiklikler yapılarak, TBMM Adalet Komisyonu'nda kabul edildi. Pakette,
azınlık vakıflarının mal edinmesiyle hükümde sınırlamalar
getirildi. Buna göre, söz konusu vakıfların taşınmaz mal edinmesiyle
ilke kriterler, Vakıflar Genel Müdürlüğü'nün bağlı
bakanlık çıkarılacak yönetmelikle belirlenecek.
Pakette, siyasi partilere üyeliği milletvekilli seçilme yeterliliğini
düzenleyen Siyasi Partiler Yasası Milletvekili Seçimi Yasası'nda
değişikliklere eklemeler yapıldı.
Siyasi partilere üye olmayı milletvekili seçilmeyi engelleyen suçlara
''yüz kızartıcı suçlar'' eklendi. Pakete eklenen yeni maddeyle,
yasalaşmamış 3 maddelik anayasa değişikliği paketine uyum içeren
düzenlemeler getirildi. Buna göre, milletvekili seçim çevresinde,
milletvekillerinin boşalması durumunda 90 gün içinde araseçim
yapılabilecek.
Paketin Dernekler Yasası'nda değişiklikler öngören hükümleri yeniden
düzenlendi. Dernek kurma yasağını düzenleyen maddeye, ''Türkiye
Cumhuriyeti'nde ırk, din, mezhep bölge farklılığı bunlara
dayanarak azınlık yaratmak Türkiye Cumhuriyeti'nin üniter yapısını
bozmak; Atatürk'ün kişiliğini, ilkelerini, çalışmalarını anılarını
kötülemek küçük düşürmek başkalarının hürriyetlerini
kısıtlamak'' ibaresi eklendi.
OHAL Bölgesi'nde hükümlü tutukluların gözaltı süreleri 10 günden 4 güne
indirilirken, teşhis, yüzleştirme, yer gösterme tıbbi muayene
cezaevinden alınmaya hâkim kararı getirildi.
Pakette, iptal edilen seçimlerin yenilenmesi öngörülen 60 günlük
sürede 90 güne çıkarıldı. Bu düzenlemeyle Siirt'teki seçim takviminin 1 ay
uzaması gündeme gelirken, Adalet Bakanı Cemil Çiçek, olasılığı
doğruladı.
Birinci uyum paketi, Anayasa Komisyonu'nda kabul edildi. Komisyonda,
CHP'lilerin derneklerin Atatürk'e hakaret içerikli bildirilerinin
toplatılmasını öngören önergesi tartışma yarattı. AKP'li Hüsrev Kutlu ,
''Zaten önceki maddelere yönde ifadeler konuldu. Atatürk
ilkelerine saygı, maddede zikredilmekle olmaz. Lüzumlu lüzumsuz
maddeye Atatürk ilkeleri koymanın anlamı var'' dedi.
Pakette, azınlık vakıflarının mal edinmesinde Dışişleri İçişleri
bakanlıklarının uygun görüşünün alınması yönündeki düzenleme madde
metninden çıkarıldı. Bir seçim çevresinin milletvekillerinin tamamının
boşalması halinde ara seçim hükmü getirildi. Söz konusu ara
seçimle genel seçim arasında 1 yıllık süre durumunda
seçim birleştirilmeyecek.
EĞİTİM-SEN'DEN MUMCU'YA:
Yöneticiler seçimle gelsin
Milli Eğitim Bakanı Erkan Mumcu'nun 1041 bürokratı görevden alması
üzerine 'gerici kadrolaşmadan' kaygı duyan Eğitim-Sen, Mumcu'ya vermek
''Atama-Yükseltme Yönetmeliği'' taslağı hazırladı.
Milli Eğitim Bakanı Erkan Mumcu 'nun il ilçe milli eğitim
müdürlüklerinde vekâleten görev sürdürenleri görevden almasını ardından
yeni atama yönetmeliği hazırlık başlatıldı. Görevden almalara tepki
gösteren ''gerici kadrolaşmadan'' endişe Eğitim-Sen Genel Başkanı
Alaattin Dinçer , görüştükleri Mumcu'nun ''taslağınızı getirin
tartışalım'' önerisi üzerine yeni ''Atama-Yükseltme Yönetmeliği''
taslağı hazırladı. Eğitim-Sen hazırlanan yönetmelik taslağında,
il, ilçe milli eğitim okul müdürlüklerinin atamasının okullarda
yapılacak seçimle belirlenmesi, tepeden atamaların engellenmesi
öngörüldü.
Konuya ilişkin Cumhuriyet 'in sorularını yanıtlayan Eğitim- Sen
Genel Başkanı Dinçer, taslağın hazır tartışmak Mumcu'nun
çağrısını beklediklerini söyledi. Taslağın, MEB kurumlarında demokrasi
dışı atamaları engelleyici nitelik taşıdığını belirten Dinçer, ''Taslağın
uygulamaya geçmiş hali üniversitelerde rektör seçiminin hemen
hemen aynısı olacak'' dedi.
Eğitim-Sen hazırlanan Mumcu'ya hafta içerisinde sunulması
planlanan yönetmelik taslağında düzenlemeler öngörülüyor:
Milli eğitim il ilçe müdürleri okul müdürleri, öğretmenler
arasından seçilecek.
Aday olacaklardan okul müdürü isteyenler az 5 yıl, milli eğitim
müdürlüklerinde görev isteyenler az 15 yıl öğretmenlik yapmış
olacak.
Her yönetici kademesi aday çıkacak. Çıkmazsa deneyimli
yardımcı vekil aday sayılacak.
Yönetici isteyenlerde yabancı dil koşulu aranacak.
Her okul il ilçede yönetici isteyenler adaylığını
belirtecek yöneticiler öğretmenler kapalı oylamayla
seçilecek.
Yöneticilerin görev süresi 3 yıl olacak fazla dönem görev
yapılabilecek.
Cumhurbaşkanı Sezer, devletin hak ihlallerini önlemekle yükümlü olduğuna
işaret etti:
Özgürlükler genişletilmeli
Cumhurbaşkanı Sezer, temel hak özgürlüklerin alanını genişleten yasal
değişikliklerin büyük önem taşıdığını belirtirken AKP lideri Erdoğan,
insan haklarına ilişkin taahhütlerinin arkasında duracaklarını söyledi.
TİHV Başkanı Önen Yeter davasının zamanaşımına az süre kalması
nedeniyle Başbakan Gül'e mektup gönderdi
Cumhurbaşkanı Ahmet Necdet Sezer , temel hak
özgürlüklerin alanını genişleten yasal değişikliklerin, evrensel
ölçütlerin yakalanması yönünden büyük önem taşıdığını belirterek,
Türkiye'nin insan haklarının korunması geliştirilmesi kapsamlı
adımlar attığını kaydetti. Türkiye İnsan Hakları Vakfı (TİHV) Başkanı
Yavuz Önen , gözaltında ölen Süleyman Yeter 'in aralarında bulunduğu 14
kişiye işkence yapan polislerin yargılandığı davanın zamanaşımına
uğramasına az süre kalması insan hakları ihlallerine dikkat çekmek
Başbakan Abdullah Gül 'e mektup gönderdi.
Sezer, Dünya İnsan Hakları Günü nedeniyle yayımladığı mesajda, insan
haklarının korunması geliştirilmesinin demokratik rejimin vazgeçilmez
öğeleri bildirdi. Türkiye'nin, insan haklarına saygı kavramını
hukuk düzeninin temel ilkelerinden kabul ettiğine işaret
Sezer, görüşleri dile getirdi:
''Ülkemiz, gerek uluslararası yükümlülüklerimiz, gerek yurttaşlarımızın
istek beklentileri doğrultusunda insan haklarının korunmasına
geliştirilmesine yönelik kapsamlı adımlar atmaktadır. Temel hak
özgürlüklerin alanını genişleten yasal değişiklikler uygulamaya ilişkin
düzenlemeler, insan hakları alanında evrensel ölçütleri yakalamamız
yönünden büyük önem taşımaktadır.''
Devletin güç yetkisini, insan haklarına saygının yerleşmesi,
haklardan eşit biçimde yararlanması ihlallerin önlenmesi
yolunda kullanmakla yükümlü anlatan Sezer, bireylerin sivil
toplum örgütlerinin devletle birlikte çaba harcaması gerektiğini
vurguladı.
Aydınlık gelecek dileği
TBMM Başkanı Bülent Arınç , mesajında ''İnsanlığın ortak değeri temel
hak özgürlükler, devlet idaresi altında onurlu hayat sürebilmenin
önşartıdır'' dedi. Başbakan Abdullah Gül, mesajında hükümetin temel hak
özgürlükler alanında evrensel standartlara ulaşma kararlılığına sahip
bildirdi. Gül, ''Başta düşünce ifade, inanç, eğitim,
örgütlenme girişim özgürlüğü bütün medeni siyasi
özgürlükleri güvenceye almak, insanımıza korku endişeden uzak olarak,
bireysel gelişimini sürdürebildiği ortamı sağlamak, demokratik yönetim
anlayışımızın temelini oluşturmaktadır'' dedi.
AKP Genel Başkanı Recep Tayyip Erdoğan açıklamada, AKP'nin insan
haklarına ilişkin taahhütlerinin arkasında duracağını, gerekli hukuki
düzenlemeleri ertelemeden yaşama geçireceğini bildirdi. Erdoğan
söyledi: ''AKP'ye göre, tam yasaksız demokrasi, hukukunun
korunması, devletin hukuk temeline oturmasıyla mümkündür. Biz,
konudaki hassasiyetimizi öncelikle ülke insanımızın mutluluğu
sonuna koruyacağız. Artık temel hak özgürlükleri içeride
dışarıda tartışma konusu yapan, ülkenin gelişmesini engelleyen, vehimler
korkular üreten ülke istemediğimizi vesileyle
kamuoyumuzun dikkatine sunuyorum.''
'İşkence mektubu'
Türkiye İnsan Hakları Vakfı Başkanı Yavuz Önen, gözaltında ölen Süleyman
Yeter'in aralarında bulunduğu 14 kişiye işkence yapan polislerin
yargılandığı davanın zamanaşımına uğramasına az süre kalması insan
hakları ihlallerine dikkat çekmek Başbakan Abdullah Gül 'e mektup
gönderdi. Önen, mektubunda soruşturma açmak gerekli idari izin
koşulunu, işkence davalarında zamanaşımını ceza ertelenmesini ortadan
kaldıracak düzenlemelerin an önce gerçekleştirilmesini istedi.
İKİ FARKLI ALANDA ÖDÜL
Türk bilim adamlarının uluslararası başarısı
OZAN YAYMAN
Rahim içi kanserine belirtileri, rahmi almadan tedavi
olanağı sağlayan yöntem geliştiren Türk hekimler, uluslararası alanda
prestije sahip ''Altın Histeroskopi'' ödülünü aldılar. Anadolu
Üniversitesi (AÜ) Araştırma Görevlisi Özge Kandemir 'in projesi
Almanya'da düzenlenen ''Uluslararası Fonksiyonel Tasarım'' yarışmasında,
18 ülkeden katılan bine yakın proje arasında birinci seçildi.
ABD'de 31 yıldır çalışmalarını sürdüren Endoskopi Derneği, SSK Ege
Doğumevi Kadın Hastalıkları Eğitim Hastanesi'nden Op. Dr. Salih Sadık ,
Op. Dr. Ahmet Önoğlu Akdeniz Üniversitesi Tıp Fakültesi Tüp Bebek
Merkezi Başkanı Prof. Dr. Ömür Taşkın ekibinin geliştirdikleri yöntemi
yılın başarılı bilimsel çalışması değerlendirdi.
Rahmi almadan tedavi olanağı
Rahim içi urları ortadan kaldıracak kısırlık nedenlerini yok
uygulama, hekimlerin 3 yıllık çalışma sonucu geliştirdikleri yöntemle
sağlık alanına kazandırıldı. Rahim kanserine yol açabilecek belirtileri,
rahmi almadan tedavi olanağı sağlayan ortak çalışma tıp çevreleri
büyük aşama kabul ediliyor. Op. Dr. Sadık, rahim ağzı
kanserinin, kanser nedeniyle ölümler arasında birinci sırada yer aldığını
belirterek ''Gelişmiş ülkelerde hastalık sonucu ölüm nedeni alt
sıralara çekildi. Ancak Türkiye'de hâlâ ilk sırada yer alıyor'' diyerek
tutarlı programlarla gelişmiş ülkeler çizgisine ulaşılabileceğini söyledi.
Bine yakın proje arasından seçildi
Öte yandan, Anadolu Üniversitesi (AÜ) Araştırma Görevlisi Özge Kandemir
'in projesi, Almanya'da düzenlenen ''Uluslararası Fonksiyonel Tasarım''
yarışmasında, 18 ülkeden katılan bine yakın proje arasında birinci
seçildi. İç mimarlık dalında yüksek lisans yapan Kandemir, Almanya'da
yıl ilk ''Alleskönner 2002'' adıyla düzenlenen Uluslararası
Fonksiyonel Tasarım Yarışmasına ''Kahve Çekirdeği'' adlı projesiyle
katıldı. Kandemir'in ''kahvenin dünya üzerindeki insanları araya
toplayabilen önemli içecek olduğunu'' anlattığı tasarımı, 18 ülkeden
katılan bine yakın öğrencinin projesi arasında birinci seçildi.
