haber
Bilgili'ye ödül üstüne ödül
Zehra Yıldız anma gecesine Sim Tokyürek, Oğuz Sırmalı Elif Özel'in yanı
sıra La Scala sanatçısı Romen soprano Donia Dimitriu basbariton Burak
Bilgili solist katıldılar.
Önceki akşam sevgili sopranomuz Zehra Yıldız , ölümünün beşinci yılında
anıldı. Zehra'nın adına kurulan vakfın başlıca amacı genç yaşlarında
yakalayamadığı fırsatları şimdi gençliğe sunmak köprü oluşturmak. Bu
Sim Tokyürek, Oğuz Sırmalı Elif Özel 'in yanı sıra La Scala
sanatçısı Romen soprano Donia Dimitriu basbariton Burak Bilgili ,
Zehra'nın solistleriydi. Burak, 2002 yılında Avrupa Amerika'nın şan
dünyasında kazandığı değerli ödüller önemli sahnelerdeki başrolleriyle
parlamış sanatçımız. Keşke Türkiye'de 'Yılın Genç Sanatçısı',
'Yılın En Başarılı Operacısı' ödüller konsa, ülkemizin içinden
böylesi başarılı gençlere destek olabilsek! Yalnız 2002'de aldığı büyük
ödül, nice organizatörün opera müdürünün ilgisini Burak'a yönlendirmeye
yetti: Hans Gabor Belvedere Opera Yarışması'nda birincilik (Viyana);
Alfredo Kraus Yarışması'nda birincilik-Las Parmas (Kanarya Adaları)
Montreal Uluslararası Genç Sesler Yarışması'nda ikincilik (Kanada). Önceki
yıl Almanya'da kazandığı Uluslararası Genç Sesler Opera Yarışması'ndaki
birinciliği bütün yarışmalara girmesine yol açmış, aynı yıl içinde
Amerika'da yarışmada birden birincilik almış. Burak, sıralarda
Amerika'da Philadelphia'daki Academy of Vocal Arts'ın üçüncü sınıfında.
Ancak ilk günden yetiştiren hocası Güzin Gürel 'den kopmadan,
hâlâ öğütlerini dinleyerek ilerliyor. ''Beni ilk günden izlediği
ufak eksiklerimi, ayrıntıları iyi biliyor. Güzin hoca
kendimizi denetlemeyi öğretti. Amerika'daki şan hocamla iyi
anlaşıyorum, yönümü şekilde değiştirmedi.''
Hedefi Cardiff Yarışması
Burak, Amerika'da eğitim görürken yandan dünyanın ortasında olmanın
verdiği ayrıcalığı değerlendiriyor. En önemli sahnelerdeki operaları
izliyor, yeni parlayan gençleri tanıyor, yıllardır sahnede
dokunulmazlıklarını koruyan giderek çökenleri değerlendiriyor.
Uzakdoğu şancılarının, özellikle Korelilerin alanı kapladıklarını
izliyor. Ve önemli yarışmaları kovalıyor. Yarışmalar kendine
strateji çiziyor: ''Öncelikle yarışmanın bulunduğu bölge, dağarcığı,
geçmişi, jürisi, vereceği ödülü, hepsini inceliyorum. Hangi aryalarda
kendimi iyi gösterebilirim, aklımı kullanıyorum.''
Yarışmalarda derece aldıkça yeni teklifler geliyor. Yeni opera sahneleri,
yeni konserler. Bundan sonraki niyeti Welsh'deki Cardiff Yarışması. ''İlk
dinletisini New York'ta yaptım, iyi geçti. Haziran'da yapılacak. BBC
Senfoni Orkestrası eşlik ediyor, televizyon naklen veriyor. Ayrıca
Amerika'da çalıştığım hocam Tom Krause Tereza Berganza
Finlandiya'daki Queen Mirijam Yarışması'na davet ettiler.''
Katia Ricciarelli Monserat Caballet sahne paylaşmış Burak. Onların
soluğuna bunca yakın olmak, sahnede seslerini kullanmalarına böylesi
yakından tanık başlı başına deneyim olmuş. Bu ilişkileri
kullanarak sonraki açılımlara doğru adım atmasını öğrenmiş.
İngilizce, İtalyanca dillerini iyi biliyor, şimdi Almanca Fransızca
öğrenme çabasında.
Opera izleyicisinin yaşlandığı, sanat dalının eskisi rağbet
görmediği konusundaki yargılara katılmıyor. Burak 1974 Akşehir doğumlu.
Aslında böylesi genç yaşta opera dünyasına kapatmış, uzun
yılların eğitimini gerektiren yolda yürüyor. ''Tıpkı tıp
doktorunun yemin gibi. Ben Mimar Sinan Konservatuvarı'nda okurken
nice arkadaşım yıl şan eğitimi alıp kaset yapmak, an önce üne
kavuşmak peşindeydi. Öyle oldu. Bu yolda yürürken aklını kullanmak,
sınırlarını bilmek önemli. Önerilen rolü hemen kabul etmiyorum.
Öncelikle sesime uygunluğu temsillerin derslerimi etkilememesi
gerekiyor.'' Yarışmalara hazırlanırken iyi yöntemleri araştırıyor,
belli disiplin içinde ince eleyip sık dokuyor. Ayrıca sesinin
yaşına yeterince olgunlaşmadığı rollerden şimdilik uzak duruyor,
örneğin Wagner operaları gibi. 2003 yılının ocak ayında Palm Beach
Operası'nda Lucia di Lammermoor 'daki Raimondo rolünü söyleyecek, Şubat
ayında aynı rolle Roma Operası'nda olacak. 2003 Eylül ayında Kanada'daki
Vancouver Operası'nda Sevil Berberi 'ndeki Don Basilio rolünü oynayacak;
aynı rolü Pittsburgh Operası'nda söyleyecek. 2004'de Washington
Operası'nda rol alacak. 2005 yılında Floransa Operası'nda 'Boris
Godunov' un Varlaam rolünü üstlenecek. Uzun ince zorlu yolda Burak.
Çizgisini korumak türlü özveriye katlanarak ilerliyor.
Hikmet Şimşek'e altın madalya
Sevda Cenap And Müzik Vakfı Ankara'da klasik müziğin adresi, Atatürk müzik
devriminin bekçisidir. Her yıl besteci, yorumcu müzik
dünyamıza emeği geçmiş eğitimciye altın onur madalyası verir
kişi kitap ısmarlar.
Geçen pazar akşamı vakfın gayreti onarımı tamamlanan MEB Şûra
Salonu'nda böylesi töreni izledik. Bu madalya 'post mortem'
Hikmet Şimşek 'in anısına verildi. 45. sanat yaşamını kutladıktan
yıl sonra vefat orkestra şefi Hikmet Şimşek, orkestra koro
müzik kurumlarının kuruluşunda, Türk bestecilerinin yapıtlarının ilk
yorumlanmasında kayda alınmasında büyük gayretler göstermiş,
yurtiçinde çoksesli müziği; yurtdışında Türk besteci yorumcularını
tanıtmak türlü olanağı araştırmış sanat adamıydı. Onun sanat
kişiliğini, tuttuğunu koparan, aklına koyduğunu uygulamak savaşlar
veren yönünü, geniş kitleye müzik sevdirme çabalarını Erdoğan Okyay içten
anlatımla dile getirdi. Başkan Mehmet Başman konuşmasında çoksesli
müziğin kalkınması vakfın uğraşlarını anlattı. Cumhurbaşkanımız Ahmet
Necdet Sezer harika Türkçe, doğrusu özenli öz Türkçe
konuşmada çoksesli müzik, uygarlık kültür adına yerinde
mesajlar verdi. Ondört yıldır verilen altın madalyalar
aydınları araya getiren törenler artık gelenekselleşti. Daha önce
belirtmiştim: Ölmüş sanat adamlarının anısına sunulan madalya töreninde
parlayan müzikçiye burs verilse, anlamlı mı?
Günümüzde insan hakları kavramının içi boşaltılıyor: Zenginlere hak,
yoksullara sadaka
Yoksulun yaşama hakkı yok
Tek kutuplu dünyada, bilimsel, teknolojik devrim çağında, uluslararası
ilişkilerde eksen görünen insan hakları kavramı hızla aşınıyor.
Kutsanan mülkiyet eksenli, gerçek insan haklarının bütününü kucaklamayan,
insan hakları içeriği çarpıtılmış kavramlar.
Eğitim, sağlık yaşamsal insan hakları hak kavramı kapsamından
çıkarılıp yoksullar sadaka, yardım kapsamında düzenlenmeye
kalkışılınca, tedavi olamadığı ölen insanın insan hakkının
gaspedilmiş gündeme gelmiyor.
Günümüz uluslararası ilişkilerinde kullanılan, bütün insanlık
geçerli kılınmaya çalışılan, yaşam pratiğine bakıldığında
insanların önemli çoğunluğunun giderek az yararlanabildikleri
kavram insan hakları.
Bütün ülkelerde, bütün insanlar geçerli kılınmaya çalışılırken insan
haklarını kullanabilen insanların sayısal, oransal, niteliksel kaybının
yaşanması ortada terslik gösteriyor. En çarpıcı olanı, insan
haklarını kazandırma adına siyasal müdahalelerin çoğunlukla
müdahalenin yaşandığı ülkelerde etkin insan hakları ihlallerine yol
açması.
Gerek ulusal, gerekse uluslararası ilişkilerimizde ağzımızdan
düşürmediğimiz insan hakları kavramına, içeriğine biraz yakından
bakış, sorunun, insan hakları kavramı üzerindeki kavram
kargaşasından çıktığını ortaya koyuyor. Tek kutuplu dünyada insan hakkı
kavramı, insanın temel haklarını kullanabilmesi algılanmıyor.
Mülkiyet hakkının kutsandığı eksende gelen insan hakkı kavramının
içeriğinin çarpıtıldığı dayatmalarla, insan hakları,. insan haklarının
ihlallerine yol açan içerik kazanıyor.
Bu yazıda yoksulluk insan hakları ilişkisini irdelemeye çalışacağız.
Daha doğrusu 5. Türkiye İnsan Hakları Hareketi Konferansı'nın sonuçlarını
sizlere ulaştıracağız. İHD İnsan Hakları Vakfı'nın yılki bilimsel
toplantısının gündemi ''Yoksulluk insan hakları'' seçilmişti.
İnsan haklarının koşulu sosyal iktisadi haklar, kadınlar
yoksulluk, yoksulluk dışlanma, yoksullukla mücadele yolları insan
hakları başlıkları oluşturulmuş ayrı çalışma grubunun, insan
hakları, yoksulluk, yoksunluk ilişkilerini masaya yatırmalarının
sonuçlarından önemli başlıklar, günümüz dünyasında insan hakları
kavramını içeriği boşaltılmış tartışmakta, kullanmakta
olduğumuzu yeterince çarpıcı sergilemeye yetiyor.
Yoksulluk yoksunlukla mücadelenin temel insan hakkı kavramı içinde
ele alınması gerekirken sadaka ölçüleri içinde çözümlenmeye çalışılmasının
acı sonuçlarını ortaya koyuyor...
İkinci kuşak haklar
İnsan haklarının tarihsel gelişimi içinde ikinci kuşak haklar
ortaya çıkmış sosyal iktisadi haklar; güçlü yaptırım mekanizmalarıyla
güvence altına alınmadıkları pratikte (birinci kuşak insan hakları
tanımlanan) negatif özgürlük haklarının gerisinde, ikincil konumda
kalmışlardı.
Kapitalist globalleşme sürecinin eşitsizlikleri dışlayıcı ayrımları
derinleştiren işleyişi neoliberal ideolojinin hegemonyası; sosyal
iktisadi hakları, ikincilleştirmenin ötesinde inkâr etme noktasına
getirmiştir.
Bu nedenle, öncelikle, sosyal iktisadi hakların geçerliliğini,
asallığını savunmak durumundayız. Sosyal iktisadi haklar, bütünsel
insan hakları çerçevesinde, bugün meşrulaştırılmaları gerekmiyor
görünen negatif özgürlük haklarına eş ağırlıklı, eşdeğer haklardır.
Dünyada milyonlarca insanı tehdit yoksulluk sorunu; sosyal
iktisadi hakların, temel insan haklarının kişi haklarının
kullanılması koşul niteliğinde kanıtlamıştır. Dizginsiz
piyasa egemenliğinde, yasa önünde eşitlik ilkesinin oyulmakta,
angarya kölelik aşıldığı zannedilen ilkel hak ihlalleri
hortlamakta, kitlesel kronik açlık tehdidi altında yaşama hakkı ilkesi,
öldürülmeme hakkı sınırlı kinizme dönüşmektedir.
'Sosyal yardım haktır'
Bu nokta, mutlak yoksulluğun, eşitsizlik sömürüden öte aciliyet
boyutunun olduğu, sisteme bağlı uzun vadeli çözümlerle beraber
önce kısa vadeli hafifletici önlemleri zorunlu
düşünülmelidir. Açlık sınırı altında yaşayan yoksul vatandaşa aylık
asgari geçim parası bağlanmasını, güncel somut sosyal
iktisadi hak talebi öne sürüyoruz.
Bu yardımın kurumsal, kamusal sürekli yardım olması, insanların
hayatta kalmasını sağlamak yanında, sosyal yardım ilişkisinin,
iyilikseverlik hayır faaliyetlerinin, ahlakın alanından, haklar
alanına taşınması bakımından hayati önemdedir. Zira sosyal yardımın
ahlaki alanda mahsur kalması, yardımı muhtaçlar açısından tesadüfi,
öngörülemez, yardım verenler açısından keyfi kılmakta, yardımın
sadaka biçiminde verilmesi, yardım alanların benlik saygısını insan
onurunu zedelemekte, insanlıktan dışlanmış konumunu yeniden
üretmektedir. Sosyal yardımın hak kategorisi kamusal güvence halini
alması, yardımların, gönüllü kuruluşlara sivil topluma ihale
edilemeyecek kamusal sorumluluk olduğunun benimsenmesi bakımından
önemlidir.
Sosyal iktisadi haklar başlığı altında yer alan hak kategorilerin
özgül nitelikleriyle belirtilmesine hatırlanmasına genelde
yoksulluk bağlamında gereksinim vardır. Yoksulluğun, çocuk yoksulluğunun,
çocuk ticareti, çocuk köleliği, çocuk fuhuşu, sokak çocukları, çocuk
askerler utanç verici istismarcı sonuçlarının, eğitim hakkının
fiilen geçersizleşmesi, çocukların okuyamaması doğrudan ilişkisi
vardır. Çocukları korunmaya muhtaç kategorisinden hak sahibi özne
kategorisine taşıyan yaklaşımlara dikkat çekilmiştir.
Yoksulluğun yoksunluğun pençesindeki kadınlar, düşük ücrete,
güvencesizliğe, aile içi toplumsal şiddete, tacize, seks işçiliği
sonucu damgalanmaya razı, toplumsal ağların dışına düşmektedirler. Kadın
muazzam ruhsal, bedensel, kimliksel biyolojik bedel ödemekte,
yaşamdan vazgeçer duruma, intihar noktasına gelebilmektedir. İkinci
kuşak adı altında tanımlanan hakların insan hakları savunusu, söylemi
insan hakları hareketi içinde merkeze çekilmesi gerekmektedir. Sivil
siyasi haklar geliştirilen normlar, sosyal haklar
geliştirilmemiştir. AB siyasi kriterler içinde sosyal haklar
konusunda sessiz kalabilmektedir.
Yoksulluğun ekonomik boyutu ele alınırken kullanılan ''ekonomik büyüme''
, ''kalkınma'',''kişi başına düşen ulusal gelir'' kavramlar
tanımlamalar yeniden gözden geçirilmeli, farklı dil söylem
geliştirilmelidir. Kullanılan dil kapsamında kalmak yoksulluğun
irdelenmesi çözümlenmesinde engel oluşturmaktadır. Yoksulluğun dışlanıp
görünmezleştirilmesi yanında, medyanın yoksulluğa yaklaşımı yoksulluğu
sergilemesi, yandan yoksulluğu gerçeklik göz ardı ederken
yandan başka amaçlı kullanmaya yönelik olmaktadır. Bu başlı
başına insan hakkı ihlalidir.
Yoksulluğu dil düzeyinde göz ardı etmek
Yoksulluğun doğrudan sonucu açlıktır. Açlık başta ölüm
insan biyolojisinin hasarlara uğramasına olur. Bizzat insan yaşamına
yönelik doğrudan saldırıdır. Dünyanın bölgesinde kitlesel
ölümlere yoksulluğun, yaşam hakkının ağır ihlali
açıktır. Geleneksel insan hakları literatüründe dar tanımıyla yaşam
hakkı, insan yaşamına keyfi son verilmesini mutlak anlamda
yasaklar. Salt tanımdan hareket edildiğinde bile, yoksulluk, özel
açlık, önlenebilir durum olduğundan, bunlardan kaynaklı ölüm,
yaşam hakkının kitlesel ihlalidir.
Değersizleşme duygusu
Yoksulluk, benlik saygısını, insan onurunu tahrip eder. Bu
insanın tanımlamasında insanların
tanımlamasında değer yitimine yol açar. Yoksul insanın değersiz
kılınması, değersizleştirilmesinin önemli sonucu dışlama
mekanizmalarının ortaya çıkmasıdır.
Değerlerin yokluğu, hiçleştirmenin, giderek nihilizmin kaynağıdır. Egemen
sistemin dışladığı alanlara yöneltilen yoksullar, ahlaksal
değersizleştirilmekte aşağı türden işlere zorlanmakta, tehlikeli
sınıflar, riskli gruplar toplumsal kategoriler içinde
tanımlanmaktadırlar.
Yoksulluğun dışlayıcı etkisi kamusal yaşamda, geniş kesimlerin
politikadan uzaklaşması, giderek politika karşıtı tutuma
savrulması yansır. Bunun açık tanımı yurttaşlık krizidir.
Yurttaşlık krizinin sonucu, yoksulların kamusal yaşamın yanı
sıra kamusal hizmetler alanının dışında bırakılmalarıdır. Bu modern
devletin büyük vaadi fırsat eşitliğinin hükümsüz kılındığının
tescilidir.
Yoksulluğun yoksunların ötekileştirilme yoluyla görünmez kılınması,
zihinlerden tahayyüllerden dışlanmalarına yol açıyor.
Dışlanmanın zihinlerdeki meşruiyetinin yaratılması birtakım ideolojik
kültürel mekanizmalarla gerçekleşiyor. Dışlanmayı, yok saymayı meşru
kılacak yeni kavramlar yaratılarak gerçekliğin önüne ideolojik perde
çekiliyor.
İnsanlığın büyük bölümünün insan dışılığa itildiği yeni zamanlar,
insan hakları kavramının içinin boşaltıldığı, dünyanın büyük kısmı
insan haklarının kullanılamaz hale geldiği dönemdir. Bu
insana ait olanı yeniden tanımlayacak, insan onurunu merkeze alarak
ayrıcalıkları tasfiye yeni insan hakları söylemi
geliştirilmelidir.
