haber
Ankara tavır belirlemeye çalışıyor. AB köprüler atılmayacak, gümrük
birliği sürecek
Türkiye'nin kozu ihaleler
Berlin Paris'e tepki Türkiye, Kopenhag Zirvesi öncesinde son
pozisyonunu Cumhurbaşkanlığı'nda sürpriz zirvede belirledi.
Cumhurbaşkanı Sezer, Başbakan Gül Genelkurmay Başmanı Özkök'ün
katıldığı toplantıda AB'nin, geç 1 Mayıs 2004'e tarih vermemesi
durumunda Türkiye, Almanya Fransa'ya sert tepki verecek. Başta
savunma sanayii ülke şirketlerinin ihalelere
alınmamaları verilecek tepkilerden görülüyor.
SERKAN DEMİRTAŞ
ANKARA - Türkiye, Avrupa Birliği'nin (AB) kritik Kopenhag Zirvesi'ne
gün kala zirveden çıkabilecek sonuçlara uygulayacağı politikayı
saptamaya çalışıyor. Cumhurbaşkanı Ahmet Necdet Sezer başkanlığında
sürpriz zirvede, Kopenhag'dan tür karar çıkarsa çıksın AB
köprülerin atılmaması Türkiye'nin üyelik sürecine zarar veren
Almanya Fransa ülkelere tepki gösterilmesi görüşü benimsendi. Bu
ülkelerin başta savunma sanayii ihalelere alınmaması
verilecek tepkiler kapsamına alındı. Tam üyelik müzakerelerine 2003 yılı
içinde başlamak isteyen Türkiye, pazarlıklar kapsamında son tarih olarak,
birliğin 25 üyeye çıkacağı 1 Mayıs 2004 tarihini masaya yatırıyor. Kıbrıs
Rum Yönetimi'nin (KRY) ''Kıbrıs Cumhuriyeti'' adı altında AB'ye davet
durumunda Türkiye, sert açıklamayla tepkisini dile
getirmeyi planlıyor.
Türkiye'nin son 2 yıldır beklediği, AB ilişkilerinin geleceği
açısından büyük önem taşıyan Kopenhag Zirvesi umut vermiyor. 12-13 Aralık
günlerinde toplanacak AB Konseyi, aralarında Kıbrıs Rum Kesimi'nin
bulunduğu 10 ülkeye üyelik kapılarını açarken Türkiye'yle
müzakerelerin başlaması önerilen 1 Temmuz 2005 tarihini öne çekmeye
yanaşmıyor. AB'den son gelen olumsuz duyumlar, Cumhurbaşkanlığı'nda
zirvede değerlendirildi. Cumhurbaşkanı Sezer'in başkanlığında
toplantıya Başbakan Abdullah Gül , Genelkurmay Başkanı Orgeneral
Hilmi Özkök Dışişleri Bakanlığı Müsteşarı Büyükelçi Uğur Ziyal
katıldılar. Zirvede ele alınan konular Türkiye'nin geliştirdiği
politikanın ana hatları şöyle:
Son tarih Mayıs 2004: Türkiye, Kopenhag Kriterleri'ni getirmiştir.
Hükümet, Danimarka'ya gönderilen ''niyet mektubunda'' TBMM'ye sevk edilen
sevk reform paketleri hakkında bilgi verdi. Böyle
ortamda Türkiye'yle tam üyelik müzakereleri 2003 yılında başlatılmalıdır.
Türkiye kabul edilebilecek son tarih, 1 Mayıs 2004'tür. Bu tarihten
sonra AB, 25 üyeli birlik olacaktır Türkiye kararı zor
alınacaktır.
Ankara beklemede: Almanya Fransa, Türkiye müzakerelerin Aralık
2004'te görüşülmesinin ardından 1 Temmuz 2005'te
başlatılmasını istiyorlar. Bu, Türkiye geç tarihtir. AB içindeki
ülkeler tarihin öne çekilmesi uğraşıyorlar. Dolayısıyla
zirveden çıkacak karar ortada.
2003 Selanik beklentisi: Ankara'ya gelen duyumlar arasında, AB'nin Türkiye
kararını Kopenhag Zirvesi'nde almaması, gelecek yıl Selanik
Zirvesi'ne ertelenmesi önerisini geliştirdiği bulunuyor. Böylece
AB'nin, yeni Türk hükümetinin çıkardığı reformları uygulaması sırasında
gözlemleme olanağını elde edeceği kaydediliyor. Böyle önerinin
gelmediği, gelirse değerlendirilebileceği belirtiliyor.
AB güvenilirliğini kaybeder: Dışişleri Bakanlığı, Türkiye'ye tarih
verilmesini isteyen Portekiz, İspanya, İtalya İngiltere büyükelçilerini
davet Ankara'nın mesajlarını AB'ye iletti. Uğur Ziyal,
görüştüğü büyükelçilere, ''AB inandırıcılığını kaybetmeye başlıyor''
mesajı verdi. AB'nin çifte standart uyguladığını anlatan Dışişleri, ''AB,
kurallar bütünüdür. Aday ülkelerin uyacağı kurallar Kopenhag
Kriterleri'dir. AB, 2 ülkenin (Almanya, Fransa) değerlendirmeleri
ışığında geliştirdiği tutumu takınırsa Kopenhag Kriterleri'ni yana
atmış olur. Bu AB çelişki yaratır. AB'nin yarattığı
çelişkiyi gidermesi olduğuna karar vermesi'' gerekir mesajını
iletti.
AB köprüler atılmamalı: Zirvede, AB'nin 2005 tarih tarih
kararını vermesi durumunda izlenecek politika görüşüldü. Sezer
Özkök'ün, Türkiye'nin AB'den başka seçeneği görüşünü
vurgulayarak Gül'e ''köprülerin atılmaması'' gerektiği mesajını
verdikleri öğrenildi. Bu kapsamda, tepkinin kurum AB'ye değil,
Türkiye'nin adaylık sürecini engelleyen Almanya Fransa'ya verilmesi
öngörüldü. Başta savunma sanayii ihaleleri ülkenin
devlet ihalelerine alınmayabileceği kaydediliyor. Bir hükümet yetkilisi,
''2005 kararını verirlerse, teşekkür eder, döneriz yolumuzu
değiştirmeyiz. Türkiye'nin başka seçeneği yoktur'' dedi.
Kıbrıs zaman: Zirvede, Kıbrıs sorunu BM'nin girişimleri
değerlendirildi. Türkiye'nin Kıbrıs'ta çözüm istediğini,
zaman gerektiği değerlendirmesinin yapıldığı öğrenildi. BM'nin yeni
planının zirvede ele alınmadığı kaydedildi.
Türkiye Dünyaya Gemiler Yapıyor...
T uzla, gelecek yıllarda Japonya Kore başa baş yarışacak dünya
gemi yapım merkezi olabilir düşünürken hayal kurmuyorum. Eskil
(Antik) çağlardan yana güzel kıyılarında gemiler yapılagelmiş
Anadolu'nun Karadeniz, Akdeniz Ege'deki tersanelerinden tür
tonajda gemilerin denizlere doğacağına inanıyorum.
Oktay SÖNMEZ Denizci Yazar
''...Cebren hile aziz vatanın bütün kaleleri zapt edilmiş, bütün
tersanelerine girilmiş...''
Anadolu İhtilali'nin, kimsenin tarihteki yerinden oynatamayacağı Kurtuluş
Savaşı' nın üzerinden sekseni aşkın yıl geçti. Savaş yorgunu yoksulu
Türkiye'nin gerçekten vatansever insanlarının, kişilikli, ilkeli
devlet adamlarının yönetiminde ''az zamanda büyük işler''
yılların onuncusundaki kutlamaların coşkusu günleri yaşayanların
anılarında hâlâ bütün tazeliği yaşıyor. O günlerden günlere geldik.
Yaşadığımız talihsiz süreçte bitenlerin üzerinde biraz düşününce
karamsarlığa, umutsuzluğa kötüsü nerdeyse gelecek
belirsizliğin karanlığına doğru ilerliyoruz. Ama topraklar
üzerinde görüyoruz ki, birden kendimize geliyoruz. Birden
yıllar önce yakılmış ateşin parlaklığında, yıllar öncesinin
''Onuncu Yıl'' coşkusunun sıcaklığını duyuyoruz.
Kötü yönetimlerle, türlü yollardan ülkeyi denetim altına almak isteyen
başkaca güçlerin nerdeyse birlikteliğe varan politikaları, önce yaşamın
temeli ekonomiyi giderek toplumun kişiliği, özelliği demek
değerleri yozlaştırıp eritmesine tanık oluyoruz. Yeryüzünde benzeri
görülmemiş, inanılmaz çelişki hak etmediğimiz çirkinlikler içinde
güya sorunları çözülmüş mutlu Türkiye'yi vaat
birileriyle yeni seçime doğru gidiyoruz. Bakmasını, gördüklerini
değerlendirmesini bilen topluma egemen görüntü, belirsizlikten,
güvensizlikten gelen kocaman umutsuzluk mutsuzluk. Ama
yıllar önce yakılan ateş, durup durup yeniden alevlenebilen gizemli güçlü
ateş... Sönmüyor, sönmeyecek, söndüremeyecekler.
İşte başarı sönmeyen ateşin eseridir:
28 Eylül 2002, Tuzla'dayız. Tuzla artık tersaneler dünyası. Oradaki
tersanelerin birinde tören var. Tuzla, Deniz Endüstrisi'nin özgün,
kılı yaran, özen isteyen işin arenası. Gemi yapmak...
O gün ''Yardımcı Tersanesi'' nde, yapımı bitmiş gemi denize
indirilecek...
Her cıvatasından, perçininden karmaşık teknik donanımına, dümeninden
pervanesine, ülke insanının ürettiği, üstelik özel
gemi: 10.000 tonluk Kimyevi madde Tankeri.
Aylar önce omurgasının konulduğu kızakta bayraklar dekorasyonlar içinde
yapımı bitirilmiş denize kavuşacağı anı bekleyen gemi çevredeki
tersane alanında yapımı süren çeşitli açık deniz römorkörleri, değişik
amaçlı tonajlarda başka gemiler, turizmde kullanılacak boy boy, çeşit
çeşit yatlar, turistik tekneler. Gerçek canlılık dinamizm
tablosu... Geminin santiminde alın teri, emeği, deneyim bilgisi
yüzlerce işçi, mühendisler, kaptanlar, gemi adamları.
Hepsinin gözleri ışıl ışıl. Hepsinin gözlerinde sözlerinde
toprakların insanında ezelden paha biçilmez bilirlik,
kibirsizlik...
Tersaneler tipik aile şirketleri. Başındakiler işlerinin uzmanı, az
üniversite mezunu, güzel, aydınlık cesur insanlar. Ticaret denilen,
dünyanın eski serüvenindeki (macerasındaki) belirli riskleri ölçüp
biçip bilinçle göz alan çalışkan adamlar.
Çocukları kendileri eğitimli, amaçlı delikanlılar. Umutlarla
yüklüler gözlerinde ateşten ışıltılar. Ürettikleri, yarattıkları
uluslararası piyasanın şart koştuğu üstün kalite aranılan, türlü
biçimlerde işbirliği teklif edilen firmalar olmuşlar. Bütün bunlarda,
başarılarında ekonomimizin gündeminden düşmeyen IMF Dünya
Bankası 'nın artık ülkenin düşünebilen insanına güven
vermeyen AB'nin katkısı var. Onların denizlere gönderdiği
gemide özveri, bilgi, çalışkanlık alın teri var. Enerjilerinin
yakıtı temel özellikler.
Kızaktaki gemi, biraz sonra denize ineceği anı bekliyor. 10.000 tonluk
kimyasal madde tankeri, tersaneye yüzyıllar boyu denizciliğin asları olmuş
İskandinav ülkesinin, Danimarkalı ünlü firmanın eş gemiden
oluşan paket verdiği siparişin üçüncü gemisi. Yani gemiler
''ihraç'' ediliyor. Bu toprakların pamuğu, fındığı, tütünü gibi. Hepsi de,
denize indirilmeden yapımındaki uluslararası kalitelerin üstünlüğü
nedeniyle kapışılmış.
Bu üçüncüsü kızakta iken Fransız firması satın alınmış.
Bu yüzden tersanedeki direklerde Danimarka, Türk Fransız bayrakları
uçuşuyor.
Tuzla'da bugün ayrı Türk tersanesi var. Bunların Almanya,
İtalya, Danimarka, Hollanda, Cayman Adaları Türkmenistan'dan aldıkları
yerli armatörlerin siparişleriyle dolu. Boş tezgâh, çalışmayan tersane
yok. Harıl harıl değişik tip tonajlarda gemi yapıyorlar. Binlerce işçi
ailesi ekmek yiyor. Karmaşık iş gemi yapımının özelliği
zorunluluğu yan sanayi aynı koşutta (paralelde)
gelişiyor. Ayrıntılara girmeden verebileceğimiz sayıların
(rakamların) oluşturduğu tablo sevindirici ki, 1995/ 2001 yılları
içinde Tuzla'daki tersanelerde 105 adet gemi yapılmış.
Bunların yedisi yurtdışına satılmış. Dünya kimyevi madde tanker
gereksiniminden doğan siparişlerin yüzde 35'i Türk tersanelerine sipariş
ediliyor.
Eski kaptanların ''zeval vakti'' dedikleri an... Yani güneş tam başucu
noktasında. Denize inecek gemiyi yapımı süren öbür gemileri üreten,
haklı gurur tarifsiz sevinçler içindeki yöneticiler, işçiler,
kardeşleri, çocukları, konukları hepimizin gözlerinde anda, bugün
yurdumuzda bitenleri silip atan, hiçe sayan vaktiyle yakılmış ateş
'in ışıltıları var. Danimarka, Fransız Türk milli marşlarından sonra
uzun gemi düdüğü Verdi 'nin Aida Operası'nın ünlü Zafer Marşı
''F/S MILA'' Tuzla Tersanesi'ndeki kızağından yağlı kütükler üzerinde
gürül gürül kayarak bütün görkemiyle denize kavuşuyor.
Tuzla, gelecek yıllarda Japonya Kore başa baş yarışacak dünya
gemi yapım merkezi olabilir düşünürken hayal kurmuyorum. Eskil
(Antik) çağlardan yana güzel kıyılarında gemiler yapılagelmiş
Anadolu'nun Karadeniz, Akdeniz Ege'deki tersanelerinden tür
tonajda gemilerin denizlere doğacağına inanıyorum. Buna ulaşmak
yıllar önceki mucizenin, ''Kurtuluş Savaşı'' nın önünde durulmaz gücü
olmuş, 1919 izleyen olaylardaki dinamiklerin yaktığı ateş
yetecek. Yeter sayıları gittikçe artan tersanelerimiz aralarında
rekabeti önleyici önlemleri alarak, organize olmuş endüstriyel güçle
yurtdışındaki rakiplerini birlikte aşmayı başarmanın yolunda olsunlar.
Bir geminin denize indirilişi zaman sevinçli aşırı coşku verici
ötesi ''yeniden doğuşları'' çağrıştıran görkemli olaydır.
Tersaneden ayrılırken Kurtuluş Savaşı'nın eşsiz başkumandanı, yok
edilemeyecek devrimlerin, Cumhuriyetin tansık (mucize) adamı
beraberindeki gerçek devlet adamlarını sonsuz saygı anarken
içimden mırıldanıyordum:
''...Müsterih ol Paşam, tersanelerimize giremediler, giremezler.
Giremeyecekler. Tersi gerçekleşti. Biz dürüst rekabet üstün
kalitemizle dünya piyasasına girdik bile.''
110 milletvekili Meclis'in tatile girme kararının iptali Anayasa
Mahkemesi'ne başvurdu
Küskünlerden son atak
* TBMM'nin tatile girmesi seçim kararının kesinleşmesine seçimi
erteletmek isteyenler girişimlerinden vazgeçmedi. Şanslarını
Anayasa Mahkemesi'nde denemek isteyen küskünlerin girişimine karşı
Cumhurbaşkanı Ahmet Necdet Sezer, ''Meclis kararını Anayasa Mahkemesi
incelemez'' dedi.
ANKARA (Cumhuriyet Bürosu) - TBMM'nin tatile girmesi seçim kararının
kesinleşmesine karşın, seçimi erteletmek isteyenler girişimlerinden
vazgeçmedi.110 milletvekili, TBMM'nin tatile girme kararının iptali
yürürlüğün durdurulması istemiyle Anayasa Mahkemesi'ne başvurdu.
Başvuruyu YTP'li Gaffar Yakın yaptı. Aralarında YTP'li Gönül Saray Alphan
'ın bulunduğu küskünler başvuru dilekçesinde Meclis'in 1 Ekim'de aldığı
kararın ''yeni içtüzük ihdası olduğu'' savunulurken, anayasanın 96.
maddesine alınan kararda salt çoğunluk bulunması gerektiği,
oranın aranmadığı öne sürüldü. Dilekçede Meclisin tatile girmesine
ilişkin kararda ''kabul, ret, çekimser oyların belirsiz çelişkili
tespit edildiği, durumun anayasaya aykırı olduğu''
savunulurken yürürlüğün durdurulması kararın iptali istendi.
Gaffar Yakın çabalarını sürdürürken ''Genel kurulda tatil oylaması
Türkiye'nin ayıbıdır. Bir vatandaş aradı, koyunlarımı
saymıyorum, dedi. 110 dik duracak adam lazım'' demişti. Yakın, dün
başvuruyu yaptıktan sonra ortadan kayboldu. Cep telefonuna yanıt veren
danışmanı, ''Milletvekilim odasını boşalttı, Afyon'a gitti. Benimle
görüşmedi. Bu başvurudan haberim yok'' dedi. Başvuruya imza koyan 110
milletvekilinin kimlikleri saklanmaya çalışıldı.
Cumhurbaşkanı Ahmet Necdet Sezer, İstanbul'da gazetecilerin konuyla
soruları üzerine, ''Meclis kararını, Anayasa Mahkemesi incelemez. Kaç kere
söyledim. Meclis kararına karşı Anayasa Mahkemesi'ne başvurulmaz'' dedi.
TBMM Başkanvekili Murat Sökmenoğlu da, başvurunun şoke
ifade ''21. dönemin taçlandırılmasına
milletvekilleriyiz. Arkadaşlarımız 1 Ekim'de demokratik haklarını
kullandılar, bugünkü başvuru etik şaşkınlık vericidir. Bu
Meclis kararıdır, Meclis kararı üzerinde içtüzük ihdası olmaz. Yasa
değişikliği görüşülmüyor ki, içtüzük ihdası olsun'' konuştu.
TBMM Başkanı Ömer İzgi 'nin iyi hukukçu hukuku
çiğnemesinin mümkün olmadığını söyleyen Sökmenoğlu, oylamanın içtüzüğün
19. maddesine yapıldığını, oylama biçiminin maddede açıkça
belirtildiğine dikkat çekti. CHP Genel Başkanı Deniz Baykal ''Anayasa
Mahkemesi görevini yapar'' dedi.
