haber
BİYADİÇ'İN İFADESİ ALINACAK
Bursasporlu holigandan ilginç suçlama
Çete suçlamasıyla tutuklu bulunan holiganlardan birinin Teknik Direktör
Nejat Biyadiç'in, sözleşme imzaladıktan sonra amigo Selim Kurtalan'a 10
dolar verdiği paranın taraftarlara pay edildiğine ilişkin
ifade verdiği öğrenildi.
Türkiye'de ilk çete suçlamasıyla tutuklanan
Bursasporlu holiganlardan birinin emniyette ''Bursaspor Teknik Direktörü
Nejat Biyadiç 'in, sözleşme imzaladıktan sonra amigo Selim Kurtalan 'a 10
dolar verdiği paranın taraftarlara pay edildiğine'' ilişkin
ifade verdiği öğrenildi. İddialar üzerine soruşturma kapsamında Biyadiç'in
ifadesine başvurulacak.
Biyadiç iddiaları yanıtsız bırakıyor
Yerel Bursa Hâkimiyet gazetesinin haberine Bursaspor-Trabzonspor
maçında tribünde olay çıkardıktan sonra hakemi dövmek sahaya inen
holiganların çete suçlamasıyla yargılandığı soruşturma genişliyor.
Cezaevine konulan 4 taraftarın tutukluluğuna itiraz reddedilirken,
emniyet ifadelerinde olayla Teknik Direktör Biyadiç'in
adı geçiyor. Taraftarlardan birinin ifadesinde " Bursaspor Teknik
Direktörü Nejat Biyadiç, sözleşme imzaladıktan sonra amigo Selim
Kurtalan'a 10 dolar verdi. Bu paralar taraftarlara pay
edildi'' dediği öğrenildi.
İddialarla soruları yanıtsız bırakan Biyadiç'in soruşturma
kapsamında ifadesine başvurulacağı belirtildi. Biyadiç'in önümüzdeki
günlerde Bursaspor Yönetim Kurulu'yla birlikte açıklama yapması bekleniyor
Sabah gazetesinin YAY-SAT'tan ayrılmasıyla başlayan süreç yeni polemiklere
yol açtı
Basında çatışma şiddetlendi
Birleşik Basın Dağıtım'ın yeniden hayata geçirilmesi projesi, Sabah
Çukurova Grubu Doğan Grubu arasında yeni 'gazete savaşı'nın
başlamasına yol açtı. Hem haberlerde köşe yazılarında rakip grubun
ticari ilişkileri üzerine yoğunlaşan yazıların arka arkaya çıkması,
önümüzdeki günlerin ısınacağının kanıtı.
İstanbul Haber Servisi- Sabah gazetesinin Doğan Grubu'na ait YAYSAT
Dağıtım Şirketi'nden ayrılıp Birleşik Basın Dağıtım'ı yeniden hayata
geçirmesi Sabah Çukurova Grubu Doğan Grubu'nun gazeteleri arasında
polemiğe oldu.
Star gazetesi ayrılığın gerçekleştiği 4 Eylül'de haberi ''Doğan'ın Karteli
Dağıldı'' başlığı verdi. Haberde, Uzan Grubu medya rekabetinde
zorlanan Aydın Doğan 'a son darbeyi Sabah, Akşam, Zaman Cumhuriyet'in
vurduğu öne sürüldü.
Sabah gazetesinin ''Basın dağıtımında büyük beraberlik'' başlığı
verdiği haberinde gazete-dergi dağıtımında yeni döneme adım atıldığı
belirtilerek, serbest rekabetten uzak dağıtım yapısının sona erdiği
kaydedildi.Hürriyet'te ''Sabah'ta Turgay Ciner dönemi'' başlığı
verilen haberde, ''Cumhuriyet, Akşam Sabah gazeteleri Yay-Sat'ın
dağıtımından ayrıldı. Bu gazeteleri BBD'nin dağıtacağı belirtildi"
görüşlerine yer verildi. Milliyet Radikal gazeteleri haberi
''Cumhuriyet'in yüzde 20 hissesi Turgay Ciner'e geçti'' şeklinde verdi.
5 Eylül günü Yeni Şafak gazetesi yazarı Nazlı Ilıcak , ''Babıâli'de
Fırtına'' başlıklı yazısında ''Bilgin Doğan'ın giriştiği mücadelede
Babıâli'ye emeği geçen herkes Bilgin'i destekliyor. İnsanlar ihanete
tiksinerek bakıyorlar, basının tümüne hükmetmeye çalışan
ihtirasın dizginlenmesi gereğine inanıyorlar'' yazdı.
Turgay Ciner künyede
7 Ekim tarihli Hürriyet gazetesi ''BDDK parayı bekliyor, Ciner Sabah'ta
yayılıyor'' başlıklı haberinde, ''Show TVve Zedpaş'ı kurup 55
liralık vergi borcundan kaçmaya çalışan Sabah Grubu'nda Turgay Ciner,
şimdi lisans sahibi Sabah gazetesinin künyesine girdi'' denildi.
8 Ekim tarihli Sabah gazetesinde ilk sayfadan yayımlanan Dinç Bilgin
imzalı açıklamada, Doğan Grubu'na ait gazetelerde yer alan iddialar
yalanlanarak, ''Yakın tarihe Doğan Grubu'na ait Yay-Sat Doğan
Grubu müşterek şirketimiz Bimaş vasıtasıyla yürüttüğümüz işbirliğinin
benzerlerini şimdi Çukurova Park Grubu yürütmemizin Doğan Grubu'na
ait gazetelerde mal kaçırma operasyonu şeklinde yansıtılmasını grubumuzu
sabote etmeye yönelik maksatlı kötü niyetli çabaların parçası
devamı değerlendirmekteyiz'' denildi. Aynı tarihli Akşam
gazetesinde Doğan Grubu'nun sesliliği yok etmeye çalıştığı
kaydedildi.
8 Ekim tarihli Milliyet gazetesinde ''Erdoğan'la 'batık' zirvesi''
başlıklı haberde Halis Toprak 'ın özel helikopterini göndererek AKP lideri
Tayyip Erdoğan 'ı Bozüyük'teki köşküne getirttiği, görüşmeye batık banka
patronları Mustafa Süzer Mehmet Emin Karamehmet 'in katıldığı ifade
edildi. 9 Ekim tarihli Akşam gazetesi, ''Kartelde panik büyüyor'' başlıklı
haberde, ''Siyasilerle görüşmeyi doğal bulan Doğan'ın
başka işadamları yapınca saldırıya geçmesinin altında, medya kartelinin
parçalanması paniği yatıyor" denildi.
9 Ekim tarihli Sabah gazetesinde Erdoğan'ın görüşlerine yer verildi.
Röportajda, Erdoğan'ın ''Bir holding patronuyla konuşmak ötekinden
izin almam'' sözleri flaştan kullanıldı
9 Ekim tarihli Radikal gazetesi ''Kanunsuz işimiz olmadı'' başlıklı
haberinde Doğan'ın ''Doğan Grubu, kanundışı ahlaki işin
içinde bulunmadı. İftiralara inanmayın'' sözlerine yer verirken, aynı
tarihli Hürriyet gazetesi Doğan'ın ''Kanuni ahlaki şeyin
içinde olmadık'' sözlerini başlık kullandı.
Talu: Sabah'ı batıramadılar
Yine aynı tarihli Star Gazetesi'nde Umur Talu köşesinde ''Doğan Grubu'nun
sahibi, Halis Toprak'la kanlı bıçaklı oldu. Karamehmet Ciner ara
Sabah'ın yönetimini almışken, Doğan onlara karşı Bilgin'i destekleyerek
tekrar gazete yönetimine gelmesini sağladı. Daha sonra Doğan, Ciner'in
Sabah'ta yeniden etkin olmasıyla Sabah'ı batırmak Sabah'ın yönetici
yazarlarını transfer yeni gazete kurdu. Fakat Sabah
batmadı'' yazdı.
Milliyet gazetesi ''Orada mı?'' başlıklı haberinde ''BDDK,
Sabah ATV'yi Ciner'e sessiz sedasız kiraladı. Bunu bütün basın yazdı.
Ama BDDK sessizliğini bozmadı'' denildi.
10 Ekim tarihli Sabah gazetesi ''Hilaf-ı hakikat'' başlığıyla NTV'de
Turgay Ciner'le röportajı yayımladı, ardından açıklama
da, 8 Ekim tarihli Milliyet'te yer alan iddiaların gerçek dışı
iddia edildi.
Akşam gazetesinin dün manşetten ''İşte Kartelin Derdi'' başlığı
verdiği haberde ''Aydın Doğan, yok etmek istediği Sabah Grubu'nu satın
almak BDDK'ya mektup yazdı'' üst başlığını kullandı. Haberde,
''Medyada, 'tek güç' yola başvuran Doğan Grubu, batırma
taktiğinde başarılı olamayınca Sabah Grubu'nun TV gazetelerini ele
geçirmek 500 dolarlık teklif verdi'' denildi.
Medyaya göre, Genelkurmay, birliklere ABD'nin operasyon günü yaklaştığını
göz önüne alarak ''Savaşa hazır olun'' talimatını verdi.
Hangi savaşa? Washington, Türkiye'nin Irak savaşına asker vererek
katılmayacağını biliyor. ABD, Türkiye'nin sağlayacağı olanakları
biliyor. Kimi havaalanları, hava koridorları, ikmal yolları vs.
Oysa; Türkiye Irak savaşı kadar, fazla önemsediği başka
türden oluşumları, oldubittileri hesaba katmak zorunda.
Turgut Özal , ABD adına Çankaya'dan tek başına önemli devlet kuruluşlarını
dışlayarak koyup almayı öngören politikalar yönetti.
Askerleri, hükümetini, Körfez Savaşı'nda Başbakan Akbulut 'u
devreden çıkararak, Washington bire görüşmeler yapan, başına
projeleri yaşama geçirmeye çabalayan, Kuzey Irak'ta ABD
müttefikleri hesabına cephe açmaya heves duyan Turgut Özal politikaları
tarihe karıştı.
Sivil-asker birlikteliğini sağlayan kurallar işliyor, devlet mekanizması
işbaşında.
Ama Türkiye, özellikle askerler Irak savaşı sırasında sonra Kuzey
Irak'ta ortaya çıkması giderek güçlenen olasılıklara karşı ''hazır'' .
Aylardır bilinen gerçeği ayrıntılarıyla yinelemeye gerek yok.
Kuzey Irak'ta Kürt devletinin ''resmen kurulmasına'' Türkiye asla seyirci
kalmayacak. Bugünlerde sık sık yinelediği uyarıları gerekli gördüğü anda
''müdahale'' sonuçlandıracak.
''Müdahale'' sözcüğünün anlama geldiğini bilmeyen yok. O ki,
Saddam 'ı devirmeye azmetmiş ABD'den yardımlarına karşılık aldıkları
-ölçüsü bilinmeyen vaatlerle- şımaran Kürt aşiret reisleri, Barzani
Talabani ''müdahalenin'' anlama geldiğini anlamış görünüyorlar.
AB, şimdilik Kuzey Irak'la ilgilenmediği izlenimi veriyor.
Türkiye'nin sert açıklamalarını işitmezlikten geliyor. Oysa kulağı
kirişte. Kuzey Irak'a yapacağımız ''müdahaleyi'' yadsımaları uzak
olasılık mı? Değil.
Türkiye'nin güvenliği, toprak bütünlüğü ulusal kavramlar Batı
solda sıfır değerler.
Kıbrıs'taki Türk varlığını, Türkiye'nin kaygılarını AB'nin dikkate
almadığı İlerleme Raporu'yla kanıtlandı.
Dışişleri'nin açıklamasındaki ''AB'nin tek taraflı Rum müracaatını sürekli
ileriye götürmesi Kıbrıs'ta kalıcı uzlaşmayı önleyen temel etkendir''
cümlesi, AB politikalarına karşı Türkiye'nin bugünkü yarınki kesin
kararlılığını sergilemiyor mu?
KKTC'nin ''mevcudiyetini yok sayan AB'nin tek taraflı kararlarını kabul
edemeyeceğimizi'' açıklamamızı nelerin izleyeceği ortada:
Kıbrıs bölünecek!
Türkiye'nin Kıbrıs'tan vazgeçmesi söz konusu değildir. Zaten vazgeçtiği
anda ulusal onurundan, ulusal yararlarından vazgeçmiş, Yunan-Rum idealleri
kuşatılmış olacaktır.
İlerleme Raporu'na karşı Batı medyasındaki lehimize yayınlar gerçeği
unutmamıza olabilir mi?
Batı gazetelerinden geniş alıntılara yer veren medyamız; Ecevit 'in
değerlendirmelerine nedense iltifat etmiyor.
TBMM'nin AB üyeliğine erişebilmemiz gerekli bütün olanakları
sağladığının altını çizdikten sonra; Başbakan, ''Bunları açıkladığımız
vakit AB yöneticileri evvela şaşırdılar. Böyle asla
beklemiyorlardı.
Fakat sonradan kendilerini toparladılar. Acaba olumsuzluk
bulabiliriz kendilerini zorlamaya başladılar ve... sonuç
dünkü açıklama (İlerleme Raporu) çıktı'' diyor.
Bu sözler AB'nin gerçek yüzünü, içten olmayan, yalan yüzünü doğrudan
ifadelerle sergilemiyor mu?
Tabii Başbakan'ın üslubu; ulusallıktan kopmuş, AB yalakalığına
adamış olanların anlamayacağı, anlamak istemeyecekleri üslup.
Gülen yüzlü maskeyi indiren, çirkin yüzü sergileyen üslup!
Yurt-Kur 'öğrenci temsilcisi' Aslı Sağır, yüzde 100'lük yurt zammını iptal
ettirişini anlattı:
Zam cemaat evlerine yöneltir
MAHMUT GÜRER
ANKARA - Kamuoyu Aslı Sağır 'ı, Yurt-Kur'un, yurt ücretlerine yapmayı
planladığı yüzde 100'lük zammı, yüzde 25'e çektirmesiyle tanıdı. Halen
Gazi Üniversitesi Ticaret Turizm Eğitim Fakültesi Muhasebe - Finansman
Öğretmenliği Bölüm'ünde 4. sınıf öğrencisi Sağır, aynı zamanda
Yurt-Kur Yönetim Kurulu'nda ''öğrenci temsilcisi.'' Sağır, kurul
üyelerini, ''Zengin öğrenci yurtta kalmıyor. Eğer yurt ücretlerini
arttırırsak, dar gelirli öğrenci cemaat evlerine yönelir'' diyerek ikna
belirtti.
Öğrencilerin yurt ücretlerinden şikâyet söyleyen Sağır,
sorularımızı yanıtladı:
-Yüzde 100' lük zammı, yüzde 25'e indirdiniz, başardınız?
-Bu karar toplantıdan1 hafta önce geldi. Karanamede yüzde 100
yüzde 25 arasında zam yapılacağı yazıyordu. Ama zam geçen yıl
gelmişti, sonra yüzde 100 zam yapılmıştı. Öğrenim kredilerimiz aylık 45
lira 3 aylık 135 lira. Yurt ücretleri ise, geçen
yıl aylık 12 liraydı. Yüzde 100 zamla 24 lira oldu. Bu sene
48 lira düşünülüyordu. Yurt ücretleri 48 lira olunca
kredinin öğrenciye yararı olmayacaktı. Bir büyük şehirler
yok Türkiye'de, küçük şehirler var. Küçük şehirlerde 3-4 arkadaş
toplanıp ev tutuyorlar, aylık 20-25 liraya geliyor. Ben olsam evde
kalırım açıkçası. Hem zam sonrası öğrenciler cemaat evlerine gitmeye
başlayabilir. Buralarda dahil 50 liraya barınıyorlar. Senin
yurtlarda yatağın var. Bu şekilde oldu, haklı buldular. Bari,
yüzde 50-75 arası dediler. Ama bastırınca yüzde 25'i kabul etmek
zorunda kaldılar.
-Yurt-Kur Yönetim Kurulu'na seçildiniz?
-Yönetime aday olabilmek alttan dersin olmaması lazım, disiplin
cezası falan olmamalı. Bana yurt müdürü teklif etti. İlk önce yurtta
temsilci seçildi. Kendi yurdum Gazi Yurdu'nda seçildim. Müdürümün
teşvikiyle yurt çapındaki seçimlere katıldım. Sonra Yurt-Yur Yönetim
Kurulu eleme yaptı, 4 aday kaldık. Yönetim kurulunda 100 oyun
tümünü aldım. Böylece girmiş oldum Yurt-Kur'a.
-Sizi karşıladılar?
-Genel kurula seçildikten sonra doğrudan yönetim kurulu toplantısına
geçildi. İlk toplantımızı seçimden hemen sonra yaptık. Başta
tanışma faslı oldu. Bana yakın davrandılar. Ben içten ifadeyle
karşılaştıktan sonra zorluk çekmedim. Orada öğrenci öğrencinin
hakkını savunan kişi bulundum. Zaten otur yerini bil,
öğrencisin tavır sergilenmedi.
-200 üniversite öğrencisini temsil ediyorsunuz. Size gelen genel
şikâyetler neler?
- Bana gelen şikâyetler yurt ücretleriyle ilgili. Zaten yurtta
kalanların çoğu fakir insanlar. Ben maddi sıkıntı içindeki öğrencilerin
sıkıntılarını dile getiriyorum.
Öğrenim kredisi 75
-Öğrenim kredilerine etkiniz mu?
-Son aldığımız kararla öğrenim kredisi, ocak ayından aylık 75
liraya çıkacak. Böylece öğrenciler yurt ücretlerini ödedikten
sonra, 135 liraları kalacak.
-Sizce öğrenciler üniversitelerde yeterince temsil edilebiliyor mu?
-Kredi Yurtlar Kurumu, yönden demokratik Türkiye'de ilk.
Üniversitelere baktığımız zaman, yönetim kurulları öğrencilerle
karar alıyor kurulda öğrenci yok. Sonuçta olaya öğrenci farklı
bakar, öğretim üyesi farklı bakar. Bence yanlış.
Aslı Sağır, Kredi Yurtlar Kurumu'nu demokratik bulmakla beraber,
özellikle yurt ücretleri öğrenim kredilerinin arttırılması konularında
'çok bastırmak zorunda kaldığını' ifade ediyor.
Binalar, asfalt beton yollar depoladığı enerjinin büyük bölümünü
çevreye yayıyor
Kentler ısıyı hapsediyor
Antalya'da binaların bulunmadığı alanla açık bölge arasındaki sıcaklık
farkı 3 dereceye ulaşıyor. Göçle birlikte artan kent yapılarını
bozan çarpık kentleşme iklimde etkili oluyor. Beton klima dış
etkenler sıcaklık değerlerini değiştiriyor.
Binalar, beton asfalt yollar kent
merkezlerinde hava sıcaklığının artmasına yol açıyor. Çarpık yapılaşma
kısa mesafelerde ısı farkını arttırıyor. Akdeniz Üniversitesi'nde
çevre bilim uzmanı görev yapan Huriye Oğuz , master tezinde
''Antalya kentinde seçilmiş mekânlarda rüzgâr hızı, nispi nem hava
sıcaklığı değişimlerinin belirlenerek kent ekolojisi bakımından
değerlendirilmesi'' konusunu ele aldı. Antalya'da 250 metrelik alanda
gerçekleştirilen yıl süren tez çalışmasında sıcaklık, nem rüzgâr
hızları ölçüldü. Çalışmanın yürütüldüğü alanla, binaların bulunmadığı açık
bölge arasındaki sıcaklık farkının 3 dereceye ulaştığı tespit
edildi. Bu bilimsel çalışmaya dayalı Antalya kıyı bandı kent
merkezinin bittiği nokta Kepez bölgesi arasında 10 dereceye
varan sıcaklık değişikliğinin mevsimde yaşandığı tahmin ediliyor.
Göçle birlikte artan kent yapılarını bozan çarpık kentleşmenin bölge
ikliminde etkili ortaya koyan çalışmada, beton klima dış
etkenlerin sıcaklık değerlerini değiştirdiğine dikkat çekildi.
Asfalt betonun, depoladıkları enerjinin büyük bölümünü çevreye yayarak
sıcaklığı arttırdığını, bitki suyun ısının düşmesini sağladığını
belirten Oğuz, ''Antalya kent merkezindeki büyük boyutlara varan sıcaklık
değişimini önlemenin yolları bina şehir parkları arasında koridorlar
yaparak hava sirkülasyonunu canlandırmaktır'' dedi. Cadde konumu yeşil
alan yoğunluğuna sıcaklığın kısa mesafede büyük değişiklikler
gösterdiğine işaret Oğuz, Antalya kıyı bandında uzun yıllar
tartışmaya konu ''basamaklı yapılaşma'' nın kente rüzgâr girişini
sıfıra indireceğini savundu.
