haber
Araştırmalara göre, Türkiye'deki sistem bütün AB ülkelerinin
gerisinde
Eğitime demokrasi
Öğrenciler pahalı kitaplar kalabalık sınıflardan, öğretmenler ücret
yetersizliği çalışma koşullarından, veliler ''zorunlu bağış''tan
şikâyetçi. Eğitim hayatına demokratik katılım olmaması
sorunların başında gösteriliyor.
İlköğretim okulları liseler kısa süre önce açılırken eğitim
sistemindeki sorunlar yeniden gündemde. İlgili çevreler,
olumsuzlukların demokratik katılımla çözülebileceğini belirtiyor. Karar
aşamasında öğretmenler, veliler öğrencilerin yer almamasını eleştiren
Eğitim- Sen yetkilileri, kendilerinin karar süreçlerinden
dışlandıklarını belirtiyor.
Belirlenen hedeflere ulaşılamamasının büyük nedeni kaynak
yetersizliği. 1982 Anayasası'yla getirilen din dersi zorunluluğu
eğitimin dinselleştirilmesinde önemli adım görülüyor.
AB normlarının altındayız
Eğitim-Sen 2002-2003 eğitim-öğretim yılının hemen başında
araştırma sonuçları, Türkiye'nin, AB ülkelerinin gerisinde
gösteriyor.
Türkiye, GSMH'den eğitime ayırdığı yüzde 2.2'lik payla dünya genelinde
105. sırada. Öğrenci sayısının 13 900 belirtilen
araştırmada görüşlere yer veriliyor:
''Bu yıl, okula yeni başlayan çocuk sayısı 1.2 milyon. Sınıf tekrarı yapan
öğrenci sayısı 560 bin, derslik başına düşen sayı 56. Toplam okul sayısı
57 840, gereksinim duyulan okul sayısı 106 bin. Toplam öğretmen sayısı
523 617, gereksinim duyulan 136 bin. Eğitim bütçesinden okula
düşen pay 105 lira. Eğitim yatırımlarına ayrılan pay 650
trilyon.''
AB ülkelerinden örneklerin yer aldığı araştırmada, derslik başına
Belçika'da 20, İtalya'da 22, Yunanistan'da 24 öğrencinin düştüğü
kaydediliyor. İsveç eğitime bütçesinden 7.8, İrlanda 5.8, Avusturya 5.7,
Belçika 5.6, İngiltere 5.3 oranında pay ayırıyor.
Ders kitapları rant kapısı
Eğitim-Sen Genel Başkanı Alaaddin Dinçer , söyledi: ''Ders
kitapları rant kaynağı olmayı sürdürüyor. Milli Eğitim Bakanlığı yıl
kitaplara yüzde 30 37 oranında zam yapılacağını açıkladı. Bu fiyat
artışı kalemlere yansıyacak öğretim geçen yıla yüzde 37
pahalı olacak.'' İlköğretimde 10 500 bin, ortaöğretimde 2
200 öğrencinin bulunduğunu bildiren Dinçer konuştu:
''Hesaplandığında 10.5 ilköğretim öğrencisi 63 kitap
170 trilyon, 2.2 ortaöğretim öğrencisi 18 kitap 62
harcama yapacak. Bu rakamlar ders kitaplarının endüstri haline
geldiğini gösteriyor'' Dinçer, Milli Eğitim Bakanlığı'nın ders kitaplarını
maliyetine satması halinde, özel yayınevlerinin fiyatları aşağıya
çekeceğini söyledi.
Zorunlu bağış uygulaması
Eğitim-Sen İzmir Şubesi açıklamada, ''veliyi kaz,
öğrenciyi müşteri gören anlayış" eleştirilerek, görüşlere yer
verildi:
''İlköğretimin parasız yapılmasını öngören anayasa hükmü, mevcut
uygulamalarla çelişmektedir. Eğitim paralı hale getirilmek
istenmektedir.''
Öğretmenler dert küpü
MEB, 2002-2003 eğitim-öğretim dönemi 30 kadro açtığını
açıkladı.Ayrıca, Maliye Bakanlığı'ndan 5 yeni kadro istedi. Ancak
yıl 10 öğretmenin emekli olması, açılan 35 kişilik kadroyu
eritiyor.
Son yılda 212 416 öğretmen ataması yapıldı. Halen 580
öğretmen görev yaparken, öğretmen açığı 136 bin.
Eğitim-Sen'in öğretmen maaşlarına yönelik hazırladığı son 10 yılın
çizelgesi karamsar tablo çiziyor.
Buna 1993'te ek ders hariç 506 dolar öğretmen maaşının 2002'de
345 dolar ortaya çıkıyor.
''Eşit işe eşit ücret kararnemesi'' nin öğretmenleri kapsamadığının
belirtildiği araştırmada, hak talebinde bulunan eğitim emekçilerinin
bulundukları bölgelerden uzak noktalara tayin 'sürgün'
nitelendirilerek eleştiriliyor.
ARAYIŞ
TOKTAMIŞ ATEŞ
Din Dışı Takıntılar
Geçenlerde, arkadaşımın evinde yemek yiyorduk. İsim vererek
propagandasını (!) istemiyorum ama, evinde yemek yediğimiz
arkadaşım, yemek yapmayı neredeyse sanat haline getiren, farklı
insanlardan biridir. Ve akşam (mutaden), ''sanatını'' (!) tam
anlamıyla konuşturmuştu.
Sofranın ana yemeği, ''fenerbalığı şiş'' idi. Fakat ''erbabının'' (!)
bildiği üzere, fenerbalığı yağsız balık nedeniyle, şişi
kuru olur. Arkadaşım engel için, balık parçalarının arasına
birer dilim ''bacon'' sarmıştı. Ve yemek ortaya geldiği zaman, sofradaki
arkadaşlarımdan bazıları, ''domuz eti yemediklerini'' söyleyerek, canım
balıklara iltifat etmediler ellerini sürmediler. Fakat hemen
hepsinin önünde rakı şarap bardakları duruyordu ''lıkır lıkır''
içmekte, dinen sakınca görmüyorlardı.
Aslında bu, yaygın fotoğraftır. Toplumumuzdaki insanlar;
İslamiyetin Tanrı'nın kullarına tanıdığı, ''günah işleme özgürlüğünü''
sonuna kullanırken, ''kendilerince'' Müslümanlık kuralları koyarlar.
Örneğin, toplumumuzda domuz eti yiyen insan ender görülür. Buna
karşılık; parası herkes ''faiz'' ''kâr payı'' (!) karşılığında
parasını çalıştırır. Toplumumuzun önemli kesimi, alkollü içki içerken
İslamiyeti düşünmez. Piyango, ganyan, altılı vb. şans oyunlarının
Müslümanlığa aykırı kimsenin aklına gelmez, aklına gelenler
umursamaz.
O gece de, örneğini yaşamıştık. Ülkemizde yaşanan İslamiyet
değişen yaşam koşulları karşısında, kendince ''esnemiş'' gündelik
yaşamın akışına uymuştur. Kimileri şiddetle karşı çıkarlar. Böyle
Müslümanlık olamayacağını iddia ederler. Fakat seslerini duyuramazlar.
Zira memleketimizdeki din anlayışı, ''herkesin anlayışı çerçevesinde
dinini yaşamak'' konusunda, ''consensus'' yaratmayı başarmıştır.
Kimileri, ''bu düzeni'' değiştireceklerini iddia ederlerse de, şükür
şansları yoktur. Yani ''Siyasal İslam'' ı, yaşama
geçiremeyeceklerdir.
Doğrusunu isterseniz, dünya üzerinde halkının çoğunluğu Müslüman
küsur devlet içinde, böylesine farklı ''İslami anlayışlar''
''yorumların'' yaşanabildiği tek ülke, Mustafa Kemal 'in Türkiyesi'dir
despotik İslam devleti yöneticilerinin, Türkiye'ye karşı duydukları
sınırsız kinin kökeninde, ''model'' den duydukları korku yatar.
İslamiyetle başka ''takıntı'' ; dinlerin aksine,
''Müslümanlığın, bireysel toplumsal yaşamın yönünü kontrol etmek
istemesi'' dile getirilir.
Gerçekten İslamiyet, Tanrı'nın Müslüman kullarının yaşamlarının yönünü
kontrol etmek ister toplumsal yaşamı denetlemeye yetkili
savunanları vardır.
Öncelikle vurgulamamız gerekir ki; İslamiyetin kutsal kaynaklarının
hiçbirinde, ''İslami toplumsal yaşam'' ''bir İslam toplumunun
siyasal yapısı'' hakkında tek satır yoktur. Varlığı dile getirilen
''konular'' , konuda yetkili görenlerin ''varsayımları'' dır
doğruluk dereceleri tartışmalıdır. Bugün, ''şeriatçı'' sayanlar
arasındaki derin anlayış farkları, uçurumları olguyu
doğrulamaktadır.
Aslında İslamiyet değil, tarihte kalan Tanrılı dinler dahil,
dinler; inananların yaşamlarının yönünü ''denetlemek''
''düzenlemek'' ister. Fakat tarihsel gelişim süreci içinde, birtakım
başka ''kurumlar'' , dinin yerini alırlar. Ve günümüz dünyasının gelişmiş
noktalarında; dinler, ''ibadethanelerin'' sınırları içine girmişlerdir.
Tabii ''vaz'ettikleri'' ahlak anlayışı, ibadethane dışında hüküm
sürerken...
Savaşa Karşı Olmak...
AKP CHP, Başbakan Sayın Bülent Ecevit açıklanan devlet
politikasını benimsediklerini açıkça ilan etmelidir. Bu tutum ABD'yi
caydırabilecek önemli etken olacaktır.
ABD'nin Irak'a saldırmak gün bahaneler ürettiği ortamda,
Türkiye 3 Kasım 2002 günü, önümüzdeki yıl ülkeyi yönetecek
''temsilcileri'' belirlemek ''seçim'' yaptı. Seçimden önce
partilerin, ''savaştan yana'' ''karşı'' seçmene ilan
etmeleri, seçmenin, Türkiye'nin maceranın, felaketin içine
sürüklenip sürüklenmeyeceği konusunda tercihte bulunmalarına olanak
verecekti. Ancak partiler seçmene olanağı vermedi.
Bir süre önce, savaş alanının uzağında Almanya'da seçimler
yapıldı. İktidardaki Sosyal Demokrat-Yeşiller koalisyonu, savaşa karşı
olduğunu, Almanya'nın savaşın içinde yer almayacağını; sağ ittifak
ABD'nin tutumunu desteklediğini açıkladı. Seçimi savaş karşıtı koalisyon
kazandı. ABD'de savaş karşıtları, hazırlanan savaşın adını koydu; ''petrol
savaş'' a hayır!..
DYP lideri Çiller savaştan yanaydı savaş sırasında başbakan
istiyordu. Mesut Yılmaz, ''Türkiye savaşın içinde olmalıdır'' diyordu
(Radikal, 14 Ekim 2002). Tansu Çiller Mesut Yılmaz'ın partileri baraja
takıldı. DYP ANAP liderlerinin ''savaşçı'' tutumları MHP
yöneticilerinin ''fetih'' sevdası partilerine yarar getirmedi. Başbakan
Sayın Bülent Ecevit, Türkiye'nin savaşa karşı fırsatta
söylemiştir. Milli Güvenlik Kurulu, savaştan zarar görecek
ülkenin, Türkiye Irak belirlemiştir. Ecevit'e göre, ABD
Türkiye'nin karşı savaşı kolay gerçekleştiremez (Cumhuriyet, 14
Ekim 2002).
Yeni hükümeti kuracak AKP muhalefet partisi CHP'nin savaş
konusundaki tutumu önemlidir. Ancak parti, ABD'nin Irak'a
saldırması konusunda, seçimden önce, açık tavır almamıştır.
AKP CHP'nin savaş konusundaki suskunluğu, açıkça söylemek gerekirse
kaygı vericidir. AKP'nin muhtemel başbakan adayı Abdullah Gül, 3 Kasım
2002 akşamı, seçim sonuçlarının alındığı saatlerde, 'Başbakan bilgi
vermedi, dosyaları gördükten sonra değerlendireceğiz' demiştir. Savaşın
karşısında elinde yeteri bilgi vardır. Savaşa
karşı tutum, politika sorunudur; dosya sorunu değil, AKP'nin savaşa
karşı açıklayamamasının nedeni, eksik bilgisi değildir. Deniz
Baykal seçim öncesi kaçamak yanıtlar veriyordu.
Savaş nedeniyle ülkemizin uğrayacağı ekonomik, sosyal, siyasal, askersel
zararın boyutu günden tahmin edilemiyor. Ancak büyük olacağından
kimsenin kuşkusu yoktur. Türkiye savaşta havaalanlarını kullandırdığı
takdirde ülkemiz savaş alanıdır. Irak'ın Türkiye'ye saldırıp
saldırmayacağı, Irak'ın gücü sorundur. Evinizin
penceresinden komşunuza ateş ediliyorsa, komşudan dostluk bekleyemezsiniz.
Var olmamakla karşı karşıya Saddam Hüseyin 'in yapacağı
kestirilemez.
AKP CHP, Başbakan Sayın Bülent Ecevit açıklanan devlet
politikasını benimsediklerini açıkça ilan etmelidir. Bu tutum ABD'yi
caydırabilecek önemli etken olacaktır. ABD'nin Hazar-Basra Körfezi
ekseninde, dünya petrol doğal kaynaklarını denetim altına almak
başlatacağı savaştan yana Türkiye'nin nedeni
bulunmamaktadır.
Partilerin, Kuzey Irak'ta Barzani-Talabani ikilisinin girişimlerine kesin
karşı çıkarken ABD'nin başlatacağı savaş Türkiye topraklarının
kullandırılması konusunda, 'savaşa karşıyız ABD başlatırsa, yapalım
müttefikimiz' tutumu, Kuzey Irak'taki girişimi desteklemek
anlamındadır. Savaşı engellemek yapmadan Kuzey Irak'taki
gelişmeleri engellemek olanağı yoktur.
Kuzey Irak'ta ortaya çıkacak ABD destekli oluşum, Kürtlere komşu
halklara mutluluk felaket getirecektir. Ortadoğu'nun yeni İsrail
Kuveyt'e gereksinimi yoktur.
Savaştan yana partiler, ABD uyumlu politika izlemenin kendilerini
iktidara taşıyacağını umuyordu. Seçmen umudu boşa çıkardı. AKP,
iktidarını sürdürmek ''savaştan yana'' olmanın yararlı olacağını
düşünüyorsa, yanıldığını çabuk öğrenecektir. Bu politika ülkenin
felaketi pahasına hükümet olmayı istemektir. Partilerin savaş destekçisi
suskun tutumları, ister istemez DSP'nin parçalanmasında, ''savaşın
karşısında yer almasının etkili olduğu'' na ilişkin yorumları akla
getirmektedir.
ABD'nin Irak'a karşı başlatacağı savaşın, ''meşru'' nedeni
bulunmamaktadır. Birleşmiş Milletler Güvenlik Konseyi'nin ABD'nin eylemini
kolaylaştıracak karar alması, ''petrol amaçlı'' , ''yayılmacı'' savaşa
haklılık kazandıramaz.
Türkiye, savaşı engellemek için; topraklarımızı savaşta
kullandırtmayacağını açıkça ilan etmelidir. Savaşa karşı Birleşmiş
Milletler Güvenlik Konseyi'nin daimi üyeleri Fransa, Rusya Çin
yakın işbirliği içine girmelidir.
Alman seçmeni, savaştan yana olmamayı seçimlerde halk oylamasına
dönüştürmüş savaş karşıtlarını iktidar yapmıştır. Recep Tayyip Erdoğan
AKP savaş konusundaki düşüncesini ilan etseydi sonucu alabilir
miydi, bilemeyiz. Savaş konusundaki kaçamak tutum, savaştan yana
gizleme çabasıdır. Daha kötüsü, ABD angajmanların içinde
anlamına gelir. Türkiye halkı, kimin savaştan yana, kimin karşısında
bilmelidir. ABD'nin ''petrol savaşına'' destek olacak
iktidar, barıştan yana halkının gözünde, ''temsil'' tartışmasından
önce ''meş ruiyetini'' yitirecektir.
Aydın ERDOĞAN Avukat, Ankara Barosu Üyesi
Kamu kuruluşlarının kusurları nedeniyle zarara uğrayan yurttaşlar,
mahkemelere başvuruyor
Hakkımızı aramaya başladık
**ABD Batı ülkelerinde görmeye alışık olduğumuz tazminat davalarının
sayısı son yılda Türkiye'de artış gösterdi. Trafik kazalarında
yakınlarını yitirenler Karayolları, sel felaketinden zarara uğrayanlar
belediye, sigara nedeniyle kansere yakalananlar Tekel, yanlış tedavi
görenler hastaneler hakkında dava açtı.
ECEVİT KILIÇ
Batı ülkelerinde görmeye alışık olduğumuz, yurttaşların kamu kurumlarını
dava yüklü miktarlarda tazminatlar kazanması Türkiye'de
gerçekleşmeye başladı.
Kamu kuruluşlarının kusurları nedeniyle zarara uğrayan yurttaşlar,
özellikle son 5 yılda hakkını aramak mahkemelere başvurdu.
Trafik kazalarında yakınlarını kaybedenler Karayolları, sel felaketinden
zarara uğrayanlar belediye, sigara nedeniyle kansere yakalananlar Tekel,
yanlış tedavi görenler hastaneler hakkında dava açtı. Köprü zammının
durdurulması, Kızılay'ın AIDS'li kan yüzünden mahkûm
önemli dava, yurttaşların lehine sonuçlandı.
Sigara nedeniyle kansere yakalanan ilk duruşmanın görüldüğü gün ölen
Yurdagül Tufan 'ın Tekel aleyhine açtığı 1 100 milyarlık
tazminatın aralarında bulunduğu sayıda dava sürüyor. Bu
davaların büyüğü köprü otoyol zamlarının mahkeme kararıyla
durdurulmasıydı. Tüketiciyi Koruma Derneği Başkanı Mehmet Sevim , köprü
otoyollara 2001 Haziranı'nda zamların iptali mahkemeye
başvurdu. Mahkeme, talebi yerinde bularak yürütmeyi durdurma kararı aldı.
Diğer davalar şöyle:
* Siverekli anne Müzeyyen Işıkgöz , Kızılay'ın verdiği kanla AIDS
hastalığını kaptı. Doğum anında anne AIDS kapan minik Rukiye 4
yaşında hayatını kaybetti. Anne, Kızılay aleyhine dava açtı 115
lira tazminat kazandı.
* Lüleburgaz SSK Hastanesi'nde yanlış iğne sonucu kolu kesilen Ayşen
Başaran 'ın ailesi SSK aleyhine tazminat davası açtı. 1995'te açılan dava
2002 yılında sonuçlandı. Mahkeme, SSK'yi 110 lira tazminat ödemeye
mahkûm etti.
* Sigara yüzünden kansere yakalanan Yurdagül Tufan, Tekel aleyhine 1
100 milyarlık dava açtı. Tufan, davanın ilk duruşmasının görüldüğü
21 Kasım 2000 tarihinde tedavi gördüğü hastanede öldü. Sigaraya
başladığında üzerinde sağlığa zararlı olduğuna dair uyarı bulunmadığı
reklamı yapıldığı gerekçesiyle açılan davayı Tufan'ın avukatı Rıfat Çulha
, mirasçıları adına yürütüyor. Edirne Asliye Hukuk Mahkemesi'ndeki dava
süre önce Tekel lehine sonuçlandı. Çulha, davayı temyiz etti.
* İzmir'de sel sularına kapılan 14 yaşındaki Mehmet Şencan hayatını
kaybetti. Belediyeyi sorumlu tutan Şencan'ın ailesi 50 milyarlık tazminat
davası açtı. Mahkeme, belediyeyi 1 500 tazminat ödemeye
mahkûm etti. Ancak, tazminatı az bulan aile kararı temyiz etti.
