haber
SIFIR NOKTASI
'Türkiye'nin Temel Dış Politikası'
CHP Genel Başkanı Deniz Baykal , muhalefet liderinden farklı
üslup kullanıyor. Daha iktidar, Tayyip Erdoğan muhalefetmiş
ruh hali içinde. Baykal, Tayyip Erdoğan'ın Kıbrıs konusunda
söylediklerini değişik yöntemle eleştiriyor. Baykal'ın
değerlendirmesi şöyle: ''İlk iktidar Türkiye'nin temel dış
politikasının dışına çıkıyor.''
Deniz Baykal, Tayyip Erdoğan'ın Kıbrıs konusundaki tutumunu doğru
bulmayabilir. Bir muhalefet lideri istediği eleştirebilir.
Ancak ''Türkiye'nin temel dış politikasının dışına çıkıyor'' derse,
başka anlam kazanır. Nedir, Kıbrıs konusunda Türkiye'nin ''temel dış
politikası'' ? Bunu belirliyor? Benim bildiğim dış politikayı
hükümetler belirler. Başka politika belirleme yeri olamaz. Hele Baykal
gibi, halkın oylarıyla seçilmiş politikacı söyleyemez. Kendi
durduğu zemini yok saymış olur.
Baykal hükümet kursa başbakan olsa, dış politika belirlemeyecek mi?
Bugüne kangren olmuş dönem dönem değişikliklere uğramış
Kıbrıs konusunda yeni politika öne süremez mi? Aslında
yaklaşım, demokratik yaklaşım değil, siyasetin Meclis dışında
belirlenmesini kabul yaklaşımdır. Türkiye'nin başına geldiyse
siyasetçilerin sorunu meşru zemine çekmesi yerine, siyaset dışı
güçlere meydanı açması yüzünden oldu.
Kıbrıs, siyasi sorundur siyaset zemininde çözülebilir. Bir ülkenin
tek başına hükümet kuracak partisinin başkanı Kıbrıs konusunda değişik
görüşler söyleyemez mi? Bu demokrasi bakışıdır, anlayabilmiş
değilim. Tayyip Erdoğan'ın AKP'nin Kıbrıs konusundaki söylediklerine
katılmamak eleştirmek başka şeydir, ''Hop!!! Orada devlet
politikası var, değiştiremezsin'' demek başka şeydir.
Baykal'ın seçim meydanlarındaki tutumu benzer söylemi içeriyordu:
''Bunlar devletle kavgalı, oyunuzu onlara vermeyin.'' ''Milletvekili
olamayan başbakan mümkün kişinin partisine oy
vermeyin.'' Aslında çağrıların temelinde yasaklara yaslanmak vardı.
İlk günler, Tayyip Erdoğan'ın yasağının kaldırılması konusunda olumlu
tutum içine girdi. Doğru olanı yaptı. Ancak görünüyor zaman içinde
gerçek Baykal eski kimliğine dönüyor.
Meclis'te çoğunluğu elde partinin genel başkanının başbakan
olamaması iyi durum değil. Üstelik, yasağın nedeni konuşma.
Böyle gerekçeyle milletveekili seçilememesi işi içinden
çıkılmaz hale getirdi. Şimdi sorun Türkiye'nin karşısına geldi dikildi.
Başbakan başkası olsa, ''dışarıdan idare ediyor'' tartışması
gündeme gelecek. Çoğunluktaki partinin genel başkanının, iktidar
partisinin yaptıklarına seyirci kalması düşünülebilir mi? Asıl anormal
budur. Bu durum aynen korunursa sorun çıkmaya devam edecek.
AKP Tayyip Erdoğan'a güvenmemek şüphe duymak hakkı.
Onu nedeniyle eleştirmek bizler görev. Ancak, normali
fazla zorlamak, yeni anormallikleri doğurabilir. CHP liderinin
konuda yapıcı tutum içine girmesi Meclis'in işleyişi, parlamenter
sistemin işleyişi açısından rahatlık yaratacak. Anormali zorlamak
işleri zorlaştıracak. Birileri işlerin zorlaşmasını ortalığın
karışmasını isteyebilir, halkın oylarıyla Meclis'e girmiş
partinin liderinin yapmaması gerekir.
Siyasetler, siyaset zemininde belirlenmeli. Bunun dışına çıktıkça işler
zorlaşıyor. Deniz Baykal'ın konuda duyarlı hareket
gerekiyor. Kıbrıs konusuna gelince, orada şeylerin yanlış gittiğini
görmemek mümkün mü? Her kötü yönettiği halk
cezalandırılan geçmiş hükümet Kıbrıs konusunda doğru
politika izlemiş olabilir ki!
Baykal'ın Kıbrıs konusunda geçmiş hükümetten farklı çözüm önerisi
görüşü yok mu? Onun ''devletin temel politikası'' dediği nedir? Bu
siyasetleri kimler belirledi? Bunlar tanrı buyruğu mudur?
Şimdiki iktidar partisine güvenmeyebilirsiniz. Benim şüphelerim
endişlerim var. Ancak kaygıların birisi temel ilkeleri yok saymayı
gerektirmez. İktidar mücadelesi Meclis'te yapılmalı, Meclis meşru
zemin özenle korunmalıdır. Tersi, sorunları büyütür meşru
mücadele yöntemlerini geliştirebilir. Türkiye zarar
gördü.
Baykal:109. maddeyi unutun
Başbakanlık mevkii dışarıya bırakılamaz
"Siyaset kendine hukuk yapmaya yönelmemeli, hukuk siyasetin
önünü kesme anlayışı şekillenmemeli" diyen CHP lideri Baykal, anayasa
değişikliğinin hukukla siyaset çatışmasına meydan vermeden
yapılabileceğini söyledi.
CHP Genel Başkanı Deniz Baykal , başbakanın
milletvekilleri arasından atanmasını zorunlu kılan anayasanın 109.
maddesinde değişiklik yapılmasına karşı belirterek, ''Rejimi
tahrip kişinin sorununu çözmek mümkün mü? 109. maddeyi unutun,
109 saplantısıyla konuşmak doğru değil'' dedi. Ankara Sanayi Odası (ASO)
Başkanı Zafer Çağlayan Yönetim Kurulu üyeleri Baykal'ı ziyaret ettiler.
Çağlayan, artık ekonomi gündemine dönülmesi gerektiğini belirterek, AKP
Genel Başkanı Recep Tayyip Erdoğan 'ın başbakan olamayacağına ilişkin
tartışmaların an önce çözüme kavuşturulmasını istedi. Deniz Baykal da,
ekonomik veriler incelendiğinde artık umut verici noktada
bulunulduğunu kaydetti.
Bu tablonun iyi değerlendirilmesi siyasi gerginliklerden uzak
durulmasına özen gösterilmesi gerektiğini söyleyen Baykal, ülkenin yanlış
sorunlarla karşı karşıya bırakılmamasını istedi. Baykal, gazetecilerin
sorusu üzerine Cumhurbaşkanı Ahmet Necdet Sezer 'in, ''Kişiye özgü
düzenleme yapılmaması'' yönündeki açıklamasını doğru bulduğunu kaydetti.
Baykal, ''Siyaset kendine hukuk yapmaya yönelmemelidir. Hukuk
siyasetin önünü kesme anlayışı şekillenmemelidir'' dedi. Hukukta
gerekli noktaların düzeltilebileceğini anlatan Baykal, konuştu:
''AKP paket halinde anayasa değişikliğini içine sindiriyorsa,
'benim şahsi sorunumu çözelim, gerisi ilgilendirmez'
demiyorsa, dokunulmazlık sorununun çözümüne katkı yapmayı görev
kabul ediyorsa, parlamentonun 5 yıllık süresinin 4 yıla indirilmesini
kabul ediyorsa mesele yok. Hemen gereken yapılır. Cumhurbaşkanı'nın
kaygıları göz önünde bulundurularak şahsi düzenleme yapılmadan,
anayasayı berbat etmeden, anayasanın özünü, temellerini sarsmadan, işi
hukukla siyaset çatışmasına dökmeden konu çözülür.'' Baykal,
gazetecinin 109. maddeye ilişkin sorusu üzerine, ''109. maddeyi unutun,
gerek yok. 109 saplantısı konuşmak doğru değil'' yanıtını verdi.
ANAP DYP'de genel başkanlık merkez sağı birleştirici isim
üzerinde duruluyor
Çiller süreci hızlandıracak
DYP'nin baraj altında kalmasından sonra liderlik aday olmayacağını
açıklayan Tansu Çiller bugün Başkanlık Divanı'na katılacak. Çiller'in,
Başkanlık Divanı'nda yönelik eleştirileri önlemek
olağanüstü kongre tarihini açıklaması bekleniyor.
Seçimler sonucunda merkez sağdaki partilerin
birleşmesinin şekilde olacağı yönündeki senaryolar tartışılmaya
başlandı. İlk senaryoya parti iç düzenlemelerini
yaptıktan sonra yeni kongrede birleşme aranacak. İkincisi
partiden birinde kapsayıcı liderin aday olmasıyla birleşmenin temeli
baştan atılmış olacak.
Partisinin baraj altında kalmasıyla yeniden genel başkanlığa aday
olmayacağını açıklayan Tansu Çiller , bugün partisinin Başkanlık Divanı'na
katılacak. Çiller'in yönelik yoğun eleştiriyi önlemek amacıyla
toplantı sonrasında olağanüstü kongre tarihini açıklayabileceği dile
getirildi.
ANAP DYP'nin baraj altında kalmasının ardından merkez sağda birlik
senaryoları tartışılmaya başlandı. Kulislerde konuda senaryo
tartışılıyor. Senaryolardan ilkine göre, ilk aşamada partilerin birleşmesi
yönünde adım atılmayacak. Birlik düşüncesi içindeki partiler ilk önce
kongrelerini yapacak, genel başkanı seçecek, yönetimini
belirleyecek. İki partide sürecin tamamlanmasının ardından
oluşturulacak heyetler birleşmenin yöntemini tartışacak. Gerek görülürse
birleşme kongresi düzenlenecek.
Diğer senaryoya birleşme yönündeki iradenin kısa sürede ilan
amaçlanıyor. Merkez sağda kapsayıcı özelliği
kabul edebileceği isim ilk aşamada birliği gerçekleştirmek amacıyla
partiden birinde genel başkanlığa aday olacak. Birleştirici adayın
seçilmesiyle birlikte birleşme yönündeki çalışmalar kendiliğinden
başlamış olacak sonradan birlik kongresi yapılmasına gerek kalmayacak.
Bu yöntemde, partinin diğerine katılması gereği
gerçekleşme şansı zayıf bulunuyor.
Seçim yenilgisinin belli olmasından yana İstanbul'dan Ankara'ya
gelmeyen DYP lideri Çiller, bugün partisinin Başkanlık Divanı'nı
toplayacak. Seçim sonrasında Başkanlık Divanı'nda hafta salı
günü rutin gereken toplantının saati Çiller'in katılacak
nedeniyle 15.00'e alındı.
Mustafa Ata'nın 'Vlam' projesi kapsamındaki resimleri Akbank Kültür Sanat
Merkezi'nde
'Biricik' insanın biçimleri
Klasik çağ mimarlarından Vitruvius'un, MÖ 25'te yazdığı varsayılan eseri
'De Architectura'dan yola çıkarak Leonardo Vinci'nin çizdiği 'Vitruvius
Adamı', Leonardo'nun öncülüğünde Adnan Çoker Mustafa Ata'nın bugünden
rönesansa Roma'ya bakarak sürekliliklerini ortak
paydada birleştirdikleri proje tanımlanabilir.
ÖZLEM ALTUNOK
Mustafa Ata Adnan Çoker, 'Vlam' projesinin ürünlerini 'Yapı İçgüdü'
başlığı altında Bebek Sanat Galerisi'nde sergilemişlerdi geçen yıl.
Mustafa Ata, başta Adnan Çoker'e saygı sürdürdüğü projeyi
Akbank Kültür Sanat Merkezi'ne taşıdı. İki ressamın Leonardo Vinci 'nin
'Vitruvius Adamı 'ndan yola çıkarak resimsel serüvenlerini
kesiştirdikleri proje 'Vlam' adını Vitruvius, Leonardo, Adnan Çoker
Mustafa Ata'nın isimlerinin baş harflerinden alıyordu. Dört kimliğin
sözünü kaybetmeden tuvalde, aynı zamanda yeni sözü
eklektik homojen şekilde yansıttığı resimler, hümanizmanın
Ata'nın bakışıyla, diliyle somutlaşması anlamda. Klasik çağ
mimarlarından Vitruvius 'un, MÖ 25'te yazdığı varsayılan eseri 'De
Architectura' dan yola çıkarak Leonardo Vinci'nin çizdiği 'Vitruvius
Adamı' , Leonardo'nun öncülüğünde Adnan Çoker Mustafa Ata'nın bugünden
rönesansa, Roma'ya bakarak sürekliliklerini ortak
paydada birleştirdikleri proje tanımlanabilir. 1994'te başlayan
birliktelik Ata'nın geniş zemindeki çalışmalarıyla 2002 yılına dek
sürerek 300'den fazla yapıta ulaştı. Ata, Adnan Çoker'in kare, çizgi,
merkezi ışıklandırmasının içine figürlerini yerleştirerek hocasına,
rönesansa Leonardo'ya, Vitruvius'a gönderme yaparken insanın
yüceliğini vurguluyor tekrar tekrar.
Adnan Çoker'e göndermeler
- Adnan Çoker'le ortak serginizden yana çoğalabilen dizi
resim nereden yola çıkarıp ulaştırdı sizi?
MUSTAFA ATA - 1994'te Adnan Hoca'yla başladığımızda çalışma yapmıştık.
1999, 2000 2001'de inanılmaz üretime girdim. Ürettiğim iş
sonrakiyi çağrıştırdı sonsuz varyasyonları çıktı ortaya. Bu tabii,
Vitruvius Adamı'nın doğruluğundan, hâlâ tükenmemiş olmasından
kaynaklanıyor. Yeni göndermelerle 'Vitrivius Adamı' nın işler
çıkardım. Bire Adnan Çoker'e yaptığım göndermelerdi kimileri, orada
Leonardo'yu değil, Leonardo'dan ayrıntıları görebilirsiniz ancak.
- Bu, sanatın tarihine saygının niteliğinin yanı sıra, göze alma aynı
zamanda...
ATA - Bütün kurallar altüst oldu, diğerini yadsımasa tam
kare, tam daire, ussal olanla ruhsal olanın dozlarını ayarlamak,
içiçeliği ayrıklığı dengelemek zordu. Kendi figürlerim içinde
bulduğum çizgide bütünlük sağlanabilir denedim. Çizgiyi
tamamen ortadan kaldırarak yazıyla ifadeyi vermeye çalıştım zaman zaman,
ışıklandırmayla Adnan Bey'e referans yaptım figürlerimin içine
Leonardo'nun figürünü koyup yazıyı dışlayarak yalnızca figürden yola
çıktım.
Denetlenebilir dışavurumculuk
- Figürleriniz değişime uğradı sonra figürlerinizin
doğru gideceğini kestirebiliyor musunuz? Çünkü öncesinde
devingendi figürleriniz...
ATA - İçinde yapısını korusa dünyevi figürler çıktı ortaya.
Resmimde biraz ussal olandan yana tavır değişikliği var. Benim
dışavurumculuğum, dağınık savurgan değil, denetlenebilir
dışavurumculuktur. O denetlenebilirlik Vitruvius Leonardo'nun
ussallığını çakıştırmaya duygusal olmaya itti.
- Bir sürü referansın ışığında bakış açısında kilitleniyor sanat
tarihine bakışınız?
ATA - 21. yy'dan 1. yy'a bakarken sanat tarihinin 'izm' ini
kendinize yakın görüyorsanız gözle bakıyorsunuz. Rönesans'ın insanı
yeniden keşfeden tavrından hareketle insanın biricikliğini, ruhsallığını
biçime yüklemeye çalıştım. Bunu yaparken azından kuşbakışı bütünlük
sağlamak aradaki bütün değişimleri, tarihi bilmek zorundasınız.
- Bu anlamda zıtlıklar besledi sizi. Yapı içgüdü, figür
geometri, geçmiş bugün...
ATA - Dünyayı kavramaya çalışırken kavramın karşıtlığından
faydalanıyorsunuz, birini reddederken ötekini kabullenmek zorunda
kalıyorsunuz tanımlamak için. Benim aldığım büyük ders, aradan binlerce
yıl geçtiği halde bugünden geçmişe rahat bakabilmek oldu,
tabii ideolojiyi yaratan dâhilerin şemsiyesinin altına sığınmakla
çoğaldı.
Gebelik kontrol altında
İstanbul Haber Servisi - Hamilelikten korunmada yüzde 100 başarı sağladığı
belirtilen ''cilt istenmeyen gebelikten korunma implantı'' Türkiye'de
satışa sunuldu. Kolda cilt altına uygulanan 40 milimetre boyutunda
implant, yıl boyunca yüksek koruma sağlıyor. Dünyanın gelişmiş
ülkesinde kullanılan kadınların yaşamını kolaylaştırdığı tercih
edildiği belirtilen implant, progesteron hormonu salgılıyor. İmplant,
uygulandıktan 8 saat sonra korunmayı başlatıyor çıkarıldığı zaman hemen
hamile kalınmasına olanak sağlıyor. 40 milimetre uzunluğunda 2
milimetre eninde implant, yöntemin uygulanmasında eğitim almış
doktorlar kolun üst bölümünün iç yüzüne cilt altına
yerleştiriliyor. Uygulama, özel geliştirilen enjektöre benzer
alet implantın yerleştirileceği bölüm uyuşturularak yapılıyor. Bir
dakika içinde biten uygulama cerrahi işlem gerekmiyor. Cilt
istenmeyen gebeliklerden korunma implantı, kullanıldığı süre boyunca
yumurta oluşumunu engelliyor. Avrupa, Kuzey-Güney
Amerika Doğu Asya'da 9 ülkede 5 yıl süreyle 2 300 kadın üzerinde
araştırmalar sonucunda, yöntemle korunan kadınlarda gebelik
görülmediği başarısızlık oranının sıfır belirtiliyor. İmplantı,
belli süre çocuk sahibi istemeyenlerin yanında, emziren
kadınlar, yeni doğum yapanlar kullanabiliyor.
Doktorlar, kolda cilt altına uygulanan gebelikten koruma implantının yüzde
başarı sağladığını belirtiyor.
