haber
ENKAZLAR RADARLA TARANACAK
TÜBİTAK-MAM hayat kurtaracak
Türkiye Bilimsel Teknik Araştırma Kurumu (TÜBİTAK)
Marmara Araştırma Merkezi (MAM) doğal afetlerde binlerce hayat
kurtarabilecek projeye imza attı. TÜBİTAK-MAM, enkaz altında kalmış
canlıların belirlenip kurtarılmasında kullanabilmek dizayn edip
ürettiği kurtarma güvenlik radarı prototipi girişimci arıyor.
Dizayn edilen sistem, hassasiyeti ayarlanarak yerde sıkışmış
hareket edemeyen canlının nefes alış verişini algılayabiliyor.
Çatlakları belirliyor
Güvenlik amaçlı kullanılabilen sistem, duvar arkasında kişilerin
belirleyebiliyor. Mikrodalga tahribatsız muayene tomografi
prototipi beton malzemelerde bulunan hataları tahribatsız
test edebilen sistem, test edilen malzemelerin içinde bulunan farklı
cisimlerin malzemedeki çatlak, boşluk hataların
görüntülenmesini sağlıyor. Yüzeyaltı tomografi sistemi prototipi
boyutlu tarayıcıyla çalışarak, yeraltındaki su borusu, kablo
gözle görülmesi mümkün cisimlerin, tahribatsız kesit
görüntülerini belirleyebiliyor.
Diğer çalışmalar
MAM'ın geliştirdiği sayıda ürün arasına yenileri katıldı. Yeni ürünler
arasında, zırh aşınmaya dayanıklı plakalar, radyasyon muhafazaları,
elektronik manyetik seramikler yer alıyor. MAM önce
oksidasyona dayanıklı kızartmalık yağ, vitamin minerallerce
zenginleştirilmiş gıdalar, çözünebilir hızlı çay ürünleri hayata
geçirmişti.
KALEM
METİN ERKSAN
İki Yazı
19 Haziran 2001'de ''Beşik, Tabut, Seçim Sandığı'' , 24 Eylül 2002'de
''Seçim Sandığı, Geçim Sandığı'' başlıklı yazım köşemde yayımlandı.
3 Kasım 2002'de seçimler yapıldı. Seçim sonrası yazımın
bölümlerini okuyucularıma anımsatmak istedim.
Birinci yazımdaki bölümler şunlardır:
''Beşik doğan insan, tabut ölen insan gerekli araçtır. Seçim/Sandığı;
doğum ölüm arasında süre içinde insanların; kendilerini yönetecek,
toplumu yönetecek insanları, yasaları, koşulları, ilkeleri, yaşamı, ölümü,
sevinci, kederi, acıyı, tatlıyı, zenginliği, fakirliği seçmek
kullandıkları araçtır. Beşik tabut içine insanlar istek
iradeleri girmezler. İnsanlar Seçim/Sandığı içine istek
iradeleri girerler.'' Acaba?
''Doğan insan beşiği, ölen insan tabutu algılayamaz. Yaşayan insan
Seçim/Sandığını algılar. Beşik tabutun insan yaşamı içinde önemi
yoktur. Seçim/Sandığı insan yaşamının önemli varlığıdır. Seçim/Sandığı
içine atılan reylerin sayısının belirlediği sonuç, birey insanın
nesnel öznel kişiliğinin insanın içinde yaşadığı toplumun; siyasal,
toplumsal, ekonomik, tarihsel, hukuksal, kültürel, sağlıksal, çevresel,
teknolojik yapısını saptar. İnsan seçim sandığına canıyla malıyla
bağlıdır.''
''Dünya olduğundan yana, insanlar zenginler fakirler
bölüme ayrılır. Zengin fakir insanlar Seçim/Sandığı içinde buluşur.
Buluşur olur. Sandığa zengin giren insan sandıktan zengin çıkar.
Sandığa fakir giren insan sandıktan fakir çıkar. Ancak ince ayar yapan
siyaset cambazları Seçim/Sandığından zengin çıkar.''
''Seçim/Sandığı siyasal sistem 'demokrasi' yönetiminin
'yaratığıdır'. Bu yaratık sürekli insan eti yer. Bu yaratık insan etiyle
beslenir. Bu yaratık insan etine doymaz. Seçim/Sandığı yılda umut
dağıtır. Seçim/Sandığı uzun yıl umut tüketir. Seçim/Sandığı demokrasi
denilen sihir/büyü/göz boyama sanatı yapılırken kullanılan tahta
sandıktır. Seçim/Sandığı; sihirbaz, büyücü, göz boyayıcısı
siyaset cambazlarının kullandığı sihir/büyü/göz boyama
sandığıdır. Seçim/Sandığından sihir/büyü/göz boyama çıkar.''
''Adı Seçim/Sandığı 'yaratığı' oluşturan 'demokrasi' olgusu
kavramı, demokrat görünümündeki, demokrasi düşmanlarının elinde
oyuncak kullanılmaktadır. Günün yirmidört saati 'demokrasi' sözcüğünü
ağızlarından düşürmeyen; kişiler, kurumlar, topluluklar şunlardır'' :
''Şeriat yandaşları, kara yobazlar, din tüccarları, laiklik karşıtları,
İslamla ilgisi din sahtekârları, siyasal İslamcılar, bilimsel
bilgi düşmanları, bölücüler, etnik ayrımcılar, teröristler, Türkiye
Cumhuriyeti Devleti düşmanları, Atatürk düşmanları, Türk ordusu
düşmanları'' .
İkinci yazımdaki bölümler şunlardır:
''Seçim/Sandığı; 70 milyonluk büyük devletin, ulusun, ülkenin; yasama,
yargı, yürütme erkleriyle, askeri gücü ordusuyla, siyasal, toplumsal,
ekonomik, tarihsel, hukuksal, düşünsel, kültürel, sanatsal, çevresel,
teknolojik yapısı yaşamıyla, geleceği geçmişiyle yüzde
bağlantılıdır.''
''Geçim/Sandığı 550 kişilik küçük azınlığın ay devletten
alacağı maaşlar, ücretler, yolluklar, çeşitli ödenekler, kira ödemeden
oturulan kışlık lojmanlar, kira ödemeden oturulan yazlık lojmanlar,
türlü ucuz pahalı yurtiçi yurtdışı sağlık giderlerinin devletçe
ödenmesi, yüksek sekreter maaşları, yüksek danışman maaşları, ücret
ödemeden sınırsız telefon konuşması, makam otomobilleri, resmi
özel yerlerdeki yiyecek yatacak giderleri, türlü ulaştırma
gideri indirimleri, ömür boyu aile boyu kıyak emeklilik hakları,
boyutlu kişisel maddi manevi çıkarlar, zaman oturulmayan
geyik derisi turuncu renkli koltuklar iç içe bağlantılıdır.''
''Seçim/Sandığı 70 milyonluk çoğunluğun geleceğini geçmişini
ilgilendirir saptar. Geçim/Sandığı 550 kişilik azınlığın geleceğini
geçmişini ilgilendirir saptar. Seçim/Sandığı'nın içinde 70 milyonluk
çoğunluk vardır. Geçim/Sandığı'nın içinde 550 kişilik azınlık
vardır.''
''Adına demokrasi denilen düşünce yönetim, sihirli büyülü el
çabukluğu Seçim/Sandığı'nı Geçim/Sandığı'nı sandık haline
getirmiş birleştirmiştir.''
Şimdilik kadar.
12 Mart'a Göre Sol Sağ...
Ozaman sol düşünceye karşı amansız uygulama başladı. Sağ, gerek
hükümet içinde gerekse hükümet dışında siyasilerin bilgisi
içinde hukuk dışı yöntemlerle örgütlendi. Sol yasal yöntemlere
başvurdu. Sola karşı amansız baskı takip başladı.
Bilal KARTAL Yargıtay 4. Hukuk Dairesi Başkanı
Üniversiteye başladığım yıllarda, 27 Mayıs Devrimi'nin ürünü 1961
Anayasası yıl öncesinde yürürlüğe konulmuştu. Hiçbir ihtilali
bağlamda 27 Mayıs İhtilali'ni onaylamamakla birlikte, devrimin
(ihtilalin) götürdüklerine karşın, Türkiye'ye 1961 Anayasası
hukuk metnini kazandırdığı ürünü anayasanın sağladığı
özgürlük ortamı içinde gördüğüm yükseköğrenim yıllarımın güzelliğini,
sonraki yaşamımın döneminde bulamadım. Bu öğrenimim döneminde,
geçmiş yıllarda gibi, dünyada Türkiye'de önemli
siyasal düşünce yansımaları vardı. Sağ sol düşünce
yandaşları. Sağın dışa yansımalarda belli değildi.
Ancak sol, komünizmle eşdeğer tutuluyordu. Ne ki, farklı
düşünce öğrenciler arasında öğrenimim süresince zaman
çatışmaya olumsuzluğa dönüşmedi. O dönemde, düşüncenin
yandaşları arasında tartışmalar yapılır, tartışmalardan öbürüne
karşı düşünce açıklaması dışında kaba güce başvurma biçiminde gündeme
gelmezdi. O zaman sağ düşüncenin sahibi Tercüman gazetesi ile, sol
düşünceyi içeren Akşam gazetesi, okuma odalarımızdaki masalarda elden
ele dolaşıp okunurdu. Farklı düşünce özgür ortamda
hoşgörü içinde tartışılırdı. Ta ki, 1967 yılının sonlarına, 1968 yılının
başlarına kadar...
Bu arada, zamanın değerli hocalarının heyecanlı söylemlerini, uyarı
öğütlerini belirtmeden geçemeyeceğim.
Yaşamımın onur duyduğum değerlerini kazandıran rahmetli Ord. Prof.
Dr. Hıfzı V. Velidedeoğlu ilk dersinde; ''Bu ülke hukukçulardan çekti.
Ülkeye zarar veren hukukçular olmanız halinde hakkımı size helal etmem''
dediğini, rahmetli Prof. Dr. Hüseyin Nail Kubalı 'nın ''Tanrıya kul
olmayı kabul etmişiz, sizin, kula kul hukukçular
olmanızı istiyorum'' biçimindeki dileğini bugün hatırlıyorum. Burada
adını sayamadığım öbür hocalarımız aynı heyecan duygularla
doluydular. İşte inanç, ruh heyecan içinde başlayan aynı
heyecanla içtenlikle devam edip sonuçlanan öğrenim. Bu ortamın
oluşmasında devamında üniversite hocalarının önemli katkısı etkisi
vardı. Ölenleri rahmetle, yaşamı devam edenleri saygıyla anıyorum.
Onların ders anlatışlarındaki içtenliği heyecanı başka yerde
zamanda, kimsede görmedim. İlerlemiş yaşlarına ülkenin geleceği
büyük ümit beklentilerinin sezinliyorduk. Bu heyecan
uyumlu dönem, 1967 yılının sonlarına devam etti. Zaten
tarihte yükseköğrenimimi tamamlamıştım.
İşte dönemde Avrupa'nın, özellikle Fransa'daki hareketlerin etkisiyle
olacak ki, son derece iyi niyetli öğrenci istekleri bağlı
öğrenci hareketleri başladı.
Bu hareketler, başlangıçta öğrenci isteklerini içermesine giderek
siyasal alana kaydırıldı. Kuşkusuz, hareketleri, sol düşüncedeki
öğrenciler başlatmıştı. Katılım giderek arttı ülkede, şeylerin
düşünülmesini gündeme getirdi. Temelinde ulusal bağımsızlığın sağlanması
yanında, iç dış sömürüye başkaldırı yatıyordu.
Hareketlerin hızlanması üzerine, güzel heyecanlı dönem sona erdi. 12
Mart adlandırılan hareketle 1961 Anayasası'ndaki ilk geri adımı
oluşturan değişiklik yapıldı. Sol düşüncenin düşünceyi taşıyanların
nefes alışlarının dinlendiği, balyoz hareketi başlarının ezileceği
söylemleri dile getirildi.
Anayasada değişiklikle birlikte ülkedeki siyasal düşüncenin anlam
kapsamı değişmiş uygulama yeni dönem başlamıştı. Bize
günün sonuçları, günkü başlangıcın uygulamaların ürünüdür.
İşte zaman sol düşünceye karşı amansız uygulama başladı. Sağ, gerek
hükümet içinde gerekse hükümet dışında siyasilerin bilgisi
içinde hukuk dışı yöntemlerle örgütlendi. Sol yasal yöntemlere
başvurdu. Sola karşı amansız baskı takip başladı.
Adeta, sağ örgütlerin devletin yanında koruyan, sol örgütlerin
devlete karşı oldukları biçiminde kanının oluşmasına sağ
sivil örgütlerle devlet güçlerinin sola karşı birleşme olgusu uygulamada
gösteriyordu. Kısaca, sağ örgüt kişilerin, devlet güçleri
bütünleştikleri görünümünü veriyordu. Her düşünceye sahip
gencin, aydının ölüm olayları meydana geliyordu. İşte noktada öncekiler
yetmiyormuş gibi, 12 Eylül darbesi yapıldı. Bu darbenin götürdüklerinin
ağır izleri yaşanmakta yaşanmaya devam edecektir.
Yarınki yazımda ''Solsuz Kalan Sağda Çatışma'' yazımı sona
erdireceğim.
Tiyatro Ayna'nın sahneye koyduğu 'Mutlu Ol, Nâzım' akşam Akatlar Kültür
Merkezi'nde başlıyor
Her önce insan Nâzım
İnsanın büyük keşfidir aşk, algılanabilmesi 'barış' demesi,
barışması demek, kendisiyle, başkasıyla...Bütün sözleri inanılmaz
estetik biçimde söyleme şansını veriyor Nâzım.
SELCEN AKSEL
2002 yılında, 100. doğum yıldönümünde Nâzım Hikmet Ran' ın yapıtlarıyla,
yaşamıyla, hayata bakışıyla anıldığı etkinlik yapıldı. Şimdi de,
'Tiyatro Ayna' , Vera Tulyakova 'nın anılarından Ataol Behramoğlu 'nun
oyunlaştırdığı 'Mutlu Ol Nâzım 'la sesleniyor. Mahmut Gökgöz 'ün yönettiği
oyunda, Vera'yı yıl önce Dilek Türker canlandırıyor.
- Sanat adına çalışan kişiler olarak, sanatçıyı anlatmak...Yeniden
'Mutlu Ol Nâzım...'
DİLEK TÜRKER - Eskimeyen, güzel malzeme Nâzım'ın sözleri,
yeni. Nâzım, Vera'nın yazmasını istiyor, insan görüp
tanıdığı için. Herşeyden önce insan Nâzım'ı...Nâzım'ın Vera
yazdığı 'saman sarısı' adlı şiiri, dünya şiirinde, şaheser
kabul ediliyor. Bu şiir yerini buluyor oyunda... Nâzım'ın yıl
yaşadığı son aşkı, karısı ağzından, Nâzım'ın son yılı. Hiç
ödün vermemiş insan Nâzım Hikmet. O içi temiz ki, doğruyu
söylemekten korkmuyor. Düş kırıklığını anlatmaktan da. Nâzım'ın
korkmayarak söylediklerinin korumak adına saklanması ters geliyor.
Bunu ütopyası haksızdır şeklinde yorumlamamak lazım. Şiirle beste
yapan şair o... Nâzım'ın gücü, Türkçeyi kullanmasında.
'Savaşa hayır' diyen tok çığlık
- On yıl sonra, oyunu önemli kılan yeni nedenler mı?
TÜRKER- Ben birlikte çalıştığım arkadaşlarım, hepimiz, kendimizi ortaya
koyduk oyun için. Geliştiğimi hissediyorum. Bir sanatçı
geliştiğini hissedebildiği ürünü yaratması büyük mutluluk
olamaz. Teşekkür ederim, Nâzım Veraya... Ve arkadaşlarıma. Acaba
Türkçesine özen göstermeyen gençler oyunu seyretmeye gelirler, birdenbire
kapı açılır Türk diline sevdalanabilirler mi, kendilerini
bulabilirler mi, dillerine sevdalalanabilirler mi yeniden,
umudum bu. Bu toplumun dilinin katledildiği dönemde, grup
sanatçı araya geldik. Bu önemli. Aynı zamanda, 'Savaşa hayır'
diyen 'tok doğru çığlık' tır oyun.
''İnsan Nâzım oyunda, Vera'nın sözcükleriyle...''
TÜRKER - İnsanın büyük keşfidir aşk, algılanabilmesi 'barış'
demesi, barışması gerek, kendisiyle, başkasıyla... Bütün sözleri
inanılmaz estetik biçimde söyleme şansını veriyor Nâzım. Sanat adına,
tiyatro adına, insan adına, aşk adına, barış adına aynı kaygıları
taşıyan ekiple beraberiz. Arkadaşlarımla beraber estetik
kaygılarımızdan ödün vermemenin mutluluğunu yaşıyorum. Sanıyorum,
oyunu seyreden herkes insan olmanın hoş hissederek
çıkacaktır.
- Deneyimli yönetmen olarak, sanatçıyı anlatan oyunu yeniden
yorumlama yoluna gittiniz...
MAHMUT GÖKGÖZ - Oyunu, yeni kuşağa sunacağımız için, yeni
dramaturji çalışması, metinde değişiklikler yapıldı, saatlik oyun
çıktı ortaya... 1992'de sevgili Vera, Dilek Türker'i izlemiş, ''Ne güzel
oynuyor, Nâzım yaşasaydı, defalarca gelir, mutlu olurdu'' diyerek. Artık
Vera aramızda yok Nâzım gibi; bu, oyuna farklı anlam kazandırıyor.
Şunu itiraf etmekte fayda var, önceki yıllarda Nâzım'ın aşk
şiirlerini sevdalarını, biraz geriye atmıştık.
'Türkçem güzelsin'
- Oyunda hepiniz ustalığınız duygularınızla yer alıyorsunuz...
GÖKGÖZ - Hepimiz, eleştiriye açık tavırla çalışmalarımızı sürdürdük.
Yanlış yapmaktan korkmadan. Doğruyu bulmanın yolu korkmamaktan geçiyor
de. Osman Şengezer , Nâzım Hikmet'in Hiroşima şiirine karşı
çocukların yazdığı mektubun içindeki turnalardan yola çıkarak dekor
hazırladı. Nurettin İşcan da, sözcükleriyle, Nâzım'ın şiirindeki
müziği yakaladı oyun hazırladığı bestelerinde. Nâzım'ın, 'Ferhad İle
Şirin' inde, Ferhad, 'Şirin, sen, konuştuğum dil kadar, Türkçem
güzelsin' der. Ne güzel...Bu, Nâzım'la tiyatro anlamında son
buluşmam, yaşanmışlığın sağladıklarıyla, büyük önem
taşıyor. (Akatlar Kültür Merkezi: 0212 3519384)
Ataol Behramoğlu'nun oyunlaştırdığı, Mahmut Gökgöz'ün yönettiği 'Mutlu Ol,
Nâzım'da Dilek Türker oynuyor.
