haber
AKP, affın başlangıç tarihini 2000 yılından geriye çekmek
zaman kazanmaya çalışıyor
İkinci pakette türban oyunu
Milli Eğitim Komisyonu, ''konuyu ayrıntılarıyla inceleyebilmek''
tasarıyı alt komisyona havale etti. AKP hükümetinin yöntemle
düzenlemenin başlangıç tarihini geriye çekerek bütün türbanlı
öğrencilerin aftan yararlandırılmasını planladığı belirtildi.
TBMM Milli Eğitim Komisyonu'nda, türban
yasağı Kürtçe eğitim dilekçesi nedeniyle disiplin cezası alan
öğrencilere af getirilmesine ilişkin ikinci uyum paketi, alt komisyona
havale edildi. AKP hükümetinin, düzenlemenin 2000 yılı başlangıç
tarihini geriye çekerek bütün türbanlı öğrencilerin aftan
yararlandırılmasını planladığı belirtildi. Komisyonda, Milli Eğitim
Bakanlığı'ndaki atamalar tartışma konusu oldu.
TBMM Milli Eğitim Komisyonu'nda, dün ikinci uyum paketi görüşüldü.
Komisyon Başkanı Tayyar Altıkulaç , Milli Eğitim Bakanı Erkan Mumcu 'dan
bakanlıkta 1041 yöneticinin görevden alındığına ilişkin iddialara açıklık
getirmesini istedi. CHP'li Mustafa Gazalcı , 1041 kişinin görevden
alınmasının ''kıyım'' belirterek kişilerin yüzde 90'ının
asalaten atanma yeterliliğini taşıdığını söyledi. Gazalcı, Mumcu'dan
kararını gözden geçirmesini istedi.
Mumcu, atama yapmadığını, asaleten atama yeterliliği bulunmadığı
halde görevlere getirilenlerin asli görevlerine dönmesi
genelge yayımladığını kaydetti. Mumcu, söz konusu 1041 kişiden 575'inin
asaleten atanma yeterliliğinin bulunmadığını, geri kalanların
yerlerine başkalarını atamak merkeze çekilen, atama yeterliliği
taşıyan yöneticiler anlattı.
Türkiye'nin hukuk devleti anlatan Mumcu, yönetimin keyfilik
üzerine kurulamayacağını kaydetti. Var yönetmeliği kendisinin icat
etmediğini, önceki hükümet döneminde hazırlandığını kaydeden Mumcu,
''Benden önceki bakanın icat ettiği, uygulamadığı hukuku
uyguluyorum'' konuştu.
Mumcu, tayin atama işlerini topyekûn ele alıp yeniden
düzenleyeceklerini vurgulayarak ''Bu işleri Avrupa ülkelerinde
objektif kriterlere bağlamak istiyoruz'' dedi. CHP'li Berhan Şimşek ,
Mumcu'nun sözleri üzerine atamaları valilerin AKP'li il başkanların
yapacağını ileri sürdü. Mumcu, atama yetkisini valilere bıraktığını
anımsatarak ''Hiç kimsenin endişesi olmasın. Hiç kimsenin hakkına halel
getirecek uygulama olmaz'' dedi. AKP'li Mehmet Tekelioğlu , AKP'de
liyakatın esas olduğunu, il başkanlarının geçmişte
çalışmayacaklarını söyledi. Şimşek ''Geçmişte çalışacakları
iddiası var'' karşılığını verdi. Mumcu, Şimşek'e ''AKP'nin
geçmişi yok'' dedi.
Tartışmaların ardından Komisyon Başkanı Altıkulaç, hükümet partilerde
tasarının ivedilikle görüşmeleri konusunda istem
gelmediğini belirterek konuyu ayrıntılarıyla inceleyebilmek alt
komisyona göndermeyi önerdi. Önerinin kabul edilmesiyle paket, alt
komisyona havale edildi.
AKP hükümetinin, türban affını genişletmek zaman kazanmayı
hedeflediği belirtilirken affın başlangıç tarihinin 2000 yılından
geriye çekilmesinin planlandığı öğrenildi.
Yargıtay, Baki Erdoğan'ın 'işkence sonucu ölümüne olan' 6 polisin
cezasını onadı
Yargıdan işkenceye geçit yok
Yargıtay 8. Ceza Dairesi, Aydın'da, 1993
yılında DHKP-C'nin Ege Akdeniz sorumlusu gerekçesiyle gözaltına
alınan Baki Erdoğan 'ın, ''işkence sonucu ölümüne sebep olan'' 6 polise
verilen 5 yıl 6 ay 20'şer gün hapis cezasını onadı.
Yargıtay 8. Ceza Dairesi, Aydın 1. Ağır Ceza Mahkemesi'nin, sanık polisler
hakkında ''işkence ölüme sebebiyet vermek'' suçundan verdiği
mahkûmiyet kararlarının temyiz istemini sonuçlandırdı. Yargıtay 8. Ceza
Dairesi, yerel mahkemenin kararını oyçokluğu onadı. Onama kararına
üye muhalif kaldı. Sanık polisler İbrahim Türedi , Ayhan Erdal ,
Abdurrahman Çetinkaya , Cahit Sandıkçı , Ali Kumal Necmettin Aydın Kaya
, infaz yasası hükümlerine 2 yıl 2 ay 20 gün cezaevinde kalacaklar.
Baki Erdoğan, Aydın'ın Söke ilçesinde 22 Ağustos 1993 tarihinde düzenlenen
operasyon sonucunda DHKP-C'nin Ege Akdeniz sorumlusu
gerekçesiyle gözaltına alınmış gözaltı sırasında yaşamını yitirmişti.
Uzun süreçten sonra 6 polis memuru hakkında açılan davada Aydın 1.
Ağır Ceza Mahkemesi, sanıkları ''işkence ölüme sebebiyet vermek''
suçundan 5 yıl 6 ay 20'şer gün ağır hapis cezasına çarptırdı. Yargıtay 8.
Ceza Dairesi, kararı, Erdoğan'ın epilepsi hastası
hastalığın ölüme olmayacağı tespit edildikten sonra hüküm
kurulmasını isteyerek bozdu.
Yerel mahkeme, ilk kararında direnince, konu Yargıtay Ceza Genel Kurulu'na
geldi. Ceza Genel Kurulu 8. Ceza Dairesi'nin gerekçeleri doğrultusunda
direnme kararını bozdu.
Genel kurulun kararından sonra Aydın 1. Ağır Ceza Mahkemesi, Adli Tıp
Kurumu'ndan aldığı yeni raporu dikkate alarak sanıkları aynı cezaya
mahkûm etti. Yargıtay 8. Ceza Dairesi, yerel mahkemenin kararını onadı.
YSK'nin yenilenecek seçime ilişkin birbirinden farklı açıklamaları
tartışma yarattı
Siirt çelişkilerle dolu
Yenilenecek Siirt seçiminde aday listelerine yeni adayların monte
edileceğini açıklayan YSK'nin, yüzde 10'luk ülke barajını koruması
seçimin 3 Kasım'ın devamı ara seçim mi yönünde tartışma
başlattı.
MUSTAFA ÇAKIR
Yüksek Seçim Kurulu'nun (YSK) Siirt seçimine ilişkin kararları
çelişkiler içeriyor. Pervari ilçesine bağlı Doğanköy'de 706 seçmenin
''protesto'' amacıyla sandığa gitmemesini ''seçmenin iradesini sandığa
yansıtmasına olanak verilmemesi'' şeklinde değerlendiren Kurul, listelere
yeni adayların ''monte'' edilebileceğini açıklayarak seçimin 3 Kasım'ın
devamı söyleminden uzaklaştı.
YSK'nin, 3 Kasım'da Siirt'te seçimleri iptal yeni
tartışmaları beraberinde getirdi. Kurulun kararları doğrultusunda dile
getirilen çekinceler şöyle:
1- YSK, Pervari İlçesine bağlı Doğanköy'de kayıtlı 706 seçmenin,
''iradesini sandığa yansıtma imkanı verilmediği kişilerin tabi hakkı
seçme hakkının engellendiği'' gerekçesiyle Siirt seçimlerini iptal
etti. Ancak köylülerin sandık kurulu üyelerinin, ''protesto amacıyla
sandığa gitmediklerini'' açıklamaları YSK kararını tartışmalı hale
getirdi.
2- YSK, Siirt'teki yenileme seçiminin 3 Kasım'ın devamı
yüzde 10'luk ülke barajının geçerli olacağını açıkladı. Bu durumda
Milletvekili Seçimi Yasası'nın 25. maddesine göre, aday listelerinin
kesinleştiği tarihten ölüm istifa durumunda kaydırma
suretiyle boşalan yerlerin doldurulması gerekiyor. YSK Başkanı Tufan Algan
ise, boşalma durumunda aday listelerine yeni adayların ''monte''
edilebileceğini açıkladı. Oysa 3 Kasım seçiminde SP Karaman 1. sıra
adayının trafik kazasında ölmesi üzerine ikinci sıra adayı ilk sıraya
kaydırılmıştı. Listeler kesinleştiği yeni aday gösterilmemişti.
3- Aday listelerine ölüm istifa halinde yeni adayların monte
edileceğini açıklayan YSK'nin, yüzde 10'luk ülke barajını koruması
seçimin 3 Kasım'ın devamı ara seçim mi yönünde tartışma
başlattı.
4- YSK'nin geçen hafta Siirt seçiminin yöntemini belirlemek
toplantının ardından üyeler, yüzde 10'luk ülke barajının uygulanmasına
oybirliğiyle karar verildiğini açıkladılar. YSK Başkanı Tufan Algan
toplantıda karar alınmadığını söyledi. Alınan bilgiye kurulun
Siirt seçimine ilişkin toplantılarında üyeler çekincelerini dile
getiriyorlar eleştiri konusu olmaması kararları bütün üyeler
imzalıyor.
5- YSK, Siirt seçiminin usul esaslara yapılacağına ilişkin
resmi kararını Anayasa, Siyasi Partiler Yasası Milletvekili Seçimi
Yasası'nda yapılacak değişikliklerin ardından karara bağlayacak. Erdoğan'
ı, Başbakan hazırladığı anayasa yasa değişikliklerini TBMM
gündemine getiren AKP, süre içinde liderinin önündeki engelleri
kaldırabilecek.
Türkiye'nin 2001 yılı ihracatının yüzde 49.2'si, ithalatının yüzde 33'ü
birlik üyeleriyle yapıldı
Avrupa'dan vazgeçmek zor
HACER BOYACIOĞLU
Özel sektör temsilcilerinin ' Kopenhag Zirvesi' nde üyelik
istenilen tarihin verilmemesi durumunda ekonomik boykot uygulayacaklarını
belirttikleri AB ülkelerinin, Türkiye ekonomisinde ciddi ağırlığı
bulunuyor. Türkiye'nin 2001 yılındaki 31.3 dolarlık ihracatının
yüzde 49.2'si, 41.3 dolarlık ithalatının yüzde 33'ü AB
ülkelerine yapıldı. Ekonomide AB'ye alternatif olacağı savunulan ABD'ye
ihracat ise, 2001 yılında 2.4 dolarla sınırlı kalırken,
ithalat 2.5 dolar gerçekleşti. Türkiye'ye son 3 yılda giren
toplam 5.5 dolarlık yabancı sermayenin, 3.6 doları AB
kaynaklı oldu.
Türkiye'nin üyelik sürecine ilişkin ''en olumsuz'' öneriyi getiren
Almanya, Türkiye'nin ihracat ithalat ülkeler arasında ilk
sırada bulunuyor. Hazine Dış Ticaret Müsteşarlığı rakamlarına göre,
Türkiye'nin ekonomik göstergelerinde AB ABD'nin yeri şöyle:
Türkiye'nin ihracatında, AB ülkelerinin önemli yeri bulunuyor. Buna
göre, 2001 yılında 31 334 dolarlık ihracatın 15
440 dolarlık kısmı, AB ülkelerine yönelik oldu.
Göstergelere göre, AB ülkelerinin ticaretteki payı, 2002 yılında
arttı. Buna yılın ilk 9 ayında 24 956
dolarlık ihracatın, 16 348 dolarlık kısmı AB ülkelerine
yapıldı.
Türkiye'nin ihracat ülkeler arasında Almanya ilk sırada
bulunuyor. Almanya'ya yılın ilk 9 ayında 4 144 dolarlık
ihracat yapıldı. Almanya'yı, İngiltere ABD izliyor. Türkiye'nin
ihracat ilk 10 ülke sıralamasında İtalya, Fransa, Rusya, İspanya,
Hollanda, İsrail Yunanistan yer alıyor.
Türkiye'nin ithalatında da, AB ülkelerinin önemli yeri bulunuyor.
Buna göre, 2001 yılında toplam 41 399 dolarlık
ithalatın 13 764 dolarlık kısmı AB ülkelerinden yapıldı.
2002 yılının ilk 9 ayındaki 24 956 dolarlık ithalatın, 15
748 dolarlık kısmı da, AB ülkeleri kaynaklı oldu.
Türkiye'nin ithalat ülkeler sıralamasında da, başta Almanya
bulunuyor. Almanya'dan ithalat, 2001 yılında 3 998
dolar olurken; yılın ilk 9 ayında rakam 4 641 dolara
çıktı. İthalatta, Almanya'yı, Rusya, İtalya, Fransa, İngiltere, ABD,
İsviçre, Hollanda, Çin Suudi Arabistan izledi.
Ekonomide AB'ye alternatif olacağı savunulan ABD'ye ihracat ise,
2001 yılının genelinde 2 474 dolarla sınırlı kaldı. Bu
rakam, 2002 yılının ilk 9 ayında ise, 2 380 dolara
çıktı.
ABD'ye 2001 yılı genelinde ithalat ise, 2 560
dolar oldu. Bu yılın ilk 9 ayında ise, ABD'ye ithalat 2 153
dolara çıktı.
Türkiye'de faaliyet gösteren yabancı sermayeli firmalarda da, AB
ülkelerinin önemli yeri bulunuyor. Hazine verilerine göre, Eylül ayı
son 3 yılda Türkiye'ye giriş yapma izni verilen yabancı sermaye
tutarı 5 590 dolar oldu. Bu tutarın 3 650
dolarlık kısmı AB ülkelerinden geldi. Aralarında ABD'nin bulunduğu
OECD ülkelerinden yabancı sermaye girişi ise, 1 131
dolarla sınırlı kaldı.
Türkiye'de faaliyette bulunan yabancı sermayeli firmalar sıralamasında
da, AB ülkeleri ilk sıralarda bulunuyor. Buna göre, 30 Eylül 2002 tarihi
itibariyle, Türkiye'de bulunan toplam yabancı sermaye tutarı 33 261
dolara ulaştı.
TİYATRO ELEŞTİRMENLERİ BİRLİĞİ'NDEN AÇIKLAMA
Çağdaş çözümler gerekli
Son günlerde basınımızda köşe yazarlarınca, genelde tiyatro sanatı
'na, özelde ülkemizde uygulanışına; kavramsal, kurumsal kişileri hedef
alarak yöneltilen eleştiriler gelen tepkiler birliğimizce dikkatle
izlenmiş, değerlendirilmiştir. Bu konudaki yorum düşüncelerimizi başta
tiyatro seyircisi üzere, alanın mensuplarıyla, kurum
kişilerle paylaşmayı görev biliriz.
1. Ülkemizde tiyatro sanatının sorunları, kamusal yaşamın
sorunlarından bağımsız değildir. Çözümüne yardımcı alanın
sorunlarını kamuoyuna açmak, eleştirmek, öneriler getirmek, sorumlu
gazetecilik anlayışının gereğidir, yadsınamaz.
Ancak, pratikte gözlenen; evrensel gazetecilik
ilkelerinden bilgiden yoksun, sistematik olmayan, ciddiyetsiz
eleştiri yönteminin benimsenmiş olmasıdır. Demokrasi adına yapıldığı
savıyla, eleştiriyi, alanın mensuplarını aşağılayarak, kışkırtıcı tanım
kesinlemelerle devletin kültür - sanat kurumlarının kapatılmasına yönelik
birtakım radikal çözümleri ihsas telkin etmeye vardırmanın,
çağdışı gerici niyetlere cesaret vermenin ötesinde yarar
sağlamayacağı unutulmamalıdır. AB üyeliği sürecindeki Türkiye'nin vitrini
konumundaki medya organlarımızdan beklenen, dikkatli yayıncılık
anlayışını benimsemeleridir.
2. Tarih boyunca, Batı'da değil, dünyanın ülkesinde tiyatro
sanatı, toplumsal özelliği, yaşamın bütün alanlarına yön düzen verme
gücü nedeniyle vazgeçilmez kültürel aygıt benimsenmiştir.
Bireylerce, kurumlarca, devletlerce desteklenmiş korunmuştur. Türkiye'
Cumhuriyet devrimlerini takiben Devlet Tiyatrosu amaçla kurulmuş,
halkın kültürel gelişiminin hizmetine verilmiştir. Özel tiyatroların
devlet eliyle desteklenmesi amaç kapsamındadır.
Türkiye dışında, çağdaş dünyanın modern ülkesinde tiyatro sanatı
şimdiye 'arkaik' sanat ilan edilmemiştir. Aksine, Ortaçağ
Hıristiyan skolastiği dahil, çağda filozofların üzerine kuramlar
geliştirdiği özel sanat alanı olmuştur.
3. Devlet Tiyatrosu'nun, 1940'lı yıllardan yana revize edilmekle
birlikte, sorunlarını çözmekte yetersiz kalan kuruluş yasasıyla 2000'li
yıllara ulaştığı hepimizin malumudur. Değişik kadrolarca hazırlanan
kurumun acilen yeniden yapılanmasını öngören yasa önerileri, yılı
aşkın süredir iş başındaki hükümetlere sunulmuş, fakat gereken ilgi
desteği görmemiştir. Bu durumun asıl sorumluları; eğitimin, kültür
sanatın, ilerleme çağdaşlaşmanın dinamosu olduğunun bilincine eremeyen
ideolojik önyargılarla alandaki gelişmelerin önünü kesme
alışkanlığını teamül benimseyen kişiler devleti yöneten siyasi
kadrolardır. Köy Enstitüleri, Halkevleri'nin kapatılması; Türk Dil Türk
Tarih Kurumu'nun yönetim zihniyet değişikliğiyle örneklenebilecek
sürecin, Devlet Tiyatrosu'nun devletin sahne sanatları
kurumlarının kapatılması özelleştirilmesiyle son bulmasının, kültür
sanatın popüler olana tümüyle teslim gibi, vahim sonuçlar
doğurabileceğinden endişe duyarız. Acilen gereken: AB üyeliğinde
ısrarlı Türkiye'nin, tiyatro sanatı alanında Devlet Tiyatrosu'nu,
örgüt yapısı, sanat politikası ürünlerinin niteliği çağdaş, örnek
kuruma dönüştürecek çözümlerin üretilmesi hayata geçirilmesidir.
Saygılarımızla
(Gülşen Karakadıoğlu, Türel Ezici, Selda Öndül, Tülin Sağlam, Süreyya
Karacabey.)
