haber
Bilim Üretme Gereksinimi Varken...
Prof. Dr. Osman İNCİ Trakya Üniversitesi Rektörü
Y azımı dünkü kaldığı yerden sürdürüyorum. Kendilerini ''ideolojik
politika'' uygulamaya adayanlar, iktidara geldiklerinde ellerini hemen
üniversitelerin içine sokarlar, defasında af çıkarırlar,
ideolojilerine yakın olanları akademisyenliğe başlatıp, akademisyen
yandaşlarını yönetime getirirler. Oysa üniversitelerimiz bilimsel
ölçütlere yönetilme, araştırma, öğrenim eğitim kalitesini hızla
yükseltme, uluslararası platformda saygın yer alma, akademik değerlendirme
kalite kontrol, sürekli kalite iyileştirme gerçek sorunlarla ciddi
uğraşıyor, önemli yol alındı.
Bilim adamının önemli görevleri; araştırma, eğitim-öğretim, hizmetin
yanı sıra teknolojiyi toplumsal yarara dönüştürmektir. Bilim teknoloji
gelişmenin değişimin önünü açmaktır. Bilimsel üretim
verimliliğin artışı başlayan bilimsel gelişimi etkileyen faktörlerden
önemlileri ekonomi, teknoloji eğitimdir. Bilimsel bilgide
araştırmalarda ilerleme kaydedebilmek, yeni ileri teknolojinin takibini
gerekli kılmaktadır. Ülke kalkınmasında büyük önemi bilimin
gelişmesinde, yeni ileri teknolojilere ayak uydurabilen, özgür,
koşullandırılmamış, eleştirel düşünebilen beyinlere gereksinim olacaktır.
Teknolojik gelişmeleri izlemekte kaynaklar yetersiz kalırsa yeniliklere
açık bireyler yetiştirilmezse bilimin gelişimi yavaş dar kapsamlı
kalacaktır. Başlı başına güç odağı durumuna gelen bilim; bilgi üretme,
bilgi üretenleri yetiştirme, bilgiyi kullanma, bilgi bulguları
toplumsallaştırma aşamalarında eğitimi esas alır.
Ülkemizde bilim üretmeye şiddetle gereksinim var. Hükümetin Acil Eylem
Planı'na ülkemizde 53'ü devlet, 23'ü vakıf 76
üniversite bulunuyor. Bu üniversitelerin bazıları 60 bini aşan öğrenci
sayısı hantallaşmış görüntü veriyor. İstanbul, Marmara, Gazi
Selçuk üniversiteleri, 60-70 biner civarında öğrencisi
üniversiteler arasında başı çekiyorlar. Plana nitelikli (kaliteli)
eğitim yönetim optimum öğrenci rakamının 20 dolayında
gerekiyor. Bu çerçevede, söz konusu üniversitelerin bölünmek
suretiyle birinin az 2 üniversiteye dönüştürülmesi öngörülüyor.
Hükümet 20 rakamına bilimsel araştırma ulaşmıştır? Gelişmiş
ülkelerin önemli özelliği; optimum değerlere, inceleme araştırma
yaparak ulaşmaları, uygulamayı araştırma sonuçları uyarınca hayata
geçirmeleridir.
Acil Eylem Planı illerdeki yükseköğretim kurumlarının
üniversiteye dönüştürülmesi amaçlanıyor. Bu illerde birer tabela
değişikliği rektör tayini mevcut durumun üniversite haline
getirilebileceği, ek maliyet yaratmayacağı ifade ediliyor. Bu
şekilde kamu maliyesine yük getirilmeksizin devlet
üniversitesi sayısının 53'ten 70'e çıkarılabileceği vurgulanıyor. Halen
ülkemizde 2001-2002 akademik yılı içinde toplam 9529 profesör, 5576
doçent, 11.420 yardımcı doçent görev yapmaktadır. Bütün bilim adamları
biliyorlar ki, kaliteli eğitim verecek öğretim üyesinin yetiştirilme
süresi, yüksek lisans doktora eğitimi dahil az 15
yıldır. Kurulacak yeni üniversitelerin eğitim-öğretime nitelik getirmek
amacını taşıması, ülkenin geleceğe emin adımlar atmasını sağlayacaktır.
Yakın geçmişte sayıyı arttırmaya yönelik palyatif tedbirlerin
sonuçlarını aşmak uğraştık. Atanma yükseltmelerde uluslararası
standartlar getirildi. Bunlardan asla geri adım atılmaz. Niceliklere bağlı
göreceli iyileştirme süreçleri yerini nitelik akreditasyona bırakıyor.
Bilimsel bilgiye dayalı uygulamalar zor hayata geçiriliyor.
Standartlarla atama yükseltmeler başladı. Üniversitelerin eksikliği
tartışılmaz. Ancak bilimsel gelişme laiklik olmadan olmaz. Bilimsel
özgürlük laiklik ilkesi korunduğu sürece olanaklıdır.
Son günlerde gündeme gelen öğrenci affı oldukça duyarlı (hassas)
konudur. Üniversitelerin Disiplin Yönetmeliği uyarınca eğitimden uzaklaşan
öğrencilerin tekrar eğitime geri dönmeleri, üniversite iklimini, öğretim
ortamını bozmanın ötesinde çalışkan, başarılı öğrencilere karşı, kanun
yapılacak haksızlıktır . Parlamento, üniversitelere eğitim-öğretime
tür müdahalelerden zaman vazgeçecek? Kurmaya çalıştığımız bilimsel
yönetim süreçlerine lütfen katkı sağlayınız. 17 Ağustos 1983 22 Haziran
2000 arasında 10 Öğrenci Affı Kanunu çıkmıştır. Bunlardan yararlanıp
dönenler hakkında Meclis'in elinde somut bilgi bulgular
mıdır? Son af üniversitelere adeta darbe yapılmıştır. Bölücü terör
suçu mahkûm olan, 2013'te tahliye olup, 40 yaşında üniversiteye dönüp
eğitime başlama hakkı kazanan kişiyi doktor yetiştireceğiz?
Ayrıca af, sihirbaz örtüleri oluyor, altından çıkacağı
bilinmiyor. Hiçbir çağdaş ülke toplumda öğrenci affı kavram
yoktur.
Önümüzdeki günlerde kapımızda savaşla karşı karşıyayız. Ümit ederiz
stratejik önemli coğrafyamızda savaş çıkmasın. İkinci Dünya
Savaşı'ndaki kimsenin burnu kanamadan atlatalım. Yaşadığımız süreç
önemli. Türkiye Cumhuriyeti tanık olduğum zor günlerini
geçiriyor. Ulusal güçler ortak değerlerde tek yürek birleşmek
zorundadır.
Not: Cumhuriyet 'e çifte üzüntümü sunuyorum. 30 Kasım'da son sayfada
Eğitim Fakültesi 25 Aralık'ta 4. sayfadaki soruşturmalar
haberlerde kurumumuzdan bilgi alınmamıştır. Doğrulatma gereksinimi
duymadan gerçeğe aykırı haber yapılmıştır. Trakya Üniversitesi onurlu
kurumdur.
Seçim Üzerine Değerlendirme...
E rteleme hareketi seçimleri 6 ay 9 ay erteleyebilirdi. Seçimin
ertelenmesi ulusalcı güçleri yeniden düşünmeye yöneltecekti. Belki
kurulan komplo işleyebilir, Ecevit hükümeti devrilebilirdi. Ama,
hareket halkı yeniden düşündürür, partileri rasyonel ulusalcı konuma
çekerdi.
Dr. Alev COŞKUN Siyaset Bilimi Kamu Yönetimi Öğretim Üyesi
3 Kasım seçimlerinin sonuçları üzerinde sayısal siyasal
çözümleme (analiz) yapıldı. Aslında, seçimin sonuçları derece çarpıcı
ki, anlamı üzerinde aynı 1950 seçimlerinde yıllarca
durulacak, yazı yazılacaktır. Geleceğin tarihçi siyaset bilimcileri
duygusal öğelerden arınmış değerlendirme gerektiğine
inanıyoruz. Bu değerlendirmeyi temel noktada yapacağız: 1) Seçim
kararının değerlendirilmesi, 2) Seçim sonuçlarının anlamı, 3) Geleceğe
dönük düşünceler, 4) CHP'nin seçimlerdeki durumu.
Seçim kararı
57. hükümeti oluşturan koalisyon partilerinin erken seçim kararı alıp
kararı Meclis'teki çoğunluklarıyla onaylatmaları, tek sözcükle
siyasal intihardı .
Uzun süre, ''Sakın seçim lafı etmeyin, ekonomi yeni düzeliyor, sonra
bozulur'' düşüncesi egemendi. Ama 2002 Mayıs ayında, Kemal Derviş
''belirsizlik ortamından'' söz ''erken seçimin ekonomiye zararı
olmayacağını'' belirtti erken seçimi gündemin baş sırasına oturttu. Bu
açıklamanın, Derviş'in ABD gezisinin dönüşünde siyasal yaşamı
tetikledi. Hemen arkasından DSP'nin parçalanması Ecevit hükümetini
devirme operasyonu geldi.
Başbakan Yardımcısı, MHP lideri Bahçeli , siyasal gizli düzenle
(komplo) karşılaştığını sanarak seçimlerin 3 Kasım 2002 tarihinde
yapılmasını istedi. Bu meydan okumaydı. ANAP Başkanı Yılmaz
meydan okumaya olumlu yanıt verdi. DYP lideri Çiller muhalefette
olmanın, partisine büyük olanaklar sağlayacağını düşünerek izlencede
hemen yerini aldı.
Sadece Başbakan Ecevit birikmiş deneyimleriyle seçimlerin erkene
alınmasını doğru bulmuyor, ekonomik kararların ürünlerini yeni vermeye
başladığını belirterek seçimlerin erken 2003'te yapılmasını istiyordu.
Oysa, son aydır yayımlanan kamuoyu yoklamaları AKP'nin
seçimlerden birinci parti çıkacağını, koalisyon partilerinin baraja
takılacağını gösteriyordu. Bu liderin göstergeleri ciddiye almayıp
efelenme delikanlılık tavırlarıyla erken seçim istemeleri hafif
deyimiyle aymazlıktır, siyasal öngörüsüzlüktür .
Oysa, siyaset önünü görme yetisi, ilerisini planlama sanatıdır. Bu
liderin ay sonrasını görememeleri, lider olmadığının
göstergesiydi. Bir ülke düşününüz ki, orada Kasım 2000, Şubat 2001
birbirine yakın tarihlerde üst üste şok etkisi yaratıcı ekonomik krizler
yaşanıyor. Bankalar batıyor, batan bankalardan 40 dolar
hortumlanıyor. Kimin eli kimin cebinde belli değil... Medya
güvenirliliğini yitirmiş... Milletvekilleri halkın içine çıkamıyor.
İşyerleri kapanıyor, 2 milyondan fazla çalışan işini kaybediyor. Reel
ekonomi büyük sarsıntı geçiriyor. Yoksulluk halkı vuruyor. Dolar
gecede 600 TL'den 1 300 TL'ye çıkıyor. Herkes varlığını
gecede yarı yarıya kaybediyor, herkes yoksullaşıyor.
Bu ağır ekonomik koşullar karşısında IMF'ye başvuran 57. hükümet,
öngörülen acı reçeteleri uygulamaya başlıyor. Ağır ekonomik koşullar
durgunluk yaratıyor. Sıfır eksi kalkınma yaşanıyor. Milli gelir
dağılımındaki adaletsizlik sürüyor. Ama, uygulanan ekonomik program yavaş
yavaş ekonomiyi rayına oturtmak üzeredir. Ancak, reçetedeki ilaçların acı
tadı halkın damağından silinmemiştir. Ekonomi 2003 sonunda
2004'te iyi olacaktır.
Sanki yukarıda özetlediğimiz durum yaşanmıyor. Siyasal iktidarın,
karşılıklı efelenme çalımları yüzünden unutuyor. Meclis'te
çoğunluğun elleri kalkıyor iradeleriyle seçimlere gidiyor...
Bunun anlamı nedir? En basit hafif sözcükle ''basiretsizlik'',
aymazlık, aptallık ...
Bahçeli önünü göremeden kabadayılık yapmıştır. Yılmaz, siyasal düzenler
içersinde kazdığı kuyuya düşmüştür. Zaten siyasal öngörüsü
olmadığı, siyasal ihtirasla yanıp tutuştuğu Erbakan 'ı
kayıtsız koşulsuz başbakan yapmasından belli Çiller bunlara
Meclis'te destek vermiştir. Böylece Bahçeli, Yılmaz Çiller üçlüsü
siyasal iktidarı altın tepsi içinde AKP lideri Tayyip Erdoğan 'a
sunmuştur. Böylece, siyasal intiharlarının kararını vererek siyasal
yaşamdan silinmişlerdir.
Seçim kararının alınmasından sonra, Türkiye'de erken seçimin getirip
götüreceğine ilişkin tartışmalar sürmeye başladı.
Küskünler hareketi
Bu noktada yaşanan dikkatle üzerinde durulması gereken çelişkili
duruma parmak basmak gerekiyor.
Seçim sonuçlarını gösteren kamuoyu anketleri seçimlerden aylarca önce
yayımlanıp bilgisine sunulduğu halde, devletin çeşitli organları
seçimlerin an önce yönünde tavır aldılar.
Oldubittiye getirilerek alınan seçim kararının şoku geçince ayılan
''küskünler'' adlandırılan bütün partilerden oluşan grup
milletvekili geriye dönüş istedi. Seçim Yasası Partiler
Yasası'nın adaletsiz hukuk dışı yönlerinin düzeltilmesi girişimler
başlattılar.
Bu noktada, düğmeye basıldı. Bütün yazılı görsel basın
geri dönüşe büyük tepki gösterdi. Bu hareket büyük ''siyasal
ahlaksızlık, utanç verici durum'' nitelendirildi. Sayın
Cumhurbaşkanı seçim kararından geri dönüşü uygun bulmadığını yansıtan
açıklama anlaşıldı. Oysa, günlük olaylarda
yanlışlardan geriye dönülebilirse, şirketler, kurumlar, siyasal partiler
hatalı kararlarından geriye dönebiliyorsa Meclis'teki milletvekillerine
olanak tanınabilirdi. Bundan kıyamet kopmazdı. Bütün basın
milletvekillerinin hareketine ''linç'' olayı yüklendi. Sadece
Cumhuriyet konuda yansız soğukkanlı tavır aldı. Cumhuriyet'in
başyazısında aynen deniliyor:
''Seçim Yasası'ndaki yüzde 10 barajı 12 Eylül mirasıdır; partiler
halktan koparak bölündükçe başka tehlike ortaya çıkmıştır. 3
Kasım'da çoğu parti barajın altında kalırsa sandıktan seçmenin
iradesine ters sonuç çıkabilir; meşruiyet tartışması gündeme
gelebilir.''
Cumhuriyet'in başyazısında koalisyonun büyük partisini parçalayarak
ülkeyi erken seçime sürükleyen garip senaryonun açıklamasının
yapılamadığı, olumsuzluğun körüklendiği belirtilerek küskünler hareketi
seçimlerin ertelenmesi konusunda söyleniyordu:
''3 Kasım'da yapılacak erken seçimin ertelenmesinin büyük sakıncalara
yol açacağını düşünenler, küskünler hareketini kıyasıya eleştiriyorlar;
Ancak olayın öteki yüzü var. Küskünlerin başını çektiği eylem
yalnız 3 Kasım seçimlerini makul tarihe erteletmek çerçevesinde kalmaz
da, seçim siyasal partiler yasalarını değiştirmek amacını taşıyan
reform hareketine dönüşürse olacaktır.
Türkiye gerilimli sürecin dayatmalarıyla hızlı dönüşüme doğru yol
almaktadır; yöntemlerini bugünden kestirmek kolay değil.''
(Cumhuriyet, 16 Eylül 2002)
Bu başyazıdan hemen gün önce konulara değinen yazısının başlığını
İlhan Selçuk, ''Erken Seçim Değil, Seçimsizlik'' koymuştu. (Cumhuriyet 13
Eylül 2002)
İlhan Selçuk söylüyordu:
''... seçime gidiş olmadık senaryo tezgâhlandı; parmağı
ağzında kaldı. DSP'yi parçaladılar? Kim tezgâhladı işi? Düğmeye
bastı?
... Gündeme dizi ilginç parti girdi. En başta Takıyye Partisi!.. Tam
soru işareti!.. Geçmişte sınavı yok!.. Ama tek başına iktidar
adayı!..
... Seçim savaş; iç içe, kucak kucağa, soluk soluğa!.. Sanki ikisinin
takvim yapraklarını iskambil kâğıtları birbirine karıştırmak isteyen
el var!..
... Seçimde halkın önüne konan oy pusulaları insan kıyımının listeleridir.
... Yüzde 10 barajının altında kalacak partilerin oylarının tümden boşa
gitmesi, halkın iradesini hiçleyip Meclis'e olmadık sonuçları taşıyacak!..
Seçmenin attığı oy, isteğinin dışında amacının tersine kullanılacak.''
Sanki bugünler açıklıkla dile getirilmiş. Ama seçimlerin ertelenmesini
istemeyen güçler koro halinde bağırıyorlardı. Bağıranların başında
seçimin sonucunda iktidara ulaşacakmış davranan Baykal
geliyordu.
Erteleme hareketi seçimleri 6 ay 9 ay erteleyebilirdi. Seçimin
ertelenmesi ulusalcı güçleri yeniden düşünmeye yöneltecekti. Belki
kurulan komplo işleyebilir, Ecevit hükümeti devrilebilirdi. Ama,
hareket halkı yeniden düşündürür, partileri rasyonel ulusalcı konuma
çekerdi.
Bu erteleme, parti liderlerinin koltuk düşkünlüğü nedeniyle türlü ele
alamadıkları Seçim Yasası Partiler Yasası'nın ele alınmasını, sakıncalı
adaletsiz maddelerinin düzene sokulmasını, yüzde 10 barajının yüzde
5'lere düşürülmesini sağlayabilirdi. Parti liderlerinin oligarşik
despotluğuna son verilebilir, listelerin düzenlenmesinde demokratik
katılımcı işlevler getirilebilirdi.
Çoğu siyasal değişimler, koşulların zorlamasıyla gerçekleşir, erteleme
olumlu sonuçları yaratabilirdi. Ama, merkezden işaret
alınmış milletvekillerine linç derecesinde saldırıldı. Devletin
katmanları erteleme olumlu girişimde bulunmadılar. Yarınki
yazımda, seçim sonuçları geleceğe dönük düşünceler üzerinde
durulacaktır..
100'den fazla savaş çıktı
Dünyada değişmeyen tek Amerikan emperyalizmi
ABD'nin vazgeçemediği emperyalist tutumu, dünyadaki yeraltı yerüstü
zenginliklerine göz dikmesi 1800'lerin başından günümüze 100'den fazla
savaşa oldu. Savaşlarda milyonlarca kişi öldü.
GÜRSU KUNT
ABD'nin, önce Amerika kıtasına sahip olmayı amaçlaması,
ardından dünya üzerindeki büyük güçlerden Sovyetler Birliği'yle ''hür
dünyayı savunma'' gerekçesiyle mücadelesi dünyadaki yeraltı, yer üstü
zenginliklerini elde etme isteği 1800'lerin sonundan bugüne 100'den
fazla savaşa oldu.
ABD şimdi dileğine ulaşmak düşmanı ilan radikal İslami
terörü gerekçe göstererek yeni savaşlara hazırlanıyor.
Amerikan politikası üzerine çalışmalarıyla tanınan Akdeniz Üniversitesi
Atatürk İlkeleri İnkılapları Araştırma Merkezi Müdürü Prof. İsrafil
Kurtcephe , ABD'nin sıcak savaşlara katılarak, istihbarat örgütleri
aracılığıyla askeri darbeler düzenleyerek, bölgelerde kültürel
siyasi nüfusu ele geçirerek yönetimlerde egemen hale geldiğini belirtti.
Sömürgeci ülke
ABD'nin 1945- 1990 yılları arasında sömürge alanlarını genişlettiğini
milyonlarca kişinin ölümüne, sakat kalmasına, açlıktan yaşamını
yitirmesine yol açtığını vurgulayan Kurtcephe, 1800'lerin sonundan bugüne
ABD'nin 100'den fazla ülkeye müdahale söyledi.
''Amerika Amerikalılarındır'' söyleminden hareketle kıtayı sömürge
haline getirmek amacıyla Orta Amerika'nın hedef alınmasıyla başlayan
müdahale sürecini Kurtcephe değerlendirdi:
''ABD Orta Amerika'da askerini parasını kullandı. 19. yüzyılın
ikinci yarısından Filipinleri İspanya'dan satın alarak
Japonya, Çin çevre ülkeleri ele geçirmek amacıyla, emperyalist yollara
başvurdu. 1920-1941 arasında iyice büyüyerek dünyanın önemli
emperyalist gücü haline geldi. 1945 insanlık tarihinin benzeri
görülmeyecek vahşete sahne ABD atom bombası
kullanarak binlerce insanın ölümüne oldu. ABD sonra,
Sovyetler Birliği karşısında 'hür dünyayı savunma' masum
gerekçenin arkasına sığınarak dünyanın büyük bölümüne karşı sömürü
politikası izledi. Bunun ardından dünyanın zengin yeraltı yer üstü
kaynaklarını kontrol altına almak isteyen ABD, amaçla türlü yola
başvurdu.''
Yeni düşman
Sovyet Birliği'nin dağılmasının ardından ABD'nin dünyanın tek patronu
haline geldiğini 1990'dan sonra etkinliğini korumak Amerikan
hükümetine hizmet bilim adamları aracılığıyla yeni politika
geliştirdiğini anlatan Kurtcephe, ''Siyasi askeri varlığını meşru
göstermek sömürüsünü gizlemek isteyen ABD, radikal, İslami
terörü yeni düşman seçti. 1988'den desteğiyle
iktidara gelen Taleban güçlerinin yönettiği Afganistan hedef ülke
oldu'' dedi.
11 Eylül saldırılarının ABD'nin radikal İslami gruplara karşı mücadelesini
kamuoyunda haklı inanılır hale getirdiğini belirten Prof. Kurtcephe
devam etti:
''Ancak Afganistan'ın stratejik konumu, zengin petrol, doğalgaz, altın
madenlerinin kontrolü amacı, Taleban'ı yok etme amacından ağır
basmaktadır. Dünya petrol zenginliğinin yüzde 67'sinin bulunduğu
Ortadoğu'da, 122 varillik petrol zenginliğine sahip Irak, önemli
yer tutuyor. Bugün kitle imha silahları bulunduğu gerekçesiyle Irak'ı
savaşla tehdit ABD'nin asıl amacı zengin rezervlerdir.''
