haber
SSK'nin tıbbi malzeme alımlarında yolsuzluğu araştıran Ankara DGM, Neşter
Operasyonu'nu başlattı
İlaç firmalarına gözaltı
Ankara DGM Cumhuriyet Başsavcılığı'nın talimatı doğrultusunda İstanbul'da
16, Ankara'da 7 Eskişehir'de 2 tıbbi malzeme firması yetkilisi
gözaltına alındı.
Ankara DGM Cumhuriyet Başsavcılığı, SSK'ye
tıbbi malzeme alımında ''katrilyonluk yolsuzluk'' yapıldığı gerekçesiyle
yürüttüğü soruşturma kapsamında ilk gözaltıları başlattı. ''Neşter
Operasyonu'' adlandırılan soruşturma kapsamında İstanbul'da 16,
Ankara'da 7 Eskişehir'de 2 kişi gözaltına alındı. Gözaltına
alınanların tıbbi ilaç firması yetkilisi çalışanı bildirilirken
yeni gözaltıların olacağı belirtildi.
Ankara DGM Cumhuriyet Başsavcılığı'nca 1992 yılından SSK'ye tıbbi
malzeme alımında yolsuzluk yapıldığı gerekçesiyle uzun süredir yürütülen
soruşturma dün operasyona dönüştü. Soruşturmayı yürüten Ankara DGM Savcısı
Ömer Suha Aldan , dün sabah gözaltılara ilişkin polise talimat verdi.
Bunun üzerine Ankara, İstanbul, İzmir Eskişehir'de geniş çaplı
operasyonlara başlandı. Ankara'dan giden ekiple birlikte İstanbul Mali
Şube Müdürlüğü görevlileri, ilaç firması yöneticilerinden oluşan 1'i kadın
16 kişiyi gözaltına aldılar. İlaç pazarlaması konusunda faaliyet gösteren
firmalara yönelik operasyonda evraklar bilgisayar kayıtlarına
el konuldu. Ankara Emniyet Müdürlüğü Kaçakçılık Organize Suçlarla
Mücadele Şube Müdürlüğü ekipleri soruşturma kapsamında tıbbi malzeme
firması yetkilisi çalışanı 7 kişiyi gözaltına aldı. Eskişehir'de 2
kişi ifadesine alınmak emniyete götürüldü. Ankara, İstanbul
Eskişehir'de toplam 25 kişi gözaltına alınırken yeni gözaltılar olacağı
belirtildi. Soruşturma kapsamında İstanbul'da gözaltına alınanlar
Ankara'ya getirilecekler. Soruşturmaya ''Neşter Operasyonu'' adını veren
polis yetkilileri, araştırmanın genişleyeceğini kaydettiler. Yetkililer,
soruşturmanın 4422 sayılı Çıkar Amaçlı Suç Örgütleriyle Mücadele Yasası'na
muhalefetten yürütüldüğünü dile getirdiler.
'Yardıma hazırız'
Çalışma Sosyal Güvenlik Bakanı Murat Başesgioğlu , tür
yolsuzlukların üzerine gitmeye kararlı belirterek ''Hem
soruşturmada sonraki soruşturmalarda yargının ihtiyaç
duyduğu türlü belgeyi, bilgiyi vermeye hazırız. Bu soruşturmanın
boyutu olsun, kapsamı olsun,
gidiyorsa gitsin, yargıya elimizden gelen ölçüde yardıma hazırız.
Bakanlığım üzerinde şaibenin kalmamasını arzu ediyorum'' dedi.
Bakanlığa bağlı kurumların alım-satımlarını denetlemek amacıyla özel
denetim grubu oluşturduklarını belirten Başesgioğlu, grubun geçmişe
dönük alımlar ihalelere ilişkin soruşturma söyledi.
Başesgioğlu, SSK'nin emanet edilmiş ''kıymet''
kaydederek ''İşçinin alınterinden, işverenin sermayesinden kesilen
paralarla birikmiş varlığı yönetiyoruz. SSK emanet edilmiş
varlıktır. Bu varlığı, emaneti iyi şekilde korumak zorundayız. Bu
emanete göz dikerse, el atarsa konuda yapılacak mücadeleye
sonuna destek vereceğiz'' konuştu.
1 uçtu
Eski Çalışma Sosyal Güvenlik Bakanı Yaşar Okuyan , SSK'nin 1992'den
çeşitli tıbbi cihaz alımı 1 lirayı aşan fazla
ödeme açıklamıştı. Bakanlığın, iyileştirici tıbbi malzeme
alımlarında ''yolsuzluk yapıldığı'' gerekçesiyle suç duyurusunda
bulunmasından sonra, Ankara DGM Cumhuriyet Savcısı Ömer Suha Aldan
soruşturma başlatmıştı. Soruşturma kapsamında SSK'ye ihalesiz, şirketlerle
protokoller gereğince alınan ağırlıklı ortopedi
kardiyoloji malzemelerinin bulunduğu yıllık yaklaşık 50 çeşidin
üzerinde iyileştirici sarf malzemesi temin işlemi mercek altına alınmıştı.
Trakya Üniversitesi Rektörü'nün Mektubu
Trakya Üniversitesi Rektörü Osman İnci, üniversitede yaşananlarla
tepkilerini ifade mektup yolladı. Kendisine teşekkür ediyorum.
Ancak kullandığı öfkeli tepkisel üslubu anlamakta zorluk çektiğimi
belirtmek isterim. Biz gazetecilerin görevi halkı bilgilendirmek. Burada
üniversiteli gençlerin tepkileri mektupları yer alacak,
rektörlerinki de. Özellikle gençlerin dertlerini, duygularını,
yaşadıklarını aktarmaya önem veriyor özen gösteriyoruz.
Çünkü fazla olanakları yok. Zaten Rektör Osman İnci
köşedeki farklılığımı vurgulamayı ihmal etmemiş: ''Bazı
öğrencilerimiz İstanbul'da basın merkezini yazarı, olaylardan
sonra başarılarını anlatmak amacıyla ziyaret ederler. Birkaç defadır
köşenizde yer buluyorlar.'' Şunu belirteyim, gelen gençler başarı
anlatmaya değil, yaralandıklarını, bıçaklandıklarını, dayak yediklerini
sonra soruşturmaya uğradıklarını anlatmaya geldiler.
Rektör Osman İnci'nin mektubunu yerimin elverdiği ölçüde aktarıyorum:
''Size yazıyı 28 Aralık 2002 tarihinde Sıfır Noktası adlı köşenizde
yazdığınız 'Trakya Üniversitesi'nde Yaşanan Olaylar' başlıklı yazınıza
yanıt gönderiyorum.
Yazınızın girişindeki cümleye katılmam söz konusu olamaz. Ancak iletişim
teknolojilerinin bilişimin aşamasında telefon düzeltme
geniş bilgi edinme olanağı kullanılmadan yanlış bilgilendirme, hedef
gösterme olmamalıydı. Bu üçüncü başarınız. Gençlerin örgütlenme
haklarını koruma konusunda tamamıyla destek inancını taşıyan rektörlerden
öğrencilerimizin size anlattıkları gelişmelerin yanlışlığını
film, kaset, fotoğraf, tanık belgeler kanıtlamaya hazırım.
Güllapoğlu Yerleşkesi'nde, 27 Kasım 2002 günü saat 17.30 civarında 12-15
kişilik grup 'Tekbir sesleri' öğrenciye saldırıyor.
Saldırıda öğrenci yaralanıyor, duraktaki arkadaşları yaralıları
Sigorta Hastanesi'ne götürüyorlar. Zincirleme reaksiyon başlıyor. Ertesi
gün Ayşekadın Yerleşkesi'nde gruplaşma toplanma başlıyor. 30-40 kişi
(size gelenler!) öğrenciyi hırpalıyor. Bir başka 40 kişilik grup toplu
yerleşkeye geliyor, grupla birleşiyor öğrencileri
bina içine kovalıyor. Bir öğrenciyi bina içinde dövüyor. Aynı grup
öğrenciyi müdür yardımcısı odasına kovalıyor, öğrenci odaya
sığınıyor. Kantini basıyorlar, kız öğrenci (kantinde oturan)
yaralanıyor, acile kaldırılıyor. Boyun omuru koruyucusu 24 saat sonra
taburcu edildi. Size gelenler (kendilerini savunanlar!) eğitim binalarına
giriyor, sınavı bekleyen salon kapısındakileri dövüyorlar (el bileği
kırığı var, alçıya alındı). Dışarıdaki grup, üniversite yerleşkesi
içindekilere, üniversite binalarına taş attılar. Emniyet, dış gruptan 6
kişiyi gözaltına aldı. İçerdeki grup (size gelenler) emniyet kontrolünde
güvenle üniversiteden çıktılar, dağıldılar. Cuma günü, serada kesici
delici alet depolandığı ihbarı seraya girişi engelleyen demokratlar
(size gelenler), görevlileri hırpalıyorlar. Aramada bulunan malzemeler 1
cop, 26 adet tahta sopa, 8 demir çubuk, demir boru, tutanak sabit.
Kanıtlar bilgi bulgular dikkate alınarak 51 kişi soruşturma
açıldı. Bu soruşturmalar huzursuz ortamda sınavlara girmek zorunda
kalan öğrenciler olduğu, öğrenme öğretme hürriyetini doğrudan
dolaylı kısıtlanması söz konusu açılmıştır. Sınav
salonları kantinler size gelen öğrenciler basılmıştır.
Öğrenciliğe sığmayacak tavırlar gösterirken kullanmak hazırladıkları
yaralayıcı alet malzemeler bulunmuştur. Olayların ardından bilançoya
6 yaralı var. Bizim soruşturmalarımız hâlâ devam etmektedir.
Biz öğrencilerine sahip çıkan, kaba kuvvetle fikirlerin, düşüncelerin
yayılamayacağını öğretmeye çalışan onurlu üniversiteyiz. Öğrencilerin,
öğretim üyeleri eğitim-öğretim hakkındaki düşünceleri araştırılır,
geçen 31.128 anket yapılmıştır. 1997 yılından üniversitede
bulunmayan Öğrenci Temsilciliği sistemi bulunmaktadır. Fakültelerinde
oylamayla seçilen temsilciler aralarında Üniversite Temsilcisi
seçmektedirler. Bu Üniversite Temsilcisi, öğrenci arkadaşlarını Senato
Yönetim Kurulu toplantılarında temsil etmektedirler. Gerçekten
üniversitelerde Türkiye'de laik, demokratik sistemi koruyacak
geliştirecek yarınlarımızın temsilcisi gençlerdir. Ama yaparken
donanımı kullandıkları önemlidir. Hepsinin uyanık
akıllıca davrandığını görmek bizlerin büyük beklentisidir. Amacımız
öğrencimize ceza vermek değildir. Suçları kesinlikle güvencededir.
1997 yıl başından üniversite yerleşkesine güvenlik güçleri
girmemektedir. Girmesini gerektirecek durum rektör
davet ederim. Sayın Çalışlar! Sloganlar yönetim olmaz, olamaz. Benim
tür yazı açıklamalara duyarlılığım alerjik değil, doğruluk
dürüstlüktür.''
Çankaya Belediyesi, iskân izni milletvekili lojmanları 17
yıllık alacağının peşinde
Meclis vergiden kaçtı
17 yıllık ihmal: TBMM'nin Milli Emlak Genel Müdürlüğü'ne devredeceği 400
tripleks villaya 17 yıl boyunca iskân izni alınmadığı belediyenin 17
yıllık emlak çevre vergisi alacağı bulunduğu ortaya çıktı. Belediye
Başkanı Haydar Yılmaz, ''Hukuksal sorunlar halledilmeden binalar satışa
sunulamazlar'' dedi.
BÜLENT SARIOĞLU
ANKARA - TBMM Başkanlık Divanı'nın Milli Emlak Genel Müdürlüğü'ne devretme
kararı aldığı milletvekili lojmanlarındaki 400 villa Meclis'in 17 yıl
boyunca iskân başvurusu yapmadığı ortaya çıktı. TBMM İdare Amirliği, iskân
izni 400 tripleks villa belediyeye emlak çevre temizlik
vergisi ödemedi. ''Çok ciddi vergi alacağımız var, sorunlar halledilmeden
binalar satışa sunulamaz'' diyen Çankaya Belediye Başkanı Haydar Yılmaz ,
villaların kötü inşa edildiğini, Meclis binaların
''kabulünün yapıldığına anlam veremediğini'' söyledi.
TBMM Milletvekili Lojmanları'nı 15 Ocak'tan devralmaya hazırlanan
Milli Emlak Genel Müdürlüğü'nün, iskân sorunu konusunda Çankaya Belediyesi
yetkilileri ön görüşme öğrenildi. Lojmanlardaki 400 tripleks
villanın 17 yıldan iskân izni bulunmuyor. Çok katlı binadaki 176
dairenin ruhsat sorunu yok.
Çankaya Belediye Başkanı Yılmaz, Meclis İdare Amirliği'nin 17 yıllık büyük
ihmalde bulunduğunu açıkladı. 400 tripleks villa iskân
başvurusunda bulunulmadığını bildiren Yılmaz, bilgileri verdi:
''Tripleks konutlar 1985 yılında inşa edilmiş. Yasal binanın
inşaat başlangıcında izin alınır, evrakı tam vize alır. Bina bittikten
sonra müracaat eder, 'ben binamı bitirdim, oturacağım, buyrun bakın,
iskânımı verin' der. Şöyle düşünelim; ev alırken sormak
zorundayım, 'Buranın iskânı yok mu' diye. 17 yıl içerisinde
parlamenterlerin başında bulunduğu İdare Amirliği'nin müracaat
gerekirdi. Yalnız iskân değil, eksik hataların düzeltilmesinde
şimdiye ilgi duyulmamış. Sorumlusu, parlamenterlerden oluşan
İdare Amirliği.''
17 yıllık emlak çevre temizlik vergisi nedeniyle belediyenin ciddi
kaybı olduğunu, Milli Emlak Genel Müdürlüğü'nden miktarın
karşılanmasını isteyeceklerini vurgulayan Yılmaz, ''Normal koşulda
tür konutlara 'bina bitti, oturuyorlar, ellemeyelim' demiyoruz. Müdahale
ediyoruz'' dedi.
Belediye Başkanı Yılmaz, Maliye Hazine'nin konutlara iskân istemesi
durumunda denetimlerin tamamını yapacaklarını belirterek, ''Oldukça ciddi
alacağımız çıkar. Tüm hukuki sorunlar kapatıldıktan sonra satışa
sunulabilir, halledilmeden satışa sunulamaz'' konuştu.
Yılmaz, katlılar dışındaki tripleks villaların kötü yapıldığına
işaret ederek, ''Meclis konutların kabulünü yapmış
anlamıyorum. Ben, tripleksleri konut birisinin alabileceğini
düşünemiyorum'' görüşünü dile getirdi. Lojmanda 52'si yeni seçilen
AKP'li, 298'i seçilemeyen 350 milletvekili oturuyor. Milli
Emlak Genel Müdürlüğü, belediye sorunların yanı sıra,
lojmandaki milletvekillerini çıkarmak çaba gösterecek.
Türkiye'de sosyal refah düzeyi geriliyor, halkın yüzde 85'i yoksulluk
sınırı altında yaşıyor
Yurttaşın derin yoksulluğu
CHP İstanbul Milletvekili Bülent Tanla'nın araştırma, kriz,
açlık, yolsuzluk, işsizlik statüko kayıplarının Türkiye'nin ekonomik
gelişmişliğini vurduğunu ortaya çıkardı. Türkiye ekonomik gelişmişlik
açısından Peru, Azerbaycan, Gürcistan, Sri Lanka Paraguay aynı
düzeyde yer aldı.
İstanbul Haber Servisi - Halkın yüzde 85'nin yoksulluk sınırı altında
yaşadığı Türkiye'de sosyal refah düzeyi sürekli geriliyor.
Türkiye nüfusunun yüzde 10'u gelir olmadan yalnızca yardımlarla
yaşarken yurttaşlar sosyal güvenlik kuruluşlarından maaş alıp geleceğini
garantiye almak ''anlaşmalı evlilik'' , ''anlaşmalı boşanma'' ,
yabancılarla evlenme cinsiyet değiştirip pembe nüfus kâğıdı almaya
yöneliyor.
CHP İstanbul Milletvekili Bülent Tanla' nın çeşitli kuruluşların
verilerinden derlediği araştırmaya göre, son yıllardaki ekonomik daralma
küçülmeler orta üst gelir gruplarını olumsuz etkiliyor.
Ailelerin yüzde 54.4'ü yoksulluk sınırının altında yaşıyor. Kriz açlık,
yoksulluk, işsizlik, statü kayıpları, tüketim-talep azalmasına
Türkiye'nin ekonomik gelişmişlik açısından Gürcistan, Peru, Azerbaycan,
Sri Lanka, Paraguay aynı düzeyde olmasına oldu.
Araştırmada, yoksullar ''derin'' ''normal'' ikiye ayrılıyor.
Toplumun yüzde 10'unu oluşturan ''derin yoksullar'' yalnızca yardımla
yaşayabiliyor. Alışveriş yapamayan aileler, pazar yerlerindeki
çürükleri topluyor. Giyecek kıyafetleri çocukların okula
gidemediği evlerde, yalnızca makarna, bulgur, patates ekmek
yeniliyor.
Toplumun yüzde 10 ila 30'unu oluşturan normal yoksulların düşük
düzenli gelirleri var. Süt et tüketiminin
ailelerde ara sıra tavuk yeniyor. Bakkallara borcu bulunan grup
ailelerin tamamı yarı yarıya ucuz bayat ekmek tüketiyor. En
büyük mali sorunu ev kirasının oluşturduğu ailelerin hemen hemen
tamamında aile içi gerilim geçimsizlik yüksek.
Ailelerin yüzde 30.8'i yoksulluk sınırında yaşıyor. Aylık gelirleri
ortalama 729 lira ailelerin üçte birinin borcu var.
Ailelerin yaklaşık yüzde 15'i yoksulluk sınırının üstünde yaşıyor. Aylık
gelirleri 2 76 üstü ailelerin yüzde 4.5'nin
yaşam standardı yüksek. En yüksek gelir grubuyla düşük gelir
grubu arasında yaklaşık 20 kat fark bulunuyor. Nüfusun yüzde 15'i İngiliz
İtalyanlar gibi, geriye kalan yüzde 85'i Peru, Bangladeş Uganda
standartlarında yaşıyor.
2000 yılında büyük miktarlarda taşıt, konut mallar
kullanılan tüketici kredilerinden sonraki yıllarda hızla vazgeçildi. 2000
yılında 58 615 kişi konut kredisi kullanırken rakam 2002 yılında 3
252'ye geriledi. Halkın yaklaşık yüzde 85'i yaşamı gerekli
ihtiyaçları dışında satın alamamakta.
İlaç üretimi azaldı
Son yıllarda ilaç üretimi azaldı. 2000 yılında 1 94 kutu
ilaç üretilirken rakam 2001 yılında 952 milyona, 2002 yılının ilk 9
ayında 532 368 730'a geriledi.
Otomobil satışında düşüş
Yurttaşlar 1999 yılında otomobil hafif araçlar toplam 378
9 araç satın aldı. Bu rakam 2000 yılında 601 811'e yükseldi. Ancak
krizin patlak verdiği 2001'de 188 603'e, 2002 yılında 152 bine
geriledi.
Reklam harcamaları
1999 yılında 924 dolar televizyon, basın, radyo sinema
reklam harcamaları 2000 yılında 1058 dolara ulaştı. Ancak, rakam
2001 yılında 540, 2002 yılının ilk 6 ayında 369 dolara düştü.
Bu arada, ekonomik krize bağlı icra davaları boşanmalar
arttı. 2000 yılında 7 39 288 icra dava dosyası, 2001
yılında 9 404 9'a yükseldi. 2000 yılında 40 108
boşanma davası sayısı 2001 yılında 96 78 oldu.
Yurttaşlar krizden az etkilenmek anlaşmalı evlilik
boşanmalara, yabancılarla evlenmeye cinsiyet değiştirip pembe nüfus
kâğıdı almaya yöneldi.
Bu yollarla devletin sosyal güvenlik kuruluşlarından maaş bağlatıp
geleceklerini garanti almaya çalıştılar.
Olumlu değişiklik
Ekonomik tablolardaki olumlu değişiklik kısmi düzelmelere yol açtı.
Enflasyondaki düşüşün yurttaşlara yansıması refah seviyesinde
yükselmeye işaret etti. Yurttaşlar, sayede ihtiyaçlarını kısmen
telafiye çalıştı.
Bu ihtiyaçlardan önceliği gıda aldı. Ancak, telafi tüketimi,
ekonomiyi düzeltecek düzeyde değil. Yeni istihdam yaratılmadığı
işsizliğe çare bulunamadı.
