haber
TİYATRO DÜNYASINDAN DİKMEN GÜRÜN
Bu adreste bulunamadı
Ve şimdi, sizleri mektuplarla başbaşa bırakmadan önce... diliyoruz ki,
tarih tekerrür etmeyecek, türden öyküler hikâye
kalacak yaşadığımız hayatta acı gerçekler karşımıza çıkma
fırsatı bulamayacak.
1930 seçimlerinde Nasyonal Sosyalist Parti parlamentoda 107 koltuğa sahip
olmuş Almanya'nın ikinci büyük partisi durumuna gelmişti. 1931'deki
işsizlik hareketi, Darmstadler Bankası'nın iflası Başbakan Bruening
'in, büyük toprak sahiplerinin baskısıyla, Hindenburg istifaya
zorlanması Nazilerin gücünü arttırırken Hitler'in tırmanışı aynı ölçüde
hız kazanacaktı. 1931'de yinelenen seçimlerde Nasyonal Sosyalistler artık
ülkenin güçlü partisi durumundadır yaşlı Hindenburg'un güçsüz
çabalarına karşın, halka 'özgürlük, iş aş' vaat Hitler 1933 yılı
sonunda şansölyedir. Nazizmin baş döndürücü hızla yükselişinde
elbetteki geleceği net gören Thyssen sanayi devlerinin destekleri
umut dağıtım furyasında bezgin halkın şartlandırılmışlığı yadsınamaz.
Önlenemez tırmanışlar
Amerikalı gazeteci Kressmann Taylor 'ın İkinci Dünya Savaşı'ndan hemen
önce, 1938'de yazdığı 'Bu Adreste Bulunamadı' adlı kitabı, önsözde
belirtildiği gibi, Neonazizmin doğup yükseldiği 1990'lı yıllarda yeniden
basıldı. Önce İngiltere'de geçen sezon Paris'te tiyatro sahnesine
taşındı. Burada da, Gencay Gürün 'ün çeviri rejisiyle Tiyatro İstanbul
'da buluşuyor seyirci Kressmann Taylor'un yapıtıyla.
İki eski dost iş ortağı Max Eisenstein Martin Schulse 'nin
karşılıklı mektuplarını içerir 'Bu Adreste Bulunamadı' . Yazışmalar
1932-1934 yıllarını kapsar. Yazarın amacı anlamda Hitler 'in tırmanışa
geçtiği dönemin tanıklığını yapmak, anlamda böylesine kaypak,
tehlikeli ortamlarda insan yapısındaki zaafların sivrilişini kişisel
çıkarların yıkımları belirlemektir. Her zamanki gibi,
kitlesel etkileşimin ötesinde kişisel hırslar önlenemez tırmanışlara zemin
hazırlayacaktır.
'Bu Adreste Bulunamadı' tiyatromuzun deneyimli oyuncusunu araya
getiriyor; Can Gürzap (Martin) Cihan Ünal (Max). Yalın oyunculuklar
kaçınılmaz mektuplara farklı boyut katıyor anlamda salt
yüzeydeki çırpıntıları yansıtan yazışmaların ilgiyle izlenmesini,
dinlenmesini sağlıyor. Kressmann Taylor'ın uzunlu kısalı mektubu
dost arasında oluşan uçurumda faşizmin ayak seslerinin
yankılanışını vermek amacını güdüyor. Bu açıdan bakıldığında yapıt
tabii belli değişimin temeline oturuyor, içerik bağlamında
kodların belirgin 'Bu Adreste Bulunamadı' nın yumuşak karnını
oluşturuyor.
Zaman mekân duvarı
Almanya'da yaşayan Martin Amerika'da kalmayı yeğleyen Max'in ilk dönem
yazışmaları kişisel yaşamlarına dönüktür. Davranışlarındaki rahatlık,
tonlarındaki yumuşaklık insanı ortak iş kazanç ötesinde
karşılıklı sevgide buluşturur. Can Gürzap Cihan Ünal'ın yorumları
buluşmanın altını abartısız oyunculuklarla çizer. Max Martin arasındaki
ilk kopuş gerilim Martin'in sözlerinde yatar ''ülkede
güç harekete geçiyor,'' olaylar çorap söküğü beklenen sona
doğru ilerler. Kişisel bağlamda gerçekleşen beklenmeyen son Max'in
zekâsının ötesinde, adreste bulunamayan kız kardeşine haksızlığa
karşı duyduğu acının ürünüdür.
Gencay Gürün ; Can Gürzap Cihan Ünal başarılı oyuncularla sahneye
taşıdığı 'Bu Adreste Bulunamadı' yı okuma tiyatrosu ele almak
kişiler arasında ördüğü zaman mekân duvarı olaya dramatik
bütünlük kazandırmış. Oyuncular zaman aralarındaki görünmez
duvarı aşarak karşı karşıya, birbirlerinin gözünün içine bakarak
oynarken zaman sınırları içinde kalıyorlar. Bu değişimler
Max Martin'in ilişkilerindeki giderek artan gerilimi entonasyonların
ötesinde belirginleştiriyor. Işık özellikle müzik aynı amaca
hizmet ediyor. Ersin Satgan 'ın fazla detay içermeyen sahne tasarımında
kademe kademe açılarak ortaya çıkan gamalı haç motifi noktaya
olayları desteklemesine karşın, yalın oyunculuklar içinde abartılı
çizgi kalıyor kanımca...
2004 Seçimlerine Kadar 'Kurucu Meclis'...
Sayın milletvekilleri, 3 Kasım'dan sonra, liderlerinizin yerlerinde
kalabilmeleri harcayıp boşlukta bırakacakları kuşkusuzdur. Size
düşen önemli görevi, buçuk yıllık süre zarfında getirerek
sine-i millete dönmeniz boşlukta bırakmanızın çaresini tekrar
sunuyorum (arz ediyorum).
Ulusumuzun biricik temsilcilerine duyurulmak üzere, TBMM Başkanı Sayın
Ömer İzgi , Van milletvekili Sayın Kâmran İnan eski bakan, bağımsız
milletvekili Sayın Sadettin Tantan 'a postaladığım, aynı içerikli
mektuplarımın kamuoyuna açıklanmasında yarar görmekle yurtsever basın
mensuplarının dikkate alacaklarını umut etmekteyim. Önce muhataplarımın
seçimindeki nedenleri arz etmek isterim.
1) TBMM Sayın Başkanı, önümüzdeki seçimlerde politikadan çekileceğini
beyan için;
2) Sayın Tantan, bakanlıktan partisinden çekilerek bağımsız
milletvekili kaldığı için;
3) Van milletvekili Sayın Kâmran İnan Yüce Meclisimizin şimdiki dönem
milletvekillerinin hükümetin ağır enkazı devralmış bulunduklarından
kendilerinden önceki dönem hükümetlerin milletvekillerinin ağır
siyasal sorumluluklarının bulunduğu şeklinde beyan muhatap
seçilmişlerdir. Söz konusu 10 Temmuz 2002 tarihli mektubum aynen şöyledir:
''Düşüncelerimiz ters, politik kulvarlardaki yerlerimiz ayrı
sizlere bütün milletvekillerine saygılarımı arz ederim.
Aşağıda arz edeceğim önerileri sizlerin aracılığıyla Yüce Meclisin
üyelerine arz etmeyi vicdani borç sayıyorum.
Yüce Meclisimizin, hükümetin, kamu kuruluşlarının adalet kurumunun,
özellikle ekonomik durumumuzun iç dış sorunlar düzlüğe çıkarılmadan
erken seçim kararının alınmasının dehşet vahametini takdir edersiniz.
Bu tehlikeli ortamda iktidar boşluğunda Yüce Meclisimizin çizebileceği tek
yol, devrim sayılabilecek nitelikte Kurucu Meclis 'in bütün hak
yetkilerine sahip olabilmesi mümkündür. 1920'lerde Yüce Meclisimizi
oluşturan üyelerin ezici çoğunluğu, şimdiki Meclisimizin üyeleri
uygarlık şansına sahip değillerdi. Bir kısmının gerçeği gören önderlere,
özellikle Atatürk 'e karşı olmalarına uygar dünyaya örnek teşkil
biçimde devletimizin nüvesini kurdular.
Yüce Meclisimizin kudret imkâna sahip olabilmesinin tek koşulu,
sayın üyelerin tamamının bağlı oldukları siyasal parti 'den ayrılarak
bağımsız milletvekili yıl Kurucu Meclis'in çalışmalarını
sağlamak saygın kişiliğe sahip Cumhurbaşkanımızın atayacağı hükümeti
oluşturmaktır. CHP'nin sıradan üyesi İstanbul'daki CHP'li
üyelerin görüşlerini aldıktan sonra düşüncelerimi arz ederken bağlı
olduğum genel merkezimizin genel başkanımızın aynı düşünceyi
paylaşacaklarını tahmin ediyorum. İki ay önce Türk Parlamenterler
Birliği'nin kurultayında konuşurken karşımda bulunan üye, eski Diyanet
İşleri Başkanı milletvekili Sayın Lütfi Doğan 'a sordum: 'Biz eski
kuşak parlamenterler sorumluluk günahımızı hatırlamazsak, er kişi
sayılabilir miyiz?' Cevabı 'hayır' oldu. Bu genel kurula dönerek
söyledim: 'Biz eski parlamenterlerin bıraktığı enkazın altında kalan
şimdiki milletvekillerine yardımcı olamıyoruz? Bu er kişi
sayılmadığımızdan namazımız kılınmaz' yanıtını vererek kürsüden
indim.
Muhataplarım saygıdeğer milletvekillerine önerimi sunmakla kendimi,
güncel basit kişisel çıkarlarla uğraşan kısım eski
parlamenterlerden soyutlayarak tekrar saygılarımı sunuyorum.''
Sayın milletvekillerimiz, hançeremle sizlere sesleniyorum: Sizleri
atanmış küçük memur gören kısım başlarla yalakalarına
Yüce Divan yolunu açtıktan sonra, Anayasa, AB uyum yasaları, Seçim
Partiler Yasası'nı değiştirerek 2004 yılındaki normal seçimlere
görevinizde kalmanızın sağlıklı yol olduğuna inanmakla beraber, başta
Silahlı Kuvvetler baskı grupları demokratik
kuruluşların eyleminizin önünde selam duracaklarını unutmayınız.
Yarından sonra geç kalınmış olur.
Mehmet FEYYAT Hukukçu, eski İstanbul Senatörü
Sözde 'Hukuk Devleti' Fransa'nın Tutumu...
Bilindiği Avrupa İnsan Hakları Mahkemesi Fransa'da,
Strasbourg'dadır. Bu mahkemede davası bulunan belgeleyen
avukatın (27 Ağustos-7 Eylül 1990) Suçların Önlenmesi Suçluların Islahı
Üzerine 8. Birleşmiş Milletler Konferansı kabul edilen,
Avukatların Rolüne İlişkin Temel Prensipler Sözleşmesi'ne imza atan
ülkeden vize almak yükümlülüğü yoktur, olamaz...
İnsan Hakları Mahkemesi Fransa'ya özgü ülkeye bağlı mahkeme
değildir. Salt yargılamalar orada yapılıyor avukatın incelemek
istediği dosyaya ilişkin Fransa hükümetinden izin vize alması
gerektiğini ileri sürmek, savunma hakkının başta Fransa açıkça
ihlalidir. Bu Fransız yetkili makamları dünyanın bütün
ülkelerindeki temsilciliklerine, ülkesinin gümrük giriş kapılarına,
dünyanın yerinden avukatlık mesleğini icra belgeleyenlerin,
pasaportunun mesleği hanesinde avukat anlaşılanların, vizeye gerek
olmaksızın, kayıtsız koşulsuz ülkeye girebileceğini açıklamalı
uluslararası mahkemenin (AİHM) merkezi Fransa'dan (Strasbourg'dan)
taşınmalıdır.
Salt AİHM'de davası Fransa'ya gitmek isteyen avukattan
tapu kaydı bankada nakdini gösterir belge istenmesi açıkça hak ihlali,
ötesinde uluslararası bağıtlara aykırılık giderek ülke Barolar
Birliği'nin onurunu zedeleyici, hakaret içeren durumdur. Bu durumda
bankada parası olmayan, üzerine kayıtlı taşınır-taşınmaz malı bulunmayan
yoksul sayılabilecek avukatın İnsan Hakları Mahkemesi'nde savunma
yapması, dosya incelemesi mümkün olmayacak mıdır? O mahkemede savunma
yapması, dosya incelemesi Fransa hükümetinin izin oluruna tabidir?
Fransa hükümetine uluslararası mahkeme AİHM'de savunma yapmak,
dosya incelemek isteyen avukata ülkeye giriş yapmaya izin verip
vermeme keyfiyetini, gönlünce seçme yetkisini, mal varlığını
araştırma haddini vermiştir? Ya ülke haddi nereden bulmuştur?
Avukatların rolüne ilişkin temel ilkeler
Madde 16: Hükümetler, avukatların; a) Hiçbir baskı, engelleme, taciz
yolsuz müdahale karşılaşmadan türlü mesleki faaliyeti
getirmelerini; b) Yurtiçinde yurtdışında serbestçe seyahat etmelerini
müvekkilleriyle görüşmelerini; c) Kabul görmüş mesleki ahlak
kurallarına, görevlerine, standartlarına uygun faaliyette bulundukları
kovuşturma idari, ekonomik başka tür yaptırımlarla sıkıntı
çekmemelerini tehditle karşılaşmamalarını sağlar.
Yukarıda 16. maddede açıkça tanımlandığı üzere, avukatın mesleği
belgelediği yolculukta kendisinden vize
istenemeyeceği, imzacı ülkelerce kabul edilmiştir. Fransa imzalayan
ülkelerden biridir. Tartışma konusu edilen sorundan haksızlığa uğrayan
avukatların başında kuşkusuz Türk avukatları gelmektedir. Avrupa İnsan
Hakları Mahkemesi'nin 1 Eylül 2000 tarihine verdiği 1618 kararın
67'sinin Türkiye düşünülürse, konunun Türkiye Barolar
Birliği'ne kayıtlı avukatları yakından ilgilendirdiği kolayca
anlaşılır.
Türk avukatlarını elinde tapusu varsa para tutarını gösteren banka
hesap cüzdanı Fransa Konsolosluğu önünde kuyrukta bekletmek, Fransız
hükümetinin savunma hakkına gösterdiği saygının göstergesidir. Ayrıca
savunma, evrensel anlamda hükümetin tekelinde değildir, olamaz,
olmamalıdır. Türkiye Barolar Birliği'ne bağlı avukatlar, vatandaşların
haklarını savunmadan önce doğal haklarını aramalı vize
rezaletini mutlaka çözmelidir.
Av. Yalın DAMATOĞLU
Yargıtay Başkanı Eraslan Özkaya'dan yeni adli yılın açılışında siyasilere
sert uyarı:
Yargı alarm veriyor
Yargıtay Başkanı Özkaya, anayasayı, HSYK'yi siyasetçileri eleştirdiği
28 sayfalık konuşmasında, yolsuzluk irtica konularında uyarılarda
bulundu. Yargıda acil reform isteyen Özkaya, siyasilerin baskısı altında
savcılardan ''kahramanlık beklenemeyeceğini'' vurguladı.
ANKARA (Cumhuriyet Bürosu) - Yargıtay Başkanı Eraslan Özkaya , yargı
yılının açılış konuşmasında siyasetçilere, ''yargının üzerinden ellerini
çekmeleri'' uyarısında bulundu. Yargıda ''acil reform'' isteyen Özkaya,
''Zira, hukukun yargının alarm zilleri çalmaya başlamıştır'' dedi.
Hâkimler Savcılar Yüksek Kurulu'nda, siyasi gücün varlığına son
verilmesini isteyen Özkaya, siyasilerin baskısı altında savcılardan
''kahramanlık beklenemeyeceğini'' vurguladı. İrticai tehdidin hâlâ
sürdüğüne dikkat çeken Özkaya, ''kimi kişilerin kendilerini tarikat
mezhep lideri göstererek milleti bölmeye çalıştıklarını'' söyledi.
Türkiye Barolar Birliği Başkanı Özdemir Özok yolsuzlukla mücadelede
siyasilerin soruşturmalara müdahalesinden yakındı.
Yeni adli yılın açılışı nedeniyle dün Yargıtay'da tören düzenlendi. Törene
Cumhurbaşkanı Ahmet Necdet Sezer , TBMM Başkanı Ömer İzgi , Anayasa
Mahkemesi Başkanı Mustafa Bumin , Devlet Bakanı Başbakan Yardımcısı
Mesut Yılmaz , DYP Genel Başkanı Tansu Çiller , AKP Genel Başkanı Recep
Tayyip Erdoğan , MGK Genel Sekreteri Orgeneral Tuncer Kılınç , bakanlar,
sivil askeri yargının temsilcileri sayıda yargıç savcı
katıldı.
Yargıtay Başkanı Eraslan Özkaya, törende 28 sayfalık konuşmasına,
yargının eksikliklerini sayarak başladı. Devletin merkeziyetçi hantal
yapısından yakınan Özkaya, ''Hukuk reformu birlikte adli idari
reformun artık kaçınılamayacak savsaklanamayacak öncelik
kazanmıştır. Zira, hukukun yargının alarm zilleri çalmaya başlamıştır''
konuştu.
Özkaya, 1982 Anayasası'yla kişi hak hürriyetlerine kısıtlamalar
getirildiğini; yargı bağımsızlığı yargıç güvencesinin zedelendiğini,
hukuk devleti hukukun üstünlüğü ilkesinin merkeziyetçi, bağımlı,
baskıcı zihniyetle geri plana itildiğini vurguladı. Anayasada, yürütme
organına, yargıyı baskı altına alacak, yargıyı denetleyecek yetkiler
verildiğini anlatan Özkaya, Hâkimler Savcılar Yüksek Kurulu'nun (HSYK)
yapısını eleştirdi.
Başkanlığını Adalet Bakanı'nın HSYK'nin hâkim savcıların özlük
hakları konusunda mutlak yetkiye sahip olduğuna dikkat çekerek
söyledi: ''Siyasi organın sıkı denetim gözetimi altında bulunan hâkim
cumhuriyet savcılarının, tümünden mesleki geleceklerini hiçe sayarak
kahramanlık yapmalarını beklemek, hukuk devleti yargı bağımsızlığı
ilkesiyle bağdaşmaz.'' Özkaya, hâkim cumhuriyet savcılarının
ücretlerinin, yasama yürütme organının takdirine bırakılmasının
yargının bağımsızlığını zedelediğini vurguladı.
Yolsuzlukların ''iyileşmeyen hastalık'' topluma zarar vermeye
devam ettiğini, an önce yasal düzenlemeler yapılarak yargının önünün
açılmasını isteyen Özkaya, ''Yolsuzlukla mücadelede tatminkâr sonuca
ulaşılmış değildir'' dedi.
'İrtica tehdidi sürüyor'
Konuşmasında irtica tehlikesine değinen Özkaya, ''Laik devlette dinsel
hak hürriyetlerin sınırsızlığı devletin hak hürriyetlere
surette müdahale edemeyeceği kabul edildiği takdirde, orada önce
dinsel kargaşa başlar, sonra çoğunluğun taassubu azınlığı boğar, din
kuralları devlet düzenine hâkim olur. Tarih geçmişteki olaylar
tehlikeyi daima hatırlatmaktadır. İrtica laik düzene karşı tehdidini
sürdürmektedir'' dedi. İslam dinine sıfatları
yetkileri bulunmayan kişilerin, kendilerini tarikat mezhep lideri
gösterip toplumun saf temiz inancı oynayarak milleti bölmeye
parçalamaya çalıştıklarını anlatan Özkaya, ''Laiklik hakkında teorik
alanda kavram kargaşası yaratılıp din vicdan özgürlüğüne sığınmış
görünerek özgürlüğün ortadan kaldırılmasına dinin
siyasallaştırılmasına, laik düzenin tehlikeye düşürülmesine asla göz
yumulamaz'' dedi.
Türkiye'nin AB'ye üyelik konusunda TBMM'de kabul yasaların cesur
adımlar dile getiren Özkaya, adayların uymak zorunda
oldukları Kopenhag kriterlerinin dayatma değil, toplumun isteği
değerlendirmesi gerektiğini söyledi.
Yolsuzluk uyarısı
Türkiye Barolar Birliği (TBB) Başkanı Özdemir Özok , siyasi iktidarların,
yargıya dönük tutumunu eleştirdi. Özok, ''Yürütme erkini elinde bulunduran
siyasal iktidarlar biçimde, güçlü bağımsız yargı
istememektedirler. Muhalefette yargı söylenenler
tespitler, iktidara gelindiğinde unutulmamalı'' dedi. Yolsuzlukla
mücadelenin hukuk kuralları içinde sürdürülmesi gerektiğini vurgulayan
Özok, siyasi iradenin soruşturmalara müdahale etmemesini istedi.
Teokratik devlet özlemcilerine, ulusal üniter devlet karşıtlarına
TBB'nin geçit vermeyeceğini kaydeden Özok, ''Eğer nedenlerle taraf
nitelendiriyorlarsa teşhis tespitleri doğrudur. Çünkü TBB laik
demokratik Türkiye Cumhuriyeti'ne kazanımlarında taraftır''
dedi.
