haber
'Satılmışların Ekonomisi'...
Sayın Savaş'ın yazma yöntemi alışılmışın dışında: Yorulmak bilmeyen
çalışkanlığı incelediği kitaplar, dergiler, gazeteler, konferanslar,
söyleşilerden derleyip ''Not Defteri''ne geçirdiği özgün bilgi,
araştırma, görüş gözlemleri okurun önüne sergiliyor.
Yargıtay'dan emekli Onursal Başsavcı Vural Savaş adına yaraşır ürünlerini
vermeyi sürdürüyor. Daha önce yayımlanan büyük ilgi toplayan ''İrtica
Bölücülüğe Karşı Militan Demokrasi'' ''Militan Atatürkçülük'' adlı
kitaplarından sonra, şimdi ''Satılmışların Ekonomisi'' ni yayımladı.
Sabırsız heyecanla okuyup bitirdiğim kitap hakkındaki düşüncelerimi
Cumhuriyet okurlarıyla paylaşmak istedim.
Ama, borcu öncelikle getirmeliyim. 16 Ağustos günü,
sayfada Prof. Dr. Cihan Dura 'nın yazısı çıktı: ''1838'den 1995'e...
Bugüne.'' Her aydının mutlaka okumasını istediğim güzel yazının sahibi
hocaya geciktirmeden tam gününde yayımlayan gazetemizin yetkilisi
Sami Karaören 'e gönülden teşekkürler.
Yıl 1968-Aralık. Yön dergisinin unutulmaz yazar yayımcısı Doğan
Avcıoğlu 'nun kitabı çıkmıştı; ''Türkiye'nin Düzeni'' . Bence yalnız
yılın değil, yılların güzel kitabı... Ülkemizin değişmez
ekonomik-siyasal temel sorunlarını ele alışı onlara yepyeni
bakışı ki, ilk anda insanı çarpıyordu. Gümüşhane'de savcı idim;
duruşmalarda elimden bırakamadım; üst üste okuduktan sonra
özet çıkarmıştım. Bir bölümün başlığı şöyle: ''Emperyalizmin
Boyunduruğunda Türkiye''
Alt başlık şu: ''Türkiye'nin İdam Fermanı''
Yıllar yılı başlıkları unutamadım. Çünkü, toplumumuzu tutsak (esir)
alan gidişin aydın ihanetinin özlü anlatımıydı. Eşsiz
yapıttı. İşte Prof. Dr. Dura'nın yazısını duygularla okudum.
Avcıoğlu'nu, ışıklar içinde yatması dileğiyle yeniden andım...
Gelelim Vural Savaş'ın ''Satılmışların Ekonomisi'' ne. 470 sayfalık kitap;
sayfası, paragrafı, satırı.. Atatürk 'e, O'nun
Cumhuriyeti'ne, ilkelerine gönülden bağlı, toprağın bilinçli aydını
olmanın derin sorumluluğu yazılmış, ülkemizi hallere düşürenlere
karşı ''savaş bildirgesi'' sanki...
Sayın Savaş'ın yazma yöntemi alışılmışın dışında: Yorulmak bilmeyen
çalışkanlığı incelediği kitaplar, dergiler, gazeteler, konferanslar,
söyleşilerden derleyip ''Not Defteri'' geçirdiği özgün bilgi,
araştırma, görüş gözlemleri okurun önüne sergiliyor.
Siz kitabı bitirdiğinizde kafanızdaki yeni bilgiler yüreğinizdeki yeni
heyecanlarla donanmış, ülkenin toplumun sorunları için, emperyalist
odaklarla, işbirlikçileriyle, Sevr'lerle, şeriatçılarla boğuşmaya
hazır, yepyeni ''militan'' çıkıyorsunuz.
''Bu kitabı yazmaktaki asıl amacım, çağdaş dünyaya güçlü projektör
tutmak, ekonomik çöküşümüzün nedenleri kurtuluş çareleri üzerinde
birlikte düşünmemizi sağlamak birlikte savaşmak!..'' diyor Vural
Savaş.
''Not'' lar zengin; Türkiye'nin seçkin kalemlerinden meydana
getirilmiş oylumlu ''seçki'' .
Ama -yer darlığı yüzünden- aydınımızın ''not'' larıyla
yetineceğiz:
Önce, eski Maliye Bakanı, ODTÜ rektörlerinden Prof. Dr. Kemal Kurdaş 'ın
Türkiye Bilimler Akademisi'nde 9 Mayıs 2001 günü ''Türkiye
Ekonomisindeki Çöküş Geleceğe Bir Bakış'' başlıklı tarihsel konuşması:
''Ekonomimiz büyük bunalımın, doğru ifade çöküntünün
içinde. Bu çöküntü son 20 yılı kapsayan sürede Türkiye'nin ekonomik
politikasında son derece vahim hataların kaçınılmaz sonucudur;
...bu politikaların yürütülmesinden sorumlu kimselerin sorumludur,
suçludur. Hataların çöküşün patenti tabii Özal 'a aittir.. Ondan
sonra iktidarın başına gelenler... Aynı politikalara devam ettiler.
Sonuçta bizleri bugünlere getirdiler..''
''Gidişten büyük çıkarlar sağlayabileceğini gören iş âlemi, Özal'ın
haleflerinin yıkıcı politikalarına destek verdi. Basın -yazılı
sözlü- aydınlar... Özal'a büyük methiyeler yazdılar. Sonra gün
balon patladı ve... Bir anda memleket öldürücü bunalımlarla karşı karşıya
kaldı...''
''1980 başında Türkiye'nin 20 dolarlık tavanın altında
hesaplanan iç dış borç toplamı vardır. Bu borçlar günümüzde 180-200
dolar ölçülerine doğru tırmanmıştır. Enflasyon, aşırı borç faizleri
yapay fazla değerlenmiş döviz kurlarından oluşan İntihar Üçgeni
içinde, reel (üretici) kesimleri sürekli güç kaybetmiştir. Sonuç
2000 yılına yaklaşıldığında Türkiye ekonomisinin reel kesimlerinin gerçek
çöküntü içinde gözlenmektedir. Memleket, kapanmış binlerce
fabrika işyeriyle doludur. İşsizlik Cumhuriyet tarihinde görülmemiş,
tasavvur edilemeyen yüksek oranlara çıkmıştır (yüzde 30). Bu
korkunç işsizlik oranıdır.''
''Türk ekonomisinde.. endişe verici büyük rantiye sınıfının
yaratılmasının dışında, toplum hayatının ekonomiden adalete, eğitime,
ahlaka kesiminde son derece zararlı çarpılma
gelişmelere çığır açtığı gözlenmektedir... Toplum geçerli, kutsal
hemen prensibi eski sağlığında bırakmamıştır...''
Cumhuriyet yazarı Prof. Dr. Erol Manisalı : '' Volkan Vural (bakan)
İstanbul Forumu'nda konuşuyor. Volkan Vural 'eksik' anlatıyor; Volkan
Vural Verheugen 'in bangır bangır bağırarak söylediğini duymuyor mu? AB,
'Ben Kıbrıs'ı AB'ye, Yunanistan'a yıl sonuna ilhak
ediyorum; Türkiye sesini çıkarırsa Türkiye-AB ilişkileri kesilir' diyor.
Ve Sayın Volkan Vural görmezlikten geliyor doğru söylemiyor.
Arkasından Ege geliyor; AB Ege'yi istiyor; Kıbrıs'ı Ege'yi ver,
sonra seninle yapacağımızı oturup konuşuruz, diyor.
Ve arkasından Güneydoğu var; AB, ayrı siyasi kimlik istiyor, 'dil'
yetinmiyor...
Ekonomi, Gümrük Birliği sonucu dibe vurmuş; sanayicisi, işçisi, çiftçisi,
KOBİ'si haykırıyor.
Volkan Vural duymuyor mu? Verheugen'in söylediklerine kulaklarını
kapatan Volkan Vural, halkın sesini duymuyor mu?''
Değerli yazar Metin Erksan: ''1918-1922 mütareke/işgal İstanbulu'nda
Vahidettin yabancı işgal güçleri yandaşı 'işbirlikçiler' vardı. Ölümsüz
Atatürk 'işbirlikçileri' tanımlar: 'Bu insanlar.. zenginliğini
kişisel çıkarlarını yurdun ulusun zararında arayan sefillerdir..'
(Karen Fogg İşbirlikçiler, Cumhuriyet gazetesi, 14 Mayıs 2002)''
Ve ''Bursa Nutku''... Vural Savaş'ın kitabı ülkemizin içine düşürüldüğü
ağır ekonomik bunalıma aydınlarımızın ufuk körlüğüne ışık tutmak,
deyimiyle 'projektör tutmak' amacıyla yazılmış.
Yazarımız söylemese -Osmanlı'dan yutmak isteyen kapitalist-
emperyalist Batı ''işbirlikçi'' ihanet odaklarını uyarmak!..
Yazdığı kitaplar tam bağımsızlığı, ulusal birlik bütünlüğü, Atatürk'ün
devrim ilkelerini şeyin üstünde tutan yurtseverlerin, gün
mutlaka ''İhanetten Hesap Sorma'' iradesini bileyip keskinleştirdiği
Vural Savaş'a gönül dolusu sevgi, saygı, şükran...
VELİ DEVECİOĞLU Eski Ceza Tutukevleri Gen. Müd.
Liseli Çağla Dikel, Kalkınma Zirvesi'nin düzenlediği yarışmada İstanbul
deprem haritasıyla ilk 10'a girdi
Geleceğin kent plancısı
Çalışmalarında okul müdiresi Nüzhet Tolga, coğrafya öğretmenleri İlknur
Özsoy Aysema Gediz'in desteğini gördüğünü söyleyen Dikel, önerilerini
sıraladı:
Kentin yerleşim planı, nüfus artış oranına düzenlenmeli.
Ruhsatsız binaların yapımı önlenmeli.
Yeni binalara oturma izni vermeden önce binalar mutlaka sağlamlık
denetiminden geçirilmeli.
İstanbul Haber Servisi - Özel Kalamış Fen Lisesi 10. sınıf öğrencisi Çağla
Dikel , Johannesburg'da düzenlenen 2002 Sürdürülebilir Kalkınma Dünya
Zirve Toplantısı kapsamında 4 kuruluş düzenlenen proje
yarışmasında, ''İstanbul'da Zemin, Şehirleşme Deprem Etki Alanları''
adlı projesiyle ilk 10 arasına girdi. Çeşitli ülkelerden 200'den fazla
lise, kolej üniversite öğrencisinin projelerinin yarıştığı etkinlikte
Dikel, İstanbul'un deprem haritasını çıkararak önerilerini sıraladı.
Aralarında Birleşmiş Milletler Çevre Programı dünyaca ünlü National
Geographic Society'nin bulunduğu kuruluşun düzenlediği ''Benim
Toplumum Bizim Dünyamız'' konulu proje yarışmasında dereceye girdiği
projesini anlatan Dikel, çarpık kentleşme, depremin olumsuz etkileri
şehir-bölge planlama konulara ilgi duyduğunu vurgulayarak projesinde
zemin etüdü verilerine İstanbul'u 3 bölgeye ayırdığını söyledi.
Öteki projelerle birlikte internette www.geography.org sitesinde yer alan
çalışmasında Dikel İstanbul'u, ''yerleşime uygun alanlar'' , ''destek
gereken alanlar'' ''bütünüyle yerleşime kapalı
ağaçlandırılması gereken alanlar'' üçe ayırdığını anlattı.
''Risk haritası kente ilişkin ayrım, bütünüyle özgün projem''
diyen Dikel, Türkiye'nin nüfus artış hızını mutlaka denetim altına alması
gerektiğini vurguladı. Dikel, ''Sadece yasa çıkarmak yetmez, yasalara
uyulması, uymayanlar hakkında gereğinin gerekir. Yalnızca
sağlam zemin sağlam yapı yeterli değil. Bu özellik
bulunmalı. Sivil toplum örgütlerinin katkısıyla insanlar deprem
konusunda bilinçlendirilmeli'' dedi.
Çağla Dikel, projesinde İstanbul'u 3 bölgeye ayırdı.
Hatay Barosu Başkanı İnal, yasanın sorunu çözemediğini belirtti
Savunmaya bakış değişmeli
Avukatlık Yasası'nda değişikliğin savunmayı ölçüde
bağımsızlığa kavuşturduğunu belirten Nabi İnal, uygulayıcıların verilen
hakları yeterince kabullenemedikleri sorunların tam
çözüldüğünü söylemenin mümkün olmadığını belirtti.
Hatay Barosu Başkanı Nabi İnal , Avukatlık
Yasası'nda değişiklikle savunma ölçüde bağımsızlığa kavuşsa
da, savunmaya karşı anlayışın değişmesi gerektiğini söyledi.
İnal, adli yılın açılışı nedeniyle değerlendirmede Avukatlık
Yasası'nda değişiklikle savunmanın ölçüde bağımsızlığa kavuşsa
da, savunmaya karşı anlayışın değişmesi gerektiğini söyledi.
16 aylık süreçte, başta Adalet Bakanlığı uygulayıcıların
önemli bölümünün değişiklikleri, verilen hakları yeterince
kabullenemediklerini, yasanın öngördüğü anlamda uygulanmasına olanak
tanıyacak tutum davranış içinde olmadıklarını üzüntüyle
karşıladıklarını belirten İnal dedi:
''Elbette ki, barolar olarak, savunma konuda gereken mücadaleyi
vermekteyiz vermeye devam edeceğiz. İnanıyoruz ki, zaman içinde
olumsuzluklar giderilecek, yasalarla tanınan haklarımız uygulayıcılar
kabullenilecek eksiksiz getirilecektir.''
Ekonomik siyasi sorunlara değinen İnal, sözlerini tamamladı:
''Ülkemizde 3 Kasım'da milletvekili genel seçimleri yapılacaktır.
Cezaların erteleme yasasında gibi, yeri zamanı halde
ülke erken seçime götürülmüştür. Tüm olumsuz yanlarına seçimlerin 3
Kasım'da zorunluluk halini almıştır. Seçimlerin ertelenmesi
gerekliliğini vurgulamak istiyoruz. Seçimlere geçecek süre
içerisinde siyasi partiler seçim yasalarında gereken iyileştirmenin
yolunda parlamentonun kendine düşeni tez elden yapması
gerektiğine işaret Meclis'i göreve çağırıyoruz. Eksiklikleri,
sakıncaları hemen hemen siyasi partiler dile getirilen
türlü hayata geçirilmeyen siyasi partiler seçim yasalarındaki
değişiklik gerçekleştiği takdirde, 4 Kasım'da oluşacak siyasi tablonun
tartışma konusu olanağı ortadan kalkacak ülkemiz 4 Kasım'da
yeni erken seçim arayışına girmemiş olacaktır.''
Yeni adli yılın açılışı nedeniyle düzenlenen törene Cumhurbaşkanı Ahmet
Necdet Sezer, Devlet Bakanı Başbakan Yardımcısı Mesut Yılmaz DYP
Genel Başkanı Tansu Çiller katıldı.
Karayalçın Uras, ittifak ellerinden gelen çabayı sürdüreceklerini
açıkladı
Solda arayış sürüyor
SHP ÖDP genel başkanları dün HADEP Genel Başkanı Murat Bozlak'la
araya geldi. DEHAP çatısı altında işbirliği HADEP, EMEP
SDP'liler milletvekili adaylığı Sezen Aksu, Yaşar Kemal, Eşber
Yağmurdereli, Fatoş Güney Suavi'ye teklifte bulunacak.
HADEP yürüttükleri ittifak görüşmesi
tıkanma noktasına gelen SHP Genel Başkanı Murat Karayalçın ÖDP Genel
Başkanı Ufuk Uras , ortak açıklama yaparak 3 partinin işbirliğinin
''hatalı adımlara kurban edilmemesini'' istedi.
SHP ÖDP büyük buluşmayı gerçekleştirmek ellerinden gelen
çabayı göstereceklerini bildiren Karayalçın Uras, dün HADEP Genel
Başkanı Murat Bozlak tekrar araya geldi. 3 parti arasında
işbirliğinin sağlanması avukat Eşber Yağmurdereli 'nin arabuluculuk
yapacağı öğrenildi.
HADEP'in, süredir ittifak çalışmaları yürüttüğü SHP ÖDP'ye haber
vermeden DEHAP çatısı altında SDP EMEP işbirliği içinde seçime
katılacağını açıklaması sıkıntı yarattı. ÖDP'nin, Akın Birdal 'ın genel
başkanlığını yürüttüğü SDP'nin ittifak kapsamına alınmasına tepki
gösterdiği öğrenildi. Bunun üzerine HADEP yürütülen görüşmeler tıkanma
noktasına gelirken ÖDP SHP genel başkanları ortak açıklama yapmaya
karar verdiler.
Yağmurdereli arabulucu
Ortak açıklama haberini duyduktan sonra SHP Genel Merkezi'ne gelen HADEP
Genel Başkanı Bozlak, Karayalçın'la görüştü. İki genel başkanın
arabuluculuk avukat Eşber Yağmurdereli'yi Ankara'ya çağırdıkları
öğrenildi.
Karayalçın, parti genel merkezinde Bozlak görüştükten sonra genel
sekreterin odasında bekleyen Uras'ı alarak basın toplantısı yaptı.
Karayalçın Uras, sonra basın toplantısı süresince genel
merkezde bekleyen Bozlak 3'lü toplantı gerçekleştirdi.
Ortak açıklamada, SHP, ÖDP HADEP'in işbirliği yapması konusunda atılan
adımların, herkes açısından Türkiye'nin kaderini değiştirecek
tarihsel buluşmanın sınırlı bakış açısıyla değerlendirildiği
belirtildi. İşbirliğinin ''iyi düşünülmemiş hatalı adımlara kurban
edilmemesi'' nin istendiği açıklamada, SHP ÖDP'nin büyük buluşmanın
gerçekleşmesi ortak kaderin değişmesi ellerinden gelen çabayı
göstereceği bildirildi.
Karayalçın, soru üzerine, görüşmelerde tıkanıklık belirterek
''3'lü mutabakata dayalı yürütülen çalışmalar başka yapıya dönüştürüldü.
Ama aşmaya kararlıyız'' dedi.
Karayalçın, SDP'nin muhatap alınmasının sorun yarattığı sorusu üzerine,
''ÖDP, SHP, HADEP buluşması öngörülmüştü'' konuştu. Karayalçın,
birlikteliğin sağlanması halinde seçimden sonra devam ettirmeyi
düşündüklerini belirterek ''Pazara değil'' konuştu.
Gazetecilerin HADEP, EMEP, SDP DEHAP'ın, SHP ÖDP'ye çağrı
anımsatmaları üzerine ÖDP lideri Uras, ''Biz çağrıyı TV'lerden
öğrendik'' dedi.
Sezen Aksu'ya teklif
Öte yandan DEHAP çatısı altında işbirliği HADEP, EMEP
SDP'lilerin milletvekilli adaylığı ünlü sanatçı yazarlara çağrı
yapacağı öğrenildi. Teklif götürülecek isimler arasında Sezen Aksu, Yaşar
Kemal, Eşber Yağmurdereli, Fatoş Güney Suavi yer alıyor.
Üniversitelerarası Kurul'un hazırladığı yönetmelikte öğrencilerin aktif
katılımı istenmiyor
YÖK'te demokrasi yok
Üniversiteler Öğrenci Konseyi Yönetmeliği öğrencileri, konsey başkanı
aracılığıyla üniversite yönetimine isteklerini iletme olanağına
kavuşturuyor, fakat konsey
yetkilisine üniversite senatosunda oy verme yolunu açmıyor.
Gençlerin üniversite yönetiminde söz hakkına sahip
olmasının yolu, oy verme hakkı kısıtlanarak açılıyor.
Üniversitelerarası Kurul, hazırladığı ''Üniversiteler Öğrenci Konseyi
Yönetmeliği'' önlisans lisans programlarına kayıtlı öğrencilerinden
oluşacak öğrenci konseyinin kuruluş çalışma esaslarını belirledi.
Konseylerin, öğrencilerin eğitim, sağlık, spor, sosyal kültürel
ihtiyaçlarının karşılanmasında görüşlerini belirleyerek yönetim
organlarına bildirmesi yönetim organları öğrenciler arasındaki
iletişimi sağlaması amaçlanıyor.
Üniversite öğrenci konseyinde yer alacak öğrenciler, kayıtlı öğrencilerin
katılımıyla yapılacak aşamalı seçimlerle belirlenecek. Adaylar, ilk
sınıflarında, ikinci bölüm/program, üçüncü
fakülte/yüksekokul genelinde yapılacak seçimleri kazanarak son aşamaya
gelecek. İlk aşamayı geçerek gelen adaylardan oluşacak üniversite
öğrenci konseyi, salt çoğunluk yıl süre aralarından
başkan az başkan yardımcı genel sekreter belirleyecek.
Öğrenci konseyinde yer alacakların seçimleri kazanmalarının yanı sıra
başarı düzeyleri yasal düzenlemelere aykırı davranışlarda bulunmamış
olmaları göz önünde bulundurulacak. Aday olacak öğrencilerin disiplin
cezası almamış, yükseköğretim kurumundaki öğrencilik süresini
aşmamış sabıkasız olmaları koşulları aranacak.
Öğrencileri, konsey başkanı aracılığıyla üniversite yöntemine isteklerini
iletme olanağına kavuşturan yönetmelik, konsey yetkilisine, üniversite
senatosunda oy verme yolunu açmadı. Konsey başkanı, üniversite senatosunda
öğrencilerle konuların görüşülmesi sırasında rektör
senatoya üniversite yönetim kuruluna davet edilebilecek
üniversiteyle alınacak kararlarda oy hakkına sahip olamayacak.
Yönetmelik hükümleri YÖK Başkanı yürütülecek.
