haber
Ankara, idamın kaldırılmasından sonra Almanya'da bulunan 'Karases'in
iadesini istedi
Kaplan'ın iadesi seçim kozu
Türkiye'de ölüm cezasının kaldırılmasıyla mümkün kılınan
Metin Kaplan 'ın iadesi konusunun, 22 Eylül'de ''kritik'' seçimle
karşı karşıya bulunan Alman hükümeti ''seçim kozu'' haline geldiği
öne sürüldü. Almanya İçişleri Bakanı Otto Schily 'nin Kaplan konusunda
ilerleme sağlanamadığı önce ertelediği Ankara ziyaretinin,
ülkesindeki seçimler öncesinde gerçekleşmesi amacıyla çalışma yapıldığı
öğrenildi.
Ankara, idamın savaş yakın savaş suçları dışındaki suçlar
kaldırılmasından hafta sonra, işlediği suç nedeniyle Almanya'da
cezaevinde bulunan Kaplan'ın iadesini yeniden istedi. Ankara'nın
yinelenmiş başvurusunu değerlendirmeye alan Alman hükümetinin konuda
yoğun çalışma içinde ifade ediliyor.
Schily'nin ziyareti
Alman hükümetinin Kaplan'ın iadesine büyük önem verdiği belirtilirken
İçişleri Bakanı Otto Schily'nin konuyu görüşmek iade işlemlerine
ilişkin genel mutabakata varılması amacıyla önümüzdeki günlerde
Ankara'ya gelmek istediği öğrenildi. Ziyaretin Almanya'daki seçimlerden
hafta önce gerekli çalışmaların sürdürüldüğü
kaydedildi.
Schily'nin Ankara'yı 20-21 Haziran'da ziyaret planlanmış,
Türkiye'de ölüm cezasının tarihte kaldırılmamış nedeniyle
sürdürülen teknik müzakerelerde ilerleme sağlanamamış ziyaret
ertelenmişti.
Kaplan'ın iadesinin Alman hükümeti açısından önemli konu
değerlendirildiği ifade ediliyor. İktidarı muhalefete kaptırma
tehlikesiyle karşı karşıya Schröder hükümetinin, güvenlik konusuna
ağırlık veren Alman kamuoyu seçimde oyları değer kazanan Türk
seçmenleri nezdinde desteği arttırmak amacıyla Kaplan'ın iadesi konusunda
22 Eylül öncesinde Ankara mutabakat sağlanmasını önemsediği
belirtiliyor.
İade seçenekleri
Öte yandan, Kaplan'ın Türkiye'ye iadesi konusunda İçişleri Bakanlığı
kanalı yargı yolu seçenek bulunduğuna dikkat çekiliyor.
Kaplan'ın İçişleri Bakanlığı'nca sınır dışı edilmesinin basit
süreç olduğu, Ankara'nın seçeneği tercih belirtiliyor. Ancak
Kaplan'ın İçişleri Bakanlığı'nca sınır dışı edilebilmesi, Almanya'da hapis
cezasına çaptırılması üzerine 1992 yılında tanınan siyasi
sığınmacı statüsünün kaldırılması kararına karşı itirazın Alman
idare mahkemesince reddedilmesine bağlı bulunuyor.
Alman hükümetinin, Kaplan'ın iade dosyasını mahkemeye götürmeyi
kararlaştırması halinde siyasi sığınmacı statüsünün kaldırılmasına
ilişkin itirazın reddedilmesinin gerekmediği ifade ediliyor.
Buna karşın, dosyayı değerlendirecek yargıcın, idare mahkemesinin
kararını Türkiye'deki koşullar dizi faktörü dikkate alarak
kararını vereceği ifade ediliyor. Bu nedenle, Alman hükümetinin talep
dosyasını iyi hazırlamasının önem taşıdığı belirtiliyor.
Kaplan'ın iadesi seçeneğin iyi olacağı konusunda
Alman makamları İçişleri, Dışişleri Adalet bakanlıkları
arasında yoğun temasların yapıldığı kaydediliyor. Ancak, Kaplan'ın iadesi
konusunda bakanlıklar arasında genel konsensüs bulunduğuna
dikkat çekiliyor.
Almanların Kaplan'ın hapis cezasını tamamlayacağı Mart 2003'te serbest
kalmasını istemediği iade işlemlerinin tarihten önce
sonuçlandırılmasını amaçladıkları belirtiliyor.
Metin Kaplan, yaşadığı Almanya'da ''Hilafet Devleti''
adlandırılan terörist örgütü yönettiği rakip örgütün lideri
Halil İbrahim Sofu 'nun ölümünü teşvik gerekçesiyle yıl
hapis cezasına çarptırılmıştı.
Türkiye'nin Metin Kaplan'ın iadesini, Türkiye Cumhuriyeti'nin kuruluşunun
75'inci yıldönümünün kutlandığı 1998 yılında Anıtkabir'e uçakla saldırmayı
planladığı gerekçesiyle istediği belirtiliyor. Kaplan'ın iadesi, eski
İçişleri Bakanı Rüştü Kazım Yücelen 'in, Aralık 2001'de Almanya'da
görüşmelerde başlıca konuyu oluşturmuştu.
Almanların Kaplan'ın hapis cezasını tamamlayacağı Mart 2003'te serbest
kalmasını istemediği iade işlemlerinin tarihten önce
sonuçlandırılmasını amaçladıkları belirtiliyor.
Tıp Hukuk İlişkisi Üzerine
Tıp hukuk, toplumsal yaşamın esas öğesidir. İnsanları; hastalıklara
karşı korumaya, iyileştirmeye çalışarak rahatsızlıkların ruhsal
bedensel nedenlerini araştırıp, acıları dindirmeye çalışan bilim kolunu
tıp oluşturur. Hukuk insan haklarını; yasalar, ahlak kuralları,
gelenek görenekler çerçevesinde düşünsel eylemsel açıdan düzenleyen
sistemler bütünüdür. Tıp hukukun genel tanımlarından çıkan sonuç
ilişkisi odur ki, sağlıklı yaşamsallık içinde insan haklarının gerçek
anlamda sağlanması toplumsal ideal karşımızda durmaktadır. Tıp
hukuk bağlamı denli önemli üst insani ölçüttür.
Hippokrates, tıbbın bilim gelişmesine yol açan, klinik
hekimliğini gerçekleştiren tıbbı mitolojik karışıklıktan kurtaran
isimdir. Tıp alanında deneyimler sonucu elde edilmiş esasları, kurallar
dizisi koyan odur. Hippokrates'in insanlık dünyası
geliştirdiği tıp kuralları kuralları uygulayanların sorumluluğu
bugün geçerlidir. ''Hippokrates yemini'' , tıp fakültelerini
bitiren hekimlerin dünyanın yöresinde ciddiyetleriyle dile
getirdikleri insani sorumluluk anlayışının toplumsal sözleşmesidir. Bu
yemini hekim, kusursuz özenli şekilde elindeki
olanakların tamamını seferber insanlığın dirlik
esenliğine adamaktadır. Keyfilik, iş görmezlik basit maddesel
çıkarların üzerinde apayrı nitelikli görev yüklenmektedir. İnsanın
''yaşam hakkını'' doğrudan ilgilendiren mesleği icra etmektedir.
Böylesine etkin önemli mesleği; Hippokrates kurallarını çiğneyerek,
bilinçli savsamalarla zedeleyerek, kusur üzerine kusur işleyerek
nihayet saygınlığını bozarak yapanlara karşı hukuk, cezai yaptırımlarıyla
devreye girmektedir. Çünkü, artık ''yaşam hakkının ihlali'' söz
konusudur!..
İnanılmaz saptama:
''Beni Türk hekimlerine emanet ediniz'' sözü, Kemal Atatürk 'ündür. Bir
onurlandırmayı ifade etmektedir. Gerçekten sağlık alanında yüzyılların
çileleriyle bilinçsizce uğraştırılmış toplum cumhuriyet
rejiminin, olanakları zorlayıp başarılar kazanmasıyla mutlu olabilmiştir.
Tıp fakülteleri çoğaltılmış genel sağlık hizmetleri yaygınlaştırılmış, dış
ülkelerle bilimsel ilişkiler arttırılmış tıp alanının önemine devletçe
dikkat çekilerek, öncülük edilmiştir. Üniversitelerimiz gerçekten esaslı
tıp eğitimi vermektedirler. Özverili hekimler, binbir güçlükler içinde
yetersiz koşullarda ülke insanının sağlığını korumaya acılarını
dindirmeye koşmaktadırlar. Yakın tarihten günümüze doğru uzanan gerçek
bizce böyledir. Ama, Ankara Üniversitesi Adli Tıp Anabilim Dalı
Başkanlığı'ndan geçenlerde ''Cumhuriyet gazetesinde'' yer alan
''Anadolu Ajansı'' kaynaklı açıklama, tüyler ürpertici başka gerçeği
sergilemektedir. Buna göre: ''Hekim yanılgısı savıyla açılan davalarda
son yıllarda ciddi artış olduğu'' bildirilerek, ''Hakkında dava açılan
doktorların yüzde 66'sının kusurlu bulunduğu'' belirtilmektedir. ''Kadın
hastalıkları doğum uzmanı doktorların yüzde 25'i hakkında dava
açıldığı'' ifade edilerek; ''Acil tıp birimlerinde çalışan
hekimlerle genel cerrahi uzmanlarının kusur açısından doğum doktorlarını
izlediği'' dile getirilmektedir. ''Dünya genelinde fazla yakınılan
haklarında dava açılan hekimlerin kadın-doğum hastalıkları uzmanları
olduğuna'' özellikle gönderme yapılmaktadır. Gerçi, bildirimde ilk
satırlarında sanki; ''Her 100 hekimin 66'sı kusurludur'' anlatımı varsa
ayrıntılı açıklamasının: ''Haklarında dava açılan doktorların yüzde
oranı şeklinde'' anlaşılması gerekmektedir.
Her meslekte tıp alanında ilgililerce yakınmalar yapılıp,
savlar ileri sürülebilir. Bu doğaldır. Doğal olmayanın ise, açılan
davalarda ''yüzde 66 kusur bulunduğunun yargı yoluyla saptanmasıdır'' .
İşte burası inanılmaz hukuksal sonuçtur.
Saptanan insani felaket, Hippokrates yemininin hekimlerce
çiğnendiğinin açık kanıtıdır.
Gerçi hastalıklarını önemsemeyen son çare hekime giden ülkenin
halkıyız. Sağlık görevlilerinin çetin koşullarda orantısız hasta
sayısıyla adeta boğuştuklarını biliyoruz.
Ama; acil başvuru kısmındaki işlemin ''İlk anda uzmanlara
pratisyen hekimlere mi bırakıldığını?'' kuşkulu yaklaşımlar
yıllardır toplumca tartışmaktayız!.. 1993 yılında Moldova Cumhuriyeti
başkenti Kişinyev'de kurmay albay kardeşimin ani ana yaşamsal
rahatsızlığında ilk müdahalenin uzman hekimce yapılmasına
tanık olmanın anısı belleğimdedir. Her ölüm sonucu tıp mahkemesinde
yargılanma yönteminin işletildiğini öğrenmiştim.
Bizdeki yansıma şudur: neredeyse canını teslim durumdaki
hastanın, ''yönetsel nedenlerle oradan oraya gönderilmesini, müdahaleden
kaçınılmasını'' basında sıkça okumaktayız!.. Böylesine uygulama,
abartısız gerçekçe affedilemez tutumdur.
Sonuç:
Bizce, hukuksal yaptırımların tıp alanında zorunlu devreye girmesi
başlı başına faciadır. Yargı yoluyla saptanmış kusur oranı tıp
hizmetlerinde ölçütte yer ederse ''yaşam hakkı'' denli ihlal
edilmiş olur. Hukuk; ''ağır savsama, kast derecesindedir'' der. Anlaşılan
odur ki, gerek ülkemizde görülen gerekse dünyanın köşesine
sıçrayan, sorumsuzluk, insani değerlere sırt çevirme maddesel
hesapları önemseme tıp alanını kısmen çevrelemiş görünmektedir.
Kanıtlanan hukuksal sonuçtan elbette seçkin, özverili toplumsal
değerlere saygın hekimlerimizi özenle ayrı tutarız. Ama bilinçli kusurlar
dizisini birbiri ardı sıra icra hekimlerin ''insanlık suçu''
işleyenlere özgü geliştirilmiş geliştirilecek hukuksal yaptırımlar
kategorisinin ağırlıklı ölçütünden cezalandırılmalarını ısrarla öngörürüz.
Çünkü, çoğunluğunu takdirle değerlendirdiğimiz insanlığa adalı
mesleğin mensupları arasında lekeli üyeler asla olmamalıdır.
En doğal vazgeçilmez olgu bulunan yaşam hakkını bilinçle ihlal
edenlerin meslektaşları arasında toplum önünde
bağışlanacak yanları yoktur.
Ertuğrul KAZANCI Eğitimci/Hukukçu
Naomi Klein, 'No Logo'da, marka olayının ardındaki gerçeklere dikkat
çekiyor
Kapitalizmin iç yüzü
Büyük firmaların, markaların 'serbest ticaret bölgeleri'nde az para -
kâr politikasıyla ucuza çalıştırdığı insanların yaşam koşullarının
büyüteç altına alındığı kitapta Naomi Klein, çalışma şeklinin Nike,
Reebok, Gap, Disney, IBM, General Motors şirket
benimsendiğini anlatıyor.
GAMZE AKDEMİR
Kanadalı gazeteci / yazar / araştırmacı Naomi Klein 'ın 'No Logo' adlı
kitabı Nalan Uysal 'ın çevirisiyle önümüzdeki günlerde Bilgi Yayınevi'nden
çı-kacak. Kitapta yer alan konuların özellikle 'Yer Yok, Seçenek Yok, İş
Yok' başlıkları altında özetlenebileceğini söyleyen Nalan Uysal,
şirketlerin, pazarlama hedefleri doğrultusunda kişilerin özel hayatlarına,
toplumların ortak kullanım alanlarına girdiklerinin vurgulandığını
ekliyor.
''Küreselleşmenin başlıca vaatlerinden seçeneklerin artacağı vaadi
tam tersine dönmüş, şirketler finansal güçlerini kullanarak tüketiciye
ulaşan ürün hizmetleri amaçları istekleri doğrultusunda
şekillendirmeye başlamıştır. Şirket evlilikleri yoluyla ürün hizmet
sunan şirketler birbiri çıkar ilişkisi içine girmiştir. Şirketlerin
üretimden pazarlamaya yönelmeleri Batı'da oldukça yüksek maliyetli
işçi çalıştırma modeli terk edilmiş, üretim işi Uzakdoğu 3. Dünya
ülkelerine kaymıştır. Üretim anlamında Batı'da işler kaybedilmiş, hizmet
sektöründe şekil değiştirerek yarı zamanlı geçici işler haline
gelmiştir.''
İhracat işleme bölgeleri
Büyük firmaların, markaların 'serbest ticaret bölgeleri' nde az para -
kâr politikasıyla ucuza çalıştırdığı insanların yaşam koşullarının
büyüteç altına alındığı kitapta Klein, çalışma şeklinin Nike, Reebok,
Gap, Disney, IBM, General Motors şirket
benimsendiğini anlatıyor.
- Kitapta düşük ücretle çalışma sonucu yaşamını yitiren işçi kız
Carmelita örneğiyle çarpıcı şekilde üzerine dikkat çekilen ağır
çalışma koşullarında işçiler süreler, ücretlerle
çalıştırılmış?
NALAN UYSAL - Özellikle 'ihracat işleme bölgeleri' nde yoğunlaşan ucuz
üretimin, çalışanların günlük 1-2 dolar ücretle, günde minimum 14 saat
çalıştıkları koşullarda gerçekleştiği söylenmektedir. Kitapta çeşitli
örneklerle aktarıldığı gibi, işyerlerinde fazla mesai uygulamaları
zorunlu olup, zaman günde 18 saat, zaman aralıksız 48 saat süren
vardiya uygulamalarından bahsedilmektedir. Ayrıca fazla mesai ücreti
ödenmediği çalışanlar garanti edilen aylık çalışma saatlerinin
belirlenmediği belirtilmektedir.
- Tüm yaşananlara karşı dünyada örgütlenmelere, eylemlere
gidilmiş?
UYSAL - Yaşanan olaylara tepkiler, tepki gösteren grupların bakış
açılarına önceliklerine farklılık göstermiştir. Örneğin, toplumsal
alanların yok oluşuna tepki gösteren grup 'Sokakları Geri Al' hareketi
koordineli sokak partileri gerçekleştirmişler, yolları işgal edip
parti yapmışlardır. Diğer yandan Shell karşıtları çeşitli gösteriler
yapıp, Shell istasyonlarını işgal etmiş, ifade etmek istedikleri
düşüncelerini Ken Saro-Wiwa 'nın idam edilişi olayı odağında dile
getirmişlerdir. Ancak gösterilerin ortak özelliği, çağın gereği
internetin yaygın kullanımıdır.
- Klein'ın önerdiği halihazırda olanları değerlendirdiği çözüm
önerileri, mücadele biçimleri anlatılıyor.
UYSAL - Klein hareketin belli lidere ihtiyaç duymadan geliştiğini
anlatmaktadır. Seattle'dan yana gösteriler tepkilerin dile
getirilmesi dikkatlerin konuya çekilmesi amacına yönelik olmuştur.
Ancak sonra yapıcı adımlar atılması gerektiği
vurgulanmaktadır. Bu doğrultuda Brezilya'da Porto Alegre'de Dünya Sosyal
Forumu gerçekleşmiştir. Bu forumun sloganı 'Başka dünya mümkün'
olmuştur. Küreselleşmenin kötü ellere düşmüş, iyi fikir
düşünülmektedir. Katılımcı demokrasinin sağlanması çalışılması
gerektiği düşüncesi yeni eylemcilerde hâkim görünmektedir.
- Kitapta dikkat çeken örneklerden Nike'ın kurucusu sahibi
Phill Nike'ın getirdiği geçmeden diğerlerinin izlediği strateji.
Bu stratejiyi özetler misiniz?
UYSAL - Nike'ın öncülüğünü strateji " Ürünler değil, markalar"
adlandırılmaktadır. Buna şirketler fabrikalara sahip olmak,
yönetmek, işçi çalıştırmak üzerlerinde ağırlık yaratan, hantal
yapıya sahip olmalarına unsurları terk etmişlerdir. Ürünler
dışarıdan tedarik edilebilir. Bu şekilde üretimin zamanında gerçekleşmesi,
çalışan işçilerin iş saatlerinin düzenlenmesi, işçilere ilişkin
yasal yükümlülükler tamamen yükleniciye ait olmakta, sayede şirketler,
son derece ucuza mal ettikleri malların pazarlanması ürün geliştirme
konularına fazla yatırım yapabilmektedirler. Bu ürün değil, imaj
marka üreten şirketlerin oluşmasına olmuştur.
- Klein, kurulan serbest ticaret bölgelerinde yaşanılanları
sergiliyor?
UYSAL - Klein kitabında serbest ticaret bölgeleri olarak,
çeşitli uluslararası kurumlar gerçekleştirilmiş çalışmaların
sonuçlarını veriyor ziyaretlerde anlatılan
olayları örneklerle aktarıyor.
Hükümet-firma ilişkisi
- Tüm olaylarda hükümetler-firmalar arasındaki danışıklı dövüş
incelenmiş?
UYSAL - Markaların güçlenme sürecinde şirketler hükümetler çeşitli
temellerde araya gelmişlerdir. Hükümetler, örneğin ticarete ilişkin
yasaların firmalar lehine gevşetilmesinden, çeşitli ülkelerde hükümetlerin
vatandaşlarına karşı şirketlerin yanında yer almasına, doğrultuda
vatandaşlarına askeri güç uygulamaya, idama varan sertlikte
tepkiler göstermelerine, sömürücü işyerlerinde kabul edilebilir koşullarda
çalışma isteği grev yapan işçilere askerler yardımıyla müdahale
edilmesine çeşitli şekillerde taraf olmuşlardır. Bazı
şirketlerin dünyadaki ülkelerin bütçesinden büyük bütçelere
sahip olmaları, onlara hükümetler üzerinde ekonomik baskı yapma gücü
sağlamıştır.
