haber
İstanbul İzmir'de alışılan görüntüler yaşandı, yurttaşlar büyük sıkıntı
çekti
Yağmurda aynı senaryo
Büyükşehir belediyesinin vurdumduymazlığı yüzünden altyapı çalışmaları
kalan, asfaltlaması tamamlanamayan yollar göle döndü. Yurttaşlar saatlerce
trafikte beklemek zorunda kaldı.
İstanbul İzmir'de dün sabah saatlerinde
başlayan yağmur günlük yaşamı felç etti. İstanbul Büyükşehir
Belediyesi'nin kentin noktasında sürdürdüğü türlü
tamamlanamayan asfalt çalışmaları söküldü, yollar göle döndü. İstanbul'un
Anadolu yakasında Kadıköy Üsküdar'da ev işyerlerini su bastı.
İSKİ itfaiye ekipleri, özellikle tıkalı mazgalları açmak seferber
oldu. Ancak yollarda göletler oluştu. Avrupa yakasında
Alibeyköy, Eyüp alçak semtlerde yağış yüzünden ev
işyerleri sular altında kaldı. E-5 karayoluna çıkan araçlar, aniden
bastıran sağanak yağış nedeniyle yolda kaldı. Avcılar- Yenibosna
arasında kitlenen trafik yurttaşlara adeta işkence yaşattı.
Zeytinburnu-Eminönü arasındaki hızlı tramvay seferlerinde sabah
saatlerinde yağış yüzünden gecikmeler meydana geldi. Kentte sayıda
hasarlı trafik kazası yaşandı.Yetkililer, İstanbul'da metrekareye 10
kilogram yağış düştüğünü bildirdiler. Atatürk Havalimanı Meteoroloji
Müdürlüğü yetkilileri, yağışların gün süreceğini belirttiler. Şiddetli
sağanak nedeniyle İzmir'in çeşitli semtlerinde logarlar tıkandı su
baskınları yaşandı. Sağanak, Narlıdere Şehitlik Kavşağı, Konak Mithatpaşa
Caddesi, Güzelyalı, Karabağlar Çınarlı'da yollarda su birikintisine yol
açtı. Bu trafikte sorun yaşanırken araçlar yolda kaldı. Bazı
semtlerde ev işyerlerini su bastı. İZSU itfaiye ekiplerinin, su
baskını yaşanması olası bölgelerde aralıksız kontrollerini sürdürdükleri,
su basan bölgelerde tahliye çalışmaları bildirildi.
Büyük risk taşıyan köprü İstanbul Büyükşehir Belediyesi'ne devrediliyor
Galata 'rapor' bekliyor
Yeni Galata Köprüsü'nün açılamamasından üyelerinin iş kaybına
uğradığını iddia Dok Gemi-İş Sendikası'nın tazminat davasında
bilirkişi raporu bekleniyor.
FATMA KOŞAR
Açma-kapama sırasında konumlardaki gerilmeler oluşan titreşimler
nedeniyle büyük risk taşıdığı belirlenen Yeni Galata Köprüsü, İstanbul
Büyükşehir Belediyesi'ne devrediliyor. Geçici kabulde yer alan
eksiklikleri gidermeden, tamir ettirmeden kesin kabulünü yapmayı isteyen
Karayolları Genel Müdürlüğü, İstanbul Teknik Üniversitesi (İTÜ) Ar-Ge
İşletmesi'nin Eylül 2001 tarihli ''Yeni Galata Köprüsü Kontrolü''
raporunun gereğini getirmedi.
Raporda yer alan çeşitli platformlarda dile getirilen ''köprünün
açma-kapama sırasında risk taşıdığı tehlikeli olduğu'' yönündeki
uyarılara iyileştirme yapılmadı. Geçici kabule
deprem takozları, genleşme aletleri yetersiz yeni Galata Köprüsü'nde
Karayolları 17. Bölge Müdürlüğü adına kontrol mühendisliği yapan
Başmühendis Sancar Özalp , ''merkeze geri çağrıldı'' . Müşavir Göncer
Ayalp 'la birlikte ''müteahhide faturası kesilmek köprünün tamir
edilmesinden'' yana bilinen Özalp, devir komisyonundaki görevini
sürdürüyor.
Karayolları 17. Bölge yetkilileri, bütün ekiplerini geri çağırdıklarını,
Galata'da neredeyse işin bittiğini belirterek ''Baskül köprü ikinci
aşamada devredilecek. Şu anda fiilen kullanımda meydanları,
dükkânları devrediyoruz'' dedi.
Yaklaşık yıl önce satılmadan önce yeni Galata Köprüsü'nü yapan
konsorsiyumda yer alan STFA'nın tersanesinde örgütlenerek büyüyen Dok
Gemi-İş Sendikası'nın davasında bilirkişi raporu bekleniyor. Sendikanın,
köprünün açılıp-kapatılmamasından üyelerinin iş kaybına uğradığı
gerekçesiyle tazminat istediği davada, ayrıca, özetle köprünün ''sağlam
halde müşavir firma geciktirildiği'' iddia ediliyor.
Bu çerçevede yeniden test isteyen sendikanın talebiyle, İTÜ Ar-Ge
İşletmesi'nin aylarca süren uluslararası standartlara uygun tahkik
deneylerle saptadığı sonuçlara gün önce yeni tespit
yapıldı. Özel şirketin gerçekleştirdiği tespitin sonucu
açıklanmadı.
Oysa, İTÜ Ar-Ge İşletmesi'nden profesör doktorlar Haluk Karadoğan, Tuncer
Toprak, Faruk Karadoğan, Erdoğan Uzgider , Yard. Doç. Dr. Ercan Yüksel ,
Dr. Müh. Hatice Tokan , araştırma görevlileri Dr. Ergün Bozdağ , Dr. Özden
Çağlayan Emin Sünbüloğlu 'ndan oluşan uzman heyetin Eylül 2001 tarihli
raporuna ''ek cilt'' hazırladıkları, Mayıs 2002 tarihli raporda
köprüdeki titreşimin giderilememesinin hâlâ ciddi risk oluşturduğu
vurgulamıştı.
Titreşim gerilme problemleri çözülmeden yeni Galata Köprüsü'nde
yapılacak açma/kapama işlemlerinin tehlikeli riskli belirtilen
raporda kanatları kapalı durumda iken, normal trafik akışı sırasında
köprüde tehlikeli durumun vurgulandı.
Sorumluluk Sigortası Yasa Tasarısı yabancılar yoğunluğu arttırdı
İngiliz hastalar sigortayı patlattı
OLCAY BÜYÜKTAŞ
Bakanlar Kurulu'nda görüşülen Tıpta Mesleki Sorumluluk Sigortası Yasa
Tasarı'na, özellikle İngiltere'den gelen hasta turizmi eklenince,
sorumluluk sigortası yaptıran doktorların sayısı, yılbaşından
büyük artış gösterdi.
Söz konusu unsurlara az mahkeme sonucu alınan yüksek tazminatlar
eklenince, sigorta yaptıran çalıştığı kurum sigorta
yaptırması istenen doktor sayısı 6-7 ayda 4 bini buldu. Şu anda yalnız
özel sağlık kurumlarında görülen uygulama, bakanlığın tasarısı
yasalaştığında sağlık kurumlarında uygulanmaya konacak. İstanbul Tabip
Odası, özel sağlık kuruluşlarının yabancı hastaları kabul edebilmek
başlattığı yasalaştığında zorunlu hale gelecek tasarının, hastanın
maliyetlerini arttıracağını ileri sürdü. Sigorta danışmanı Dr. Murat Fırat
, sigorta konusunun yıldır sessiz derinden giderken bakanlığın
tasarısı hasta turizmi hareketlenmeye başladığını hatırlattı. Şu
anda sektörde Garanti Sigorta Güneş Sigorta'nın ağırlıklı faaliyet
gösterdiğini anlatan Fırat, Avrupa Birliği ülkelerinde sorumluluk
sigortasının uygulandığını, ülkelere farklılık gösterdiğini
ifade etti.
Halen sigortalı hekimlerin, yılda 50 500 lira arasında
değişen primler ödediğine dikkat çeken Fırat, özel sağlık kuruluşlarında
fiyatların can yakıcı olmadığını sözlerine ekledi.
Bugün Türkiye'de hastanın hakkını arama koşulları belirterek
süreç uzasa hastanın hakkını mahkeme yoluyla aradığına dikkat çeken
İstanbul Tabip Odası Yönetim Kurulu üyesi Dr. Güray Kılıç , yasayla
zorunlu kılınmak istenen sorumluluk sigortasının olumlu yanları olmasına
karşın, dizi istenmeyen duruma yol açabileceğine işaret etti.
Kılıç, primlerin çalışanlardan kesilmesi kamu kurumlarında, yalnız
sağlık personelinin sorumlu tutularak kurumların sorumluluk dışı
bırakılmasını eleştirdi.
Kim Demiş Ata'yı Sevmiyoruz Diye...
Yrd. Doç. Dr. İlksen TUNCAY Trakya Üni. Eğitim Fak.
16 Kasım 2002 tarihli Cumhuriyet gazetesinin birinci sayfasında, Trakya
Üniversitesi Eğitim Fakültesi (TÜEF) öğrencileri üzerinde
araştırmanın sonuçlarına dayanılarak ''Öğretmen adayları Ata'yı unuttu''
başlığı altında haber yer aldı. Benzer haber yukarıda
belirtilen tarihin öncesinde sonrasında, Milliyet gazetesinde
yayımlandı.
Başka açıdan bakıldığında, Trakya Üniversitesi Eğitim Fakültesi'nde
Ata'yı sevmeyen, laik, demokratik cumhuriyete karşı
öğretmenler yetiştiriliyor anlamına gelen haber, kuşkusuz
Cumhuriyet okurları gibi, okulumuzdaki sayıda öğrenci öğreticiyi
derinden sarstı, üzdü.
Atamızı seven öğrencilerim, üzüntülerini kamuya duyurmamı
istediler. Atatürkçü ilkelere bağlılıklarını dile getirdiler.
Öncelikle, durumu okurların bilgisine sunmak istiyorum: Laik,
demokratik, bağımsız cumhuriyetten yana savaşım veren, ilkeli, dürüst
yayıncılığını bugüne dek sürdüren, bilimsel, kültürel, eğitsel, sanatsal
içerikli yazılara ağırlık tanıyan, bilgi kültür kaynağı
Cumhuriyet gazetesi, öğrencilerimiz istediği için, okulumuzun
kitaplığına gün gelmektedir.
Söz konusu araştırmanın üzerinde biraz düşünüldüğünde, belli eğitim
kurumunun işlevine ilişkin yargıda bulunma açısından, araştırma
verilerinin noktada eksiklik taşıdığı görülmektedir.
Birincisi, araştırmada, Trakya Üniversitesi Eğitim Fakültesi'ndeki
öğretmen adaylarının, ''Ata'yı unutma'' davranış tutumlarının,
okulda ortaya çıkıp çıkmadığına ilişkin veri yoktur. Bu konuda
veri/veriler elde etmek için, son sınıf öğrencilerine uygulanan anketin,
öğrencilere okula girdiklerinde uygulanıp, aradaki farka
bakılması gerekirdi.
Belli konuya nesneye yönelik tutum, alışkanlık, eğilim, yaklaşım
dünya görüşü özellikleri kapsayan, eğitimbilim açısından,
''duyuşsal davranışlar'' denen insan niteliklerinin uzun zaman
diliminde oluşturulabileceğini değiştirilebileceğini bilimsel
kaynaklar açıklıkla ortaya koymaktadır. (1) Ayrıca, duyuşsal davranışların
oluşumunda, bireyleri okuldan okul-dışı çevrenin etkilediği göz
ardı edilmemesi gereken gerçektir. Ankette öğrencilerin özgeçmişini
yoklayan sorulara yer verilmesi, noktadaki eksikliği ölçüde
giderebilirdi. Ne yazık yapılmamış!
Son 50 yıldır, Türk-İslam sentezinin dayatılması sonucunda, toplumumuzun,
özellikle gençlerimizin üstünde oynanan oyunlar çıplaklığıyla
ortadayken tek eğitim kurumunun, yok yere, aydın kamuoyunca hoş
karşılanmayacak konuma taşınmak istenmesinin gerekçesi olabilir
düşünmeden edemiyor insan. Yorumlara dayanak oluşturan veri
toplamadaki ikinci eksik nokta anketin tek eğitim fakültesinde
uygulanmış olmasıdır. Ülkemizde yaklaşık 60 eğitim fakültesi vardır;
yalnızca birinde araştırmanın sonuçlarının öğretmen
adaylarına genellenmesi derece sağlıklı yaklaşımdır. Kısa süre
önce TÜEF'den ayrılıp anda başka eğitim fakültesinde görev yapmakta
Prof. Dr. Cevat Celep, araştırmayı, değilse, yeni okulundaki
öğrenciler üzerinde gerçekleştirdikten sonra, sonuçları basına verme
inceliğinde bulunsaydı, toplanan veriler, ulaşılan yargılar (yorumlar)
açısından, söz konusu araştırmanın geçerlilik güvenirliliği, kuşkusuz
yüksek olurdu. Ayrıca kamuoyu TÜEF konusunda yanılgıya
düşürülmezdi.
Söz konusu habere dayanak araştırmayla fakültemiz
dekanlığınca gerçekleştirilen incelemenin sonuçlarından birkaçı şöyledir:
Anket TÜEF'in yalnızca sınıf öğretmenliği bölümü öğrencilerine
uygulanmıştır. Oysa, okulumuzda 4 bölüm vardır. Tek bölüm
üzerinden okulun tümüne genelleme yapılamayacağı açıktır.
Anket sınıf öğretmenliği bölümünün yalnızca 4. (son) sınıfındaki 228
kişiye uygulanmış, çeşitli nedenlerden ötürü, bunlardan 176'sı geçerli
sayılmıştır. Bu noktada anketin güvenirliliği tartışmalıdır.
Gazete haberine konu yorumlar, ''aşırı dinci milliyetçi
tutumları yoklayan maddelere dayanmaktadır'' , öteki dünya görüşlerini
(sosyal demokrat, Kemalist, sosyalist vb.) yoklayan maddelerin
sonuçlarının yorumlanmasından kaçınılmıştır.
Özellikle sonuncu sonuç, habere başlık yorumun TÜEF'deki
öğrencileri değil, yalnızca grup öğrenciyi kapsadığını ortaya
koymaktadır.
Son söz:
TÜEF olarak, tümümüz olmasa (ne yazık!), büyük çoğunluğumuz Ata'yı
seviyoruz, ülkede, aydınlanmanın, aydınlığın, insan insan
olmanın ilk adı Mustafa Kemal Atatürk 'tür. İrfanı hür, vicdanı hür
nesiller, çağdaş bilgilerle donanık, aydınlık düşünceli, ilerici
öğretmenler, eğitimciler yetiştirme ilkemizden ödün vermedik,
veremeyiz, gezegende, insanlık oldukça, onurlu toplumun
onurlu bireyleri yaşamak istiyoruz. Kuruluşundan yana, çağdaş
Türkiye Cumhuriyeti'nin üçüncü sacayağı olduğumuzu unutmadık,
unutmuyoruz, unutmayacağız!
Anayasa, türban, YAŞ, Siirt seçimleri, üniversite affı, ihale yasası
önemli gündem maddeleri
AKP'nin zorlu sınavı
Yeni yasama döneminin ilk aylarında Erdoğan'a 'çalışan' TBMM'yi;
yeni yılda anayasa değişikliklerinden ihale yasasına, bütçeden türbana, AB
uyum yasalarına dek 'zorlu' gündem bekliyor. 2002'de 'çift başlı'
görüntüsü veren AKP hükümeti 2003'te Erdoğan'lı kabine oluşumu
yeni sıkıntılar yaşayacak.
ANKARA (Cumhuriyet Bürosu) - Türkiye, 2003 yılına sıkıntılı gündem
maddeleriyle giriyor. Hükümetteki ''çift başlılık'' görüntüsü sürerken 9
Şubat'ta yapılacak Siirt seçimlerinden sonra AKP Genel Başkanı Tayyip
Erdoğan başbakanlığında 59. hükümetin kurulması hedefleniyor. Erdoğan'ın
Abdullah Gül kabinesinin olumlu yönleri zaaflarını değerlendirerek
''yeni kabine'' oluşturabileceği belirtiliyor. Yeni yasama döneminin
ilk aylarında Erdoğan'a ''çalışan'' TBMM'yi; yeni yılda anayasa
değişikliklerinden ihale yasasına, bütçeden türbana, AB uyum yasalarına
dek ''zorlu'' gündem bekliyor. Olası Irak savaşı Kıbrıs sorunu
hükümete sıkıntılı günler yaşatacak. 3 Kasım seçimlerinde tek başına
iktidar AKP'yi zor yıl bekliyor. AKP iktidarının ilk aylarında
''acemilik başlılık'' görüntüsü egemen olurken 2003 yılına
''Erdoğan başbakan olacak'' tartışmalarıyla giriliyor. 2003'te, TBMM
hükümetin öncelikli gündem maddeleri şöyle:
Siirt seçimleri: Siirt seçimleri 9 Şubat'ta gerçekleştirilecek. AKP Genel
Başkanı Tayyip Erdoğan'ın seçimlere aday girmesi bekleniyor. Bu
seçimler Erdoğan'a başbakanlık yolunu açacak.
59. hükümet yolda: Erdoğan'ın Siirt'ten milletvekili seçilmesi durumunda,
Gül istifa edecek. Bu durumda, şubat ayında 59. hükümet kurulacak
Erdoğan başbakan olacak. Yeni hükümette Gül'ün Dışişleri Bakanı
Başbakan Yardımcısı bekleniyor. Erdoğan'ın Gül kabinesini büyük
ölçüde değiştirebileceği belirtiliyor.
TBMM gündemi: TBMM, yeni yasama döneminde Erdoğan'a ''çalıştı''. Erdoğan'a
adaylık yolunu açmaya dönük anayasa değişikliği TBMM'den
geçirildi. Cumhurbaşkanı Sezer, önce veto düzenlemeyi 31
Aralık'ta onayladı. TBMM'den anayasa değişikliği dışında geçici
bütçe mali miladı kaldıran yasa çıkarıldı. Yeni yıla başta ihale yasası
sıkıntılı gündem maddeleriyle giriliyor.
Yeni anayasa: Yeni yılda, anayasa değişiklikleri tartışma konusu olacak.
AKP hükümeti, Cumhurbaşkanı'nın görev süresini 5 yıla indirip yetkilerini
sınırlandırmayı planlarken Yüksek Askeri Şûra kararlarına yargı yolunu
açmayı hedefliyor. YÖK Başkanı Kemal Gürüz üniversitelerle sık sık
polemiğe giren hükümet, YÖK üyeleri rektörleri atama yetkisini
Cumhurbaşkanı'ndan alıp Bakanlar Kurulu'na vermeyi amaçlıyor.
Türban öğrenci affı: TBMM Milli Eğitim Alt Komisyonu, türbanlı
öğrencilere af yolunu açmaya yönelik tasarıyı görüşüyor. AKP'li üyeler
tasarının kapsamını genişleterek kapsamlı genel affa dönüştürmeyi
istiyor.
AKP'liler 1993-94 yılından başlayarak ''her sebeple olsun''
üniversiteden atılan öğrenci, öğretim üyesi memurların af kapsamına
alınmasını istiyor. CHP, düzenlemeye karşı çıkıyor.
Irak operasyonu: ABD'nin Irak'a olası operasyonu, hükümetin
sıkıntılı gündem maddesi olacak. Hükümet, ABD'nin istemlerine nihai yanıt
BM denetçilerinin ay sonunda yayımlayacakları raporu beklerken
konunun TBMM'ye gelmesi durumunda sıkıntılı saatler yaşanacak. TBMM'den
Türkiye'nin savaşa katılması konusunda karar çıkması kolay görünmüyor.
Kıbrıs'ta çözüm: Birleşmiş Milletler (BM) Avrupa Birliği (AB),
Kıbrıs'ta Kofi Annan planı üzerinde müzakerelerin şubat ayı sonuna
tamamlanarak anlaşmanın imzalanmasını istiyor. Güney'de yaklaşan seçimler
AB'nin Güney Kıbrıs'ı üye kabul kararı nedeniyle Rum
yönetimi çözüm esnek davranmaktan kaçınıyor. Plan üzerinde AKP
hükümeti KKTC Cumhurbaşkanı Rauf Denktaş arasındaki yaklaşım
farklılıkları sürüyor.
