haber
Hocam Fuat Aziz Göksel...
Değerli hekim yazar ağabeyiniz Prof. Dr. Hüsnü A. Göksel'den ay
sonra yitirmiş olmak, inanın ağır geldi. Hepimizin
başı sağolsun.
Bir panel konferansta Fuat Hoca 'nın ardı sıra konuşmak zordu. Çünkü
son derece yetkin hatipti. Akademisyenliğim boyuncu sıkıntıyı zaman
zaman duymuşumdur, eminim salonda duygumu paylaşacak
meslektaşım vardır. Ama zaman şimdiki ölçüde farklı
sıkıntılandığımı hatırlamıyorum.
Fuat Hoca'nın önce sayısız öğrencilerinden birisiydim, sonra 1987'den
bugüne yakın çalışma arkadaşı oldum. İlk tanışmamız, fakültenin
81 girişli öğrencilerinden birisi olarak, intibak dönemi adı verilen
1982-83 döneminde, salonda aldığımız Deontoloji - Tıp Tarihi dersleri
sırasında olmuştu. Bize tıbbın tarihsel gelişiminden, tıbbi metodolojiden
hekimlik geçerli iletişim kalıplarından söz etmişti. Özellikle
bağlamda anlattığı ''hekim - hasta iletişimi'' konulu son dersinden
etkilenmiştik ki, kaçıran arkadaşlarımız olduğundan dersi
anlatmasını rica etmiştik. Ve böylece, fakültede
öğrenciler istediği için, ders, ilk kez, tekrarlanmıştı. Fuat
Hoca sahneye (bis) ikinci çağırılan sanatçı gibiydi. Daha
sonra Mediko Sosyal'in öğrenciler düzenlediği bir-iki konferansına
gittiğimi anımsıyorum. Aklımda kalan iz ''Türkçe'ye egemen''
idi. 87 yılında mezun olurken de, mezuniyet törenimizde bulunmayan
Fuat Hoca'dan ikinci yemin ettirmesini istemiştik. Dolayısıyla
Fuat Hoca'nın Ankara Tıp'ın 87'lileri açısından özel konumu vardı.
Aynı yıl ülkede ilk tıpta Uzmanlık Sınavları yapılmıştı
Deontoloji Tıp Tarihi bölümüne girmeye hak kazanmıştım. Fuat Hoca'nın
kapısını çalıp, ''ben yeni asistanınızım'' kendimi tanıttığımda
mutlu anımsıyorum. Adım attığım alan tıbbın içinde,
dışarıdan bakabilen, gelişmeleri sorgulayabilen,
disiplinlerarası çalışmaya açık nitelikteydi.
Hekim olduğumuzu (hissettiren) beyaz önlüklerimiz, steteskoplarımız,
önemlisi hastalarımız yoktu bölümde. Ama hekim birilerinin
mesleğin nereden gelip gittiğine, mesleği meslek yapan
değerlerin olduğuna, gün sıkıntı mesleği yürütmeye ilişkin
çaba harcayanların haklarına ilişkin yapması; yazması, okuması
görüşler oluşturması gerekliydi.
Bu gerekliliklerin farkına varmamı sağladı Fuat Hoca sanırım
kişiliği bölümde kalma kararımı vermeme olan, yeniden TUS'lara
girmekten alıkoyan başlıca etkenlerden biriydi.
Böylece asistanlığım ardından uzmanlık yardımcı doçentlik
dönemlerimde birlikte çalıştık.
Psikiyatri'den sonra Deontoloji Tıp Tarihi alanında çalışmaya
başlaması; sayıda akademisyenin bulunmadığı tek tek kişiliklerin
son derece belirgin kaldığı alanda son derece önemli
katkı getirmişti. Toparlayıcıydı, yol göstericiydi Fuat Hoca, tartışmaları
çözümleyiciydi. Onda, günümüzün düşmeye, tökezlemeye tahammülü
kimsenin gözünün yaşına bakmayan acımasız hoyrat dünyasında
yeri bulunmayan yanlar bulurdum. Belki Fuat Hoca'nın çağın
insanı olmadığını düşünürdüm. O, Antikite Çağı düşünürleri gibi,
harmaniyesine sarınmış, çevresinde öğrencileri Sokrat 'ın, Aristo 'nun
benzeri derin tartışmalar yapmalıydı. Sözel kişiliği denli
belirgindi ki, önemli ön hazırlık gerektiren konuda bile, hemen
konuşabilecek donanımdayken; iş yazmaya gelince zarlanırdı. Onun
danışmanlığında uzmanlık, doktora tezi hazırladığım için, sözel
düzeyde dile getirdiğimiz olgunlaştırdığımız tartışmaları yazıya
dökmekte neredeyse direnç yaşadığını iyi bilirim.
Fuat Hoca'nın özelliğinden söz etmek istiyorum,
duyarlı (hassas) noktasından... Bunlardan birisi; Türkçe'ye sevdalılığı
idi. Gerçekten sözcüğün yerli yerinde kullanılmasına, sözcüklerin
doğru okunmasına gösterdiği özen idi. Konuşmalarına kuyumcu titizliği
gösterdiğini bilirdim. İlkokul sıralarında filiz veren hitabet
yeteneği vardı, Ankara Radyosu'nun çocuk saatlerinden
başlayan, sonra Kadırga öğrenci yurdunda kalan tıbbiyeliyken
münazaraların tartışmasız pırıltılı kişiliği haline getiren yetenek
zaman içinde alabildiğine gelişme fırsatı bulmuştu. Sınır tanımaz geniş
bilgi alanıyla okuduğu sayısız çeşitlilikteki kitaplarla beslenen
yetenek, son günlerinde yanında Dr. Adnan Adıvar 'a
kaydetmişti: ''Bu yaşıma hatip gördüm, seçkinlerinin
başında Mustafa Kemal gelir, ikincisi sensin.''
İkinci duyarlık noktası Türkiye Cumhuriyeti'nin durumu gidişiydi.
Atatürk'e yaptıklarına duyduğu hayranlık, yirmili yıllarda
ülkede doğmuş vatanseverlikle beslenmiş insandaki
belirgindi.
Kendine inanç duyan ulusun bireyleri oldukları vurgulanan dönemde
kişilikleri belirlenmişti. Belki annesinin işgal dönemi
İstanbulu'na Silivri'den gidebilmek resimli belge çıkartmak
zorunda kalışını, bizzat yaşadığı burun sızısıyla anlatırdı.
Belki nedenle, Türkiye'nin müstemleke muamelesi görmesini
türlü hazmedemezdi. Mustafa Kemal silah arkadaşlarına
gerekçelerle gönülden bağlıydı.
Sevgili Hocam, müsterih olunuz. Biliniz ki, büyük ülkede hastalarına
insanca yaklaşan, dinleyen, vizitlerde elini hastalarının omzuna
dostça koyan öğrenciniz var. Bu mesleği mekanik metalik
hale dönüştürmeden uygulayan öğrenciniz, mesleğin yazısız
kuralını bizzat gördüler.
Değerli hekim yazar ağabeyiniz Prof. Dr. Hüsnü A. Göksel 'den ay
sonra yitirmiş olmak, inanın ağır geldi. Hepimizin
başı sağolsun.
TBMM Anayasa Komisyonu Başkanı Burhan Kuzu: CHP'lileri ikna etmeye
çalışacağım
Başkanlık sistemi tartışması
Bugünkü sistemde parlamentonun hükümeti denetlemesinin mümkün olmadığını
belirten Burhan Kuzu, "Nasıl yapacak? Gensoru çalışmaz. Nasıl çalışsın;
oğlan bizim, kız bizim. Çıkardığımız yasaların yüzde 90'ı hükümetten gelen
tasarılar'' dedi.
Başkanlık sistemi üzerinde uzun yıllar çalışmalar yapan
TBMM Anayasa Komisyonu Başkanı Prof. Dr. Burhan Kuzu, Partilerarası
Uzlaşma Komisyonu'nda, başkanlık sistemini tartışmaya açacağını söyledi.
Kuzu, başkanlık sisteminin parlamentoyu kuvvetlendiren sistem
belirterek ''Bu konuda CHP'lileri ikna etmeye çalışacağım'' dedi. En
büyük hedefinin Türkiye'ye başkanlık modelini getirmek söyleyen
Kuzu konuştu:
''Bu köklü değişim. Yıllardan proje üzerinde çalışıyorum.
Türkiye yarın parçalı yönetime geçtiği zaman tıkanıp kalacak.
Başkanlık sistemi, parlamentoyu kuvvetlendiren sistem''.
Prof. Burhan Kuzu, yasaları parlamentonun yaptığının söylendiğini
yasa tasarılarının tamamının hükümetten geldiğini belirterek
söyledi:
''Parlamento rejimi sıkıntılı sistem. Eğer köklü anayasa
yapılacaksa yönde yapılmalı. Bari Türkiye işe yarayalım''.
'Oğlan bizim, kız bizim'
Kuzu, Türkiye'de parlamentonun işlevi sıkıntıya girdiği zaman başkanlık
sisteminin tartışmaya açıldığını, sıkıntıdan çıkıldığı zaman
''bakarız'' denildiğini vurgulayarak sözlerini sürdürdü:
''Meclis sisteminde sorumlu bilemiyorsunuz. 'Parlamento hükümeti
denetliyor' deniliyor. Hani denetliyor? Nasıl yapacak? Gensoru
çalışmaz. Nasıl çalışsın; oğlan bizim, kız bizim. Çıkardığımız yasaların
yüzde 90'ı hükümetten gelen yasa tasarıları. Bu yıllardan böyle.
Bu söylediklerime alınmasın. Ne zaman sistem tıkansa başkanlık
modeli gündeme geliyor. Tıkanıklık aşılır aşılmaz tartışma orada
bırakılıyor.''
'Yan tesiri az'
Anayasa Komisyonu Başkanı TBMM Partilerarası Uyum Komisyonu'nun
doğal üyesi olduğuna dikkat çeken Kuzu, başkanlık sistemini önce
komisyonda dile getireceğini, ardından gruplara taşıyacağını anlattı.
Kuzu, konuya CHP'lilerin sert bakmayacağını savunarak görüşleri
dile getirdi:
''Tek tek konuştuğum zaman sıcak bakıyorlar. Parlamenter rejim sıkıntılı
sistem. Bu konuda CHP'lileri ikna etmeye çalışacağım'' dedi.
Kuzu, sistem başkanlık sisteminin sıkıntıları olabileceğini
ifade ederken ''İlaç alıyorsunuz, yan tesiri yok mu? Başkanlık
sistemi yan tesiri az ilaçtır. Sorumlusu belli, yetkilisi belli,
hesaba çekeceğin belli. Türkiye konuda uzlaşabilir''.
Prof: Burhan Kuzu, başkanlık sisteminin AKP'nin programında olmadığını,
konuyu kendisinin kişisel gündeme getirdiğini belirtti.
Özel liseye 'özel' çocuklar
1993'ten üstün yetenekli maddi durumu yetersiz çocukların
eğitimini üstlenen Gebze'deki İnanç Türkeş Özel Lisesi, dönemde 85
öğrenci mezun etti. Okul yöneticileri eksik binaları destek
bekliyor
Ekonomik kriz nedeniyle Türk Eğitim Vakfı'na devredilen İnanç Türkeş Özel
Lisesi'nde, tiyatrodan gazeteciliğe, müzikten fen matematik alanlarına
etkinlik gerçekleştiriliyor.
Öğrencileri yetenek sınavı sonunda kabul ettiklerini anlatan okul müdürü
Yılmaz Keskin, ''En talep Marmara Ege'den. Ama son dönemde ülkenin
yerinden öğrenci başvuruyor'' diyor.
EBRU ERDOĞAN
GEBZE - İnanç Türkeş Özel Lisesi, 1993'ten üstün yetenekli maddi
durumları yetersiz çocukların eğitimini üstleniyor. Okul Müdürü Yılmaz
Keskin , yılda yalnız 30 çocuğun alındığı lisede asıl eğitimin derslerden
sonra başladığını belirterek ''Saat 15.30'dan sonra öğrenciler
yetenekleri alanında çalışmaya başlıyor. Okulda toplam 41 etkinlik
çocuk yeteneklerine uygun 3-4 etkinlikle uğraşıyor'' dedi.
2001 yılına dek STFA'nın ortağı Sezai Türkeş 'in İnanç Vakfı'na ait
İnanç Türkeş Özel Lisesi, ekonomik kriz nedeniyle Türk Eğitim Vakfı'na
(TEV) devredildi. 10-15 kişilik sınıflarda öğrenim gören çocuklar,
parasız-yatılı okuyor. Okul sonrasında yeteneklerine çalışma
alanı seçilen okulda, tiyatrodan gazeteciliğe, müzikten fen matematik
alanlarına etkinlik bulunuyor.
Girmek kolay
Çocukların yetenekleri doğrultusunda okulun yakınında bulunan TÜBİTAK'tan
destek alındığını uzmanların getirildiğini anlatan Keskin, derslerin
Anadolu Liseleri müfredatına uygun gerçekleştirildiğini söyledi.
Daha önce 5. sınıf sonrası çocukların alındığı okula, 8 yıllık eğitime
geçilmesiyle 9. sınıf öğrencileri alınmaya başladı. Öğrencilerin, özel
yetenek sınavları, zekâ testi yaz kamplarıyla okula kabul edildiğini
anlatan Keskin, ''Çocuklar yoğunluklu Marmara Ege bölgelerinden
geliyor. Ama son dönemde Iğdır'dan Edirne'ye, Sinop'tan Antalya'ya
bölgeden öğrenci var. Bu sevindirici olay'' konuştu.
Okulun, kitaplık, sanat merkezi, spor salonu binalarının
bitmediğini belirten Keskin, eksik binaları 2004- 2005 öğretim yılına
tamamlamayı hedeflediklerini belirtti.
Şu anda okulda 125 öğrencinin 3'ü yabancı uyruklu toplam 25 öğretmenin
bulunduğunu ifade Keskin, ''Öğretmenler buradaki lojmanlarda
kalıyor. ıHatta lojmanlarla öğrenci yurtları karşılıklı. Bu, öğretmenlerle
iletişim kurmaları an sorabilmeleri açısından önemli''
dedi.
85 mezun verdi
Okulun ana dönemde 85 öğrenci mezun belirten
Keskin devam etti: ''Yurtdışında eğitim gören tam burslu 13
öğrencimiz var. Buradaki başarılarının orada devam görüyoruz.
TEV mezun yurtdışında eğitimine devam öğrencilerinin, uçak
paralarını harçlıklarını karşılayarak onlara desteğini sürdürmeye
devam ediyor.''
Yaz kampları
Müdür Yardımcısı Edebiyat Öğretmeni Yüksel Albayraktar okulda
önemli olanın yüze bire eğitim olduğuna dikkat çekerek
sınıflardaki oturma şekillerinin tasarlandığını ifade etti.
Bütün tatillerde çocukların ailelerinin yanına gönderildiğini anlatan
Albayrak, ''Çocuklar ailelerini özlüyorlar. Bu yüzden tatillerde
ailelerinin yanında kalmalarına özen gösteriyoruz. Özellikle yaz tatili
döneminde, okul atıl kalıyor. Önümüzdeki dönemde yaz tatillerinde yaz
kampları yapmayı planlıyoruz. Yaz aylarında buranın bilim merkezi
haline getirilmesi çalışacağız. Uzun dönemde amacımız
uluslararası okul haline gelmek'' konuştu. Öğrencilerin türlü
giderlerinin TEV karşılandığına dikkat çeken Albayraktar,
yıl tamamen parasız yatılı okuyan çocukların velilerin,
kuruluşa karşı maddi yükümlülük altına girmediklerinin altını çizdi.
Cemil İpekçi: 2005'te Türkiye iyi mutfak olmaktan çıkar
Japonlara tasarlayacak
Modacı Cemil İpekçi Japonlarla çalışma kararı aldı. İpekçi, Japon
firmayla anlaşma sonucu yıl Uzakdoğu üretecek.
Tasarımların etiketinde 'Made in Japon' ibaresi bulunacak.
OLCAY BÜYÜKTAŞ
Türkiye'de sanayicilerin devlet yetkililerinin, ülkenin
uluslararası başarısı yatırım yaptığından yakınan tasarımcı Cemil
İpekçi , Japonlar çalışma kararı aldı. Türkiye giyim sanayisinin iyi
mutfak olmayı yeterli gördüğünü dile getiren İpekçi,
tasarım markaya yatırım yapmayan tekstil sektörünün 2005 yılında
kotaların kalkmasıyla iyi mutfak olma avantajını yitireceğini belirtti.
Japonya'nın modayı yakından izlediğini Türkiye'nin mutfağından
ziyade tasarımı ilgilendiğini anlatan İpekçi, Japon firmayla
anlaşma sonucu yıl Uzakdoğu üretecek. Toplam
koleksiyon hazırlayacak İpekçi, tasarımlar Türkiye'de yapılsa
üretimin Uzakdoğu'da olacağını, etiketlerinde 'Made in
Japon' yazacağını belirtti. Modada kanunların kalkmasıyla özellikle
son yılda etnik tasarıma dönüldüğüne dikkat çeken İpekçi, eğilimle
modada İtalya Fransa ülkelerin ağırlığının kalktığını, Lübnan,
Mısır Fas asıllı tasarımcıların büyük sükse yapmaya başladığına dikkat
çekti. Türkiye'de etnik tasarımcılardan birisinin
hatırlatan Cemil İpekçi, ''Ülkemin etnik tasarımcısıyım yarın
Afrika etnik tasarım yapabilirim. Türkiye'de 28 etnik grup var.
Bunların kumaşları renkleri büyük zenginlik arzediyor. Bu
avantajımız'' dedi. Etnik tasarımı, ana hatlarıyla desenlerinin,
kumaşlarının tarihi kostümlerin formlarının kullanılması
tanımlayan İpekçi, yapacağı tasarımlarda tarz Osmanlı
belirtti. Türkiye'nin tekstil sektöründe iyi mutfak
olduğunun altını çizen Cemil İpekçi, 2005'te kotaların kalkmasıyla
Türkiye'nin önemli avantajı kaybedeceğini ileri sürdü. ''Sanayicimiz
iyi mutfak olmakla övünüyor Avrupa yıl sonra diktirmeyecek''
diyen İpekçi, tasarımda marka olunamadığı sürece fabrikanın
kapanacağı kanısında. Sürenin kısalmış olmasına hâlâ yapılacak
belirten İpekçi'ye göre, sanayici tasarım marakaya
yatırım yapmalı. Devletin kurumları tasarımın özendirilmesi
markalaşmış tasarımların korunması gerekli yasal düzenlemeleri
yapmalı. Yalnız taklide para yatıran alanda üretim yapan sanayicinin
kazancının uzun sürmeyeceğini ifade Cemil İpekçi, sanayicinin
sanatçı rolü oynaması gerektiğini sözlerine ekledi.
