haber
HAYATIN ÖTE YAKASI FERİDUN ANDAÇ
Yazının yansıttığı bilinç
Yazının yansıttığı bilincin derleyip toparlayıcısı anlatıcı Memet
Fuat; salt ömrün değil, dönemin tanıklığında kuşağın
gerçekliğini sunuyor bizlere. Yaşanmışlığın derin izleri incelikli
anlatımıyla yeniden hayat buluyor. Yazının yansıttığı bilinç
gerek.
Kazancakis 'in ''El Greco'ya Mektuplar'' ını elimden düşürmediğim
günlerdi. Beni götüren duygunun ayrımındaydım. Bir yanda ''Zorba,
Kardeş Kavgası'' ; öte yanda El Greco'nun resimleri... İlk gençliğimde
birer imgeye dönüşen adın yansıttığı yazı resmin gerçekliği
kitapta buluşuyordu!
Bir yazarın dünyasına, yazarak aldığı yolun ötesine gene yazdıklarının
yansılarıyla bakmak... Yani kendisine, yaşadığı ortama, ilişkilerine
yakın duruşunu yazdıklarından okumak, etkileyici
zenginleştiricidir de.
Kurmaca yazının dışındaki anlatılarda; özellikle anı / günlük / mektup
/ özyaşamsal metinlerde yazarın / sanatçının dünyasına yakın durur,
duygu / düşünce dünyasını dolaysızca kavramaya çalışırız.
'Usta kuyumcu gibi...'
Yıllar sonra, Resul Hamzatov 'un ''Benim Dağıstanım'' adlı özy aşamsal
anlatısını okurken benzer duyguların ötesine geçtiğimi
söyleyebilirim.
Hamzatov'un dile getirdiği salt ömrün tanıklığı değildi. Var
coğrafyanın renklerini, yaşanılan kültür ortamının duygusal/ düşünsel
dokusunu içli; etkileyici biçimde anlatması düşündürücüydü için.
Şu satırlara yeniden dönmek isterim sizlerle: ''Böylesi kitabı
oluşturarak yere seriyorum. Usta kuyumcu gibi, elimde
varsa ortaya koyuyorum. Ustamızın altını, gümüşü, minik çekiçleri,
keskileri, eğeleri yapacağı şeyin desenleri önünde. Benimse
anadilim, yaşam deneyimim, insan portrelerim, ezgilerim, tarih eşitlik
duygum, sevgim, yaşadığım doğa, babamla anılarım, halkımın geçmişi,
bugünü... var. Altın külçeleri elimde duruyor. Ama ellerim altın
acaba? Yeteneğim, ustalığım yetecek mi işe?''
Hamzatov'un anlatısından yansıyan; yazarın/şairin yazınsal
bilincinin biçimlenmesinde yaşadığı, ait kültür ortamının yeri,
anlamıdır diyebiliriz.
Carlos Fuentes , bunu, ''Diana/Yalnız Avlanan Tanrıça'' romanında,
yaşanmışlığın getirdiği tanıklığı; içsel serüvenin ''ben'' (yazar)
''öteki'' (âşığı) arasındaki seyri derişik yanlarıyla anlatır. Fuentes,
başka gerçekleştirir; belleğin arzunun yolculuğunda yüzünü
sesine döndüğü gibi, ülkesinin gerçekliğine uzanır. Yazının ucu
onda, yeni bilinç kapıları açacak aşkın aşkınlık durumu sonrasında
beliren yeni dili kurmaya yöneltir. Sarsalayıcı aşk deneyimine doğru
yol alırken söyler Fuentes: ''Var olan, göstermeyen,
koskocaman, sonsuz ölçüde güçlü esrara karşı geçici zafer kazanmak
amacıyla seviyorum yazıyorum.''
Onun, sözcüklerin bilincine erebilme yolculuğunda böylesi tutkuyla baş
edebilmesi için; aşkın üzerine üzerine gitmesi kaçınılmazdır.
Gelinen noktada yazmak abartılı gelmemeli: ''Bir yaradır
edebiyat yaradan sözcüklerle arasındaki gerekli farklılık
akar. Bütün kanımız delikten akıp gidebilir.''
Sartre yüzünü döndüğü çocukluğunda, bilincine ağanların yolculuğuna
çıkar, ''Sözcükler'' de. Okumakla yazmak bilincini, bilgisini veren
ömrün anlamlı an'larına dönerek yapar da.
Yazının yansıttığı bilinci edinme, biçimlendirme sürecidir bakıma dile
getirdiği. Geldiği noktadaki yerini nitelendirir: ''Hem
alışkanlığım uğraşım benim. Uzun zaman kılıç gördüm
kalemimi: şimdi ikimizin güçsüzlüğünü biliyorum. Ne önemi var: kitap
yazıyorum, yazacağım; gerekli; gene işe yarıyorlar.''
Yazının kalıcılığı *
Geçen yılın son demlerinde karlı, yağışlı günde Memet Fuat 'ı
sonsuzluğun kalbine doğru yolculadıktan sonra; dönüp, 'Gölgede Kalan
Yıllar' ına göz attım yeniden. Yazının kalıcılığına, oradan yansıyan
bilincin etkileyiciliğine Memet Fuat'ın anlattıklarıyla baktım.
Yazıyı/yazısını ''konuşma eylemi'' dönüştürüyordu Memet Fuat. Yitip
giden teni anımsatan, bizde, bugün yaşatıp, yanına taşıyan tek
'yazı' ydı. Birçok alanda ürünler veren Memet Fuat'ı, bizde canlı
kılıp yaşatabilecek anıları benzersiz zenginlik içeriyor...
Yazının yansıttığı bilincin derleyip toparlayıcısı anlatıcı Memet
Fuat; salt ömrün değil, dönemin tanıklığında kuşağın
gerçekliğini sunuyor bizlere. Yaşadığı ortam, insan ilişkilerinin durumu,
dönemler/mekânlar arasındaki geçişler...Yaşanmışlığın derin izleri
incelikli anlatımıyla yeniden hayat buluyor. Yazının yansıttığı bilinç
gerek.
Savaşın Yeni Yüzü: Terör!..
SÖNMEZ TARGAN
Çin Halk Cumhuriyeti'nin kurucusu, ünlü devlet adamı siyasetçi Mao
Zedung , savaşı, ''Olağan araçlarla sürdürülemez duruma gelmiş siyasaların
silahlarla sürdürülmesidir'' biçiminde yorumlar. Gerçekten savaşlar,
sınıflı toplumların tarih sayesinde çıkışından günümüze değin uzanan
süreçte, sınıflar arası çözümsüzlüklerin zora başvurarak çözülmesinin
yöntemi olmuştur. Ancak belirlemeden savaşların insanlık
kaçınılmaz yazgı sonucu çıkartılmamalıdır. Sömürü
sınıflar ortadan kalkınca, savaşlar son bulacaktır.
Gerekçeleri savaşları ulamda (kategori)
değerlendirmek gerekir. Birincisi, haklı savaşlardır. Bunlar sömürüye
tutsaklığa karşı verilen sınıf savaşları ulusal kurtuluş savaşlarıdır.
Yakın tarihten ikisine somut birer örnek vermek gerekirse; birincisi
Paris Komünü'nü, ikincisi Mustafa Kemal 'in önderliğinde
gerçekleşen Ulusal Kurtuluş Savaşı'nı vurgulamak yerinde uygun düşer.
İkincisi haksız savaşlardır. Bunlar egemen güçlerin sınıfların sömürü
etki alanlarını genişletmek çıkardıkları savaşlardır.
Kapitalist üretim ilişkilerinin gezegenimize egemen tarihsel evrede
haksız savaşlara canlı örnek I. Dünya II. Dünya Savaşları'dır.
Emperyalistler arasındaki çelişkilerin derinleşmesinin kaçınılmaz
sonucu dünya pazarlarının etki alanlarının yeniden paylaşılması
amacına dayanan savaşa, tarihçiler I. Emperyalist Paylaşım
Savaşı, II. Emperyalist Paylaşım Savaşı demektedirler. 1917'de Rusya'da
sosyalist devrimin gerçekleşmesi başlayan giderek II. Emperyalist
Paylaşım Savaşı'nın külleri içinden sosyalizmin gezegenimizde dizge
durumuna gelmesiyle sonuçlanan yeni durumda, uzun süre genel savaş
yerini Soğuk Savaş'a bıraktı. Ama süre içinde genel olmasa
gezegenimizin yerinde -haklı haksız- bölgesel ulusal ölçekte
savaşlar sürüp gitti. Savaşlara böylesi açıdan bakıldığında,
Amerika'nın Irak'a savaş açmak istemesi değerlendirilmeli?
Amerika, Irak'a savaş açmak istemesinin nedenini, ülkede ileri
sürdüğü kitle imha silahlarına bağlamaktadır. Gerçekten buysa önce
Amerika'ya soruyu sormak gerekir. Birincisi, ülkeye türlü
silah savaş gerecini başta ABD Batılı ülkelerin silah
tröstleri satmadı mı? İkincisi, başta ABD emperyalist
ülkelerin gelişmişlerin hemen hemen hepsinde Irak'takinden
gelişmiş binbir çeşit kitle imha silahı yok mu?..
Daha ötesi, gezegenimizi toptan yok denli nükleer silah
stoklarına sahip değiller mi? Peki, ayrıcalığı nedir ki,
kendilerinde olanların küçük parçası başkasında olunca kıyametler
kopuyor?..
Ama gerçekten sarıldıkları gerekçelere haklılık kazandırmak istiyorlarsa,
başta nükleer silahlar silahlara sahip ülkeler
asıl silah stoklarını yok etmelidirler. Tek başına yetmez,
özellikle ABD emperyalist ülkelerin ekonomisinde önemli yer tutan
savaş sanayilerinin kapılarına kilit vurularak türlü silah üretimi
durdurulmalıdır. Bu soyut dilek değil, dünya barışı insanlığın
geleceği son derece dirimsel istemdir.
Bu gerçekten yola çıkarak ABD'nin Irak'a gösterdiği tepkiyi anlamaya
olanak gibi, yapmayı tasarladığı savaşı haklı çıkartacak tek
nedenin açıkça ortadadır. Ama ABD hâlâ dünya
kabadayısı davranmayı sürdürmektedir. Ve tek Allah'ın kulu devlet
çıkıp ''Sana oluyor?..'' diyememektedir.
Dikkat edilirse ABD'nin son yıllarda küreselleşmeyle başlayan
dünyada etkisini sürdüren tutumunda terörist mantığı egemendir.
İstemediği rejimleri devirmek istemesi, istemediği önderlere çek git
demesi yaparken uluslararası hukuk ilkeyi tanımaması
başka açıklanabilir ki?..
ABD'nin elinde savaş terör aracına dönüşmüş durumdadır. Siyasal
terminolojide terör, anarşizmin düzene karşı duyduğu tepkilerin kendine
özgü yöntemlerle dışa vurumudur. Gerek kullandığı araçlar olarak, gerekse
uyguladığı yöntemler genellikle şiddet içerir. Korkutmayı
sindirmeyi amaçladığı başka seçeneği yoktur.
ABD'nin küreselleşme politikalarıyla savaş kavramına getirdiği yeni boyut
gerekir: ''Devlet terörü!'' Emperyalist savaşların yeni yüzü
teröre dur denmezse yarın Irak'ın başına gelecek olanlar,
şüpheniz olmasın, yakın gelecekte başımıza gelebilir.
Hangi yanıyla bakılırsa bakılsın, haksız savaşa dur denmelidir.
Köktendincilik büyük tehdit
Genelkurmay İkinci Başkanı Orgeneral Yaşar Büyükanıt , köktendincilik, uluslararası terorizm, mikro milliyetçilik, kitle imha silahlarının kontrolsüz yayılması uyuşturucu kaçakçılığı mücadelede, etkin yakın uluslararası işbirliğine ihtiyaç söyledi.
Türk Silahlı Kuvvetleri (TSK) Barış İçin Ortaklık Eğitim Merkezi (BİOEM) Komutanlığı'nda, yeni eğitim öğretim yılının başlaması tören düzenlendi. Büyükanıt, törende konuşmada küreselleşmenin etkilerine değinirken, ''Küreselleşme bilinen yeni oluşum, siyasi ekonomik boyutlarıyla aynı zamanda güvenlik politikalarına getirdiği yeni yaklaşımlarla gündeme gelmiştir'' konuştu. Büyükanıt, sözlerini sürdürdü: ''Bu süreç, çevre ülkelerde terör dahil yeni çatışma ortamları yaratmış, güvenlik politikalarına yeni boyutlar kazandırmıştır. Sadece devletin kuruluşun çözümleyebileceği türden risk tehditlerle mücadelede, aktif yakın uluslararası işbirliği ihtiyacı belirmiştir. Günümüzde, krize müdahale harekâtının başarıya ulaşması için, şiddete dayalı uyuşmazlıkları kontrol etmede askeri tedbirler tedbirlerin sivil kuruluşlar koordineli şekilde desteklenmesinin önemli kabul edilmektedir. Uzun vadeli kalıcı istikrar barış ortamı gerekli şartlar, sivil askeri önlemlerin özenli, iyi planlanmış koordine edilmiş bileşimi sağlanabilir.'' Konuşmasında TSK'nin üstlendiği Afganistan Uluslararası Güvenlik Destek Gücü hakkında bilgi veren Büyükanıt, "Bugüne tamamlanan sivil-asker işbirliği projeleri 999 ABD doları Türkiye 3 636 ABD doları harcanmıştır. Kâbil çevresinde bulunan 500 mültecinin durumlarını iyileştirmek amacıyla uluslararası camianın Tokyo'da verdiği sözleri getirmesi gerektiğine inanmaktayız'' konuştu.
18 Kasım Örgütü...
Bir terör örgütü düşünün 1975'ten yana sayısız roketli bombalı
saldırı düzenlesin, banka soygunları gerçekleştirsin, sayıda Avrupalı
Amerikalı diplomatı öldürsün tam sene boyunca tek
adamı yakalanmadan varlığını sürdürsün. Belki ABD'nin eski Atina
Büyükelçisi Thomas Niles 'in, Yunanistan'da yönetimden kişilerin 17
Kasım Örgütü'yle ilişkisi olabileceğini ifade son zamanların
fantezi-bilimkurgu tarzı bol cadılı, büyülü filmlerinden
inandırıcıdır az korkunç etkiye sahiptir. İşin
vahim yanı, Yunan hükümetlerinin eylem sonrası eylemci
teröristlerin yakalanacağı konusundaki açıklamalarını pişkinlikle
yapmaları, eylemcilerin asla yakalanamamalarıdır. Eğer oynanan filmin
senaryosunu bilmesek, kendimizi cinli-cadılı filmleri çocuk filmi sanıp
evladını sinemaya götüren sonra psikolojisini bozan ana-babalar
''kandırılmış çocuk'' durumunda bulacaktık. Anlaşılan Atina
çevirdiği filmin ''çocuk kandırmacasına'' dönüştüğünü anlamış olmalı
son günlerde örgüte yönelik operasyonlara nihayet başlamıştır. Yunan
hükümetinin 17 Kasım Örgütü'ne birdenbire harekete geçtiği üzerine
düşünmeden ''devlet terörü'' üzerinde durulması gerekir. 17 Kasım'ın
incelenmesi Yunan hükümetinin 1975'ten uyguladıkları politikaların
terör bağlantısını gün ışığına çıkaracaktır. Unutulmamalıdır
terör örgütü ideolojik emelleri yok edilirse ortadan kalkar, tıpkı
PKK'nin adını KADEK yapması Yunan politikasını belirleyen güçlerin
''öteki'' Türklere Amerikalılara bakışları değişmedikçe
operasyonlar sonuç verse 17 Kasım'ın ardından Yunan hükümetinde
18 Kasım Örgütü görevine devam edecektir. Temelde aşırı milliyetçi
yaklaşımları terk etmeden 17 Kasım varlığını operasyonla
kaybetmeyecektir. Bir hayalet adam öldürebilir mi?
7 Temmuz 2002 tarihli Radikal gazetesindeki tahlilinde sayın Yorgo Kırbaki
'nin ''hayalet örgüt'' adını verdiği 17 Kasım Avrupa'da artık
dolaşmayan koca hayaletin, milliyetçiliğin türlü
Yunanistan'dan çıkmayan parçasıdır.
Uzun yılların ardından Atina'nın Kato Patisia semtinde bulunan hücre evi
hayaleti apaçık gerçeği gösteriyor. Çok sayıda silah
bomba hayalin ürünü olabilir ki?
Devrim İNAN EKİNCİ
A.Ü. Çağdaş Yunan Dili Edebiyatı Bölümü
Mahkeme; topluluğu 'fuhuş yapan', 'dilenci', 'hırsız' nitelendiren
kitabın bilimselliğine karar verdi
Çingeneleri üzen karar
Ankara 3. Asliye Hukuk Mahkemesi, Ali Rafet Özkan'ın 'Türkiye
Çingeneleri' adlı kitabında Çingenelere hakaret edildiği iddiasıyla açılan
tazminat davasını reddetti.
ANKARA (Cumhuriyet Bürosu) - Ankara 3. Asliye Hukuk Mahkemesi, ''Türkiye
Çingeneleri'' adlı kitapta, ''dilenci, fuhuş yapan, genelev işletmecisi,
hırsız'' nitelendirilen Çingenelere, hakaret edildiği iddiasıyla
açılan tazminat davasını reddetti.
Mahkemenin gerekçeli kararında, kitapta verilen bilgilerin ''bilimsel''
olduğu, Çingenelerin toplumsal yapısını, sosyal olgusunu incelediği
belirtildi.
'Çingenelere hakaret'
Ankara 3. Asliye Hukuk Mahkemesi'nin gerekçeli kararında, Çingene
belirten Mustafa Aksu adlı kişinin 2000 yılında yayımlanan kitabın
bölümlerinde, Çingenelerin ''dilenci'' , ''kavgacı'' , ''çok eşli'' ,
''genelev işletmecisi'' , ''hırsızlık, yankesicilik, vurgunculuk,
gaspçılık, tefecilik, fuhuş yapan'' tanıtıldığı yolla
Çingenelere hakaret edildiği iddiasıyla yazar Ali Rafet Özkan 'dan 5
milyar, Kültür Bakanlığı'ndan 2 lira tazminat istediği
anımsatıldı.
Gerekçeli kararda, dava dilekçesinde, Çingeneler hakkındaki
nitelemelerin ilkelliğin kötü niyetin ürünü olduğunun, bilgilerin
hurafelerden eğitimsizlikten kaynaklandığının ifade edildiği
kaydedildi.
Kararda, yazarın ''Türkiye'de azınlık halde bulunan Çingenelerin
yaşayışlarını, çalışmalarını, aile düzenlerini, evlenmelerini, âdetlerini
bilimsel verilerle dünyadaki Çingenelerle karşılaştırarak ele
aldığına'' işaret edildi.
