haber
Egemenlik Partilerin mi, Ulusun mu?..
Siz karar verin: Egemenlik partilerin mi, ulusun mu?.. İstanbul birinci bölgeden (Anadolu yakası) bağımsız milletvekili adayı önerilerim eleştirilerim seçim geçerli değil. Gelecek seçimler geçerli olmasını dilerim.
Türkiye'de seçimler, partiler bağımsızlar seçeneklidir. Partiler belli siyasal görüşü taşıyan örgütlerdir, bağımsızlar kişisel görüşü yansıtan halk hareketidir. Partilerde adaylar, aday adayları arasından üst seçici kurul bugün genel başkanca önceden seçilip, halkın önüne konur. Ben seçtim, oy ver denir. Bağımsızlarda aday, doğrudan halkın içinden çıkar halkın önüne seçilmek gelir. Bağımsızlar, siyasi değildirler.
Ancak, Türkiye'de gerçeği halk yönetimi demokrasi, zamanla zümre yönetimine parti dükalığına dönüşmüştür. Genel başkan istemezse, halk yararlı içinden birini seçemez. Bugünkü seçim uygulamasında partiler bağımsızlar eşit koşullarda seçmenin önüne gelmesi gerekirken, durum değildir. Bugünkü seçim düzeni bağımsızları (halk hareketi vs) değil, partileri (zümre yönetimini) seçtirmek düzenlenmiştir. Bağımsızlar, halk yok sayılmıştır. İşte kanıtları önerilerim.
1- Bilindiği partili döneme geçildiğinde, oyların çalınmasını önlemek üzere, birleşik oy pusulası yöntemi geliştirilmiş pusula sandık görevlilerince seçmene verilerek, kapalı bölmede işaretlenmesi yöntemine gidilmiştir. Böylece ayrı ayrı partilerin oy pusulalarının çalınması önlenmiştir.
2- Oysa, bağımsız adayların oy pusulasının zarfın kapatıldığı kapalı bölmede tutulması sürdürülmüştür. Kapalı bölmeye giren seçmenler, muhtarlık seçimlerinde görüldüğü gibi, oy pusulalarını çalarak, adayın seçilmesine engel oluşturagelmişlerdir. Bu durum partiler kişisel adayların seçilebilme haklarında eşitsizlik karmaşıklık yaratmaktadır.
Gelecek önerilerim
Siyasal partilerin adları oy pusulasında topluca yer alıyorsa, bölgeden bağımsız adaylar başvuranların adları ayrı birleşik oy pusulasında topluca yer almalıdır. Bu pusula içerde değil, sandık başında görevli seçmene verilmelidir. Böylece bağımsız adaylar pusula çalınması önlenmiş olacaktır.
3- Ayrıca, sandık görevlisince, geleneksel seçmene oy pusulası verilirken, mühür verilmekte istediği partiye mührü vurması açıklanırken ''İçeride bağımsız aday oy pusulası var, istersen zarf içine oradan istediğin bağımsız adaya ilişkin pusulayı koyabilirsin'' denilmektedir. O özellikle az bilgili seçmenin parti bağımsız seçeneğinde oy vermesi güçleşmektedir. Bunun önerim:
a- Seçmene biri, partilerarası birleşik oy pusulası öbürü bağımsız adaylar birleşik oy pusulası oy pusulasının sandık başında verilmesi,
b- Bu ayrı seçeneğin ayrı renklerde olması,
c- Pusulalar verilirken; bağımsız adaya vermek istiyorsan pusula üzerinden beğendiğin ad üzerine, partilere oy vereceksen pusula üzerinden istediğin partinin üzerine mühür vuracaksın diyerek açıklama yapılmalıdır.
ç- Seçmen, bölmede seçimini yaptıktan sonra seçimin gizlilik ilkesi doğrultusunda nedeniyle, pusulayı aynı zarf içine koyarak oy sandığına atması sağlanmalıdır.
4- Türkiye'de kişilerin yüzde 20'si okur yazar değildir. Ancak oy kullanma hakkı vardır. O nedenle, birleşik oy pusulalarında partinin adının yanı sıra simgesi yer almaktadır. Okuyup yazması seçmen, işarete bakarak (at, kelebek, el, yıldız, ay, ampul, ok gibi), mührü vurabilmektedir. Oysa bağımsız adayların seçeneği yoktur. Bağımsız aday oy pusulalarında yalnızca adayın adı unvanı (Prof. Dr. av, müh. ecz.) yazılmaktadır. Benzer biçimde adayın simgesi resmi yer almaktadır. Seçmen okuyup yazma bilmediği bağımsız adaylardan hangisinin seçme olasılığı yoktur. Kaldı unvan belirtilmediği aynı kentte aynı adlı 10'larca kişi vardır. Bağımsızlar önerim: Soruna çözüm; bağımsızlar yapılacak birleşik oy pusulalarında bağımsız adayların yalnızca adı bölgesi değil, unvanı fotoğrafı yer almalıdır.
5- Bazı partiler, seçim devlet yardımı almakta aday adaylarının birinden 2 milyara yakın geri çekilemez ödenek alarak seçime girmektedir. Bu yolla çoğu varlıklı olmuştur.
a. Oysa bağımsız adaylar yardım almamaktadır.
b. Durum iken, partiler oy pusulaları Yüksek Seçim Kurulu'nca basılırken, bağımsız adaylar oy pusulalarını 500 milyonla 2.5 TL. ücreti karşılayarak) yaptırmaktadır. Önerim:
a. Bağımsız adaylar için, birleşik bağımsız oy pusulası Yüksek Seçim Kurulu'nca hazırlanmalıdır.
b. Ayrıca, parti seçim yardımı almamalı, parti bağımsız adaylar eşitlik ilkesine seçim yardımı almalıdır. Sayın Yüksek Seçim Kurulu'nun Türkiye üst lendiği zor görevi takdirle karşılıyorum. Ancak, bilindiği Türkiye Cumhuriyeti demokratik ülkedir seçimler, partiler bağımsızlararası eşitlik ilkesine yapılmalıdır. Oysa yukarıdaki nedenlerle seçme seçilme haklarında eşitsizlik vardır.
Seçimlere gidilmeden önce eşitsizliğin giderilmesini, tersi durumunda, seçimlerin yapılış biçiminin toplumsal türeye (adalete) Avrupa İnsan Hakları Sözleşmesi'ne karşı ters olduğundan biçimiyle yapılmaması gerekir. Siz karar verin: Egemenlik partilerin mi, ulusun mu?.. İstanbul birinci bölgeden (Anadolu yakası) bağımsız milletvekili adayı önerilerim eleşti rilerim seçim geçerli değil. Gelecek seçimler geçerli olmasını dilerim.
Prof. Dr. Ahmet ERCAN
Cumhurbaşkanı Sezer, yükseköğrenimde reform niteliğinde düzenlemelerin gerektiğini belirtti:
Üniversiteler özerkliğe kavuşmalı
Atatürk Üniversitesi'nin yeni akademik yılının açılışında konuşan Sezer, ''Eğitim sistemi yeniden ele alınırken beklentilerin sistemin beklentilere yanıt verip vermeyeceğinin iyi değerlendirilmesi gerekmektedir" konuştu.
Yurt Haberleri Servisi - Cumhurbaşkanı Ahmet Necdet Sezer , üniversitelerde reform nitelikli yasal düzenlemeler gerketiğini belirterek ''Yükseköğretim kurumlarımızın baskılardan, yönlendirmelerden keyfi uygulamalardan etkilenmeyecek biçimde bilimsel özerklik yanında yönetsel özerkliğe kavuşturulması zorunludur'' dedi.
Erzurum Atatürk Üniversitesi'nde (AÜ) yeni akademik yılın açılışına katılan Sezer, demokratikleşmenin başıboş düzen anlamına gelmediğini, demokrasinin, kurallar kurumlar rejimi ifade etti. Kuralların uygar insanların çağdaş ortamlarda yaşamaları, kurumların kurallara uyulmasını sağlamak anlatan Sezer söyledi: ''Öğrencilerimizin kurallara uymama yolundaki telkinlere, üniversite gençliği olmanın yarattığı akılcılık bilinçle karşı koymaları kesin beklentimizdir.'' Türkiye'de üniversiteyi bitirenlerin işsizlik oranının giderek arttığına, mezun olmanın işe girmeyi güvence altına almadığına dikkati çeken Sezer, Türkiye'nin başka gerçeğinin çalışanların büyük bölümünün eğitimini aldığı alan dışında çalışması ifade etti. Yükseköğretimin sorunlarına çözüm ararken ortaöğretim üzerinde önemle durulması gerektiğini anlatan Sezer, sınav sisteminde sık sık değişikliklerin karmaşaya yol açtığını, öğrenciler yönünden belirsizliği umutsuzluğu birlikte getirdiğini vurguladı. Sezer, sözlerini sürdürdü: ''Eğitim sistemi yeniden ele alınırken eğitimde beklentilerin sistemin beklentilere yanıt verip vermeyeceğinin iyi değerlendirilmesi gerekmektedir. Yükseköğretimde yaşanan sorunlar, ülkemizde üniversite alanında reform nitelikli yasal düzenlemelerin yapılmasını zorunlu kılmaktadır. Bu çalışmalar yürütülürken ülke gerçekleri, çağdaş dünyada yaşanan gelişmeler, üniversitelerimizin beklentileri gereksinimleri göz önünde bulundurulmalıdır.''
Rektör Prof. Dr. Yaşar Sütbeyaz üniversitenin kuruluşunun bizzat Atatürk tasarlandığını belirterek, ''Bu proje Cumhuriyet kuşaklarının yetiştirilmesi Doğu Anadolu Bölgesi'nin kalkındırılması amaçlanmıştır'' konuştu.
Dünya HABITAT Günü'nün yılki teması, kalkınma kaynaklarının etkin kullanımı kentten kente işbirliği
Barış kent kardeşliği
BM HABITAT Örgütü'nün Genel Yönetmeni Anna Tibaijuka, dünya nüfusunun yarısından fazlasının kentlerde kasabalarda yaşadığını anımsatarak, kentten kente işbirliğinin, kalkınma kaynaklarını geniş ölçüde harekete geçirmenin etkin yolu belirtti. Tibaijuka, kardeş kent uygulamalarının kentten kente işbirliğinin ilk örnekleri vurguladı.
İstanbul Haber Servisi- Birleşmiş Milletler (BM)Genel Kurulu'nca ekim ayının ilk pazartesi günü kutlanan ''Dünya HABITAT Günü ''nün yılki teması kentten kente işbirliği. BM HABITAT Örgütü'nün Genel Yönetmeni Anna Tibaijuka , dünya nüfusunun yarısından fazlasının kentlerde kasabalarda yaşadığını anımsatarak, kentten kente işbirliğinin kalkınma kaynaklarını geniş ölçüde harekete geçirmenin etkin yolu belirtti.
Dünya HABITAT Günü nedeniyle mesaj yayımlayan Tibaijuka, kelime anlamı ''Yaşam ortamı'' HABITAT'ın 1985 yılından kutlandığını ifade ederek, ''Kutlamaların ana konusunun kentten kente işbirliği seçilmesi, binyılın kalkınma amaçlarına katkıda bulunmak yeni ortaklık modellerini destekleme girişimidir. Barışçıl insan yerleşmelerine yönelen halktan halka diplomasi işbirliği biçimidir'' dedi.
Geçen yıl New York'ta toplanan BM Genel Kurulu' nun ''İstanbul+5'' konulu özel oturumda kentler öteki insan yerleşmelerine ilişkin bildirge yayımlandığını anlatan Tibaijuka, bildirgede 2020 yılına sefalet mahallerinde oturan az 100 insanın yaşamlarında önemli iyileştirme sağlama amacının benimsendiğini vurguladı.
Tibaijuka, 1913 yılında Yerel Yönetimler Uluslararası Derneği'nin kurulmasıyla birlikte kentlerin yerel yönetimlerin uluslararası barışa katkıda bulunmaya başladığını ifade ederek, kalkınmış ülkelerdeki kentler arasında yaşanan ilk ilişkileri, gelişmekte kentlerle kurulan bağlantıların izlediğini söyledi.
''Kardeş Kent'' uygulamalarının kentten kente işbirliğinin ilk örnekleri olduğuna işaret Tibaijuka, ''Dünya HABITAT Günü'nde, HABITAT gündeminin ortaklarını, kentsel binyılın meydan okuyuşlarına karşı çıkabilmek kentten kente işbirliğini sağlamak işbirliği yapmaya çağırıyorum'' dedi.
Kentlerde barış için...
Anna Tibaijuka, yüksek düzeyde endüstrileşmiş kentlerde kişi başına düşen yerel yönetim gelirlerinin, Afrika kentlerinin 208 katı olduğuna dikkat çekti. Kentten kente işbirliğinin özendirilmesini isteyen Tibaijuka devam etti:
''Kuzeyde güneyde olsun, kentler birbirlerinden öğrenebilirler. Kalkınmakta ülkelerdeki belediyelere, sıhhi tesisattan konuta, bilgisayarla yönetim paketlerinden kamusal taşımacılık planlamasına, gecekonduların iyileştirilmesinden konut finansmanına edinilmiş becerileri aktarmaya ivedi gereksinim var. Böylesi aktarım olmadıkça, binyılın kalkınma ereklerine ulaşmak, aynı zamanda kentlerimizde insan yerleşimlerimizde barışı sağlamak giderek güçleşecektir.''
Oyun, ekim ayı boyunca İş Sanat Kültür Merkezi'nde izlenebilir
Benzersiz oyun: Sonsuz Döngü
Tiyatro Stüdyosu'nun Sonsuz Döngü adlı oyununda İngiliz bilim adamı duygularını gerçeğe ulaşma yolunda kullanıyor: ''Tanrı matematikçi mi?'' derken bulduğu ilişkilerle, kuramlarla Alman denizaltıların şifresini çözmeyi başarıyor.
NURSEN KARAS
Oyundan çıkarken güzel b ir sepet içine yerleştirilmiş çam kozalaklarını dağıtıyorlardı; verdiler. Aldım; erişkin hale gelip içindeki tohumları oluşturamamışlığına üzülerek. Evimizde vardır onlardan.. kitaplık raflarında, komodin üstlerinde. Ama yerden toplanmış, kocaman açılmışları. Çiçeklere bakarken aynı duyguları yaşarım; özellikle minicik minicik taç yapraklardan oluşmuş kır çiçeklerine!.. Eğilir, tutar bakarım; büyütecim isterim iyi görebilmek için. Nasıl yaşam gücü, estetik kuralı çözmeye çalışırım. Yonca türlerinden ballıbabalara.. gönlüm akar, dağılırım; sonra kalabalıkta korna sesleri, bağrışmalarla yaşama dönerim.
Tiyatro Stüdyosu'nun Sonsuz Döngü adlı oyununda İngiliz bilim adamı duyguları gerçeğe ulaşma yolunda kullanıyor: ''Tanrı matematikçi mi?'' derken bulduğu ilişkilerle, kuramlarla Alman denizaltıların şifresini çözmeyi başarıyor. Ama bazen binlerce yıllık geçmişi ''insan'' toplumumuzda, borçlu olduğumuz bazılarının kır çiçeği değeri bilinmeyebiliyor yaşama şansı olmayabiliyor.
Üstün zekâlı matematikçi Alan Turing (Mehmet Ali Kaptanlar) olağanüstü bilincinin yanında yaşama kırgınlıkları biri. Annesiz geçen çocukluk yıllarından sonra kavuştuğunda şefkat eksikliğini yaşıyor. Belki nedenle, kadınlara güvensizliğinde n, yaşamındaki ilk kadının ulaşılmazlığından kadına bağlanmıyor. Düşünceler inin yoğunluğu karmaşık sevgi gereksinimini erkeklerde arıyor. Ne yazık eşcinselliği öğrenildiğinde, kimsenin yapamadığı hizmeti yapmış devleti cezalandırılacaktır. Saygınlığını, çevresini yitirmesi yana, östrojen (kadınlık hormonu) verilerek fiziksel psikolojik çıkmaza sokulacaktır.
Salondan çıkarken hepimizin kafası biraz karışık, sorularla doluydu. İzleyicinin bütün dikkatini verdiği halde yer yer anlayamadığı, dahası dinlemekte güçlük çektiği matematiksel bölümlerin ezberlenip akılda tutulduğu!.. Çıkış kapısında gülümseyişlerle sunulan kozalağın yapısı oyunun kurgusu akıcı, oyuncuların dayanışması kozalağın sarmalı girift doğaldı.
Bilim adamındaki çocuk
Eski tarihte yazdığım oyun yetkili ''Bazı olaylar sahnede yok, anlatıyla öğreniyoruz olayları; tiyatroda sahnede 'yok' tur'' demişti. Oysa oyunda etkili sahnelerden biri, anne Sara Turing 'in (Zeynep Efser Erkekli) oğlunu yatılı okula bıraktığında çocuğun ağaçlı yol boyunca haykırarak ardından koşması, kendisinin taksiyi durdurup, inip oğluna sarılmayışıdır. Ve annenin anlatımından öğrenilmektedir. Anlatıyla öğrendiğimiz olay kuşkusuz benzerlerini içeren 'eksik sevgi' li tutum, Alan'ın kişiliğinde yaralar açarak kekemeliğine, giderek benliğinin yanıyla çocuk kadınlardan uzak kalışına olacaktır. Öylesine çocuk ki, ulusların yazgısını değiştirebilen bilim adamı, profesör olduğunda Pamuk Prenses Yedi Cüceler filmine gidebilecektir. Filmde cadı Pamuk Prenses'e zehirli elma vermektedir. Alan'ın yaşamı çıkmaza girdiğinde, düşsel masal kahramanı elması -ama siyanüre bulanmış elma- olacaktır.
Anne inanamaz: ''İntihar edebilecek türden insan mıydı sizce?'' ''Akıl beden olmaksızın olabilir mi? Akılsal süreçler canlı beynin dışında yerde oluşabilir mi?'' soran Alan, kuşkusuz aklından hoşnuttu. Kendilerince 'iyileştirme' amaçlı verilen östrojenin yarattığı biçimsizleşmeden, gövdesinden kurtulmak istemişti.
Oyun salonundan çıkarken matematik defterlerimi ortaya çıkarmak, yeniden denklemler çözmeye başlamak özlemindeydim kafamda büyük soru işareti vardı: Alan Turing düşündüğü, savunduğu özel yaşamı, ilişkileri nedeniyle cezalandırılmasaydı, 1954'te 42 yaşında acılar içinde ölmek 2002 yılında, 90 yaşında yaşıyor olabilirdi. Ve yaşasaydı matematik bilimine neler katardı?
Ahmet Levendoğlu 'nun geçen yıl sahnelediği 'Dünyanın Başkenti: Speer' 2. Dünya Savaşı'nın önemli adlarından, karşı cephedeki Hitler'in sağ kolu mimarı Silahlanma Bakanı Albert Speer 'in dış görünüşü ardındaki bilinmezler duyumsatılıyor, düşündürülüyordu. Ne yazık sıra dışı gönülden alkışa değer oyunlar Tiyatro Festivali izleyicilerine ulaşamadı.
