haber
DÜNYADA BUGÜN
Pantolonu Kaptırdık
Sevgili,
Kız öğrencilere okula pantolon gitme izni çıktıktan sonra,
Antalya'daki Saime Salih Konca Lisesi'nin kız öğrencileri, Milli Eğitim
Bakanı Necdet Tekin 'i pantolon kravatlı kıyafetleriyle karşılamışlar.
Gazetelerdeki fotoğrafa baktığımda gülümsedim yapay telaşla,
- Eyvah, dedim, pantolonu resmen kaptırdık.
Aslında pantolonu çoktan kaptırmıştık ayırdına, yıl önce,
Milano'da varmıştım.
Ünlü meydandaki katedralin karşısındaki pasajdaki kahvelerden birinde
otururken, nereden aklıma estiyse esti, önümden geçen cinsi latiflerin
kaçının etek, kaçının pantolon giydiğine bakmaya başladım.
Sonuç şaşırtıcıydı.
Dünyanın moda şıklık merkezlerinden birinde kadınların üçte ikisinden
çoğu pantolonu tercih ediyorlardı.
Hiç unutmuyorum. Yıllar önce, Karadenizli, ünlü arkadaşım,
doğmamış çocuğunun kız halinde ileride büyüdüğünde,
oğlanlarla flört edip öpüşürse, yapacağını sorarak,
kızdırmaya çalışan dostunun sözlerine öfkelenip sormuştu:
- Peki olsan yaparsın?...
- Normal karşılarım, yanıtını alınca hışımla karşılık vermişti:
- O zaman pantolonu çıkar etek giy!
Pantolon erkekliğin simgesiydi, tıpkı hort zort etmek, cinsel yasaklar
koymak gibi...
Şimdi artık pantolon erkekliğin simgesi olmaktan çıktı.
Kızlar okula pantolonla gidebiliyorlar.
Hoş zaten, kişiyi bilmek eğiliminde
davranışını tek doğru, tek geçerli kabul etmeye yatkın insanoğlunun
yanılgılarından biridir, pantolonu erkeklik simgesi saymak.
Arapların çoğunluğu, pantolon değil, maşlah giyiyor; köylüler kadın
erkek şalvar giyerlerdi. İskoçya'da erkekler, desenleri aile
soylarını, boylarını gösteren ekose etekler giyiyorlar, pekâlâ gayet
erkeksi görünümleri var, Yeni Zelandalılar hakeza...
Pantolonun erkek tekelinden çıkması erkek egemen toplumun temellerinin
sarsılması eşzamanlıdır.
Parlamentosunda kadın adayın parmakla sayılacak az olduğu, hele hele
kırsal kesimde kadının hâlâ yerinin erkek öküzden sonra geldiği ülkede
açık biçimde fark edilmese bile, erkek egemen toplumun sarsılmaz
sanılan yapısı çatırdıyor.
Almanya'da parlamentonun üçte kadın milletvekilleriyle dolu. Oysa
Avrupa'da 100 yıl önce, kadınlara seçme hakkının tanınması
gösteri yapılıyor, İngiltere'de lady'ler polis
sürükleniyorlardı.
Artık, kadını ikinci plana iten işbölümünün hükmü kalmadı. İçinde
bulunduğumuz yüzyılda, Batı'da yönetici kadrosundan üçünün
kadınların elinde öngörülüyor.
Fazla abartmış olmayalım, gelişmiş ülkelerde kadına karşı şiddet
olaylarıyla karşılaşıyoruz. Oralarda kadına yalnızca cinsel obje
bakanlar azımsanmayacak ölçüde.
Kısacası, erkek egemen toplumdan eşitlikçi topluma geçiş sürecinin
sonuna gelmedik.
Hâlâ geçiş dönemi yaşıyoruz.
Bu dönemin erkekler kolay rahatça hazmedilir söylemek
içtenlikli davranış olmasa gerek.
Ünlü çağdaş Amerikan yazarlarından Norman Mailer , TV programında,
kadının seçkinleşmesine karşı çıkarken,
- Ben enayi miyim elimdeki egemenlikten isteğimle vazgeçeyim?
diyordu.
İçten gerekirse, erkeklerin çoğu yitirmekte oldukları
egemenliklerine hayıflanıyorlar.
Her Mao , ''Kadın gökyüzünün yarısıdır'' dese Çin'de hâlâ
kadın - erkek eşitliği yok. Var külfeti ortaklaşa paylaşmaktan
ibaret.
Oysa Aragon 'un belirttiği gibi, ''Kadının özgürlüğü, erkeğin
özgürlüğüdür''.
Ama gerçeği iyice algılayabilmek için, erkeğin özgür olup,
kafasındaki tabuları davranışındaki alışkanlıkları aşabilmesi
gerekiyor.
Oraya varmak de, erkek kadın bedelleri ödemek durumunda.
Belki egemenliğinin temelleri sarsılan erkeğin haline acımak
acılar çektiğini anlatmaya kalkmak klasik erkek kurnazlığıdır,
bilir?
Fuat Saka, Lazutlar 2'den sonra 'baskıcı Karadenizli dostların'
ısrarlarına dayanamayarak Lazutlar 3 adlı yeni albümünü çıkardı
Kemençe, mısır ekmeği özlem
Bir Karadenizli dünyanın neresine giderse gitsin kemençeden, horondan
lazut (mısır) ekmeğinden kopamazdı. Fuat Saka'nın içten içe Karadenizliye
sözü, üstelik ''memleket hasreti'' vardı. Fuat Saka, Lazutlar'ı
Türkiye'de Karadeniz ritminin önünü açacak çalışma
değerlendiriyor. Lazutlar 3'te ''Göç'' adlı kemençe konçertosu
karşılaşıyoruz. Göç edenlerin ettirilenlerin dramı ritim öne
çıkarılarak anlatılıyor.
HATİCE TUNCER
Karadeniz türküleri, denizin dalgası, hamsinin çırpınışı gibidir.
Karadeniz'le mücadelenin telaşı, dik yamaçlarda fındık toplamanın zorluğu,
aşkın sıcaklığı türkülerde, horonlarda anlatılır. Nâzım Hikmet, ''Arhavili
İsmail'in Hikâyesi'' nde, ''uzun eğri burunlu konuşmayı şehvetle seven
insanlar'' ın vazgeçemediklerini anlatıyordu: ''... sırtı lacivert
hamsilerin mısır ekmeğinin zaferi kimseden
beklemeksizin şarkı söyler ölebilirdiler.''
12 Eylül darbesinin ardından yurtdışına gitmek zorunda kalan Fuat Saka
müzik çalışmalarını Almanya'da sürdürdü. Türkülerin, deyişlerin yanı sıra
Nâzım Hikmet'in Orhan Veli' nin şiirlerini besteledi, Almanya'da yaşayan
işçileri, çocuklarını anlatan çalışmalar yaptı. Ama Karadenizli
dünyanın neresine giderse gitsin kemençeden, horondan lazut (mısır)
ekmeğinden kopamazdı. Fuat Saka'nın içten içe Karadenizliye sözü, üstelik
''memleket hasreti'' vardı.
Karadenizliler baskıcıdır
Böylece yurtdışına çıkışından 19 yıl sonra Karadeniz türkülerinden
oluşturduğu ''Lazutlar'' albümünü hazırladı. 2000 yılındaki ''Lazutlar 2''
dan sonra ''baskıcı Karadenizli dostların'' ısrarlarının etkisiyle
''Lazutlar 3'' albümü geçen günlerde piyasaya çıktı: ''Lazutların ilkini
yurtdışında gerçekleştirmiştim. Bu yüzden repertuvar otantik
enstrümanlarda biraz zorlanmalar oldu. Ama Türkiye'de Karadeniz ritminin
önünü açacak çalışma oldu. İkinci Lazutlar'da Türkiye'ye dönmüştüm.
Taş, yerde ağır tabii ki... Kemençeyi, horonu, Karadeniz müziğini
yerinde izleme fırsatı buldum. O yüzden ikinci çalışma
birinciden adım öne çıkmıştı. Benim ana yaptığım 15
çalışmanın içinde üçü Karadeniz üzerine. Lazutlar'ın arasına
Akdeniz'e ait ritimlerin 'Perçem Perçem' i koyarak biraz nefes
almak istedim. Belki bilmezsiniz Karadenizliler biraz
baskıcıdır. Hem isteklerini kırmamak kendimi bastırmamak
Lazutlar 3'e yıl önce başladık. Selanikli kemençe ustası
arkadaşım Kosta Siyanidis' le araştırmalar yaptık.''
Kemençe konçertosu
Lazutlar 3'te ''Göç'' adlı ''kemençe konçertosu'' karşılaşıyoruz.
Göç edenlerin ettirilenlerin dramı ritim öne çıkarılarak anlatılıyor.
1923'lerde Yunanistan'a Karadeniz'den göç kemençecinin eserine
ekler yapılmış. Kemençe konçertosunun birinci bölümünde ayrılığın
dramı, ikinci bölümünde yolculuk, üçüncü bölümünde uyum göstermeye
çalışmak, dördüncü bölümde ''yerleşik düzen'' ifade edilmiş.
''Rap atma'' lara ''Siska'' devam ediliyor: ''80'lerin başında
Amerika'dan rap furyası geldi. Yeni lanse ettiler.
İnsanlar yerel biçimde aynı şeyleri yüzyıllardır yapıyor. Karadeniz'in
atma türküleri, olmuş rap. Karadeniz'de ardı arkası kesilmeden sürekli
atarlar birbirlerine. Batı'nın yeni sunmaya çalıştığı şeyin yeni
olmadığını kendime ispat etmişim ben. İnsanlara biraz anlatabileyim
çıkış yolu buldum.''
Karadeniz modası
Lazutlar 3'teki 14 parçanın yedisinde Fuat Saka'nın imzası var.
Eserlerini, albüm kapağına bakmadan dinlendiğinde, geleneksel Karadeniz
türkülerinden ayırt edilemeyecek yaklaşımla hazırlamış: ''Türkü
formlarının dışına fazla taşmadan yeniden türkü yazılabileceğine
inananlardanım. Çünkü sanatçıların, yaşadıkları güne bakmaları
gerektiğini düşünürüm. Yaşadığımız güne katmamız gerekiyor.
Yüzlerce binlerce yıl öteden gelen türküleri alıp aktarmaktan
yana zaman olmadım.''
Saka, son dönemlerde Karadeniz türkülerinin giderek popülerleşmesine
yapılanları Karadeniz müziği adına tehlikeli buluyor: ''Örneğin
şimdi Arap ağzıyla Karadeniz türküsü söylemek saçma olay.
Karadeniz'in şivesindeki tadın Arap ağzındaki harfleri yayarak
söylenen parçalara kaldık. Bunlar Karadeniz müziğinin geleceği açısından
zararlı yaklaşımlar. Karadeniz müziği dünyanın önemli renklerinden
biridir. Çok hareket, tempo...''
Karadeniz türkülerinde, yaşama şakayla karşılık verildiği sevgiliye
''dokunma'' duygusu içtenlikle ifade edilir: ''Bir başka ülkede
açık erotik yaklaşan sözler mıdır bilmiyorum. Dokunmak, öpmek
önemlidir. Karadeniz'e insanlar tutucu gözüyle bakarlar. Oysa
değildir. İnsanlar orada birbirlerine türkü atarlar. Kızlar, erkekler
karşılıklı birbirlerinden beklediklerini söyleyebilirler. Birçok türküye
sınırı aşmasın koyamadığımız sözler var. İnsanların yaşam biçimleri
neyse, düşündükleri neyse rahatlıkla türküde söylemiş. Kadın türküleri
öyledir ama, söylemem doğru olmayacağı albüme koyamıyorum.''
Saka; yaşama, insanlara doğaya sevgisini müziğine aktarmış. Bunun
''acılı kuşak'' tan kalan gelenek düşünüyor: ''Bizim
kuşağımız öğrenmeye, araştırmaya uygulamaya açıktı. Herkes
yaşamdan, okuyarak, insan ilişkilerinden, doğadan öğrendiklerini yaşamına
uygulamaya çalıştı. Benim müzik yaptığım yerlerde politik söylemlerde
bulunmam gerekli değil. Türkü söylerken istediğim biçimiyle
yansıtabiliyorsam, beklentilerin dışında enteresan biçimde
yansıtabiliyorsam yeter. Türkü söylemek yeteri
politik olay. Beni türkümle alıp insandan, yaşamdan yana sahneye
koyuyorlarsa doğrusu budur...''Türkü söylemek yeteri
politik olay. Beni türkümle alıp insandan, yaşamdan yana
sahneye koyuyorlarsa doğrusu budur.''
80'lerin başında Amerika'dan rap furyası geldi. Yeni
lanse ettiler. İnsanlar yerel biçimde aynı şeyleri yüzyıllardır yapıyor.
Karadeniz'in atma türküleri olmuş rap. Karadeniz'de ardı arkasına
kesilmeden sürekli atarlar birbirlerine. Batı'nın yeni sunmaya
çalıştığı şeyin yeni olmadığını kendime ispat etmişim ben.
Gazeteci siyasetçi Altan Öymen 'in 'Bir Dönem Bir Çocuk' kitabında
1930-40'lı yıllar anlatıldı
Yakın tarihin belgeseli yazıldı
Altan Öymen, kitabında çocukken fark edip bilincine varamadığı,
büyüyünce öğrenmek zorunda kaldığı nice olayı; titizlikle araştırıp
içyüzünü bütün detaylarıyla okuyucuya sunuyor. Ciddi arşiv çalışmasına
dayanan kitap aynı zamanda olayın analizinin yapıldığı belgesel
niteliğinde.
MİYASE İLKNUR
Mîna Urgan ''Bir Dinozorun Anıları'' adlı kitabını yazdığı zaman
ilgi göreceğini herhalde tahmin etmemiştir. Yakın tarihimiz tam
aydınlanmadığından gerek birbiri ardınca yayımlanan anı
kitapları okurlardan beklenenin üzerinde ilgi görüyor.
Bu kitaplarda yazarın penceresinden aktarılan olaylar, tartışmalar
yaratıyor, taraflar arasında çoğu polemik konusu olabiliyor.
Yayımlanan anılar, tarihe not düşülmemiş önemli olayları
aydınlatmanın yanında, dönemin sosyal kültürel yaşamı hakkında
ayrıntılar veriyor. Siyasetçi, bilim adamı, bürokrat, gazeteci sanat
dünyasının seçkinleri yayımlanan anı kitaplarına yenisi
geçen günlerde eklendi. Gazetecilikle politikacılığı uzun yıllar birlikte
sürdürmeyi başaran CHP'nin eski genel başkanı Altan Öymen 'in ''Bir Dönem
Bir Çocuk'' adını taşıyan anılı kitabı kısa süre önce Doğan
Yayıncılık'tan yayımlandı. ''Anı kitabını anladık anılı kitap
oluyor'' diyenler kitabı okuduklarında tanımı yadırgamayacaklardır,
Öymen kitapta yalnızca yaşadıklarını anlatmıyor.
Gazetecilik virüsü
Çocukken fark edip bilincine varamadığı, büyüyünce öğrenmek zorunda
kaldığı nice olayı; gazeteci titizliğiyle araştırıp içyüzünü bütün
detaylarıyla okuyucuya sunuyor.
Gençlik yıllarında kaptığı virüs, aktif politikanın zirvesinde bulunduğu
yıllarda Öymen'in yakasını bırakmadı. Annesinin ''serserilik'' le
eşdeğer gördüğü gazetecilik virüsü insanın kanına kere
girmeyegörsün...
Öymen'nin kitabını anı kitaplardan ayıran önemli fark kitapta
sayıda harita, karikatür, gazete kupürü resmin yer alması. Ciddi
arşiv çalışmasına dayanan kitap aynı zamanda olayın analizinin
yapıldığı belgesel niteliğinde. Varlık Vergisi, Köy Enstitüleri, İkinci
Dünya Savaşı'nın başlaması bitişi, Türk şiirinde ''Garip'' akımının
başlaması, Milli Şef dönemi, partili yaşama geçiş, 46 seçimleri, Tan
Matbaası'nın basılması, Türkiye-ABD ilişkilerinin gelişmesi,
Türkçü-Komünist kavgasının başlaması, Berkes-Boratav Boran 'ın
yargılanması, Türk toplumunun radyo, naylon penisilinle tanışması
tarihimizde dönüm noktası olayları kitabında Öymen, kronolojik
aktarıyor.
İlk ciltte 1930-40'lı yıllarda yaşananları aktaran Öymen, anılarını
yazmayı epey önceden düşünmüş.
''İlk notları 12 Eylül'de askeri rejimin siyaset yapmam basında siyasi
yazılar yazmam konusunda yasak koyduğu günlerde yazdım. Siyasi partiler
kapandığı politika yapamıyor siyasi yazılar yazamıyordum. İşsiz
kalmıştım. Ben boş durmayıp geçmişte yaşanan önemli olaylar notlar
almaya başlamıştım.
Ardından Cumhuriyet gazetesinden iç politika dışında ropörtajlar, gezi
izlenimleri yurtdışındaki önemli olayları inceleme yazıları yazmam
teklif aldım. Bu teklifi hemen kabul ettim yeniden gazeteciliğe
döndüm. Notlar yarım kaldı.''
Aktif gazeteciliğe dönünce anılarını yazması nakıs teşebbüs kalan
Öymen, süre sonra artık iç politika konusunda yazılar yazmasının
önündeki engeller kalkınca köşe yazılarına başlar.
Disiplinli çalışma
Aktif gazeteciliğin yanı sıra süre sonra aktif politika günleri
yeniden başlayınca kitap tasarısı hepten rafa kalkar. ''CHP Genel
Başkanlığı'ndan ayrıldıktan sonra, son 1.5 yıl içinde çalışmaya hız
verdim'' diyen Öymen, disiplinli çalışmayla sabah işe gider
kâh masasının başında kâh gazete arşivlerinde saatlerini geçirerek
kitabının ilk cildini tamamlamış. Bir yıllık mesaisini alan ilk ciltten
sonra hemen ikinci cilt kolları sıvamış. İkinci cildin dörtte
hemen hemen tamamlanmış gibi. İkinci ciltte 1950'de DP iktidarı, 1960'a
bitenler, Ulus gazetesinde mesleğe başlayış, üniversite
yılları, tahkikat encümenlerinin kurulması, kısacası ihtilale giden
yolların döşenmesi anlatılıyor.
Öymen, birinci ciltte dünya politikasındaki önemli
gelişmelere yer veriyor. Soğuk savaş döneminin önemli gelişmelerini
yeni ciltte okuyacağız. 1960 ihtilalinden sonra Öymen'in aktif siyaset
yaşamı başlıyor. 28 yaşında Kurucu Meclis üyeliğine seçilen genç
arkadaşlarıyla birlikte İsmet İnönü, Kasım Gülek, Kemal Satır Osman
Bölükbaşı siyasetin duayenleri birlikte anayasanın hazırlanmasına
katkıda bulunuyor.
Bu dönemden başlayarak aktif siyasetteki anılarını üçüncü ciltte
okama olanağı bulacağız.
Altan Öymen, kitabına koyamadığı konular üzgün. Öymen, ''Bazı
koyamadığım konular oluyor. Kitabın belli hacimde tamamlanması
gerekiyor. O yazdığım, sonradan çıkarmak zorunda kaldığım
olaylar gelişmeleri artık ileride başka şekilde değerlendiririm
düşünüyorum'' diyor.
