haber
Beyhan Murphy atölye çalışmaları 'Orman Çocuğu Mowgli' üzerine
Dansın sınırlarını zorlamak
Modern Dans Topluluğu'nun yöneticiliğinden ayrılan Beyhan Murphy, Bilgi
Üniversitesi'nde 'Oyuncularla Kinetik Laboratuvarı' adlı atölye
çalışmasına başlıyor. Sanatçı yeni sezonda, yaşama açılan gençlerle
iletişim kurabilmek amacıyla Rudyard Kipling'in 'Orman Kitabı - Orman
Çocuğu Mowgli'sini İstanbul'a uyarlıyor.
ÖZLEM ALTUNOK
Beyhan Murphy. Dansın sınırlarını zorlayarak Türkiye'de yeni açılımlar
sağlayan, sanat yönetmenliğini üstlendiği gösterilerle ilke imza
atan önemli koreograf. Yeni sezonla birlikte Modern Dans Topluluğu
'nun yöneticiliğinden ayrılan Murphy, Devlet Opera Balesi Genel Müdürü
Sanat Danışmanlığı'nın yanı sıra, Bilgi Üniversitesi'nde 'Oyuncularla
Kinetik Laboratuvarı' adlı atölye çalışmasına yeni yapıma
başlıyor.
- 'Oyuncularla Kinetik Laboratuvarı' düşüncesi oluştu?
BEYHAN MURPHY - Bütün sahne sanatlarının ortak tabanını araştırmaktan
büyük zevk aldım. Bir dansçının, oyuncunun şarkıcının, sahneye
çıkan insanların ortak tabanında var? Genelde düşünsel, duygusal
fiziksel bedenin birlikteliğiyle oluşur taban. Bu özelliğin uyum
içinde gerekir. Bir dansçıda doğal olarak, fiziksel beden
ön plandadır, duygusal gerçekliği, uyanıklığı olmalıdır.
Oyuncuda entelektüel uyanıklık kişiye değişen duygu gerçekliği
göze çarpar, bedensel anlatım duyarlılık hemen hemen yok gibidir.
Çağdaş danstaysa alanda biraz ilerdeyiz. Öncelikle
sistem kabul edilmesi, özelliğin uyum içinde çalıştırılması
gerekiyor. Bedenini kullanan oyuncu aranıyor artık dünyada, oradan
performans - art'a dansa bağlanan köprü bu. Artık Türkiye'de
sağlamak çalışmalar gerektiğini düşünüyorum.
İnsana ayna tutmak...
- Nasıl çalışma olacak? Uygulayacağınız yöntemi anlatır mısınız?
MURPHY - Ben Peter Brook 'un tiyatroda yaptıklarını dansta yapmaya
çalışıyorum. Eğitilmemiş beden detone müzik aleti gibidir. Melodi
oradadır, fakat duyamayız. O müzik aletini yeniden akort etmeye
çalışacağız. Bunu alıştırmalarla sağlayacağız. Hem bedensel
oyunculukla inançların çözümlenmesiyle, insanın tanıması
ayna tutacağız. O zaman oyuncu yapay
kimlikleri edindiğini, hangilerini kaynağından bulduğunu görecek
oyuncu. Benim işim gerçek kimliğini kurması alıştırmalar
yaptırmak olacak.
- Sizce sanatçılar kendileriyle yüzleşmeye açık olacak?
MURPHY - Akıllı insanlar ülkede, merakla bekliyorum onları.
Öyle deneyimli oyuncular gördüm kemikleşmiş olmalarına açık
gelişmeye yatkınlar. Katılım arkasını getirmek başka boyutlara
götürür kalıcı değişimler yaşayabiliriz.
'Gençlerle iletişim kurabiliriz'
- Yeni sezonda, yeni tasarınız biliyoruz.
Seyahatname'den sonra gençlerin yolculuğuna gözünüzü
çevireceksiniz sanırım...
MURPHY - Gençlere yönelik etkinliklerin fazla yerde
yaşıyoruz. Bugünün dünyasında genç olmak, çocukluktan koskoca dünyaya
açılmak oldukça karmaşık. Yaşama açılan gençlerle gereçlerle
iletişim kurabiliriz, eksende buluşabiliriz düşüncesinden yola
çıkarak Rudyard Kipling 'in 'The Jungle Book'unu Orman Kitabı- (Orman
Kitabı - Orman Çocuğu Mowgli) uyarlıyoruz. Buradaki ormansa şehir,
İstanbul olacak. Fantastik olaylar gençlere çarpıcı geliyor, gerçek
olmadığını bildikleri halde etkileniyorlar. Mowgli, Osman olabilir, Ayşe
olabilir. O akıllıca yazılmış hayvanlar âleminden insanlara
göndermeler var, oradaki karakterler in hepsinin sosyolojik karşılıklarını
bulabiliyoruz. Çocuğun peşindeki kaplan uyuşturucu satıcıları, Mowgli'yi
tapınağa kaçırıp yardım edenler sokak çocukları olabilir mesela. Mowgli,
ormana mı, şehire mi ait bilmiyor. Bu şehir ortamında birtakım
savaşları, erdemleri kazanmanın, yere ait olmanın zorluğunu yaşıyor
gençler.
Tiyatrocularla ortak çalışma
- Yine çağdaş dans gösterisi mi bekliyor bizi, yapımla biraz
dans tiyatrosuna yaklaşacaksınız?
MURPHY - Devlet Opera Balesi MDT'nin içinde olacağı,
tiyatrocuların katılacağı ortak çalışma olacak. Orkestrayı
sevdiğim şef, Naci Özgüç yönetecek. Evet, dans tiyatrosu olacağını
söyleyebiliriz. İçinde multivizyon, başka sürprizler, ilginç
aksesuarlar olacak, hareketli sahne yaratmaya çalışacağız. Müzikleri
ise, kaçınılmaz ruh rehberim Mercan Dede yine.
KULE CAMBAZI SUNAY AKIN
Ada'ya gittim, memnun ayrıldım
Dünya haritalarını ressamlar çizerdi yıllar öncesinde. Çizerken de,
haritanın köşesine sevgililerin hatırına ada kondururlardı.
Gerçekte adalar nice sevgilinin adını taşımıştır günümüze.
Harp Okulu'nda ''5227'' No'lu öğrenci Necati , eline geçen 7 Aralık
1937 tarihli mektuptan tümceyi okur. "Ada'ya gittim, şeylerden
konuştuk, memnun ayrıldım.''
Aynı okulda okuyan ''5409'' No'lu arkadaşı Ömer 'dir mektubu gönderen.
Deniz soyadını taşıyan öğrencinin mektubunda sözünü ada da, Nâzım
Hikmet 'tir aslında! Askeri öğrenciler, zarar görmemesi için, hayranı
oldukları şaire takma adı uygun görmüşlerdir.
Ömer Deniz , 1937 yılının 3 Aralık günü, Nişantaşı'ndaki evinin kapısını
çalar Nâzım Hikmet'in. O gün, şeker bayramının arife günüdür. Nâzım
Hikmet, ilk ay önce, Beyoğlu'ndaki sinemanın holünde
karşılaştığı polis olduğundan şüphelendiği vermediği Ömer
Deniz'i sefer evine buyur eder. Böylelikle Ömer Deniz kavuşmuş
''Ütopya'' sına!..
'Komünizm propagandası...'
Nâzım Hikmet'in orduyu isyana teşvik suçuyla yargılandığı davada, Ömer
Deniz'in, ünlü şair evinde görüşmesinin ardından arkadaşı Necati 'ye
gönderdiği mektubun bahsi geçer ''hüküm fıkrası'' nda ''Ömer
Deniz'in mahmul fikirleri tatmin mahiyet şümul mevcut
anlaşılmaktadır'' denilir. Yani, Nâzım Hikmet'in, arife günü evine
gelen hayranına iyi davranıp, misafirperverlik göstermesi,
geleneklerimize uygun evden ''memnun'' ayrılmasına olacak
güleryüzü sohbeti eksik etmemesi, mahkeme komünizm
propagandası değerlendirilir. Okulda arkadaşları
''Şair'' seslenilen Ömer Deniz'in, Nâzım Hikmet ustayla şiir
konusunda konuşmuş olmaları gelmez akıllara. Üstelik, komünizm propaganda
yapmak, Askeri Ceza Yasası'na suç sayılmıyordu yıllarda!..
Ömer Deniz'i üçüncü mahkeme salonunda görür Nâzım Hikmet: ''Onu, arife
gününden sonra ilk bugün, duruşmanın bugün başlayan celsesinde
görüyorum. 17 Ocak'tan askeri cezaevi içinde odada tek başıma
bırakıldığım sanıkla sanıkların avukatlarıyla
görüşmedim, kimseyle görüştürülmedim. Bu bakımdan arkadaşın ifadesi
ifadem arasındaki aynılık, hakikatin ispat eder.
Suçsuzum, beraatımı tutukluluk halime son verilerek tahliyemi talep
ediyorum.''
Peki suçsuzluğu denli bariz insan, hapse mahkûm
edilir?
Bu sorunun yanıtını, Falih Rıfkı Atay 'ın, 2 Mayıs 1965 tarihli Dünya
gazetesinde yayımlanan yazısında buluruz; Atay, Nâzım Hikmet'in orduya
isyana teşvik suçuyla yargılanmaya başlanmadığı günlerde, Meclis
koridorlarında duyduğu sözü günışığına çıkarır: ''Vesika yokmuş ha..
Delil bulunmazmış ha.. Biz Divan-ı harbe mahkûm ettirelim gününü
görür.''
'Vatan hainliği' damgası
Nâzım Hikmet, çeşit adli hatanın yapıldığı, dinleyicilere basına
kapalı önemlisi, hâkimden dördünün hukuk eğitimi almamış
mahkeme sonucunda suçlu bulunur!
Haksızlık, yıllık hapishane yaşantısının ardından yakasını
bırakmaz şairin. Nâzım Hikmet, askere çağrılmaktadır. Hamidiye gemisinde
yıllık stajyer subay görevi sırasında Nâzım Hikmet ciğerlerini
üşütmüş çürüğe çıkarılmıştır. Şair, sevdiği denizcilik mesleğinden
ayrılmasına hastane raporuyla askerlik şubesine gitse de,
sonuç alamaz. Hapishane günleri sırasında kalp ciğer rahatsızlıkları
gösterir raporlar gözardı edilir askerlik
Sıvas'ın Zara ilçesine gitmesi söylenir. İşte, ''dürüst adil''
söyleyen kimilerinin, Nâzım Hikmet'e haksızlıkların
hesabını sormak yerine, ''vatan haini'' dillerine doladığı
süreç kısaca böyledir.
Nâzım Hikmet davasında unutulan, akıbeti merak edilmeyen vardır: Ömer
Deniz!..
Sahi, Ömer Deniz haksızlığa uğramıştır, mi?.. Ne dersiniz,
Nâzım Hikmet'e ''Ada'' seslenen genç adama?
Ömer Deniz yıl, ay ağır hapis cezasına çarptırılır. Özgürlüğüne
kavuşunca da, haksızlıklara karşı gelebilmek hukuk eğitimi almaya
karar verir. Hem yaşamını sürdürebilmesi, okuyabilmesi
yandan çalışmaktadır. İstanbul'un Fatih semtinde marangoz atölyesi
açar. Tahtadan oyuncaklar yapan Ömer Deniz'in, gece çalışırken,
atölyesinden Hırka-i Şerif Caddesi'ne yansıyan lambanın ışığı, düşlerini
aydınlatır mahalle çocuklarının. Ömer abileri içerde tahtadan arabalar,
kamyonlar, trenler yapmaktadır!..
Adasına kavuşan çocuk...
Bir gün, mahallenin yoksul, çelimsiz çocuklarından kapısını çalar
atölyenin: ''Ben çalışabilir miyim?''
İlkokul öğrencisi çocuk boş zamanlarında Ömer abisinin
oyuncakları boyamakta, boyarken sahibi sanıp
düşlerinde oynamaktadır.
Bir gün, oyuncağı olmadığını söyleyen çırağına tahtadan kuklalar yapar
Ömer Deniz. Çocuk, kolları bacakları hareket kuklaları kaptığı
arkadaşı Saim Koç 'un yanında alır soluğu. İki kafadar, mahalledeki
çocuklara misket gazoz kapağı karşılığında kukla oynatmaya
başlar.
Yaşamın katılığı, kirliliği karşısında ada ararız sığınacak.. Sanço
Panza , ada bağışlayacağı umuduyla koşmamış mıdır Don Kişot 'un
ardından!?.
''Ada'' ulaşmak direnmek, çaba sarfetmek gerekir ama!.. Kimse size
ada bağışlamaz. Ömer Deniz'in armağan kuklalarla ilk
gösterisini yapan çocuk, yıllar sonra adasına kavuşur girişine
adını yazar:
''Müjdat Gezen Sanat Merkezi''
AL GÖZÜM SEYREYLE
IŞIL ÖZGENTÜRK
Bedesten Şarkıları
Bu kent, İstanbul yeryüzünün ender bitmeyen kentlerinden biri. Giderek
inanmaya başladım. Bunca yıldır özellikle sonbaharda
Adalar'a giderim dönüşte bambaşka ülkeden, uzun
yolculuktan dönmüş kendimi yorgun, mutlu hissederim.
Kimi zaman durup dururken Sultanahmet'i özlerim. Hele hava şurup
yumuşak baştan çıkarıcıysa, üşenmem Süleymaniye Camii'nin avlusundaki
sessizliğe vururum kendimi, oradan İbrahim Paşa Sarayı'na geçip, sarayın
eski Osmanlı kahvelerini anımsatan kahvesinde orta şekerli kahve
içerim, ardından turistik eşya satanları dolaşırım, hani ilginç
diye, yanımda dostlarım varsa özellikle halıcı dükkânlarına
girmemen dikkat kesilirler. Çünkü halıcı dükkânına girdim mi,
delleniyorum, içimden bütün halılara, kilimlere tek tek bakmak geliyor.
Tıpkı resim sergisinde dolaşır gibi, bıkmıyorum. Tabii dostlarım
saatlerce beklemek zorunda kalıyorlar. Onlara yazık.
Bütün turu yaparken elbette insanın karnı acıkmaz mı? Hemen kentin
sevdiğim lokantalarından Sultanahmet Köftecisi'ne kapağı
atıyorum. Köfte, piyaz, turşu üstüne irmik helvası. Nasıl tat bu?
Mükemmel! Sonra bazen Arkeoloji Müzesi, bazen Yerebatan Sarayı, çokça
Kapalıçarşı, turun öğleden sonraki mekânları oluyor.
Bugün sizlere özellikle Kapalıçarşı'daki Bedesten'ten inanılmaz
taşlardan, mücevherlerden söz edeceğim. Mücevherler dedim, şaşırdınız mı,
almasak bırakalım yaşamın ince yanı bugün bizi, kısa süre
başka diyarlara sürüklesin. Gerçekten tekdüze hayatımız
sıkıcı.
Başlasam iyi olacak, efendim taşları seven biriyseniz,
Kapalıçarşı size güzel armağanları sunar. Elmasın gizemi, safirin
baştan çıkarıcılığı, pırlantanın göz alan parlaklığı çarşıya girdiğiniz
andan size eşlik eder. Hele Bedesten'e girdiğinizde kendinizi
geçmişin gizemli baş döndürücü zenginliğinin içinde bulursunuz. Sakin
sabırla işlenmiş mücevherler şarkı eşliğinde yanıbaşınıza
gelirler. Durur şarkılarına kulak verirsiniz.
İşte, bilir kimin kulaklarını süslemiş şimdi vitrinde, kırmızı
kadife kutusunda parıldayan çift pırlanta küpe. Çok güzel
salonlardan, renkli yaşamlardan geçip buraya gelmiş. Yüzlerce şarkı,
yüzlerce kahkaha, yüzlerce gözyaşı biriktirmiş yedeğinde, öylece vitrinde
duruyor.
Boğaz'dan geçen Saltanat kayıklarından yükselen şarkılar ezberinde.
Yalı sahibinin küçük kızının çaldığı piyanodan dökülen notalar
onun. Yıldızlı yaz akşamında genç gelinin kulağında, Komparsita
çalarken mutluluktan uçmuş olabilir.
Ya topuz saçlarını zaman açmayan, yaşlı hüzünlü
kadın gençliğinin güzel şarkısını söyledikten sonra kayıplara
karışmış olabilir.
Çok genç yaramaz torun hoyratça kullanmış olabilir torun
çılgınca dans ederken kulağından fırlayan küpenin farkında
olmamıştır. Nice zamanlardan sonra hizmetçilerden bahçedeki gül
ağacının dibinde bulmuştur.
Şu safir, yakut mine karışımı broş, son kimin tayyörünün yakasında
şarkıyı dinlemiştir? Belki kadın yakasına taktığı akşam,
savaşmak yola çıkmaya hazır subayla birlikte yemek yemiştir
mutlaka orkestra Mavi Tuna valsini çalıyordur. Çok sonraları genç kadın
broşun bulunduğu kutuya, broşun yanıbaşına mektup koymuştur. Genç
subayın vurulup öldüğünü yazan mektup anda mutlaka Mavi Tuna
valsi çalıyordur.
Bu yürek şeklindeki elmas yüzük, kimlerin parmağından çıkıp vitrine
yerleşti? Bunu kimseler bilemez elmas yüzük umutsuz aşkın
seslenişi gibi. Bütün opera aryaları, bütün imkânsız aşklar söylenmiş
şarkıları biliyorumş gibi. Bütün parıltısına mahzun,
yalnız.
Kim akıl yürek şeklinde elmas kesmeyi?
Şu görkemli kuyruğu zümrütlerle döşeli, gövdesi elmas tavus kuşunu yapan
kim? Onu yapan mutlaka Doğulu usta olmalı, tavus kuşu
Doğu'da sevilir, Doğu halklarının içten, yürekten gelen
şarkıları eşlik edebilir. Malum tavus kuşunun sesi çirkindir eşlik
şarkılar içten aşk nağmelerini fısıldarlar.
Evet, hikâye Bedesten denen gizemli yerde, taş,
emek var. Ve önemlisi şarkı var. Durup an dinleyin. O
uzaktan gelen ses kimin? O incilerin bulunduğu tarafa tank geliyor, uzak
denizlere ait ses, çağrı o.
Uzaklara çağrı. Siz iyisi benimle Bedesten'e gelin kendinizi
şarkıların taşların büyüsüne bırakın. Hiç pişman olmazsınız, gün
kendiniz kentin gizemli dehlizinde kaybolun.
