haber
Hukuk Dili Üzerine
Prof. Dr. Aydın AYBAY Maltepe Üni. Hukuk Fak. Dek.
Hukuk dili denince, kuşkusuz, önce yasaların dili kastedilir. Yurdumuzda,
Cumhuriyet döneminin ilk yıllarında, yeni yasalar yapılırken, konuda
belli ölçüde özen gösterilmiş olmasına karşın, Cumhuriyet öncesi yasa dili
Osmanlıca' nın etkisinden kurtulunmamıştı. Bunu doğal saymak gerekir.
1926 yılında yürürlüğe giren ''halkçı yasa'' savı İsviçre
Medeni Yasası'ndan çeviri yoluyla alınarak hazırlanan ''Türk Kanun-ı
Medenisi'' , adındaki tamlamadan başlayarak, kuralında hâlâ
''Osmanlıca konuşuyordu'' . Yasada sözler vardı: ''Bir hakkın sırf
gayrı ızrar suiistimalini kanun himaye etmez'' (m. 2/II);
''Hısımlığın derecesi nesillerin adedi taayyün eder" (m. 17/I) ...
"Çocuğun servetinde keyfiyet-i temniyyesinde ehemmiyetli tebeddül
husule geldiği takdirde'' (m. 279) vb. Ayrıca, ''ıskat'', ''beyyine'',
''istida'', ''muktazi'', ''mahkeme-i asliye'', ''müteveffa'', ''iştirak'',
''sukut'', ''sükût'' sözcükler sık sık kullanılmıştır. 1926'da Medeni
Yasa'nın Meclis'teki görüşmeleri sırasında evli eşlerden ''zevc-zevce''
söz bölüme karşı çıkan milletvekilinin ''Halkçı kanun
yapıyorsak, halk karı-koca der'' itirazı üzerine yasaya sözcükler
konmuştur.
Medeni Yasa yıllarda hazırlanan ''Köy Kanunu'', ''Belediye
Kanunu'' uygulanması geniş halk kesimlerini ilgilendiren yasalarda,
''dil duyarlığı'' gözlemlenmektedir. Buna karşılık yılların
ürünü Ticaret Yasası, Yargılama Yasası yasalarda kullanılan dil
ağdalı Osmanlıca'dır. (Örnekler: Türk Ticaret Kanunu m. 2 ''Merakib-i
bahriyye bey şirası (deniz araçları alım satımı)''; HUMK. m. 440/1
''Zat-ı hükme müessir itirazatın meskûturanh bırakılması (Hükmün özünü
etkileyecek itirazların yanıtsız bırakılması)''...
Benim kuşağımın hukuk fakültesi öğrencisi dönemde (1949-1953)
yasalarımızın dili idi. Doğal hükümleri anlamakta
zorlanırdık. Ticaret Yasası'ndaki ''hileli itilaf'' sözcüğünü hileli
ihtilaf'' sanıp, kullanıldığı yere anlam veremeyenler
vardı. Hocalarımızın bölümü zorlanmalarımızı umursamadan,
anlatır, yazar-çizerlerdi. Bir hocanın, karşılaştırırken,
durmadan ''tevern'' (ikiz=eş) dediğini anımsıyorum. Bir başkası
yasadaki ''mahfuz hisse'' (saklı pay) terimi ''hisse-i mahfuza''
der dururdu. ''Evvela, saniyen, salisen'' başlayıp, ardından
''dördüncü olarak'' diyen hoca idi.
Daha öğrenci iken hukuk dilinde Osmanlıca'yı bırakıp, Türkçeleştirme
akımı başlamıştı. Bunun öncüsü -bildiğim kadarıyla- büyük hocamız Hıfzı
Veldet Velidedeoğlu olmuştur. Ama, eklemem gerekir: Birkaç tutucu
dışında, İstanbul Hukuk Fakültesi'nin çoğunluğu oluşturan öğretim üyeleri
konunun önemini kavramışlardı. Bu konuda öğretide izlenen ''yenileşme''
akımı, süre sonra yasama yürütme organlarını etkiledi. Yukarda
verdiğim örneklerdeki sözler sözcükler artık yürürlükteki yasalarda
öteki düzenlemelerde yer almıyor. Bunu, olumlu güzel gelişme
olarak; Türkçemizin utkusu (zaferi) karşılamamız gerekir.
Ne ki, şeye gibi, dil olgusuna bu, yaşamları
başlamış süreçmiş bakanlar var. Bunlar Tanzimat'tan başlayıp
Cumhuriyet döneminde olgunlaşan değişim yenileşme oluşumdan
bütünüyle habersiz gibiler. Özellikle Batı'dan yeni söz sözcük
gelince, hemen yapışıveriyorlar. Çarpıcı örnek ''ekran''
(Fransızca kökenli), ''tivi'' (İngilizce kökenli) sözcükleri
anımsayabiliriz. Vaktiyle ''fortrag'' kullandığımız terimi (Alman
kökenli), bugün ''brifing'' e (Amerikan kökenli) çevirip kullananlar
aynı takımdır. Daha kötüsü, yeni yabancı söze sözcüğe Türkçe
karşılık ararken, çoktan terk edilmiş Arapça- Farsça sözleri kullanmaya
kalkışanlardır. Geçenlerde bilimsel toplantıda örneğine
rastladım: Yirmili yaşlarda tahmin ettiğim genç insan,
bildirisini okurken, durmadan ''Avrupa Birliği Müktesebatı'' diyordu.
Merak edip ''müktesebat'' sözcüğü neyi anlattığını sordum. Meğer
epey yaygın kullanılmakta imiş birtakım kişilerce Fransızca
sözcüğün karşılığı ''icat imal'' edilmiş. Yıllar süren
çabadan sonra, ''iktisabı'', ''kazanma edinme'' ile; ''müktesep
hakkı'', ''edinilmiş hak'' Türkçeleştiren hukuk diline, Arapça ''ksb''
kökünden geldiği düşünülen garip sözcüğü kimin sokmaya çalıştığını
bilmiyorum. Arap'a söyleseniz (büyük olasılıkla) anlamını
çıkaramayacağı ''terimi'' , kökünü, ( ''sülâsi'sini'' ) bilmesi yana
doğru dürüst söylemesi (telâffuz etmesi) olanaksız genç
insanlara ''dil züppeliği'' yapsınlar belletmenin yanlışlığını
açıklamaya gerek yok sanırım. Bu züppeliğin örneği süre önce
''asgarî müşterekler'' ortaya atılan sözdür. Böyle söz
Osmanlıcada gibi, 1970'lere Türkçe'de yoktur. Kimbilir
kim, sözcük uydurma ''şehveti'' ortaya atmış kişi
Osmanlıca'dan geliyor sanarak, sorumsuzca kullanmaya başlamıştır.
1970'lerde İstanbul Hukuk Fakültesi'nin Profesörler Kurulu'nda sözcüğü
kullanan itiraz üzerine ''galat-ı meşhur'' (ünlenmiş yanlış)
savunan üyeye karşı, Osmanlıca yetişmiş yaşlı üyenin,
''Hayır efendim; galat söz yoktur; uydurmayın'' dediğini
ille Osmanlıca söyleyeceklerse, (fasl-ı müşterek'e benzer
yapıda) ''asgar-ı müşterek'' olabileceğini söylediğini anımsıyorum. Sonuç
belirtmek istiyorum: Türkçenin yenileşmesi özleşmesi Türk
aydınlanma devriminin ayrılmaz parçasıdır. Atatürk 'ün,
malvarlığını özgüleyerek TDK'yi oluşturması konuya verdiği önemin
açık göstergesidir. Kendini bilen Türk aydını gerçeği unutmamalı
özellikle yeni kavramları karşılayacak terimleri ortaya atarken, Türk
dilinin yaratıcı olanaklar sağlayan sonsuz kaynaklarını kullanmaya özen
göstermelidir.
Rus gemisi, Boğaziçi Üniversitesi öğrencilerini taşıyan tekneye çarptı: 2
kişinin cesedi bulundu
Boğazda ikinci tekne kazası
TDİ Genel Müdürü Erkan Arıkan, kontrolsüz artan boğaz trafiğinde şehir
hatları vapurlarının ''slalom'' yaptıklarını söyledi. Arıkan, ''İstanbul
Boğazı'ndaki trafiği kontrol altına alacak mekanizmanın kısa
zamanda oluşturulması gerekiyor'' dedi.
İstanbul Haber Servisi - İstanbul Boğazı'nda önceki gece Kamboçya
bandıralı Rus kuruyük gemisi ''Modisk 3'' , Boğaziçi Üniversitesi
öğrencilerini taşıyan ''Yeni Beşiktaş-2'' adlı yolcu teknesiyle çarpıştı.
Batan tekneden 22 kişi kurtarıldı, kaybolan 4 kişiden ikisinin cesedi
bulundu. Kuruyük gemisi teknenin kaptanı tutuklanarak cezaevine
konuldu. Türkiye Denizcilik İşletmeleri (TDİ) Genel Müdürü Erkan Arıkan
"İstanbul Boğazı'nın kaldıramayacağı kapasiteye ulaşan araç trafiğine
sınırlama getirilmesi lazım' ' dedi.
Üsküdar Kız Kulesi yakınlarında geçen hafta meydana gelen 4 kişinin
ölümüyle sonuçlanan tekne kazasına önceki gün yenisi eklendi. Boğaziçi
Üniversitesi Türk Müziği Kulübü'nün düzenlediği Boğaz gezisine çıkan
öğrencilerin bulunduğu Yeni Beşiktaş-2 isimli tekneye, nehir tipi Rus
gemisi Modisk 3, saat 00.05 sıralarında çarptı. Kaza sonrası Boğaziçi
Üniversitesi öğrencilerini taşıyan tekne tamamen battı. Yeni Beşiktaş 2
isimli gezinti teknesinde, 5'i mürettebat, 26'sı öğrenci
toplam 31 kişinin bulunduğu belirlendi. Kıyı Emniyeti Gemi Kurtarma
Müdürlüğü, Sahil Güvenlik Komutanlığı özel tekneler kurtarma
çalışmalarında 22 kişiyi kurtardı. Kazadan kurtulanlar, kaldırıldıkları
Şişli Etfal Hastanesi Taksim Eğitim Araştırma Hastanesi'nde
tedavileri tamamlandıktan sonra taburcu edildi.
Deniz Polisi, kaybolan tekne personeli Serkan Karaca Cemal Tafran
Boğaziçi Üniversitesi öğrencileri Onur Birdal Muhammet Ağaoğlu 'nun
bulunması İstanbul Boğazı'nda çalışmalara başladı. Trol
teknelerindeki sonar cihazları yardımıyla su altında tarama yapan Deniz
Polisi, suyun dibinde görülen Serkan Karaca (22) öğrencilerden
Muhammet Ağaoğlu'nun (21) cesetlerini tekneye alarak kıyıya çıkarttı.
Karaca Ağaoğlu'nun cesetleri, Kuruçeşme sahilinde bekleyen
yakınlarının gözyaşları arasında Adli Tıp Kurumu'na gönderildi. Aynı
kazada kaybolan tekne personeli Cemal Tafran öğrenci Onur Birdal'a
ulaşılamadı.
Şişli Etfal Hastanesi'ne kaldırılan batan teknenin kaptanı Yılmaz Yıldız
'ın tedavisinin ardından olayla ifadesine başvuruldu.
Ukrayna'dan aldığı çelik yükünü, İtalya'ya götürmek boğazdan transit
geçiş sırasında kaza yapan Rus bandıralı gemi Ahırkapı açıklarına
çekildi.
Görgü tanığı
AA'nın haberine göre, basın mensuplarına gördüklerini anlatan,
Kuruçeşme'de bağlı TDİ'ye ait ''Tekirdağ'' feribotunun nöbetçi teknik
personeli Bülent Dizdar, balıkçı motoruna benzettiği küçük teknenin,
içindeki yolcularla birlikte müzik dinlemek Laila Bar'ın karşısına
geçmek amacıyla manevra sırada büyük gürültü
duyduklarını söyledi.
Kıyı Emniyeti Gemi Kurtarma İşletmeleri Genel Müdürü Hücum Tulgar,
akıntı nedeniyle sürüklenme olabileceğine dikkat çekti savcılıktan
gelecek talimata batan tekneye dalış yapılacağını belirtti.
Boğaziçi Üniversitesi Rektörü Prof. Dr. Sabih Tansal tekne gezisini
üniversitenin Türk Müziği Kulübü'nün organize anlatarak ''Biri 2,
diğeri 3. sınıf öğrencisi öğrencimiz maalesef kayıp. Sahil Güvenlik
arıyor. Umarız yüzerek karaya çıkmışlardır. Çok talihsiz kaza'' dedi.
Tutuklandılar
''Modisk 3'' ün Rusya Federasyonu uyruklu kaptanı Andrey Smirnov Yeni
Beşiktaş-2'nin kaptanı Yılmaz Yıldız, akşam saatlerinde savcılığa sevk
edildi. Nöbetçi Cumhuriyet Savcısı Özer Kaya' nın ''Ölümle sonuçlanan
deniz kazasına sebebiyet vermek'' suçundan tutuklanmaları istemiyle
İstanbul Nöbetçi Sulh Ceza Mahkemesi'ne gönderdiği Smirnov Yıldız,
tutuklanarak Bayrampaşa Cezaevi'ne konuldu.
Kıyı Emniyeti Gemi Kurtarma İşletmeleri Genel Müdürü Hücum Tulgar,
İstanbul Boğazı'ndan günde 140-150 civarında geminin transit geçit
ifade ''Şehir hatları vapurları, deniz otobüsleri, yolcu
motorları, balıkçı tekneleri, gezinti tekneleri özel yatlar var.
Boğazda günlük araç trafiği zaman zaman 2 bine yaklaşıyor. Bu rakam,
dünyanın büyük kanalları Süveyş'ten 4 kat, Panama'dan 3 kat
fazladır'' dedi.
Slalom gerekiyor
TDİ Genel Müdürü Erkan Arıkan, İstanbul Boğazı'nda kontrolsüz büyüme
karmaşık yapının getirdiği riskler olduğuna dikkat çekerek deniz
taşıtlarının plansız kontrolsüz boğaza çıktığını söyledi.
Boğazın kaldıramayacağı kapasiteye ulaşan araç trafiğine sınırlama
getirilmesi gerektiğini belirten Arıkan ''Gemiler, arasından
geçerken adeta slalom zorunda kalıyor. Şehir Hatları İşletmesi'ne
bağlı vapurlarda görev yapan kaptanların tecrübeleri eğitimleri, bugüne
kötü kaza olmasını engelledi. Ancak bu, devam edemez.
İstanbul Boğazı'ndaki trafiği kontrol altına alacak mekanizmanın
kısa zamanda oluşturulması gerekiyor'' konuştu.
Eğitimciler üniversite giriş sınavının 'fırsat eşitsizliğinin belgesi'
görüşünde birleştiler
ÖSS: Adaletsiz yarış
ÖSS'ye giren ''1 540 405'' adaydan yalnızca ''177
26''sının üniversitelerin lisans programlarına yerleştirilecek olması;
''ÖSS'ye giren yaklaşık 1 350 adayın lisans programlarına
yerleştirilemeyeceği'' gerçeğini ortaya koyuyor.
AYKUT KÜÇÜKKAYA
Gençlere, ideallerindeki mesleğin eğitimini alma yolunu açan Öğrenci Seçme
Sınavı'nda (ÖSS) dün 3 saat boyunca ''ter döken'' 1.5 milyonu aşkın
öğrenciyi yazık umut dolu gelecek beklemiyor. ''1 540
405'' adaydan yalnızca ''177 26'' sının üniversitelerin lisans
programlarına yerleştirilecek olması; ''ÖSS'ye giren yaklaşık 1 350
adayın lisans programlarına yerleştirilemeyeceği'' gerçeğini ortaya
koyuyor.
2002-ÖSS'de 1 milyonu aşkın öğrenci umutlarını sonraki yıla taşırken
eğitim uzmanları, ÖSS'nin ''adaletsiz yarış'' ''fırsat
eşitsizliğinin'' belgesi görüşünde birleşiyorlar. Eğit-Der Genel
Başkanı Mustafa Gazalcı , ÖSS'deki adaletsizliğin 76 çeşit lisede,
öğrencileri değişik düzeyde yetiştirmekle başladığına dikkat çekerek
''Aslında başarısız olanlar üniversite sınavını kazanamayan gençler değil,
ülkemizin geleceği düşünmeden beceriksizce yönetenlerdir'' konuştu.
Eğitim-Sen Genel Başkanı Alaaddin Dinçer ilköğretimden başlayarak
çocuklarımızın ilgi yetenekleri doğrultusunda yönlendirmeli eğitime
geçilmediği takdirde rakamın 2005 yılında 2-2.5 milyona ulaşabileceği
yığılmanın ''tam toplumsal patlamaya'' olabileceği
uyarısında bulundu. Üniversite Öğretim Üyeleri Derneği Başkanı Kadir Erdin
ÖSS'de ilk 20 sırada yer alan okullar son 20 sırada yer alan
okulların yıllardır değişmediğini belirterek ''Bu fırsat
eşitsizliğinin belirgin belgesidir'' dedi.
'Kaplumbağa atı yarıştırıyoruz'
Devlet üniversitelerinin lisans programlarında ''149 549'' , vakıf
üniversitelerinin lisans programlarında ''17 717'' , KKTC'deki
üniversitelerin lisans programlarında ''9 760'' kişilik öğrenci
kontenjanı ayrılması dün 1.5 milyonu aşkın öğrencinin katıldığı
ÖSS sınavında 10 öğrenciden 1'inin üniversite kapısında kalmasıyla
''eşanlamlı.'' ''Türk eğitim sisteminin çarpıklığını'' ortaya koyan
rakamı Cumhuriyet 'e değerlendiren Eğit-Der Genel Başkanı Gazalcı
söyledi: ''Kaplumbağa atı yarıştırıyoruz. Ortaöğretimde, öğrencileri
iş içinde, üretim içinde yetiştirip yaşama yönlendiremiyoruz. Üstelik,
öğrencilerin birçoğu başarılı olsa, üniversitelere alınacak öğrenci
sayısı belli. Yüzde 10'u alındıktan sonra ötekiler başarısız damgasıyla
sokağa atılıyor. Bu kısırdöngü yıllardır sürüp gidiyor. 1930'larda liseyi
bitirenlerin yaklaşık yüzde 80'i, 1940'larda yüzde 50'si, 1960'larda yüzde
40'ı üniversiteye alınabiliyordu. Giderek oran düştü üniversite
önünde yığılmalar yaşandı. Bütçeden üniversitelere yeterli pay
ayrılmadığı, kaynakların kısmı vakıf üniversitelerine gittiği
üniversiteler yeterli yatırımlara gidemiyor, öğrenci kontenjanını
arttıramıyor.''
Tüm sonucu Türkiye'nin eğitimde AB ülkelerinden
nitelik nicelik geride olduğuna işaret Gazalcı, ''Yeni
YÖK Yasa Tasarısı'yla üniversiteler paralı yapılarak yoksul halk
çocuklarına temelli kapatılmak isteniyor. Üstelik, üniversiteye giren
giremeyen işsiz. Aslında başarısız olanlar üniversite sınavını
kazanamayan gençler değil, ülkemizin geleceği düşünmeden beceriksizce
yönetenlerdir'' konuştu.
Toplumsal patlama uyarısı
''İlköğretimden başlayarak ortaöğretimde çocuklarımızın ilgi
yetenekleri doğrultusunda yönlendirmeli eğitime geçilmedikçe 2005
yılında rakamlar 2-2.5 milyona ulaşacak'' uyarısında bulunan Eğitim-Sen
Genel Başkanı Dinçer ''Bu yığılma tam toplumsal patlamaya
olacak. Dolayısıyla sosyal devlet umut tacirliği yapmamalıdır.
Çocuklarımız maalesef umut taciri devletin mağdurları durumundadır.
Gerçek anlamda üniversite eğitimi veren üniversitelere girecek öğrenci
sayısı 50 bindir. Bu sınava giren öğrenci sayısının yüzde 3'üdür. Bu
rakam Türkiye eğitim sisteminin tıkandığının göstergesidir''
konuştu.
Üniversite Öğretim Üyeleri Derneği Başkanı Erdin ''ülkemizin önemli
sorunlarından birinin eğitimdeki fırsat eşitsizliği''
vurgulayarak sene tekrarlanan ÖSS'nin gerçeği ortaya koyduğunu
söyledi. ''İlk 20 sırada yer alan okullar son 20 sırada yer alan
okullar değişmemektedir. Bu fırsat eşitsizliğinin belirgin
belgesidir'' diyen Erdin söyledi:
''Yan yana oturtulan öğrencinin okuldan yetiştirildiklerini
bilmek sınavı kazanıp kazanamayacığını bilmekle eşanlamlıdır. Bu
tablo kader değildir. Mutlaka değişmelidir. Eğitim düzeyi ülkenin
bölgesinde belirli seviyeye çekilmelidir sonra hakça
sınavdan söz edebilelim.''
Dün ÖSS'ye ''1 500 öğrenci'' nin girdiğini anımsatan
Erdin, öğrencilerden yaklaşık 150 bininin nitelikli yükseköğretim
fırsatını yakalayacağını kaydetti. Erdin, ''Yani 10 öğrenciden
nitelikli yükseköğrenim şansına sahip olacaktır. Bu yüksek öğretim
konusunda tıkanıklığın işaretidir. Sadece üniversiteye öğrenci
hazırlama şeklinde sürdürülen şablon ortaöğretim mutlaka gözden
geçirilmeli, yükseköğretimde politik baskılardan uzak kasabaya
üniversite değil, bölge üniversiteleri yükseköğretim sorununa yeni
boyutlar kazandırmak gerekir. Bunun yolu yükseköğretime kaynak
demektir'' konuştu.
