haber
Ölçüyü Kaçırmayalım...
AB'ye girme isteği politikacılarımızda medyanın kısmında
saplantı haline gelmiş. ''Geç kalıyoruz'' , ''Bu son fırsat'' , ''Aman
treni kaçırmayalım'' , ''AB'ye girelim adam olalım, adam
olacağımız yok'' (!) sözlerini sık sık duyuyoruz. Bu saplantıda olanlar,
Batı ülkelerinin yakın zamanlara ''AB Hıristiyan kulübüdür.
Latin-Yunan kültürüne dayanmaktadır. Sizin aramızda yeriniz olamaz''
dediklerini, 2010 yılına birliğe alınması kararlaştırılan
aday ülkeler arasında Türkiye'ye yer verilmediğini unutuyorlar. Son
zamanlarda Batılılar, AB tutkumuzdan safiyetimizden yararlanarak
yalancı vaatlerle Sevr'de elde edemediklerini elde etmenin yararlı
olacağını keşfettiler. Şimdi Kıbrıs, Ege, azınlık sorunu gibi,
kısmının AB üyeliğiyle ilgisi olmaması gereken iç sorunumuzu koşul
karşımıza çıkarıyorlar. Biz AB'ye girme umudu hepsini tartışma
konusu yapıyoruz...
Güneydoğu konusunun AB ilgisi var? Macaristan Slovakya
arasındaki baraj sorunu nedeniyle tarafa ''Bu konuyu çözümleyin
gelin'' diyen Batılılar Yunanistan'a aynı koşulu
koşmuyorlar? Bizi, ''Bir an önce Kıbrıs meselesini çözün''
sıkıştırıyorlar. Peki çözümü istenilen nedir? Güney Kıbrıs'ın denize
çıkışı (mahreci) yok sıkıntısını çekmekteler? Ülkeleri abluka
altında ablukanın kaldırılmasını istemekteler? İhraç malları boykot
edilmektedir boykotun kaldırılmasını istemekteler? Yoksa, kuzeyden
saldırılara uğramakta saldırıların menini mi dilemekteler? Hayır,
istedikleri kendilerinin onayı barışı sağlama amacıyla adada
konuşlandırılmış Türk askerlerinin geri çekilmesidir. Çünkü
askerlerimizin bulunuşunu Yunanlıların nihai amaçlarının önünde engel
görmekteler.
Görülüyor dost bilerek aralarına katılmak istediğimiz Batılıların
istedikleri şeyler, çıkarlarına Yunanlıların uzun vadeli
hedeflerine hizmet etmemizdir. Şimdi ileri sürülen Kıbrıs Ege'nin
arkasında Patrikhane, Heybeliada Ruhban Okulu, Pontus sorunların
olduğunda kuşku yoktur. Dahası var. Bugün, Yunanlılar Kıbrıs'ı
Anadolu'yu Türk işgali altında görmekteler. Dolayısıyla arkadan sıra
Anadolu'ya gelecek? Halen ''Ne pahasına olsun, AB'ye girebilmek
Kıbrıs, Ege, verelim'' diyenlere soruyoruz: Bu verme
gidecek?
AB'ye ödünler vermeden önce hükümetimiz mukabil isteklerimizi ileri
sürmelidir.
Örneğin pamuklu dokumada anti-damping vergisi koyarak üçüncü devlet
muamelesi yapmayı durdurmalıdırlar. Kabuklu su ürülerimizin dışsatımını
engellemeden vazgeçmelidirler. PKK'ye para silah yardımı yapmaya, keza
akıl hocalığı yapmaya son vermelidirler.
Bizi insan haklarını çiğnemekle suçlamadan önce yıllardan Yunan
hapishanelerinde çürütülen İskeçe Müftüsü'nün hesabını sormalıdırlar...
Osmanlı döneminde ''Reform isteriz'' baskı yapmışlardı. Sonra
istenilen şeyin içişlerimize müdahale anladık. Bugün Batı'nın
reform bahanesiyle istedikleri şeyleri aklımızın süzgecinden geçirmeli,
çıkarlarımızla bağdaşmayanları reddetmeliyiz. AB'ye giriş, onurumuza
çıkarlarımızı saygı gösterdikleri takdirde olmalıdır.
İlle AB'ye girmek şart değildir. İsviçre Norveç AB'ye girmeyi
reddetmiştir. Avusturya'da AB'den çıkmak referandum yapılmıştır.
Ölçüyü kaçırmayalım...
Zonguldak'tan Ankara'ya mesaj: Enerjide 'birileri para kazansın
politikası'ndan vazgeçilmeli
Emeğin başkenti can çekişiyor
Türk-İş Genel Teşkilatlandırma Sekreteri Genel Maden İşçileri
Sendikası Genel Başkanı Çetin Altun, ''Sadece birileri para kazansın diye,
Türkiye tüketemeyeceği doğalgaz bağlantısı yapmıştır" dedi.
AYKUT KÜÇÜKKAYA
Dünyada kömür rezervleri, petrol-doğalgaz rezervlerine oranla uzun
ömürlü Türkiye'nin kömür rezervi açısından zengin olmasına son
10 yıllık dönemde izlenen enerji politikası özellikle ülkenin
yurtdışından doğalgaz alımına ''endekslenmesi'' tepki gösteren Türk-İş
Genel Teşkilatlandırma Sekreteri Genel Maden İşçileri Sendikası (GMİS)
Genel Başkanı Çetin Altun , ''Sadece birileri para kazansın diye, Türkiye
tüketemeyeceği doğalgaz bağlantısı yapmıştır. Akıl almaz
sözleşmelerle Türkiye baskı altına alınmış tüketemeyeceği doğal gazın
parasını ödeme yükümlülüğü altına girmiştir. Ülke toplumsal çıkarlar
gözönünde bulundurulmalıdır'' dedi.
Altun, Cumhuriyet 'in sorularını yanıtladı;
- Türkiye'nin maden politikası kömür politikası mı?
ALTUN: Bir an önce ülkenin kömür politikası ortaya koyması gerekiyor.
Dünyada kömür rezervleri, petrol doğalgaz rezervlerine oranla uzun
ömürlü iken ülkemiz kömür rezervi açısından zengin iken, son
yıllarda tamamen tersine politikaların izlenmesi, ülkemiz halkımız
adına büyük yanlışlardan birisidir.
- Elektrik Enerji üretiminde kömür kullanımı Yunanistan'da yüzde 71 iken,
Türkiye'de yüzde 29. Bu fark kapatılır?
ALTUN: Türkiye gerçeği özdeşleşmeyen doğalgaz politikalarındaki
yanlıştan özellikle enerji sektöründe doğalgazın kullanımını
artırmaktan vazgeçilmeli. Sadece birileri para kazansın diye, Türkiye
tüketemeyeceği doğalgaz bağlantısı yapmıştır. Akıl almaz
sözleşmelerle Türkiye baskı altına alınmış tüketemeyeceği doğal gazın
parasını ödeme yükümlülüğü altına girmiştir. Tüketmediği doğal gazın
parasını ödemeyi taahhüt devlet, özel sektöre kurdurduğu doğal gaz
santrallerinin üreteceği enerjiyi almanın garantisini vermiştir. Devlet
enerji santrallerini düşük kapasiteyle çalıştırmaktadır. Şimdi
Enerji Bakanlığı seferber olmuş, doğalgaz tüketecek alanlar arıyor. Yani
fatura devlete, vergileri veren bizlere kesilmekte. Dolayısıyla devlet
kuruluşlarında çalışan bizler haksız yere, zarar etmekle verimsiz
çalışmakla suçlanıyoruz.
- Bu arada, hükümet ithal kömüre konulan fon yüzde 10'dan yüzde
1'e düşürülüyor...
ALTUN: Evet... Yanlışlar, yanlışlıklarla devam etmektedir. Kömüre konan
fon kaldırılmışsa, derhal getirilmelidir. Sıkıntımız
büyük.
Kalite bahanesiyle, demir çelik sektörünün kömür ithal
engellenmeli sektörde TTK'nın ürettiği taşkömürü kullanılmalı.
Çevremizdeki 2 demir çelik fabrikası 2 tonun üzerinde kömür ithal
ediyor, 200-300 ton kömür alıyorlar. Bu durum ülke adına
büyük yanlış duyarsızlıktır.
- TTK Zonguldak sürükleniyor?
ALTUN: Hızla kötü günlere sürükleniyoruz. TTK'da, 1999 yılı sonunda alınan
işçilerle kurumun tablosu değişmişti. Ne hemen sonrasında başlayan
zorunlu emeklilikler, tabloyu tersine çevirdi. Bu yapılanlar da,
çarpık politikaların devamıdır. Şu an TTK kapasitesinin altındadır
ülkeye verebileceği katkının azını vermektedir. Bunun önemli
nedenlerinden birisi işçi açıklarıdır. Bugün TTK'nın acilen 5 işçiye
ihtiyacı vardır.
- 13. Kömür Kongresi'ne Zonguldak'ın bakanları ilgi göstermedi...
ALTUN: Uzmanların önünde konuşamayanların, festival açılışlarında
medyayı gördükleri yerde başkalarını yalan, yanlış konuşmakla
suçlamaları nereden geldiği anlaşılamayan rakamlar vermeleri, halkımızı
hafife aldıklarını göstermektedir.
Yaz Başında Kitaplar Arasında
Yaz geldi, kitap okuyabilirim diyenler,
başarıyorlar bilemiyorum. Benim yaz programımın mümkün az
geziye gitmek süre yazılara ara vererek kitap okumak. Çünkü
tempoyla istediğim kitapların birçoğunu okuyamıyorum. En meraklı
olduğum konu tarih. Bunlar arasında öncelikli olanlar Osmanlı tarihi
Cumhuriyet tarihi.
Ertuğrul Alatlı , 27 Mayıs 1960 askeri müdahalesinde Milli Birlik Komitesi
üyesiydi. 1961'de Yeni Türkiye Partili, 1980 askeri darbesinden sonra
Danışma Meclisi kontenjan üyesi. Alatlı, Alfa Yayınları'ndan çıkan
''Müdahale'' kitabında 12 Mart 1971 12 Eylül 1980 yıllarını gazete
haberlerine dayanarak belgesel şekilde işlemiş.
Anı kitaplar, anı-romanlar son yıllarda ilgimizi çeker oldu. Evin
İlyasoğlu, Remzi Kitabevi'nden çıkan ''Ayla'yı Dinler misiniz?'' adını
verdiği biyografi kitabında, keman sanatçısı Ayla Erduran' ın sıra dışı
yaşamına ışık tutuyor. Nail Çakırhan' ın, eşi Halet Çambel' e ayrı
cezaevinden yolladığı cezaevi mektupları, ''Canım Halet'çiğim'' başlığıyla
TÜSTAV Yayınları'ndan çıktı.
Atilla Keskin, Gendaş Yayınları'ndan çıkan ''Dostluk'' romanında,
sosyalist örgütün iç yaşamına ışık tutuyor. 78 kuşağının kitabı
ilgimi çekenler arasında. Halil İbrahim Özcan Bursa'dan cezaevi arkadaşım.
Gendaş Yayınları'ndan çıkan ''Ejderha Yılları'' romanında sosyalist
örgüt militanının yaşadıklarını anlatıyor. O yılların çıkmazlarına,
sorunlarına, farklı gözle bakıyor. Osman Akınhay' ın Everest
Yayınları'ndan çıkan ''Gün Ağarmasa'' romanı aynı kuşağın cezaevi,
işkence yüze geldiği acıları, günün insanlarının ruh halini
aktarıyor.
78 kuşağının başka temsilcisi Celalettin Can. Can ''78'liler
Sorguluyor'' kitabında söylüyor: ''Darbeye kala Ecevit 'in
sözleri bugün kulaklarımızda: 'Tribünlerden seyretmenin' darbeye yol
açacağını söyleyen oydu. Oysa Ecevit dahil herkes tribünlerdeydi.
Sahada '78 kuşağı boğmak isteyen faşistler vardı. Taraflar sahada
tastamam böyleydi. Şimdi taraflardan yasaklı, öteki hükümet
olmanın keyfini yaşıyor.''
Abdullah Kaya , Kozluklu. 1968'li yılların Siyasallısı. Bir dönem
Kozluk'ta belediye başkanlığı yaptı. Sonra hapis yattı. Şimdi Kozluk'ta
yaşıyor. ''Hevriz Ağacı'' adını verdiği anı kitabı İletişim Yayınları'ndan
çıktı. ''Çiçek Bar'' ın Arif'i, Arif Keskiner' in ''Çiçek Gibi'' başlıklı
anıları Doğan Kitap'tan. Arif'in kitabında sanat, sinema edebiyat
dünyamızın önde gelen isimlerini görebilirsiniz. ''Rum Kızı İvi'nin
Hikâyesi'' ilgimi çekti. Şimdi yaşamayan İvi'nin kızı ünlü
yazarımızdandı? Arif söylemiyor.
Metin Üstündağ' ın pazar Cumhuriyet Dergi'de yayımlanan
karikatürlerini merakla bekleyenlerdenim. Sel Yayıncılık'tan çıkan ''Hasar
Tespit Çalışmaları'' ndaki esprileri keyifli. Günlük hayattan
zekice saptamasını sizinle paylaşmak istiyorum: ''İnsanlar genellikle
yerlerde çakılı duran insanların peşinden koşuyorlar.''
Om Yayıncılık'tan çıkan ''Depremini Bekleyen Şehir İstanbul'' gazeteci
arkadaşım Ali Er' in Aykut Barka ortak çalışmanın ürünü.
Barka'nın vasiyeti sayılacak kitapta gelecek depreme ilişkin duyarlı
bilgili bilim insanının uyarıları saptamaları yer alıyor. Enis
Batur , gezip gördüğü şehirlerde keşifleri ''Şehren'is'' başlığı
altında kitaplaştırmış. Literatür Yayınları'ndan çıkan kitapla,
Pompeii'den Lizbon'a 28 şehre Enis Batur rehberliğinde yazılı
yolculuğa çıkabilirsiniz.
''Fahişeliğin Öbür Yüzü'' kadının tanıklığı. Fügen Yıldırım' ın
kitabı Metis Yayınları'ndan. Herkül Millas' ın ''Daha İyi Türk Yunan
İlişkileri İçin Yap-Yapma Kılavuzu'' Tarih Vakfı Yayınları'ndan. Feyza
Hepçilingirler' in ''Tanrıkadın'' ı Remzi Kitabevi'nden. Ahmet Erhan' ın
''Ne Balık, Ne Kuş'' başlıklı şiir kitabı Everest Yayınları'ndan.
Şehmus Güzel' in Fransa seçimlerini anlatan yorumlayan kitabı ''Le Pen
Lekesi'' Odak Kitap'tan. İsmail Hakkı Babanzade' nin ''Irak Mektupları''
20. yüzyılın başındaki Osmanlı yönetimindeki Irak'ı anlatıyor. Büke
Yayınları'ndan.
Bülent Tanör' ün, ''Türkiye'de Kongre İktidarları (1918-1920)'' kitabı
önemli araştırma. Yapı Kredi Yayınları'ndan çıkan önemli kitabı
okuyorum. Daha sonra ayrıntılı tanıtımını niyetindeyim.
İyi okumalar dileğiyle...
Not: Geçen hafta atv'de gösterilen Nebil Özgentürk' ün Orhan Pamuk
belgeselini beğendim. ''Rüzgâra Karşı Yürüyenler'' başlığı altında
Kültür Bakanlığı destekli çekilen portreler dizisinin ilkiydi. Daha
erken saate alınmasını umuyorum.
Yemekhanenin, kurumun çıkarları gözetilmeksizin özel şirkete
devredildiği öne sürüldü
TRT'de özelleştirme furyası
**Bir süredir programları dışarıya yaptırarak personelini atıl
bırakan TRT yönetimi kurumun yemekhanesini özelleştiriyor. Hiçbir bedel
ödemeksizin kurum yemekhanesi demirbaşlarını kullanacak şirket,
yemekhane mutfakta kullanılan elektrik, su ısınma bedellerini
karşılamayacak.
BANU SALMAN
ANKARA - TRT'de programların dışarıya yaptırılma süreci yaşanırken,
çalışanlar atıl hale getiriliyor. Dışarıdan yüksek ücretlerle program
satın alınırken, TRT'nin prodüktörlerinin önerdiği programlar
çeşitli gerekçelerle reddediliyor. Böylece prodüktörler teknik
elemanlar atıl duruma getiriliyor. Bir programın onaydan geçebilmesi
kurumda 170 imza gerektiği ifade edildi.
Kurum yemekhanesinin TRT'nin mali çıkarları gözetilmeksizin özel
şirkete devredildiği, çalışanların bugünden özel şirketten
pahalı yemek yiyebileceği bildirildi. Alınan bilgiye TRT'de
hizmetleri özelleştirmeye yönelik uygulamalar şöyle:
- TRT Yönetim Kurulu'nun 24 Ocak 2002 tarihinde genel müdüre verdiği yetki
doğrultusunda Ankara'da yemekhane özelleştirildi. Devlet İhale Yasası'na
tabi kurumun çıkardığı ihale şartnamesiyle yemek hizmetinin Alper
şirketinden satın alınmasına karar verildi.
- Daha önce kartlı 400 lira, kartsız 750 lirayken, bugünden
kartlı 1 200 liraya, kartsız 2
liraya TRT çalışanları özel şirketten yemek yiyebilecekler.
- İhale şartnamesine göre, devlet bütçesinden kişi başına 500 lira
verilen yemek yardımı şirkete aktarılacak.
- İhale şartnamesine şirket bedel ödemeksizin kurumun
yemekhanesini kullanacak. Kurumun demirbaş, mefruşat, yatırım malzemeleri
şirket tarafından, işi bırakırken iade etmek koşuluyla bedelsiz
devralınacak.
- Şartnameye şirket, yemekhane mutfakta kullanılan elektrik, su
ısınma bedellerini karşılamayacak. Bu bedel TRT ödenmeye
devam edilecek.
- Özel şirketten yemek hizmeti satın alınırken, kurumda işle
görevli 60 personel atıl verimsiz hale getirilecek.
Kurum kârdan vazgeçti
- TRT'nin verileri, kurum olanaklarıyla yemek hizmeti verilmesinin
zarar değil, kârlı iş gösteriyor. Bu verilere
yemekhane 2000'de 366.7 lira gelire karşılık 254.2 lira
giderle 112.5 lira, 2001'de 464.8 lira gelire karşılık
425.9 lira giderle 39 lira kârda bulunuyor.
- Yedi Numara, Yedi Tepe İstanbul, Ayrılsak Beraberiz, Üzgünüm Leyla,
Çiçek Taksi, Sayısal Gece, Bir Başka Gece TRT 1'deki programların
büyük bölümü özel şirketlere yaptırılıyor.
- Bir Başka Gece Sayısal Gece programları özel şirketlerden satın
alınıyor olmasına TRT'nin teknik olanakları kullanılarak çekiliyor.
- Sayısal Gece'nin önce TRT olanaklarıyla üretilirken yaklaşık 16
liraya mal belirtildi. Şimdi Birleşik Heyecanlar adlı
şirkete program başına 45 dolar ödeme yapılıyor.
DERMATOLOJİ UZMANI ÖZKAN:
Cilt türüne uygun koruyucu şart
ANKARA (Cumhuriyet Bürosu) - Güneşin insan sağlığı üzerindeki olumsuz
etkileri, bunaltıcı sıcakların başlamasıyla birlikte gündemde. Gazete
dergilerde güneşin zararlarından koruyucu ürün reklamları artarken
uzmanlar ürünlerin cilt türü kullanım amacıyla uyumlu olmasının
önemine dikkat çekiyor.
Cilt deri hastalıkları uzmanı Dr. Nihat Özkan cilt yaşlanmasının doğum
anından başladığını anımsatarak ciltteki yaşlanmanın önemli
nedenleri arasında güneş ışınlarının (UV) geldiğini belirtiyor. Cildin
gençliğini elastiyetini uzun yıllar korumak güneş ışınlarından
korunmanın şart olduğuna dikkat çeken Özkan, aksi takdirde cilt kanserine
dek varabilen sonuçlarla karşılaşılabileceği uyarısında bulunuyor.
Özkan'ın verdiği bilgilere göre, cilt tipleri uygulanması gereken
koruma faktörleri şöyle:
Beyaz tenli, kızıl saçlı, sarışın, çilli kişiler bebekler UV'ye
duyarlıdırlar. 28 faktörlü koruma kremi idealdir.
Açık renk tenli, açık sarı saçlı grup bebek çocuklar
UV'ye duyarlı 2'inci grubu oluştururlar 20 koruma faktörü
kullanmaları yeterlidir.
Açık kumrallarda UV'ye duyarlılık 2 grup hassas değildir.
Bunlar 16, ideal uygun korunma faktörüdür.
Koyu kumrallar buğday tenliler UV'ye hafif duyarlıdırlar. İdeal
faktör 12.
UV'ye az duyarlı esmer tenliler 8 faktörlü koruma
uygulayabilirler.
Son grubu oluşturan siyah tenliler UV'ye duyarsız oldukları
korumaya gereksinim duymazlar.
