haber
DSP'nin hazırladığı yasa önerisine destek arayışları bugün devam
İdam turu devam
DSP yöneticilerinin idamın kaldırılması hazırladıkları yasa
önerisini hafta içinde TBMM'ye vermesi bekleniyor. DSP'nin önerisine
MHP DYP destek vermezken AKP, anayasal düzenleme koşulunda ısrar
ediyor. ANAP SP DSP'nin girişimine destek veriyor.
ANKARA (Cumhuriyet Bürosu) - DSP'nin, idamın kaldırılması partiler
arasında başlattığı destek arama turu bugün devam edecek. MHP, ANAP,
DYP, AKP'nin ardından bugün SP'yi ziyaret DSP yöneticilerinin
gün içinde yasa önerisini vermesi bekleniyor. İdamın kaldırılmasına
MHP DYP destek vermezken AKP, terör suçlularının aftan yararlanmasının
önlenmesi anayasal düzenleme koşulunda ısrar ediyor. SP DSP'nin
girişimine destek veriyor.
DSP Grup Başkanvekili Emrehan Halıcı başkanlığındaki DSP heyeti, savaş
yakın savaş halleri dışında idamın kaldırılması yapılacak yasa
değişikliğine destek bugün SP yöneticileriyle görüşecek. DSP,
geçen hafta turlarda yalnızca ANAP'tan destek alabilmiş, MHP
DYP idamın kaldırılmasına karşı çıkarken AKP koşullar öne sürmüştü.
AKP, DSP'nin hazırlayacağı yasa önerisine destek verip vermemeyi bugün
partinin MYK toplantısında görüşerek karara bağlayacak. SP bugün
görüşecek DSP'lilerin, yarın AKP'nin resmen kararını bildirmesinden
sonra yasa önerisini vermeleri bekleniyor.
AKP Genel Başkan Yardımcısı Yaşar Yakış dün düzenlediği basın
toplantısında, partisinin Türkiye'nin idamdan tamamen arınmış ülke
olmasını istediğini belirterek, idam konusunun ''gereksiz gayretle
terör örgütü elebaşısının idam kararının infazı ilişkilendirildiğini''
söyledi.
'Öcalan'ı idam edemezler'
Bunun istismara yönelik anlatan Yakış, idam kaldırılsa
kaldırılmasa hükümetin Abdullah Öcalan 'ı idam edemeyeceği görüşünde
belirtti.
Partilerini düşündüren konunun, Türkiye'de af konusunun istismar
nedeniyle idam mahkûmlarının süre sonra salıverilmesi
anlatan Yakış, Öcalan'ın süre sonra tahliye
edilmesinden endişe duyduklarını bildirdi.
Diğer partilerin Öcalan'ın tahliye edilmesini istemiyorlarsa çözüm
aranması gerektiğini söyleyen Yakış, ''Akla gelen çarelerden biri, idamın
ağırlaştırılmış müebbet hapis cezasına çevrilmesi cezaya çarptırılan
kişinin aflardan yararlanmasını önleyecek mevzuat düzenlemelerinin
yapılmasıdır'' konuştu.
Anadilde yayın anadilin öğrenilmesine değinen Yakış, Kürtçe
televizyon seyretmek isteyenlerin aralarında terör örgütünün yayın
organının bulunduğu çeşitli ülkelerden Kürtçe yayın yapan televizyon
istasyonlarını izleyebildiklerini belirtti.
Seçimler Sayın Ecevit
M. Selim OKÇAY Hukukçu
Seçimlerden hemen sonra Sayın Ecevit , önemli değerlendirdiğim
tümlecik açıklamada bulundu Bakanlar Kurulu'nun son
toplantısında yineledi.
Bunlardan ilki, seçime gitmekle adeta kendimizi öldürdük sözleri
(intihar ettik) idi. Buradaki, kendimize kelimelerinin yanlışlığı
üzerinde durmak istemiyorum. Esas olan, seçim kararının kendileri
intihar kararı seçimden sonra anlayabilmiş olmalarıdır.
İnatla tür af kanunu kanunu çıkararak toplum düzenini altüst
ettiklerinin farkına varamamışlardır. Tüm değerlendirmeler toplumdaki
kırgınlığı, tepkiyi ortaya koyarken görüşlere değer vermemişlerdir. 3.5
yıldır uygulanan IMF güdümlü ekonomi politikasının ağır cenderesinin
altında ezilen halkın, önümüzdeki 1.5 yılda biraz nefes
alabilecekleri sezinlenirken beklemeyip seçime gitmenin intihardan
başka olmadığını anlayamamışlardır. Esas önemli olan, adım
ötesini göremeyen insanlar yazık Türkiye Cumhuriyeti'nin kaderi
üzerinde yıllarca rol oynamışlardır. Vah ülkem demekten başka
diyebilirim ki...
İkinci tümce de, AKP iktidarından kaygı duyduğu şeklindedir. İnsan
duyunca, ''Eh Sayın Ecevit, yapayım?..'' diyesi gelmektedir.
Bunu yeni mi gördünüz, yeni mi anladınız?.. ''Dindar kesim dindar
kesim'' kelimelerini ağzınızdan düşürmüyordunuz... Bunun CHP'yi
dışladınız... Bir Süleyman Demirel oldunuz, Turgut Özal oldunuz,
Kenan Evren oldunuz... Söyler misiniz, fazla imam hatip lisesi
kimin zamanında açıldı?.. Bir tohumun bire başak vereceğini
öngöremediniz... Atatürk ilkelerinden azıcık azıcık verilen ödünlerle
iktidara getirenin şimdi anladınız mı, bari...
Televizyonlarda, türbeye çaput bağlayacak koşuşan
zavallı insanlarımızı, sayenizde bol bol izliyoruz. Şimdi kaygı
duyuyorsunuz, büyük çapta katkıda bulundunuz...
AKP iktidarının, Recep Tayyip Erdoğan 'ın değişip değişmediğini tartışan
basınımıza, medyamıza acıyorum. Fethullah Gülen 'in stratejisinden
haberleri yok herhalde... Hiç belli etmeyeceksin, sırasını
bekleyeceksin, yıllarını alacak, olgunlaştığı zaman
Atatürk kalacak, laiklik kalacak, gibisinden konuşmuyor muydu?..
Adım adım ilerliyorlar, aksini anlatmasın... Şimdi
üniversitelerde başörtüsünün yakında serbest bırakılacağının
sinyalleri alınıyor... Daha sonra İmam Hatip Liseleri mezunlarına
üniversitelerin yolunun fazla açılmasını gerçekleştirecekler,
normal liselerin birer imam hatip lisesine dönüşmesine adım adım
çalışacaklardır. Yazık, ordumuz da, Atatürk ilkeleri falan diyor
azıcık geriliyor gözüküyorlar...
Yoksa bilinsin adım adım ilerliyorlar ilerleyeceklerdir. Yılanın
başı ezilmez karnını doyurmak büyüyecek, yavrulayacaktır...
1950'li yıllarda İstanbul'da görünen kara çarşaflı kadının resminin
gazetelerde yer aldığını, altında hâlâ tip insanların bulunduğunu
üzüntü görüyoruz, denildiğini, hatırlayanınız mı?.. Unutulmasın
Atatürk, laiklik ilkesini topluma kabul ettirirken büyük destek
görmüştür tarihteki Türk halkı ufak laiklik eğitimi almamış, tam
anlamıyla şeriat hükümlerine idare edilmişti...
Ama geç olsa, Sayın Ecevit, AKP iktidarından kaygı duyuyorum, dediğiniz
size teşekkür ediyorum. Belki mesajın yararı olur...
Utku 'Aydınlanma'nın Olacaktır...
Çoğunun eşleri adeta siyasal sarıklı! Bir bakanın eşinin çarşaflı
öğreniyoruz. Ülkemizi duruma getirenler utansınlar. Bu dönem
yaşanıp, gelip geçecek, utku Türk 'aydınlanması'nın olacaktır.
Erol ERTUĞRUL Hukukçu
3 Kasım seçimleri yurdumuzda yeni dönem başladı. Bir yılı aşkın
süre önce kurulmuş yöneticilerinin büyük bölümü önce
denenmiş bilinen, ancak, kamuoyuna denenmemiş sunulan
siyasal parti, tek başına iktidar oldu. Bu seçimlerde, dolayında
vatandaşımız oy kullanmadı. Bu durum, vatandaşlarımızın, seçime giren
siyasal partilerden hiçbirisine güven duymadıklarını göstermektedir. On
vatandaşımızın oy attıkları siyasal partiler barajı aşamadıkları
TBMM'ye giremediler. Oy kullanmayan kullandıkları oylar
değerlendirilmemiş vatandaşlarımızın sayısı dikkate alındığında,
Meclis'in ulusal istenci (milli iradeyi) temsil kolay kolay
söylenemez. Tek başına iktidar AKP, kullanılmış oyların yüzde
dördünü aldı. Ancak, seçim sisteminden kaynaklanan olumsuzluklar nedeni
haksız biçimde milletvekilliklerinin yüzde altısına sahip
oldu.
Geçen dönemde, iktidar olmuş, ancak, sonra dinsel amaçlı çalışmaları
inançları sömürü aracı için, Anayasa Mahkemesi
kapatılmış Refah Partisi'nin yöneticileri, milletvekilleri, AKP'nin
kurucuları milletvekilleri TBMM'ye girmişlerdir. Bu durumda,
partinin denenmemiş söyleyebilir miyiz? Bu kesin gerçek açık
biçimde ortada iken, 3 Kasım seçimlerinden sonra basın organlarının büyük
bölümü, bölüm yazarlar, yeni iktidarı, ulusumuzun
tanımadığı kişilermiş ülkemizin sorunlarını çözebileceklermiş
allayıp pullayıp sunmaya çalışmaktadırlar. Oysa ilk uygulamalara
baktığımızda dinsel amaçların öne çıkarılacağı ulusumuzun inançlarının
sömürüleceği gün ortadadır. Hilton Oteli'nde, İçişleri Bakanı'nın
milletvekilleri birlikte kıldığı gösteri namazı, TBMM Başkanlığı'na
seçilen kişinin, ''Bu göreve inat için'' aday açıkça söylemesi
Sayın Cumhurbaşkanımızın yurtdışı göreve gidişi törenine siyasal
amaçlı başörtülü eşini getirmiş gelecekte olabileceklerin
göstergeleridir. Bu ulus, bugün Adalet Bakanı kişinin, Özal
dönemindeki devlet bakanlığı sırasında, ''Flört fahişeliktir'' dediğini
unutmadı.
Hiç kuşkunuz olmasın, Refah iktidarının Kültür Bakanı'nın, ''Bizim
ulusumuz baleden, klasik müzikten anlamaz, yağlı güreş gerekir''
anlatımındaki düşünce, yakın zamanda gösterecektir. Milli Eğitim
Bakanlığı'na atanmak istenilen, Sayın Cumhurbaşkanı'nın engellemesi
karşılaşan sayın profesörün, Kırıkkale Üniversitesi Rektörü iken,
şeriatçı uygulamaları kadrolaşması nedeni İran rejimine Humeyni
'ye hayranlığından ötürü YÖK üniversiteden uzaklaştırıldığı
düşünüldüğünde, şimdiki yönetimin saklamak gizlemek
istemediği görülmektedir.
Bu sayın baylar, aldıkları yüzde 34 oyla halkımızın yarısının oy
kullanmadığını öbür yarısının TBMM'de temsil edilmediğini
karşı, yüzde seksenlere varan çoğunluk
unutarak, yapabileceklerini sanıyorlar. Bu ulus geçmişte
böylelerini gördü. Demokrasi yalnızca seçilmiş çoğunluğun
istediğini yapabilmesi demek değildir. Demokrasi, çoğunluk karşısında,
azınlığın haklarının korunması, tek bireyin hakkının savunulması
demektir. Bu çoğunluğa güvenerek anayasayı istemleri
doğrultusunda değiştirmek, hukukun temel kurallarını hiçe sayarak, parti
başkanlarına, milletvekilliği başbakanlık yolunu açmaya çalışmak tam
aymazlıktır.
Öncelikle düşünmemiz gereken, ülkemizin duruma getirildiğidir. Bu
duruma gelişimizin baş nedeni 12 Eylül yönetimidir. Açılan yüzlerce imam
hatip okulu, okullardan mezun olanların din adamı üniversiteye
giderek, yaşamın alanına dağılmış olmaları, okullara zorunlu din
derslerinin konulmuş olması, inanç sömürücülerinin korunup kollanması
gençlerin politikadan uzaklaştırılmaları, varılan sonucun nedenleridir.
Trakya Üniversitesi Eğitim Fakültesi'nde ankete katılan
öğretmen adaylarının yüzde 40'ının, ''Türkiye'nin bağımsızlığını Atatürk'e
borçlu olmadığını'' düşündüğünü üzülerek öğreniyoruz. Bu kuşaklar
yetişti.. kimler yetiştirdi? Ülkemizi noktaya getiren 12 Eylül
paşaları bilmem desek... Bu öğretmen adaylarının yüzde 53'ü
çalıştıkları okulda mescit bulunmasını istiyorlarmış. Sanki ülkede
inanç sorunu varmış gibi, ''Benim vatandaşım göğsümü gere gere Müslümanım
diyemeyecek mi?'' diyen siyasal parti başkanları, baş sorumlulardır.
Dün, imam hatip çıkışlı valiler, kaymakamlar, yargıçlar, savcılar
diyorduk. Bugün artık imam hatipli bakanlar, başbakanlar, Meclis
başkanları var. Çoğunun eşleri adeta siyasal sarıklı! Bir bakanın
eşinin çarşaflı öğreniyoruz.
Ülkemizi duruma getirenler utansınlar. Bu dönem yaşanıp, gelip
geçecektir. Utku Türk aydınlanması 'nın olacaktır.
'Bir aynı seçim birden fazla seçim çevresinde aday olamaz'
maddesi Erdoğan'ı bağlıyor
Yasa Siirt yolunu kapatıyor
Milletvekili Seçimi Yasası'nın 16. maddesi, 'bir aynı zamanda
değişik partiden aynı partiden aynı seçim birden fazla seçim
çevresinde aday olamaz, aday gösterilemez seçilemez' hükmünü içeriyor.
Erdoğan 3 Kasım seçiminde İstanbul'dan aday olmuş adaylığı YSK
reddedilmişti. YSK Siirt seçimini 3 Kasım'ın devamı
kabul
MUSTAFA ÇAKIR
ANKARA - Anayasa seçim yasalarında değişiklikle Siirt seçiminde
TBMM'ye girmeyi amaçlayan AKP Genel Başkanı Recep Tayyip Erdoğan 'ı,
Milletvekili Seçimi Yasası'nın ''adayların seçimde farklı yerlerden
aday olamayacaklarına'' ilişkin 16. maddesi engelliyor. Erdoğan, 3 Kasım
seçiminde İstanbul'dan aday olmuş adaylığı reddedilmişti. Yüksek
Seçim Kurulu'nun (YSK) Siirt'te yapılacak seçimin 3 Kasım'ın devamı
açıklaması Erdoğan'ın adaylığını zora soktu.
AKP, lideri Recep Tayyip Erdoğan'a milletvekilliği yolunu açmak
anayasa seçim yasalarında değişiklikler yapıyor. TBMM'de kabul edilen
anayasa değişikliği paketi Erdoğan'ın önündeki önemli engel
Anayasanın 76. maddesi değiştirildi. Erdoğan, Milletvekili Seçimi
Yasası'nda yapılacak değişikliğin ardından yeniden seçilme
yeterliliğini kazanacak. AKP, değişiklikleri Siirt seçiminde
uygulayabilecek. Ancak Milletvekili Seçimi Yasası'nın 16. maddesi
Erdoğan'ın Siirt'ten aday olmasını engelliyor. Yasanın adaylıklara ilişkin
16. maddesi şöyle:
''Siyasi partiler anlaşarak müşterek liste halinde aday gösteremezler.
Siyasi partilere kayıtlı kimselerin, siyasi parti
aday gösterilmeleri, kendilerinin yazılı muvafakatlarına
bağlıdır. Bir aynı zamanda değişik siyasi partiden aynı
partiden aynı seçim birden fazla seçim çevresinde aday olamaz, aday
gösterilemez seçilemez. Bağımsız adaylar aynı seçim birden
fazla seçim çevresinde aday olamaz seçilemez.''
Erdoğan, 3 Kasım seçiminde İstanbul 1. sıradan aday olmuş adaylığı
YSK reddedilmişti. Erdoğan'ın Kemal Unakıtan aday olmuş
TBMM'ye girmişti. YSK, Siirt seçimini 3 Kasım'ın devamı görmüş
yüzde 10'luk ülke barajının uygulanmasına karar vermişti. Erdoğan'ın
Siirt seçimlerinde aday durumunda aynı seçimde birden fazla yerde
adaylığı söz konusu olacak. Hukukçular, yasa maddesinin açık
Erdoğan'ın 3 Kasım'ın devamı niteliğindeki Siirt seçiminde aday
olamayacağına işaret ettiler.
Erdoğan: Neticelere bakacağız
AKP Genel Başkanı Erdoğan Siirt seçiminde aday olmayacağına
ilişkin sorulara kaçamak yanıtlar veriyor. Erdoğan adaylığı konusunda
''Neticeleri tam görmeden, yetkili kurullarımızla karar vermeden Ali
kıran baş kesen mantığıyla hareket olmaz. Önce Çankaya'dan haber
gelsin bakalım. Cumhurbaşkanı onaylarsa zaman Mart'ın başında oluyor.
Yetkili kurullarımızın Siirt'le çalışmaları devam ediyor.
Milletvekili arkadaşlarımızın hazır'' değerlendirmesini
yapıyor.
AKP'yi uyaran Türkiye Barolar Birliği, laiklikten ödün vermeyeceklerini
vurguladı:
Türbanda ısrarcı olmayın
Baro başkanlarının ortak açıklamasında, ulusal uluslararası yargı
kuruluşlarınca kesin çözüme bağlanan türban meselesinin kesim
devamlı sıcak tutulmaya çalışıldığı belirtildi.
ANKARA (Cumhuriyet Bürosu) - Türkiye Barolar Birliği (TBB) Yönetim Kurulu
baro başkanları, AKP'yi ''türban'' ısrar etmemesi konusunda uyardı.
Türbanın yeniden Türkiye'nin sorunu olmaması gerektiğine dikkat çeken TBB
baro başkanları, ''Cumhuriyetin temel niteliği laiklik ilkesinden
ödün verilemez'' açıklamasını yaptı.
TBB Yönetim Kurulu baro başkanları ortak açıklamada, hükümet
programında yer alan demokratikleşme, kamu yönetimindeki hantal yapıdan
kurtulma, ekonomik istikrarın sağlanması, işkence insan hakları
ihlallerinin üzerine kararlılıkla gidilmesi, hukukun evrensel ilkelerine
saygı, özgürlükçü katılımcı yeni anayasa, yolsuzlukla mücadele
yargı reformu taahhütlerin takipçisi olacaklarını bildirdiler.
Yargıtay, Danıştay Anayasa Mahkemesi yargı kuruluşlarının
kararlarını kişisel nedenlerle oy kaygısıyla tartışmaya açacak tutum
davranışlardan kaçınılması gerektiğine vurgu açıklamada
denildi:
''Ulusal uluslararası yargı kuruluşlarınca kesin çözüme bağlanan
türban meselesi kesim Türkiye'de devamlı sıcak
tutulmaya şekilde Türkiye'nin gündemine sokulmaya çalışılmaktadır.
Türban Türkiye'nin yeniden sorunu olmamalıdır. Verilmiş bulunan ulusal
uluslararası yargı kararlarına saygı gösterilmesi görevidir.''
'Ülke tehlikeye atılamaz'
AB'nin Türkiye'ye Aralık 2004'te müzakere tarihi vermesinin kabul
edilebilir olduğuna işaret edilen açıklamada, Güney Kıbrıs Rum kesiminin
AB'ye Kıbrıs'ın temsilcisi üye kabulü BM Genel Sekreteri'nin
planının 28 Şubat 2003 tarihine imzalanmasının istenmesinin
çifte standart dayatmacı davranış vurgulandı. Kıbrıs'ta
ulusal çıkarlardan zaman ödün verilemeyeceği belirtilen açıklamada,
barışın sağlanması iyi niyetli çabaların sürdürülmesi istendi.
Mustafa Kemal Atatürk başlayan aydınlanma çağdaşlaşma hareketinin,
Avrupa ailesinin demokratik, laik, hukuk insan haklarına saygılı
değerleri taçlandırılması gerektiğine işaret edilen açıklamada, Irak
sorununda barışçı yollardan çözülmesi istendi.
Açıklamada, ''Hiç kimsenin ulusumuzu ülkemizi tehlikeye atmaya
savaşa sokmaya hakkı yoktur'' denildi. TBB Yönetim Kurulu baro
başkanlarının, cumhuriyetin temel niteliği laiklik ilkesinden ödün
vermeyeceği laikliğin yılmaz savunucusu olduklarına dikkat çekilen
açıklamada, hukukun üstünlüğünü hedef seçen, çağdaş, demokratik, laik,
sosyal hukuk devletinin kurum kuruluşları hızla hayata
geçirilmesi istendi. Açıklamada, baro başkanlarının istemleri
sıralandı:
''Yargı bağımsızlığını sağlayacak düzenlemelerin yapılması, baroların
anayasanın yargı bölümüne alınması, Adalet Bakanlığı'nın bütçe payının
arttırılması, hukuk fakültelerinin durumunun gözden geçirilmesi .''
