haber
Doğu'da Alevi anne babadan doğan gençler kendilerini Kürt Zaza
adlandırıyor
Kimlik başta yaşta
Ülkemizde değişik milliyetlere mensup Alevi Bektaşilerden söz
edebiliriz. Örneğin; Orta Anadolu'da Tokat, Çorum, Amasya, Yozgat,
Hacıbektaş çevresi Türkçe konuşan Alevilerden oluşur. Ege, Marmara
Trakya'da Alevilik; Türkmenlerden oluşuyor. Trakya Balkanlar'da Türk
Alevilerinin yanı sıra Arnavut Boşnak kökenli Alevi Bektaşilere
rastlayabiliriz.
Zazaca Kürtçe konuşan Alevilerden söz edince, esas Doğu
Güneydoğu Anadolu'nun batısı anlaşılmalıdır. Doğu Anadolu'da Sıvas,
Erzincan, Tunceli, Elazığ, Muş-Varto-Hınıs, Erzurum, Kars, Malatya'daki
Aleviler, Türkçenin yanında Zazaca Kürtçe biliyorlar. Ama
yöredeki Alevilerden 60 yaş üstündeki kesim Kürt Zaza
ifade etmiyor.
Bu yazının amacı; Kürtçe Zazaca konuşan Alevilerin etnik kimliğine
ilişkin edindiğim fikirleri okuyucu paylaşmaktır. Bu yazıdaki amaç;
ülkemizdeki tarihsel sosyolojik gelişmelere koşut Kürtçe
Zazaca konuşup ısrarla Türk ifade Alevinin kimlik
tanımlamasını anlamaya çalışmaktır. Yoksa sosyolojik kimse,
Türk Aleviliği Sünniliği benimseyebileceği gibi, Kürt
birisi Aleviliği, Şafiiliği başka inancı benimseyebilir. Bu
sosyolojik mümkündür. Ama ülkemiz gerçeğinde, tarihsel durum
gelişmiştir. Alevi Kürtçe Zazaca konuşan insanlar
kendilerini ısrarla Türk ifade edebiliyor. Bu araştırma soruyu
düşünmeye yönelik çabanın sonucu algılanmalıdır.
Bu araştırmanın savunucusu olarak, son yıldır Alevi Kürtçe
Zazaca konuştukları halde kendilerini Türk ifade Alevi
yerleşmelerinin yüzde 75'ini gezmiş, görmüş birisiyim. Kendileri Zazaca
Kürtçeyi bildikleri halde, Türkçeyi bozuk şive
konuştukları halde, bugün yaşı 60'ın üstünde Kürt
Zaza ifade eden, Türk olmadığını ifade tek Aleviye
rastlamadım. Kendisini Kürt Zaza ifade kesim son
yıllarda Kürtçülük radikal sol rüzgârdan etkilenen azınlık
gençlik kesimidir. Bu kesimin savunduğu Kürt Zaza kimliği
tarihsel değil, siyasi kimlik kabul edilebilir.
Alevilerin coğrafi dağılımı
Ülkemizde değişik milliyetlere mensup Alevi Bektaşilerden söz
edebiliriz. Örneğin; Orta Anadolu'da Tokat, Çorum, Amasya, Yozgat,
Hacıbektaş çevresi Türkçe konuşan Alevilerden oluşur.
Ege, Marmara Trakya'da son yıllardaki göçleri saymazsak Alevilik;
Türkmenlerden oluşuyor. Akdeniz Toroslar'daki Aleviler Türkmenlerden
oluşuyor. Trakya Balkanlar'da Türk Alevilerinin yanı sıra Arnavut
Boşnak kökenli Alevi Bektaşilerle az Bulgar Rum Alevi
Bektaşilerden söz edilebilir.
Zazaca Kürtçe konuşan Alevilerden söz edince, esas Doğu
Güneydoğu Anadolu'nun batısı anlaşılmalıdır. Doğu Anadolu'da Sıvas,
Erzincan, Tunceli, Elazığ, Muş-Varto-Hınıs, Erzurum, Kars, Malatya'daki
Aleviler, Türkçenin yanında Zazaca Kürtçe biliyorlar. Ama
yöredeki Alevilerden 60 yaş üstündeki kesim Kürt Zaza
ifade etmiyor. Kendisini Türk ifade ediyor. Kürtçe
Zazacayı sonradan öğrendiğini belirtiyor. Alevi anne babadan doğup
Kürt Zaza ifade kesim genç kesimdir. Onların
Kürtlüğü Zazalığı siyasi Kürtlük Zazalık kabul
edilebilir. Maraş-Elbistan, Pazarcık çevresindeki Aleviler
Türkçenin yanı sıra Kurmanci konuşurlar. Ama dinsel törenlerde
Türkçe ayin yaparlar.
Elbistan, Pazarcık, Kürecik, Adıyaman'ın ilçelerindeki Aleviler
Kürtçe konuşur. Ama Kürtçeyi sonradan öğrenen Türkmen
boylarıdır.
Arap Alevileri
Bunlar dışında Türkiye'de Hatay, İskenderun, Adana Mersin civarında
yerleşmiş Arap Alevilerden söz etmek gerekir. Bunlar Aleviliği benimseyen
kendilerini etnik Arap ifade toplumsal kesimdir. Ama
konuda farklı görüşler vardır. Arap Alevilerin Abbasiler döneminde
Araplaşan Türkmenler ifade edilir.
Maraş Alevileri
Alman Feldmareşal Moltke , Osmanlı İmparatorluğu'nun son döneminde Doğu
Anadolu'nun yerlerini gezer gözlemlerini ''Türkiye Mektupları''
adlı kitapta toplar. Konumuzla gözleminde General Moltke, 6
Nisan 1838'de yazdığı mektupta, kesimlerce Kürt-Alevi iddia
edilen Maraş yöresinde yaşayan Alevi aşiretleri bakın yazıyor:
''Pazarcık ovasını geçtik. Bu ovada Türkmen kabilesi: Atmalı, Kılıçlı,
Sinemilli'ler konaklamıştı. Bu kabile halkı 2000 çadırda oturuyordu.
Reşit Paşa, nüfuzlu Kürt beylerinin akıllarını başlarına getirdikten
sonra Türkmenler hükümete karşı sevgi bağlılıklarını ilan
etmişlerdi 400 kese akçelik (20.000 florin) salyana (yani vergi)
ödüyorlardı.''
Görüldüğü yöredeki büyük Alevi aşiret Atmalılar,
Kılıçlılar Sinemililerin Türkmen aşireti Alman Mareşal
ifade ediyor. Üstelik tanımı bilinçli cümlenin devamından
anlıyoruz. Çünkü Reşit Paşa'nın nüfuzlu Kürt beylerinin akıllarını
başlarına getirdikten sonra Türkmenlerden alınan vergiden söz ediyor.
Atmalı Sinemilli boyu
Yine Osmanlı kayıtlarında; Malatya Maraş sancağından söz edilirken
Cevdet Türkay, ''Osmanlı İmparatorluğu'nda Oymak, Aşiret Cemaatler''
adlı kitapta, ''yerli göçer Türkman Ekradı (Türkmen Kürtleri)''
söz ediyor. Pazarcık ovasındaki Kılıçlılar ise; ''Kılıçlılar kah
Yörükan taifesinden, kâh Türkman Ekradı (Türkmen Kürtleri) taifesinden''
sayılmaktadır.
Sosyolog Mehmet Eröz ; ''Kendilerinin komşularının kabul
Pazarcık Kurmançları Türkmen asıllı olup, içlerinde Çiğil Türkleri
vardır. Burada uruk (boy - aşiret) vardır... Bu boy Atmalı
Sinemilli boyudur'' diyor. Daha sonra Atma aşiretini Rişvan aşiretine
bağlı boy sayıyor. Sinemilli Mustafa Buyrukcan 'dan edindiği
bilgilerden; Sinemillilerin Horasan'dan gelen Türkmen boyu
olduklarını, dedelerinin Türkçe konuştuklarını, Yavuz Selim-Şah İsmail
çatışmasında Elazığ Keban'da olduklarını, olaydan sonra dağıldıklarını,
Maraş taraflarına sonra yerleştiklerini anlatıyor.
Sosyolog Mehmet Eröz; ''Kalmuk Türklerinin yerleşme yerlerinden birinin
adının Sarız gösterdik. Kayseri'ye bağlı Sarız'da Türkçeyi
unutmuş Kurmançça konuşan Alevi cemaatlerin oturuyor olması,
konumuz bakımından üzerinde durulmaya değer hadisedir'' dedikten
sonra, ''bunlara 'Badıllı' denir ki'' devam ediyor. ''Badıllı, Oğuz
boylarından Beydili'nin bozulmuş şeklidir'' açıklamasını yapıyor.
P. A. Andrews 'in ''Türkiye'de Etnik Gruplar'' adlı kitabında, ''Bazı
yörelerde özellikle Kars'ın Selim Ardahan ilçelerinde Zazalar,
Türkmen adıyla anılmaktadır'' şeklinde kayda değer tespit yapıyor.
Hayri Bey'in konuşması
Konu önemli belge Dersim milletvekili Hasan Hayri Bey
'in 1921'de Türkiye Büyük Millet Meclisi'nde tarihi konuşmasıdır.
Bu konuşmasında Hasan Hayri Bey; Harzem'den gelen Türkçe konuşan
atalarına Selçuklu Sultanı Alaattin Keykubat 'ın buralara yerleşme izni
verdiğini, Yavuz Sultan Selim zamanında Harzemli Alevi Türklerin, can
güvenlikleri nedeni Dersim dağlarına çekilmek zorunda kaldıklarını
tecrit neticesinde kendilerini gizlemek Kürtçe öğrendiklerini,
süreç içinde Türkçeden uzaklaşarak Kürtleştiklerini belirtmesi
anlamlıdır.
Kürtleşme Türkleşme aşağıdaki yalın anekdotu sizlerle
paylaşmak istiyorum.
''Erzurum Üniversitesi Ziraat Fakültesi emekli profesörlerinden Lütfi
Ülkümen, Bingöl yaylalarında Beritanlılara rastlıyor. Bunların ileri
gelenlerinden Kekeç isimli asıllarının Türk olduğunu, zamanla
unuttuklarını söylüyor. O esnada tepeden 'Aydınlı' (Yörük) iniyormuş.
Orada koyun yaylamaya gelen oymaklardan imiş tam zeybek kılığında
imiş. Kekeç: Bak Hoca, Aydınlı'da yıl sonra Kürt demiş.''
Yarın: Osmanlı'da Türkmenlerin dışlanması
Bazı gençerin savunduğu Kürt Zaza kimliği tarihsel siyasi
kimliktir. Bunun önemli kanıtlarından Alevilerde ibadetin Türkçe
olmasıdır.
Görüşmelere devam kararı
Çankaya Köşkü'nde zirvede Türkiye KKTC, 'adil kalıcı'
çözüm BM müzakerelerin sürdürülmesi kararını aldı. Dışişleri
Bakanlığı AB'nin Kıbrıs Rumlarını birliğe almasının kabul edilemez
vurguladı.
ANKARA (Cumhuriyet Bürosu) - Türkiye KKTC, Birleşmiş Milletler (BM)
Genel Sekreteri Kofi Annan 'ın önerileri doğrultusunda ''adil kalıcı''
çözüm müzakerelerinin sürdürüleceğini açıkladı. Avrupa
Birliği'nin (AB) Kıbrıs Rumlarını birliğe alma kararını ''kabul edilemez''
bularak tepki gösteren Türkiye, KKTC Cumhurbaşkanı Rauf Denktaş 'a, Kıbrıs
Türklerinin yararına önerilerin kabul edilmeyeceği güvencesini
verdi. Başbakan Abdullah Gül , ''dürüst iyi niyetli netice''
çalışacaklarını vurguladı. Dışişleri Bakanlığı'nın, Çankaya'daki zirvenin
başladığı sırada yazılı açıklamayla görüşmelerin süreceğini açıklaması
dikkat çekti.
Çankaya Köşkü'nde Cumhurbaşkanı Ahmet Necdet Sezer 'in başkanlığında
gerçekleştirilen zirvenin son 1.5 saatinde KKTC Cumhurbaşkanı Rauf Denktaş
, KKTC Dışişleri Bakanı Tahsin Ertuğruloğlu , KKTC Cumhurbaşkanlığı
Müsteşarı Ergun Olgun KKTC Ankara Büyükelçisi Ahmet Zeki Bulunç 'un
katılımıyla Kıbrıs konusundaki gelişmeler değerlendirildi. Dışişleri
Bakanlığı'nın zirvenin başladığı saatlerde yazılı açıklama,
Türkiye'nin Kıbrıs'a ilişkin görüşlerinin belirtilmesi açısından önem
kazandı.
Dışişleri açıklamasında, ''Türkiye'nin, Kıbrıs'ta barışın mevcut
garantilerin devamını sağlayan, Türk-Yunan dengesini koruyan, adadaki
tarafın egemenliğini eşitliğini kabul eden, uzlaşmaya dayalı yeni
ortaklık oluşturulmasına yönelik siyasal anlaşmaya varılmasını arzu
Annan'ın önerilerinin müzakeresine devam edilmesini
desteklediği'' kaydedildi.
AB Kıbrıs'ta tek taraflı karar alma hakkına sahip
Açıklamada, AB'ye tepki gösterilirken ''Avrupa Birliği uluslararası
anlaşmaları ihlal Kıbrıs Adası'nın geleceğiyle tek taraflı
kararlar almak uluslararası mükellefiyetler yaratmak hakkına sahip
değildir'' dendi.
Dışişleri, Kopenhag'da çözüm bulunamamasının sorumluluğunun Kıbrıs
Rumlarına ait belirterek kaydetti:
''AB Kopenhag Zirvesi'nin marjında BM Genel Sekreteri'nin Kıbrıs Özel
Danışmanı Alvaro De Soto sürdürülen istişareler sırasında Türk tarafı
önerileri müzakere etmeye hazır De Soto'ya teyit etmiştir. Buna
mukabil De Soto, Rum tarafının BM Genel Sekreteri'nin önerilerini kabul
Türk tarafına teyit edememiştir. Dolayısıyla Kopenhag'da
öneriler üzerinden çözüme varılamamış olmasının sorumluluğu Türk
tarafına ait değildir.''
'Yakış'ı uyarabilir?'
Başbakan Gül, AKP Genel Merkezi'ne gelişinde gazetecilerin sorularını
yanıtlarken ''Kıbrıs konusunda dürüst iyi niyetli netice
elimizden geleni yapacağız'' dedi. Gül, Dışişleri Bakanı Yaşar Yakış'ın,
''TSK adada işgalci duruma düşebilir'' sözlerine uyarı gelip
gelmediğinin sorulması üzerine, ''Hayır. Kimden uyarı gelebilir ki?''
yanıtını verdi.
Görüşmeyle açıklama yapan Cumhurbaşkanlığı Özel Kalem Müdürü
Dışişleri Başdanışmanı Tacan İldem aynı soru üzerine, ''Görüşme
içten ortamda tam anlayış havasının egemen havada
geçmiştir'' yanıtını verdi.
Tacan İldem: Denktaş kararlı
Tacan İldem, açıklamasında, Denktaş toplantı sırasında ayrıntılı
danışma gerçekleştirildiğini söyledi. BM'nin iyi niyet misyonu
çerçevesinde yürütülen çalışmaların yapıcı katkıda bulunduğuna kuşku
olmadığını anlatan İldem, Denktaş'ın ortaya koyduğu ''görüşmelere devam
kararlılığını'' Türkiye'nin desteklediğine işaret etti.İldem, ''Türkiye
Kıbrıs'taki çözümün, Kıbrıslı Türklerin güvenliğini, egemen eşitliğini,
stratejik çıkarlarını anavatanlar arasındaki dengeyi gözetecek yeni
ortaklığa dayanmasını bekler'' dedi.
KKTC'ye destek sürecek
Güney Kıbrıs Rum Yönetimi'nden iyi niyetli yapıcı tutum
sergilemesini beklediklerini anlatan İldem, ''Türkiye, sonra
Sayın Denktaş liderliğinde KKTC'yi halkını desteklemeye devam
edecektir'' konuştu.
Garanti Bankası'nın, tarihi Karaköy binasında kurduğu Osmanlı Bankası
Müzesi bugün açılıyor
Kasadan müze çıktı
Klasik müze anlayışına karşılık, geçmişle birlikte yaşadığımız anın
tarihini kalıcı konuma getirmek, toplumsal tarih bilincini
geliştirerek, bilgiye belgeye sahip çıkmak üzerine sözü
müzemiz artık. Bankalar Caddesi'ndeki müzenin projesi tarihçi Prof.
Dr. Edhem Eldem, mimar Prof. Dr. İhsan Bilgin tasarımcı Bülent Erkmen
hazırlandı.
ÖZLEM ALTUNOK
Acaba kaçımız uçak, sinema, mimarlık araba müzesi gördük? Ki
hâlâ müze denince aklımıza etnoğrafya, arkeoloji resim müzesi
gelirken, yeterince ilgiyi göremezken...
Klasik müze anlayışına karşılık, geçmişle birlikte yaşadığımız anın
tarihini kalıcı konuma getirmek, toplumsal tarih bilincini
geliştirerek bilgiye belgeye sahip çıkmak üzerine sözü
müzemiz artık: Garanti Bankası'nın, Bankalar Caddesi'ndeki tarihi
Karaköy binasında kurduğu Osmanlı Bankası Müzesi bugün açılıyor.
Bundan tam yıl önce 16 Aralık 2001 günü Garanti Bankası birleşen
Osmanlı Bankası'nın tarihsel mirasına sahip çıkılması başlatılan
proje, bugün artık müze karşımızda. Kuruluş çalışmaları Osmanlı
Bankası Arşiv Araştırma Merkezi yürütülen müze, dünyanın
sayılı finans tarihi müzeleri arasında yerini almaya hazırlanıyor.
Projesi, tarihçi Prof. Dr. Edhem Eldem , mimar Prof. Dr. İhsan Bilgin
tasarımcı Bülent Erkmen yaşama geçirilen müzeyi tanıtmak
düzenlenen toplantıda projenin mimarlarına, Garanti Bankası Genel Müdürü
Ergun Özen eşlik etti. Özen, aradan geçen yıllık süre içinde
Osmanlı Bankası Arşiv Araştırma Merkezi'nin etkinlik alanlarını
genişleterek Boğaziçi Üniversitesi'yle yapacakları işbirliğini
resmileştirdiklerini söyledi öncelikli amacının, müzeyi tarihin
yazıldığı, okunduğu, tartışıldığı yer; özellikle akademisyenler
öğrenciler buluşma merkezi haline getirmek belirtti.
Kurum değil, dönem tarihi
Zengin içeriği devlet arşivlerine alternatif sunan Osmanlı Bankası
arşivlerinden seçilen örneklerin oluşturduğu malzemeyi mekânı 9 ay
kısa sürede değerlendirerek müzeye dönüştüren ekip, binanın tarihini,
serginin ana mekânı kurdukları kasa dairesinde hayata geçiriyor.
Müze mekânı kabaca, kasa dairesi çevresinde kurulan sarkıt
duvarlardan oluşuyor. Özel belgelerin sergilenmesi kullanılan
kasadan ilk üçünde muhasebe kayıtları, müşteri personel dosyaları yer
alıyor. En büyük kasa Mecidiye Kasası'nda bankanın önemli
işlevleri arasında yer alan kâğıt para ihracı Osmanlı para sistemi
hakkındaki belgelerden oluşan ayrı sergi bulunuyor.
13 yıldır Osmanlı Bankası arşivi üzerine çalışan Edhem Eldem, öncelikle
kurumun değil, dönemin tarihini ortaya koyduklarını söylüyor.
Sadece belgelerin sıralandığı müze değil; mekân içine oturtulan,
belirli anlayış içinde sunulması gereken kalıcı müze oluşturmak
için, öncelikle ekip çalışmasının önemini vurguluyor.
İnteraktif erişim
Müzenin mantığını kurgusunu tanımlarken kronolojik tematik
ana eksen üzerinde hareket ettiklerini belirtiyor Eldem.
Kronolojik eksen, Osmanlı Bankası'nın tarihiyle anlatımı,
tematik eksen bankanın içinde bulunduğu ortamı yansıtıyor. Türkiye'nin
toplumsal, ekonomik sosyal yapısına ışık tutan müzede, yandan
bankanın evrelerini, taraftan arşivlerden çıkan müşteri
profilleri, siyasi olaylar iktisadi gelişmelerle dönemin
tarihini gözlemleyebiliyor, geç Osmanlı - erken Cumhuriyet döneminin
siyasi, toplumsal olaylarına tanık olabiliyoruz. Bu kurgu ayrıca, müzenin
ana sergisinin sonunda yer alan bilgisayar ortamında interaktif
erişimi sağlıyor.
Var özel tüzel müzelerin koleksiyon arşivlerini sunmaktan
öte, dinamik yaşayan müzeler olmaları gerektiğine dair sözleri
ekibin. Mimar İhsan Bilgin, projeyle mekânın asırlık alın yazısını
taraftan birden kuşatıp ters - etmeye çalıştıklarını söyleyerek
yapının bugüne dek sakladıklarını artık göstermek için, bunu, yapıyı
hafifleterek sunmaya çalıştıklarını belirtiyor.
Müzenin sosyal rolü
Bilgin, müzenin önemli ifade aracı söylerken günümüzde artık
müze kavramının soyutlanmış kültürel etkinlik olmaktan çıkıp
reklamcılığa dönüştüğünü, kültürün çeşitlenmesi, farklı sosyal rol
taşıması anlamında önem kazandığını vurguluyor. Malzemesi belge, fotoğraf
metin (ki çoğu Fransızca Osmanlıca) boyutlu elemanlardan
oluşan müzenin izlenilebilir kılınması tasarımcı Bülent Erkmen'e
önemli görev düşmüş. Erkmen'in temel yaklaşımı malzemelerin
bileşiminden 'müzece' dili bulmak çabalamak olmuş.
Anlatım dilinden malzemenin kullanımına, izleyenin dolaşımına
unsuru dikkate alarak ana sergileme konseptini sarkıt duvarlar üzerine
kurmuş. Bu duvarları, sergilemenin parçası haline dönüştürerek
olanakları çoğaltacak yapı oluşturmaya çalışan Erkmen, sergilenen
şeylerin irdelenmesinin dışında sergileme ortamına ilişkin, izleyen
üzerinde duygu uyanmasını sağlamaya çalıştığını söylüyor.
