haber
HAYATIN ÖTE YAKASI FERİDUN ANDAÇ
'Öteki'nin aynasında durmak
Hayatın labirentine yolculukta, yaşanılanlara 'öteki'nin
aynasından bakarken kendimize yeryüzünün yeniden keşfine doğru yol
alırız. Neşe Yaşın gerçekleştiriyor 'Üzgün Kızların Gizli
Tarihi'nde.
Tren yol alıyordu. O akışkanlığı hissettiren sesteydi kulağın. Bir
dönemeçlerdeki yılankavi dönüşlerde marşandizin görünen ucuydu
yolculuğun akışına kaptıran.
Şairin Shakespeare 'den aktardığı sözün çınıltısı kulaklarındaydı:
''Musiki aşkı besliyorsa, bol bol çalın bana!'' Aşka gidiş, aşktan
kopuş düşüncesini anımsatan başka şairle yol alıyordun gecenin içine
doğru. Bellekse tür yolculuklarda gelip yol arkadaşın
isterdi. Onun sözleriyle Sisler Bulvarı 'ndan geçip geçip durduğunuz
mevsim. ''Üçüncü Şahsın Şiiri'' yle buluşacak aşk acısının
ötelerindesin. Ezberindeki dizelerle vurgunda gibisin: ''ben sana mecburum
bilemezsin / adını mıh aklımda tutuyorum / büyüdükçe büyüyor gözlerin
/ sana mecburum bilemezsin / içimi seninle ısıtıyorum''.
İz
O kentin, anlattığının uzağındasın şimdi. Üflediğin klarinetin ezgisiyle
buluşuyorsun: ''Göç göç göçler yola dizildi, / Uyku bastı ela gözler
süzüldü, /Üç gün elim yardan üzüldü, / Ağam nerden aşar yolu
yaylanın?'' Kar yağıyor kente. Adımladığınız yol biriktirdiğin sözleri
dile getirmeye yetmiyor. Ondan sana yansıyanları anlatabilecek tek şeyin
'başka izlerin yansılarından söz etmek,' düşünerek; Neruda 'nın
şiirini fısıldıyorsun esip duran kar soğuğunu nara döndüren
içleyişle: ''seviyorum susmanı, yokluk gibidir çünkü, / sesim sana
varmadan işitiyorsun beni.''
Yüzleşme
''Düş yorumu gerek,'' diyor Tevfik Usta . Simlenecek bakır kapları
kalayladıklarıyla ayırıp islenen vitrine dizerken, yorumun 'mana' sını
getirip önünüze koyan Molla Cami 'den söz habire. Onunla tanışıp
konuşmuşçasına, sufilik yolunda birlikte yürümüşçesine anlatıyor. ''Şurada
dur,'' diyerek okumanı durdurup, yorumu getiriyor: Aşkı, aynada
görüneni, öteki'nin yansıyan sureti nitelendiriyor. ''İçimizdeki
alev ateşin sırrıdır yüzleşme'' diyor. Şimdi anımsıyorsun meseli.
Cami, Baharistan'da anlatırdı: ''İki akıllı arasında aşk bahsi
açılmıştı. Biri dedi ki: Aşkın hassası daima bela mihnettir. Âşık
zaman ıstırap çeken, belaya uğrayan insandır. Öteki itiraz etti: Sus!
Anlaşılıyor asla cenkten sonra barış görmemiş, ayrılıktan sonra
kavuşmanın tadını tanımamışsın; dünyada aşkı sanat edinen temiz yürekli
insanlardan hoş aşktan anlamayan ağır canlılardan kaba
yoktur.''
Ateşlerde
Bir yurt haritasına bakar bakıyordun yüzüne. Başka dillerde
konuşuyordunuz. Ama, 'yurdumsun' dercesine sevmiş, içtiğin su
kanıksamıştın onu. Yeni dil yaratmıştınız aranızda. Ah! O ateşler!
Deli yaban yelleri.. Şimdi esip duruyordur maşatlıkta, kuş sesleridir
şimdi kardeş... ''Nereye kaçıp gideyim? Dünyayı dolduruyorsun. Senden
sendeyken kaçabilirim'' demişti Yourcenar ... Sesinizin,
sözünüzün rengi değişmişti birden vurgunla. Tufanın dindiğini öylece
hissedip, bendeşi olduğun yürekle feleklerin gül bahçesinden geçercesine
geçip, kopuşun tutkunun dilini simyacı söze döken şairin
dizeleriyle konuşur olmuştunuz artık: ''Nara benzerdin zamanlar,
çoktun! N'oldu / Sana! Kırk atlı çıkardın dağa, atlı / İnerdin dağdan.
Kurşun bitmez tabancanda, / Atın şahlanır, kırbacın ıslık çalardı...''
'Ben' 'Öteki' nin aynasında.
Karın sonsuz beyazlığına uzanıyor bakışların. Günün ağartısını muştulayan
ışıklara teslim ağaçlardaki canlılığın tutsağı gözlerin. O
çıplak dallara tutunan kırağının güneşle oynaşan ışıltısından kaçırıp
bakışlarını önündeki kitaba gömülüyorsun adeta. Kendi içsesiyle konuşan
yazarın sesi alıyor ortalığı. İkiye bölünmüş kentin tel örgüyle ayrılan,
adına 'sınır' , 'yasak bölge' denilen yerdesin. 'Öteki' lerle
beridekilerin yüzleşmesi gelen aşkın dilini okuyorsun. 'Büyülenme
hali' nin yansılarını getiren yazarın kurduğu evrendesin işte.
İçinde dışında durduğun zaman dilimidir hayatın yüzünü sana
anlatan, anımsatan. Üzgün Kızların Gizli Tarihi demiş anlatısına Neşe
Yaşın . Geçtiği yolların adresi, soluk aldığı mekânların izi, yaşadığı
sızıların dili, düştüğü ateşlerin koru orada. Anlatıcı, 'öteki' nin
aynasına baktırırken; aşk tufanının yerini/ yurdunu/belleğini sunar
bize. Yaşanılan alabora, aşk halleri, gidip gidip dönmeler
başdönmesinin sayıklamalarına dönüşüyor anlatısında. Yerin anlamı,
'ben' 'öteki' nin arasındaki cenkleşmenin diliyle yeniden oluyor.
Yazı, başka sırrı veriyor bize: Hayatın labirentine
yolculukta, yaşanılanlara 'öteki' nin aynasından bakarken, kendimize
yeryüzünün yeniden keşfine doğru yol alırız. Neşe Yaşın
gerçekleştiriyor anlatısında. Döne döne üzerinde konuşup,
yazabileceğimiz anlatı sunuyor. Az olmasa gerek da. Aşka
belleğe dair benzersiz romans...
Milli İrade Parti Başkanları...
1961 Anayasası gerçekten özgürlükler anayasasıdır. Bu anayasa bugün
yürürlükte olsaydı, Türkiye'nin Avrupa Birliğine (AB) girmesi öne
sürülen anayasa değişikliklerine kesinlikle gerek kalmayacaktı. 1960
Kurucu Meclisi'nde bütün çalışmalarım, meslektaşım arkadaşım
Adalet Bakanı Avukat Sahir Kurutluoğlu birlikte, yargıyı tam
bağımsızlığa kavuşturmaya yönelikti. Bunu başaramadık teşkilatı
siyasal idarenin otoritesinden kurtaramadık.
Ayrıca, yargıya bağlı özerk polis teşkilatını kuramadık. Amacımız, hâkim
savcıları, öbür Batılı ülkelerde gibi, tam bağımsız
siyasal yöneticileri yargılayabilme imkânına kavuşturmaktı.
Buna ek çalışmalarımız, Devlet Planlama Teşkilatı'nın aynı Merkez
Bankası özerk olmasını sağlamaya yönelikti; başaramadık.
İsmet İnönü 'nün Devlet Palanlama Teşkilatı'nı (DPT) kurmasının
nedenlerinden biri, Demokrat Parti milletvekillerinin seçim
bölgelerine plansız, programsız gereksiz harcamaların
hırsızlıkların önüne geçmek içindi.
O dönemde DPT'nin başına Dünya Bankası İkinci Başkanı Atilla Karaosmanoğlu
getirildi. Tüccarlar, ithalat izni alabilmek milyonlarca lirayı
Merkez Bankası'na yatırıyor senelerce bekliyordu. DPT, başvuruda
bulunmuş tüccarlar içinde namuslu, köklü yetkin tüccarları
tespit edip haklarını vermeye başlayınca, hortumcular vurguncular
tedirgin Karaosmanoğlu Amerika'ya geri dönmek zorunda
kaldı.
1949 yılında Ankara Hukuk Fakültesi'nde okurken sevdiğim Başbakan
Yardımcısı Prof. Nihat Erim 'e uğradım. Sakarya Nehri üzerinde bulunan
ahşap Karasu Köprüsü'nün betonarmeye dönüştürülmesi ricasında bulundum.
Bana dönerek, ''Türkiye'de yerler ki, yaparsam seçim
bölgeme yatırım ayıbı üzerime alamam'' dedi.
Ben parti başkanlarının, doğdukları yerlere Hazine'nin bütün
olanaklarını seferber ederek, dağa taşa isimlerini yazdırdıklarını
gereksiz yatırımlarla gurur duyduklarını gördüm.
1961 Anayasası hakkında haksız yersiz ''Bu anayasa Türk
milletine bol geliyor'' diyerek şikâyet ilk kişi DYP başkanı Süleyman
Demirel 'dir. Buna parlamentoda parti istikrarlı hükümet
kurarak işleri yürütüyordu.
Ne olduysa oldu, 1975 yılından sonra Türkiye'yi sihirli değnek
karıştırdı.
Sağ- sol çatışmaları, profesörlerin öldürülmesi anarşik olaylar 1961
Anayasası'nın başına patladı. 1980 yılında Kenan Evren başta
beşi yerde generaller yönetime el koydu.
Ertesi sabah, aynı sihirli değnek başlamamak bütün
çatışmaları durdurdu. 1980 askeri darbesini yapan generallerin yanlış
mantıksız işi, 40 yıllık CHP'yi öbür partileri kapatmak olmuştur.
Bunun neticesinde, partiden parti dünyaya getirmişlerdir. İmam
çocuğu Kenan Evren yurt gezilerinde ayetler okuyup Amerika'nın yeşil kuşak
ılımlı Türk- İslam sentezinin savunucusu komünist avcılığı
ticaretiyle 1983 yılına yönetimde kalmıştır. Aynı 3 Kasım 2002
seçimlerinde gibi, medya patronları, hortumcular, liberal ekonomi
yardakçıları, 1983 seçimlerinde Özal 'ın Anavatan partisini
desteklemişler mevsim çocuğu denen Anavatan Partisi'ni işbaşına
getirmişlerdir.
Bu devirde din, ticaret siyaset iç içe girmiş Özal tek seçici
olmuştur.
Bugün bütün parti başkanlarının uyguladığı gibi, ilden, bostandan
karpuz seçer milletvekili adaylarını tespit edip, halka
listelerini dayatarak seçtirmişler sistemin adını ''milli irade''
koymuşlardır.
AKP başkanı tek seçici Özal gibi, ilden istediği
kimseleri aday yapmış seçtirmiş sayın Cumhurbaşkanı Ahmet Necdet Sezer
huzurunda ''Ben milli iradenin gücünü kimseyle paylaşmam'' deme
cüretini gösterebilmiştir.
O parti başkanı devlet katına ayağını basmadan, DPT'nin
görüşlerini almadan, Hazine'nin imkânlarını bilmeden, 15 km. duble
karayolu yapacağım nutuk atınca, insanın aklına ister istemez
sorular geliyor: 1950'den memlekete 1 metre demiryolu yapmayan,
toplu taşımacılığı inkâr Demirel Özal gibi, göreve
taşıyan 5 kilometre demiryolu hızlı tren karayolu yapımı
nutukları çektiren canavar karayolu lobisi dünya otomotiv sanayi i
patronları mıdır? Neden yurdumuz demir ağlarla örülmemektedir?
''Milli irade'' , 1961 Anayasası'nın özü benimsendiğinde
halka, istediği kişiyi seçme şansı tanındığında gerçekleşecektir.
Burhaneddin AKDAĞ Eski Sakarya Milletvekili
M. Eğitim, Laik Sistemle Özdeştir...
Sanki başka meslek okullarındaki gençlerimiz okullarına meslekleriyle
kıyafetleriyle gidip gelmekteymiş bizzat bakanın İHL'lerdeki
kızların okullarına başörtüsü gidip gelmelerini savunmaya başlaması
düşündürücüdür.
3 Kasım 2002 seçimleriyle birlikte ülkemiz yeni döneme girdi. AKP'nin
anayasayı değiştirmeye yeter sınırında çoğunlukla kurduğu 58. hükümeti
dikkatle izlemek hepimizin görevi durumuna geldi. Çünkü, AKP'nin
yetkili ağızlarından ortaya koyduğu kimliği, Cumhuriyetin temel değerleri
açısından yeterince açık seçik değildir. Çünkü, bugün AKP'de yer alan
siyasinin geçmişi, Cumhuriyetin temel değerlerine, özellikle
laikliğe laik eğitime gereken saygıyı göstermemenin örneklerini
taşımaktadır.
Bu koşullar altında, Cumhuriyetin temel değerlerini yeni kuşaklara
aktarmanın önemli aracı 'ulusal eğitim sistemi' nde ulusal
eğitim teşkilatı Milli Eğitim Bakanlığı 'ndaki gelişmelere dikkatle
eğilmek zorunluluktur. Örneğin, AKP hükümetinin Milli Eğitim Bakanı
Erkan Mumcu , yeni görevine gelmesinden sonra ilk açıklamalarda
bile, eğitim sisteminde Milli Eğitim Bakanlığı yönetici kadrolarında
önemli değişikliklere gideceğini saklamamıştır.
İmam hatip liseleri (İHL), din görevlilerinin ulusal eğitim sistemi içinde
belli standartta yetiştirilmesi vardır, doğrusu
olmalıdır. 57. hükümet döneminde İHL'leri esasa oturtan yaklaşım
sergilenmiş uygulanmıştır. Bugün yaklaşımın da, uygulamanın
değişeceği yönünde açık işaretler vardır. Örneğin, bizzat Bakan Mumcu,
İHL'lerde kız öğrencilerin okula başörtüsüyle gelip gitmelerinin sakıncalı
olmadığını söylemeye başlamıştır. Hükümet Programı'nda genel liselerle
meslek liseleri arasında üniversiteye girişteki adaletsizliğin
giderileceği vurgulanmaktadır. Adaletsizliği giderme adı altında İHL
mezunlarının genel lise mezunları işlem görmesi yolunun açılması
kuvvetle muhtemeldir.
Mesleksel teknik ortaöğretim kurumları, orta düzey nitelikli insan gücü
yetiştirmek amaçlı okullardır. Bu okullardan mezun gençlerin büyük
çoğunluğunun eğitim aldıkları alanda orta düzey teknik eleman
çalışmaya başlamaları arzu edilir beklenir. Tabii ki, gençlerin
yükseköğrenime devam etme yolu açık olmalıdır. Ancak, yol
mesleksel alanlarında yüreklendirici, öbür alanlarda yüksek
başarı göstermeleri koşuluna bağlı olmalıdır. Kanununu 57. hükümet
döneminde çıkardığımız uygulamasına 2002'de başladığımız mesleksel
eğitim bölgesi uygulaması budur.
Çünkü, mesleksel eğitim genelde pahalı eğitimdir. İnsan kaynakları
açısından özel amaçlı, orta düzey teknik elemanı yetiştirmek amaçlıdır.
Ortaöğretimde meslek okullarını tercih gençleri dalları
dışındaki yükseköğrenim programlarına yöneltici yöndeki teşvikler, orta
düzey yetişmiş insan gücünün ekonomik kaynaklarında israf edilmesi,
yerinde doğru kullanılmaması olur.
Ülkemizde İHL'lerin zaman içinde gelişme gösterdiği bugüne değin
yazıldı, anlatıldı. IV. Beş Yıllık Kalkınma Planı, 1970'lerin
sonlarında, okulların kurulu kapasitesinin gereksinim duyulan insan
gücünden fazla saptamasıyla, kamu yatırım izlencesinde
(programında) yeni İHL yatırımına yer vermemek gerektiği açıkça yazıyordu.
Sayın Zekai Baloğlu , 1980'lerde, İHL'lerin meslek lisesi adı altında
genel liselere koşut (paralel) eğitimde birlik ilkesinin dışına çıkan
ikinci eğitim bandı haline geldiğini ortaya koymuştu. Bugün
saptamalardan farklı durum yoktur. İHL'ler hâlâ din adamı
yetiştirmekten dinsel ağırlıklı eğitim veren genel liseler olmaya
devam etmektedir. Unutmayalım ki, yıllık eğitimle kanunun
çıkarılması sırasında, dinci dini siyasetin aracı
kullanmaktan kaçınmayan siyasetçiler, İHL'lerin orta kısmının yıllık
eğitimle birlikte ortadan kalkmasını engellemek sorun çıkardılar.
O zamanlar ilköğretimin kesintisiz yıl
aşamalı 5+3 olmasını savunuyorlardı. Son günlerde sıkça duymaya
başladığımız ilköğretimin yıla çıkarılması, aşamalı olması,
üniversiteye girişte meslek okullarından mezun olanlara eşitlik sağlanması
açıklamalar, tartışmaları anımsamamıza yol açıyor.
Sanki başka meslek okullarındaki gençlerimiz okullarına meslekleriyle
kıyafetleriyle gidip gelmekteymiş gibi, bizzat bakanın İHL'lerdeki
kızların okullarına başörtüsü gidip gelmelerini savunmaya başlaması
düşündürücüdür. Bir yandan okullara genel liselerle eşit
üniversiteye geçiş gücü kazandırılmasına zemin hazırlanmaktadır. Öte
yandan demokratikleşme AB'ye uyum çerçevesinde hazırlanan paketlere
sokuşturulmuş biçimde, üniversitede başörtüsünü serbestleştirme
girişimleri boy göstermiştir. AKP, eğitimde kılık kıyafetle
kuralları değiştirmeyi, bütün eğitim basamaklarını kapsayacak şekilde
yapma arzusunu iktidarının ilk icraatları arasına almakta sakınca görmemiş
gözüküyor.
Milli Eğitim Bakanlığı'nda atama nakillerde siyasal himayeci
uygulamaları sona erdirmekte önemli gelişme olan, uzun, sabırlı
çalışmalarla büyük bedeller ödenerek gerçekleştirilen 'norm kadro
uygulaması' nın sona erdirileceği söylentileri ortada dolaşıyor. Görevde
yükselme yönetmelikleri koşullarına uygun durumda olmalarına
asaleten atanma işlemleri tamamlanmamış yöneticinin görevden
uzaklaştırılacağına yönelik açıklamalar, hızlı kadrolaşmanın
önümüzdeki günlerde gerçekleştirileceğinin habercisidir.
Bu koşullar altında, AKP'nin ulusal mutabakatlara büyük değer verdiklerine
ilişkin güler yüzlü söylemlerini öncelikle eğitim alanındaki
uygulamalarıyla kanıtlamasını beklemenin, AKP'ye haksızlık olmayacağı
açıktır. Milli Eğitim Bakanı Sayın Mumcu üyesi 58. hükümet,
ulusal mutabakatlara içtenlikle değer vermekte ise, eğitimde uzun dönemli
reformları günlük siyasal mesajlar çıkarlar kullanmayan icraat
ortaya koymalıdır.
Ayşe GÜROCAK 21. Dönem Ankara Milletvekili
