haber
Uluslararası telefon görüşmelerinde yüzde 90 kâr sağlayan sistemi özel
kurumlar kullanamıyor
Ucuzluğa çelme takılıyor
MİNE ZEYBEKOĞULLARI
Türk Telekom (TT), uluslararası telefon görüşmelerinde yüzde 90 ucuzluk
sağlayan sistemin Türkiye'de yaygınlaşmasını, ''hizmeti
verebileceği'' gerekçesiyle engellemeye çalışıyor.
''İnternet üzerinden ses iletimi'' tanımlanabilecek VoIP (Voice
over Internet Protocol) sisteminin kullanımıyla Türkiye'de yasal
boşluk ''tekel hakkını kötüye kullanan'' Türk Telekom'un ekmeğine
yağ sürüyor. Türkiye'de TT'nin tekel konumu doğrultusunda ''illegal''
faaliyet tanımlanan VoIP, sektörün düzenleyici kurumu
Telekomünikasyon Kurumu (TK) serbest bırakılması yönünde destek
alıyor. Buna kurumun ''TT dava açar'' endişesiyle ruhsat verme
yetkisini kullanmaması, ''politik davrandığı TT'yi kolladığı''
yorumlarını beraberinde getiriyor.
Sektörde rekabetin sağlanması açısından VoIP'nin serbestleştirilmesi
taraftarı dile getiren Telekomünikasyon Kurumu 2. Başkanı
Hüseyin Edis, "Burada belirleyici hükümetin tavrıdır'' diyor .
'Hırsız polisçilik oynuyorlar'
Edis, TT'nin 2003'ün sonunda tekel hakkının sona ermesiyle birlikte
VoIP'nin serbestleşeceğini ifade ederken ''Önemli TT'nin
hazır olmadığı'' konuşuyor. Telekomünikasyon Kurulu'nun ruhsat
verme yetkisini kullanmayarak şirketleri illegal konuma düşürdüğü fikri
TK'nin görev tanımıyla ters düştüğü sonucunu çıkarıyor.
Serbest Telekomünikasyon İşletmecileri Derneği (TELKODER) Başkanı Yusuf
Ata Arıak , ''Yasada katma değerli hizmetlere ruhsat verilmesi
öngörülürken TK'nın tavrı, mevcut yetkisini kullanmamaktır'' diyor. TT'nin
VoIP yapan şirketlere açtığı davaları ''Hırsız polisçilik oynuyor"
yorumlayan Arıak, ''Ruhsat verilirse iş çözülür'' diyor.
Sektördekiler de, telefon konuşmalarının 5-10 kat ucuzlaması anlamına
gelen hizmeti engellemenin geçerli mantığı olamayacağı görüşünü
paylaşıyor.
Dayak Atan Okumuş Kocalar
Bir arkadaşımla, evlilikte edinilmiş malların ortak paylaşımına ilişkin
yazdığım yazı nedeniyle tartıştık. Arkadaşım yazar. Benim yazımı
beğenmemiş. Evlilikte edinilen malların ortaklaşa paylaşımını adaletsiz
buluyor.
Erkek arkadaşım özetle dedi: ''Ben yazarım, kitaplarım var,
birikimim var, bunlardan sürekli gelir elde ediyorum. Eşimle evlenmeden
önce elde ettiğim birikimler evlilikten sonra sürüyor. Şimdi
kazançlarımı eşimle paylaşmayı kabul edersem adil mi olur? Senin
yazını doğru bulmuyorum.''
Arkadaşım toplumun tanıdığı okumuş, yazmış kişi, aydın. O eşiyle
evlilik sonrası elde edinilen malları paylaşmak istemiyor. Bu kanun
tasarısında yanlış hatırlamıyorsam evlilik sonrası elde edilen mallar
önkoşula bağlı olmadan kadınla erkek arasında paylaşmayı kayıt altına
alıyordu. MHP'liler itiraz ettiler. Kanun başvuru koşuluyla
uygulanabilir hale getirildi. Ben yazımda, ''Eğer kadın eşini
notere götürecek güçlü olsa, mal paylaşımı kanuna gerek
kalmadan mal paylaşımını uygulatırdı. Nitekim bildiğim örnek, kanun
olmadan kadınla erkeğin elde ettikleri malları paylaşabildikleri
yönünde. Kadın kuvvetliyse yapabiliyor. Kanun, zor durumda
talep edemeyecek kadını koruyacak nitelikte
olmalıydı'' diyordum.
O yazımda, Türkiye'deki taşınmaz mülklerin yüzde 90'ından fazlasının
erkeklerin elinde belirtiyordum. Buna yazar arkadaşım,
erkeklerin büyük haksızlıkla yüze düşünüyordu. Benim
yazıma haksızlığı kışkırttığı kızmıştı.
Bu tartışmayı hatırlamamın sebebi gazetelere yansıyan yeni araştırma.
Bu araştırmaya şiddet uygulayanların yüzde 89'u erkek. Aile içi
şiddet yüzde 77.68 oranında. Şiddet uygulayanların yüzde 45'ini, şiddete
uğrayanların yüzde 44'ünü lise üniversite mezunları oluşturuyor.
Benim dikkatimi, eşlerini döven erkekler içindeki lise üniversite
mezunlarının fazlalığı çekti. Bu gösteriyor ülkenin okumuş
yazmış erkekleri eşlerini dövmek konusunda cahil erkeklerden geri
kalmıyorlar.
Eşini dövme hakkını kendinde gören erkeğin, malı paylaşmayı düşünmesi
mümkün mü? Bir insanın diğerini dövebilme yetkisini kendisinde
görebilmesi, üzerinde egemenlik hakkı
düşünmesinden kaynaklanıyor. Egemen olduğun kimseye kazandığın
malları vereceksin ki! Gerekirse bakarsın, döversin seversin de!
Mülk erkeğe özgü haktır. Mülk onda olmalı egemenlik
sürebilsin.
Kadın erkek ilişkisi aslında, toplumdaki eşitsizliğin farklılaşmanın
önemli göstergelerinden birisi. Bir toplumda eşitsizlik varsa,
toplumdaki erkek egemenliği ölçüde sert katı oluyor. Türkiye'de
mülkün yüzde 90'ından fazlasının erkeğe ait olması, toplumdaki temel
değerleri eşitsizlik ölçülerini gözler önüne seriyor.
Erkek egemen toplumun, yaşamın alanlarında eşitsizlik
üretmesi kaçınılmaz. Bazı arkadaşlarım, kadın erkek eşitsizliği konusunda
yazdıklarıma bakarak, fantezi yaptığımı düşünüyorlar. Bu
söylediklerimin hiçbiri fantezi değil. Bu söylediklerim Türkiye'nin
demokratikleşmesinin, özgürlük eşitliğe ulaşabilmesinin önemli
ayaklarından birisi. Kadınların özgürleşmesi olmadan, kadınlar yaşamın
alanında etkin olmadan toplum uygar toplum haline gelemez. Bunu
fantezi değil, ülkenin geriliğinden acı çeken erkek
söylüyorum.
Kadın sorunu, basit sorun değil. Kadın sorunu erkek
sorunu. Bu ülkenin erkekleri kendilerini kadınlardan üstün gördükçe,
kadınları dövüp malları mülklerine geçirmeye devam ettikçe uygar
gelişmiş insanlar haline gelemeyecekler. Bu ülke gelişmiş ülke
haline dönüşemeyecek. Diyebilirsiniz kadın erkek ilişkilerine
mi bağlı? Belki ama, sorun bütün geriliklerin yansıması
anlamına geliyor.
Kadınlar özgür olmadan erkekler olamayacaklar...
Erdoğan'ın malvarlığı davasından beraat etmesine CHP Genel Sekreter
Yardımcısı Sevigen tepki gösterdi:
Yargılama tek taraflı
Ankara 7. Asliye Ceza Mahkemesi, AKP Genel Başkanı Erdoğan'ı, haksız
malvarlığı edindiği gerekçesiyle yargılandığı davada beraat ettirdi. CHP
Genel Sekreter Yardımcısı Sevigen, duruşmalara gerekli ilgiyi göstermeyen
Hazine belediyeleri eleştirerek "İstanbul'daki mahkemeye gittik.
Belediye'nin avukatı yok, Maliye'nin avukatı yok. Böyle mahkeme
mu. Sacayağının ikisi yok. Yargılayan, yargılanan savunan
ortada yok'' dedi.
AKP Genel Başkanı Recep Tayyip Erdoğan ,
haksız malvarlığı edindiği gerekçesiyle 5 yıla hapis istemiyle
yargılandığı davada beraat etti. CHP Genel Sekreter Yardımcısı Mehmet
Sevigen , Maliye'nin, Hazine'nin, belediyelerin duruşmalara yeterli sayıda
avukat göndermemesini eleştirerek ''Tek taraflı yargılama oluyor.
Yargılayan, yargılanan ortada savunan yok'' dedi.
Ankara 7. Asliye Ceza Mahkemesi'ndeki dünkü karar duruşmasına Erdoğan'ın
avukatı Ahmet Erenoğlu müdahil Hazine avukatı katıldı. Yargıç İbrahim
Kozan , Erdoğan'ın İstanbul Büyükşehir Belediye Başkanlığı'ndan istifa
dönemle AKP Genel Başkanı dönemde verdiği mal
bildirimleriyle bilirkişi raporunun mahkemeye ulaştığını bildirdi.
Erdoğan'ın avukatı Erenoğlu, AKP Genel Başkanı lehine bilirkişi
raporuna diyecekleri olmadığını, raporu yerinde bulduklarını söyledi.
Mühadil Hazine avukatı raporla takdirin mahkemeye ait
ifade etti.
Cumhuriyet Savcısı Ali Özdemir , raporun gerçekçi yargılama sürecine
uygun söyledi. İddianamede, Erdoğan'ın malvarlığıyla
subjektif değerlendirmeler yapıldığını savunan Özdemir, bilirkişi
raporunun yargılama aşamasındaki delil belgeler göz önüne alınarak
hukukçu gözüyle objektif kriterlerle hazırlandığını kaydetti. Esas
hakkındaki mütalaasını açıklayan Savcı Özdemir, Erdoğan'ın 1998 2001
yıllarında yasal görevini getirerek mal beyanında bulunduğunu
anımsattı.
'Takı takılması örflere uygun'
İki mal beyanı arasında 2 yıl 9 ay bulunduğunu anlatan Savcı Özdemir, Mal
Bildirimi'nde Bulunulması, Rüşvet Yolsuzluklarla Mücadele Yasası'na
göre, kamu görevindeki kişilerin görev sürelerinin incelenebileceğini,
Erdoğan'ın mal bildirimi arasındaki sürede serbestçe para kazanma
hakkına sahip kaydetti. Cumhuriyet Savcısı Ali Özdemir,
Recep Tayyip Erdoğan'ın oğlunun düğünüyle takı takılmasının
örf adetlerde yer aldığının herkesçe bilindiğini belirtti. Savcı
Özdemir, mahkemeye sunulan bilirkişi raporu doğrultusunda, suç unsuru
bulunmadığından Erdoğan'ın beraatine karar verilmesini talep etti.
Yargıç İbrahim Kozan, dosya içeriğinden Erdoğan aleyhinde yeterli
inandırıcı delil bulunmadığı suç unsurunun oluşmadığı gerekçesiyle
AKP Genel Başkanı Erdoğan'ın beraatine karar verildiğini açıkladı.
Milletvekilleri izledi
Duruşmayı CHP Genel Sekreter Yardımcısı Mehmet Sevigen 5 CHP
milletvekili izledi. Sevigen duruşmanın ardından açıklamada,
parlamentoda yargılanmayı bekleyen, haklarında dava açılan 16 milletvekili
3 bakan bulunduğunu anımsattı. Bu kişilerin yargılanabilmeleri
dokunulmazlıklarının kaldırılması gerektiğini belirten Sevigen,
söyledi: ''Erdoğan, televizyonlarda dokunulmazlıkları kaldıracağız
bütün toplum kesimlerine söz verdi. Biz sözünde dursun buradayız.
Geçen hafta İstanbul'daki mahkemeye gittik. Belediye'nin avukatı yok,
Maliye'nin avukatı yok. Böyle mahkeme mu. Sacayağının ikisi
yok. Yargılayan, yargılanan savunan ortada yok.''
TÜSİAD'ı Irak konusunda eleştirdi
AKP lideri türbanı gündeme getirdi
''Özgür eğitim talebi anayasal haktır. Bu hakkın tartışılması
ülkemiz ayıptır'' diyerek türbanı savunan Erdoğan, hükümetin Irak
politikasını eleştiren TÜSİAD'a tepki gösterdi.
ANKARA (Cumhuriyet Bürosu) - AKP Genel Başkanı Recep Tayyip Erdoğan ,
Türkiye'nin Irak politikasını eleştiren TÜSİAD yönetimine tepki gösterdi.
İşadamlarının hükümete tepkisi nedeniyle parti yöneticilerinden heyeti
TÜSİAD'a gönderen Tayyip Erdoğan, dün grup toplantısında isim vermeden
TÜSİAD yönetimini eleştirdi. ''Bu zor dönemi kazasız belasız atlatmanın
gayreti içindeyiz'' diyen Erdoğan, Türkiye'nin ilk dış politikada
gündem belirleyici rol oynadığını, ülkelerin Türkiye'nin
girişimlerinin sonucunu beklemeye başladığını söyledi.
Erdoğan, TÜSİAD yönetiminin eleştirisini kastederek ''Üzerine vazife
insanlardan savaş yanlısı sesler çıkması son derece üzücü kaygı
vericidir. Biz savaşı engellemeye çalışırken bazılarının savaştan yana
tavır koyması büyük talihsizliktir. Herkes sorgulasın
konuda iyi niyeti asla elden bırakmasın'' konuştu.
'Özgür eğitim'
Tayyip Erdoğan, Milli Eğitim Bakanlığı'nın projelerini anlatırken örtülü
biçimde türbanla öğrenim yasağını eleştirdi:
''Özgür eğitim talebi anayasal haktır. Bu hakkın tartışılması
ülkemiz ayıptır. Temel vatandaşlık hakkı eğitimde fırsat
eşitliği, buradan altını çizerek söylüyorum, kaygıyla
karşılanıyor ülkemizde. Bu bilgi çağında anlamak mümkün
değildir. Bu alanda zihin çeperlerimizi biraz açılabiliriz,
önyargılarımızı biraz zorlayabiliriz.''
AKP lideri, hükümet icraatını değerlendirirken ''Gelecek nesiller eski
gerilimli günleri asla yaşamayacaktır. Bu atalet toprağını artık
üzerimizden atmak gerekiyor, uzun zaman alacaktır'' dedi.
Başbakan Abdullah Gül 'ün geçen haftaki konuşmasındaki ''5 yıl
iktidardayız, 363 kişi buradayız'' sözlerinin tersine AKP lideri,
''Sayısal siyasal üstünlüğümüzü kullanmadan, zaman
istismar konusu yapmadan, unutulmuş teamülleri hayata geçirmekten kenara
durmayacağız'' konuştu.
Başbakan Gül kendisinin ziyaretlerde ''dünyanın vicdanına
seslendiklerini'' belirten Tayyip Erdoğan, söyledi:
''Kan gözyaşı istemiyoruz derken, duygularımızı ifade etmiyoruz,
barıştan yana tavrımızı medeniyet duruşu sergilemiş oluyoruz.
Gerilim yerini umuda bırakmışsa bu, hükümetin eseridir. Kendi ülkemizde
çabaların takdir edilmemesi tek kelimeyle hazin durumdur. Kürşat
Tüzmen 'in Irak ziyareti alkışlanması gerekirken, ziyaret içeride
gölgelenmek istendi.''
Çiçek, avukatlarıyla görüştürülmediği iddialarına tepki gösterdi
Öcalan ayrıcalıklı mahkûm
Adalet Bakanı Cemil Çiçek , Abdullah Öcalan
'ın avukatlarıyla görüştürülmediği iddialarına tepki göstererek,
''Dünyanın yerinde rahat, ayrıcalıklı mahkûm
yoktur. Bunu inkâr edenler nankörlük eder. Yaygara koparılarak konu siyasi
zemine taşınmak isteniyor'' dedi.
Adalet Bakanı Çiçek, dün gazetecilerin konuyla soruları üzerine,
''Daha evvelki taleplerini getirdiler. Geldiler dilekçe verdiler.
Bugünlerde talepleri var, izin veririz onlara'' dedi.
İngiliz avukatlardan görüşme talebi gelmediğini anlatan Çiçek,
gazetecinin görüşmeye ilişkin sıkıntı olmadığının sorulması
üzerine, görüşleri dile getirdi:
''Hayır, görüşmeleri bildiğim kadarıyla çarşamba günleri
yapılıyor. Geçtiğimiz çarşamba günü bunlar, gemiyle gidecekti oraya.
Hava muhalefeti nedeniyle görüşemediler. Yani anlamadığım nokta şurası,
yaygara koparılıyor. Bu kişi 3 gündür 5 gündür orada ki. Şu
zamandır orada, bugüne idare, devlet muhalefet etmemiş
şimdi muhalefet etsin ki? Yani görüşmeme meselesini suistimal konusu
yapıp başka zemine taşımaya çalışıyorlar. Hadise açık. Biz
numaraları biliyoruz artık.''
Adalet Demokrasi Haftası
Öldürülen aydınlara anıt heykel
Gazetemiz yazarı Uğur Mumcu , bombalı
saldırı sonucu aramızdan ayrılışının 10. yıldönümünde yurt çapında
gerçekleştirilecek etkinliklerle anılacak. Mumcu demokrasi şehitlerini
anmak düzenlenen Adalet Demokrasi Haftası, 24 Ocak Cuma günü
başlıyor. Hafta kapsamında öldürülen aydınlar anısına Uğur Mumcu
Sokağı'ndaki parka konulan ''Anıt Heykel'' törenle açılacak. Muammer Aksoy
'un ölüm yıldönümü 31 Ocak'a dek sürecek hafta boyunca tören,
açıkoturum, oratoryo, dinleti sergiler ücretsiz izlenebilecek.
24 Ocak'ta başlıyor
Uğur Mumcu Araştırmacı Gazetecilik Vakfı (um:ag) öncülüğünde 40'ı aşkın
kuruluşun katılımıyla düzenlenen Adalet Demokrasi Haftası, Mumcu'nun
ölüm yıldömümü 24 Ocak'ta başlayacak. Uğur Mumcu'nun Sokağı'nda saat
12.30'da düzenlenecek töreni Tülay Bursa sunacak. Saygı duruşu
Mumcu'nun eşi um:ag Başkanı Güldal Mumcu 'nun konuşmalarının ardından
öldürülen aydınların anısına ''Anıt Heykel'' açılışı
gerçekleştirilecek. Daha sonra Mumcu'nun Cebeci Asri Mezarlığı'ndaki
gömütü başında saat 15.30'da tören yapılacak.
''Sesleniş'' adlı oratoryo akşam saat 20.00'de Büyük Tiyatro'da
izlenebilecek. Uğur Mumcu'nun sözlerinden Mustafa Erdoğan 'ın bestelediği
eserde koro şefliğini Erdoğan üstlenecek. Devlet Opera Balesi Genel
Müdürlüğü Orkestra Korosu'nun seslendireceği eserde solist Gülce
Çelik Bülent Ateşoğlu yer alacak.
Adalet Demokrasi Haftası, Muammer Aksoy'un anılacağı 31 Ocak Cuma günü
sona erecek.
