haber
CHP, AKP'nin dış politika, ekonomi sosyal politikalarda başarısız
savundu
Acil eylem planı fiyasko
CHP Genel Başkan Yardımcısı Selvi, hükümetin çeşitli toplum kesimlerinde
güven bunalımı yarattığını söyledi. Selvi, ''Şimdi paniğe kapıldılar,
varsa satacaklarını söylüyorlar. IMF yarışır hale geldiler'' dedi.
ANKARA (Cumhuriyet Bürosu) - CHP Grup Başkanvekili Haluk Koç , hükümetin
sosyal politikalarının başarısız vurgulayarak, ''Birinci acil
eylem planı fiyaskoyla sonuçlandı, sırada yenileri var'' dedi.
CHP Genel Başkan Yardımcısı Cevdet Selvi hükümetin önceki
özelleştirme deneyimlerinden ders almadan ''her satma'' çabasına
girdiğini, işçilerin uyarı eylemlerinin ciddiye alınması gerektiğini
söyledi. Selvi, ''58. hükümetin üzerinde 59. hükümet Demokles'in kılıcı
sallanıyor'' dedi.
CHP yöneticileri, dün parlamentoda düzenledikleri basın toplantısında acil
eylem planında verilen sözlerin tutulmadığına dikkat çektiler. Grup
Başkanvekili Koç, çalışanların enflasyonun altında gelire mahkûm
edildiğini, hükümetin dış politikadan sonra sosyal politikalarda
başarısızlıklar sergilediğini söyledi.
Genel Başkan Yardımcısı Selvi de, acil eylem planının cumhuriyet
hükümetlerinde görülmemiş kısa sürede başarısızlığa uğradığını,
görülen acemilik çelişkilerin ibretle izlendiğini vurguladı.
'Peşkeş çekecekler'
Hükümetin çeşitli toplum kesimlerinde güven bunalımı yarattığını kaydeden
Selvi, sözlerini sürdürdü:
''Şimdi paniğe kapıldılar, varsa satacaklarını söylüyorlar. IMF
yarışır hale geldiler. Özelleştirmenin yağmaya dönüştüğünü unutmuş
görünüyorlar. 1985'ten yana 221 KİT özelleştirildi. Bunların ekonomiye
ciddi katkısı olmadığı, işsizliğe yolaçtığı biliniyor. Milli
Piyango'nun satılması kararı ciddiye alınmaması gereken karar.
Teknoloji mi gelecek, sermaye mi gelecek? Bayiler özel,
kuruma katkıda bulunan kuruluş yabancı sermayeye eşe dosta peşkeş
çekilecektir. Kâr kurumlar satılmak isteniyor. İşçiler tedirgin. Bu
özelleştirmeler ekonomiye katkıda bulunmayacak, ekonomiye yük olacaktır.
Çalışanları mağdur edecektir. Kâr işletmelerdeki işçilerin uyarı
eylemlerini hükümet ciddiye almalıdır.''
Selvi, 58. hükümet üzerinde 59. hükümetin Demokles'in kılıcı
sallandığını söylerken, yaşanan çelişkilerin altını çizdi. Selvi, ''Genel
Başkan talimatıyla yasalar değiştirliyor, hükümet Türkiye'ye zaman
kaybettiriyor'' dedi.
'Vergi barışı'nın ardından şimdi 'talan barışı' taslaklar
hazırlanıyor
Ormanlara 'Akfırat' yasası
Özellikle İstanbul'u kuşatan orman Hazine arazilerindeki yasadışı
yapılaşma, büyük oranda 'şeriat-tarikat ilişkilerine imar olanaklarıyla
'örgütlenme' imar rantıyla 'finans kaynağı' sağlıyor. Orman
Mühendisleri Odası Başkanı Sönmezışık, son yasa tasarılarıyla
söylüyor: 15 katrilyonluk gelir elde etme söyleminin ardında,
Sultanbeyli, Beykoz,Ömerli bölgelerle Adapazarı İzmit'teki laiklik
karşıtı kesimlerin işgal yuvalandıkları orman alanlarını
çevrelere tapulamak var.
OKTAY EKİNCİ
Hükümetin bütçeye gelir elde etmek ''işgal altındaki'' orman
arazilerini satmaya hazırlandığı günlerde ''Akfırat skandalının''
kamuoyuna yansıması, yıllardır dile getirdiğimiz gerçeği yeniden
kanıtladı.
Özellikle İstanbul'u kuşatan orman Hazine arazilerindeki yasadışı
yapılaşma, büyük oranda ''şeriat-tarikat'' ilişkilerine imar
olanaklarıyla ''örgütlenme'' imar rantıyla ''finans kaynağı''
sağlıyor...
Bu büyük yağmadan nemalanan ''liberal'' çevrelerin çıkarları
adına ''suskun'' kaldıkları orman talanının ''affedilmesi'' düşünceleri
''ekonomik'' beklentilere değil, ''siyasal dayanışma''
amaçlarına hizmet ediyor...
Nitekim, Orman Mühendisleri Odası Başkanı Salih Sönmezışık son yasa
tasarıları ''Anayasa değişikliği'' hazırlıkları konusundaki
benzer değerlendirmelerini yapıyor:
''Hükümet niyetiyle ormanların mülkiyetlerini siyasal
yandaşlarına peşkeş çekmek istiyor... 15 gelir elde etme
söyleminin altında, İstanbul'daki Sultanbeyli, Beykoz, Ömerli
bölgeler Adapazarı İzmit'teki laiklik karşıtı kesimlerin yıllardır
işgal yuvalandıkları orman alanlarını yasal parseller haline
getirerek çevrelere tapulamak var...''
Formula'nın komşuları
İstanbul ''prestij yatırımı'' duyurulan 2005 yılındaki
Formula-1 yarışlarına ''pist tesisler'' göz dikilen
Ömerli Barajı 'na komşu orman alanlarında, 1990'lardan yana özendirilen
yasadışı işgaller ''Akfırat yerleşmesini'' yarattı...
''Özendirilen'' diyorum, kaçak yapılaşma örgütlenmesine engel
olunmak dursun, aynı yapılardan ötürü ''belediye'' yapılarak
ödüllendirildi; ''imar yetkileri'' tanındı...
Merkezi hükümetlerin sorumlu oldukları böylesine ''organize imar
suçu'' zincirine bağlı olarak, son günlerde kamuoyuna yansıyan ''Edep
Tarikatı'' yuvalanması öncülük Yaşar Yılmaz adlı şeriatçı
imamın ''hocaefendi'' kimliğiyle sağladığı yasadışı örgütlenmeler,
belediyenin bağımsız imar yetkileriyle ''yerleşik düzene'' dönüşmüş
oldu..
Bundan sağlanan yüksek imar rantları örgütlenme ilişkileri içinde
yandan ''rejim karşıtı gerici hareket'' yüksek parasal desteklere
kavuşurken, öbür yandan ''ormanlık Hazine arazileri talanında'' tam
''özgürlük ortamı'' yaşanmaya başlandı...
Aslında Akfırat'ta değil, benzer konumdaki hemen ''varoş''
denilen çevre yerleşmelerde, İstanbul'un yaşam kaynaklarını yok
yaygınlaştırılan yağmanın şimdi ''tapuya bağlanması'' AKP
Hükümeti anayasayı değiştirecek ''kararlı'' görünüyor...
'Yağma barışı'
Vergi affını ''vergi barışı'' diyerek getiren hükümetin, yasalaşırsa
imar affı paketine ''yağma barışı'' demek gerekecek...
Salih Sönmezışık, gelişmeleri bakın özetliyor:
''58. Hükümet, önceki hükümetlerin yapamadığının peşinde... Kamuoyunda 2/b
arazileri bilinen, sözde orman dışına çıkartılmış Hazine'de
orman alanlarını satabilmek için, Anayasa Mahkemesi'nin 2001
yılında engel kararını anayasayı değiştirerek aşmak
istiyorlar...''
Çünkü anayasanın 170. maddesi, alanların ''orman içindeki
köy sakinlerine'' verilebileceğini belirtiyor... Siyasal iktidarın
hazırlığı ''rant getirici'' satış aynı ormanlara
''herkesin'' müşteri olmasını, ''işgalcilerin'' yağmaladıkları
yerlerin mülkiyetini almalarını sağlayacak şekilde...
'Özelleştirme'
Aynı ''paket'' içinde önü açılmak istenen başka talan türü
anayasanın 169. maddesiyle önlenmiş bulunan ''ormanların özel
işletmelerce'' kullanılması...
Bu maddenin değiştirilerek, ormanlardaki devlete ait işletme üniteleri
tesislerin ''satışının'' hedeflendiğine dikkat çeken Sönmezışık,
üçüncü hazırlığın ''en vahimi'' belirterek özetliyor:
''Devleti ormanlarda küçültecekler... Bazı bölge müdürlükleri orman
işletmelerini zarar gerekçeleriyle kapatma hazırlıkları var...
Bu devletin orman denetimini baltalamak demektir yeni
Akfıratlar yaratılmasına ortam hazırlanmış olacak... Oysa işletme zarar
etse büyük kazanç ormanın korunması midir?''
Talana tapu armağanı
Evet... Başta İstanbul'dakiler üzere, ormanlarımızı yıllardır talan
''her siyasetten'' rant çevrelerinin, süreçteki ''şeriat-tarikat''
örgütlenmesine sessiz kalmaları sonucunda, aynı orman yağmasının
''gerici örgütlenmelere tapu armağanı'' hedefiyle gündeme gelmesini
yaşıyoruz...
Çok merak ediyorum... Örneğin ünlü ''Beykoz Ormanları'ndaki trilyonluk
konaklarında'' gazetecileri ağırlayan yaşam tarzlarıyla ''şeriatçı''
popüler ''çevreci'' siyasetçilerimizin gündemlerinde
konu ele alınıyor?..
Çıraklık Yaygın Eğitim Genel Müdür Yardımcısı Karakuş görevden alındı
Mumcu operasyonu sürdürüyor
Milli Eğitim Bakanlığı'nın merkez teşkilatındaki kadroyu değiştirmeye
başlayan Erkan Mumcu, görevlendirmeleri toplu yavaş yavaş
yaparak tepki çekmemeyi hedefliyor.
MAHMUT GÜRER
Milli Eğitim Bakanı Erkan Mumcu , bakanlığın merkez teşkilatına
bağlı birimlerde kadrolaşma operasyonu başlattı. Mumcu, Çıraklık Eğitim
Yaygın Eğitim Genel Müdür Yardımcılığı'nda vekâleten görev yapan
Hüseyin Karakuş 'u görevden alırken Karakuş'un Mehmet Bağçecik 'in
getirileceği öğrenildi.
Göreve gelir gelmez 1041 eğitim yöneticisini kapsayan ''görevden alma''
operasyonunun ardından, YÖK rektörlerle polemiğe girerek dikkatleri
çeken Mumcu, geçen günlerde ''Atama Yükselme Yönetmeliği'' ni değiştirerek
''kadrolaşma'' sinyali vermişti. Yapılan değişiklikle müsteşar
yardımcılıkları, eğitim teknolojileri personel genel müdürlükleri,
Araştırma Planlama Koordinasyon Kurulu Başkanlığı, Yayımlar,
Yatırımlar, Tesisler, Eğitim Araçları Donanım, Sağlık İşleri, İdari
Mali İşler daire başkanlıklarına tek başına atama yetkisi alan Mumcu,
bakanlık merkez teşkilatındaki kadroyu değiştirmeye başladı. İlk
Çıraklık Yaygın Eğitim Genel Müdür Yardımcısı Karakuş'u görevden alan
Mumcu'nun, görevlendirmeleri toplu değil, yavaş yavaş yaparak tepki
çekmemeyi hedeflediği öğrenildi. Mumcu'nun aile araştırma uzmanı
görev yapan Nadir Alparslan 'ı Personel Genel Müdürlüğü'ne, danışmanı
Efkan Ala 'yı müsteşar yardımcılığına getirmeyi planladığı
belirtiliyor.
YÖK Başkanı, laiklik, dil birliği anayasal vatandaşlık konusunda taviz
verilmeyeceğini yineledi:
Ata'ya dil uzatan insan
MÜ'nün kuruluş yıldönümü etkinliğinde konuşan YÖK Başkanı Gürüz, Türkiye
Cumhuriyeti'nin ilkelerine aykırı eğitim veren üniversitelerin diploma
denkliğinin mümkün olmadığını söyledi. Gürüz ''Kimse pozitif hukuk
şeriat hukuku arasında tercih yapmamızı beklemesin'' dedi.
İstanbul Haber Servisi - YÖK Başkanı Prof. Dr. Kemal Gürüz , laiklik, dil
birliği anayasal vatandaşlık konusunda taviz vermeyeceklerini
belirterek ''Kimse pozitif hukuk şeriat hukuku arasında tercih
yapmamızı beklemesin'' dedi. Devletin yöneticilerinin, üniversiteleri
rektörleri suçladığını ifade Gürüz, ''Bize bütün
anlatanlar, Atatürk 'e dil uzatanlar, bırakın Türk olmayı, insan
değildir'' konuştu.
Marmara Üniversitesi'nin (MÜ) Sultanahmet'teki rektörlük binasında,
üniversitenin 120. kuruluş yıldönümü etkinliklerine katılan YÖK Başkanı
Gürüz, Türkiye Cumhuriyeti'nin temel ilkelerine aykırı eğitim veren
ders içerikleri müfredat itibarıyla çağdaş dünyanın gerisinde kalmış
diplomaların denkliğinin mümkün olmadığını ifade ''Maliyeti
olsun, derse desin, izin vermeyeceğiz'' dedi. Akademik
hürriyet isteyenlerin anlama geldiğini bilmediğine dikkat çeken
Gürüz, bilimsel şeyin akademik kisvesi altında
yapılamayacağını söyledi. Çağdaş kurumlarla çağdışı kurumların yan yana
yaşamasını isteyenlerin, sonucunu görmek Osmanlı
İmparatorluğu'na bakmasının yeterli olacağını ifade Gürüz, insan
aklının süzgecinden geçmeyen şeyin doğru olamayacağını söyledi.
Basın mensuplarının sorularını yanıtlayan Gürüz, ''Hükümetle aranızda
polemik mı?'' şeklindeki soruya ''Hükümetle polemik falan yok.
Üniversitelerin meseleleri konuşuluyor, değil'' dedi. Hükümetle Acil
Eylem Planı nedeniyle sorun yaşandığı, üniversiteler tavrın
değişip değişmediği soruya Gürüz, ''Tavrımız aynen
devam ediyor'' yanıt verdi. Gürüz, başka soru üzerine,
''rektörlerin yayımladığı bildirinin şahsi görüşü değil, Rektörler
Komitesi'nin görüşü olduğunu'' bildirdi.
Prof. Erem: Özgürlük istenenin değildir
MÜ Rektörü Prof. Dr. Tunç Erem Acil Eylem Planı'nın üniversiteleri ele
geçirme planına dönüşmesini istemediklerini belirterek yüksek eğitim
sisteminin geleceğini etkileyecek tartışmanın kişisel çıkarlara
şekillenmemesinin önemine değindi. Özgürlük özerkliğin ''herkesin
istediğini yapması'' şeklinde değerlendirilmemesi gerektiğini ifade
Erem, ''Çağdaş, laik demokratik sistemde eğitim yapmak,
öncelikli konudur. Herkesin sağduyu içinde hareket gerekir'' dedi.
Sunuculuğunu Çiğdem Tunç 'un Kerem Görsev Volkan Yurtsever
'in caz konserinin yer aldığı etkinlik, sanatçı Alpay 'ın konseriyle sona
erdi. Etkinliğe İstanbul Valisi Erol Çakır , İstanbul Emniyet Müdürü Hasan
Özdemir , İÜ Rektörü Kemal Alemdaroğlu , İTÜ Rektörü Gülsün Sağlamer ,
Boğaziçi Üniversitesi Rektörü Sabih Tansal , MSÜ Rektörü Vildan Alptekin ,
Kurmay Albay Osman Kapani Aktaş katıldı.
Yüksek Askeri Şûra kararlarıyla TSK'den uzaklaştırılan subaylar beldeye
yerleşmiş
Ordudan atılan Akfırat'ta
Belediye Başkanı Ali Osman Soylu'nun yarbayken emekli buraya
yerleşmesinden sonra 12 yıl köy, belediye döneminde muhtarlık
yapan Durmuş Karasoy'un emekli astsubay anlaşıldı. Soruşturmayı
yürüten İstanbul DGM Başsavcılığı'nın, ANAP'lı Belediye Başkanı Ali Osman
Soylu muhtarlık görevini yürüten Sadık Savaş'ın ifadelerini
aldığı öğrenildi.
OKTAY APAYDIN
Tuzla ilçesinin Akfırat beldesinde ortaya çıkartılan ''Edep Tarikatı''
olayının perde arkasındaki gerçekler gün biraz aralanıyor.
Yapılan soruşturmalar sonucunda, çeşitli dönemlerde Türk Silahlı
Kuvvetleri'nden YAŞ kararlarıyla atılan emekli edilen ordu
mensuplarının Akfırat beldesinde yerleştiği ortaya çıktı. Belediye
Başkanı Ali Osman Soylu 'nun yarbayken emekli buraya yerleşmesinden
sonra 12 yıl köy, belediye döneminde muhtarlık yapan Durmuş
Karasoy 'un emekli astsubay anlaşıldı. Bu soruşturmayı
yürüten İstanbul DGM Başsavcılığı'nın, ANAP'lı Belediye Başkanı Ali Osman
Soylu muhtarlık görevini yürüten Sadık Savaş 'ın ifadelerini
aldığı öğrenildi.
Akfırat Beldesi'ni ''Şeriat köyü'' haline dönüştüren imam Yaşar Yılmaz 'ın
işgal belediye arazisindeki ''Kümes'' adını verdiği alandaki
binaların yıkımı Kaymakamlık, Tuzla Sulh Ceza Mahkemesi'ne başvurdu.
Cezaevinde bulunan tarikat elebaşısı Yaşar Yılmaz'ın işgalinde bulunan 50
dönümlük köy ortak mülkiyeti belediye arazisinde sayıda ev
bulunduğu saptandı.
YaşarYılmaz'ın 'cennet'i
Öte yandan, Tuzla İlçe Kaymakamı Mustafa Guni 'nin köy merasında bulunan
kaçak yapılarla 6 ay önce yıkım kararı aldırdığı,
yıkımın belediye gerçekleştirilemediği öne sürüldü.
Koruması altına aldığı imam nikâhı kıydığı kadınlarla köy ortasında
adeta ''cennet'' yaratan imam Yaşar Yılmaz'ın, çiftliğindeki hayvanlar
arasında bulunan devenin, 3 yıl önce müridi getirildiği
ortaya çıktı. Jandarma çalışmalarda, imam Yılmaz'ın
evinin bulunduğu alanı adeta özel hayvanat bahçesine dönüştürdüğü
anlaşıldı. ''Kümes'' adı verilen jandarma kimsenin
yaklaştırılmadığı malikânelerin bulunduğu alanda sayımda
hayvanlar bulundu:
''6 devekuşu, 50 yeşilbaş ördek, 6 geyik, 30 denizli horozu tavuğu, 1
şahin, 3 inek, 7 merinos koyunu, 2 adet tavus kuşu.''
'Baskı yapıyordu'
Yaşar Yılmaz'ın ilişkilerinin kurduğu Edep Tarikatı 'nın ortaya
çıkmasını sağlayan F.Ş 'nin babası Üstün Ş. , Yılmaz'ın evlerinin inşaatı
sırasında kendileriyle beraber çalıştığını belirtti. İmam Yılmaz'ın kızını
Abdullah Karasoy 'la evlendireceğini söylediğini, kızını
göstermediğini iddia Üstün Ş., ''Kızım eşiyle birbuçuk sene araya
gelmediğini, ayrı odalarda yattığını anlattı. Yılmaz, sonra kızın
nikâhını üzerine aldı. Bunun üzerine şikâyet ettik. Bana susmam
Dolayoba'da daire verdi. Karşı çıktım. Beni tehdit edip 6 ay boyunca
adamlarına dövdürdü'' dedi.
Beldede sessiz bekleyiş
Tarikat olayının ortaya çıkmasından sonra jandarma abluka
altına alınan Akfırat beldesindeki gergin bekleyiş sürüyor.
Jandarmaların 24 saat devriye görevi köyde hâlâ gazete satılmıyor,
kadınların yabancı gördüklerinde yol değiştirdikleri, evlerinin pencere
önlerinden içeri kaçtıkları dikkat çekiyor.
Jandarmanın, DGM savcılığı yürütülen soruşturma kapsamında
beldede çalışmalarını süre devam ettireceği bildirildi.
Yetkililer, imam Yaşar Yılmaz'ın yaptırdığı kamu alanı üzerindeki
binalarla kararın önümüzdeki günler içinde verileceğini ifade
ettiler.
