haber
Merzifonlu Cami
19 yıl sonra gündemde
İstanbul Haber Servisi - Hürriyet gazetesinin birinci sayfasında
yayımlanan ''Çinileri Bırakın Koca Cami Gitti'' başlıklı haberde sözü
edilen Karaköy'deki kayıp caminin, 19 yıl önce Güneş gazetesi muhabiri
Fatma Karaali haber yapıldığı haberin yıl Bülent Dikmener
Gazetecilik Ödülü'ne layık görüldüğü ortaya çıktı. Söz konusu ''Merzifonlu
Cami'' nin mimarı Raimondo D'Aronco hakkında bilimsel araştırma yapan İTÜ
Mimarlık Fakültesi Öğretim Üyesi Prof. Dr. Afife Batur , camiyle
haberin ''çok eski'' belirterek ''Her 15 yılda cami
gündeme getirilir'' dedi. Hürriyet gazetesinin 22 Ocak 2003 tarihli
sayısında Sefa Kaplan imzasıyla yayımlanan haberde, ''Menderes döneminde
1958'de, 'başka yere nakledileceği' söylenerek kaldırılan Karaköy
Camii'nden 45 yıldır ses çıkmadı. Caminin peşine düşenler
parçasını bulup getirene ikramiye vaat edenler caminin izine
rastlayamadı'' denildi. Söz konusu haberi 19 yıl önce yazan Karaali,
araştırma sırasında caminin mimberini Mahmutpaşa'daki başka
camide, taşlarını Kınalıada'daki duvarda bulduklarını belirtti.
Karaali, ''Aradan 19 yıl geçti, bugüne dek tek yetkili aramadı.
Bu çinilerin kolay kolay bulunabileceğini zannetmiyorum'' dedi.
Hürriyet'te çıkan haberin kendisinin yazdığı haberin aynısı
belirten Karaali, ''Fotoğraflar aynı. Haberi görünce önce şaşırdım,
sonra güldüm'' konuştu. Prof. Batur Merzifonlu Cami'nin 1958'de
gecede yıktırıldığını belirterek ''Taşları Kınalıada'da
numaralandırıldı, taşlar tarumar edildi. Caminin Venedik'ten
getirilmiş güzel ahşapları, muhteşem avizeleri vardı,
tamamen yok oldu'' dedi.
Antalya'da 6 gündür süren sağanak sele dönüştü. Seralardaki zarar
sebze-meyve fiyatlarında artışa
Turizm kenti sular altında
Antalya'da 6 gündür etkili yağış
nedeniyle ev işyeri su altında kaldı. Kent merkezindeki okullar
gün tatil edildi. Antalya Valisi Ertuğrul Dokuzoğlu , su baskınlarının
yapılaşmanın coğrafi şartlara imar planlarına uygun olmaması,
altyapının yetersiz kalmasından kaynaklandığına dikkat çekti. Şiddetli
yağmurun sera alanlarında büyük zarara yol açması sebze-meyve fiyatlarında
artışa oldu.
Turizm kenti Antalya'da şiddetli yağmur nedeniyle yaşam felç oldu. Yağış
nedeniyle Mevlana, eski Sanayi'nin alt bölgesi, Yıldız Mahallesi'nde
55'ten fazla ev işyerini su bastı. Kemer'de sağanak nedeniyle
Kuzdere köyüyle ulaşım kesildi. İlçe merkezindeki Merkez İlköğretim
Okulu'nun giriş katı su altında kaldı. Kumluca'da pazar gününden
yana devam yağış nedeniyle 10 dekar ekili arazi su baskınına
uğradı. İlçede Kızılay gönderilen 420 battaniye 500 kişilik
gıda paketinin dağıtımı sürüyor.
Antalya Valisi Dokuzoğlu, yağmur sularının çukur yerlere birikmesinden
kaynaklanan aksaklıklar meydana geldiğine dikkat çekerek ''Kentte, yağmur
suyu drenajı tahliyesine yönelik altyapı çalışması yok. Ayrıca
noktalardaki yapılaşma coğrafi şartlara imar planlarına uygun değil''
dedi. Nüfus artışının fazla nedeniyle yapılaşma sorunlarının yoğun
görüldüğünü vurgulayan Dokuzoğlu, ''Son yıllarda yapılaşma konusunda
hassasiyet önceki dönemlerden devam sorunlar var''
konuştu. Kent merkezinde ilçelerde dere yataklarının yeterince ıslah
edilmemesi selin önemli nedenleri arasında gösteriliyor.
Antalya Ziraat Odası Başkanı Halil Ordu , yağmurun şiddetini arttırması
durumunda, Antalya merkezinde bulunan seraların tehlikeye gireceğini
belirterek ''Şiddetini arttıran yağmur nedeniyle, kesme çiçek sebze
üretimi Kırcami, Yenigöl, Altınova Sinan mahallelerindeki
seralara su dolmaya başladı. Üreticilerimiz önlem alamıyor. Böyle giderse
seralar kullanılamaz hale gelecek'' dedi. Halil Ordu, şiddetli yağışların
tarım bölgesinde doğal afete dönüştüğünü sözlerine ekledi.
CHP LİDERİ BAYKAL YSK'Yİ ELEŞTİRDİ: ZAAFLARI ORTAYA ÇIKTI
CHP Genel Başkanı Deniz Baykal , Anayasa
Mahkemesi'nin Recep Tayyip Erdoğan 'ın AKP Genel Başkanlığı'nı
tanımamasını değerlendirirken ''Geçmişte yaşadığımız temel
yanlışlıkların ortaya çıkması açısından kararın önemli
düşünüyorum'' dedi. Baykal, YSK'yi, Anayasa Mahkemesi'nin aldığı karara
ilişkin hukuki gerçeği değerlendirememekle eleştirdi.
Baykal, İstanbul'dan Ankara'ya gelişinde Esenboğa Havaalanı'nda
gazetecilerin sorularını yanıtladı. Kararın Türkiye'nin seçime giderken
hukuk karmaşası yaşadığını ortaya koyduğunu kaydeden Baykal,
''Seçimler yapılırken Erdoğan AKP'nin genel başkanı oy pusulasında
yer aldı. YSK uygulamada sakınca görmedi. Demek
Anayasa Mahkemesi'nin aylar önce aldığı kararla kurucu üye olma niteliğini
kaybeden Erdoğan'ın genel başkan hukuken ortadan kalkmıştı''
konuştu. YSK'nin konuyu yüksek mahkemeden farklı değerlendirdiğine
işaret Baykal, ''YSK, sık sık gördüğümüz zaaflarından sonuncusu
ortadadır'' konuştu. Kararın "hatırlatma olduğuna" işaret
CHP Grup Başkanvekili Oğuz Oyan, ''Erdoğan'ın genel başkanlığı tek
yolun, partinin kurultayının toplanması'' kaydetti.
İhaleye fesat karıştırmak çete oluşturmakla suçlandığı Albayraklar
davasından kurtuldu
AKP liderine beraat
Albayraklar AŞ Yönetim Kurulu Başkanı Mustafa Albayrak 10 sanığın
''ihaleye fesat karıştırmak'' ''görevi ihmal'' suçlarından para
cezasına çarptırıldığı davada 54 sanık beraat etti.
ECEVİT KILIÇ
İstanbul Büyükşehir Belediyesi'nden Albayraklar'a verilen usulsüz
ihalelerle yargılanan 72 sanıktan, AKP lideri Recep Tayyip Erdoğan
İstanbul Büyükşehir Belediyesi Başkanı Ali Müfit Gürtuna 'nın
aralarında bulunduğu 54 sanık beraat etti. Albayraklar AŞ Yönetim Kurulu
Başkanı Mustafa Albayrak 10 sanık ''ihaleye fesat karıştırmak''
''görevi ihmal'' suçlarından 2 ay 27'şer gün hapis cezasına çarptırıldı.
Sanıkların cezaları, sonra paraya çevrilerek ertelendi.
Albayraklar'ın avukatı Ömer Cerrah , ''Müvekkillerim belediyenin personel
taşıma ihalesini hobi yapıyordu'' dedi.
İstanbul 4. Ağır Ceza Mahkemesi'ndeki duruşmaya tutuksuz sanıklardan Osman
Yıldırak, Mustafa Dinçer, Vasfi Saygı Halil İbrahim Çiftçi katıldı.
Oturumda Cumhuriyet Savcısı İlker Yaşar , önceki duruşmada açıkladığı esas
hakkındaki görüşünü tekrar etti. Son savunmasını yapan Mustafa, Kazım
Muzaffer Albayrak 'ın avukatı Cerrah, müvekkillerinin sahte
vekâletnamelerle başkalarına ait araçları şirkete aitmiş gösterip
personel taşıma ihalesini kazandıklarını kabul etti, müvekkillerinin
suçu kasten işlemediklerini savundu. Cerrah, ''Suçun oluşması kasti
unsurun oluşması gerekir. Müvekkillerimin şirketine ait 2 araç
bulunmaktadır. Yalnızca 5 aracın vekâletnamesinde sorun çıktı. Bu 5 araç
olmasaydı ihaleyi kazanırlardı. Müvekkillerim, belediyenin
taşımacılık işini kâr değil, hobi yapıyor'' konuştu.
Mahkeme heyeti, Mustafa Albayrak, kardeşleri Kazım Muzaffer Albayrak
şirketin ihale bölümünde çalışan Hüseyin Yılmaz, Mehmet Sami Polat,
Tamer Öztürk Osman Temur 'un ''ihaleye fesat karıştırmak'' suçundan,
belediyenin İhale Komisyonu'nda yer alan Basri Saygı, Mustafa Döner, Ömer
Gaziler Beytullah Ateş 'in ''görevi ihmal'' suçundan 2 ay 27'şer gün
hapis cezasına çarptırılmalarını kararlaştırdı. Daha sonra cezaları 353
379 lira paraya çeviren mahkeme, sanıkların
suç işlemeyeceklerine kanaat getirerek cezalarını erteledi. Erdoğan,
Gürtuna dönemin üst düzey bürokratlarının aralarında bulunduğu 54
sanığın ''delil yetersizliğinden'' beraatlarına karar veren mahkeme,
milletvekili seçilen sanıklar Mustafa Açıkalın, Adem Baştürk, İdris Naim
Şahin, Zülfü Demirbağ, Selami Uzun Mustafa Ilıcalı 'nın dosyalarını
ayırdı. Ayrıca, yargılama sürecinde ölen sanık Basri Mete 'nin dosyasını
ortadan kaldıran mahkeme, Albayraklar AŞ'nin 1 yıl süreyle kamu
ihalelerine girmesini yasakladı.
Otoparka yerleştirilen ses bombası maddi hasar yarattı
Yargıtay'a bombalı saldırı
Ankara'nın iyi korunan bölgesi
Bakanlıklar'daki Yargıtay binasına bombalı saldırıda bulunuldu. Hâkim
savcıları taşıyan servis araçlarının park alanına düdüklü tencere içinde
yerleştirilen ses bombasının patlaması sonucu çevrede maddi hasar meydana
geldi.
Başbakanlık'ın karşısında yer alan Yargıtay binasının ara giriş yolu
üzerindeki park alanına yerleştirilen ses bombası dün sabah saat 07.00
sıralarında patladı. Olayın ardından Ankara Valisi Yahya Gür , Ankara
Emniyet Müdürlüğü Olay Yeri İnceleme Şube Müdürlüğü Terörle Mücadele
Şube Müdürlüğü ekipleri olay yerinde inceleme yaptı. Yapılan inceleme
sonucunda, bombanın, ateşleyici düzeneğinin bulunmadığı belirlendi.
Emniyet yetkilileri, patlayıcının düdüklü tencerenin içerisine
yerleştirildiğini saptadıklarını belirterek patlayıcının fitil
ateşlenme olasılığının yüksek kaydettiler. Emniyet yetkilileri
Yargıtay binası önünde patlayan bombanın 12 Aralık'ta Ankara Adliyesi'ne
konulan bomba aynı ifade etti.
Patlamanın ardından Cumhurbaşkanı Ahmet Necdet Sezer, Başbakan Abdullah
Gül, Yargıtay Başkanı Eraslan Özkaya 'ya geçmiş ziyaretinde bulundu.
Yargıtay Başkanı Eraslan Özkaya, saldırıyı kınayarak ''Bu eylem hukuka
yargıya karşı yapılmıştır. Bunu yapanlar, hukuku adaleti istemeyen
kişiler olabilir. Terörün haklı gerekçesi yoktur'' dedi. CHP Genel
Sekreteri Önder Sav CHP grup başkanvekilleri Özkaya'yı makamında
ziyaret ettiler.
Emniyet ekiplerinin inceleme sonucunda, bombanın, ateşleyici
düzeneğinin bulunmadığı belirlendi. Emniyet yetkilileri, patlayıcının
düdüklü tencerenin içerisine yerleştirildiğini saptadıklarını
belirtti.
Adalet Alt Komisyonu
Avukatlar elle aranmayacak
Adalet Komisyonu'nda ölüm oruçları yasa
tasarısıyla oluşturulan alt komisyon, cezaevi girişlerinde üst
araması kriterlerinde değişikliğe gitti. Hâkim, savcı avukatların
üzerinin elle aranması uygulamasının kaldırılması benimsenirken
avukatların savunmaya yönelik belgelerinin aranmaması öngörüldü.
Adalet Komisyonu'nda oluşturulan alt komisyon, Türk Ceza Yasası
Hapishane Tevkifhanelerin İdaresi Hakkındaki Yasa'da değişiklik öngören
yasa tasarısıyla çalışmalarını tamamladı. Cezaevlerine avukatlar
aracılığıyla cep telefonu, kesici alet yasadışı doküman sokulduğu
gerekçesiyle Adalet Bakanlığı avukatların cezaevlerine girişte
sıkı aramadan geçirilmesine ilişkin maddede değişiklik yapıldı.
Buna göre, sıfat görevi ceza infaz kurumları
tutukevlerine giren herkes, duyarlı kapıdan geçmek zorunda olacak.
Cezaevlerine girenlerin üstleri metal dedektörle aranacak, eşyaları X-Ray
cihazından geçirilecek. Bu cihazların bulunmadığı yerlerde arama
kontrol elle yapılacak. Ancak hâkim, savcı avukatların üstü elle
aranamayacak.
Cezaevleri tutukevlerine giren müdafi avukatlarca savunmaya
ilişkin yazılı beyan edilen belge dosyalar aramaya tabi
tutulmayacak. Ayrıca ''Ancak, şüphe halinde hâkimin gecikmesinde sakınca
bulunan hallerde cumhuriyet savcısının kararı arama yapılacak''
ibaresinin madde metninden çıkarılması kararlaştırıldı.
Ölüm orucuna müdahale
Komisyon, ölüm oruçlarını teşvik edenler öngörülen hapis cezalarıyla
indirime gitmezken, ölüm orucundakilere müdahale yönündeki
hükümler korundu. Ölüm orucunda bulunanlardan çalışmalara
yaşamsal tehlikeye girdiği bilincinin bozulduğu belirlenenlere
isteklerine bakılmaksızın müdahale edilecek.
Sabah egzersizleri felç riskini arttırıyor
Egzersiz günün uygun saatlerinin 15.00 18.00
arası bildirildi. Sabah akşam geç saatlerde egzersizin
felç riskini arttırdığı ileri sürüldü. İç hastalıkları uzmanı Dr.
Soner Kurtoğlu' nun, Türkiye Futbol Antrenörleri Derneği'nin internet
sitesinde yayımlanan makalesine göre, araştırmacı insan vücudunda
faaliyetleri organize saat, 'vücut saati' düşünüyor.
Kurtoğlu, egzersiz planlaması yapılırken seçilen saatlere dikkat
'en yüksek yarar düşük zarar' ilkesinin göz önüne alınması g
erektiğini kaydederek ''En uygun egzersiz saati 15.00-18.00
saatleri arası planlanmalı'' görüş bildirdi. Kurtoğlu, ''Kalp kan
akımının düşük saat dilimi sabah erken saatlerdir'' dedi.
Çocuk Böbrek Vakfı'nın projesiyle, gençler el sanatlarıyla uğraşarak
harçlıklarını kazanmaya çalışıyor
Hastalığı unutturan merkez
SAADET USLU/EVRİM KAYA
Böbrek hastası çocukları üretken hale getiren Çocuk Böbrek Vakfı,
gönüllüleri kendileriyle birlikte çalışmaya davet ediyor. Böbrek bulunana
diyalize bağlı yaşamlarını sürdürmek zorunda gençler,
vakfın rehabilitasyon merkezinde, dikiş dikerek, el sanatlarıyla uğraşarak
harçlıklarını kazanmaya çalışıyor.
Vakıf Başkanı Prof. Dr. Faik Tanman , çocukların emeklerinin karşılığını
alabilmeleri satış köşelerine ihtiyaç söylerken
Rehabilitasyon Merkezi Müdürü Cihangir Aral öğrenci azlığından şikâyet
gençleri vakfa davet ediyor.
Böbrek hastası çocuklar ''Umut Köyü'' hedefiyle yola çıkan Çocuk
Böbrek Vakfı, ekonomik kriz hükümet değişiklikleri yüzünden ertelenen
projelerini küçük modelle sürdürüyor. Vakıf Başkanı Faik Tanman,
Bakırköy Belediye Başkanı Ahmet Bahadırlı 'nın desteğiyle kurulan Eğitim,
Kültür Psiko-Sosyal Rehabilitasyon Merkezi'nde çocuklara yeni ufuklar
açtıklarını belirtiyor. ''Burada çocukların araya gelişinin yarattığı
güzellik var'' diyen Prof. Tanman, ''Buna meşgale tedavisi deniyor.
Amacımız beceri meslek sahibi yapmak. Daha sağlıklı, eğitimli, üretken
olmalılar'' konuşuyor.
Faik Tanman devam ediyor: ''Yaşama sevinci kazandırmaya çalışıyoruz.
İnsanlar hediyelik eşyalarını buradan seçebilir, satış noktaları
ayarlanırsa çocuklarımız yaptıklarının karşılıklarını alabilirler.
Firmalar yönlendirsin, satılabilecek şeyleri yapalım.''
Tanman ayrıca, hekim hemşire sağlanması durumunda,
merkezde poliklinik hizmeti vermek istediklerini söylüyor.
Diyalize girmekten arta kalan zamanlarında Çocuk Böbrek Vakfı'nın meslek
kazandırma amaçlı uygulamalı eğitim programına devam gençlerden Celal
Ateş , 13 yaşında 1994 yılından tedavi görüyor. Hastalığa
bağlı boyu uzamıyor durum Celal'i rahatsız ediyor. Celal,
şanslı böbrek hastası. Çünkü 1994 yılında nakil gerçekleştirilmiş
tabiriyle böbrek ''atmamış.'' Ortaokul 1'inci sınıftan sonra
okulu bırakmak zorunda kalan Celal, ''Kısasın diyorlar, bilirsin işte!
Yoksa okul sevilmez mi? Bilgisayar mühendisi isterdim, tam
iş. Ağır bi kere, mi?'' diyor.
Hastaların hepsinin apayrı düşleri gözlerinden eksilmeyen
gülüşleri dolduruyor çalışma odalarını. Bu gülüşlerden güzeli
Figen Şahin 'e ait. İki böbreği alınmış Figen, ''Alıştım artık. İlk
zamanlar ölmeyi düşünmüştüm fakat şimdilerde düşündüğüm
zaman zaman utanıyorum'' diyor.
Adları Ayşen, Hülya, Filiz, Ahmet... Böbrek hastaları ölen insanların
böbreklerini bekliyor. Çocuk Böbrek Vakfı'ndaki üretimleriyle neler
yapabileceklerini yaşama denli bağlı gösteriyorlar.
İstedikleri ise: 'İş, eğitim umut''.
