haber
'Budala' balesi akşam Ankara Büyük Tiyatro'da sahnelenecek
İnsan insan yazgısı üzerine...
HAYATİ ASILYAZICI
Konusunu adını Rus edebiyatının dev imzalarından Dostoyevski
'nin aynı adlı romanından alan ''Budala" balesi, akşam Büyük Tiyatro'da
gösterime giriyor. Koreografisini Valeri Panov 'un balenin
müzikleri Dmitri Şostakoviç 'in (1906-1975) çeşitli bestelerinden
derlendi.
Dostoyevski'nin romanlarında karakterler kahramanlar evrensel boyutta
işlenir. Onun karakterlerini balede canlandırmak son derece güçtür. Bakın,
Dostoyevski uzmanı Nikolay Aleksandroviç Berdyaev
tanımlıyor ünlü yazarı: ''Tutku coşku içindeki insanı bütünüyle
kavrayıp canlandırabilmek, Dostoyevski'ye vergi şeydi. Okur (burada
izleyici), kasırgasına kaptırdı kez, kurtulamazdı artık. Bu
çalkantılar, insan varlığının derinliklerinde gizliydi. Dostoyevski'nin
sanatı, insan yaradılışının derinliklerinde depreşen çalkantıları dile
getirmiştir. Var nesneleri karmaşaya salan, çalkantıların
yarattığı dinamik baskıdır." (1)
''Budala" ; ''Yeraltından Notlar" gibi, ''Karamazof Kardeşler" gibi, ''Suç
Ceza" gibi, Rus edebiyatının doruk noktalarındandır. Sözgelimi,
''Budala" romanında yoksul düşmüş soylu Rus ailesinden Prens
Mişkin'in, İsviçre'de sanatoryumda geçirdiği yıldan sonra yurda
dönüşü anlatılmaktadır. Prens Mişkin, St. Petersburg'da büyük acı dolu
seviler yaşamaktadır. Ne ki, insanların huzur sevgi dolu yaşam
sürdüremeyişleri, Mişkin'i mutsuzluğa umutsuzluğa düşürmektedir. Alın
yazısı, içinden çıkılması güç oyunlar oynamakta; Prens Mişkin'i
rastlantıların getirdiği mutsuz son beklemektedir.
Psikolojik çözümlemeler...
Bir bakıma ''Budala" romanı, yapıtlarından ayırt nitelikte
karakteri betimlemektedir. ''Budala" nın baş kişisi eksen kişisi
tanımlayabileceğimiz ''Prens Mişkin" dir; eylemi belirleyen karakteri
''Mişkin'' çizmektedir. Eylem kişisi Prens Mişkin'in, Nastasya
Filippovna Aglaya'nın ruhsal durumlarını çözümlemeye çalışması, dansın
psikolojik noktalarından biridir. Bilindiği Dostoyevski, psikolojik
romanın ustasıdır. Kahramanlarını betimlerken ruhsal
çözümlemeler yazarlığının özelliklerindendir. Mişkin Rogojin'in
Nastasya Filippovna'ya sevileri dansın ilginç
görüntüleriyle sergilenecektir.
UYGARLIKLARIN İZİNDE... OKTAY EKİNCİ
Yaklaşık 10 madde, 1800 sayfada 4 cilt içinde 'dayanışmayla'
yayımlandı
OSMANLI'DAN CUMHURİYET'E COŞKUYLA - Bursa Osmanlı başkentliğine yakışır
anıtsal yapıların yanı sıra Cumhuriyet'le birlikte özenli kimlikli
mimariyle donatıldı... 1940'larda, "Muallim Mektebi mezunları"
Cumhuriyet Meydanı'nda (solda), Tayyare Sineması'nın "İpekiş" mağazaları
(sağda).
'Ansiklopedili kent' Bursa
Kent kimliğini tarihinden gelen değerleriyle korumada başarılı
çabalarından ötürü 'Avrupa kenti' kabul edilen Bursa, şimdi az
Avrupa kentinin sahip olabildiği 'yerel kültür ansiklopedisi'ne yıllardır
aynı çabalara ortak olanların dayanışmasıyla kavuştu...
Dünyadaki sayısız kentin kitabı var... Kiminin el kadar, kiminin
kütüphane dolusu... Bunlar arasında ayrım yapmazsanız, kitapsız
kent yoktur...
Ancak, kaç kentin ''ansiklopedisi" var?..
Kültür Bakanlığı'nın desteğiyle ülkemizdeki ''tamamlanabilen" tek örnek
İstanbul Ansiklopedisi, 1990'lı yıllarda Tarih Vakfı
unutulmaz çalışkanlık heyecanla hazırlanırken, soruya verilen yanıt
''çok az" şeklindeydi... Bugün durum herhalde değişmemiştir...
İşte azın arasında, artık Bursa var...
Dahası, kentin tümüyle olanaklarıyla devlet desteği
olmaksızın gönüllü kadrolarıyla hazırlandığı Bursa
Ansiklopedisi özelliğiyle ''ilk" ''tek" ...
'Gönül şirketi'...
Yaklaşık 10.000 maddenin, 4 cilt içindeki 1800'e yakın sayfada derlendiği
''özveri anıtı" ansiklopedinin gerçekleşme süreci, değerini
artırıyor.
Her yönüyle ''Bursa tutkunu" Yılmaz Akkılıç 'ın tam 19
yıllık emeği, göz nuru araştırmacı titizliğiyle yarattığı birikimler,
aynı şekilde kente sevdalı Mithat Kırayoğlu Mümin Ceylan 'ı
harekete geçirdi.
Bu birikimin ansiklopediye dönüşmesi 1998'de araya geldiler
önce kâr amacı gütmeyen ''gönül şirketi" kurdular... Adına
''Bursa Kültür Sanat Yayınları AŞ" deyip, ilk yayın şimdi
17. sayısına ulaşan ''Bursa Defteri" dergisini düzenli çıkarmaya
başladılar...
Derginin sayısı, Bursa'nın tarihsel, kültürel, ekonomik, siyasi
toplumsal yönleri sorunlarını adeta ''akademik düzeyde" belgeleyip
sergilerken, aynı konular üzerinde düzenlenen bilimsel etkinliklerle
kent değerli tartışma değerlendirme ortamı yaratıldı...
Böylesi düşünsel yoğunlaşmanın giderek kurumsallaşmasıyla kollar
sıvanarak ''özgün eksiksiz" kent kültürü ansiklopedisi yaratıldı...
"Özendiren" duyarlılık
Bursa'nın değerli yapıtına kavuşmasını, ''gönül şirketinin"
katkıları Yılmaz Akkılıç 'ın efsanevi çabalarıyla açıklamak eksik
olur... Hatta, Bursa'da yıllardır oluşturulan kentimize örnek
gereken ''kent tarihi bilinci" nin yarattığı kültürel düzeyin
emektarlarına ''vefasızlık" olur...
Çünkü kenti ''Bursa" yapan değerlerini fazla yitirmemek derin
tarihini geleceğe ''kalıcı kimlik kaynağı" aktarabilmek
için, 1980'lerden yana artarak süren ''yerel duyarlılıklar"
aşamaya ulaşmıştı ki, bilgi kültür zenginliği artık yeni
kitapların ötesinde belgelemeye başvuru kaynağına gereksinme
vardı...
Bursa Ansiklopedisi, ''özlemin" yarattığı büyük beklentiyle
buluşarak, gerçekten Bursa'da yaşanabilecek heyecanın
ürünü oldu.
''Seferberliğin'' sonuçları
Yılmaz Akkılıç'ın çalışmalarına ilham veren, ''tarihe tanıklık içinde"
araştırma ortamı sağlayan Mithat Kırayoğlu Mümin Ceylan'ın
öteden Bursa'ya yönlü kültürel katkılarda bulunmalarına
özendirici ivme kazandıran ''kimlikli kent olma
seferberliği" dir...
Sivil toplumdan belediyeye, meslek odalarından kamu özel sektöre
giderek genişleyen işbirliği yelpazesinde süregelen seferberlikle
gerçekleşenlere bakmak gerekir...
Örneğin, yakın geçmişe ''ağıtlar" dizilen Cumalıkızık
şimdi gözbebeği olmuşsa; Tophane Yamaçları artık
kentin onurlu peyzajıysa; sayısız eski bina tarihi mimarisiyle,
çağdaş yaşama katkılarıyla geleceğe armağan ediliyorsa; Kale
Sokağı geçmişin kent dokusunu yansıtıyor Arap Şükrü Sokağı
eski zamanların meyhane kent buluşmasını yeniden yaratıyorsa,
kazanımın arasından Bursa Ansiklopedisi adeta
''kültür devriminin tarihsel arşivi" doğuyor...
Dolu dolu 4 cildi elime aldığımda böylesine heyecanlandıran zengin
içeriği ''serüveni" konusunda çalışmaların ''eylem
alanlarından" gelerek gönül şirketine omuz veren Mithat Kırayoğlu
söylüyor:
''Bir grup kültür düşkünü Bursalı, 1935-1951 yıllarında kıt olanaklarıyla
Uludağ dergisini çıkarmasaydı, yıllara ait kent yaşamı bilgilerini
denli ayrıntılı bilemezdik... Cumhuriyet'in kuruluş yıllarındaki
tanıklığı, yüzyılın sonuna doğru yeniden yaşatmak 4 yıl önce
başladığımız Bursa Defteri dergisi ansiklopedinin gerekliliğini
kanıtladı... Bir kentin tümüyle insan kaynaklarıyla, yazarları
olanaklarıyla, yerel dayanışma içinde zor görevi
getirmesi sanırım yayıncılık tarihinde değil, kentli bilincinin
gelişmesi tarihinde önemli aşama yer alacaktır..."
Ne dersiniz?.. Şimdi sıra Bursa hakkında meraklı olmakta hemen
ardından ansiklopedinin maddelerine bakmakta mi?..
Şeriatın simgesi türban
VECİHİ TİMUROĞLU
Kasım 2002 seçimlerinin beklenen sonucu gerçekleşti AKP iktidar oldu.
AKP'nin ilk marifetleri toplumu germeye başladı. Otellerin bekleme
bölümlerinde, bakanlıkların merdivenlerinde gösteri namazları kılmak
kadınların başörtüleriyle kamu kurumlarında görev yapmalarına ışık yakmak,
toplumun bunca sorunu varken öne çıktı. Bu şeriatçı tutum, durumun
yansımasıdır: AKP, zaman yaşama geçiremeyeceği sözler vermiştir
halka. ''Yokluklar, yoksulluklar yolsuzluklar ortadan kaldırılacaktır''
dediler. Daha ilk adımda, yolsuzluklar, milletvekili dokunulmazlıklarının
kaldırılması sözünden vazgeçilerek korumaya alındı. Emekçilerin
yoksulluklarının giderilmesi, ''İş Güvencesi Yasası'' nın
değiştirilmesinin gündeme getirilmesiyle, başka bahara kaldı. Bu
yasanın ilk ağızda ele alınması, AKP'nin emekçiye bakış açısını açık seçik
belirtiyor. Kuşkusuz, AKP'nin emekçiye bakış açısı, İslamcının bakışı
açısıdır.
İslamın emek kavramından anladığı, Tanrı'ya ibadettir. Emek (amel), dinsel
içeriği kavramdır Kuran'da. Örneğin, Âl-i İmran suresinin 195.
ayetinde, Tanrı buyuruyor kullarına: ''Tanrıları, yakarılarını kabul
edip bildirdi ki, erkek kadın, emek veren kimsenin emeğini
boşa çıkarmayacağım kuşkusuz. Birbirinizden oluşmaktasınız. Göçenlerin,
yurtlarından sürülenlerin, yolumda işkence görenlerin, savaşların
ölenlerin günahlarını, elbette bağışlayacağım elbette onları, altından
ırmaklar akan cennetlere koyacağım.'' Görüldüğü gibi, emek (amel),
altından ırmaklar akan cennetlerle karşılanacaktır. Kuşkusuz, karşılığın
güzeli Tanrı katındadır! Ve kata çıkmak, ölümden sonra dirilişte
olacaktır.
Bir İslamcı iktidarın emeğe başka türlü bakması olanaksızdır. Emekçi,
gönence cennetlerde kavuşacaktır. AKP iktidarının başörtüsü (türban),
gösteri namazı, imam hatip okulları sorunları hemen gündeme
getirmesinin nedeni açıktır. Toplumu gerecek, toplumun ilerici
kurumlarıyla karşı karşıya gelecek sonunda, ''Biz düzeltecektik
şeyi, toplumu güllük gülistanlık yapacaktık, Tanrı'nın belası
Atatürkçüler bırakmadılar'' efelenecekler.
Örtünme ayetler, bildiğimce tanedir. A'râf suresinin
26. 27. ayetleri, Nur suresinin 31. 60. ayetleri Ahzab suresinin
59. ayeti. A'râf suresinin 26. ayeti Ademoğullarının avret yerlerini
(cinsel organlarının bölgesi) örtecek giysiler giymelerini buyuruyor. 27.
ayet ilginçtir. Şeytan, anamızla babamızı cennetten çıkardığı zaman,
cinsel organlarını, kendileri görüp tanısınlar (demek cennette
farkında değillermiş), giysilerini yırtmış. Tanrı, hakaret
yaptırmayacakmış! Şeytanlar, inanmayanlara, Tanrı dost
edilmiştir.
Nur suresinin 31. ayeti, doğrudan başörtüsüyle ilgilidir. Tanrı, elçisine,
inanan kadınlara gözlerini haramdan sakınmalarını söylemesini buyuruyor.
60. ayet, kadınlık durumundan kesilmiş (aybaşı olmayan) kadınların,
ziynetlerini göstermemek koşuluyla, giysilerini çıkarabileceklerini
buyuruyor. Ahzâb suresinin 59. ayeti, biraz Muhammet 'e özel. ''Ey
peygamber, eşlerine, kızlarına inananların kadınlarına söyle, dışarı
çıktıklarında, dışarıya özgü giysiler giysinler. Bu tanınıp
incinmemelerini iyi sağlar'' uyarıyor elçisini. Başörtüsüyle
ayetler, açıkça, saçları değil, takıları gizlemeyi öngörüyor.
Sumerler, fuhşa tapınaklarda izin vermiştir. Rahibeler, resmi fuhuş
yaparlardı. Bunların gelirleri tapınağa bırakılırdı. Namuslu kadınlardan
ayırt edilmeleri için, yüzlerini örtmeleri zorunluydu (*) . Örtünmeyenler
cezalandırılırdı. Tarihsel durum bu, dinsel durum açık. Buna karşın, Türk
toplumunu germek niye? Başörtüsünü dinsel giyimi, Kuran kurslarını,
imam hatip okullarını gündemde tutanlar, kesinlikle toplumsal sömürüyü
gidebildiğince sürdürmek isteyenlerdir. Demokrat geçinenler, karşın,
''türban türban'' demeyi sürdürüp insan hakkı olduğunu, hâlâ
savunacaklar mı? Yazık Atatürk 'ün emeğine!
Uğur, Uğur, Sevgili Uğur...
O gazetecimiz, olmazları oldurdu; canı pahasına yurdumuzda olagelen
tarikatlara yaslanmış ticaret siyaset varsa, döneklikler, cinayet
rezillikleri varsa kanıtlarıyla ortaya serdi. Uyuşturucu ticaretini,
gençlerimizin birbirlerini kırma aracı silahları, silah kaçakçılıklarını
sergiledi.
Her yılın 24 Ocak'ında anıyor, anısına şapka çıkarıyoruz. Kim
anısına şapka çıkardığımız adam? 1993'te yaşında, şimdilerde
yirmilerini sürenlere tanımadıkları mangal yürekli gazetecimizi, Uğur
Mumcu 'yu satırla tanıtmaya çalışalım ilkin... Yaşı yirmiden yukarı
olanların gereksinimi yok tanıtmaya; anımsatmaya
gerek duyabilirler...
O gazetecimiz, olmazları oldurdu; canı pahasına yurdumuzda olagelen
tarikatlara yaslanmış ticaret siyaset varsa, döneklikler, cinayet
rezillikleri varsa kanıtlarıyla ortaya serdi. Uyuşturucu ticaretini,
gençlerimizin birbirlerini kırma aracı silahları, silah kaçakçılıklarını
sergiledi, üstlerine üstlerine gitti. Olayları derinlemesine araştırıp
inceleyerek, makamlara, adalete ulaştırmaya çaba harcadı.
Araştırmasını yaptıktan sonra kısa zamanda yazdığı yazıyı
Cumhuriyet'e geçen dürüst insan Uğur Mumcu'yu kaybedeli yıl oluyor!
Günümüzdeki çapsız, yüreksiz yazma pekliği içindeki köşe
yazarlarını anımsar, yüksek paralı saltanatlarını düşünürsek, yüksek
tirajlı gazete patronlarının transfer uzattıkları çek defterini,
''Ben Nadir Bey'in yüzüne bakamam'' diyerek iade Mumcu'nun,
başka gazeteci iyi kavrarız.
O'nun denli hızlı çalıştığının, yaman gazeteci olduğunun
göstergesi veriyoruz hızlı yazma özelliğini. Eskiden
şimdilerde var, havadan sudan söz açan.. işe yarayacak, dişe
dokunacak konuya el atamayan havanın, çiçeğin, kuşun, kedinin köşe
yazarlarından değildi o. Uğur Mumcu'nun gazeteciliği, bilgi yürek
isteyen türdü.
Arabasına konan yok edici gücü yüksek bombayla yaşamına son
verdirildi.
Verdirildi diyoruz, yolsuzluğu, kanunsuzluğu, soygunu deşti
açığa çıkardı ki, saydığımız yurtsever(!) gruplardan -onlar dönemin
yurtseverleridir bilirsiniz- hangisinin gölgedeki patronunun buyruğuyla
susturuldu bilir!
Birtakım yurtsever kişileri, büyük vurgun şebekelerini oturtup hop
kaldıran yazılar yazmıştı O. Yok edilmesinden sonra eşinin kurduğu vakıf
(Um.ag), yazılarını tarih sıralı toplayıp yayımladı: Oturaklı tamı tamına
kitap! Dile kolay.
Kitaplaştırılan yazılarında deştiği toplumsal yaralar kangrenleşti,
irinleri yanı kapladı artık. O'nun Demireller 'den başlattığı
yolsuzluklar, II. Demirel 'le sürdü.
Birincisi hayalen mobilya ihracatı yaparak devleti dolandırmıştı, ikinci
Demirel banka hortumlayarak!.. Bu Demirel'in amcaları Süleyman
Demirel aydın insan olmanın gereğinden olacak ki, siyasal etik
söylemleri elinin tersiyle yana itmiş, ceza hukukunun ''Suçun
kişiselliği, cezanın kişiselliği'' kuralını toplumumuza anımsatırcasına,
siyasal yaşamını, hepimizin bildiği yurda hizmetini sürdürmüştü. Ceza
hukuku otoriteleri Enrico Ferri 'lere, Lombrozo 'lara denli güzel
düşündüklerini, uygulamasıyla göstermişti!
Ne aynı Demirel, yeğeninin dahil banka hortumcularının
yakalanıp tutuklanmaları üzerine ''İşadamının önü kesiliyor!'' diyerek
yerlere saplanmıştı:
Uğur'dan sonra yığın siyasimiz TBMM'de birbirlerini aklayarak topluma
dürüstlük(!) örnekleri verdiler.
Kendilerinden başka bakanlarını da, partilerini aklayanları çıktı;
meydanlarda dürüstlük, yurtseverlik, devletin gerçek sahipliği
konularda söylediklerinin yanlış, kendilerini aklamanın doğru
gösterdiler bizlere.
Liderlerimizin tutumlarından günümüzde rağbet görmeyen, geçmişte kalmış
örnek verelim: İsmet Paşa , son derece dürüstlüğüyle tanınan bakanının
adı çıkınca ''Git akla Suat Hayri'' direktifini vermişti. Suat
Hayri , liderinin isteğine uyarak 'Yüce Divan' a gidip yargılanmış
aklanmıştı aklanmasına; fakat liderinin korumayıp, -kendisi olağanüstü
dürüst ya- Yüce Divan'a göndermiş olmasından Paşası'na son nefesine
kırgın yaşadı.
Ne İsmet Paşa koruması altına alıp, yargılamasının önüne geçseydi
muhalifleri ''Bak Paşa korudu ama...'' diyecekler diye, aklamanın yargı
işi Suat Hayri'ye ulusa anlatmış oldu.
Kimsenin gıkı çıkmadı evet.. Suat Hayri ''Yüce Divan'' ca yargılanıp
aklandı dersiniz, sonra alnı dik başbakan alnı dik
öldü! Sanırım Suat Hayri'nin siyasetini beğenmeyip eleştirenlerimiz bile,
devlet malına gösterdiği titizliğe, kol gezen namussuzluk, vicdansızlık
utanmazlıklar karşısında, el bağlarlar.
Bu mızrap darbesinden sonra, başkalarının tersine, çocuklarına
şerefli isim bırakmış Uğur Mumcu'yu, sayfalar dolusu değil,
habercik göndererek analım:
Sevgili Uğur, imam hatipliler iktidar oldu, üniversiteye, T.C.'nin
kurucusu orduya posta koymaya başladılar, bakanlıklarda toplu namazlar
kılınıyor, geleceği anla artık!
Ahmet YORULMAZ Ayvalık
