haber
İncirlik'ten Kalkan Uçaklar...
İncirlik 1954 yılından 50 yıldır Türkiye dünyanın gündeminde.
1958'de ABD'nin Lübnan'a müdahelesinde, 1960'ta İncirlik'ten kalkan U-2
casus uçağının Sovyetler Birliği semalarında düşürülmesinde, 1993'te Kuzey
Irak'ta Mig-29 uçağının düşürülmesinde, son Afganistan
operasyonunda.
Irak'la ABD arasında savaş rüzgârlarının esmeye başladığı günlerde
İncirlik'te TV kanalı işçi, esnaf, ev hanımları, öğrenciler,
öğretim üyelerinin katılımıyla açık oturum düzenlemişti. Canlı
verilen toplantıda etkileyen İncirlik'te oturan hanımın
sözleri olmuştu:
- Her gece üstümüzden geçen dev uçakların gürültüsüyle uyanıyoruz. Çoluk
çocuk hepimizin eli yüreğimizde, mi oldu?
İncirlik üssünde konuşlanan erlere, sivil görevlilere kimyasal silahlara
karşı gaz maskeleri dağıtılmış. Katılanlara soruluyor:
- Peki aldığınız önlem mı?
- Ne yapabiliriz, Körfez Savaşı'nda İstanbul'a annemlerin yanına
gitmiştik. Haydi diyelim gideceğimiz yer var, oturanlar
gidecek?
O akşam TV'de izlediğim toplantıdan sonra uçak sesinde İncirlik'te
oturan hanımla, çocuklarını düşündüm. Sonra Afganistan eylemi başladı.
Türkiye İncirlik'i ABD İngiliz uçaklarının kullanımına açtı. Tank,
helikopter vb. 116 ton yük taşıyabilen dünyanın büyük nakliye uçağı C-5
Galaxy'ler 12 saatte 3 alana inip kalktı. (Hürriyet, 25 Eylül 2001)
İncirlik, Afganistan sonra, ülkemizdeki havaalanları, limanlar,
istasyonlar, ABD'nin Irak savaşı verilsinmiş. Bu konuda
denetleme kurulu geldi. Kaç asker konuşlanacak, pazarlığı
yapılıyor.
ABD-Irak arasında savaş olasılğının İkiz Kuleler'e saldırıdan yana
savaş çıkması halinde Türkiye'nin savaşın
dışında kalamayacağı kabul edildiği halde üsler ulusal dış
politikamız hakkında bilgi verilmez, kamuoyu aydınlatılmaz?
İncirlik ABD üssü müdür, Türk-Amerikan ortak üssü müdür? Bu
üssün hukuksal statüsü nedir? Meydan-Larousse'a bakıyorum:
''İncirlik hava üssü, Adana şehrinin doğusunda hava üssü. 1954 yılında
Türkiye- ABD arasında özel anlaşmayla kuruldu. Büyük havaalanı
bulunan İncirlik'te lojmanlar, TV radyo istasyonu, okullar vardır''
deniliyor.
Anlaşma TBMM'den geçmemiş, imzalamış, anlaşmada neler bilinmiyor.
Demokrat Parti iktidarının anlaşmayı kabul 1954'ten yana 49
yıl geçmiş. Bugün İncirlik hava üssünün hukuki statüsü nedir? Bu sorunun
yanıtını-1993 yılıyla sınırlı olarak- Uğur Mumcu 'nun İncirlik'ten kalkan
ABD uçaklarının Kuzey Irak'ta Irak uçağını düşürmesi nedeniyle
Cumhuriyet'te çıkan ''İncirlik'' başlıklı yazısında buluyorum: (O günkü
sayıda İlhan Selçuk 'un ''40 yıldan İncirlik'' başlıklı yazısı
var.)
''İncirlik konusundaki temel anlaşma 29 Mart 1980 tarihli SEİA (Savunma
Ekonomik İşbirliği) anlaşmasıdır. SEİA stratejik hava savaşında
kullanılacak savaş uçaklarının İncirlik Üssü'nde bulunmasına izin
vermiyor... Başbakan Demirel istediği ''İncirlik'ten iznimiz
olmadan uçak kalkmaz'' desin. İşte ABD silahlı kuvvetlerine bağlı F-16
Falcon uçağı, Irak Silahlı kuvvetlerine bağlı MİG-23 Floger uçağını
düşürdü. İzin aldılar Türkiye'den? Hayır!'' (Uğur Mumcu, Cumhuriyet 19
Ocak 1993)
Uğur Mumcu'nun 19 Ocak 1993 günlü yazısından sonra SEİA anlaşmasında
değişiklikler bilmiyorum.
İncirlik 1954 yılından 50 yıldır Türkiye dünyanın gündeminde.
1958'de ABD'nin Lübnan'a müdahelesinde, 1960'da İncirlik'ten kalkan U-2
casus uçağının Sovyetler Birliği semalarında düşürülmesinde, 1993'te Kuzey
Irak'ta Mig- 29 uçağının düşürülmesinde, son Afganistan
operasyonunda. Uluslararası bunalım döneminde gündeme gelen İncirlik,
ABD önemlidir? Bunu Engin Aşkın Toronto'dan Cumhuriyet'e
gönderdiği ''ABD'nin İncirlik tutkusu'' başlıklı haberinde ABD'de çıkan
Nation dergisinin Kasım 2001 sayısından aldığı tümce vurgulamış:
''Yarın Türkiye'de başa Türk Ayetullah'ı geçse ABD, önünde
diz çöker İncirlik'i yitirmemeyi isterdi'' (Cumhuriyet, 20 Kasım 2001)
Dünyayı, Amerika'yı ilgilendiren İncirlik hakkında biliyoruz?
Limanlarımız, havaalanlarımız, toprağın altındaki petrolümüz, pazarlık
konusu Kıbrıs-Güzelyurt'taki yeraltı suları hakkında biliyoruz?
Körfez bunalımında ''Bir koyup kazanmak'' hayaliyle savaş çığırtkanlığı
yapanlara karşı ''vakur, metin, sade'' ilgilendiren
olaylara karşı sessiz kalan çoğunluğu sarsmak şiirimde
(Biraz Daha, 1991) demiştim: Sen bozacaksın oyununu
bezirgânın/Yalanın, dolanın, paranın/Üstüne oynanan kumarın/Biraz
doğrulsan yerinden/ Evinden çıkıp yürüsen/ Üstüne üstüne karanlığın.
Berin TAŞAN Hukukçu
Güney Asya Amerika
Kutup soğukları can alıyor
Haber merkezi - ABD'nin kuzeydoğusunu etkisi altına alan soğuk hava
dalgası, New York'tan Boston'a uzanan şeritte ısının eksi 20'ye
düşmesine yol açtı. Yetkililer, saatte 45 kilometre hızla esen
rüzgârın etkisiyle, soğuğun eksi 60 derece hissedildiğini belirtti.
Meteoroloji soğuk havanın bugün yarın etkili olacağını ısının
biraz düşeceğini açıkladı. Boston meteoroloji yetkilileri soğuğun
önümüzdeki gün içinde 100 yıllık rekoru kırmasını beklediklerini
söyledi.
Güney Asya dondurucu soğuğun etkisinde. Son 24 saat içinde Hindistan'da
74, Bangladeş'te 13 kişinin ölmesiyle, bölgede ayda ölenlerin
sayısı 1792'yi buldu. Güney Asya'da kış mevsiminin kısa sürmesine rağmen,
ölümlerin milyonlarca kişinin evsiz olmasından kaynaklandığı
belirtiliyor.
Son 5 yılda oynanan oyunlarda yasal kesintiler 1.5 doları
aştı
Atlar koştu devlet kazandı
Yasal kesintilerin yüksekliği tartışma konusu at
yarışlarından devlete önemli miktarda kaynak aktarılıyor. Atçılık
camiasında ''at koşar baht kazanır'' sözü ''at koşar devlet kazanır'' a
dönüştü. 1998-2002 arasında oynanan müşterek bahis oyunlarında
yasal kesintilerin tutarı 1.5 doları geçti. Buna karşılık, at
yarışı oynayanlara, bahis verdikleri paranın yalnızca yarısı ikramiye
döndü.
Türkiye Yarış Atı Yetiştiricileri Sahipleri Derneği'nin, ''Sayın
milletvekilim, lütfen kıymetli zamanını ayırıp kitapçığı okuyun''
talebiyle yayımladığı kitapçıkta, 1998-2002 arasında at yarışı
oyunlarından kesintiler yer aldı. Buna göre, at yarışlarında
oynanan müşterek bahislerden 1998'de 317 milyon, 1999'da 341.3 milyon,
2000 yılında 368 milyon, 2001'de 238.5 geçen yıl 261.2
dolarlık yasal kesinti yapıldı. 5 yıllık dönemde yasal
kesintilerin toplamı 1 526 doları buldu. Bahislerden, özel
iletişim vergisi, eğitime katkı payı, KDV, Savunma Sanayii Destekleme
Fonu, Yüksek Öğrenim Kredi Yurtlar Kurumu Fonu, Olimpiyat Fonu, Türk
Tanıtma Fonu kesinti yapılıyor. Oyunlardan belediyeler eğlence
vergisi tahsil ediyor, Türkiye Jokey Kulübü hisse alıyor.
Geçen yıl oynanan oyunlarda 1 72 liralık hasılat elde
edildi. Toplanan hasılattan KDV 163.5 trilyon, Savunma Sanayii
Destekleme Fonu'na 90.8, Olimpiyat Fonu'na 9.1, Yüksek Öğrenim Kredi
Yurtlar Kurumu'na 31.1, Türk Tanıtma Fonu'na 28.1 kesildi.
Belediyeler eğlence vergisi 37.2 tahsil etti, Türkiye Jokey
Kulübü'ne 149 liralık hisse ayrıldı. Toplanan hasılatın 562.8
liralık bölümü oynayanlara dağıtıldı. Bir başka ifadeyle,
müşterek bahis oynayanlar koyup kazandı. Geçen yıl ayrıca, eğitime
katkı payı 11.3 trilyon, özel işlem vergisi 33.8
tahsil edildi. Bu yıl oynanacak oyunlardan çeşitli kesintilerle devlete
ödenecek paranın 60 trilyonu bulacağı belirtildi.
Kendimizle Çevremizle Barışamıyoruz...
Fransa Almanya arasında imzalanan Elysee Antlaşması'nın 40. yılı
ülkede ülkelerin dünyanın yanındaki temsilciliklerinde
törenlerle kutlandı. İstanbul'da Alman Başkonsolosluğu'nda dilden
parçaların söylendiği konser ardından kokteyl yapıldı.
Toplantının açış konuşmaları ilginçti. Almanya temsilcisi bildirinin
bölümünü, Fransız temsilcisi bölümünü okudu. Alman, metni
Fransızca okurken Fransız, Almanca okudu. Aynı gün Fransa'nın başkenti
Paris'te buluşan Alman Fransız liderleri, Fransız Parlamentosu'nda
ülkenin bine yakın milletvekilinin birlikte katıldığı topluluğa
seslendiler.
Fransa Almanya'nın tarihine baktığımız zaman savaşlarla kanla dolu
tarih görürüz. İkinci Dünya Savaşı milyonlarca Fransız Alman'ın
yaşamına mal olan, belleklerde taze savaş. Eğer tarihe
güvensizlik geçmiş savaşlar açısından bakılacak birbirine
güvenemeyecek ülkeler halklar Fransızlar Almanlardır. İşte
geçmişleri kanlı ülke 22 Ocak 1963 tarihinde,
İkinci Dünya Savaşı'nın dumanları tüterken kalıcı anlaşmaya imza
attılar. Avrupa Birliği'ne giden yolun köşe taşlarından Elysee
Antlaşması. Charles Gaulle Konrad Adenauer antlaşmaya kolay
imza atmışlardı?
Alman Başkonsolosluğu'ndaki davette Almanlar Fransızlar arasında oluşan
sıcak havayı izlerken kendime söylendim. Neden güvene
olgunluğa sahip olamıyoruz? Kurtuluş Savaşı'nın hemen ardından Atatürk
Venizelos , uzak görüşlü lider Yunanistan'la Türkiye
arasında dostluk köprüsü kurmuşlardı. Onların ölümünden sonra köprü
yeterince güçlendirilemediği gibi, ülke birbirinin hasmı
hareket birbirlerine zarar verdiler. İki taraf birbirine
saldıracakmış önlemler aldı. Bu yüzden Avrupa'nın silaha orduya
para harcayan ülkesi Türkiye Yunanistan. Türkiye yıllık
gelirinin yüzde 5'ini savunmaya ayırırken rakam Yunanistan'da yüzde
4.8'di. Halbuki Avrupa ülkelerinin hiçbirinde oran yüzde 2.5'i
geçmiyor.
Annan planı tartışılırken Denktaş 'ın Türkiye'deki askeri çevrelerin
temel kaygısı, ''Ya Rumlar saldırırsa'' üzerinde yoğunlaşıyor. Güvenlik
tabii geçmişinde büyük olaylar yaşamış halklar önemlidir. AB
içinde birlikte olacak Türk Rum halkları soruna güvenliğin
ötesinde bakılması gerekmez mi? Fransızlar, geçmiş tecrübeler
açısından baksalardı, Almanlara güvenmemeleri gerekirdi. Böyle düşünen
Fransızlar vardı, fakat aklıselim sahibi Fransız siyasetçiler tür
''kaygı'' lara itibar etmek geleceğe baktılar. Onların haklı
aradan geçen 40 yıl doğruladı. Bu işbirliği ülkeye büyük
olanaklar sağladı.
Kıbrıs sorununda benzer anlayış egemen olamaz mı? Çünkü, Türkiye
tarafı güvenlik sorununu ileri noktaya götürüyor ki, Kıbrıs'ın
Türkiye açısından stratejik öneme sahip olduğu, askeri bakımdan
vazgeçilemeyeceği söyleniyor. Bunun doğru yana,
güvenliği ülke sınırları dışında aramaya kalkmanın sonu gelmez. Üstelik,
Türkiye AB adayı ülke. Kıbrıs Yunanistan AB
üyesi. Böylesine güvensizlikle uzlaşma üretmek mümkün olacak?
Tayyip Erdoğan 'la çıkan Anayasa Mahkemesi kararını dinlerken
aynı duygulara kapıldım. Bizdeki yargı kararlarının kanunların
arkasında geçmişten kalma hesaplaşma anlayışı yatmıyor mu? ''Kim
kimin önünü kesecek? Kim tehlikeli?'' mantığı üzerine
kurulu sistem içinde yaşıyoruz. Düşünün, iktidar partisinin genel
başkanı konuşması nedeniyle mahkûm edildi. Bu suçlarla erteleme
yasası çıktı. Orada sorunun çözülmesi gerekiyordu. Olmadı. Aday olamayan
genel başkanın partisi iktidara geldi. Bu konudaki yasal engeller
kanunlarla kaldırıldı. Tam sırada gelen Anayasa Mahkemesi kararı
kafaları yeniden karıştırdı.
Şimdi yazıyorum okuyucularım kızacaklar. Eğer
birini beğenmiyorsanız mutlaka uğradığı türlü engellemeyi uysun
uymasın desteklemek zorunda mısınız? Hepimizi bağlayacak ortak ilkelerimiz
olmayacak mı? Başkasına yapılınca iyi dediğimiz, yapılınca kızdığımız
uygulamalar mu? Maalesef, Türkiye'de içimizle
çevremizle türlü barışamıyoruz. Bunun zararını birlikte
çekiyoruz.
Almanlarla Fransızları izlerken davranamıyoruz
düşünmemek mümkün mü?..
YSK Başkanvekili Ünlü'den yargı kararlarına uymayan Erdoğan'a ağır
eleştiri:
Seçimin dürüstlüğü zedelendi
Yüksek Seçim Kurulu (YSK) Başkanvekili Ahmet
Hamdi Ünlü , hukukla inatlaşan Recep Tayyip Erdoğan 'ı eleştirerek ''Genel
başkanlıktan ayrılmaması sonucu bugünkü tablo ortaya çıkmıştır. Bu durum
seçimlerin dürüstlüğü ilkesini zedelemiştir'' dedi. Bazı partilerin
Anayasa Mahkemesi kararının ardından 3 Kasım seçimlerinin iptali
YSK'ye başvuru hazırlığında öğrenilirken YSK Başkanı Tufan Algan ,
itiraz gelmesi durumunda değerlendireceklerini söyledi.
YSK Başkanvekili Ünlü, Anayasa Mahkemesi'nin ihtar kararının ardından
genel başkanlığı sürdüren AKP liderini eleştirdi. Anayasa Mahkemesi'nin,
Yargıtay Cumhuriyet Başsavcısı Sabih Kanadoğlu 'nun başvurusu üzerine
AKP'ye Erdoğan'ın kurucu üyelikten çıkarılması ihtar verdiğini
anımsatan Ünlü, ''Anayasa Mahkemesi kararıyla Erdoğan'ın kurucu üye
olamayacağına karar verdi. Dolayısıyla Anayasa Mahkemesi, Erdoğan'ın genel
başkan olmasının mümkün olamayacağına işaret etti'' dedi. SPY'ye
parti sicillerinin Yargıtay Cumhuriyet Başsavcılığı tutulduğunu
kaydeden Ünlü, Başsavcılığın parti genel başkanlarının adlarının sorulduğu
tarihte 6 aylık ihtar süresinin dolmaması nedeniyle mevcut fiili hukuki
duruma parti genel başkanlarının adlarını YSK'ye bildirdiğini
anımsattı. Ünlü, YSK'nin 3 Kasım'da seçimi yapabilmek mevcut fiili
hukuki duruma gönderilen genel başkan isimlerine oy pusulalarında
yer verdiğini söyledi. Karmaşanın yargı kararlarına uyulmamasından
kaynaklandığını vurgulayan Ünlü, ''Mahkeme kararında yer almayan birtakım
hukuki yorumlar Erdoğan'ın genel başkanlıktan ayrılmaması sonucu
bugünkü tablo ortaya çıkmıştır. Seçimlerin dürüstlüğü ilkesi
zedelenmiştir'' konuştu. 3 Kasım seçimleri sürecinde Erdoğan'ın
adının genel başkan sıfatıyla oy pusulalarında yer alması nedeniyle itiraz
başvurusunda bulunulduğunu belirten Ünlü, YSK'nin itirazları ''fiili
hukuki duruma karar verildiği'' gerekçesiyle reddettiğini söyledi.
Tufan Algan 3 Kasım başvuruları değerlendireceklerini
söylerken ''Anayasa Mahkemesi'nin verdiği karar gereğince kurulca
geçmişe yönelik hukuki karar alınması gerekirse, görüşeceğiz''
dedi. Algan, 3 Kasım seçiminde Yargıtay Cumhuriyet Başsavcılığı'ndan
alınan bilgi doğrultusunda genel başkanların oy pusulalarına yazıldığını
söyledi.
