haber
Diyarbakır Emniyet Müdürü Gaffar Okkan 5 polisin şehit edilmesinin
üzerinden 2 yıl geçti
Firari zanlılar hâlâ yakalanamadı
*Okkan suikastına ilişkin operasyonlar devam ediyor. Polis kaynakları
suikast zanlıları oldukları belirtilen firari durumdaki Necmettin Şanlı,
Recep Dünük, Ramazan Kınay Yasin Aydın'ın peşinde.
DİYARBAKIR (Cumhuriyet Bürosu) - Diyarbakır Emniyet Müdürü Gaffar Okkan
5 polisin şehit edilmesinin üzerinden 2 yıl geçti. Eyleme katılan
teröristlerden 3'ü öldürüldü, 9'u yakalandı. 5 tetikçi
aranıyor.
17 Ocak 2002'de İstanbul Beykoz'da gerçekleştirilen Hizbullah'ın lideri
Hüseyin Velioğlu 'nun öldürüldüğü operasyonun ardından örgüt militanları,
24 Ocak 2001'de Ali Gaffar Okkan görev arkadaşları Mehmet Kamalı, Sabri
Kün, Selahattin Baysoy, Mehmet Sepetçi Atilla Durmuş 'u şehit etti,
polis memurları Nuri Bozkurt, Mustafa Dinçer, Veli Göktepe Fatih Gökçek
'i yaraladı.
24 Ocak'ta Diyarbakır'da gazetemiz yazarı Uğur Mumcu 'nun katledilmesinin
yıldönümü nedeniyle düzenlenen anma gecesine katılmak Şehitlik
semtindeki makamından çıktıktan sonra saldırıya uğrayan Okkan
arkadaşlarının katillerinin bulunması geniş çaplı operasyonlar
yapıldı.
Okkan'ın ölmeden önceki açıklamaları
Diyarbakır'ın Bağlar semtinde 29 Mart 2001'de apartmana düzenlenen
operasyonda ''Ejder'' kod adlı Hasan Sarıağaç öldürüldü. Okkan'ın ölmeden
önce açıkladığı 26 kişilik tetikçi listesinde adı bulunan Sarıağaç'ın
elindeki silahın, Okkan suikastında kullanıldığı anlaşıldı.
Bu operasyondan kısa süre sonra 13 Nisan'da Bağlar'da hücre evine
girmek üzereyken yakalanan tetikçi Mehmet Fidancı , sorgusunda kendisinin
katıldığı suikasta ilişkin önemli açıklamalarda bulundu.
Fidancı'nın sözleri
Gaffar Okkan arkadaşlarına suikast talimatını eylemden
gün önce aldıklarını belirten Fidancı, 24 Ocak'ta eylemin yapılacağı
Şehitlik Sezai Karakoç Bulvarı'na akşam saat 17.30 sıralarında
geldiklerini söyledi. Fidancı, ''Bende 1 Kalaşnikof, 1 makarof tabanca
1 el bombası vardı. Silahlarımız görünmesin ceketlerimizin altına
koyduk. Olay gerçekleştiği sırada içinde olduğum grup gözetleme
yapıyorduk. Saldırı gerçekleştikten sonra yaya Şehitlik kavşağına,
oradan Bağlar Körhat mevkiindeki mezarlığın yanından kaçtım'' dedi.
İdamdan müebbet hapse çevrildi
Suikasta karışan Hasan Sarıağaç, Şafi Demirdağ Bedri Esmer polisle
girdikleri çatışmalarda öldürüldü. Mehmet Fidancı, Bedran Selamboğa, Şener
Dünük, Servet Yoldaş, Suat Çetin, Veysi Şanlı, Mustafa Bozkurt İbrahim
Gürceyiz Abdulkadir Aktaş yakalandı.
Bu kişiler hakkında Diyarbakır DGM'de eylem nedeniyle önce TCY'nin 125.
maddesi uyarınca idam istemiyle dava açıldı. Ancak sanıklar hakkında
istenen cezalar sonra yasadaki değişiklik nedeniyle müebbet hapse
çevrildi.
Okkan suikastına ilişkin operasyonlar devam ediyor. Polis kaynakları
suikast zanlıları oldukları belirtilen firari durumdaki Necmettin Şanlı,
Recep Dünük, Ramazan Kınay Yasin Aydın 'ın peşinde.
'Geçmişten Geleceğe Antalyalılar' dergisinde kent sakinleri aile tarihini
anlatıyor
Antalyalı anılarını yazıyor
4 Büyükşehir belediyesinin 20 adet basarak geniş dağıtımla hemen
eve ulaştırdığı Geçmişten Geleceğe Antalyalılar dergisindeki ''Akdağ
Ailesi'', ''Koçaş Ailesi'', ''Öztemel Ailesi'', '' Akın Ailesi'',
''Akıltopu Ailesi'', ''Saymaz Ailesi'', ''Sürel Ailesi'', ''Demirtaş
Ailesi'' ''Akşit Ailesi''nin anılarını kentle bağlarını
okuyanlar, kâğıda kaleme sarılıyorlar dergide duyurulan
telefonları arayıp, ''yazar mısınız?'' diyorlar...
OKTAY EKİNCİ
Adı, Salih Koçaş ... Bugün Antalya turizminin can damarlarından Kemer
yolunun yapımında işçi çalışmak kente gelmiş... 1977'de
ailesini getirip yerleşmiş...
Çeyrek yüzyılın ardından, artık tartışmasız ''Antalyalı'' oldu... Çünkü,
geceleri oturdu, çoluğu çocuğu yanına aldı; büyükleri dinleyip, küçükleri
okşadı ''aile tarihini'' yazdı...
Yaşamının Antalya öncesi dönemiyle yarınları arasında kurduğu ''anılar
düşler'' köprüsüyle yazdıkları ''Geçmişten Geleceğe Antalyalılar''
dergisinde yayımlandı... Artık, tarihi ''kentinin tarihi''
herkes okuyor...
Adı Fatma Sürel ... Annesi Emel Hanım babası Safter Bey 1970'lerin
başlarında yaşamak Antalya'yı seçtiklerinde, kararın aynı zamanda
''dünya lokantasının'' kente armağan anlamına geldiğini
elbette bilmiyordu.
'İlk kadın girişimci'
Emel Hanım'ın Antalya'daki ''ilk kadın girişimci'' unvanıyla yarattığı
''Hisar Restoran'' , gün Kaptan Cousteau , derken Prenses Grace Kelly
, ardından Bulgaristan Devlet Başkanı Jivkof nicelerinin
beğenilerini alarak ağırlayınca, 1993'te dünyanın ilk 50 lokantası
arasına adı yazıldı. Antalya'daki değişik kurumlardan aldığı ödüller
onur tablosuna eklendi.
Ne Fatma Sürel annesinin kente büyük katkılarına 2001'de
ölümünden sonra kendisinin benzer katkıları aynı ruhla açtığı Melissa
Butik 'le sürdürmesine rağmen, tıpkı karayolları işçisi Salih Koçaş
asıl şimdi ''Antalyalı'' oldu... Çünkü, çoluğuyla çocuğuyla
yakınlarıyla konuşarak, araştırarak; ''ailesinin tarihini'' yazdı... Aynı
dergide yayımlandığı artık herkes çalışkan ailenin geçmişi
Antalya arasındaki duygu hemşerilik bağlarını okuyor, biliyor...
Ya yazın anlatın
Evet... Bugünlerde Antalya'da kentin gündeminde ''Antalyalılar'' var...
Evlerde, işyerlerinde, dolmuşta, çarşıda, pazarda, ''kent yaşamının
gündeminde'' , Antalyalıların ''kendileri'' var. Büyükşehir belediyesinin
20 adet basarak geniş dağıtımla hemen eve ulaştırdığı
Geçmişten Geleceğe Antalyalılar dergisindeki ''Akdağ Ailesi'', ''Koçaş
Ailesi'', ''Öztemel Ailesi'', '' Akın Ailesi'', ''Akıltopu Ailesi'',
''Saymaz Ailesi'', ''Sürel Ailesi'', ''Demirtaş Ailesi'' ''Akşit
Ailesi'' nin anılarını kentle bağlarını okuyanlar, kâğıda
kaleme sarılıyorlar dergide duyurulan telefonları arayıp, ''yazar
mısınız?'' diyorlar...
Bunun nedeni çalışmanın kamuoyuna açıklanmasında, Büyükşehir
Belediye Başkanı Dr. Bekir Kumbul 'un altını çizdiği başlıca
vurgulama...
Aynı zamanda Tarihi Kentler Birliği 'nin başkanvekili
çalışmayı Birlik üyesi olmanın önemli özgün çabası anlatan Bekir
Kumbul diyor ki: ''Nereden zaman gelmiş olurlarsa olsunlar, kenti
yaşamak seçenler Antalyalıdır anılarına herkesi ortak
ettiklerinde, hemşerilikleri tarihle bütünleşecektir...''
Ardından, hemşerilerine çağrıyı yapıyor: ''Aile tarihinizi araştırıp,
belgeleyip yazınız... İster yazın, ister anlatın yazalım...
Ama tarihlerinizi yayımlayalım, arşivleyelim, kent belleğinin hazinesi
yapalım...''
İşte davete katılan ''öncü'' aileler arasından 9'unun,
yazdıkları anlattıkları dergi yazarlarınca derlenen tarihleri,
albümlerinden özenle seçtikleri eski fotoğraflar, kimliklerine ait
belgeler aile büyüklerine ait simgelerle birlikte derginin Ocak 2003
ayına ait ''ilk sayısını'' oluşturdu...
Vaktiyle Antalya'ya ''Malatyalı'' kültürüyle gelip yerleştiği Almancayı
''Malatya aksanıyla'' konuşmasından hemen anlaşılan, Akdeniz
Üniversitesi öğretim üyesi Patara kazılarının ''Anadolu sevdalısı''
başkanı arkeolog Prof. Dr. Fahri Işık 'ın ''antik çağdan yana kentin
geçmişini'' yazarak katkıda bulunduğu Türkiye'nin ilk aile tarihi
dergisi, aylık aralıklarla aynı sayıda basılmak planlandı...
'Sırlar' yazılıyor
Geçmişten Geleceğe Antalyalılar'ın, yöre aydınlarının katılımıyla
oluşturulmuş ''yazı kurulu'' ilk sayıdaki sunuşlarında özetle dikkat
çekiyor: ''Esinlenebileceğimiz başka örnek olmadan yola çıktık...
Ailelerin tarihlerini hafiyelik yapmadan belgelemek neyi yazıp,
neyi sır saklayacaklarını onlara bıraktık... Ancak gördük
çalışmanın öncüleri olanlar, çekinmeden şeylerini
yazdılar...''
Bu öncüler arasındaki Tarık Akıltopu , aynı zamanda Antalya'da Cumhuriyet
dönemi ''mektepli mimarların'' öncüsü... Çünkü kentin ''ilk diplomalı
mimarı'' ...
Hemen Antalyalıların ''en yakışıklı delikanlımız'' dedikleri Tarık
Bey, 18 Mart 1918 'de kentin Kışla Mahallesi 'ndeki evlerinde dünyaya
geldiğinden yana Antalya çalışıyor, üretiyor, yazıyor, anlatıyor
yaşıyor...
Akıltopu ailesinin dergideki tarihine yazarlık yapan ''şair''
mimarımız sayıdaki şiirlerinden biriyle sayfalara anlam katarken,
son kıtasında söylüyor:
''Kaleiçi'ni otellerle doldurduk,
Tarih utansın diye;
Bahçelere beton diktik,
Düden tıkansın diye...''
Hemşerilik güvencesi
Evet... Aile tarihlerinin yazılıp yayımlanması çalışmaları, Antalya'da
artık Kaleiçi'nin ''yozlaşmadan'' korunmasını, narenciye bahçelerinden
elde kalanların gözetilmesini düdenlerin doğal dengelerine yeniden
kavuşmalarını sağlayacak güçlü kentli bilincine ''yaşamın özgün
anıları bağlılıkları'' yla katkıda bulunacak.
Ailelerin geçmişlerini ailelerle böylesine içtenlikli
açıklıkta ''paylaşmaya'' başlamalarıyla güçlenecek gerçek
''hemşerilik kültürü'' Antalyalıların hepimizin ''ortak mirası''
değerlerin kalıcı ''güvencesini'' oluşturacak...
GeçmiştenGeleceğe Antalyalılar'da, Atatürk'ün Antalya'yı ziyaretine
yer verilmiş.
Telif Hakları Enstitüsü kurulacak
Kültür Bakanlığı'ndan korsan yayına savaş
EBRU TOKTAR
ANKARA - Kültür Bakanlığı; yazar, düşünür sanatçıların mağduriyetine,
devletin yüzde 40 oranında vergi kaybına yol açan korsan yayın
yayımcılığa karşı savaş başlattı. Bu çerçevede içinde sivil toplum
örgütlerinin yer alacağı Telif Hakları Enstitüsü kuracak bakanlık,
düşük para cezaları getiren Sinema Video Müzik Eserleri Yasası'nı
yürürlükten kaldıran tasarı hazırladı.
Kültür Bakanı Hüseyin Çelik , korsan savaş konusunda alınacak önlemler
konusunda sorularımızı yanıtladı. AB İlerleme Raporu öncesinde korsan
yayın sorununu ortadan kaldırmak zorunda vurgulayan Çelik,
''Sanatçılara kültür entelektüelizmine darbe vuran korsan yayın
sorununu çözmeliyiz. İnsanın parasının emeğinin çalınmasına göz
yumamayız'' dedi. Çelik, çerçevede İstanbul'da sivil toplum
örgütlerinin katıldığı kongre düzenlediklerini, alınabilecek
önlemleri tartışacaklarını kaydetti. İlk korsan yayına düşük para
cezaları öngören 3257 sayılı Sinema Video Müzik Eserleri Yasası'nı
yürürlükten kaldıracaklarını anlatan Çelik, ''Fikir Sanateserleri
Yasası, yüksek cezalar öngörüyor. Bu yasa yeterli'' dedi. Çelik, Telif
Hakları Enstitüsü kurulacağını, sonra bakanlık içindeki Telif
Hakları Sinema Genel Müdürlüğü'nü kaldıracaklarını vurgulayarak ''Çünkü
devlet eliyle korsanla mücadele edilemiyor'' dedi.
Basın yoluyla işlenen suçlarla yasa tasarısı, Adalet Komisyonu'nda
genişletilerek kabul edildi
AKP'den liderine çifte af
Erdoğan'ın aldığı cezanın yok sayılmasını öngören yasa tasarısı, TBMM
Adalet Komisyonu'nda kabul edildi. Tasarıya eklenen fıkrayla, Erdoğan
''memnu hakların iadesi'' koşulu kaldırıldı. CHP'liler, ''kişiye
özel af'' belirterek tasarıya karşı çıktılar.
AKP lideri Tayyip Erdoğan 'ın TCY'nin 312.
maddesinin ikinci fıkrasından aldığı cezanın yok sayılmasını öngören yasa
tasarısı, TBMM Adalet Komisyonu'nda kabul edildi. Tasarıya eklenen
fıkrayla, Erdoğan ''memnu hakların iadesi'' koşulu kaldırıldı.
CHP'liler, ''kişiye özel af'' belirterek tasarıya karşı çıktı.
AKP, düzenlemeyle Erdoğan'ın Siirt'ten aday formülünü zorlamayı
planlıyor.
Basın yoluyla işlenen suçlara ilişkin dava cezaların ertelenmesine
ilişkin yasada değişiklik yapılmasını öngören yasa tasarısı, TBMM Adalet
Komisyonu'nda dün kabul edildi. Tasarı, ''Erteleme yasası kapsamına giren
suçtan mahkûmiyet hükmü alıp cezası infaz edilmiş olanların
yasanın yayımı tarihine geçen süreyi kasıtlı cürümden
yeniden mahkûm edilmeksizin geçirdikleri takdirde mahkûmiyetin vaki
olmamış sayılmasını'' düzenliyor.
Kişisel düzenleme yapılıyor
CHP'li Ziya Yergök , tasarının kişisel düzenleme getirdiğini, haklı
hukuki gerekçesinin olmadığını söyledi. CHP'li Mehmet Nuri Saygın
düzenleme yeni af getirildiğini vurgulayarak ''Cumhurbaşkanı,
kişisel gerekçesiyle anayasa değişikliği paketini veto etti. Eğer
yasa çıkarsa Sayın Cumhurbaşkanı'nın iddialarını teyit etmiş
olursunuz'' konuştu.
Adalet Bakanı Cemil Çiçek , hükümet yeni düzenleme
getirmediklerini, çıkarılan yasanın uygulanmasından doğan
adaletsizliğin giderildiğini savundu. ''Daha önce çıkarılan basın yoluyla
işlenen cezaların ertelenmesine ilişkin yasa cezasını çekmemiş
olanlara kolaylık sağlanırken bedelini ağır şekilde ödemiş olanların
haklardan yoksun bırakılması hakkaniyetle bağdaşmıyor'' diyen Adalet
Bakanı söyledi: ''Tasarı, kişisel düzenleme içermiyor.
Kanunlar ülke vatandaşları çıkarılır. Bundan kişi yararlansa,
10 kişi yararlansa kanunlar ülke vatandaşları çıkarılır.
Bir sorun varsa, giderilmesi kaç kişinin yararlanacağına
bakılacak? Bu siyasi hukuki düzenlemedir. Yeni af değildir,
yeni durum ihdas etmiyoruz. Zaten genel aflara karşıyız.''
AKP'li Mehmet Yılmazcan 'ın verdiği önergeyle, tasarıya ''Mahkûmiyeti vaki
olmamış sayılanların hakları üzerindeki yasaklamalar kendiliğinden
ortadan kalkar'' hükmü eklendi. Bu düzenlemeyle, Erdoğan ''memnu
haklarının iadesi'' koşulu kaldırılmış oldu.
Yargıtay'dan kaçıyor
Erdoğan, 20 Ocak'tan sonra memnu haklarının iadesi mahkemeye
başvurmaya hazırlanıyordu. CMUK'a öncelikle ''mahkûm
cürümden pişman olduğuna'' dair belgeleri mahkeye sunması
mahkemenin kabul gerekiyor. Ayrıca mahkemenin verdiği
karara karşı savcının Yargıtay'a başvuru hakkı bulunuyor. Yani memnu
hakların iadesine ilişkin nihai kararı Yargıtay veriyor. AKP, ''memnu
hakların iadesi'' koşulunu kaldırarak uzun yargı sürecinden kurtulmayı
amaçlıyor.
Necip Hablemitoğlu suikastı
Mermi kovanları temiz çıktı
Ankara Üniversitesi öğretim görevlisi Dr.
Necip Hablemitoğlu cinayetine ilişkin son gelişmeler Başbakan Abdullah Gül
'ün başkanlığında toplantıda değerlendirildi. Suikastta kullanılan
boş kovanların Diyarbakır Kriminal Polis Laboratuvarı'ndaki incelemesinden
sonuç elde edilemedi.
Hablemitoğlu cinayetiyle dün Başbakanlık'ta Başbakan
Abdullah Gül'ün başkanlığında İçişleri Bakanı Abdülkadir Aksu , MİT
Müsteşarı Şenkal Atasagun , Başbakanlık Müsteşarı Fikret Üçcan Emniyet
Genel Müdürü Kemal Önal 'ın katıldığı toplantı yapıldı. 1 saat 15
dakika süren toplantıda son gelişmeler değerlendirildi. Suikastta
kullanılan Diyarbakır Emniyet Müdürlüğü'ne gönderilen 9 mm. çapındaki 2
boş kovanın incelemesi tamamlandı. Diyarbakır Emniyet Müdürlüğü
yetkilileri, boş kovanların laboratuvardaki kayıtlı bulunan yaklaşık 300
kovanla karşılaştırıldığını silahlardan birinden
atılmadığının belirlendiğini söylediler.
Önlemler arttırıldı
Hablemitoğlu suikastıyla İstanbul polisince çalışma
yürütülüyor. Bu amaçla terör istihbarat uzmanlarından oluşan grup
kuruldu. Yetkililer, kapsamda hedef durumunda olabilecek kişi
kuruluşların çevresindeki önlemlerin arttırıldığını belirttiler.
