haber
Siirt Seçimleri Karmaşası...
YSK'nin yorumu, taşıdığı çelişkinin ötesinde, son zamanların moda
deyimiyle ''kişiye özgü yorum'', izlenimi uyandırmaktadır. Oysa,
listedeki aday sayısında ilin milletvekili sayısını karşılayamayacak
ölçüde boşalma halinde, partinin yeni aday belirlemesi söz konusu
olabilir.
Bilindiği Yüksek Seçim Kurulu (YSK), 2 Aralık 2002 tarihinde Siirt
ilindeki seçimlerin iptaline karar vermiş karar 8 Aralık 2002
tarihli Resmi Gazete'de yayımlanmış bulunmaktadır. Kararda oy verme
gününün 9 Şubat 2003 belirtilmiştir. YSK 13 Aralık 2002 tarihli
RG'de yayımlanan 989 sayılı 2. kararının inceleme konumuz bakımından önem
taşıyan sonuçları şöyledir:
- Kararın sonuç bölümünün 2. maddesinde yenileme seçiminin 3 Kasım 2002
seçimlerinin devamı niteliği taşıdığı belirtilerek ''... Milletvekili
genel seçimine katılmış siyasi partilerin seçime katılabilecekleri''
;
- 3. maddesinde ''Siyasi partilerin yeniden aday tespiti yapamayıp
3.11.2002 seçimi belirlenen listelerle seçime gidebilecekleri,
adaylardan ölüm istifa nedenlerle listede boşluk meydana
geldiğinde siyasi parti önseçim dışındaki
usullerle doldurulabileceği'' ;
- 4. maddesinde ''3.11.2000 seçimine iştirak etmiş bağımsız adayların
seçime iştirak edebilecekleri, bunların... Yeniden adaylık başvurusu
yapmaları gerektiği seçime yeni bağımsız adayın katılmasının mümkün
bulunmadığı'';
- 6. maddesinde ''Siirt ili seçim çevresinde yapılacak seçim, yasada
belirtilen çevre barajının uygulanacağı araseçim olmayıp, iptal edilen
seçimin yenilenmesi tekrarından ibaret bulunduğundan, milletvekilliği
kazanımı genel seçimdeki ülke barajına bağlı bulunmakla çevreden
milletvekili kazanma hakkına, 3.11.2002 seçimlerinde yüzde 10 ülke
barajını geçmiş siyasi partilerin sahip olacakları..'' karara
bağlanmaktadır.
Çelişkiler
YSK'nin, Siirt'te yapılacak yeni seçimleri eskisinin devamı kabul
çelişkileri bünyesinde taşıyor.
1) Bir kere yüzde barajı Siirt seçimlerinde geçerli olacaksa, barajı
aşamayan partilerin seçime katılmalarına anlam vermek mümkün
değildir. Hukukun abesle iştigal etmemesi asıldır. Milletvekili Seçim
Kanunu'nun böylesine abes çelişkiyi içermesi milletvekili genel
seçimlerinde barajı geçemeyen partileri, Siirt'te yapılacak yeni seçimde
figüran seçime sokma sonucunu doğurması kabul edilebilir yorum
değildir. Siirt'te yapılacak yeni seçimlerde yalnızca barajı geçen
partiler milletvekili çıkarabilecekse, seçimin barajı geçen partiler
bağımsız aday arasında gerekir.
2) Bir başka çelişki, yandan seçime eski adaylarla gidileceği
belirtilirken yandan istifa nedeniyle boşalma halinde yeni aday
belirlenebileceğinden söz edilmesidir. Şayet seçim eskisinin devamıysa,
boşalan adayın listedeki alt sırada yer alan adayın geçmesi
gerekir. Nitekim MV Seçimi Kanunu'nun 25. maddesine göre, ''Aday
listelerinin kesinleştiği tarihten, oy verme günü saat 17.00'ye ölüm
istifa nedeniyle aday listelerinde meydana gelecek eksilmeler, liste
tamamlanmasını gerektirmez. Ancak aday listelerinde yukarıdaki nedenlerle
boşalma halinde listedeki adaylar liste sırasına kaydırılmak
suretiyle boşalan yerler doldurulur.''
Bu hükmün genel seçimin devamı niteliğinde belirtilen seçimde
kıyasen uygulanması gerekir.
YSK'nin yorumu, taşıdığı çelişkinin ötesinde, son zamanların moda
deyimiyle ''kişiye özgü yorum'' , izlenimi uyandırmaktadır. Oysa,
listedeki aday sayısında ilin milletvekili sayısını
karşılayamayacak ölçüde boşalma halinde, partinin yeni aday
belirlemesi söz konusu olabilir. Ne YSK'nin Siirt seçimlerini genel
seçimin devamı sayan mantığı içinde Recep Tayyip Erdoğan 'ın buradan
aday mümkün değildir. Çünkü MV Seçim Kanunu'nun 16. maddesinin
5. fıkrasına göre: ''Bir kimse.. aynı seçim birden fazla seçim
çevresinden aday olamaz, aday gösterilemez seçilemez...''
3) YSK, MV Seçimi Kanunu'nun 33. maddesinin son fıkrasında ''bir seçim
çevresinde, seçimin iptaline karar verilmesi halinde, ülke genelinde
alınan oy yüzdesinin yeniden tespitine gerek'' bulunmadığını belirtiyor.
Kanaatimizce hüküm, iptal edilen seçimin dışında kalan iller bakımından
öngörülmüş hükümdür illerdeki seçim sonuçlarının, ilan edildiği
şekilde geçerliliğini koruyacağını ifade etmektedir. Maddenin açık sözü
başka anlam çıkarmaya elverişli değildir. Madde, seçimin iptal
edildiği çevrede yenilenecek seçimin oy yüzdesinin değil, ''ülke
genelinde alınan oy yüzdesinin yeniden tespitini gerektirmediğini
belirtmektedir. Başka deyişle madde, iptal nedeniyle yapılacak yeni
seçimde yüzde barajın uygulanmasına engel değildir.
4) Nihayet 39 madde, iptal edilen seçimin bulunduğu çevrede yeniden seçim
yapılacağından söz etmekte seçimin 60 gün sonra yapılacağını
belirtmektedir. Bu seçim, eskisinin devamı niteliğinde olsaydı, 60 günlük
süreye ihtiyaç duyulmaması kısa zamanda seçime gidilmesi
gerekirdi. Şu halde 60 günlük süre yeni seçimin gerekli
prosedürün uygulanması hazırlıkların tamamlanmasını sağlamak
öngörülmüş süredir.
Kaçırılan Fırsat: Bütün değerlendirdiğimiz zaman, iptal
sonrası gereken seçimin eskisinin devamı niteliğinde olmadığı,
yeni seçim niteliği taşıdığı sonucuna varmak gerekmektedir. Bunun
sonucu seçime katılacak partilerde yeniden belirlenecek adaylarla
seçim barajın, araseçimlere kıyasen 33. maddenin 1 fıkrasında
öngörüldüğü şekilde seçim çevredeki geçerli oyların yüzde 10'nu
hesaplanmasıdır. Ancak sorun, MV Seçim Kanunu'nun söz
amacından çıkan yorumun anayasanın araseçimlere ilişkin 78. maddesinin
3. fıkrasındaki araseçimi sınırlayan sürelere aykırı
noktasında düğümlenmektedir. Kanaatimizce seçim çevresinde seçimin
iptali üzerine 39. madde uyarınca ''yeniden seçim'' yapılacak olması,
araseçim değerlendirilmemeli 'sui generis' (kendine özgü) nitelikte
istisnai seçim kabul edilmelidir. Bu nitelemeye Siirt
seçimlerinde araseçim hükümlerinin kıyasen uygulanmasının anayasaya aykırı
düşmeyeceğini düşünüyorum. YSK'nin yorum yapması, hukuksal
açıdan savunulabilir yorum olurdu. Ancak fırsat yazık
kaçırılmıştır.
Bu bağlamda Meclis'te kabul edilen Cumhurbaşkanı'nca geri çevrilen
anayasa değişikliğinin 78/3. maddesiyle olanına değinmek
gerekiyor. Bu değişikliğe göre, ilin seçim çevresinin
milletvekilleri tümüyle boşaldığı takdirde TBMM kararı 90 günden
sonraki ilk pazar günü seçime gidilecektir. Bu değişikliğin MV Seçim
Kanunu'na yansıtılmasını sağlamak amacıyla 67. maddenin son fıkrasının
ilk ara seçiminde geçerli olmamasına ilişkin geçici madde kabul
edilmiştir. Bu düzenlemeler Cumhurbaşkanı'nın geri çevirme
gerekçesinde belirttiği ''kişiye özgü'' anayasa değişikliği
izlenimini vermekteyse de, alternatifi, Recep Tayyip Erdoğan'ın,
YSK'nin yasayla bağdaşmayan çelişkili kararı uyarınca Siirt'ten
milletvekili seçilmesi MV Seçim Kanunu'nun 16. maddesinin 5.
fıkrasına göre: ''Bir kimse.. aynı seçim birden fazla seçim
çevresinden aday olamaz, aday gösterilemez'' hükmü uyarınca adaylığının
yeniden reddedilmesidir. Bunlardan ikisi yukarıda benimsediğimiz
yoruma yasanın amacına aykırı düşmektedir. Bu çözümsüzlüğü aşmak,
78/3. maddede öngörülen anayasa değişikliği mümkün olabilir. Bu
Recep Tayyip Erdoğan'ın araseçimi yoluyla milletvekili olmasını
sağlayacak anayasa değişikliğine ''kişiye özgü'' gerekçesiyle
karşı çıkmak doğrusu içimden gelmemektedir.
Prof. Dr. Fazıl SAĞLAM
Erdoğan davasında yeniden bilirkişi atandı
Hazine müdahil
Erdoğan, haksız malvarlığı davasının sonraki duruşmalarına
mazereti nedeniyle katılmayacak.
AKP Genel Başkanı Recep Tayyip Erdoğan ,
''haksız malvarlığı edindiği'' gerekçesiyle 5 yıl 10 ay hapsinin istendiği
davanın sonraki duruşmalarına ''mazeretleri'' nedeniyle
katılmayacak. Hazine'nin müdahil davada, bilirkişiler yeniden
Erdoğan'ın haksız malvarlığı edinip edinmediği konusunda rapor
hazırlayacak. Davayı izleyen CHP Genel Sekreter Yardımcısı Mehmet Sevigen
, ''Başbakan adayı yurtdışına gideceksiniz, ülkenizi şikâyet
edeceksiniz, davanıza gelmeyeceksiniz. Böyle siyaset adamı
olmaz'' dedi.
Ankara 7. Asliye Ceza Mahkemesi'ndeki davanın dünkü duruşmasına,
milletvekili seçilen Hayati Yazıcı Haluk İpek 'in Erdoğan'ın
yeni avukatları Hazine avukatı katıldı. Yargıç İbrahim Kozan , Hazine
avukatı Serpil Dalokay 'ın ''müdahale dilekçesi'' sunduğunu belirtti.
Yargıç İbrahim Kozan, savcının görüşü doğrultusunda, suçtan zarar görme
olasılığı bulunması nedeniyle Hazine'nin davaya müdahil edilmesine karar
verildiğini açıkladı. Erdoğan'ın duruşma günü Ankara'da olamayacağı
gerekçesiyle sunduğu mazeret dilekçesinin kabul edildiğini kaydeden Kozan,
ifadesinin önce alındığını anımsattı.
Dalokay, Erdoğan'ın suçlamaları reddettiğine dair savunmasını kabul
etmediklerini söyledi. Duruşmada söz alan Erdoğan'ın avukatlarından Ahmet
Erenoğlu , müvekkillerinin malvarlığıyla yeni bilirkişi raporu
hazırlanmasını istedi. Erenoğlu, ayrıca, Erdoğan'ın yurtiçindeki
yurtdışındaki yoğun programları nedeniyle sonraki duruşmalardan
''vareste'' tutulmasına karar verilmesini talep etti. Erenoğlu'nun talebi
doğrultusunda Erdoğan'ın sonraki duruşmalardan vareste tutulmasına
karar veren Kozan, dosyanın 3 kişilik uzman bilirkişi heyetine
gönderilmesini hükme bağladı. Yeni bilirkişinin Erdoğan'ın haksız
malvarlığı edininip edinmediği konusunda rapor hazırlamasına karar veren
mahkeme başkanı duruşmayı 21 Ocak'a erteledi.
Yargıtay'dan ilk işleri yandaş atama siyasilere uyarı niteliğinde
karar
Kadrolaşmaya hapis
Her seçim dönemi sonrasında kamu görevlilerinin büyük sıkıntı yaşamasına
siyasi kadrolaşma mahkeme engeline takıldı. Yargıtay, siyasi
amaçla memurun işine son veren yandaşlarını atayan
belediye başkanına verilen cezada indirim yapılamayacağına karar verdi.
Yargıtay Ceza Genel Kurulu, siyasi amaçla memurun işine
son vererek partilisini atayan belediye başkanına verilecek
cezanın arttırılacağını, hakaret memurun başkana kürekle
saldırması durumunda verilecek cezada ''tahrik'' indirimi
yapılamayacağını bildirdi.
Her seçim dönemi sonrasında Türkiye klasiği haline gelen olaylardan birisi
18 Nisan seçimleri sonrasında Nevşehir'in Acıgöl ilçesinde meydana
geldi. Belediye başkanı sanık, göreve gelir gelmez, zabıta memuru
şikâyetçiyi yalnızca geçmişte başka parti üyesi
gerekçesiyle çöp, taş toplama, duvar yapma, beton atma kanalizasyon
işlerinde çalıştırdı. Kendi döneminden önce masa başında çalışmış
eski zabıta memuru, çeşitli işlerde görevlendirilmesinden 6 ay sonra
karşılaşmalarında belediye başkanı hakaret edince kürekle
saldırdı. Bu olay üzerine tutanak düzenleten belediye başkanı yetkisi
halde memuru işten kovdu, 2 hafta sonra ''mazaretsiz işe
gelmediği'' siyasi partiye üyeliğinin sürdüğü gerekçesiyle encümen
kararıyla devlet memurluğu görevinin sona erdirilmesini sağladı. Memurun
açtığı dava sonucu idare mahkemesi, encümenin memurluktan çıkarma
yetkisinin bulunmadığını saptadı.
Bu aşamadan sonra şikâyet üzerine belediye başkanı hakkında ceza davası
açıldı Acıgöl Asliye Ceza Mahkemesi ''siyasi amaçla görevi kötüye
kullanmak'' tan sanık belediye başkanına, yasada öngörülen alt sınırdan 6
ay hapis cezası verdi. Bu cezada, ''siyasi amaç'' bulunduğu gerekçesiyle
önce cezayı arttıran mahkeme sonra sanığın kürekle saldırıya
uğramasını ''tahrik'' unsuru sayarak cezanın dörtte birini indirdi
ay gün hapis cezası verdi.
Tahrik indirimi yok
Yerel savcı sanık avukatının, cezada artırım yapılmasının yasaya aykırı
düşüncesiyle temyizi inceleyen Yargıtay 4. Ceza Dairesi
cezayı onayladığını bildirdi. Yargıtay Başsavcılığının karara itirazını
inceleyen Ceza Genel Kurulu'nun oybirliğiyle aldığı kararda, belediye
başkanının siyasi saikle hareket belirtilerek olayda haksız tahrik
indiriminin yapılamayacağı anlatıldı: ''Sanık, seçim döneminde
oy vermediğini düşündüğü müştekinin işine son vermek
siyasi görüşünde olanları işe almak amacıyla çeşitli baskı
yıldırma metotları uygulamış, müştekinin, davranışlara tepki göstermesi
üzerine düzenlediği tutanakla, mevzuata aykırı encümen kararıyla
memuriyetten çıkarılmasını sağlamıştır. Müştekinin belediye başkanına
karşı koyması, memuriyetten çıkarılma gerekçeleri arasında belirtilmiş
haksız hareketleriyle olaya sanığın tahrik
hükümlerinden yararlanmasına olanak bulunmamaktadır.''
Mustafa Kemal'e acımasız saldırılar
Osmanlı'da basın özellikle Abdülhamit döneminden cepheleşmiş,
grup hararetli şekilde İttihat Terakki lehine yayın yaparken
grup ''Ulu Hakan'' Abdülhamit'i destekliyor
jurnalcilik yapıyordu. Birinci Dünya Savaşı aynı zamanda İttihat
Terakki'nin yenilgisi demekti. O İttihat Terakki aleyhtarı
basının, İzmir'in işgalinden bağımsızlığın yitirilmesinden kedere
boğuldukları söylenemez. Onlar İttihat Terakki'den kurtulmuş
önemliydi. Düz mantıkla ''samanlık yandıysa sıçanlar yandı ya!''
diyorlardı. Nitekim, ulusal Kurtuluş mücadelesi vermek Anadolu'da
harekete geçen Kuvayı Milliye'yi İttihat Terakki'nin uzantısı
görme yanlışlığına düşmüşlerdir. 15 Mayıs sabahı saat 07.30'da Yunan işgal
kuvvetleri İzmir limanına çıktıklarında Hukuk-u Beşer Gazetesi sahibi
Hasan Tahsin Recep 'in Efzon alayının önünde giden bayraktarını vurması,
bağımsızlık mücadelesi Anadolu'ya geçen Yunus Nadi gazetecilerin
tavırları örnek yana, işgal kuvvetlerine biat etmedikleri
sorumsuzlukla suçlanmışlardır.
Alaycı dille eleştiriler
O dönemde kurtuluş umudunu önce Amerika ardından İngiltere'nin
himayesine sığınmakta bulan mütareke dönemi basınını ikiye ayırmak
gerekiyor. Bir bölümü gerçekten günkü koşullarda bağımsızlık
mücadelesinin başarıya ulaşamayacağına inanıyordu. Karşımızdaki gücün
büyüklüğünden ürktükleri kolaycı çözümler öneriyorlardı. Buna karşı
çıkan Mustafa Kemal arkadaşlarının mücadelesini alaycı dille
eleştiriyorlardı. Ancak basın içinde başka grup ki;
tavrını kategoriye sokmak saflık olur. Kendi küçücük çıkarlarını ülke
çıkarlarının üstünde tutan grup, düşmanla işbirliği
alçalmışlardı.
Bunların başında Alemdar, Renin, Peyam-ı Sabah, Ümit, Türkçe İstanbul,
Açıksöz gazeteleri geliyordu. İzmir'de işgal kuvvetlerinin yayın
organı çalışan gazeteler arasında önce Yunan kuvvetleri
basılıp çocuk yaştaki mürettibi parçalanan ''Köylü'' gazetesi,
''Müsavat'' , ''Islahat'' öne çıkıyordu. Milli mücadelenin önderi Mustafa
Kemal, yandan askeri savaş verirken öte yandan yerli
işbirlikçilerle -ki başında basın- savaşmak zorunda kalmıştır.
Mustafa Kemal Kuvayı Milliye'ye karşı acımasız saldırı yapan
yazarlar Ali Kemal, Refi Cevat Ulunay, Refik Halid, Mustafa Sabri,
Hafız İsmail 'di.
Yunan işgal kuvvetlerine kurşun sıkan Hasan Tahsin Recep, ismi bugün
saygıyla anılan yurtsever gazeteciler arasında yer alır.
