haber
Ankara Üniversitesi Rektörü Aras, öğretim üyelerine dönük affa karşı çıktı
Bilim hırsızlarına dönüş yolu
AKP hükümeti, TBMM Milli Eğitim Alt Komisyonu'nda kapsamı genişletilme
çalışmaları süren 'üniversite affıyla' 3 binin üzerindeki türbanlı
öğrencinin yanı sıra bilimsel hırsızlık nedeniyle üniversitelerden atılan
58 akademisyeni affedecek.
MAHMUT GÜRER
ANKARA - AKP'nin TBMM Milli Eğitim Komisyonu'nda kapsamını genişletmeye
hazırlandığı ''üniversite affı'' ''bilimsel hırsızlık'' , irticai
faaliyetler kızartıcı suçlar nedeniyle üniversiteden uzaklaştırılan
akademisyenlere yeniden üniversiteye dönüş vizesi verilecek. Şimdiye
kadar, intihal (başkasının eserini çalmak) nedeniyle 58, irticai
faaliyetleri 20, kızartıcı suçlar nedeniyle 60
dolayında akademisyenin üniversitelerden uzaklaştırıldığı belirlendi.
Ankara Üniversite Rektörü Prof. Dr. Nusret Aras , öğretim üyelerine dönük
affa karşı çıkarak, ''Öğretim üyelerinin affedilmesi durumunda onlarca
'intihalci' geri dönecek'' dedi.
AKP hükümeti, TBMM Milli Eğitim Alt Komisyonu'nda kapsamı genişletilme
çalışmaları süren ''üniversite affıyla'' 3 binin üzerindeki türbanlı
öğrencinin yanı sıra, çeşitli suçlar nedeniyle üniversitelerden atılan
akademik personel affedilecek.
YÖK, son 5 yılda toplam 151 akademik personel hakkında kamu görevinden
meslekten çıkarma cezası verdi. Yüksek Öğretim Kurumları Yönetici, Öğretim
Elemanı Memurları Disiplin Yönetmeliği uyarınca, 1997'de 13, 1998'de
23, 1999'da 20, 2000'de 30, 2001'de 30 2002'de 35 toplam
151 akademik personele disiplin cezası verildi. Bu çerçevede 90 öğretim
elemanı kamu görevinden çıkarma, 61 öğretim elemanı meslekten çıkarma
cezası aldı. Bunlardan 58'inin başkasının yapıtını çalma, kendininmiş
gösterme anlamına gelen ''intihal'' suçlamasıyla üniversiteden
kamu görevinden uzaklaştırıldı.
Ankara Üniversitesi Rektörü Prof. Dr. Aras, öğretim üyelerinin affına
kesinlikle karşı söyledi. Üniversitelerden atılan öğretim
elemanlarının büyük bölümünün görevine intihal nedeniyle son verildiğini
anımsatan Aras, ''Biz üniversitelerden gönderdik. Melek
'intihal etmişler' bilimsel hırsızlık yapmışlar'' dedi.
Aras, bilimsel hırsızlığın asla affedilemeyeceğini vurguladı. Affın
türbanlı öğrenciler çıkarıldığını ifade Aras, ''Zaten
türbanlı öğrencilere müdahalede bulunmadık, ceza uygulamadık,
devamsızlık nedeniyle uzaklaştırıldı'' konuştu.
Bernay'dan eleştiri
Ondokuz Mayıs Üniversitesi Rektörü Prof. Dr. Ferit Bernay türban
öğretim üyelerinin affı tartışmalarına değinerek kaydetti:
''Hiçbir uygar ülkede af mekanizması yok. Ülkelerin yönetimlerinde
kurallar bellidir. Bizde anayasamız yasalara uyulmasını emrediyor.
Buna uymayanlar getirilen getirilmek istenen aflar sorunu
çözmüyor. Yanlış sorunlara yanlış çözümler getiriliyor.''
YÖK BAŞKANI'NA DESTEK
Gürüz'ün çıkışı yerinde
İstanbul Haber Merkezi - Mustafa Kemal Derneği, hükümetin uygulamalarına
karşı çıkan Prof. Dr. Kemal Gürüz birlikte 72 üniversite rektörüne
destek bildirisi yayımladı. Prof. Dr. Gürüz'e Mustafa Kemal Derneği Genel
Başkanı Kamran Baran imzasıyla gönderilen destek mesajında özetle
görüşlere yer verildi: ''Rektörler komitesinin hükümetçe hazırlanan
acil eylem planı çerçevesinde yer verilmek istenen tasarı
bildirisi laik demokratik Cumhuriyet'e candan bağlı bizleri son
derece sevindirmiştir. ÖSYM 8 yıllık ilköğretim sistemini
emellerine düzenlemek isteyenlere çağdışı düşünce davranışları
nedeniyle üniversiteden uzaklaştırılan öğretim üyelerinin yeniden
üniversiteye dönmesine kesinlikle fırsat verilmemelidir.''
İnönü Üniversitesi Rektörü Prof. Dr. Fatih Hilmioğlu , İsmet İnönü 'yü
anma törenindeki konuşmasında, Türkiye'de 80'e yakın üniversite
bulunduğunu belirterek birinin Atatürkçü düşüncenin ödünsüz
savunucuları Cumhuriyet'in kaleleri vurguladı. Sıvas
Cumhuriyet Üniversitesi Rektörü Prof. Dr. Ferit Koçoğlu Cumhuriyet'ten
ödün vermeyeceklerini kaydedeti.
Mersin Üniversitesi Rektörü Prof. Dr. Uğur Oral açıklamada
dedi: ''Görüldüğü kadarıyla hükümetin amacı üniversiteleri YÖK'ü
çağdaş yapıya kavuşturmak değil, kurumları güdümüne alma
çalışmalarıdır. Bu çağdaş Atatürkçü üniversiteleri rahatsız
etmektedir.''
Çalışanlar, 80 yaşındaki milyoner Ruth Lilly'ye 80 kırmızı gülden oluşan
buketle teşekkür ettiler
Şiir dergisine 100 dolarlık miras
60 yıl önce 'Poetry'ye düzine şiir yollayan Ruth Lilly'nin hiçbiri
yayımlanmamasına karşın, yalnız faiz yılda 7 dolar kazanç
sağlayacak 100 dolarlık mirası 'Poetry' dergisini parasal dar
boğazdan kurtarıyor. 90 yıldır Chicago kentinde yayımlanmakta dergi,
artık yepyeni görkemli yapıya kavuşuyor.
ENGİN AŞKIN
Yüzlerce şiir dergisinin yayımlandığı Amerika'da, parasal gücü yerinde
okur yığını 15 bini aşan büyük dergi dışında, şiir dergileri yanıp
sönen yıldızları andırır. 1 3 yıllık yayın süresi ardından,
düzinelerce şiir dergisinin kapandığına tanık şiirseverler.
Dergilerini kapatmak zorunda kalan şiir tutkunu aynı yayıncıların,
olanaksızları göğüsleyerek yeni dergiler çıkardıklarını görürüz.
Yayın yaşamına 1912 yılında başlayan tarihsel saygınlığa kavuşmuş
''Poetry'' dergisi, ''American Poetry Review'' okurlu
dergilerin ortaya çıkmasıyla, alçakgönüllü kuytusunda sıkıntılı
yaşamını sürdürenlere katılmıştı. ''Poetry'' dergisinin 1920'lerdeki altın
çağında, sayfalarında görünen gencecik ozanlar arasında Ezra Pound, T.S.
Eliot, Marienne Moore, Wallace Stevens William Carlos Williams
imzalar yer alıyordu. Bu ozanların, sonraları dünya şiirini yücelten
dev yetenekler görmüştü Amerikalı şiirseverler. Görkemli yılların
ardından, küçücük apartman odasına zorlanan ''Poetry'' dergisi, 4
kişilik yayın emekçisiyle şiirin erdemli sesini duyurmayı sürdürdü.
Kasım 2002 ortalarında, aralık sayısının yoğun uğraşları içinde çalışmakta
Genel Yayın Müdürü Joseph Parisi , çalan telefonun alıcısını kulağına
götürdüğünde inanılması güç sürpriz yaşadı. Telefonun öbür ucundaki
kişi, mega birimli ABD ilaç kimya ürünleri firması ''Eli Lilly'' nin
baş avukatıydı avukat ''Poetry'' şiir dergisine 100 dolarlık
miras bırakıldığını duyuruyordu. Joseph Parisi, 100 dolarlık
mirası bırakanın, ''Eli Lilly'' firmasının baş kalıtcısı şiirsever Ruth
Lilly öğrendi. 80 yaşındaki milyoner şiirsever büyükannenin 100
dolarlık bağışı, dergi emekçilerini neredeyse ruhsal sayrılığa
zorlayacaktı. Joseph Parisi emekçi arkadaşları, coşkuları yatıştıktan
sonra şiirsever büyükanneye 80 kırmızı gülden oluşan buketle teşekkür
ettiler. Yalnız faiz dergiye yılda 7 dolar kazanç sağlayacak
100 dolarlık miras ''Poetry'' dergisinin parasal dar boğaza
veda edeceğini belirliyordu. 90 yıldır Chicago kentinde yayımlanmakta
''Poetry'' , artık yepyeni görkemli yapıya kavuşacaktı. ''Dünyanın
varsıl yayın kuruluşları'' arasına katılan derginin, şiirsel
tasarılara öncülük yapacağını belirtiyor dergi genel yayın yönetmeni.
'Şiir Ulusu'nun Chicago'daki utkusu
Joseph Parisi, parasızlık çeken ozanlara el uzatacağını, ilk
yapıt çıkarma sorununu hemen çözeceğini belirtiyor. Chicago'da lise yazın
öğretmenleri ''şiir siteleri'' oluşturacak genel yayın
yönetmeni, ''şiirin yadsınmaz görkemini'' boyutlu projelerle sunmayı
umuyor. ''Poetry'' dergisinin gelecek tasarıları içinde şunlar yer alacak:
1- Politikaya atılmayı düşünen öğretmenleri ozanları desteklemek.
2- Her yıl 100 şiir kitabı satın alıp halka ücretsiz dağıtmak.
3- Şiiri yayımlanan ozana, ücretsiz sağlık sigortası.
Genel yayın yönetmeni Joseph Parisi, şakacı ozanın öneride
bulunduğuna dikkati çekti: ''Pasifik Okyanusu ortasındaki Marshall Adası
Cumhuriyeti'ni satın alsak hoş olur. Bu adanın 'gayri safi iç üretim
değeri' 90 dolar adaya kolayca sahip dünyanın
ilk 'Şiir Cumhuriyeti'ni ilan ederiz.'' Kuzey Amerika'da, kendilerini
özgün evrenin bireyleri gören sanatsal çevrelerini ''bir
ulus'' değerlendiren ozanlar, ''Şiir Ulusu'' nun Chicago'daki
utkusunu kıvançla kutluyorlar.
100 dolarlık bağışı ''Poetry'' dergisine duyuran ''Lilly'' firması
avukatı, şiirsever büyükannenin 60 yıl önce dergiye düzine şiir
yolladığını şiirlerin hiçbirinin basılmadığını söylediğini
belirtiyor.
UYGARLIKLARIN İZİNDE... OKTAY EKİNCİ
2002 yılında mimarlık kentsel mirasımızla 'Avrupa'nın kültürel ortağı'
olduk
AB uygarca tokalaştık
Siyasetçilerimizin yıl sonundaki Kopenhag umutları boşa çıkarken,
Mimarlar Odası Tarihi Kentler Birliği ''kültürümüze'' sahip çıkan
kuruluşlarımız, AB'deki aynı kurumlarla ''eş saygınlıkta'' beraberlikleri
başlattılar...
ÇEKÜL'ÜN ÖZVERİLİ KATKILARI - Mimarlar Odası'nın Anadolu kültürlerini
kucaklayan etkinliklerini sürekli destekleyen ÇEKÜL Vakfı, Tarihi Kentler
Birliği'nin kuruluşundan yana çalışmalarına özveriyle omuz
veriyor... Vakfın Beyoğlu'ndaki merkezi (sağda) 7 Bölge 7 Kent
projesinin "Yılbaşı kartı" afişi (üstte) kentsel korumada "Avrupa
ortak peyzaj hedeflerini" yansıtıyor...
Sonuna geldiğimiz 2002 yılı, siyaset tarihimize ''3 Kasım Seçimleri''
''12 Aralık hüsranı'' yla geçiyor...
Politikası olsun, uzun yıllar sonra iktidara tek partinin
geçmesi kimileri yeni ''umudun'' dayanağı oldu... Hemen ardından
Kopenhag 'da alınan ''umut kırıcı'' sonuçlar aynı siyasi söylemde ''AB
sorgulamasını'' öne çıkardı...
Ne tarihin siyasi süreçlerden ibaret olmadığını, özellikle
uygarlık tarihinin temelinde ''düşünsel kültürel birikimlerin''
yattığını bilenler sonuçlar ''yas tutulacak'' türden
değil...
Çünkü 3 Kasım 12 Aralık'ın art arda yarattığı siyasi tablo;
''içerde laiklikten, dışarıda Batı'dan uzaklaşma'' kaygısını yaratsa
bile, 2002 yılında siyasal süreçlerden ''bağımsız'' gerçekleşen
yakınlaşmalar, tam tersi gelişmenin ''kimlikli beraberlik'' içinde
gerçekleşmesini sağladı...
'Mimarların' yakınlaşması...
Örneğin, öteden Türkiye'deki mimarlık mirasının ''kültür inanç
ayrımı yapılmadan'' korunmasını zenginliğin insanlık
''ortak değerler'' ödünsüz savunan Mimarlar Odamız, aynı ilkeleri
Avrupa Birliği (AB) politikalarına taşıyan Avrupa Mimarlar Konseyi 'nin
(Architects Counsil of Europe-ACE) çalışma etkinliklerine 2002
yılında ''resmen'' katılmaya başladı...
Böylece siyasilerimiz "takvim" peşinde koşarken mimarlarımız "ortak
geleceği" konuşuyorlar.
Mimarlar Odası adına 2002 yılı boyunca ACE'nin değişik ülkelerdeki
toplantılarına katılanlardan Prof. Dr. Günhan Danışman , ilişkilerdeki
temel konuları içeren raporlarında özetle diyor ki: ''Özellikle kültür
çevre değerlerine duyarlı kentleşme Türkiye'de siyasilere karşı
sürdürdüğümüz çabalar, Avrupa'nın ülkesinde resmi hükümet
politikalarına dönüştürülüyor...''
Nitekim, ACE'nin 26- 27/Nisan/2002 günlerinde Belçika'nın başkenti
Brüksel 'deki toplantısında, AB Parlamentosu'na ''Avrupa Kanunu taslağı''
sunulmak hazırlanan ''AB'de mimarlık direktifi'' çin
öncelikli kural, konudaki daimi komisyon sözcüsü Adrian Joyce
özetle vurgulanıyor: ''En önemli hedef, doğal kentsel
çevre tüketicinin korunmasını sağlayan mimarlık hizmetini
sağlayacak düzeni kurmaktır...''
Benzer şekilde A. Joyce, 25-27/Ekim/2002'de, ünlü mimar Alvar Alto
'nun kenti tanınan Jyvaskyla 'daki (Finlandiya) çalışmalarda
''AB Mimarlık Stratejileri'' belirlenen ACE yaklaşımlarında özetle
öne çıkartıyor:
''Birçok değişik kültürü geçmiş görgü, gelenek eğitim birikimini
araya getiren ACE, yapısıyla ''Avrupa mimarı'' kimliğinin
oluşturulmasına başlıca katkıyı yapıyor...''
'Tarihi Kentlerin' ortaklığı
Mimarlık alanında AB böylesi ''kültürel ortaklık'' süreci
gelişirken, ''kimlikli kentleşme'' hedefinde ''kültürel mirasın
ortaklığı'' ilkesinden beslenen yakınlaşma 2002'de ''kurumsallaşmaya''
başladı...
Ülkemiz kentlerinin ''tarihsel değerlerini'' koruyarak gelişmesi 2000
yılında kurduğumuz Tarihi Kentler Birliği 'miz (TKB) AB
örgütlenmesi ''Avrupa Tarihi Kentler Bölgeler Birliği'' (European
Association of Historic Towns and Regions- EAHTR) ailesine katıldı...
Üstelik ''aday'' değil, ''tam üyelik'' sıfatı
sorumluluğuyla...
Böylece, ülkeyi yönetenler, Türkiye'nin AB ortaklığı hedefindeki ''siyasi
kriterler'' hâlâ ''çekimserliğin'' girdabınada sürüklenirlerken, 2
yıl içinde üye sayısı 60'tan 100'e çıkan TKB, kentlerimizi yönetenler
aynı ortaklığın ''kültürel kriterlerini'' temel alarak, ''kişilikli
beraberlik'' sürecinin yüzümüzü ağartan sonuçlarını alıyorlar...
TKB'nin yayın organı Yerel Kimlik dergimizin Aralık/ 2002 sayısında (6.
sayı), EAHTR üyeliğiyle yazışmalar EAHTR'nin ''tüzüğü''
var... Avrupa'daki tarihi kentler dayanışmasının resmi belgesi
tüzüğün amaç maddelerindeki vurgulamalar arasında şunlar yer alıyor:
''Kültürel mirası korumanın, ekonomik sosyal gelişmeyi arttırdığı
inancına dayanarak, tarihi kentlerin yaşamsallığını kalıcılığını
geliştirmek (...) Tarihi kentlere ilişkin Avrupa Ortaklığı'nı
desteklemek...''
Nitekim, EAHTR Genel Sekreteri Brian Smith 'in, TKB Başkanı Bursa
Büyükşehir Belediyesi Başkanı Erdoğan Bilenser 'e gönderdiği 28 Şubat 2002
tarihli ''üyeliğin uygunluğu'' yazısı kuruluşun birlikteliğinin,
aynı zamanda ''Avrupa Ortaklığı'' sürecinin ''uygarlık kültür
birikimleri alanında'' resmen başladığını belgeliyor...
Bilenser aynı süreç özetle değerlendirmeyi yapıyor: ''Bu
üyeliğimiz, geleceğimizi kimlikli evrenselliğe taşıyacaktır...
Çünkü kentsel mimari mirasımızla artık Avrupa insanlığın
kültürel ortağıyız... Bu değerlerimizi korumak AB dünya ailesindeki
yerimizi saygınlaştıracak, güçlendirecektir...''
Darısı siyasetçilerimize...
Evet... Geride kalan 2002 yılı iç siyasette ''gerileme'' , dış
siyasette ''yalnızlaşma yılı'' geçti..
Ancak, ulusal meslek siyasetlerini ''yurt toplum değerlerini savunma''
üzerine kuran Mimarlar Odamız Tarihi Kentler Birliğimiz, sürecin
tam tersi gelişmelere imza atarak AB organlarında şimdiden yerlerini
aldılar...
Hem ''yalvararak'' değil; tarihsel birikimlerimizi sahiplenmenin
yarattığı evrensel saygınlık içindeki ''ortaklık'' ağırlıklarıyla...
Yıllardır "medeniyetlerimizi buluşturalım" diyen siyasiler, ille
"İslamiyet Hıristiyanlık" yakınlaşması şeklinde değil, köklü
bağları "Anadolu Avrupa" arasında kültürel tokalaşma
görebilseler, aynı ortaklığı resmi ilişkilere taşıyabilirler.
Bilmem siyaset iş dünyamız gerçeği değilse 2003'ten
rehber alıp, uygarlık değerlerini koruyan ülkelerin Avrupa
insanlık ailesinde söz sahibi olabileceğini artık kavrayabilecekler
mi?..
