haber
HEMOFİLİ RİSKİ BULUNANLAR, BEDENDEKİ MORLUKLARA DİKKAT
Çocuğun vücudunu dinleyin
Kanın pıhtılaşmaması sonucu kanamanın tehlike yaratması açıklanan
hemofili, 10 erkekten birinde görülüyor.
İstanbul Haber Servisi - Ailesinde hemofili hastalığı kişilerin,
çocuk sahibi istediklerinde doğum öncesi tanı yöntemlerine
başvurmaları gerekiyor. Doğuştan kanama hastalığı hemofili 10
erkekten birinde görülüyor.
Acıbadem Sağlık Grubu Çocuk Sağlığı Hastalıkları Bölümü Sorumlu
Konsültanı Prof. Dr. Murat Tuncer , doğumdan hastaların cilt,
eklem değişik bölgelerinde kanamaya sakatlığa hastalık
hakkında ailelerin bilgi sahibi olmasının son derece önemli
belirtti.
Tuncer, ''Eğer hemofilili çocuk sahibi iseler kanama olmadan koruyucu
faktör kullanımı söz konusudur. Böylelikle sakatlıkların önüne geçilmiş
olacaktır'' konuştu. Kanamanın şeklinin yaşa bağlı değiştiğine
dikkat çeken Prof. Dr. Tuncer, devam etti:
''Örneğin yürümeye başlayan çocuğun çarptığı bacak kollarında morluklar
gelişir. Diş çıkaran hemofilili çocukta durmayan kanamalar oluşabilir.
Sünnet çocuk ölümcül kanamalarla karşılaşabilir. Daha ergen yaşta
kız çocuğunda (kızlarda görülebilen farklı şekilde) ciddi âdet
kanamaları görülebilir.''
Hemofilinin X kromozomuna bağlı geçen hastalık ifade
Murat Tuncer, ''X kromozomundaki pıhtılaşma yapan faktörlerin üretimi
gen bölgelerindeki hata hastalığa yol açmaktadır. Kadınlarda
X kromozomu nedeni kadınlarda hastalık tek X
kromozomunda hale taşıyıcılık denir ki, taşıyıcı kadın hasta
halde erkek çocuğuna hastalığı taşır."
Eksik faktörün konmasıyla tedavinin gerçekleştirildiğini
kaydeden Prof. Dr. Tuncer, gen tedavisinin yeni bildirdi.
Erdoğan, hükümetten şikâyetçi vekillere 'Başbakanlığımı bekleyin' mesajı
verdi
Kabine kavgası başladı
Milletvekillerine Siirt'ten aday olacağını açıklayan Tayyip Erdoğan,
kabineden yakınanlara 'Sabredin' dedi. 59. hükümetin kuruluşuyla Bakanlar
Kurulu'nun önemli ölçüde yenilenmesi bekleniyor. Siirt seçimi
seferber AKP, oyunu arttırmak 'listeyi tümden yenilemeyi'
değerlendiriyor.
AKP Genel Başkanı Recep Tayyip Erdoğan 'ın
''Siirt'ten aday olacağını'' açıklaması üzerine, 58. hükümetin kabine
üyelerinden şikâyetçi AKP milletvekilleri, beklentilerini ''59.
hükümete'' erteledi.
AKP Genel Başkanı Erdoğan'ın Davos'a gitmeden önce 20'şerli gruplar
halinde kabul milletvekillerine verdiği mesajlar, grupta yeni
beklentilere oldu. Seçmenlerini bakanlarla görüştürememekten,
istemlerinin dikkate alınmamasından hükümette koordinasyonsuzluktan
yakınan milletvekillerine Erdoğan'ın ''Sabredin. Vaatlerimizi
gerçekleştirmek önümüzde zamanımız var'' dediği öğrenildi. Siirt'ten
aday olacağını milletvekillerine kesin dille açıklayan Erdoğan, kentte
önceki seçimde DEHAP'ın üstünlüğüne yenilenen seçimde 3
milletvekilliğini alabileceklerini söyledi .Erdoğan'ın söylemi
milletvekillerince ''Başbakanlığımı bekleyin mesajı'' yorumlandı.
Siirt seçimi bütün bölge milletvekillerinin görevli olacağını
bildiren Tayyip Erdoğan'ın, 9 Mart'a seçim bölgesine
gitmesi tasarlanıyor. Ancak önce AKP Siirt İl Başkanlığı,
seçmenlerle tur görüşme gerçekleştirecek. 3 Kasım seçimindeki yüzde
17'lik oy oranını ideal bulmayan AKP yönetimi, 3 adayın tamamını
yenilemeyi değerlendiriyor. İkinci üçüncü sıradaki adaylardan Öner
Gülyeşil Öner Ergenç 'in ''ikna edilmeye çalışılacağı'' belirtildi.
YSK'nin takvimine göre, yenilenen seçimde adaylıktan çekilmek 31 Ocak
tarihi son gün tanındı. Adaylıktan çekilecek AKP'lilerin
dilekçelerini 31 Ocak akşamında vermesi bekleniyor.
Genel merkezdeki toplantılarda bakandan yakınan milletvekillerinin
''memnun oldukları'' kabine üyeleri Başbakan Yardımcısı Abdüllatif
Şener Bayındırlık İskân Bakanı Zeki Ergezen oldu.
Erdoğan'ın Siirt'ten seçilmesi durumunda, mazbatasını almasının ardından
hafta içinde Başbakan Abdullah Gül 'ün istifasını Çankaya Köşkü'ne
sunması hesaplanıyor. Bu olasılıkta, AKP 50 gün sonra 59. hükümetin
kurulmasını bekliyor.
'Suya sabuna dokunmayın'
ANKA'nın haberine Erdoğan'ın talimatı üzerine parti yönetimi
milletvekillerini, Meclis Genel Kurulu'ndaki konuşmalarında gerilimi
arttıracak ''Suya sabuna dokunan açıklamalardan kaçınmaları'' uyarısında
bulundu. Erdoğan'ın milletvekilleriyle Irak konusunu değerlendirirken
barış girişimlerine önemli ölçüde değindiği, savaşın
kaçınılmazlığıyla mesajlar verdiği öğrenildi.
Cumhurbaşkanı atamalarda devre dışı bırakılacak, bürokrata yargı yolu
kapanacak
Kamuda AKP 'düzeni'
Kamu yönetiminin kendine biçimlendirmeye çalışan AKP hükümeti
kadrolaşmasının önündeki engelleri aşmak kamu yönetimi taslağı
hazırladı.Kamu Yönetimi Reformu ismiyle hazırlanan taslağa göre, genel
müdürlükler tasfiye edilecek, danışman firmalara başvurularak
kırtasiyecilik azaltılmaya çalışılacak, Turizm, Çevre Kültür
bakanlıkları birleşecek.
EBRU TOKTAR
ANKARA - Göreve gelir gelmez ''hızlı kadrolaşma'' dikkat çeken AKP
hükümeti, kamu yönetimini kendine biçimlendirecek. Bir yandan
''ikili kararname'' düzeni getirerek Cumhurbaşkanı'nı atamalarda devre
dışı bırakmaya hazırlanan AKP yönetimi, yeni kamu yönetimi taslağında,
görevden alınan bürokratlara ''yargı yolunu'' kapatacak düzenlemeler
öngörüyor. Hükümet, ''Kamu Yönetimi Reformu'' adıyla çalışmalarını
15 gün sonra yasa tasarısına dönüştürecek.
Devlet personel rejimi, yerel yönetimler reformu merkezi idare reformu
aşamadan oluşan proje bakanlıklardaki kamu
kuruluşlarındaki genel müdürler tasfiye edilerek teke indirilecek. Farklı
alanlardan sorumlu genel müdür yardımcıları başkanlık düzeyine
indirgenecek. Turizm, Çevre Kültür bakanlıklarının tek çatı altında
birleştirilmesi, bakanlığın başkanlık düzeyinde temsil
gündemde.
Başbakan yardımcıları Ertuğrul Yalçınbayır , Mehmet Ali Şahin , Devlet
Bakanı Beşir Atalay , İçişleri Bakanı Abdülkadir Aksu , Adalet Bakanı
Cemil Çiçek , Milli Eğitim Bakanı Erkan Mumcu Kültür Bakanı Hüseyin
Çelik 'ten oluşan komisyon, 15 gün sonra hazırladıkları reform tasarısını,
Bakanlar Kurulu'na sunacaklar. Danışman firmalardan görüş alınmasını
öngören çalışma, AKP'nin istediği bürokratları görevden almasına ilişkin
işlemleri kolaylaştırmayı öngörüyor. Görevden alınan bürokratların
Danıştay kararıyla makamına geri dönmesini önleyecek düzenlemeleri
kapsayan çalışmanın netleşen bölümleri şöyle:
- Genel müdürlükler tek genel müdürlük çatısı altında toplanacak. Genel
müdür yardımcıları, genel müdüre bağlı başkanlıklara dönüştürülecek.
- Başbakanlık'a bağlı 57 kurum, icracı bakanlıklara bağlanacak.
- Ekonomi yönetiminde görevli yetkili kuruluşlar, 6 ay içinde
bakanlık çatısı altında toplanacak.
- Kamu yönetiminde kırtasiyecilik bürokrasinin azaltılması gerekçesi
adı altında dışarıdan danışmanlık hizmeti satın alınmasının yolu
açılacak.
- Alt düzey bürokratlara yetki devri olacak.
- Bir memurun bağlı kurumun dışında ''görevlendirilmesi''
önlenecek.
- Sayıştay, kurumların verimli çalışıp çalışmadığını denetleyecek.
- Tüm kamu kurumlarına performans kriterleri konulacak. Kuruluş amaçlarına
uygun çalışmalar yapanlar uyarılacak. Kamu kurumları, başarı
testine tabi tutulacak. Kurumlar, kuruluş strateji planlarını
hazırlayacak.
- Kamudaki üst düzey yöneticilerin göreve atanmaları, görevden alınmaları
özlük hakları ayrı kanun çıkarılacak. Bürokratların haksız
uygulamalar karşısında Danıştay'a başvurması engellenecek.
- Yerel yönetimler güçlendirilecek. Valilikler bünyesinde Ekonomik
Sosyal Konsey kent konseyleri oluşturulacak.
- İller arasındaki gelişmişlik farklılıkların giderilmesi amacıyla AB
istatistiki bölge düzeyleri dikkate alınarak illerde yeni hizmet bölge
birimleri oluşturulacak.
AKP'nin, kamu ihale yasası taslağı üzerindeki çalışmaları son aşamaya
geldi
'Duble yol' denetimden kaçırılıyor
AKP Genel Merkezi'nde oluşturulan komisyonun hazırladığı taslak, kamu
ihalelerinin bölünerek denetim dışı bırakılmasının yolunu açıyor. Taslağa
ihalelerin yerel gazetelerde yayımlanması zorunlu hale getirilecek
ihale bedellerinde yüzde 20 artış yapılabilecek.
EMİNE KAPLAN
Kamu ihale yasası taslağı üzerindeki çalışmalarını sürdüren AKP
hükümeti, ''duble yol'' projesini yasa kapsamından çıkarıyor. İhalelerde
''böl parçalama'' yönteminin yolu açılırken ''eşik değerin yüzde 40'ını
aşmayan'' yol yapımları yasa kapsamı dışında tutulacak.
AKP hükümeti, kamu ihale yasası taslağı üzerindeki çalışmalarında son
aşamaya geldi. AKP Genel Merkezi'nde oluşturulan komisyonun hazırladığı
taslakta değişiklikler öngörülüyor:
Kamu kurum kuruluşlarının, eşik değerin yüzde 40'ını aşmamak
yaklaşık maliyet bedelinin az yüzde yirmisini olanakları
gerçekleştirmek koşuluyla yaptıracakları kazı, dolgu, dekapaj, asfalt
beton yol kaplama yama işleri, demiryolu yapımında balast döşenmesi,
karayollarının sanat yapıları refüj işleri, su kanalizasyon, doğalgaz,
elektrik, telefon hattı, su işleri mal hizmet alımları yasa
kapsamı dışında tutulacak.
Enerji, su ulaştırma, telekomünikasyon alanındaki kuruluşlarla bunlara
bağlı türlü ortaklıkların petrol doğalgaz arama, sondaj, üretim
depolama faaliyetleri yapacakları mal hizmet alımları
danışmanlık hizmetleri yasadan istisna olacak.
Mal hizmet alımlarında ihale sonuçlanıncaya maliyet bedelinin
gizli tutulması hükmü kaldırılacak.
Eşik değerleri aşan altında kalan ihalelerin ilanı, Resmi
Gazete'nin yanı sıra ihalenin yapılacağı yerde çıkan gazetelerden birinde
yayımlanacak.
Bayındırlık Bakanlığı Teşkilat Yasası İmar Yasası hükümlerine ilişkin
yapılacak ihalelerde sözleşmeleri, dokümanları hazırlama uygulamayı
yönlendirme yetkisi Kamu İhale Kurumu'ndan alınacak.
Haklarında kamu davası açılmasına karar verilen kamu çalışanlarının dava
sonuçlanıncaya idarenin savcının istemi üzerine hâkim
kararıyla ihale işlerinde görevlendirilmeleri süreli süresiz
sınırlandırılabilecek. Mevcut yasada, kapsamdaki kişilerin ihale
işlerinde görevlendirilmeleri yasaklanmıştı.
Anahtar teslimi götürü bedel teklifi alınarak ihale edilen yapım işleri
dışındaki işlerde, işin sözleşme bedeli aşılmak suretiyle
tamamlanabileceğinin anlaşılması halinde, sözleşmeye esas proje içinde
kalmak işi bitirip geçici kabule hazır hale getirmek koşullarıyla,
sözleşme bedelinin yüzde 20'sine iş artışı yapılabilecek.
Belediyeye bağlı şirket ortaklıklar, kamu ihalelerine katılabilecek.
Dünya Ekonomik Forumu'nda Uluslararası Şeffaflık Enstitüsü'nün 2003 yılı
raporu okundu
Yolsuzluk raporunda Türk medyasına övgü
Davos'ta gündeme getirilen Uluslararası Şeffaflık Enstitüsü 2003 yılı
Küresel Yolsuzluk Raporu'na göre, Türk medyası yolsuzlukların ortaya
çıkarılmasında aktif şekilde çalışıyor.
Haber Merkezi- Davos'ta düzenlenen Dünya Ekonomik Forumu (WEF)
çerçevesinde yayımlanan Uluslararası Şeffaflık Enstitüsü 2003 yılı Küresel
Yolsuzluk Raporu'na göre, Türk medyası yolsuzlukların ortaya
çıkarılmasında aktif şekilde çalışıyor. Dünya Ekonomik Forumu'na
katılan siyasi liderlerin seçtikleri tek parola ''reform'' oldu.
Uluslararası Şeffaflık Enstitüsü raporunda, yolsuzluk olaylarından birinin
baştan sona canlı yayında yaklaşık 2 kişi izlendiği
ifade edildi. Türkiye'nin yolsuzluklarla mücadele zayıf kamu
yönetimine karşı ulusal strateji üzerinde çalıştığı ifade edilen
raporda, ulusal stratejinin siyasi partilerin seçim kampanyalarının
finansmanından siyasi bağışların açıklanmasına yolsuzlukla
mücadeleyi öngören yeni düzenlemelerin kaydedildi.
Türkiye'nin uluslararası kuruluşların tavsiyesiyle yeni Kamu İhale
Yasası'nı hazırladığının hatırlatıldığı raporda, ihale yasasının IMF
Dünya Bankası kredilerinin ön şartı belirtildi. Raporda, eski ihale
sisteminin geleneksel kamudan ihale alan müteahhitlerin ihale
bedelinin yüzde 15'ine siyasi partilere bağış yapmalarına imkân
tanıdığı hatırlatıldı.
Dünya Ekonomik Forumu'na katılan siyasi liderlerin, dünya ekonomisini
yeniden canlandırmak büyümenin ana motoru ABD, Avrupa Japonya'yı
harekete geçirmek seçtikleri tek parola ''reform'' oldu.
Gündem global büyüme
Global politika ekonomi liderlerinin katılımıyla süren WEF'nin hafta
sonu toplantılarının ana gündem maddesini, global büyüme dönük
bölgesel çözüm önerileri oluşturdu. Global büyümenin sağlam zemine
oturtulmasının, bölgenin üzerine düşen ekonomik reformları hayata
geçirmesiyle mümkün olacağını vurgulayan Almanya Maliye Bakanı Caio
Koch-Weser , Avrupa'da yapısal, ABD'de şirketler, Japonya'da
bankacılıkla reformlara ihtiyaç kaydetti.
''Harekete geçmeye ihtiyacımız var'' diyen Weser'in Fransız meslektaşı
Francis Mer , reformsal yavaşlığın olumlu sinyal
algılanmadığını inkâr edemeyeceklerini ifade ederken ''Ancak geleceğe
karşı sorumluluğumuz var, birlikte hareket etmemiz gerektiğini
düşünüyorum'' yorumunu yaptı.ABD Ticaret Bakanı Donald Evans geleceğe
dönük güven mesajı verdi. Temel göstergelerin güçlü kaydeden
Evans, yıllardır düşük enflasyon kaydedilen ABD'de, faiz oranlarının 30
yılın düşük seviyelerinde seyrettiğine işaret etti.
Fausto Zonaro 'nun, müzelerden özel koleksiyonlardan derlenen
yapıtları, Kâzım Taşkent Sanat Galerisi'nde
ıstanbul'da saray ressamı
Osmanlı saray ressamı Fausto Zonaro'nun kimliğinde, sıradan
oryantalist ressamda bulamayacağımız intim ilişkiler, yerel kültürle
bağdaşan boyutlar gizlidir. Sergi salonunu dolduran resimler, Osmanlı
yaşamına dışardan değil, içerden bakan gözlemcinin, ayrıntılarda
açığa vuran ''teşrih'' ustasının ürünleri.
KAYA ÖZSEZGİN
Başında kırmızı fesi, göğsünde Osmanlı nişanlarıyla resmi üniforması
içinde gösteren otoportresi, Zonaro 'nun (1854-1929) İstanbul'a
geldikten kısa süre sonra, savaş konulu tablosunun padişah II.
Abdülhamid 'e takdimini izleyen yıllarda yapılmış olmalı. Onu olağan
gündelik giysileri içinde gösteren başka otoportreleri var. Gerek
otoportreler, gerekse aynı yıllarda çekilmiş özel yaşamını yansıtan
fotoğraflardan, Edmondo Amicis' in Doğu yaşamını anlattığı romanından
esinlenerek oryantalist akımın peşi sıra Osmanlı başkentine gelen
yılı aşkın süre İstanbul'da kalarak yörenin doğasını yaşamını
tuvallerine aktaran Zonaro'nun, yaşama uyum sağlamakta zorlanmadığı
izlenimini edinmek mümkün. Bir tür Pierre Loti görüntüsü
fotoğraflarda resimlerde.
Sisli perde aralanıyor...
İtalyan Kültür Merkezi'nin desteğiyle, Zonaro uzmanı Erol Makzume
'nin İtalya'daki müzelerden aile koleksiyonundan, Türkiye'deki
özel koleksiyonlardan derleyerek getirdiği resimler belgeler, bugüne
sisli perdenin gerisinde kalan, koleksiyonların kapalı dünyası
içinde bulanık kimlikle gösteren renkli maceraperest
ressamın, özellikle Osmanlı'nın dağılma yıllarına denk düşen yaşamıyla,
Batılılaşma dönemi Türk sanatı açısından kültürel gösterge niteliği
taşıdığını açıklıkla ortaya koyuyor.
II. Abdülhamid 'in tahttan düşürülmesi Meşrutiyet döneminin
karmaşık siyasal olayları, Zonaro'nun ikbaline gölge düşürmemiş olsaydı,
tahsis edilen Akaretler'deki konağında kalmaya devam
miydi? Aynı zamanda küskünlüğü dışavurduğu kuşku götürmeyen
ayrılışın arkasında, başkaca etkenler rol oynamıştı? Henüz
piyasaya çıkmayan Erol Makzume-Osman Öndeş ikilisinin kitabında, konuya
ilişkin ayrıntılar vardır sanırım.
Dönemin liderleriyle ilişkisi
Aile koleksiyonundan alınan fotoğrafta, Zonaro'yu, sıradan
ortamda, etrafını çevirenlerin meraklı bakışları altında, boya kutusu
sehpası önünde, Osmanlı ressamını anımsatacak davranışlar
içinde görüyoruz. Mahmut Şevket Enver Paşa portreleri, dönemin siyasi
liderleriyle yakından dostluk kurduğu izlenimini güçlendiriyor. Aile
bireylerini konu alan portreler de, Osmanlı yaşam gelenekleriyle
bütünleşmenin somut işaretleriyle dolu. Bütün bunlar, dönemin
Batılılaşma kültürüne Zonaro imajının bire yansımış olduğuna ilişkin
göstergeler. Buradan sonuca gitmek yanlış olmayacaktır:
Osmanlı saray ressamı Fausto Zonaro'nun kimliğinde, sıradan
oryantalist ressamda bulamayacağımız intim ilişkiler, yerel kültürle
bağdaşan boyutlar gizlidir. Sergi salonunu dolduran resimler, Osmanlı
yaşamına dışardan değil, içerden bakan gözlemcinin, ayrıntılarda
açığa vuran ''teşrih'' ustasının ürünleri.
Tazeliğini yitirmemiş tablolar
Koleksiyonlardan sergiye aktarılan resimler, döneminin entelektüel sanat
akımlarıyla fazla ilgilenmemiş, akademik vizyona bağlı kalmayı tercih
etmiş sanatçı örneği karşısında bulunduğumuzu kanıtlıyor. Kimi yerde
izlenimci resme atıflar seziliyor bunlar, örneğin Halil Paşa
'da tanık olduğumuz boyutlardan ileri gitmiyor. Buna karşılık,
10 Muharrem tablosunda -tam anlamıyla kompozisyondur bu- ışık gölge
etkilerini kullanımda özgün çizgiyi yakalamış
saptanabiliyor. İtalya'ya döndükten sonra peyzaj
özellikle pastel otoportreler, özgünlüğü başka açılardan
kanıtlayabiliyor. Bugün tazeliğini yitirmemiş boya efektleri,
desen boya tekniğinde renkçilikte de, Zonaro'nun gerçek
akademisyen kimliği taşımış olduğunun belgeleri.
Özel koleksiyoncular, sergi söz konusu olduğunda, ellerindeki
parçaları vermekte, zaman zaman kıskanç davranırlar. Ulaşılabilenler
kazanç sayılsa da, sergiye giremeyen resimlerin varlığı, biraz
düşündürücü. Dolmabahçe koleksiyonunda bulunan Zonaro'lar
Ankara Resim-Heykel Müzesi'nde, görüşümde etkilemiş koltukta
oturan genç kadın portresi, sergide yer almıyor. Oysa
bulunması, serginin anlamına güç katmış olacaktı.
2004, doğumunun 150. yılı
Fausto Zonaro sergisiyle Yapı Kredi Kültür Sanat Yayıncılık, önce
düzenlemiş Bellini 'nin Fatih portresi sergisinden sonra,
önemli kültür hizmetine imzasını atmış oluyor. Önümüzdeki 2004
yılı, Zonaro'nun doğumunun 150. yıldönümüdür. Sergi kataloğunda
belirtildiğine göre, İtalyan Kültür Merkezi'nin İtalya'da
yayımlayacağı kitap, Zonaro'nun çalışmalarından habersiz
İtalyan'a, tanıma olanağı yaratacak. Demek ülkesinin
yurttaşları bile, Zonaro'yu, tanıdığımız şimdi
sergiyle etraflı tanıyabildiğimiz ölçüde tanımıyor.
Sanat literatürüne yeterince yansımış sanatçı olmayabilir Zonaro;
örneklerine benzerlerine, Batı sanatı içinde rastlıyoruz. Ama
değilse, çağdaşlaşma dönemi sanatımız açısından, Zonaro'yu sergi
nedeniyle gündeme getirme fırsatını yakalamış olduğumuz mutlu
saymalıyız kendimizi.
