haber
I. Abdülhamit'in 1780'de yaptırdığı külliye, yeni işlevini Cumhuriyet
dönemiyle kazandı
İstanbul'un zahire borsası
Babil, İsa'dan önce 6. yüzyılda görkemli dönemini yaşarken tüccarların
kentin belli yerinde toplanıp karşılıklı mal alışverişinde bulunması
borsanın ilk oluşumu sayılıyor... 15. yüzyıla gelindiğinde Avrupa'nın
Brugge kentindeki ''de Beurse Meydanı'' nda toplanan tüccarlarla, meydanın
adından ''borsa'' kelimesi ortaya çıkıyor... Avrupa'nın kuralları konmuş
ilk borsası 1460 yılında Anvers Limanı'nda açılıyor... Anvers Borsası 1531
yılında uluslararası nitelik kazanıyor... Peşinden Fransa'da,
İngiltere'de, Almanya'da borsalar açılıyor.
Matbaanın gelişindeki 282 yıllık gecikme Osmanlı'nın bilim kültür
dünyasından kopmasına bağlanır... Eğer borsa, ticaret dünyasının önemli
vazgeçilmez kurumu Osmanlı'nın ekonomik çöküntüsünü fazla
araştırmanın anlamı kalmıyor... Çünkü İstanbul'da borsa Anvers'ten
400 küsur yıl sonra açılıyor... O Osmanlı'yı borçlandırarak batıran
Galata bankerlerinin handa toplanıp aralarında tahvillerle
oynamaları sayesinde... 1860'larda bankerlerin kendilerince borsa
kurmaları üzerine 1873 tarihli nizamname ''Dersaadet Tahvilat
Borsası'' açılıyor...
Geçmiş ola!
Nizamname olmuyor!
1882'de İstanbul Ticaret Odası, zahire ticaret borsası kurulması
girişimde bulunuyor sonuç alamıyor. 1886'da II. Abdülhamit 'in
buyruğu ticaret borsalarının kurulması nizamname yayımlanıyor
olmuyor... İlk ticaret borsası 1892'de İzmir'de açılıyor;
İstanbul Zahire Ticaret Borsası Cumhuriyetle 1924 yılında
kurulabiliyor, yıl sonra faaliyete geçiyor...
Zahire Borsası Sokağı'nı bilir misiniz?
Eminönü'nde Dördüncü Vakıf Han'ın karşısındadır sekiz-on adımlık dar
sokak...
Hamidiye Caddesi'nde çoğu şapkacı dükkânlarının sonunda Hacı Bekir'in
dükkânı vardır... Hacı Bekir'in yanından girince çıkmaz görünen sokak
Zahire Borsası Sokağı'dır... Ve sokak sağa kıvrılırken tam köşedeki
kiremit renkli eski taş bina, bugünkü adıyla İstanbul Ticaret Borsası, ilk
adıyla İstanbul Zahire Ticaret Borsası'dır.
Zahire: Zamanı gelince kullanılmak ambarda saklanan yiyecek.
Son padişah külliyesi
İstanbul Ticaret Borsası'nda gün bugün buğday, arpa, patates, fasulye,
nohut, mercimek, soğan türlü zahire et işlem görüyor...
Tarihi binanın sessiz sakin ortamında, eski avlu geniş salonun
duvarındaki dijital tabloda, kırmızı renkte yazılar yanıp sönüyor;
mercimeğin fiyatını soğanın fiyatı izliyor... Bağıran, çağıran, el kol
hareketleriyle alım satım yapan olmaksızın, dijital tablo akıp gidiyor...
Alıcılar, aracılar borsa çalışanları, caddenin gürültüsünden uzak
işlerini yapıyor...
Bu bina I. Abdülhamit 'in yaptırdığı külliyenin medrese bölümü...
Abdülhamit garibim, 1730'da babası III. Ahmet tahttan indirildiğinde 5
yaşındaymış... Amca oğulları I. Mahmut III. Osman ağabeyi III.
Mustafa 'nın saltanatını tam 44 yıl sarayda hapis hayatı yaşayarak
geçirmiş... Neyse aklını yitirmemiş... 1774'te Rus savaşı sırasında 49
yaşında tahta çıkıp, 1789'da Rus cephesindeki bozgunların üzüntüsüne
dayanamayıp nüzulden ölmüş...
Nüzul: İnme, felç.
Külliye inşaatı 1780'de bitmiş, türbe I. Abdülhamit öldüğünde yapılmış...
Türbenin yerinde Aya Logütkon Manastırı varmış... Külliyenin imaret
sıbyan mektebi 1913 yılında Dördüncü Vakıf Han'ın yapımı yıktırılmış;
sebil çeşmesi, Gülhane Parkı'nın karşısındaki Zeynep Sultan Camisi'nin
önüne taşınmış... Hamidiye Medresesi'nin özelliği, camiye bağımlı
olmaması... Hemen ötesindeki Yeni Cami çevredeki başka
camiyle ilişkisi yok... Bağımsız... Bir başka özelliği İstanbul'da
padişah yaptırılmış son külliyenin, günümüze kalan son parçası
olması... Tarihi yapının günümüze gelmesindeki büyük pay
İstanbul Ticaret Borsası'nın gerek...
1924'te kurulup 1925'te faaliyete geçen borsanın ilk mekânı Galata'daki
Şark Han... Bir süre sonra Konsolit Han'a taşınıyor... Konsolit Han,
Galata bankerlerinin eski mekânı...
Cumhuriyet, eğitimde birliği sağladıktan yıl sonra 1926'da Hamidiye
Medresesi'ni İstanbul Ticaret Borsası'nın kullanımına veriyor... Ancak
koşulla, yıktırılıp modern borsa binası koşuluyla...
Ne ki, yeni inşaat ekonomik koşullar elvermiyor borsa
tarihi binayı yıkmıyor.
Matbaa borsa
Geçmişe dönersek... Hamidiye Medresesi 1780'de eğitime açılırken
İstanbul'da Osmanlı'nın matbaası yok! Osmanlı'da ilk matbaanın 1727'de
açıldığı söylenir fakat nedense 15 yıl sonra kapandığı söylenmez...
Osmanlı'da matbaa, tek baskı makinesi I. Abdülhamit'le 1784
yılında yeniden açılırken medresedekiler basılı kitap okudular
bilinmez ama.. tarihin bildirdiğine dünyanın öteki ucunda ''Wall
Strett'' adıyla anılacak borsanın açılmasına yıl kalmıştı New
York'ta tahvil basmaya yetecek matbaa vardı...
Aradaki uçurum okyanus büyük...
İstanbul Ticaret Borsası'nın tarihi binayı gözü koruduğu
gerçek... Girişteki üstü kapalı avlunun solundaki çeşme geçmişten kalma,
sağdaki çeşme bahçeden yetirilip korumaya alınmış... Küçük avludan
sonrası 30 mermer sütunla çevrili 30 küsur metreye 15 küsur metrelik büyük
avlu... Avlunun üstü açık gerekiyor kapalı... Borsa, sonradan
kondurulan beton kolonlu çatıyı söktürüp eski esere uyumlu yeni çatı
yaptırmış... Hoş... Revakların önleri ahşap odalarla yeniden
düzenlenmiş... Ortada, büyük ahşap masa duruyor; masa eskiden kalmasa
avluya ayrı estetik kazandırıyor. İnce merdivenle çıkılan üst
kat, küçük odalardan oluşuyor. Her kubbeli 22 odada borsanın yönetim
birimleri çalışıyor. En üst kat eskinin kütüphane, cilthane alanları
şimdi borsa üst yönetiminin mekânı...
Hamidiye Hamamı nerede?
Eski medrese bitişik düzendeki eski mescit şimdinin borsa meclis
salonu... Meclis salonu, içinde merdivenle çıkılan yusyuvarlak
tavanı farklı alan... Merdiven başındaki telefon kulübelerinde
duvara takılı eski ahizelerin hâlâ çalışıyor başka
özellik... Asıl özellik aynı kattaki camekânlarda sergilenen eski
daktilo hesap makineleri... Her gerçekten müzelik...
İstanbul Ticaret Borsası'nın dar sokağında tarihi binanın hemen yanındaki
Borsa Han'ın borsayla ilgisi bulunmuyor... Hanın, tarihle ilgisi
temelinde yatıyor; Hamidiye Hamamı göz yıkılıp iş
dönüştürülmüş! İstanbul'un ünlü Borsa Lokantası'nı sorarsanız... 1927'de
Münir Bey, zahire borsasının yakınlarında açtığı lokantaya dönemin
gözde kurumunun adını vermiş kadar...
İstanbul Ticaret Borsası'nı yabancı turistler geziyormuş; adresi belli
Zahire Borsası Sokağı'nda...
Aydın Boysan son kitabıyla yaşama kıdemlisinin gözünden okura pencere
açıyor
Merkez muhacim'den şutlar
İnsanların cehenneme döndürmek yarıştığı dünyada edebiyatın,
insanlığı övmekten vazgeçmeye niyetli olmadığına inanan Boysan, Bilgi
Yayınları'ndan çıkan kitabı 'Aynalar'da duvardan dünyanın çatısına,
hükümetten Tanrıya, futbola, siyasete, sıradana, olmayana, hakka, hukuka,
yalana, dolana, uçana-kaçana.. dokunuyor.
GAMZE AKDEMİR
Yan yana dizildiğinde 200 futbol alanını kaplayacak yapı
tasarlamış mimar. 1954'te kurulan Türkiye Mimarlar Odası'nın ilk genel
sekreteri. İTÜ'de 15 yıl mimarlık dersi vermiş hoca Aydın Boysan .
61 yaşındayken ilk gazete yazısı, 63 yaşındayken ilk kitabı basılmış. Şu
anda 22 kitabı var. Son kitabı Bilgi Yayınları'ndan çıkan 'Aynalar' .
Yakın-uzak şeyle, yıldızlarla ilgilenmiş. Yurtdışından
Türkiye'den topladığı 50'ye yakın gökbilim kitabını, 2.5 yıl notlar
çıkararak okumuş, sonra oturup bilimkurgu romanı yazmış.
Muazzam bilgisayar düzeni var, keçe uçlu yumuşak kalemin kâğıdın
üstünde kaymasından, yanlışsa karalamaktan, müsvedde kâğıtlarının üst üste
yığılmasından, yazı konusu olabilecek not edebilmek cebinde
dörde katladığı A4 kâğıtlar bulundurmaktan hoşlanıyor. Şimdiden sonra,
mi yapmayı düşünüyor? Kitap yazmayı -hiç olmazsa 5-10 kitap daha, müzik
dinlemeyi, kitap okumayı, dostlarıyla söyleşmeyi, çiçek bakmayı, ağaç
yetiştirmeyi sürdürmeyi elbette. Belki bilimkurgu romanı yazmayı,
de..
Mizahtan vazgeçmiyor
'Aynalar' amaçladığı, yaşama kıdemlisinin gözünden okura
pencere açmak. Mizah gözlüklerinden vazgeçmemek. Mizahın ruhu
esprinin tek kişinin zihninde kalmaması, deyimiyle 'kadük olmaması'
, yaşamın gözünü açması. ''Ülkemizde yaşamın çileleri, zıtlıkları
çelişkileri, mizahın ta kendisi... Mizahın amacı, insanları gerçekleri
görünceye düşündürmek. Adına gülmece denilmesi, yetersiz olmanın
ötesinde, 'yakışıksız' ... Hele kitaplar satsın diyeyse, 'ayıp'
... Mizah dilinin doğru gerçek karşılığı, 'düşünmece' dir. Mizah,
düşündürmenin dilidir'' diyor nedenle.
Kitapta yok yok. Dört duvardan dünyanın çatısına, hükümetten Tanrıya,
futbola, siyasete, sıradana, olmayana, hakka, hukuka, yalana, dolana,
uçana-kaçana.. dokunuyor sözcükleri. Yaşamın yüzeyinden derinine,
geçmişinden bugününe geleceğine anının içindeyiz. İnsanların
cehenneme döndürmek yarıştığı dünyada edebiyatın, insanlığı övmekten
vazgeçmeye niyetli kanısında. Peki sanat sulandırılabilir mi?
Cevabı net: ''Elbette evet!. 'En büyük dolandırıcıların kullandığı
oltadır' dediği, sanatı halka indirmek etiketiyle yapılmış sulandırmalar,
kalpazanlıktan vahimdir çünkü."
Futbol-toplum ilişkisi
Dedik kitapta yok yok. Bir köşede Bahriyeli Ethem Bey , Samatya
Narlıkapısı'nda torik pişirmekte, başka köşede pişkin derilerinin
milimetre altında irin akan politikacılar suçlarını örtbas
etmekte. Öte yandaysa Süleyman Nazif , Fethi Okyar isimlerle Malta
sürgünleri konusu deşilmekte.
Kendisini 60 yıl önce 'merkez muhacim' (santrfor) oynamış Şark
Şimendifer futbol takımı (60 yıl önce kapatılmış) oyuncusu
tanımlayan Boysan futbol-toplum ilişkisini irdelemekte. Ve gazeteciler
Gutzkow 'un ''Gazeteciler, zamanın ebeleri mezarcılarıdır"
tanımını benimsemekte... Doğduğu, büyüdüğü, âşık olduğu, yaşlandığı
İstanbul'un tarihini ikiye ayırmakta: Kebaptan önce kebaptan
sonra...
Peki yaşamın gerçek yüzünün güle ağlaya yansıması 'Aynalar' ?. Nasıl
olmasın ki... Neler yaşamıştı, neler görüp geçirmişti. Şu koca dünyaya,
gözünü açtığında, Cumhuriyet'in pırıltılı doğuşu gerçekleşmiştir bile. O
akranları, yılların ışığında, hâlâ aydınlanmaktadır hatta. Her
kendilerini ''eskidik" nitelese ''Hızını kesmeyen arabalar
gibiyiz. Bizi ateşleyen biçimleyen, ömrümüzde yaşadığımız,
zıtlıklar kargaşasıdır." demeyi ihmal etmiyor Boysan.
Ömürlerinin başlangıcını, elektriği-akar suyu olmayan, kuyusu bulunan
evlerde geçirmişlerdir. Radyoları bile, sonraki yıllarda olmuştur. Kışları
evlerinin odası, mangal odun sobasıyla ısıtılmıştır. Otomobili
yalnız uzaktan görmüştür. Öğrenciliğinde, kuruşun yettiği tramvaya
trene Boğaziçi vapurlarına binmiştir.
Yaşama ayna tutmak...
''Bizim durumumuzdaki insanlar, tam doymazdık. Ama sanırım böylesi, fazla
doymaktan sağlıklıydı. İkinci Dünya Savaşı'nda günde verilen 150
gram karneli ekmekle, düpedüz yarı açtık" diyor. Sonra da, ekliyor
madalyonu tersine çevirerek: ''Yaşamımızın, lüks yanları vardı. Olta
örer, balık tutardık. Şehzadebaşı'ndaki tiyatroda büyük tuluat sanatçımız
Naşit Bey 'in oyunlarını, Şehir Tiyatrosu'nda Shakespeare
temsillerini, sinemalardaki opera filmlerini, klasik müzik konserlerini
kaçırmazdık.
Her gün ders çalışmak gittiğimiz Eminönü Halkevi Kitaplığı,
cennetimizdi. Maksim Gorki 'nin Ana romanını bile, kitaplıkta
okudum. Hem aldatıcı biçimde 'eski yazı' denen, Arap harfleriyle, 20.
yüzyıl başında basılmışını... Böyle basımın yapılmış bilene,
hâlâ raslamadım.
Evet... Kitabım yaşama tuttuğum aynalardan biri. Hem düz ayna
tutmaktan vazgeçmemeye çalıştım. Hani panayır yerlerinde bulunan kahkaha
aynalarına benzetmeye uğraşmadan... Sadece ayna tuttum. Tek yaptığım, ayna
tuttuğum konuyu zamanını seçmek... Hepsi bu!."
Şehirdeki LPG istasyonlarından 11'i ruhsatlı, 129 tanesi
ruhsatsız
İstanbul patlamaya hazır bomba
İstanbul genelinde 480 akaryakıt, 92 LPG dolum istasyonu, 94 otogaz
istasyonu, 562 tüp satış noktası bulunuyor. Kentteki LPG istasyonlarından
11 tanesi ruhsatlı, 129 tanesi ruhsatsız. İstasyonların gerekli
güvenlik önlemlerinden yoksun belirten uzmanlar 'bomba
istasyonları' adlandırdıkları tesislerin şehir dışına taşınması
gerektiğini belirtirken yurttaşlar, belediyenin konudaki duyarsızlığını
eleştiriyor.
İstanbul Haber Servisi - İzmit'te Akçagaz LPG dolum tesislerinde meydana
gelen 4 liralık zararın ortaya çıktığı patlamanın ardından
gözler metropollerin orta kurulan LPG dolum tesislerine çevrildi.
Uzmanların ''patlamaya hazır bomba'' nitelendirdikleri
tesislerin an önce kent dışına taşınmaları gerektiği belirtildi.
Yurttaşların tepkisi
İstanbul Büyükşehir Belediyesi, ''Büyükşehir çalışıyor'', ''41 günde 41
tesis'' propagandaya yönelik çalışmalarını sürdürürken kent halkını
yakından ilgilendiren, patlama yangınlar yaşanınca gündeme gelen
önemli olay karşısında bilinmiyor. Yurttaşlar
konudaki tepkilerini özetle dile getiriyorlar:
''İzmit'teki patlama yaşanmasa İstanbul'un mevcut durumu gündeme
gelmeyecekti. Her patlama yangında olaylar gündeme geliyor,
sonra unutuluyor. Her yerel yönetici kolayca 'efendim
ruhsatı önce verilmiş. Bizim elimiz kolumuz bağlı' tutarsız
savunma yapıyorlar. Yapılan iş, verilen ruhsat yanlışsa yanlış,
önlem alınmıyor. Bir önceki yerel yöneticinin verdiği yanlış ruhsat
sonraki kaldırılamıyor. Yerel yönetici
kaldırılamıyorsa ülkenin merkezi yönetimi, mahkemeleri yok mu? Bu
konuda yaptıklarını vatandaşın bilme hakkı yok mu?''
İstanbul genelinde 480 akaryakıt, 92 LPG dolum istasyonu, 94 otogaz
istasyonu, 562 tüp satış noktası bulunuyor. Kentteki, LPG istasyonlarından
11 tanesi ruhsatlı, 129 tanesi ruhsatsız.
İstanbul'daki akaryakıt LPG satışı yapan 127 istasyon ruhsatlı,
37 tanesi ruhsatsız. 7 tanesi kapanmış. ''Bomba istasyonları'' nın
yoğun bulunduğu yerlerin başında Kadıköy geliyor. Bu ilçede 40
akaryakıt istasyonu bulunuyor. Bunu 36 akaryakıt istasyonuyla Pendik
izliyor. Küçükçekmece'de 34 istasyon bulunuyor.
Gaziosmanpaşa, Kadıköy, Üsküdar fazla LPG dolum tesisine sahip
ilçelerin başında geliyor. Bu ilçelerde 8'er LPG dolum istasyonu faaliyet
gösteriyor.
Fatih'te 34, Kâğıthane, Kadıköy Şişli ilçelerinde 33'er adet tüp
satış noktası bulunuyor.
'Toprak altında olmalı'
Marmara Üniversitesi Mühendislik Fakültesi Kimya Mühendisliği Bölümü
Öğretim Üyesi Prof. Dr. Neşet Kadırgan 'a LPG, depolanan tehlikeli
gazlar arasından yer alıyor. LPG'nin yakıtlara kolay alev
aldığını ifade Kadırga, LPG'nin toprağın altında depolanması
gerektiğinin altını çizdi.
Makina Mühendisleri Odası İstanbul Şube Başkanı Üzeyir Uludağ deprem
kenti İstanbul'daki şehir içindeki LPG dolum tesislerinin benzin
istasyonlarının ''bilgisiz kişilerce çalıştırıldığını'' ''büyük tehlike
yarattığını'' söyledi.
Üzeyir Uludağ, ''Hiç vakit kaybedilmeden'' istasyonların tek tek gözden
geçirilmesi kent dışına taşınması gerektiğini belirtti. Uludağ, ''LPG
istasyonlarının birçoğunun ruhsatı olmadığını, konutlarla iç içe
biliyoruz'' konuştu.
'Büyük risk oluşturuyor'
İnşaat Mühendisleri Odası İstanbul Şube Başkanı Cemal Gökçe sokak
aralarında kurulan LPG istasyonları, LPG tankları, benzin istasyonları,
kontrol güvenliği doğalgaz borularının İstanbul büyük risk
oluşturduğuna dikkat çekti.
İstanbul Teknik Üniversitesi Petrol Doğalgaz Mühendisliği Bölümü
Başkanı Prof. Abdurrahman Salpman LPG'lerin patlamaları durumunda çıkan
ısı enerjisi tam bomba etkisi yarattığını belirterek ''Parçalar
giderse orayı parçalıyor. Doğal insanlar çevre
zarar görüyor'' dedi.
