haber
Üniversitelerimizde Yabancı Dil Bölümlerinin Durumu...
Doç. Dr. Duran NEMUTLU Sıvas Cumhuriyet Üniversitesi Fen-Edebiyat
Fakültesi Fransız Dili Edebiyatı
ÖSYM, sınav dizgesinde (sisteminde) değişiklikle, 1999
yılından genel üniversite giriş sınavı dışında, yalnız dil
bölümleri yabancı dil üniversiteye giriş sınavı
düzenlemektedir.
Son yılda genel üniversite giriş sınavına, yıl buçuk
civarında öğrenci katıldığı halde, yabancı dil üniversiteye giriş sınavına
1999 2000 yıllarında 2001 yılında
civarında öğrenci katılmıştır. 1999 2000 yıllarında yabancı dil
üniversite giriş sınavına katılan civarındaki öğrencilerden
civarında öğrenci, 2001 yılında civarında
öğrenci üniversiteye giriş koşulu 120 üstü puanı alabilmiştir.
Yabancı dil üniversite giriş sınavına katılmak genel üniversite giriş
sınavına katılmak zorunludur. Üniversitelerimizin dil bölümünde okumak
isteyen lise mezunu öğrenci, önce genel üniversite giriş sınavına
katılacak sözelden az 120 puan alacak (120'nin altında puan
alırsa, yabancı dil sorularının tamamını doğru yanıtlasa dil puanı
değerlendirilmez), sonra üniversite yabancı dil giriş sınavına katılacak
KPDS sınavı niteliğindeki düzeyi oldukça yüksek 100 dil sorusundan,
alan okul durumuna az 70 ila 89 soruyu doğru yanıtlayarak
üniversiteye giriş koşulu 120 üstü dil puanı alabilecektir.
Üniversiteye yabancı dil giriş sınavının zor ÖSYM ayrı
sınav genel üniversiteye giriş sınavından yüksek
harç alması -bir kısım öğrenci, maddi yönünü düşünmektedir- nedeniyle
sınava baş vuran öğrenci sayısı az olmaktadır.
Ayrıca 120 üstü dil puanı alabilen az sayıdaki öğrencilerden
bölümü, 2001 yılındakilerin çoğunluğu başka puan türlerine (SÖZ, EA)göre
üniversiteye yerleşme hakları olduklarından, öncelikle puan
türlerine uygun buldukları bölümleri (Hukuk, İktisat, Siyasal, Türkçe
Öğretmenliği vs.) tercih etmekte çoğunlukla buralara
yerleşmektedirler.
Orta öğretimde Fransızca Almanca dersleri artık okutulmadığı yok
denecek düzeylere düştüğü üniversite yabancı dil giriş sınavına
katılan öğrencilerin tamamına yakını İngilizce'den girmekteler 120
üstü dil puanı alabilen az sayıdaki öğrenci (3.000 civarında)
altyapıları öncelikle İngilizce bölümlerini yeğlemektedirler.
İngilizce dışındaki yabancı dil bölümlerine az öğrenci
baş vurabilmektedir.
Öbür bölümler tek aşamalı, dil bölümleri aşamalı sınav
öğrenciler arasında eşitsizlik yaratmaktadır. Bu eşitsizliğin
giderilmesi öğrenci akışı duran Fransızca, Almanca, Rusça, Farsça,
Arapça dil bölümlerine sözel eşit ağırlık puanlarına
öğrenci alınması üniversitelerin Rektörlükleri (Cumhuriyet, Atatürk,
Selçuk) YÖK'ten istenmiş, fakat YÖK Yürütme Kurulu 30 Ocak 2001
tarihli kararı gerekçesiz dil bölümlerinin çoğuna öğrenci
akışının durduğunu bilerek istemi reddetmiştir. UNESCO'nun 2001 yılını
Avrupa Dilleri Yılı ilan Avrupa Birliği'ne girme çabaları içinde
olduğumuz zamanda, Avrupa Birliği'nin motoru durumundaki ülkenin,
Almanya Fransa'nın dil kültürlerinin okutulduğu bölümlerin
kapatılmasını akıl almıyor.
Çözüm önerileri
İngilizce dışındaki yabancı dil bölümleri için:
1) Öğrenciler arasında eşitsizlik yaratan Anadolu'daki öğrencinin
artık dil bölümünde okumasını olanaksız kılan üniversite yabancı dil
giriş sınavının kaldırılması, 1999 yılından önceki yabancı dil
sorularının genel üniversite giriş sınavına dahil edilerek, dil
bölümlerine öğrenci akışının tekrar sağlanması.
2) 2002-2003 öğretim yılı yeni karar alınarak, 120 üstü dil
puanı alan yeterli sayıda öğrenci kontenjanları boş kalan
dil bölümlerine (Fransızca, Almanca, Rusça, Çinçe, Farsça, Arapça vs.) ön
kayıtla sözel, eşit ağırlık puanına öğrenci alınmasının
sağlanması...
Bütün dil bölümlerinde hazırlık sınıfı vardır, konumda alınacak
öğrencilere bölüm derslerini izleyebilecek dil bilgisi becerileri
hazırlık sınıfında kazandırılacaktır. Böylece 2002-2003 öğretim yılında
4000-5000 yeni öğrenciye üniversitelerimizde okuma olanağı sağlanacaktır.
3) Eğer YÖK, öğrenciler arasında eşitsizliğe yol açan mevcut sınav
dizgesinde (sisteminde) ısrar edecekse, Sözel'de 120 barajı korunsun,
yabancı dil puanında 120 aranmasın, yüksek puandan düşük puana doğru
sıralama yapılarak 1999 yılından kontenjanları boş kalan dil
bölümlerinin kontenjanları doldurulsun; bütün dil bölümlerinin
altyapıları sağlam, yeterli öğretim üyesi, araç-gereç dil
laboratuvarları mevcuttur.
1536 yılında Kanuni Sultan Süleyman 'ın Fransızlara tanıdığı
kapitülasyonlarla başlayan, 1839 Tanzimat Fermanı süren Ulu Önder
Atatürk 'ün kurduğu Cumhuriyet pekişen Batılılaşma hareketinin temel
taşı durumundaki Batı dillerinin kültürlerinin okutulduğu bölümleri
kapatmak devlet politikası ülke dünya gerçekleri
bağdaşmamaktadır.
Sınav Şampiyonu Olmayan Gençler İçin...
Erken seçim tartışmalarının yaşandığı sıcak yaz günlerinde yaklaşık 1.5
gencimizin katıldığı üniversite sınavının sonuçları, 18 Temmuz 2002
tarihinde açıklandı. Sonuçlar gün konuşuldu, sonra unutulup gitti.
Birçok öğrenci beslenen umutlar, harcanan trilyonlarca lira boşa
gitti. Üstelik binlerce gence başarısız damgası vurularak...
Her yıl yıl kamuoyuna sınavın şampiyonları tanıtıldı.
Birinci, ikinci, üçüncü gelenler, televizyonlarda dereceye
girdiklerini anlattılar. Kimilerinin ana babaları konuştu. Ailecek
dereceye girenler araya alınarak resimler çektirildi. Yeni atanan Milli
Eğitim Bakanı Sayın Necdet Tekin tanıtım ödüllendirme
kampanyasına katıldı. Bakan, sınavda başarılı 20 genci Ankara'ya
çağırdığını, onlara başarılarından bilgisayar armağan edeceğini,
bilgisayarları olabilir düşüncesiyle bedeli karşılığı çek vereceğini
açıkladı. Şampiyonlar ödüllendirilirken yaklaşık genç
umduğunu bulamamanın üzüntüsünü yaşadı. Boynunu büktü. Gözyaşı döktü.
Sınavla ortaya çıkan eğitim sisteminin bozukluğu, sınav sisteminin
adaletsizliği üzerinde duran olmadı. Oysa üniversite sınav
sonuçları gösterdi eğitim sistemimiz bozuktur. Sınav
sistemi adaletsizdir. Eleyicidir. Onur kırıcıdır. Fırsat olanak
eşitliğinden uzaktır. Sınava giren yaklaşık 1.5 gencin neredeyse
üçte (yüzde 30.5) 105 puanın altında alarak ilk başta
elenmiştir. Yüzde 41.5'i 120'nin altında puan almıştır. Dört yıllık
fakültelere girecek öğrenci sayısı yalnızca 177 bindir. Bir başka deyişle,
buçuk gencin 177 bini üniversiteye girebilecektir.
Tercihler yapılıp yerleşince görülecektir öğrencilerin birçoğu
sevmediği, istemediği, yeteneği bölüme girecektir. Sırf
üniversiteyi okumak, boşta kalmamak için. Genç; karşılaşacağı harç parası,
kalacak yer, eğitim harcamalarını karşılayarak binbir güçlükle okulu
bitirse iş bulup bulamayacağı belirsizdir.
Bu sınavda 9 binin üzerinde gencin sıfır alması düşündürücüdür. Bu
gençler koşullarda liseyi bitirmiştir? Soran, bilen mı?
İncelense çoğunun öğretmen, ders araç gerecinin eksik
okullarda okuduğu ortaya çıkacaktır. Ama televizyon, gazete
çalışanı bunlara düşündüğünü, duygular içinde
sormayacaktır.
Bu yıl geçen yıllar sınavda başarılı illerle başarısız
illere bakıldığında sistemin çarpıklığı, fırsat olanak eşitliğinin
kolayca anlaşılacaktır.
Antalya, Ankara, İzmir Orta Batı Anadolu'daki başarılı iller,
Hakkâri, Şırnak, Ardahan Doğu Anadolu'daki başarısız iller.
Ortaöğretimde gençler değişik düzeylerde yetiştirilmektedir. Fen
liselerinde, Anadolu liselerinde, gelişmiş kent liselerinde gençler
iyi olanaklarla eğitilirken doğudaki okullarda öğretmen, donanım eksikliği
yüzünden gençlerin yeterince eğitilemediğini herkes biliyor.
Sonuçta 76 çeşit lisede değişik ortamlarda yetişmiş gençleri aynı sınavda
aynı sorularla değerlendirmek eşitlik değildir. Tam tersine onlara
adaletsizliktir, haksızlıktır.
Üniversite sınav sonuçlarının ortaya koyduğu gerçek ülkemizde
paralı eğitimin, eğitimin özelleştirilmesinin çözüm olamayacağıdır. TBMM
komisyonlarında görüşülen YÖK'ün hazırladığı üniversiteleri paralı yapan
tasarının yanlışlığını umarız çevreler anlamıştır. Ülkemizde paralı
eğitim, paralı üniversite eğitim sorununu çözmediği gibi,
fırsat olanak eşitsizliğini arttıracaktır. Geçen yıllarda
yıl üniversite sınavlarında paralı, özel liseler devlet
okullarından başarılı olamamıştır. Büyük özverilerle milyarlarca lira
harcayarak özel okullarda çocuklarını okutanlar umduklarını
bulamamışlardır.
Çözüm, bütçeden eğitime pay ayırarak eğitimin niteliğini bütün
devlet okullarında yükseltmektir. 16. Milli Eğitim Şûrası doğrultusunda
ortaöğretimde fazla gecikmeden köklü değişiklikler yapmaktır. Eğitim
sistemimizi ezbercilikten kurtararak gençleri programa dayalı işe, mesleğe
yönlendirmektir. Gelecek yıllarda binlerce gence aileye aynı acıyı
yaşatmamak önlemler almalıyız. Her alanda eğitim
alanında şampiyon 65 milyonluk ülkeyi kurtarmaz. Üstelik
çoğu üniversiteyi bitirdiklerinden sonra çeşitli nedenlerden
yurtdışına gitmektedir. Gençlerin yetenekleri doğrultusunda iyi
eğitimden geçirmeyip başarısız damgasıyla sokağa atan toplum
bedelini er geç öder.
Tunceli Hakkâri'de yıllardır uygulanan OHAL bugün sona eriyor
Olağan yaşama dönüş
Tunceli Valisi Mustafa Erkal, zaman geçmişte yaşanan olayların
unutulmayacağını belirterek, ''Artık köye dönüşleri hızlandırarak yeni
sayfa açmak istiyoruz'' dedi. Diyarbakır Şırnak'ta OHAL uygulaması
ekime sürecek.
FERİT DEMİR
Tunceli Hakkâri 24 yıl aradan sonra bugün saat 17.00'den
olağan yaşama dönüyor. Diyarbakır Şırnak'ta OHAL
uygulaması ekime sürecek.
1978 yılında Maraş katliamı sonrasında bölgede sıkıyönetim ilan edildi.
Katliamdan 2 yıl sonra baskılar 12 Eylül darbesiyle yurda yayıldı.
3 yıldan fazla devam sıkıyönetim kentlerde 1984, bazılarında
1987'de kaldırıldı. Ancak bazılarında sıkıyönetim yerini OHAL uygulamasına
bıraktı. OHAL kapsamına alınmayan Tunceli'ye 12 Temmuz 1987 gecesi yüksek
kesimlerden Tunceli kent merkezine, kimliği bilinmeyen kişilerce kurşun
yağdırıldı. Yetkililer konuyla çelişkili açıklamalar yaptı,
gün sonra toplantıda, Tunceli'ye yağdırılan binlerce kurşun
kentin OHAL kapsamına alınmasına oldu.
1990'dan sonra bölgedeki gerilim arttı. İlk faili meçhul cinayet
90'lı yılların başında vali Aslan Yıldırım döneminde Tunceli'de
yaşandı. 1992 yılında göreve başlayan Vali Atıl Üzelgün 'ün ilk işi
köyleri boşaltmak oldu. Boşaltılan 48 köyün tüzel kişiliği valiliğin
talebi üzerine kaldırıldı. Ancak köylerden birinin muhtarının İçişleri
Bakanlığı aleyhine açtığı dava sonucunda köylerin tüzel kişiliği geri
alındı.
Ekim 1994'te bölgedeki büyük operasyon başladı. 151 köy mezra
boşaltıldı, büyük kısmı yakıldı. Vali Üzelgün'ün talimatıyla gıda
ambargosu başlatıldı. Yurttaşlar gıda maddelerini köylere yakın
karakollardan karnelerini göstererek alıyorlardı.
1998 yılında atanan Vali Mehmet Ali Türker ilk iş gıda
ambargosunu hafifletti. Uygulamaya 1999'da tamamen son verdi. Ovacık,
Pülümür, Erzincan karayollarında serbest seyahat özgürlüğü tanıyan
Türker, köye geri dönüş izni verdi. Bu dönemde gözaltında
işkence iddiaları, sürgünler azaldı.
2000 yılında valiliğe atanan Mustafa Erkal kâğıt üzerinde kalan gıda
ambargosunu yayımladığı genelgeyle tamamen kaldırdı. Seyahat özgürlüğünü
24 saate yaydı, 40 köye geri dönüş izni verdi, 97'den duran
memur sürgünleri yeniden başladı. PKK'nin silahlı eylemlerini
durdurmasıyla birlikte başlayan huzur ortamı bölgede etkisini gösterdi.
Köy yolları asfaltlanmaya başladı. Bölge halkı kutsal sayılan Düzgün
Baba Dağı 15 yıl aradan sonra ziyarete açıldı.
1978 yılında nüfusu 160 binlerden, 15 bini asker 90 bine
inen, PKK TİKKO'nun büyük eylemlerini yaptığı, kanlı çatışmaların
yaşandığı, binden fazla militanın öldürüldüğü, yaklaşık 250 güvenlik
görevlisinin şehit olduğu, ilk intihar saldırısı, gözaltında kayıpların,
ambargoların yaşandığı kentte insanlar şeye umutlarını taze
tuttu.
Yeni sayfa
Bugün saat 17.00'den olağan yaşama geçmeyi bekleyen
Tuncelililerin tek endişesi vaatlerin kâğıt üzerinde kalması.Tunceli
Valisi Mustafa Erkal , zaman geçmişte yaşanan olayların
unutulmayacağını belirterek ''Artık köye dönüşleri hızlandırarak yeni
sayfa açmak istiyoruz.'' dedi. Belediye Başkanı Hasan Korkmaz
sonra geçmişin unutularak geleceğin planlanması gerektiğini belirterek
"Umarım güzel günler yaşarız'' konuştu.
DSP grup toplantısında erken seçimin ertelenmesi Başbakan'ın istifası
görüşüldü
Ecevit'e 'solda büyük buluşma' çağrısı
DSP'nin olağanüstü kurultaya götürülmesi Başbakan Ecevit'le
görüşen sonuç alamayan 9'lardan, Ankara Milletvekili Uluç Gürkan
solda birlik çağrısı yaptı.
DSP grubunun basına kapalı bölümünde söz alan
Ankara Milletvekili Uluç Gürkan , Başbakan Bülent Ecevit 'e ''Merkez
soldaki büyük buluşmayı yaratalım. Böylesi büyük buluşmaya öncülük edin''
çağrısında bulundu. Hikmet Uluğbay da, Ecevit'e ''AKP HADEP'le
kaygılardan söz ettiniz. Bunlar solda birlik bilinçli sol
hareketle engellenebilir'' görüşünü iletti.
DSP grubunun basına kapalı bölümünde, erken seçim konusu ele alındı.
Toplantıda, erken seçimin ertelenmesi Başbakan Ecevit'in istifası
formülü konuşuldu. Adalet Bakanı Hikmet Sami Türk , ''İstifa etseniz
seçim kararı alınabilir. Seçime başbakanlığınızda gidilmesi
teminattır'' görüşünü iletti. Devlet Bakanı Tayfun İçli benzer görüşler
dile getirdi.
DSP'nin olağanüstü kurultaya götürülmesi Başbakan Ecevit'le
görüşen sonuç alamayan 9'lardan, Ankara Milletvekili Gürkan
solda birlik çağrısı yaptı. Edinilen bilgiye Gürkan, görüşleri
dile getirdi:
''Artık seçime karşı olduğumuz görüntüsü vermemeliyiz. Seçimi geciktirmek
eylemlerinin içinde olmamalıyız. Kaygılarınızda haklı
olabilirsiniz. Ancak bu, kaderimiz değildir. Bu senaryoyu
engelleyebiliriz. Bunu yakınarak seçim tarihini geciktirip zaman
kazanmaya çalışarak yapamayız. Sayın genel başkanım, gelin koyun
yüreğinizi, merkez soldaki büyük buluşmayı, ulusalcılık namusluluk
temelindeki büyük uzlaşmayı yaratalım. Önümüzdeki seçimde merkez solu
bölünmüş, parçalanmış değil, olarak, iri olarak, diri
yarışa sokalım. Böylesi birlik felaket senaryolarını gündemden
düşürmüş olmayacaktır, aynı zamanda unuttuğumuz, uzun süredir izlenen
ekonomi politikalarıyla unutturulan, yoksullaştırılan insanımızı
kucaklayacaktır. Merkez soldaki böylesi büyük buluşmaya öncülük etmek,
sorumluluğunuzdur. Bizim kaçınılmaz görevdir.''
Derviş'e eleştiri
İstanbul Milletvekili Masum Türker Devlet Bakanı Kemal Derviş 'i
eleştirdi. Türker, ''Hazine Bakanlığı kimdeyse medya döner. Derviş,
ABD'de senaryolar peşinde olabilir. DSP'de görevi yapabilecek
sayıda arkadaşımız vardır. Eğer seçimlere giderken Hazine elimizde
medya dönecektir'' görüşünü savundu.
