haber
Paşabahçe fabrikasında çalışan 870 işçinin işyerini terk etmeme eyleminde
hafta geride kaldı
Şişecam'da oyalama taktiği
İstanbul Haber Servisi - Şişecam'ın üretimi durdurma işçilere 15 gün
ücretli izin uygulaması üzerine, tarihi Paşabahçe Fabrikası'nda çalışan
870 işçinin 22 Temmuz'da başlattığı ''işyerini terk etmeme eylemi''
sürüyor. Kristal-İş Sendikası'ndan açıklamaya yargı, fabrika
önündeki işçilerin hukuka saygılı biçimde beklediğini saptadı.
Paşabahçe Cam Fabrikası yönetimi fabrikanın işgal altında
iddiası üzerine Beykoz 2. Asliye Hukuk Hâkimliği'nce
tespitte ''işçilerin fabrika hizmet binası arasındaki yerde beklediği,
yola taşmadıkları'' kaydedilerek işverenin tanık dinletme talebi
reddedildi.
'Eylemin süresi sonsuz'
Türk-İş 1. Bölge Temsilcisi Faruk Büyükkucak , işverenin fabrikada üretimi
durdurduğunu işçilere 15 gün izin vererek ''oyalama taktiği''
uyguladığını savunarak Türkiye İş Bankası Genel Müdürü Ersin Özince 'nin
geçen hafta Türk-İş Genel Başkanı Bayram Meral 'le görüşmede ilk
''fabrikanın kapandığı'' ifadesini kullandığını anımsattı. Bölgenin
1987 yılında Bakanlar Kurulu kararıyla ''turizm alanı'' ilan edildiğini
kaydeden Büyükkucak, ''İşçi inat ısrarla işverenden gelecek çağrıyı
bekliyor. Eylemin süresi sonsuz, insanlar cevap alana fabrikadan
çıkmayacak'' konuştu.
İşçilerin çocukları yürüdü
Fabrikada çalışan işçilerin çocukları Paşabahçe Çiğdem Mahallesi
İlkokulu'ndan fabrikaya ''Babama iş, gelecek'', ''Babalar
işsiz, çocuklar aç'', ''Babamı işten atmayın, geleceğimizi kapatmayın'',
''Okumak hakkımız'' yazılı dövizler taşıyarak yürüdü. DİSK'e
bağlı Genel-İş Sendikası yöneticileri üyeleri, cam işçilerini ziyaret
eylemlerine destek verdiklerini belirttiler.
İşçilere ziyarette bulunmaları güvenlik güçleri engellenen
İHD'liler, fabrikaya alınmamalarını gazetecilerin tesisin önünden
uzaklaştırılmasını ''tecrit'' değerlendirdiler.
TKP EMEP'liler gözaltına alındı
Türkiye Komünist Partisi'nce (TKP) Paşabahçe Şişe Cam Fabrikası'nın
kapatılmasını kınayan bildirinin dağıtımı sırasında 20 TKP üyesi gözaltına
alındı. EMEP üyesi 32 kişi fabrika önünde halka destek ziyareti
sırasında gözaltına alındı.
Durağan ilçesinde sel sularına kapılan kişiden ikisi öldü,
yaralı kurtarıldı, kişi kayıp
Sel şimdi Sinop'u vurdu
Rize'de 27 kişinin yaşamını yitirdiği felaketin yaraları sarılmadan
sel haberi Sinop'tan geldi. Durağan ilçesi Çöve köyünde önceki gece
başlayan aşırı yağış sonrası meydana gelen selde sulara kapılan
kişiden Hatice Akoğlu Sevgi Yılmaz öldü, Fadime Akoğlu yaralı
kurtarıldı. Sel sularına kapılarak kaybolan kişiyi arama
çalışmaları sürdürülüyor.
ÖMER ŞAN / CENGİZ DEMİREL
Doğu Karadeniz'i haftadır etkisi altına alan Rize'de
27 kişinin yaşamını yitirmesine yol açan sel felaketi dün Sinop'u
vurdu. Durağan ilçesinde sel sularına kapılan 6 kişiden 2'si öldü, 1'i
yaralı kurtarıldı, 3 kişi kayıp. Rize'de sel sularına kapılan 5
kişiyi arama çalışmaları sürüyor.
Sinop Durağan'da önceki gece 22.30 sıralarında başlayan aşırı yağış
sonrası Çöve köyünde sel meydana geldi. Sel sularına kapılan 6 kişiden
Hatice Akoğlu Sevgi Yılmaz öldü, Fadime Akoğlu yaralı
kurtarıldı. Diğer kişiyi arama çalışmaları sürdürülüyor. Sinop Vali
Vekili Ramazan Aksoy , kayıp 3 kişiden birisinin Şehri Ekşi olduğunu,
2 kişinin kimliğinin belirlenemediğini söyledi. İlçede
sayıda ev ekili arazi zarar gördü. TBMM Başkanı Ömer İzgi Vali Vekili
Aksoy'a gönderdiği mesajda ''Yaraların sarılması gereken yardım
desteğin sağlanacağından kimsenin kuşkusu olmaması gerek'' dedi.
Kayıplara ulaşılamıyor
Rize'de sel felaketinin ardından yaraların sarılması çalışmalar
devam ediyor. Ancak çabaya haftadır Ramazan Şahin, Halim
Yıldırım, Ahmet Durmuş, Ahmet Kasap Mehmet Sırtlı 'ya ulaşılamadı.
Rize il kriz merkezinden alınan bilgeye 150 köy
mahalleye ulaşım sağlanamadı. 4 670 dekar tarım arazisinin zarar
gördüğü kentte 140 iş makinesi çalışıyor. Bayındırlık İskân
Bakanlığı'nca kurulan 10 ekip Karayolları Genel Müdürlüğü Tarım İl
Müdürlüğü'ne bağlı ekipler hasar belirleme çalışmalarını aralıksız
sürdürüyor.
Arama, hasar belirleme düzenleme çalışmaları devam ederken bölgedeki
maddi zararın öngörülenin üzerinde belirtiliyor. Bölgeye
gönderilen 1.5 liralık yardımının yanı sıra afetten etkilenen
yurttaşlara çeşitli kurumlar kuru gıda dağıtılıyor. Devlet
Bakanı Melda Bayer yazılı açıklamada, Rize Yozgat'ta zarar
görenlerin gereksinimlerinin karşılanması amacıyla son hafta içinde
yerel vakıflara toplam 292 lira aktarıldığını, 260 liralık
yeni kaynak gönderildiğini belirtti. Evsiz kalan yurttaşların
barınmaları bölgeye gönderilen çadırları afetzedeler istemedi. Bunun
üzerine çadırlar dağıtılmadı.
Kaynağı belirsiz suları içmeyin
Yetkililer afetten zarar görenlerin barınma yiyecek sorunlarının
giderilmesinin ardından ulaşım, iletişim enerji sorunlarının
çözülmesine ağırlık verildiğini belirttiler. Hastalık olasılığına karşı
bölgelerin ilaçlandığını anlatan yetkililer, yurttaşları kaynağı
belli suların içilmemesi yönünde sürekli uyardılar.
Doğu Karadeniz Bölgesi'ndeki aşırı yağış nedeniyle 150 köy mahalleye
ulaşım sağlanamıyor.
TİYATRO DÜNYASINDAN DİKMEN GÜRÜN
Şehir Tiyatroları'nda sorunlar
Ödenekli tiyatrolar özerk yapılanmaya kavuşmadığı, yıllardır üzerinde
konuşulan Tiyatro Yasası çıkmadığı sürece tiyatroya bürokratik
müdahaleler, partiden gelecek baskılar kaçınılmazdır.
İstanbul Büyükşehir Belediyesi Şehir Tiyatroları'nda kısa süre önce
gerçekleştirilen yeni atamalarla yaşananlar geçen günlerde
yönetmenin ( Ali Taygun, Başar Sabuncu, Macit Koper Orhan Alkaya )
disiplin kuruluna verilmesiyle yeni boyut kazandı. Bu atamalardan
kaynaklanan tiyatro içi gerginlik net biçimde gün yüzüne çıktı.
Bir yıllık yönetime işten el çektirilmesi, yeni Sanat Yönetmeni
Yönetim Kurulu üyelerinin atanış biçimleri, repertuvar tartışmaları
spekülasyonlar yaz rehaveti
içinde tiyatro dünyasının gündemine oturuverdi.
Aslında bu, ödenekli tiyatrolar bütününde yabancısı olmadığımız
resim. Çeşitli dönemlerde (en yakını geçen yıl) Devlet Tiyatroları
bünyesinde yaşananlar unutulmadı. Benzeri sorunlar, yıllar içinde
Şehir Tiyatroları'nda gözlemlendi. Bugün yaşananlar, dün yaşanmış
olanlar yarın yaşanacaklar gerçeği ortaya koyuyor
ödenekli tiyatrolar özerk yapılanmaya kavuşmadığı, yıllardır üzerinde
konuşulan Tiyatro Yasası çıkmadığı sürece tiyatroya bürokratik
müdahaleler, partiden gelecek baskılar kaçınılmazdır.
Temeli, Şehremini Operatör Cemil Paşa 1914'te atılan Şehir
Tiyatroları'nın ilk yönetmeliği 22 Ekim 1949'da çıkmış hepimizin
bildiği gibi, bugüne hemen belediye döneminde elden
geçmiştir, tartışmalara yol açmıştır. İlginç olan, hemen dönemde,
sanatçıların, yazarların basının kurumun bağımsız yapıya
kavuşturulması gerekliliği üzerinde ısrarla durmalarıdır. ''Sanattan gayrı
mülahazaları'' göz önünde bulunduran uygulamalar, tiyatro politikaları
sürekli yerilmiştir. Bu bağlamda özellikle Haldun Taner, Lütfi Ay,
Siyavuşgil, Peyami Safa, Ulunay, Bedii Faik, İsmayıl Hakkı Baltacıoğlu,
Burhan Arpad kalemlerin saptamaları önemlidir. Baltacıoğlu'nun
yazısında altını çizdiği gibi, yönetsel sorunların temelinde yatan
Meşrutiyet'ten yana tiyatro anlayışının, tiyatroya bakışın değişmemesi,
değişememesidir. Dünden bugüne sistem eleştirilerindeki örtüşme dikkat
çekicidir. Bu bağlamda, ödenekli tiyatrolarımızdaki çalkantıların
nedenlerini yapısal boşluklarda aramak gerekir. Kültürel yaşam içinde
sanat dalları öncü misyonu tiyatronun özellikle ödenekli
tiyatroların sağlam temele oturması sistemin masaya yatırılması
kaçınılmazdır.Şunun altını çizmek gerekir; Şehir Tiyatroları'nda son
günlerde şahit olduğumuz gelişmelerde söz konusu kişiler
yöntemdir, sistemdir. Bu olaylar, sanat kurumunda merkezden
atamaların merkezden yönetimin tartışmaya açık
ortaya koymaktadır. Çünkü, sanat kurumlarının bürokrasi
sarmalanması kaçınılmaz sanatsal özgürlükleri
kısıtlayacaktır. Bu açıdan bakıldığında; yukarıda değindiğim gibi,
erozyona uğramış ödenekli tiyatrolar sisteminin vakit geçirilmeksizin
yeniden yapılandırılması gerekmektedir.
Her Evde Bir Paşabahçe Vardır!
Hani insanı hırsından ağlatan durumlar vardır, günlerde
durumdayım. hırsımdan ağlatan durum Paşabahçe cam işçilerine
cümle Türk halkına layık görülen muamele! Dünyanın yerinde
otomasyona geçmemiş camı işleyen ''cam ustası'' neredeyse kutsal
ışıkla kuşatılmıştır. Çünkü iş dünyaca kutsal kabul edilir.
Çünkü dünyanın eski mesleğini sürdürürler. Çünkü kumu
ateşle yoğurup dünyamızı güzelleştirirler.
Prag'a, Venedik'e, İsviçre'ye yolu düşen dünya insanı,
oralarda mutlaka mutlaka cam atölyelerini ziyaret eder. Çünkü cam
atölyelerinde an yeni mucize yaratılmaktadır insanlar
mucizeleri sever.
Peki bizde! Hani AB'ye girmek gece televizyonda
meslekten insanın ahkâm kestiği ülkede cam işçisinin değeri
kadardır? Utanç verici durum. Sonunda bütün ekonomistlerden, AB
uzmanlarından sıkıntı geldi. Çünkü durmadan yalan söylüyorlar.
Boş konuşuyorlar. Eğer gerçekten AB'ye girmeyi düşünüyorsak, şimdi
birlikte somut örnek üstünde düşünüp, 873 cam işçisinin kapının
önüne konulmak istendiğini konuşalım.
Siz ''verimlilik'' diyeceksiniz. Paşabahçe'deki fabrika hesaplarda
verimli gözükmüyor. Oysa arsası değerli. Satılarak trilyonlar elde
edilebilir. Eh işçilere kuruş tazminat verilip, taksitle, yol
gösterilir.
Beyler, bilmiş ekonomistler AB uzmanları, ülke zaman
bütündür bütünün içinde fabrikaların, işyerlerinin tarihi
miras korunması gerekir. Bu illa girelim dediğiniz AB'nin yazılı
kutsal ittifaklarından biridir.
Şimdi fabrikanın otel gene benim,
ülke insanının geçmişine dair yeryüzünden silinecek! Pek insan
yeniden derin hayal kırıklığı yaşayacak. Kendi emeğine,
yaratıcılığına güveni sarsılacak. Burası Dubai değil, koskoca
imparatorluğun, koskoca cumhuriyetin büyük kenti. Bu kentin,
yıldızlı oteller kadar, eski hikâyesini
bildiği cam fabrikalarına ihtiyacı var. Bir meseleyi açıdan
düşünün.
Bakın evinde Paşabahçe mutlaka vardır. Eski Paşabahçe
zeytinyağı şişeleri şimdi lüks antikacılarda ateş pahasına satılıyor.
Onlar fabrikadan çıktı. Anneannenizin gözü koruduğu şekerlik
Paşabahçe'den. Karınıza doğum günü hediyesi aldığınız Hitit motifli
altın varak meyvelik de.
Şimdi bütün yapıldığı fabrika kapatılıyor güzelim cam
objeleri yapanlar işsiz kalacak? Tamam, fabrika kapatılsın. Çünkü
kazanlar çoktan soğudu, yeniden ısınmaları zaman alır. Tamam, arazi
satılsın, otel yapılsın olmazsa istenilebilir:
Arazinin kısmında bulunan fabrika korunarak cam müzesi
haline getirilebilir. Yanına küçük atölyeler açılır buralarda
işler cümle güzel şeyleri sevenlerin beğenisine, alımına sunulur.
Bunu düşünüyorum koskoca şirket yöneticileri düşünmüyorlar?
Camın vatanı cumhuriyet! Kültür Bakanlığı'nın, Turizm Bakanlığı'nın
muhterem bürokratları, sürekli turizm patlamasından söz patlamayı
türlü gerçekleştiremeyen turizm bakanları, işe açıdan
baksanız. Bu ülkede güzel işleri yapan, koskoca kentlerin eski
dokularını yeniden inşa Çekül Vakfı var, ayıp olmazsa
fikrini sorsanız.
Kendime de, size çift lafım var. Belli aya ülkede
seçim var. Hepimiz kararsız hindiler kara kara düşünüyoruz? Hangi
partiye oy vereceğiz? İşte oylarımızı bilemek için, sağlıklı
değerlendirmek fırsat. İşi gücü bırakıp, yazık
gazetede haber değeri bulan Paşabahçe Cam Fabrikası'nda
biteni dikkatle izleyelim. Bakalım 873 cam ustasının işsiz, semtin
ışıksız bırakılması geçmişin hoyratça yok karşısında,
parti yapıyor?
Mesela AB'nin numaralı savaşçısı Mesut Yılmaz 'ın partisi ANAP
yapıyor, bakanlarının kendilerini ansızın Amerikan başkanı sanıp
hanımlarıyla birlikte basın toplantısı yapmaya başladığı DSP konuda
söz söylüyor? ''Yeni Türkiye'' oluşumunun sayın başkanı İsmail Cem
acaba, antika eşyanın bulunduğunu tahmin ettiğim evinde
Paşabahçe'de yapılmış objelere bakıp biraz vicdan azabı çekiyor mu?
Çekiyorsa belli ediyor? CHP yapıyor? ÖDP yapıyor? Geçmiş
değerlerimize Kuvayı Milliye tavrıyla sahip çıkacağını söyleyen Mümtaz
Sosyal 'ın partisi diyor?
İşte oylarımızın geleceğini belirlemek müthiş örnek. Ben
merak ediyorum, Paşabahçe'deki direniş sürecek, kimler destek
olacak zaman televizyonlar AB hakkındaki sudan tartışmalardan bıkıp
gerçek tartışmaya geçecekler? Çünkü ülkenin yurttaşıyım
Paşabahçe'nin eski zeytinyağı şişelerinden evimin baş köşesinde
duruyor. Ben güzelim yeşil cam şişeyi yapanlara ihanet etmek
istemiyorum. Onu yılbaşı öncesi eskicide buldum, yıkadım, akladım
gelin baş köşeye koydum.
Sizin mutlaka Paşabahçe'niz vardır, eh sahip çıkın! Oyunuzun
selameti için,
Not: Bir hafta içinde Paşabahçe cam ustalarının yanında yer alan tek parti
CHP oldu.
