haber
Kemalistler Sosyalistler...
Prof. Dr. Mehmet YALÇIN Dokuz Eylül Üniversitesi Fransızca Bölümü
B ir köşe yazarı, çalıştığı gazetenin sahibiyle yöneticisiyle kişisel
görüş birliği içinde bulunmak zorunda değildir; gazetenin genel çizgisine
düzenli biçimde ters düşüyorsa gerçekten terslik vardır. Hoş,
günümüzde bütün gazeteler (ve onlara çığırtkanlıkla eşlik
televizyonlar) belirgin çizgi izlemiyorlar. Birkaçı dışında: Bunların
kimileri Cumhuriyet devrimlerine bağlılığı, kimileri yıkmayı temel
yaşam gerekçesi sayıyorlar. Bir üçüncü türü yoktur aslında. Her
ulusalcılık karşıtı ''özgürlükçü demokrasi'' adına küreselleşmeyi öne çıkaranlar
varsa da, önemlisi, elden geldiğince değişik düzey yapıdaki
insan kitlelerine ulaşmaktır. Çünkü varlık nedenleri tecimseldir. Dince kutsal
sayılan zamanlarda şeriatçıyı, ulusal tören dönemlerinde Atatürkçüyü
sömürürler. Kimileyin ''sevgili Peygamberimiz'' in güzel sözlerini, kimileyin
Che Guevara 'nın yakışıklı betimgelerini (figürlerini) satışa sunarlar.
''Bağımsız Türkiye! Kahrolsun emperyalizm!'' haykırarak ipe giden ''üç
fidanımızı'' satış nesnesi yapabilirler, gerçek öykülerini fazla
kurcalamadan... Çünkü öncel (ezeli) masal konusunun izleyicisi zaman
olmuştur; kullanmak yeter artar bile: Bir yanda kahraman yakışıklı
delikanlı, öbür yanda zalimlerin idam sehpası... Ne güzel çelişki! Bu
kimliğinizi kullanarak sosyalist imgenizi parlatabilirsiniz: ''İstanbul
Hukuk amfisinde, Tandoğan eyleminde, vb. Deniz demişti ki...'' Sat
satabildiğin kadar... Medya pazarında, çoktandır yasaklı içeriğinden arınmış
görünen ''Nâzım Hikmet'in getirisi'' oldukça yüksektir. Bu konuda MHP'nin
mırın kırın etmesine bakmayın siz: Yayın patronları ''Başbuğ'' un O'ndan şiirler
okumasını evire çevire pazarlıyor... Kaldı ki, sakıncasız ''Nâzım''
Kültür Bakanlığı'nın TRT'nin izlencelerine girdi artık. Bol toprağında
yaşa Türkeş ! Sana gerçekten borçluyuz.
Küresel görünümlü medya patronlarımız yakın gelecekte başka umar
görmediklerinden, güncel beslenme kaynağını, Batılı emperyalist güçlerin
ülkemizi yönlendirme kullanma çizgisine sarılmakta buluyorlar; ulusal kişilik
bağımsızlık ölçütlerini sözde ''dünya demokrasisi'' ne, özellikle
''dünya ekonomisi'' aykırı buluyorlar. Onların gözünde:
''Türkiye Türklere bırakılmayacak önemli'' dir; ülkeyi çökertmek
isteyen güçler yoktur aslında; kendimize anlamsız
''sendromlar'' düşmanlar yaratıyoruz: PKK bizimle birlikte barış
demokrasi; ''resmi ideoloji'' nin antidemokratik örgütü durumundaki TC karşıtı
Kıbrıs Rumları, Yunanlılar Ermeniler de, türlü oyun saldırı görünümleri
altında, bizimle insanlık kardeşlik bağı kurmaya çalışıyorlar. Bizlerse,
insan haklarını demokrasiyi göz ardı ederek, boş yere (ve
destekleyen ''bütün uygar dünyayı'' ) karşımıza alıyoruz. Oysa küresel
demokrasi savaşçıları seferinde haklı, bizler (ne söylesek, yapsak)
haksızız(?): O AB'ye yaranabiliyoruz ABD'ye...
Özellikle ''Dönek Marksist'' lerin aydın insan ölçütü artık.
Emperyalist güçlerin ''hikmetinden sual olunmaz'' demekliğine getirip,
isteklerine koşulsuz boyun eğmeyi demokrasi insan haklarından sayıyorlar.
Sanki güçleri kullanan ülkeler ulusal çıkarlarından ''demokrasi insan
hakları'' adına ödün veriyorlarmış gibi... Göz göre, ülkemizin içine
sürüklendiği durumda, yükseleyim debelendikçe mile gömülen
batakçının durumunu görmek göstermek istemeyen gazeteler; sosyalistinden
faşistine, Atatürkçüsünden şeriatçısına, dincisinden dinsizine, sanatçısından
para babasına, vb. zihniyetten insana sayfalarını açabilirler. Özellikle
eski Marksistlere... Nasıl ''Dönek Marksist'' lik artık ayıplanamayacak
ölçüde yaygınlaştı kurumlaştı; giderek tür yeni-Marksizm 'e dönüştü.
Onların bütün çelişkilerini doğrularını, demokrasi insan hakları
dokunulmazlığını kullanarak, gazete sayfalarında, televizyon camlarında
sergileme özgürlükleri vardır. Hem fazla, ilericilik
sayılıyor. Halkın emekçinin birikimleriyle oluşturulmluş Cumhuriyet
kurumlarımızın yok edilmesi, bakıma ülkemizin ellerimizle
parçalanması karşısında fazla ses çıkarmıyor, kalem oynatmıyorlar. Ama ben,
Atatürk devrimlerini savunmayı temel ilke sayan yayınların okuru
düşünüyorum:
1. Atatürkçü olmadıklarını açıkça dile getirenler, 'Ben Kemalist değil,
sosyalistim' diyenler; ülkenin bağımsızlığını bütünlüğünü küçümseyip etnik
duyarlılığı kışkırtanlar, insan haklarını bölücülük eğilimleriyle eleştirenler,
vb. tür gazetelerde yazmamalıdır. Bu, yalın tutarlılık gereğidir.
2. Benim gözümde Kemalizm sosyalizm değildir, sosyalizmi dışlamayan
geniş kapsamlı uygarlaşma eğilimidir. Bu anlayışı yirmili otuzlu yılların
karar uygulamalarıyla sınırlanmış olgu biçiminde değil, çoğul tasarı
kavrıyorum. Başka deyişle, Kemalizm, baştan belirlenmiş düşün
uygulamalar dizelgesi değil, mantık temelinde, olabildikçe değişik düşünce
uygulamalara olanak veren açılımdır, düşünüyorum.
3. 'Bu ülkede Türk devrimini dışlayan sosyalizm başarıya ulaşamaz' diyen
Mehmet Ali Aybar 'ı gerçek anlamda Kemalist; 'Ben emekten yanayım,
bağımsızlıkçıyım, Atatürkçüyüm...' diyen Uğur mumcu 'yu gerçek anlamda
sosyalist görüyorum. Yani temel ilkesinde sosyalizmi emekten yana
düşünce uygulama biçimi düşünüyor, önleyecek Kemalizme
karşı çıkıyorum. Ama, elbette bütün Kemalistlerin ille sosyalist olmaları
gerekmez.
Çünkü söz konusu tek siyasal görüş değil, altıok 'un
ilerisinde, türlü siyasal görüşe izin verecek mantıksal toplum
anlayışıdır. Oysa aramızdaki yeni-Marksist , sosyalizmin bütün temel
sorunları çözümlenmiş gibi, hemen yazısında Kürt sorununu, Kıbrıs sorununu,
Yunan sorununu, Ermeni sorununu, kısacası Türkiye'yi sıkıştıran baskı
öğesi varsa, işliyor (ya değilse dönüp dolaşıp sözü konulardan
birine getiriyor) istenenleri vermekten başka ''demokratik'' yol
bulunmadığını anıştırıyor. Ne dış sömürüyü önemsiyor iç sömürüyü: Emek
anamal çatışmasında suya dokunuyor sabuna: Pis çocuk!
Doğan Öz Korkut Eken
Her ikisi devlet görevlisiydi. Doğan Öz , Ankara'da savcıydı. O tarihlerde
Korkut Eken , Özel Harp Dairesi'nde subaydı. Şimdiye yalanlanmayan
bilgilere göre, Özel Harp Dairesi Özel Birlikler Komutanı'ydı. 1978 yılının 24
Mart'ının sabahıydı. Uzun boylu, elmacık kemikli, bıyıklı katil, arabasına
binmeye hazırlanan Savcı Doğan Öz'e evinin önünde kurşun yağdırdı. 6 kurşun
yarası alan Doğan Öz orada yaşamını yitirdi.
Doğan Öz yürekli demokrat devlet görevlisiydi. O dönemde işlenen siyasi
cinayetlerin üzerine yürüyordu. Dönemin başbakanı Bülent Ecevit ,
araştırmalarından saptamalarından yola çıkarak sayfalık rapor
yazmıştı. Rapor, yaratılmak istenen siyasi kargaşalığın nedenlerini ele
alıyordu.
Cinayetleri kargaşalığı yorumlayan raporun son bölümü şöyleydi: ''...Bütün
çalışmalar içinde askeri sivil güvenlik güçleri vardır. Kontrgerilla,
Genelkurmay Harp Dairesi vardır.'' O dönemde Korkut Eken Özel Harp
Dairesi'nde görev yapıyordu.
Doğan Öz cinayetinden kısa süre sonra İbrahim Çiftçi cinayetin faili
yakalandı. Suçunu itiraf etti. Kendisine silahı kimin verdiğini kabul
etti. Olay yerindeki tanık, Çiftçi'yi teşhis etti. Bir cinayeti kanıtlayacak
bütün bilgi belgeler toplandı.
Dava devam ederken Ankara'da sıkıyönetim ilan edildi İbrahim Çiftçi askeri
mahkemede yargılanmaya başlandı. Ankara Sıkıyönetim Komutanlığı 1 Numaralı
Askeri Mahkemesi, Çiftçi'yi idama mahkûm etti. Dosya Askeri Yargıtay'a gitti.
Askeri Yargıtay kararı bozdu. Askeri Mahkeme yeniden idam verdi. Dosya yeniden
Askeri Yargıtay bozuldu. Sonunda dosya Yargıtay Başsavcılığı
Askeri Yargıtay Ceza Daireleri Genel Kurulu'na götürüldü. 8 askeri
hâkim, Çiftçi'nin ''delil yetersizliği'' nden beraatı yönünde oy kullanırken 7
askeri hâkim hayır diyordu. Mahkeme, elindeki delillere idama mahkûm
Çiftçi'yi genel kurul kararına boyun eğerek beraat ettirdi salıverdi.
Devlet görevlilerinin devletin Doğan Öz Korkut Eken davalarındaki tutumu
ilginçtir. Korkut Eken, Doğan Öz cinayetinin katili yargılanan İbrahim
Çiftçi'nin Bahçelievler katliamındaki eylem arkadaşı Abdullah Çatlı' nın
yakınıydı. Doğan Öz öldürüldüğünde, Abdullah Çatlı Ankara'daki ülkücü
cinayetlerinin kilit isimlerinden birisiydi. Korkut Eken Özel Harp Dairesi
subayı. Korkut Eken, Çatlı'ya, İpekçi cinayeti sanığı Oral Çelik' e yeşil
pasaportlar verenlerin arasındaydı.
Doğan Öz cinayeti davası, devletin yargı sisteminin ayıbı
yakınlarının yüreğini yakıyor. Doğan Öz'ün eşi Sezen Öz çocukları, devletin
takip gereken cinayet davasının saptırıldığını yaşayarak
görmüşlerdi. Davanın peşine öldürülen savcının eşi Sezen Öz, Uğur Mumcu
avuç aydın düşmüştü. Devlet yetkilileri gayretlerini tersi yönde
gösteriyorlardı.
Sezen Öz'e, dava sırasında adaletin gerçekleşmesi emekli emekli
general, savcı siyasetçilerden destek görüp görmediğini
Korkut Eken olayında açıklamalar yayıp yapmadığını sordum.
''Hep tersini yaptılar. Katili beraat ettirmek ortak çaba içine
girdiler'' dedi.
Korkut Eken devlet görevlisiydi, Doğan Öz de. Doğan Öz katillerin peşine
düşmüştü, Türkiye'nin cinayetler yoluyla askeri darbeye sürüklendiğini
görüyor Başbakan'a bildiriyordu. Korkut Eken, cinayetten aranan
kanun kaçağı, emniyet müdürü milletvekilinden oluşan Susurluk
otomobilinde bulunanlarla ''derin'' ilişkiler içindeydi. Kumarhaneci Ömer Lütfi
Topal cinayetiyle, kaybolan MİT ajanı Tarık Ümit olayıyla ilişkisi
kamuoyuna yansıyan Özel Harekât Birlikleri üyelerinin amiriydi, eğiticisiydi.
Korkut Eken'e emekli generaller sahip çıktılar, emirleri kendilerinin
verdiğini açıkladılar. Korkut Eken yapmıştı davranmışlardı? Doğan Öz
öldürüldü. Bu cinayet nedeniyle mahkûm beklemediği anda
beraat ettirilen İbrahim Çiftçi, ''kullanıldığı'' nı söylemişti. Onu
kullanmıştı? Beraatını sağlayan güçler, kullananlar mıydı? Cezaevindeyken
İbrahim Çiftçi'ye görev teklif edenler kimlerdi?
Doğan Öz ülkenin, devletin yürekli demokrat savcısıydı. Canileri
korundu. Cinayet orta yerde kaldı. Bunun günahı devletin boynunda. Aradan 24 yıl
geçti. Bu konuda açıklama emekli general yok mu? Belki
biliyordur. Belki vicdanı sızlayan vardır...
Dört ölüm cezası verilmesine Savcı Doğan Öz'ün katili beraat
ettirilmişti
Faili belli meçhul cinayet
**Savcı Doğan Öz, 24 yıl önce bugün öldürülmüştü. Tanıklar kanıtlar katilin
İbrahim Çiftçi olduğunda birleşmişti. Mahkeme heyeti idam kararı
vermişti. Ancak nihai karar siyasiydi: Beraat. Çiftçi, yıllar sonra devlet
ihalelerine giren işadamı olduğunda ''Biz kullanıldık'' diyecekti.
BERAT GÜNÇIKAN
Yirmi yıl önce bugün Ankara'da, Savcı Doğan Öz öldürüldü. Arabasındaydı.
Altı kurşundan birkaçı beynine isabet etmişti. Katillerini saptamak uzun
sürmeyecekti. Ve Doğan Öz, katilleri tanıyordu. Bugünün Başbakanı Bülent
Ecevit 'e ulaştırılan, öldürülmeden önce hazırladığı sayfalık raporunda,
katillerini tarif etmişti:
''... şiddet olayları 'anarşik eylemler' nitelenecek basit
değildir... Ülkemizde tek seçenek 'Ecevit hükümeti onun, demokrasiye
bütün gerekleriyle işlerlik kazandırılacağı umutları' kitlelerde, Türkiye
halkında yok etmek faşist düzeni gündeme getirmek bütün
unsurlarıyla yürürlüğe koymaktır. Böylece ABD çokuluslu ortaklıklar Ortadoğu
sorununu büyük ölçüde çözmek amacını gütmektedir...
...Bütün çalışmalar içinde askeri sivil güvenlik güçleri vardır.
Kontr-gerilla Genel Kurmay Harp Dairesi'ne bağlıdır...''
Ancak rapor yıl süren mahkemenin ''suçu sabit görmesi'' katillerin
beraat etmesini önleyebildi.
Savcı Doğan Öz, mesleğe başladığı ilk yıllardan itibaren, demokrasinin önünde
dikilen, hukukla çelişen bütün mekanizmaları ortadan kaldırmaya çalışmıştı,
Konya'da ''Komünizmle Mücadele Dernekleri'' ni kapattı, İnebolu'da Devlet
Güvenlik Mahkemeleri'nin kapatılması imza topladı. Pek savcının göze
alamadığı kararlarda duraksamadı. Tetikçi İbrahim Çiftçi , mahkemede, öldürme
nedenini olaya bağlayacaktı.
Davanın önemli tanığı aynı cadde üzerindeki apartmanın kapıcısıydı.
Hayati Erdoğan giyiminden bıyığına, çıkık elmacık kemiğinden pantolonunun belden
kesimine ayrıntılı eşgal çizdirmişti. Solcu genç aleyhine
tanıklık yaparken, ihbar üzerine yakalanan İbrahim Çiftçi işlediği suçu
kabul edip, cinayet gününü anlatırken kapıcı Erdoğan'ı doğruladı. Evet, gün
üzerinde mavi kot pantolon, gri ceket vardı. Evinde aramalarda
pantolon ceketle birlikte TİP'li gencin öldürüldüğü Bahçelievler
katliamında kullanılan eterin lekelerini taşıyan giysiler bulunacaktı.
Çiftçi yakalanıp suçunu itiraf ettikten sonra, gece yarısı Sezen Öz, emniyet
müdürlüğüne çağrıldı, yüzleştirilme yapılacaktı. Çiftçi, pişman söyledi
Öz'e. İfadesinde suç ortaklarını açıkladı: Eski Ankara Ülkü Ocakları İkinci
Başkanı Hüseyin Demirel Muzaffer Üstünel 'i öldürmek suçundan hakkında gıyabi
tutuklama kararı bulunan Hüseyin Kocabaş . Çiftçi talimatı kişiden
almıştı, cinayette kullandığı 14'lüğü Hüseyin Demirel vermişti. Silah, Zafer
Üstünel isimli öğrencinin öldürülmesinde kullanılmıştı Hüseyin Kocabaş
cinayetten hüküm giymişti.1 No'lu Ankara Sıkıyönetim Mahkemesi Çiftçi
idam hükmü verdi, hüküm tam üst mahkeme
bozuldu.
Son kararda İbrahim Çiftçi dördüncü idam, Hüseyin Kocabaş içinse 12 yıl
hapis cezası verdi. Silahı sağlayan Hüseyin Demirel yakalanamamıştı.
Bugün kişinin saptanamadı... Dördüncü karardan sonra tuhaf
değişiklik yaşandı, önce idam isteminde ısrarlı başsavcılık,
dosyanın ceza genel kuruluna gönderilmesini sağladı. Ceza genel kurulu, usul
açısından bozma isteğiyle önüne gelen dosyayı hukuk dışı tavırla esas
açısından bozup sanığın tahliyesine karar verdi. Sıkıyönetim Mahkemesi
fazla direnemedi, nihai karar dosyaya işlendi:
''Sanık Çiftçi'nin Doğan Öz'ü taammüden öldürdüğü mahkememizce sabit
görülmüştür. Ancak Askeri Yargıtay Ceza Daireler Kurulu kararına
direnilemeyeceğinden, sanığın beraatine...''
Tahliye kararını duyan Çiftçi şaşkına dönmüştü, ''Hayır'' bağırıyordu
''Beni öldüreceksiniz, çıkmıyorum'' . İbrahim Çiftçi, 9 Ocak 1985'te serbest
bırakıldı. Daha cezaevinden çıkar çıkmaz ödüllendirilmiş, İLKSAN'a müdür
atanmıştı. Devletten ihaleler alan işadamına dönüştü sonra. Susurluk
olaylarıyla kendisiyle söyleşi Çiftçi, ''Bizi kullandılar''
demişti.
Doğan Öz cinayetinin hukuka uygun sona ulaşmaması Öz ailesini karar
almaya yöneltti. Artık anma düzenlenmeyecekti,
anmalara katılmayacaklar, tek güne sığdırılan vicdan aklamalarına ortaklık
etmeyeceklerdi.
