haber
Yol Notları Niyetine...
Yine yollara vurdum ya...
Üstelik meteorolojinin bütün iddialarının tersine yağmur mağmur yağmıyor ya...
Ama güneş yüzünü gösterip gülümsemiyor ya...
Yani doğa yağıp gürleyerek, sağanaklar salıp gökleri gümbürdeterek hırçın
yüzünü gösteriyor, bahara uyanan doğanın erincini yüreklere salacak güneş
parıltısı bağışlıyor ya...
Üstelik kilometrelerce uzanan yolda, arabanın içinde yapayalnızım ya...
Sıkıntı bastı. Oyalanmak kamyonların arkalarındaki ''şoför edebiyatı'' na
bakmaya başladım.
Bugün ters mi ne, solladığım kamyonlarda da, karşıdan gelenlerde
okurla bölüşecek matrak şoför (öz)deyişleri filan yok. Hepsi bildiğimiz yaveler:
Babam sağ olsun... Miras alın teri... Bitlisli delikanlı... Yollar
şahini... Falan filan...
Yani aktarmaya değmez.
Ama yol bitmiyor sıkıntı bastıkça bastırıyor. Oyalanmak gerek. Farkına
varmadan ''carrosserie koleksiyonu'' yapmaya başladım.
Fransızcası tıpkı yazdığım gibi: Carrosserie . Almanlar dillerine
çevirecekler ya, bazen ''Wagenoberbau'' demişler, bazen ''Wagenaufbau' .
İngilizce zamanki yalınlığıyla çözmüş; ''Body'' demişler, ''gövde'' .
Araçların (kamyon, otomobil, gemilerin) önünü ''burun'' , arkasını ''kıç''
adlandırmayı beceren Türkçe, sıra ''carrosserie'' ye gelince nedense
çuvallamış. ''Kasa'' , ''kılıf'' güzel karşılıklar bulunabilecekken
Fransızlardan carrosserie'yi ödünç almışız. Üstelik söylediği
''Karosöri'' demeye kalkışmışız.
Sonra olmuş.
Hiiiç, olacak, ''carrosserie koleksiyonum'' olmuş.
Hani kamyon kasalarının arkasına kasayı yapan firma tanıtım levhası çakıyor,
orada inciler saçıyor ya; araba vapurunun içindeyken kamyondan
''carrosserie'' incisi derleyiverdim.
''Karisörü... Karusori... Karuserci...''
Yol uzun, kamyon trafiği yoğun. Yalnız Yalova-İznik arasında koleksiyonuma
nadide parça ekledim:
''Körisörü... Karaseri... Karoserü... Korisor... Karısör...''
İznik, Osmaneli, Bilecik, Bozüyük, Kütahya, Afyon...
Koleksiyonum doldu taştı. Türkçenin K, R, S R sessiz harflerinin
arasına bütün sesli harfler giriyor, çıkıyor, sıra değiştirip yeniden giriyor,
yeniden çıkıyor...
Sıkıntı keyfe dönüştü. Artık ''kareseri'' sıradan incileri kayıt
etmiyorum.
İlk solladığım kamyonu durdurup ''Ulan biriniz doğrusunu yazın bari'' diyeceğim,
gülme dalgası alıyor beni. Öyle ya, adam tutup ''Doğrusu bey,
söyle yazdıralım'' dese yanıt ne? ''Kardeş, carrosserie diyeceksin'' desem
herif benimle dalga geçmeye başlayacak...
Pes ettim...
Benim başka derdim Türkçenin başka sorunu kalmamış kamyon ''kasaları''
na hiçbiri ötekini tutmayan levhalar çakılması üstüne derin felsefi düşünceleri
terk ettim.
Yapayalnızım ya...
Bugün kimselerle buluşmayacağım; menzilime varınca, kalacağım odaya çekilip,
vurup kafayı yatacağım ya...
Yol üstünde kocaman tabelası ''gel bana, gir bana'' davetiye çıkaran
çorbacı gördüm. Koskoca harflerle yazılmış: İşkembe!..
Vay beeee!.. Kentli olmanın bedelini ödeyip yıllardır ağız tadıyla bol sirkeli
ve... Ve evet, bol sarmısaklı işkembe çorbası içmemişim. Durdum çorbacıya
daldım. Çok anlarmışım gibi, olanca bilgiçliğimle ısmarladım:
Usta yağından tuzlama. Damardan olsun...
Geldi. Kaşık kaşık sarmısağı basıp çalakaşık yumuldum.
(Şimdi gün boyunca sürekli diş fırçalamak, karanfil yutmak, maydonoz
çiğnemek, süt yudumlamak, nane şekeri emmek gerek. Belki eve varıncaya
sarmısak kokusunu miktar bastırırım...)
Çorbası güzel, sarmısağı keskin, tuhaf işkembeci. Gelmiş
geçmiş bütün müşterilerinden kartvizit almışlar; kimilerine kartvizitlerinin
üstüne ''izlenimlerini'' yazdırmışlar; masaların camının altına sıralamışlar.
Binlerce değilse azından yüzlerce kartvizit. Çoğunun üstünde sıra sıra ''dil
incileri'' :
''İçtim çorbayı, unutamam tadını'' . Kafiye aksıyor, olmazsa Türkçe
yazım kusuru yok.
Onun bitişiğindeki kartvizitin sahibi mimar. Bunu belirtmiş. Altına ''İTÜ''
(İstanbul Teknik Üniversitesi) eklemiş. Sonra izlenimini yazmış:
''Corbayı cok beyendim. Herkeze tasfiye etçem...''
Mimar kardeşimi bulsam ''Yürü lan, sil baştan yapıyorsun. İlkokul üçüncü
sınıftan başlayacak, Türkçe okuyup yazmayı öğreneceksin'' der miyim, demez miyim
düşünürken bütün yolculuğu taçlandıran kartviziti okudum:
''Dedikleri varmış. Çorbanız güzel. Her kıvamında...''
Hiçbir Türkçe hatası yok mi?
Biliyorum yok. Esas olay imzada:
''Karserci Mevlut Usta.''
Demek kamyon kasalarının Türkçedeki doğru karşılığı karser 'miş.
Nihayet öğrendim.
ÖDP lideri Ufuk Uras , solun ev ödevinin örgütlenmeyi sağlamak
söylüyor:
Türkiye demokrasi istiyor
ÖDPGenel Başkanı Ufuk Uras'tan: Türkiye, AİHM'de 255 davanın 244'ünde suçlu
görünüyorsa, son 10 yılı kaybettiğimizi, konuda somut adımlar atılmadığı,
palyatif önlemlerle durumun geçiştirildiğini gösteriyor.
Ö DP Genel Başkanı Ufuk Uras , demokratikleşme konusunda toplumun ihtiyaçları
konusunda somut adım atılması anayasa konusunda radikal değişikliklerin
gerektiğini ifade ''Türkiye'nin, emekçilerin krizden çıkması,
Türkiye'yi krize sokan Bahçeli'nin, Ecevit'in, Yılmaz'ın siyaseten krize
sokulması mümkün olabilir'' konuştu.
Anayasa değişiklikleri uyum yasaları demokratikleşmede adım mıdır?
Türkiye, 21.yüzyılda 12 Eylül Anayasası'nın yasakçı zihniyetinin gölgesinde
yaşıyor. Bugünkü siyasi ayrışma demokratikleşmeden yana olanlar
karşısındakiler arasındaki ayrışmadır. Ve biliyoruz Türkiye MHP'ye
demokrasi istemektedir. Bugünkü ayrışma ''anayasa değişikliği
olmalı olmamalı mı'' ''demokratikleşmeden yana somut adım atılıp
atılmama'' konusunda önemli ayrışmadır. IMF'ye karşı niyet mektubunda
Cumhuriyet tarihinin büyük teslimiyet anlaşmasını imzalayanların konu
demokratikleşmeye gelince Türkiye'nin onurundan bahsetmeleri tuhaftır. Kısa
dönem öncelikleri arasında yer alan iş güvencesiyle süre martta
dolduğu gündeme geliyor. Halbuki 1994'te ILO'nun 158. maddesi imzalanmış.
159 312. maddeyle TMY'nin 8. maddesi konusundaki demokratikleşme
konusundaki tartışmalar siyasi zaafları açığa çıkaran turnusol kâğıdı oldu.
159. maddenin artık Türkiye'nin kamburu görmemiz gerekiyor. Bir
memura hakaretle TCY'nin 266. maddesi yasası yürürlükteyken 159'a ihtiyaç
olmadığını herkes görüyor. 312 dahil demokratikleşme konusunda
kapsamlı adım atılmıyor.
Demokratikleşme talepleriniz?
Bugün TBMM, Avrupa İnsan Hakları Sözlemesi'nin 10. maddesindeki ifade
özgürlüğüne ilişkin bütün çağdaş demokratik düzeltmeleri gecikmeksizin yapma
sorumluluğuyla karşı karşıya bulunuyor. Türkiye, AİHM'de 255 davanın 244'ünde
suçlu görünüyorsa, son 10 yılı kaybettiğimizin, konuda somut adımlar
atılmadan durumun geçiştirildiğini gösteriyor. Türkiye'de demokratikleşme
insan hakları konusu zaaflarımızı ihtiyaçlarımız dış
dinamiklerle değil, toplumun ihtiyaçları gerçekleştirmemiz
gerekiyor.
Türkiye'nin yangın çevrildiğini görüyoruz. Türkiye solla soluk
alabilir. 21. yüzyılda özgür demokratik Türkiye projesini hayata
geçireceksek konuda somut adımları, inanılır güçlü sol iktidar
odağı yapabilir. O yüzden biz, sosyal demokratlardan sosyalistlere bütün
ezilenleri içeren gökkuşağı yapılanması içerisinde somut işbirlikleriyle
adım adım gerçekleştirilmesi gerektiğini düşünüyoruz.
11 Eylül sonrası Avrupa'da özgürlüklerin sınırlandırılması tartışılıyor?
Irkçılığa, siyasal İslama karşı barışın, demokrasinin, özgürlüklerin
genişletilmesiyle tutum alınabileceğinin altını çizmemiz gerekiyor. Bugün,
Avrupa Ordusu, Avrupa Acil Müdahale Gücü örgütlenmelere Avrupa solu karşı
çıkıyor. Baskıcı Avrupa değil, özgürlüklerin Avrupası'nı savunanlarla
Türkiye'nin özgürleşmesini, demokratikleşmesini savunanların sosyal
demokratik zeminde yan yana gelmesi önemli.
Solun programı olmalı?
Herkese iş, iş güvencesi kampanyamızın önemli düşünüyorum.
Türkiye'deki solun güçlenmesi halkın somut talepleri üzerinden genişlemesiyle
olabilir. Hiçbir kendiliğinden umut olmuyor. Umudu örgütlemek lazım aslında.
Dolayısıyla işsizliğin, yoksulluğun büyüdüğü ortamda solu büyütmenin
yolu işsizleri yoksulu örgütlemekten geçiyor. Solun ev ödevi, örgütsüzleri
örgütlemek. Bugün Alevi Bektaşi derneklerinin kapatıldığı, seçmeli ders
konusunda problemler yaşadığı, hâlâ demokratikleşme konusunda devekuşu
politikasının izlendiği zeminde 2002 bütçesinde kültüre, eğitime fon ayrılmıyor.
İnsana yatırım yapmazsanız ülkeye yatırım yapmazsınız.
EMEĞİN PARTİSİ GENEL BAŞKANI LEVENT TÜZEL:
Halk politika yapabilmeli
EMEP lideri Levent Tüzel, iktidarın karşı hareketin önünü kesecek
yasal mevzuat yaratma peşinde söyledi.
E meğin Partisi (EMEP) Genel Başkanı Levent Tüzel , Türkiye'nin
demokratikleşmesinin AB ülkelerini ilgilendirmediğini ifade
''İstedikleri, bölgede dediklerini uygulayacak iktidarı devamlı işbaşında
tutmaktır. Dolayısıyla uyum yasaları benzer tartışmalar tamamen birer süs
gibi, figür kalıyor'' dedi. Türkiye'deki gelişmeleri, 11 Eylül sonrası ABD
bağlı tekellerin sınırsız dünya egemenliği açısından değerlendirmek gereğini
kaydeden Tüzel, ''Güvenlik terör kavramı yeniden yorumlanıyor. Terörle
mücadele adına demokratik haklar özgürlüklerde standartların yeniden
belirlenmesi sınırlamaya gidilmesi tartışılıyor'' konuştu.
Anayasanın değişiklik maddelerinin hiçbirinin 12 Eylül Anayasası'nın
temel felsefesine karşı olmadığına dikkat çeken Tüzel devam etti:
''Nüfusun yüzde 24'lük oranı temel tüketim harcamalarını yapamaz hale
gelmiş, yoksullaşma boyutuna varmış, 2001 yılı içerisinde 1.5
civarında kişi işinden olmuş, tarımı giderek çökertilen, özelleştirmeleri
hızlanan ülkede yaşıyoruz. Bu iktidar karşı hareketin önünü
kesebilecek yasal mevzuat yaratma peşinde. Açlıktan ölümler ülkemizde yeni
yeni gündeme geldi. Arjantin istemeyen iktidarın, baskıcı
yönetimin hazırlıkları bakmak gerekiyor.''
Türk Ceza Yasası'nın 159'uncu, 312'inci Terörle Mücadele Yasası'nın
yeniden topluma sunulmasının asıl anlayışı gösterdiğini anlatan Tüzel, ''Bunlar
kesinlikle emekçilerin hakları ileri atılacak, emekçilerin düşüncelerini
açıklamasının, örgütlenmesinin, temsilcilerini seçip parlamentoya
göndermesinin önünü açacak düzenleme değil'' dedi. Asıl sorunun yığınların
politika yapabilmesinin koşullarını oluşturmak olduğuna dikkat çeken Tüzel
devam etti: ''Dünyada tekeller arası çatışma, rekabet yol açtığı
kriz savaşlar, pazar kavgası düşünüldüğünde 'Avrupa'nın birleşmiş devletleri'
tekelleri Türkiye önemli konumda bulunan ülkeyle ilişkilerini
denge üzerinde tutuyor. Esas itibarıyla gözettikleri ülkenin insan
hakları, refahı, demokratikleşmesi, çalışma koşullarının iyileştirilmesinden
çok, bölgede dediklerini uygulayacak iktidarı devamlı işbaşında tutuyor
olmak. Dolayısıyla tartışmalar tamamen birer süs gibi, figür kalıyor.''
Dünyadaki saflaşmanın, EMEP açısından, sosyalist güçler açısından ''emek
sermaye'' algılanması gerektiğini kaydeden Tüzel, ''Sol emeğin
çıkarları diyorsak, izlenecek yol gerçek demokratikleşme ülkenin
kaynaklarının tüketilmesine üretici güçlerin sömürülmesine yol açan türlü
bağımlılık ilişkisinden kurtulmaktır'' dedi.
Usta oyuncu Erdal Özyağcılar'dan, rolün adamı olabilmenin sırları
Rollerim çaput bebeklerim
Tiyatro, sinema dizi film olayının ayrımları oyuncu olarak,
tiyatroyu, sinemayı, dizi film oyunculuğunu büyük ayrımlara sokmuyor
Özyağcılar. Oyunculuk anlayışının özünde yürek, beyin söz konusu.
Algıladığı olayı, rolü hikâye içindeki konumunu izleyene doğru,
sıkıcı olmadan, ukalalık alay etmeden yansıtmaya çaba gösteriyor. Daha
sıcak doğaçlama oyunculuğu seven sanatçı, notalı oyunculuğa, disipline
edilmeye karşı.
GAMZE AKDEMİR
37 yıllık sanat yaşamında tartışılmaz doğaçlama yeteneği, mimik zenginliği, gür
sesinde haykırır tarzda çatallayarak yorumladığı özgün mizahi ton, sinemada
dizilerde katlanarak süregelen tiyatro kökenli eğitim profesyonel
disiplinin doğal bilançosu, onlarca nitelikli yapıt dalında kült tipleme...
İyi adam, kötü adam, saf, uyanık, âşık, hovarda, baba, ermiş... Tiyatro, sinema
dizi filmlerle geride bıraktığı serüveninde farklı farklı karakterlerde
görmeye alıştığımız, oyunculuğuyla sözün bittiği yerde sanat emekçisi. Erdal
Özyağcılar ...
Türk sinemasının dev yapımları 'Yılanların Öcü' ndeki performansını, 'Züğürt
Ağa' canlandırdığı 'Kekeş Salman' ı, Şener Şen, Adile Naşit, Müjde Ar, Kemal
Sunal, Ayşen Gruda 'lı köy - kent kökenli hikâyelerde çizdiği, gülümsetirken
düşündürdüğü tiplemeleri hangimiz unutabildik?.
Son yıllarda ağırlığı televizyon dizilerine veren Özyağcılar, farklı
karakterleri canlandırma geleneğini alanda devam ettiriyor. 'Hayatım
Roman' yardımsever ağa çocuğu; 'Seyahatname' davulcu; 'İş İştir'
üçkâğıtçı işşiz adam; 'Bizimkiler' ailesine düşkün, biraz içe dönük,
sevgi dolu baba 'Şükrü' ; 'Şehnaz Tango' boşandığı eşini asla unutamamış,
sarı gülleriyle aşka âşık 'Muhsin' ; 'Delikanlı' ailesinin kadınlarıyla
Şişli'de küçük apartmana sığınmış piyanist şantör 'Ercü' ; 'Sevda Kondu'
pehlivan eskisi, 'Karakolda Ayna Var' mahallelerine taşınan pavyon
şarkıcısına âşık bekçi karşımıza çıkan Özyağcılar, son
Star televizyonunda yayımlanan 'Beşik Kertmesi' adlı dizide canlandırdığı mizahi
yönü baskın masal kahramanı tadındaki, ermiş ruhlu dede 'Aydede' yle
karşımızda.
'Tek tipin adamı değilim'
Ona kişi oyuncuyum diyorsa işin okulundan geliyorsa, usta - çırak
ilişkisiyle dünyasında algılamışsa rolü oynayabilmeli
rolünü değişken hale getirebilmeli. Her Türkiye'nin sosyal
şartları içinde tek tipin adamı olmak, kişiyi yerlere getirir kanı
da, noktada düşüncesi, geçer akçenin ülke kurallarının oyuncu
kurallarının yönünde.
''Bu ülkede 'Keloğlan' oynadı, şöhretli denilirse 'Keloğlan' ı
oynamak istemem. İçinde bulunduğum toplumun kanısı varsa
körü körüne uymak zorunda hissetmiyorum. Hissettiğim, aksine toplumun azından
tarafını kırmak, insanlara sanatçının farklı rollerde aynı şekilde
sevilebileceğinin altını çizmek zorunda olduğum. Bu iliklerimde hissettiğim
duygu'' .
Oyunculuğun özünde yürek saklı
Kendisi düşünmeyenleri kınamıyor Özyağcılar. Ne oyuncunun,
oyunculuğun macerası, tadı, güzelliği bu. Bugüne canlandırdığı
karakterleri, rolleri küçük çaput bebekleri gibi. Çocuksu tutkuyla onlarla
oynayacak önce. Onları sevecek. Tek bebeğe, aynı bebeğe kalmamalı. Son
bebeği 'Aydede' . ''Oynadığım yeni bebeğim şimdi. Kaç yaşında
bilinmeyen, uzun saçı sakalı, hafif çatlaklığı, sevimliliğiyle, delimsirek,
duygusal, mizahi tarafıyla form 'Aydede' . Bir masal kahramanı. Bu noktada
Nasreddin Hoca'dan da, 'Yüzüklerin Efendisi'ndeki 'Gandalf' tan
izler taşıyan karma karakter.''
Tiyatro, sinema dizi film olayının ayrımları oyuncu olarak,
tiyatroyu, sinemayı, dizi film oyunculuğunu büyük ayrımlara sokmuyor
Özyağcılar. Oyunculuk anlayışının özünde yürek, beyin söz konusu.
Algıladığı olayı, rolü hikâye içindeki konumunu izleyene doğru,
sıkıcı olmadan, ukalalık alay etmeden yansıtmaya çaba gösteriyor. Bu
tiyatroda sinemada dizi filmde böyle. Ardından ''Her
zaman rolü sahnedeki duygumu tekrar tekrar oynayacak
profesyonel olmadığımı söylerim'' derken sıcak doğaçlama oyunculuğu
sevdiğinin, notalı oyunculuğu, disipline edilmeyi sevmediğinin altını çiziyor.
Doğrusuyla, yanlışıyla oyunculuğu algılama, kavrama aktarma biçimi çünkü.
Sadık kalamadığım yârim: Tiyatro
Sanat yolculuğuna tiyatrocu çıkan Erdal Özyağcılar'ın beyninde,
yüreğinde tiyatro zaman özel yerde. Bazı sürtüşmeler yaşadığı
tiyatroyu sinema dizi filmlerle aldattığını söyleyen Özyağcılar, 'tiyatro
yârine sadık sevgili olamadığı' itirafında bulunuyor ardından.
''Yüreğimde büyüttüğüm tiyatronun 37 yıllık sanat yaşamım boyunca yazık
hâlâ oturmadığını hissediyorum. Hep tiyatro birtakım tiyatrocukların
oynandığı, yapıldığı hisse kapıldım. Burada kişileri, kurumları
Türkiye'yi sorumlu tutmak istiyorum. Bunda bireysel sanatçı suçum
da, toplumsal yapının getirdiği sonuçlar da, Türk insanının tiyatroya bakışı
Türk yönetenlerinin tiyatroya bakışı etken olabilir. Bilemiyorum,
nedenden özellikle son yılda beynim yüreğimdeki tiyatroyu
tamamen kaybettim.''
Özyağcılar'ın, yıl Neşe Çeyiz 'in yazdığı 'Mihriban' adlı dizi projesi
bulunuyor. Sanatçının, yaşı geçkince, hayatında doğrudürüst evlilik
yapmayı 'âşık' olacağı kadınla pazar kahvaltısı yapmayı hayal etmiş,
ayrılmadığı şansosuyla dul evlenip ayrılmış kadın varsa evlenme
vaadiyle kandırıp paralarını yiyen aldatan, iflah
çapkını canlandıracağı dizi TRT'de yayımlanacak.
ERDAL ÖZYAĞCILAR, 'Beşik Kertmesi'ndeki 'Aydede' karakterini, yaşı bilinmeyen,
uzun saçı sakalı, hafif çatlaklığı, sevimliliğiyle, delimsirek, duygusal,
mizahi tarafıyla form, masal kahramanı, 'Nasrettin Hoca'dan
'Gandalf'tan izler taşıyan karma karakter niteliyor.
