haber
Tolga Çandar Seza Kırgız, 'Aşikâr' adlı ortak albümde İstanbul'un yüreğini
seslendirdiler
Yanına türkü almayı unutma
Tolga Çandar: Yoz yabancı kültürlerin etkisi altında kalmış Üçüncü Dünya
ülkeleri, özkaynaklarından hareketle kültürel dayatmaya, kültür
bombardımanına karşı ayakta kalma savaşı veriyorlar. Amerika'nın emperyalist
yayılma politikaları yalnızca ekonomik reçetelerle gitmiyor ki. Aynı zamanda
destek kültür paketleriyle gidiyor.
Seza Kırgız: Ruhi Su, operadan istifa ederek, bağlamayı omzuna alarak
çilesini çekti işin. Kendine özgü işi. Ruhi Su'yu geçmek mümkün
taklidini yapmamak lazım. Aslı varken taklidini dinlesinler?
O, büyük yüreklilikle çıkmış, "Ben memleketimin türkülerini söyleyeceğim" demiş,
istifa etmiş.
HATİCE TUNCER
Anadolu'nun yanında yakılmıştır İstanbul'da türkü yakılmamış mıdır?
Yok mudur İstanbullunun türküsü? Bir Türk halk müziği sanatçısı opera
sanatçısı kültürlerin kesiştiği yerde, İstanbul'da buluştu. Adı neredeyse Ege
türküleriyle özdeşleşmiş Tolga Çandar türkülere gönül veren
operacılardan Seza Kırgız, ''Aşikâr'' adlı ortak albümde İstanbul'un yüreğini
seslendirdiler.
Tolga Çandar'ı, 1985 yılında Eftal Küçük, Erkan Oban, Bahadır Suda' yla birlikte
kurduğu Çağdaş Türkü grubuyla tanımıştık: ''New Song Movement dediğimiz yeni
şarkı, yeni türkü, çağdaş türkü.. Fransızlar 'nouvelle chanson' diyorlar. Güney
Amerika'da Inti Illimani gruplar yapmışlar. Her yabancı yoz değil, 'yoz
yabancı' özellikle tiresiz söylüyorum. Yoz yabancı kültürlerin etkisi altında
kalmış Üçüncü Dünya ülkeleri, öz kaynaklarından hareketle kültürel
dayatmaya, kültür bombardımanına karşı ayakta kalma savaşı veriyorlar.
Amerika'nın emperyalist yayılma politikaları yalnızca ekonomik reçetelerle
gitmiyor ki. Aynı zamanda destek kültür paketleriyle gidiyor. O ikisi
birlikte ciddi başarı kazanıyor.''
Toroslar'ın güneşi
Şilili Inti İllimani grubunun yeni şarkı hareketinde önemli rolü var:
''Aydınlar, 'nedir öz müziğimiz' demişler, çıkmışlar And Dağları'nda
bulmuşlar. Sıcak memleket insanları İspanyollar, Şili'yi istila
ettiklerinde Şilililer And Dağları'nın tepelerine kaçmışlar. İstilacılar karlı
tepelere çıkamamışlar. Yerel kültür And Dağları'nda yaşamış. Onun grubun
adı Inti Illimani, 'And Dağları'nın Güneşi' demek. Bizim benzeştiğimiz
yerler var. Saraya karşı Anadolu isyanlarının büyük bölümü Pir Sultan , Sıvas,
saraya karşı Anadolu'nun başkaldırısıdır. Türkmenler Toroslar'a kaçmış.
Bugün Toroslar'ın tepelerinde buluyorsunuz Pir Sultan deyişlerini, türküleri.
'Toroslar'ın tepesinde işi var' diyorsunuz . Elmalı Dağları'ndan, Antalya
tepelerinden cumhuriyet dönemine indirememişler. Cumhuriyetin ilk
yıllarında düze indirememişler Toroslar'daki Yörükleri. İnmemişler,
korkmuşlar. Birilerinin 'Toroslar'ın Güneşi' kurması gerek. Anlayışımız
gerçekten birbirine benziyor. Biz akımdan etkilenip yoz yabancı
kültürlerin bombardımanına karşı özkaynaklarımızdan hareketle besteleri
yapmaya çalıştık. Geleneksel tarzımızı, önce müziğimizi yakalamaya
çalıştık. Çağdaş Türk kültür sanatının yaratımına katkıda bulunmak son
hedefimizdir.''
Zeybekler
Tolga Çandar'ın 12 albüm arasında ''Türküleri Ege'nin'' albümünün yeri
ayrı: ''Koca zeybek kültüründen söz ediyoruz. Kuvayı Milliye döneminde
işgalci devletlere karşı savaşmış delikanlıları anlatmıyoruz yalnızca.
2500-3000 yıllık Euripides 'in koskoca Bakhalar tragedyasındaki zeybeklerden,
müziklerinden söz ediyorum ben. Bugün hâlâ sokaklarda temellerinin
altından geçtiğimiz, eski Anadolu uygarlıklarının bugüne miras bıraktığı
zeybeklerden söz ediyorum...Bakhai, zeybekis, kalparis, zeybekis, zeybetiko
sözcüklerden türeyerek geliyor. O yüzden Ege türküleri değil, Türküleri Ege'nin
diyorum.''
'Aşikâr' albümünde, neredeyse yalnızca 10 Kasım'larda TRT'nin ''Atatürk'ün
sevdiği şarkılar'' programlarında dinleyebildiğimiz İstanbul Rumeli
havalarını buluyoruz. Albüme adını veren ''Aşikâr-Çıkayım Gideyim Urumeline''
ilk yorumlanan türkü.
Tolga Çandar, yıldır Ankara'dan İstanbul'a gelip giderken İstanbul'la
karşılaşmış. İstanbul'un değişmeyen değişip artık görülemeyen
eski havasını yakalamaya çalışmış.
Ah, eski İstanbul
Eskilerin ''Ah, eski İstanbul'' dediklerinin aramış: ''Beyoğlu'nda
yürüyorsunuz, kafenin önünden geçerken semah, diğerinden Doğu türküleri,
hoyratlar duyuyorsunuz. Anadolu tarafına geçiyorsunuz, orada başka
hava var. Herkes İstanbulu'nu kurmuş burada.''
Çandar'ın dikkati çeken İstanbul'dan Osmanlı'nın son yıllarından
Cumhuriyet'in ilk yıllarına sarkan dönemin yaşam tarzı: ''O dönemde halkların
birbirleriyle etkileşerek ortaya çıkmış türküleri var. O türküler aynı
zamanda İzmir'in aynı dönemdeki türkülerine benziyor. İzmir'de aynı hava
var. Kaynaşmış, ortaya topraklara özgü çıkmış. Birazcık
İstanbul'un dönemki eğlence müziği havasını yansıtan müzik doğrusu. Sadece
müzikte değil, sanatın alanlarında halkların birbirleriyle
etkileşerek birlikte oluşturdukları sanat. Melez kültürlerin, birbirlerini
çoğaltarak, birbirlerinin güzel yanlarını ortaya çıkartarak, elitizme
düşmeden oluşturdukları müzik tarzı olağanüstü güzel ,zengin tarzdır.''
Eğilmez başın
Seza Kırgız'ın seslendirdiği ''Altın tasta gül kuruttum amman Ali'm'' Hatay
türküsü olmasına İstanbul'un dönemdeki müzik yapısına uygunluğuyla
Çandar'ın söz etkileşime güzel örnek.
Tolga Çandar, göklere uzayıp gidecekmiş gelen sesiyle sözlerini
Ömer Bedrettin Uşaklıgil' in yazdığı Efem türküsünü yorumlarken ilkokul
günlerine gidiyoruz. Öğretmenimiz ''Eğilmez başın gibi/Gökler bulutlu efem''
sözlerindeki yüceltmeyi, ''Oyna yansın cepkenin'' derken simlerde yansıyan güneş
ışınlarını uzun uzun anlatmıştı. Efem türküsü çalınırken kimin içinden
kollarını kaldırıp, yere diz vurmak isteği geçmez ki. Çandar, İstanbul
Rumeli havalarının arasına Ege türküleri koymuştu: ''Ege'siz mu?
'Karaova Düğünü' nü koyduk Ege'den. Zeybek tarzının ritmiyle, çalış
şekliyle, icra tarzıyla İstanbul müzisyenlerine etkisi var. Doğu
türkülerinde Ege'ye benzeyenler vardır.''
Aşk derdinden doktora düşen âşığın şarkısını Seza Kırgız'dan dinliyoruz: ''Aman
doktor canım doktor derdime çare...'' Ankara Devlet Operası sanatçılarından
Kırgız, bugüne solo türkü albümü yaptı: ''Operadaysanız, yanında
başka fazla kaldırmıyor. Türkülerle şöylesine ilgilenmek
yetmiyor. İyi opera şarkıcısı kendime sözüm vardı. Aklımı
fikrimi ses telleriyle bozacak uğraştım. Eğer operacıysanız operada,
dalda önce insanın sesinin lazım. Onun üstüne gelen duygu
sesi güzelleştirir. Solo albümlerimde parça opera sanatçısı olduğum fazla
biçimde hissediliyor. Yavaş yavaş öğrendim. Türkülerin çoğu, duygu
ağırlıklı. Operadaki ses göstermedim Aşikâr albümünde.''
Ruhi Su
Türkü söyleyen operacıyla sohbette sözün büyük usta Ruhi Su' varması
kaçınılmaz: ''Operadan istifa ederek, bağlamayı omuzuna alarak çilesini
çekti işin. Ruhi Su kendine özgü işi. Ruhi Su'yu geçmek mümkün
değil, taklidini yapmamak lazım. Aslı varken taklidini
dinlesinler. O, büyük yüreklilikle çıkmış, 'Ben memleketimin türkülerini
söyleyeceğim' demiş, istifa etmiş.''
Tolga Çandar, sohbete yeniden katılıyor: ''Eğer bugün Seza Kırgız opera
eğitimi almış insanlar Türk halk müziğine şekilde yöneliyorlarsa,
yıllardır verdiğimiz kavganın küçük küçük sonuçlarını almaya başladığımızın
birer göstergesidir.''
Çandar, Türk halk müziğinin öneminin artık Batı'da anlaşıldığına değiniyor:
''Eskiden bağlamayı türkülerimizi Avrupa'da yerde
görmek mümkün değildi. Bugün İstanbul Festivali'ne gelen müzisyenler Chick Corea
dahil üzere, Türk halk müziği, Türk sanat müziği repertuvarlarının
fotokopisini çektirip çektirip götürüyorlar.''
Çandar, anılarından söz ederken eskiden bağlamanın küçümsendiğini, genç kızların
bağlama taşıyan erkeklerle gezmek istemediğini anlatıyor. Ama uzaklara
gidildiğinde bağlama baş tacı oluyor: ''Bir arkadaşım vardı. Doğrusu halk
müziğinden hoşlanmaz, bağlamanın adını etmezdi. Sonra yurtdışına gitti.
Onu ziyarete gittiğimde bağlamamı getirip getirmediğimi sordu. 'Hayrola' dedim.
Anadolu'dan ses duymak istiyormuş. Eğer gün uzaklara giderseniz yanınıza
türkü almayı unutmayın. Mutlaka lazım olacak.''
Koşun Yiğitler Amerikan İmdadına!..
ABD'ye üs vermemeliyiz savaşa katılmamalıyız!..
Atatürk, ''Millet hayatı tehlikeye düşmedikçe, savaş cinayettir''
dediği için...
Askerlerimiz Irak'ta canlarını yitirirlerse (tıpkı Kore'de gibi),
şehit sayılamayacağı için. Çünkü yüksek ülkü uğruna savaşırken
ölenlere şehit denir. Onlar orada yaşamlarını yüce ülke değil,
ABD'nin çıkarları yitirecekler. Biz onlara görkemli
cenaze töreni düzenleyeceğiz.
Bazı Amerikan uşakları, ABD Türkiye'nin NATO üyesi olmalarından
ABD'ye destek vermemiz gerektiğini yumurtluyorlar. Kocaman
yanlıştır NATO'ya saldırı söz konusu
yükümlülüğümüz yoktur!..
O ABD. Kıbrıs Harekâtı nedeniyle yıllarca silah ambargosu
uygulamıştı. Bu büyük haksızlıktı. Çünkü Kıbrıs'a
uluslararası antlaşmalara dayanarak çıkmıştık. ABD ise, antlaşmaya
dayanmadan Irak'ı işgale hazırlanıyor. Daha önce Panama'ya saldırdığı
ABD, saldırı BM'den kınama cezası almıştı. Ancak Türkiye
karara katılmamıştı. Çünkü dışişleri bakanı dönemde büyük devlet adamı
(!) Mesut Yılmaz 'dı. Şimdi silah ambargosuna karşılık, ABD'ye
destek vermeyerek onurlu dış siyaset davranışı göstermeliyiz.
**''War is good for American economy'' . Bu başlığı 1969-70 yıllarında
ABD'de görevliyken Amerikan gazetesinde görmüştüm. Evet, Amerikan
ekonomisi savaş gerekliymiş. Ama binlerce insan ölecekmiş, önemli mi?
Önemli ABD ekonomisinin güçlü olması, silah tüccarlarının
para kazanması!..
Unutulmasın İkinci Dünya Savaşı öncesi, ilk ''Heil Hitler!'' diyen
ünlü Alman sanayici Krupp 'tur. Bu cani, savaşın başlaması uzn sürmesi
büyük çaba göstermiştir. Savaş sayesinde sayıda araç gereç
silah satarak para kazanmıştır.
Ya böyle... ''Koşun yiğitler Amerikan imdadına!'' Dilerim
koşturmazlar yiğitlerimizi.
'Bursa Söylevi' Yok Sayılmak İstenmişti...
Yıllarca elden ele dilden dile dolaşan Bursa Söylevi gazeteci Rıza Ruşen
Yücer'in 1947 yılında yayımladığı ''Atatürk'e Ait Bir Kaç Fıkra
Hatıra'' adlı yapıtında yer aldı. Demokrat Parti'nin 1949 İzmir İl
Kongresi'nde okunan gazetelerde yayımlanan Atatürk'ün konuşması 1958
yılında Ulus gazetesinde çıkınca hakkında dava açıldı.
1 Şubat 1933 günü (yetmiş yıl önce bugün) grup yobaz, Türkçe ezanı
bahane Bursa'da başkaldırmaya çalıştı. Önce İl Vakıf Müdürü
görüşen gericiler vilayete yürüdü. Toplu halde vilayet kapısında yemekte
valiyi beklemeye başladı. Olay telgrafla Ankara'ya iletildi:
''Bursa'da irtica var!''
Bu sırada Anadolu gezisinde Atatürk olayı Ege'de duydu. Gezi
pogramını değiştirdi Bursa'ya doğru yola çıktı. Türkiye Cumhuriyeti
devrimlerinin korunması canını veren Kubilay olayı gericilik
konusunda duyarlılaşan Atatürk, tren makinistine ''Daha çabuk''
buyurdu. Gün doğmadan trenden indi Bilecik'ten otomobille yola düştü.
Atatürk sabah Bursa'ya vardı. Yetkililerden bilgi aldı. Olayı soruşturmaya
başladı.
İncelemelerini tamamlayan Atatürk'e Bursa'dan ayrılmadan önce Çekirge
Köşkü'nde onuruna yemek verildi.
Aralarında gazeteci Rıza Ruşen Yücer Musa Ataş 'ın yer aldığı 13-14
kişinin bulunduğu yemek sırasında Atatürk'e ''Bursa Gençliği olayı
hemen bastıracaktı, zabıta adliyeye güveninden ötürü...''
açıklama yapılınca Atatürk:
''Bursa gençliği demek, ülkede parça parça, yer yer gençlik yoktur,
toplu Türk gençliği vardır. Türk gençliği devrimlerin
rejimin sahibi bekçisidir. Bunların gereğine, doğruluğuna herkesten
inanmıştır, rejimi devrimleri benimsemiştir. Bunları zayıf düşürecek
küçük büyük kıpırtı hareket duydu 'Bu ülkenin
polisi vardır, jandarması vardır, ordusu vardır, adliyesi vardır'
demeyecektir. Hemen müdahale edecektir.. elle, taşla, sopayla silahla,
nesi varsa onunla eserini koruyacaktır. Polis gelecektir, asıl
suçluları bırakıp suçlu yakalayacaktır. Genç 'Polis
devrimin cumhuriyetin polisi değildir' düşünecek, asla
yalvarmayacaktır. Mahkeme mahkûm edecektir. Yine düşünecek: 'Demek
adliyeyi ıslah etmek, rejime düzenlemek gerek...' Onu hapse
atacaklar. Yasal yoldan itirazlarını yapmakla birlikte bana, İsmet Paşa'ya
telgraflar yağdırıp haklı suçsuz salıverilmesine
çalışılmasını, kayırılmasını istemeyecek...
Diyecek ki: 'Ben inancımın kanımın gereğini yaptım. Müdahalemde
hareketimde haklıyım. Eğer buraya haksız gelmişsem haksızlığı
yaratan nedenleri etmenleri düzeltmek görevimdir.' İşte
anladığım Türk Genci Türk Gençliği'' dedi.
Yıllarca elden ele dilden dile dolaşan Bursa Söylevi gazeteci Rıza Ruşen
Yücer'in 1947 yılında yayımladığı ''Atatürk'e Ait Bir Kaç Fıkra
Hatıra'' adlı yapıtında yer aldı. Demokrat Parti'nin 1949 İzmir İl
Kongresi'nde okunan gazetelerde yayımlanan Atatürk'ün konuşması 1958
yılında Ulus gazetesinde çıkınca hakkında dava açıldı. Ve konuşmanın
Atatürk'e ait olmadığı, Stalin Lenin 'in sözü karalamaları
başladı.
Bu tartışmalara son noktayı Türk Devrim Tarihi Enstitüsü Müdürü Prof. Dr.
Afet İnan koydu. Bu konuşmaya tanık ikinci gazeteci Musa Ataş' tan
ilginç notları dönemin Milli Eğitim Bakanı İbrahim Öktem 'e TBMM'de
Senato'da soruya yanıt sunulmak gönderdi.
Notlarda Musa Ataş, meslektaşı Rıza Ruşen Yücer'in yazdıklarının doğru
söyledi. Atatürk'ün gün başka konuşmalar ekledi.
Belediye Meclisi salonunda gençliğe Atatürk ''Bu olay önemli, eylemsel
hareket değildir. İrtica içeriği yoktur. Fakat size bildireyim ki,
ünlü Menemen olayı, devrimlerimize karşı yöneltilen hareketi önleyecek
Türk gencinin göstermiştir. Kubilay, genç idealist
yedek subay, uğurda feda etmişti. Onu örnek alın. Herhangi
irtica hareketi karşısında daima bulunacaksınız.
Çünkü devrimlerimizi Türkiye Cumhuriyeti'ni size emanet ettim. Hangi
şartlar altında devlet gücüne dayanmadan
koruyacaksınız. Alacağınız güç bütün ulusundur. Böyle hareketlerde
pervasızca karşısında görmek Türk ulusunun
büyük inancıdır'' seslendi.
Bursa Çelik Palas'ta yemekte ''Devletin jandarması vardır, adliyesi
vardır, polisi vardır. Fakat yalnız güvenerek pasif kalınmaması
gerekir. Böyle hareketler karşısında zaman gençleri önde görmek
isterim. Gençlik, devrimlerimizin bekçisidir'' dedi.
Gazetecilere demeci verdi: ''Bursa'ya geldim, olay hakkında
ilgililerden bilgi aldım. Gerçekte olayın fazla önemi yoktur. Cahil
gericiler herhalde Cumhuriyet adliyesinin pençesinden
kurtulamayacaklardır. Olaya dikkatimizi özellikle çevirmemizin nedeni,
dini siyasete kışkırtmaya vesile yapacaklara asla hoşgörü
göstermeyeceğimizin anlaşılmasıdır. Sorunun özü din değil,
dil'dir. Kesinlikle bilinmelidir Türk ulusunun ulusal dili ulusal
benliği yaşantısında temel kalacak hizmetinde olacaktır.'' Resmi
kayıtlara demeç geçti.
Büyük Söylevi 'nin sonunda konuşmasında ulusu, devrimlerini
cumhuriyeti gençliğe emanet vurgulayan Atatürk'ün Bursa Söylevi
belleklere yerleşen konuşması 24 Ekim 1966 tarihinde Türk Tarih
Kurumu onaylandı. Bu Bursa Söylevi' ni söyledikleri
9'u Mersin Anamur'dan 16 öğretmen görevden alındı.
Bunların hakkını savnumak Atatürk'ün devrimlerinin yılmaz bekçisi
gence Prof. Bahri Savcı 'ya düştü.
Yaşar ÖZTÜRK Silifke
