haber
Ulusal Onur...
Berin TAŞAN Emekli Cumhuriyet Savcısı
Bir TV kanalında (NTV) 15 Temmuz 2002 günü saat: 13.00'te görüntülü
haber verildi, haber özetle şöyle:
''Amerikalı eski CIA Başkanı Woolsey , Irak harekâtı geç aralık sonuna
başlayacaktır. Bu harekâta Türk ordusu katılmalıdır. Bu
katılımına karşılık...'' Kanım dondu, haberin sonunu izleyemedim,
adamın adını ilk tümcesini kâğıda yazıp ayırmışım. Ertesi günü TV
basın özetleri ulaşabildiğim gazetelerden haberin yankısını izledim.
Siyasal partilerden, sivil toplum örgütlerinden, hiçbirisinden tepki
yok! Bu haberden gün önce DYP Genel Başkanı Tansu Çiller 'in ''Irak
operasyonunda başbakan olacağım, durumda Türkiye'nin
başında kişinin terör mücadelesini iyi bilmesi lazım'' sözlerini
ciddiye almamış, gülüp geçmiştim. Çiller'in sözlerini ciddiye almamıştım
ama, demek bildiği varmış, konuşmasından sonra ABD Savunma Bakan
Yardımcısı Wolfowitz , pazarlık Ankara'ya geldi. Kapalı toplantıdan
sızan haberlere ''ABD, Irak'a vurmakta kararlı, İncirlik
kullanılacak, Türkiye pazarlık yapmaktan başka yol yok'' sonucuna
varılmış. İç basın, dış basın yazıyor. Yorumlar, açıklamalar böyle.
Mehmetçiğin kanına dolar değer biçmişler. ''Askeri dış satış
kredilerinden doğan borcumuzun silinmesine'' karşılık (19 Temmuz 2002,
Milliyet)... Sanki Soros 'un ''Türkiye'nin önemli ihraç malı
Mehmetçiğin kanıdır'' sözünü kanıtlar gibi... Ne Genelkurmay
Başkanımızın Genelkurmay'da toplantıda, ''harita üzerinde Kerkük'ü
göstererek buranın ad değiştirilmesine izin vermeyiz (Türkmenlerin
oturduğu bölge) müdahale ederiz'' sözleri yüreğimize biraz su serpiyor.
Genelkurmayımız ABD'nin Irak'a olası müdahalesinin söz konusu edildiği
ilk günden ''Türkiye'nin silahlı saldırıya karşı olduğunu''
kesin dille yenilemiştir. Silahlı Kuvvetler'in açık görüşüne karşılık,
asıl konuşması gereken siyasal partiler sivil toplum örgütleri işi
susmakla geçiştiriyor. Ulusal futbol takımımızın başarısını kutlamak
sabahlara yediden yetmişe ayağa kalkan toplumumuz, tepkisini
ulusal onurumuzla oynayanlara karşı göstermez?!
Ulusal onur sözünü edeceğimiz kavram. Şimdi İsmet İnönü
'nün 18 Nisan 1960 günü TBMM'de söylediği ünlü sözünü anımsadım.
İnönü, Demokrat Parti'nin Türk yargıç savcılarına güvenmeyerek yargı
yetkisini, Demokrat Parti meclis grubundan 15 kişilik ''Tahkikat
Komisyonu'' na verdiği gün TBMM kürsüsünden ünlü konuşmasını sözlerle
bitirmişti:
''Türk milleti Kore halkından Daha az haysiyetli değildir.''
İsmet İnönü'nün anımsatmak istediği, günlerde (Mart, Nisan 1960) hileli
seçimlerle iktidarda kalmak isteyen Güney Kore diktatörü Sygman Ree 'ye
karşı gençlik halk eylemleri idi. Türk milleti haysiyeti
oynanamayacağını 27 Mayıs 1960 sabahı öğrencisi, öğretmeni, işçisi,
memuru, ordusu ayağa kalkarak göstermiştir.
1960'ta diktatör Sygman Ree'yi deviren Güney Kore halkı, 39 yıl sonra
1997'de yeniden büyük ekonomik bunalıma girdi. Devlet bütçesiyle
ödenemeyen dış borçların ödenebilmesi halktan takı
üzerlerindeki altınları devlet bankalarına getirmeleri, yabancı malları
almamaları istendi.
Çağrı etkili ki, dünya borsalarında (1997 sonları 1998
başlarında) altının değer yitirmesi Güney Kore'nin halktan topladığı
altınları piyasaya sürmesiyle açıklandı.
Güney Kore'de oynanan dünya futbol karşılaşmaları, TV ekranlarında
izlenirken Güney Kore'nin 2002 yılında ulaştığı ekonomik, teknolojik,
çağdaş uygarlık düzeyi yalnız bütün dünyanın beğeni
hayranlığını kazandı. Bizim dışımızda, taraf olmadığımız, haksız, kirli
savaşa hayır diyebilmek Güney Kore örneğini göstermek ulusal
onuruma dokunuyor. Sanki Ulusal Kurtuluş Savaşı'nı kazanan ulusumuz
değilmiş gibi...
Vakıflarla İlgili Yeni Düzenleme Girişimi
Prof. Dr. Aydın AYBAY Maltepe Üni. Hukuk Fak. Dek.
Geçen ay elimize ''tasarı'' adıyla hazırlanmış belge geçti. Buna
kamu kurum kuruluşları bünyesinde kurulan vakıflar hakkında yeni
düzenleme yapılmak isteniyor.
Başlığında ''tasarı'' terimi kullanıldığına bakılırsa, Bakanlar
Kurulu'nca TBMM'ye sunulmak hazırlanmış metin
düşünülebilir. Ama aşamaya gelmemiş çalışma ürünü
olabilir. Her neyse, ''tasarı'' ''taslağın'' adı, ''Kamu Kurum
Kuruluşları, Yerel Yönetimler, Üniversiteler İktisadi Devlet
Teşebbüsleri Bünyesinde Kurulan Vakıflar Hakkında Kanun''
öngörülmüş. Bu girişim, belge nin adından anlaşılacağı gibi, bütün
vakıflarla , kamu kurum kuruluşları ''bünyesinde''
kurulanlarla bulunuyor. ''Amaçla'' 1. maddesinin ikinci
fıkrasında yasanın yalnız ''bu kapsamdaki'' vakıflarla ilgli
teyid ediliyor. Amacın (maddenin ilk fıkrasında) kapsamdaki
vakıfların ''kamu hizmetlerinin sunumunda devreye girmesi yolla
kaynak aktarılmasını engellemek'' belirtilmiş bulunuyor.
Bu tasarı taslağın içeriğini oluşturan hükümlerle
açıklama değerlendirmeler yapmadan önce soruyu sormak gerekiyor:
Niçin vakıfların tümünü kapsayan yeni düzenleme yerine,
''konu sınırlaması'' tercih edilmiş? Bu soruya yanıt olarak,
düzenlemenin konusunu oluşturan vakıf türü açısından ivedi çözüm
gereksinmesinden söz edilebilecektir. Önce belirtelim ki,
yanıt kısmen doğrudur: Bir ''gereksinme'' söz konsu bu,
halihazırda kurulmuş bulunan kurulması olası tür vakıf
geçerlidir. Nitekim, Başbakanlık Vakıflar Genel Müdürlüğü 'nün 21 Ocak
1998 27 Mart 1998 günlü Resmi Gazetelerde yayımlanan Tebliğ 'lerinde
şimdiki tasarı taslakta yer alan hükümlerden başka, bütün vakıfları
ilgilendiren hükümlere yer verilmiştir.
Bu tebliğler (ve bunlara gönderme yapan başka başbakanlık genelgeleri),
hedeflenen sonuca ulaşamamıştır. Bunun başlıca nedeni, kuşkusuz alt
düzeyde düzenlemelerin kanun dayanağından yoksun olmasıdır.
Tebliğ adı verilen tasarruf genel objektif düzenleme getirse,
nihayet ''idari tasarruf'' tan ibarettir tasarrufun yasal dayanağı
noksan ise, bununla istenen hukuksal sonucun elde olanaksızdır.
Nitekim sonuç olmuş, tebliğler oluşan yeni düzene karşın,
uygulamadaki aksaklıklar giderilememiştir. Kısaca söylenirse vakıflara
ilişkin ''yeni düzen'' kurulması gereksinimi karşılayacak yasal
düzenleme hâlâ yapılamamıştır.
İşte, sözünü ettiğimiz yasa tasarısı taslağı da, yukarda
değindiğimiz gibi, konunun yönü ilgilidir. Bununla, kamu
kurum kuruluşlarının, yasa nitelikleri gereği parasız
yapmaları icabeden ''kamu hizmetleri'' ni eylemsel belli
paraların ödenmesi koşuluna bağlayan vakıf düzeninin engellenmesi
hedeflenmektedir. ''Sekizinci Beş Yıllık Kalkınma Planı'' nda ''Kamu
görevlilerinin kurmuş oldukları vakıfların kamu hizmetinin sunumunda
devreye girmesinin önüne geçilmesi'' gerektiği belirtilmekte ''kurumun
hizmet sürecinde yer alan yolla kaynak aktarılan vakıflar tasfiye
edilecektir'' denmektedir.
Söz konusu düzenleme tasarısının içerdiği bütün hükümler hedefe yönelik
kurgulanmıştır. Amacı, 5 yıllık planda açıkça dile getirildiği
gibi, tür vakıfların parasız kamu hizmetinin yapılmasından ''haraç''
almalarını kamu kaynaklarının vakıflara
aktarılmasını önlemektir. Personele yardım amaçlı vakıfların kurulmasını
yasaklayan düzenlemede, yasa kapsamına giren vakıfların, ihalelere
katılmaları, bağış yardım adı altında para almaları, kamu
kuruluşlarının mal hizmetlerinden bedelsiz yararlanmaları, kamu
görevlilerinin vakıflarda görev almaları benzeri hükümlerle yasaklar
sınırlamalar getirilmektedir.
Tasarı taslakta düzenlenmek istenen konuya önemli
eksiklikler bulunduğu gözden kaçmamaktadır. Her önce belgede
varlıkları kanuna dayanan vakıflar (ki kamu kurum kuruluşları
''bünyesinde'' kurulmuşlardır) hüküm yoktur. Öte yandan
''bünye'' sözcüğü anlatılan kavramın, gerekçede tasarıda
tanımı açıklaması yoktur. Bunun, yasanın kapsamının kesin
belirlenmesi açısından büyük önem taşıdığı yadsınamaz.
Son belirtelim: Teknik hukuk kuralları açısından
eleştirecek yanları bulunmasına karşın, belge vakıflarla yanlış
yapılaşmanın toplumsal olumsuzluklarını ortadan kaldırmaya yöneliktir.
Daha 1970'lere gelmeden, İstanbul Üniversitesi Tıp Fakülteleri
''bünyesinde'' , Ankara'daki ''açıkgöz'' yöneticinin icadı
vakıflı hastane modeline uyarak vakıflaşma olayı başlayınca, rahmetli
Prof. Dr. Ümit Doğanay 'ın önayak hareketle, yolun
yanlış sakıncalı ilgililere anlatılmaya çalışılmıştır. Şimdi
aradan 30 yıldan fazla zaman geçtikten sonra girişimi
gereksiz saymak artık olanaksızdır. Şunu ekleyelim: Tasarı, ''bu kanun
kapsamına giren vakıfların vakıf senetlerini ay içinde kanuna
uygun hale getirme'' zorunluluğunu getiriyor. Bu hüküm yürürlüğe
girdiğinde doğacak kaosun sorumluları yasayı yapanlar mı,
bunca yıldır yanlış yolda yürüyenler mi olacaktır?
Prof. Dr. Kadir Erdin, YÖK sisteminin değişmesi gerektiğini söyledi
Eğitimde AB ölçütleri yakalanmalı
Üniversite Öğretim Üyeleri Derneği Yönetim Kurulu Başkanı Erdin, AB
ölçütlerinin yakalanmasının tıkanıklıkların önünü açacağını
belirtti.
Öğretim üyeleri, yükseköğretim sisteminin dünya
Avrupa Birliği (AB) ölçütleri doğrultusunda değiştirilmesini istiyor.
Üniversite Öğretim Üyeleri Derneği Yönetim Kurulu Başkanı Prof. Dr. Kadir
Erdin açıklamada, TBMM'de AB yolunda önemli adım
atıldığını vurguladı.
Kamuoyunda mutlulukla karşılanan son gelişmelerin toplumsal gelecek
açısından güven umut verici belirten Erdin, ''Şimdi sıra,
kurum kuruluşlarda AB ölçütlerine yapısal yönetimsel
reformların gerçekleştirilmesindedir. Şüphesiz ilk adımını eğitim
özellikle yükseköğretim kurumlarındaki iyileştirmeler oluşturmaktadır''
dedi.
Eğitimde AB ölçütlerinin yakalanmasının, tıkanıklıkların önünü
açacağını kaydeden Erdin devam etti:
''Aşırı merkeziyetçi otoriter YÖK sistemi, kişiye bağlı hiyerarşik
katılıma kapalı yönetim anlayışıyla üniversitelerimizi dünya AB
ölçütlerinden uzakta tutmaktadır. Yüksek Öğretim Kurulu sistemi
altında üniversitelerimiz YÖK içine kapanmışlar, topluma
entelektüel açıdan öncülük edemeyecek konuma getirilmişlerdir. Bu
haliyle YÖK sistemi ülkemizdeki demokratikleşmenin önünü
tıkamaktadır.''
Prof. Dr. Kadir Erdin, yaratıcılığın, kaliteli eğitim araştırmanın,
eleştirel düşüncenin odağı gereken üniversitelerin an önce
görevi getirecek düzene kavuşturulmasını beklediklerini
belirtirken, sistemin iyileştirilmesi yetkili sorumluları
göreve davet ettiklerini sözlerine ekledi.
Hazar Gölü Kıyısında...
Elazığ-Mehmet Arslan 102 yaşında, Elazığ'ın eski işadamlarından. 1965
yılında krom çıkardığı ocakta gördüğü taş etkiledi. Bu taşı
Kayseri'deki mermer tesislerine gönderip temizletti. Şimdi dünyaya
ihraç edilen ''Elazığ Vişnesi'' isimli mermer ortaya çıktı. Mermer
işini sonra oğul Yavuz Arslan sürdürdü.
Alacakaya Mermer Maden İşletmesi'nin başında şimdi torun Oğuzhan Arslan
var. Alacakaya Mermer İşletmesi üretiminin yüzde 95'ini yurtdışına
gerçekleştiriyor. En önemli müşterileri Çinliler. Alacakaya Mermer
Fabrikası son derece modern tesislere sahip. Çinliler mermerleri
işlenmeden almayı tercih ediyorlarmış. Çünkü Çin, hammadde ithalatında
işlenmiş madde ithalatına düşük vergi uyguluyormuş. Sebebi
hammaddenin içeride işlenmesinin iş olanağı yaratıyor olması.
Türkiye'de yaklaşım mı, doğrusu merak ediyorum. Alacakaya
işletmesinin ABD'de deposu bürosu söyleyen Oğuzhan
Arslan, ABD Senatosu'nda Beyaz Saray'da ''Elazığ Vişnesi'' nin
kullanıldığını gururla anlattı.
Tunceli'de binlerce kişinin izlediği ''Demokrasi Küreselleşme''
konusunda açık oturum etkileyiciydi. Türkiye sol hareketinin bütün
renklerinin yer aldığı toplantı salonunda tartışmalarda temel konu
AB yer aldı. Meclis'te son anda çıkarılan ''AB'ye uyum yasaları''
solcular arasında değişik değerlendirmelere oldu.
Profesör İbrahim Kaboğlu, Haluk Gerger Ragıp Zarakolu birlikte
katıldığımız açık oturumun ardından Elazığ'a doğru yola çıktık. Geceyi
Hazar Gölü kıyısındaki TURPOL Tesisleri'nde geçirdik. Tesislerin sahibi
Mehmet Polat 68 kuşağından. Onunla son 1973 yılında gözaltındayken
Ankara Emniyeti'nde karşılaştığımızı anlattı.
Yaz sıcağında Hazar Gölü'nün kıyısı cennet gibiydi. Serin gecede
Elazığlılar gölde yaşanan sıkıntıları anlattılar yazmamızı
istediler. Sabahleyin göl kenarında dolaşırken iskelelerin açıkta
kaldığını suyun iskelelerden uzaklaştığını fark ettik. Doğrusu, önce
iskeleleri içeriye çekmişler diyerek nedenini anlamaya çalıştık.
Gerçek sonra ortaya çıktı. 1996 yılında özelleştirilen Hazar
Santralı, gölün sularını çekerek enerji üretmeye başlamış. Ürettiği
enerjiyi devlete kârla satan santral sahipleri öylesine hızla
suları çekmişler ki, gölün seviyesi 6 yılda 7 metre aşağıya düşmüş. Sahil
metre içeriye çekilmiş.
Gölün sularının azalması yöredeki göldeki bütün doğal dengeyi altüst
etmiş. Bazı canlılar yok olmuş, garip canlılar yerini
almış. Haritalarda, Dicle Nehri Hazar Gölü'nden çıkmış görünüyor.
Mehmet Polat, ''Artık haritaları düzeltsinler. Gölün su seviyesi düştüğü
Dicle Nehri'nin gölle ilişkisi koptu. Bu Dicle Nehri'nin
çıkış yeri Hazar Gölü olmaktan çıktı.''
Gölün çevresindeki Kezin Sivrice belediyeleri kanalizasyon sistemlerini
tamamlayamadıkları gölün kirlenmesi yönüyle devam ediyor.
Dünyanın ilginç göllerinden Hazar Gölü, ölüme doğru hızla yol
alıyor. Bu konuda yakın zamanda önlem alınmazsa yarın geç
olabilir. Hazar Santralı'nın su çekmesi durdurulmalı, fazla enerji
üretmeyen santral koca gölü yok etmek amacıyla kullanılmamalı.
Elazığlılarla, seçimleri partileri konuştuk. Tayyip Erdoğan 'ın
AKP'sinin Elazığ'da sağ partilerin yerini alacağı konusunda hemen herkes
hemfikir. MHP güç kaybetmiş. Saadet Partisi eski gücünden
uzakta. Elazığlılar buradan MHP SP'nin artık milletvekili
çıkarmalarının mümkün olmadığını düşünüyorlar. Onların gözü Derviş 'in
girişimlerinde. Bir demokrasi ittifakını, AB'ye giriş temelinde
ittifakı istiyorlar. Seçime yönelik ittifak kurulursa önemli
destek bulacağını söylüyorlar.
Alacakaya mermerciliğin ortaklarından Mahmut Yaşlı' nin derdi yitip
giden Hazar Gölü'ydü. ''Doğu Doğu diyorlar, buraya yatırımdan söz
ediyorlar. Yapacaklarından vazgeçtik. Elimizde gölümüz var, yok
ediyorlar. Ne konuyu gündeme getirin. Bu güzelim doğa yok
olmasın.''
Hazar Gölü güneş doğarken muhteşem görüntü içindeydi.
