haber
Belçikalı üst düzey diplomat, Türkiye'nin müzakereler yeşil ışık
beklediğini söyledi:
AB'yi köşeye sıkıştırdılar
Türkiye'de demokratik reformları ''ihtiyatlı
iyimserlik'' ifadesiyle değerlendiren AB kaynakları, ''ihtiyatlı''
sözcüğünün kullanılmasının, 3 Kasım'da yapılacak erken seçimler nedeniyle
kararlaştırıldığını belirtiyorlar. Bir Belçikalı üst düzey diplomat,
''Türkiye'de reformların AB'yi mutlu etmekten ziyade, köşeye
sıkıştırdığını'' söyledi.
AB Komisyonu sözcülerinden Jean-Christophe Filori , dün basına
açıklamada, Türkiye'nin AB'ye katılım şansını arttıran reformların
TBMM'den geçmesini memnuniyetle karşıladıklarını söyledi. Filori,
reformların hayata geçirilmesinin AB Komisyonu ''yakından
izleneceğini'' anlattı. AB Komisyonu'nun, onaylanan reform paketini analiz
edeceğini Ankara'dan hususları aydınlatıcı bilgiler isteyeceğini
belirten Filori, ekim ayında aday ülkelere ilişkin yayımlanacak
yıllık değerlendirme raporunda gelişmelerin dikkate alınacağını
duyurdu.
'4 ay içinde üyelerin uzlaşması zor'
Bir Belçikalı üst düzey diplomat, ''Türkiye'de reformların AB'yi
mutlu etmekten ziyade, köşeye sıkıştırdığını'' söyledi ''Türkler, artık
Kopenhag zirvesinde tam üyelik müzakerelerinin başlatılmasına yeşil ışık
bekliyorlar. Oysa konuda, önümüzdeki 4 ay içinde, 15 AB üyesi arasında
uzlaşma sağlanması imkânsız gözüküyor'' dedi.
Kopenhag'da Türkiye'nin beklentilerine olumlu yanıt verilememesi
olasılığına değinilirken Almanya'da gelecek ay yapılacak seçimlerin
''Türkiye karşıtı muhafazakârları'' iktidara getirmesinin
değiştirebileceği üzerinde duruluyor. Ayrıca Yunanistan'ın, ''yansıtılan
dış görünüşe rağmen'' Türkiye-AB ilişkilerindeki tavrının ''fazla
değişmediği'' ileri sürülüyor.
Kaynaklar, ''Şimdi Brüksel'de kara kara düşünenlerin çoğaldığını,
adım atma sırasının AB'de olduğunun bariz gözüktüğünü'' anlatıyorlar.
AB'liler, ''Kıbrıs sorununun masada kaldığını'' , konudaki gelişmelerin
Brüksel'i artan şekilde endişelendirdiğini not ediyorlar. Bazı
uzmanlar, ''Genişleme hazırlıklarını tamamlayamayan konuda
bünyesinde uyum sağlayamayan AB'nin, Türkiye Kıbrıs konularını bahane
süreci erteleme planlarından'' söz ediyorlar. AB Komisyonu'nun üst
düzey kaynakları, kasım ayındaki seçimlerin ilişkileri etkileyeceğini
ifade ediyorlar.
Uyum yasaları Alman basınında
TBMM'de AB uyum yasalarının kabul edilmesiyle haberlere Alman
gazeteleri geniş yer verdi. Frankfurter Rundschau gazetesi, haberi
''Türk reform paketine övgü'' başlığıyla verdi. Die Welt gazetesi,
''Türkiye Avrupa'ya elini uzatıyor'' başlıklı haberinde, TBMM'de kabul
edilen reform paketiyle idamın kaldırılmasının yanı sıra ''Kürtlere
fazla haklar tanınacağını'' yazdı. Frankfurter Allgemeine gazetesi
haberi ''Ecevit yakında AB üyeliğini bekliyor'' başlığıyla verdi.
32 dolum tesisinin ilçede bulunan yaklaşık 25 kişinin can
güvenliği hiçe sayılıyor
Körfez ateş üstünde yaşıyor
Körfez ilçesinde birbirine yakın kurulan 32 dolum tesisinin
arasında askeri alan var. Herhangi patlama sırasında büyük
tehlike altında bulunan Fatih Güney mahallelerinde yerleşim
yoğun. Bölgede 7 okul, belediye hizmet binası, semt parkları
bulunuyor.
AHMET KURT
Kocaeli'nin Körfez ilçesindeki Akçagaz LPG dolum tesislerinde
geçen hafta çıkan yangın, bölgedeki tehlikeyi yeniden gündeme getirdi.
TÜPRAŞ, BOTAŞ, İPRAGAZ rafinerilerin yanı sıra 32 dolum tesisinin
bulunduğu bölgede yaşayan yaklaşık 25 kişinin can güvenliği
bulunmuyor. Tesisler konutlar arasında az 500 metre bulunması
gerekirken, bölgedeki iç içe yapılaşma korkutuyor.
17 Ağustos depreminde TÜPRAŞ İzmit Rafinerisi'nde meydana gelen yangın
dikkatleri bölgeye yoğunlaştırmıştı. Uzmanlar, bölgenin kamulaştırılması
evlerin başka alana taşınması gerektiğini vurgulamışlardı. Ancak
yangın söndükten süre sonra çözüm önerileri unutuldu. Sadece bölge
halkı zaman tedirgin yaşadı. Geçen hafta meydana gelen Akçagaz'daki
patlama 3 yıl önce dile getirilen önerileri anımsattı. TÜPRAŞ, BOTAŞ,
İPRAGAZ'la birlikte 32 LPG dolum tesisinin bulunduğu Barbaros mahallesinde
yaşayan yurttaşlar, yangın söndürüldükten sonra fabrika önünde ''Bomba
üzerinde oturmak istemiyoruz'' pankartları açtılar.
Dolum tesisleri evlerle iç içe
Petkim Petrokimya Fabrikası'nın yanına kurulan Barbaros mahallesindeki
büyük tesis TÜPRAŞ İzmit Rafinerisi. Birbirine yakın kurulan 32
tesisin arasında askeri alan bulunuyor. Herhangi patlama
sırasında büyük tehlike altında bulunan Fatih Güney mahallelerinde
yerleşim yoğun. 7 okul, belediye hizmet binası, semt parkları
binlerce ev işyerinin bulunduğu bölgede yaklaşık 25 kişi yaşıyor.
Tesisler konutlar arasında az 500 metre bulunmasına yönelik kural
bölgede uygulanmıyor.
Bölgeye 1968 yılında yerleştiklerini, tesislerin yaklaşık 20 yıl
önce kurulmaya başlandığını belirten Barbaros Mahallesi Muhtarı Nahit
Yılmaz , gün korku içinde yaşamaktan bıktıklarını söyledi. Yangın
patlama endişesinin yanı sıra zehirli gazlar nedeniyle insan sağlığının
tehlikede olduğuna dikkat çeken Yılmaz, ''7 nüfuslu mahallemizde
insanların çoğu ciltlerinden rahatsız kanser riskleri
çoğalmaktadır. Bizler burayı terketmek istiyoruz'' dedi.
Kocaeli Sanayi Odası Başkanı Yılmaz Kanbak , dünyanın bölgesinde
benzer yapılaşma bulunmadığına dikkat çekerek, ''Akçagaz
tesislerindeki patlama, doğalgaz hattına sirayet etseydi, dağıtım
şebekesi riske girebilirdi'' dedi.
Milli Eğitim Bakanı Tekin:
Farklı lehçeler dil kurs
Milli Eğitim Bakanı Necdet Tekin , TBMM'de kabul edilen AB
uyum yasası çerçevesinde, farklı dil lehçelerde özel kurs açılması
denetlenmesine ilişkin yönetmelik çalışmasının, yasanın yürürlüğe
girmesinden 3 ay içinde tamamlanabileceğini bildirdi.
Tekin, TBMM'de kabul edilen AB uyum yasasının 11. maddesiyle ''Türk
vatandaşlarının günlük yaşamlarında geleneksel kullandıkları farklı
dil lehçelerin öğrenimine izin verildiğini'' anımsattı. Bu konudaki
esas usulleri belirleme yetkisinin Milli Eğitim Bakanlığı'na
verildiğini belirten Tekin, yasaya göre, kapsamda günlük yaşamda
kullanılan farklı dil lehçelerin öğrenilmesi açılacak kursların
625 sayılı Özel Öğretim Kurumları Kanunu hükümlerine tabi ifade
etti.
Türkiye'de anda İngilizce, Almanca, Fransızca, Arapça dillerde
öğretim yapan 375 adet kurs bulunduğunu kaydeden Tekin, kursların
denetiminin 276 bakanlık müfettişi illerdeki ilköğretim
müfettişlerince gerçekleştirildiğini anlattı. ''Bu kurslara herhalde
Kürtçe, Çerkezce dil lehçe kursları eklenecek. Bu tür dil
lehçe kursları Cumhuriyetin temel ilkelerine aykırı olamayacak'' dedi.
ANAP, Yılmaz'ın ortaya attığı yeni seçim sistemi önerisi nabız
yokluyor
Fransa modeli tartışması
Derviş'in 'bütünleşme' girişimlerini destekleyen Yılmaz, 'güç birliği'
önerisi Ecevit Çiller görüşeceğini açıkladı. İki turlu sistemi
desteklemesine ittifak önerisine karşı çıkan DYP lideri, ''Ya
turlu sistem çatı altında birleşilsin. İttifak demek,
baraj korkusu demektir'' dedi.
ANKARA (Cumhuriyet Bürosu) - Pparlamento, AB'ye uyum yasalarının ardından
yeni seçim sistemi pazarlıklarıyla hareketlendi. ANAP Genel Başkanı Mesut
Yılmaz , Devlet Bakanı Kemal Derviş 'in ''merkezde bütünleşme''
girişimlerini ''seçim sonrası AB hükümeti kurmak seçimde ittifak''
önerisiyle destekledi. DYP Genel Başkanı Tansu Çiller ''iki turlu
sistemi istediklerini, ittifaklara olumlu bakmadıklarını''
vurguladı.
Derviş Yılmaz'ın ataklarıyla gündeme gelen seçim sistemi değişikliği
önerileri, siyasi yelpazedeki parçalı oluşumları, turlu seçimle merkez
sağ sol çatı altında toplayan Fransa modelinden esinleniyor. ANAP
Genel Başkanı Mesut Yılmaz'ın ''seçimden AB'ye uyumu sağlayabilecek
hükümeti çıkarmak güç birliği'' açıkladığı öneri partilerde
tartışılmaya başlandı.
Tansu Çiller, yüzde 2-3 oya sahip partilerin kimliklerini koruyarak
parlamentoya girip sonra 20-25 partiye parçalanmalarını kabul
etmeyeceklerini söyledi. ''Bu, barajdan korkan partilerin milleti
kandırarak arka kapıdan dolanması anlayışıdır'' diyen DYP lideri Çiller
söyledi:
''İttifaktan yanayız, Fransa'nın turlu seçimiyle ittifakı milletin
yaptırmasına yönelik yaklaşım doğru olur.''
3 Kasım'a dönük değişiklik Meclis'in önünde 3 gün
kaldığına işaret DYP lideri, Tansu Çiller ANAP liderini isim vermeden
eleştirirken ''Son dakika olunca kişisel hesaplar oluyor. Birileri
kurtarmak operasyon başlatıyor'' dedi.
MHP'li bakan Çiller'in seçim sistemine ilişkin değişiklik
önerilerine karşı çıktıklarını ifade etti.
TBMM Anayasa Komisyonu bugün toplanarak ANAP SP'nin olağanüstü çağrı
yazısında yer alan Siyasi Partiler Yasası Seçim yasalarının
değiştirilmesine ilişkin 10 yasa teklifini görüşecek.
Siyasal İletişim Siyasetin Tetikçisi mi?
Doç. Dr. İlker BIÇAKÇI Yıldız Teknik Üniversitesi
Türkiye 3 Kasım seçimlerine hazırlanıyor. Siyasal partiler, propaganda
çalışmalarını hızlandırmaya başladı. Kamuoyu yoklamalarında siyasal
yelpaze, olası ittifaklara parçalı görünüm sunuyor.
''Uzmanlar'' kalabalık koalisyonlara alışmamızı öneriyor. Siyasal konumunu
solda sağda tanımlayan partiler, seçim öncesi içlerinde güçlü
ittifak kurmaya yanaşmıyor, seçim sonrasında ''Ne yapalım.. milletimiz
istedi'' diyerek sağcıyla solcu müttefik oluyor. İdeolojik açıdan
ödün vermek kolay, liderlikten ödün vermek zor görünüyor.
Sağ partinin sağ ile, solun sol partiyle kavgası, karşıtların
kavgasından keskin biçimde sürüp gidiyor. Böylesi kısır
döngü, lider hisseden herkesi, parti kurmaya yöneltiyor. Mevcut
siyasal partiler içindeki lider sultası antidemokratik işleyiş sürdükçe
parti içinde yeni liderlerin çıkması olası görünmüyor. Belki gerek
toplumda, gerekse siyaset arenasında önemli eksiklik, muhalif
görüşlerin türlü meşruluk kazanamaması. Böylelikle örgüt içinde
muhalefet azalırken ''Küçük olsun'' diyen lidercik
partileri çoğalıyor.
Tek kutuplu küreselleşme ideolojisinin dayattığı ''İdeolojiler artık
öldü'' söylemini benimseyen günümüz ''solcuları'' nın önemli açmazı
halktan kopuk sermaye güdümlü ekonomik modele alternatif üretememek...
Liberal sol adıyla bilinen tarih ötesi sentezcilerin, sosyalizmi, kurşun
eritircesine liberalizmin potasında eritmek istediği apaçık. Bu bağlamda,
diğerlerinden farklı kılamayan parti, propaganda
söylemiyle seçmenden oy isteyecek? İdeolojilerin öldüğünü söyleyenler,
gerçekte ''Sadece ideolojimiz yaşıyor'' saplantısı içindeler.
Siyasetin sınıfsal özü ortadan kalkınca ''Politikacının ciddi duruşu,
dürüstlüğü, düzgün Türkçe konuşması'' öğeler propaganda enstrümanı
öncelik kazanıyor. Birbirine tıpatıp benzeyen siyasal üçüzler,
beşizler arasındaki yarış, aynı işlevi gören farklı marka temizlik
ürünlerinin rekabetini andırıyor. Hadi soru soralım şimdi: ''Gerçekten
farklı değilsem kendimi farklıymış göstermem ahlaki midir?'' Başka
soru daha: ''Herkesten oy almak ülkeyi kucaklayacağız''
söylemini kullanan siyasal parti, uzlaştırıcı yanını mı,
ilkesizliğini mi vurgulamış olur? Soruları çoğaltalım: Özellikle son
tanımlayan partiler, kapitalist küreselleşmeye karşı
olduklarını, salt işçinin, köylünün emek güçlerinin yanında
söylemekten kaçınırlar? Oy veren kalabalığı oluşturan
geniş halk kitlelerini kucaklamak ''semiz azınlığa'' hayır demek
zor mudur? ''Semiz azınlığın iktidarı'' halkın oyunu
söğüşlemekten ibaret midir siyaset? Geniş kitlelerin insan yaşaması
ilkeli, kararlı programlar oluşturmak midir siyasetin işlevi?
Bunları halka doğru anlatabilmenin yöntemli çabası midir siyasal
iletişim?
Cevap verirken istediğiniz sorudan başlayabilirsiniz...
Doğruya Giden Yol...
Tunca TÜNAY
Bu sıralar kişisel toplumsal ''doğru olmak'' kavramında
kargaşa yaşamaktayız. Ahlaki (etik) kurallara aykırı toplumca
onaylanmış değer yargılarıdır doğru olmak. Ahlak kurallarının sınırlarının
toplumsal değerlerin sürekli değiştiği ülkede yaşamaktan bıkkın
umarsız olduk çoğumuz. Değişimin, gelişmenin etmeni
yadsımamakla birlikte bunca değer değişiminin gelişmeye öncü
düşüncesine katılamıyorum. İnsanların kişisel çıkarları öylesine önde
olmaya başladı ki, herkese, kesime ayrı doğru kavramı oluştu.
Ana babanın doğrusu çocuğun, işçinin doğrusu işverenin, varsılın doğrusu
yoksulun, seçenin doğrusu seçileninkine benzemez oldu. Kişisel
çıkarlarımız adına karşımızda varsa ezip geçmek, toplumsal çıkarlar
komşu ülkede olacak savaştan umar beklemek doğal oldu.
Gençlerimiz yalnızca varsıllığa ulaşmak değerlerin önemlisi.
Varsılın varlığını sürdürebilmesi için, yoksulun yoksul olması,
siyasetçinin koltuğunu yitirmeme uğruna olmadık ödünleri vermesi
yadsınamaz oldu. ''Doğru insan olmak'' kavramı giderek genel anlamından
sıyrılıp, kişiye özel olmaya başladı. Sonuçta toplumsal açmaza girdik.
İçinde bulunduğumuz açmazdan çıkabilmek için, öncelikle, kişisel
doğruların toplumsal doğrularla özdeşleşmesi çaba göstermeliyiz.
''Doğrudan - doğruya'' yol açabilme bilincine yeniden ulaşabilmek,
umarsız toplum olmaktan kurtulmaya giden yolun başlangıcı olabilir
inancındayım.
Sağımızla Solumuzu Şaşırınca!
Doç. Dr. Yıldız SERTEL
Sağa bak yok geçit.
Sola bak yok..
Elini kalbine sok.
Bir akrep intihar et.
Biz nerdeyiz? Büyük şairin söylediği yere mi geldik?
Moskova'da 1. doktora tezimi hazırladığım sırada, profesörüm ''sağ''
''sol'' deyimlerini kullanmayı yasaklamıştı: ''Bunlar izafi (yani
anlam değiştiren) tabirler. 'Sağ sol' deyince, neyin
sağı, neyin solu, sorusu ortaya çıkar. Bilimsel yazıda lastikli
tabirler kullanılamaz. Somut olacaksın; sosyalist, sosyal demokrat,
kapitalist, liberal vb. nitelik belirten deyimler kullanacaksın''
demişti.
Bildiğim kadarıyla ''sağ'' ''sol'' deyimleri İngiliz parlamentosundan
çıkmıştır (Bu Fransa parlamentosu olabilir). Dünyanın eski
parlamentosunda iktidar partileri sağ sıralarda, muhalefet solda oturduğu
için; sağda oturan; genelde, muhafazakâr liberal partilere sağ; sol
sıralarda oturan sosyalist, sosyal demokrat partilere sol denmiş.
Giderek kapitalist düzeni korumaya çalışan partiler muhafazakâr sağ,
düzen içinde ileri reformlar değiştirmek isteyen partiler
sol unvanını almış. Ayrıca, sömürgecilik geliştikçe, üçüncü dünya
ülkelerinde; emperyalistlerle işbirliği yapanlar gerici sağcı
tanımlanmış; emperyalizme karşı savaşıp bağımsız düzen kurmak
isteyenler ilerici, devrimci solcu.
Böyle somut kriterler kullanırsak, sağ sol karmaşasını
çözebiliriz. Kanımca Türkiye'de, halkın gözyaşına bakmadan vahşi
kapitalizmi uygulayanlar, IMF programlarıyla memleketin borç yükünü
arttıranlar, düşük ücret, yüksek enflasyon, serbest kur, özelleştirme
politikalarıyla; memleketi dışa bağımlı kılıp, halkı açlığa, işsizliğe
sürükleyenler zaman ''sol'' kabul edilemez. Yani ölçüye
Ecevit DSP, Derviş , Cem , onlarla işbirliğine yönelen CHP,
sol parti kişiler kabul edilebilir.
Sorunu kaba tabiri ele alacak olursak, halktan, ulusal
çıkarlarımızı korumaktan yana olanlar; sağlamak azından
kapitalist ekonomi içinde halktan yana köklü reformlar isteyenler;
sağlamak bağımsız, demokratik sosyalist Türkiye öngörenleri
sol; IMF ABD'ye dayanarak küreselleşme adı altında zengini zengin,
fakiri fakir kılan serbest piyasa ekonomisini isteyenleri sağda görmek
gerekir.
Birtakım insanlar IMF politikaları uygulayıp ''Soluz, solda
birlik istiyoruz'' derlerse kafalar iyice karışır. Sağımızla solumuzu
şaşırırsak, gittiğimizi bilemeyiz.
