haber
Asıl Sorun Başka...
Prof. Dr. Erdener YURTCAN
Günler geçiyor. 3 Kasım'a kalmadı. Ortalık karmakarışık. Bu
işin içinden çıkılacak? İşte erken genel seçim. Herkesin saçı
kesilecek, önüne düşecek, ak kara anlaşılacak, demek önemli
söz değil.
Düşünüyorum. Dünyanın başka ülkesinde yaşanabilir mi?
Herkes diyor ki, Seçim Yasası'yla siyasal partiler düzeni
ülkenin ileriye götürülmesi mümkün değildir. Peki ileri
adım atmaz? Parlamento, istediği zaman sabahları uykusuz karşılar,
yasaları toptan toptan, paket paket çıkarır da, yukarıdaki
vazgeçilmez düzenlemeler yapılmaz?
Bu kurgunun bozulmamasından çıkarı olanlar var, gün sonra
seçeceğimiz vekillerimizin liderin dudağının arasından inci tanesi
dökülmesine umut bağlamışlar var? Var elbette. Öyle olmasa, ülke
için, demokratik yönetim iyi yapılmaz mı?
Bugünkü siyasal partilerin örgütlerinde hizmet görenler, yukarıdaki
kurguyu içlerine sindiriyorlar, anlamak zor. Bu kişiler
uzun süreler bağlı oldukları parti çalışacaklar. Sonra gün gelip
seçim kapıyı çaldığında, partilerinin milletvekili adaylarını belirlemek
konusunda etkileri olmayacak, düşüncelerine değer
verilmeyecek.
Buna karşı çıkanlar, satırları okurken seslerini yükseltiyorlar
gibi. Ama kusura bakmasın. Onların düşüncelerinde bence haklılık
payı yok sıfıra yakın. Önseçim kurumu -uygulamadaki aksaklıklarına
rağmen- uygulandığında, yolla ortaya çıkan sonuçlar lider için, parti
üst yönetimi bağlayıcı olduğunda, değer verilebilir. Yoksa
''lider egemenliği'' dedikleri düzen sürer gider.
Bu konuda başka nokta şudur: Parti çalışanlar, doğaldır
partide beklenti içinde olacaklardır. Bu, eşyanın tabiatına uygundur.
Ama partinin yüksek menfaatları nedeniyle, toplumda öne çıkan, dönem
makamları işgal eden, unvanlar sıfatlar taşıyan kişiler
''listelere'', seçilme şansı yüksek yerlere yerleştirilince,
insanlarda politika yapma yolla ülkeye hizmet etme isteği kalır
dersiniz?
Bu gerçekler gün ışığı aydınlık, ortada dururken öncelikle
politikacılar, sonra ülke çabaladığı iddiasında olanların, ortaya
çıkıp filanca lider partiyi hallere düşürdü, seçimden sonra
partinin oyları dibe vuruyor, demeye hakları mıdır?
Son dönemde kurulan yeni yeni siyasal partilerin tüzüklerine hüküm
koyduklarını basından okuyoruz. Buna göre, parti genel başkanı
dönem görevde kalır seçim kaybeden genel başkan istifa eder,
normlar. Bunlar inandırıcı olabilir ki? Yapılacak kurultayda
ortadan kaldırılmayacağını garanti edebilir ki? Ayrıca
siyasal örgütlenme içinde, doğal olanın, lider ortaya çıkıp
partisine yön vermek, siyasal iktidar sahibi yola çıkan
kişinin, başarısız olduğunda, yerini başkasına terk
olağan sonuç olabilir mi?
Ama düşünceler mayamıza uygun düşmüyor ki, yıllar geçiyor,
kısırdöngü türlü kırılamıyor. Bugüne siyasal çalışma
içinde bulunmamış kişi olarak, kolay biçimde ifade edebilirim ki,
kısırdöngüyü Türk halkının engin sağduyusu kıracaktır. Sandık
başına gittiğinde, şaşmaz terazisi herkesi tartacak, faturasını eline
verecektir. Buna inanıyorum.
İnsanı düşündüren şey, ülkenin hizmet birden fırsat, makam
unvan verdiği kişilerin, yeniden, arkalarına bakmadan, halktan oy
istemeleri, toplum üretecekleri sonuçları sıralamalarıdır.
Bunlara sormak gerekmez mi? Daha önceleri neredeydiniz hanımlar beyler? Bu
satırları yazmak, inanın insanı üzüyor. Ama gerçekleri ifade etmek
yurttaşlık ödevi gerek.
Büyükçekmece Kavaklı Beldesi
Uydukentin yanı çöp alanı
BARIŞ DOSTER
Büyükçekmece ilçesine bağlı Kavaklı beldesinde, belediyenin, topladığı
çöpleri Merkez Mahallesi'ne dökmesi, halkı canından bezdirdi. Bölge halkı,
sağlıklarının çevrenin tehlikede vurgularken CHP Kavaklı Belde
Başkanı Sinan Biçer Ümraniye'de yaşanan çöp felaketini anımsatarak
yetkilileri göreve çağırdı.
Uydu kentleri lüks siteleriyle tanınan Kavaklı beldesinin ANAP'lı
belediye yönetiminin, topladığı çöpleri Merkez Mahallesi'nde dere
yatağının bulunduğu boş araziye dökmesi sonucu oluşan çevre
kirliliğinin, halkın sağlığını tehdit belirtildi. 3 800 nüfuslu
mahallenin altyapı, yol, temizlik, ulaşım sorunlarının
çözülmediğini belirten yurttaşlar, sanayi atıkları içeren çöpler
nedeniyle, pis koku sineklerden bunaldıklarını ifade ettiler.
Merkez Mahallesi Muhtarı Ayhan Baytur'un, mayıs ayından yana İl Sağlık
Müdürlüğü'ne, İl Çevre Müdürlüğü'ne Büyükçekmece Kaymakamlığı'na
başvurular sonuçsuz kalırken Belediye Başkanı Orhan Tıraşoğlu ,
çöp döküm sahalarının olmadığını, çöpleri alana döktüklerini
söyledi.
CHP Kavaklı Belde Başkanı Sinan Biçer çöp dağlarının yol açtığı
tehlikeler konusunda ilgilileri uyardı. ''Kavaklı'da ikinci Ümraniye
faciası yaşanmayacağını garanti edebilir'' soran Biçer, Belediye
Başkanı'nın yakınmakla değil, çözüm üretmekle yükümlü ifade etti.
Toplu balık ölümlerine yol açan kirliliğin son örneği Demirköy Mert Gölü
'nde yaşandı
Akarsular zehir saçıyor
Türkiye'nin akarsu göllerinde yaşanan hızlı kirlenme doğal hayatı
tehdit ediyor. Uzmanlar son günlerde sıkça yaşanan balık ölümlerinin
zehirli atıklar nedeniyle sulardaki oksijen miktarının yetersiz
kalmasından kaynaklandığını belirttiler.
Yurt Haberleri Servisi - Türkiye'nin akarsu göllerinde son ay
içinde toplu balık ölümlerinde artış yaşanıyor. Son olay Kırklareli'nin
Demirköy ilçesindeki Mert Gölü'nde görüldü. Uzmanlar, ölümlerin zehirli
atıklar nedeniyle sularda oksijenin yetersiz kalmasından kaynaklandığını
belirttiler.
Toplu balık ölümleri son ay içinde ilk Giresun'daki Boğacık
Deresi'nde görüldü. TEMA Vakfı Giresun Temsilcisi Hakan Adanır , analizler
sonucunda deşarj izin belgesi bulunmadığı halde dereye atık su bırakan
çökertme havuzları hazır beton tesisinin dereyi kirlettiğini
tespit ettiklerini belirtti.
Boğaçay'ın ardından Meriç Enez nehirlerinde toplu balık
ölümleri yaşandı. Enez Kaymakamı Sırrı Arısoy , ölümlere Ergene Nehri'nden
Meriç'e salınan zehirli atık suların belirtti. Deniz
suyunda yüksek oranda kirlilik gözlendiğini ifade Arısoy, ''Bu
durum canlıların yaşamını tehdit etmeye ulaştı'' konuştu.
DSİ su ürünleri mühendisleri 1 litre suda 2 miligram amonyak
bulunmasının tatlısu canlıları öldürmeyeceğini Ergene Nehri'nde
oranın 27 miligram belirlediklerine dikkat çektiler.
Çevre Bakanlığı'nca hazırlanan raporda 29 Temmuz Pazartesi günü öğleden
sonra başlayan balık ölümlerinin 1 kilometrelik alana yayıldığı
belirtildi. Meriç Ergene nehirlerinin karışık bulunduğu
Meriç-Adasarhanlı Meriç-Maliye Küpürü arasındaki suyun amonyak azotu
yönünden yoğun olduğuna dikkat çekilen raporda, çözülmüş oksijen
miktarının düşük olmasının balıkları olumsuz etkilediği ifade edildi.
Meriç Enez nehirlerinin ardından Zonguldak'ın Çaycuma ilçesine bağlı
Saltukova beldesinden geçen Filyos Irmağı'nda geçen hafta balıklar
kıyıya vurdu.
Bursa'nın Mustafakemalpaşa ilçesinden geçen Kirmastı Çayı'nda, 12
Ağustos'ta sayıda ölü balığın kıyıya vurması üzerine, inceleme
başlatıldı. Bursa İl Çevre Müdürü Şule Arat , bölgede önceki yıllarda
toplu balık ölümleri görüldüğünü yöre halkının Susurluk Şeker Fabrikası
Mauri Maya Fabrikası'nı sorumlu tuttuğunu anımsattı. Şeker
Fabrikası'nda eylüle üretim olmadığını, maya fabrikasının arıtma
tesisi bulunduğunu belirten Arat, ''Ölümlerin sebebini detaylı şekilde
araştırıyoruz'' konuştu.
Kuşlar tehdit altında
Toplu balık ölümleri son Kırklareli'nin Demirköy ilçesine bağlı
İğneada beldesinde Milli Park sahası içindeki Mert Gölü'nde görüldü.
Kırklareli Valisi Ali Serindağ , gölden su balık örnekleri alındığını,
tahlil sonuçlarının ölüm nedenini belirleyeceğini söyledi. Kırklareli
Çevre İl Müdür Vekili Mehmet Güler de, kesin olmamakla birlikte balık
ölümlerinin metan gazından kaynaklanabileceğini söyledi. Ölümlerin
yaşandığı yerin göl nedeniyle kanıya vardıklarını,
kesin tahlil sonuçları sonrası net açıklama yapacaklarını belirten Güler,
''Bu hafta içinde tahlillerden sonuç alınmasını bekliyoruz'' dedi.
Demirköy Milli Parklar Av Yaban Hayatı Mühendisi Sezgin Örmeci de,
birinci derece SİT alanı Mert Gölü'nün göçmen kuşların uğrak yeri
belirterek, balık ölümlerinin ardından kuşların yaşamlarından
endişe ettiklerini söyledi. Örmeci, balıkların oksijensizlikten ciğerleri
patlamış görünüm sergilediklerini kaydetti.
6 kişi yaşamını yitirdi, 19 yaralı
Trafik canavarı boş durmuyor
Yurtta meydana gelen trafik kazalarında 2'si çocuk 6 kişi
yaşamını yitirdi, 19 kişi yaralandı.
İstanbul - Küçükköy Kazım Karabekir Mahallesi'nde evlerinin önünde
bisiklete binen ilköğretim okulu öğrencisi Y.G. (10), plakası alınamayan
otomobilin çarpması sonucu yaşamını yitirdi.
Kayseri-Malatya Karayolu'nun 15. kilometresinde meydana gelen kazada,
Hüseyin Kızmaz yönetimindeki kamyon, yolun karşısına geçmek isteyen 6
yaşındaki A.H. 'ye çarparak ölümüne oldu. Ankara Cinnah Caddesi'nde,
06 LOK 72 plakalı otomobil, aşırı hız dikkatsizlik nedeniyle devrildi.
Kazada, Ergun Acar , Adem Ergün , Nalan Adiş , Funda Karakaş hayatını
kaybetti.
Düzce'nin Kaynaşlı ilçesinde aynı anda meydana gelen 3 ayrı kazada 19 kişi
yaralandı. Bolu Dağı Taşaltı mevkiinde önceki gece saat 23.30 sıralarında
gerçekleşen 3 ayrı kazadan birincisi, 06 BDP 95 kamyonun sürücüsünün
direksiyon hâkimiyetini kaybetmesi yüzünden oldu. Kazada, 3 kişi
yaralandı. Aynı anda Fatsa Birlik'e ait 34 UJ 3091 plakalı minibüs,
önündeki kamyona çarptı. Kazada minibüste bulunan 12 yolcu yaralandı.
Üçüncü kaza Ankara'dan İstanbul'a giden 06 MVB 87 plakalı sanayi tüpü
yüklü kamyonun önündeki kamyona çarpması sonucu meydana geldi. Kazada, 4
kişi yaralandı. 06 MVB 87 plakalı kamyonda sıkışan 2 kişi, Düzce
İtfaiyesi'nin çalışmaları sonucunda kurtarıldı.
Ablası Cezaevinden Çıkamıyor
Cezaevlerinde grup tutuklu hükümlü ölüm orucunu sürdürüyor.
Onlardan Ankara'da yaşamını yitirdi. Melek Birsen Hoşver 'in
ölümüyle yaşamını yitirenlerin sayısı 95'e ulaştı.
Adalet Bakanı Aysel Çelikel , tutuklu hükümlülere insanca davranılması
genelge yayımladı. Bu genelgede ''hastalık sebebiyle muayene
tedavilerde gereken duyarlık titizliğin gösterileceği'' ni üzerine
basarak vurguladı.
Cezaevlerinde, ölüm orucuna bağlı çeşitli sorunlar yaşanmaya devam
ediyor. Sakatlar, hastalar, yaralılar, hakları yasalardan yararlanmak
çırpınıyorlar. Hâlâ kendine bakamaz durumda
tahliye gereken insan, sırf hükümlü tutuklu
bırakılmıyor.
Tipik örnek olduğuna inandığım Sema Türkdoğan 'ın durumunu aktarmak
istiyorum. Kardeşi Semra Eser mektupla durumunu anlatıyor:
''Ben anda Bakırköy Kadın Çocuk Cezaevi'nde tutuklu bulunan Sema
Türkdoğan'ın kız kardeşiyim. Ablam 1996 yılında cezaevine girdi. 2000
yılında cezaevlerinde F tipine karşı ölüm orucuna katılanlar
içinde ablam Sema Türkdoğan vardı. 19 Aralık 'Hayata Dönüş'
operasyonunda sağ kasığından şarapnel parçalarıyla yaralandı. Operasyondan
sonra durumu kötüleştiği Bayrampaşa Cezaevi Hastanesi'ne gönderildi.
Ablam 20 kiloya düşmüştü, görüşe sedyelerle getiriliyordu. Kulakları
duymuyor, gözleri görmüyordu.''
''Ablam, ölüm orucunun 173'üncü gününde bilinci kapanınca tedavi edilmeye
başlandı. Durumu ağır olduğundan bebek bezlendiği hastane
personeli tam anlamıyla ilgilenemediklerinden, annemi refakatçi
ablamın yanına aldılar.''
''Annemle ablamı görmeye gittiğimde ablamı tanıyamadık. Ablam
duymuyor, gözleri görmüyor, 100 yaşında yaşlı, deri
kemik, etleri vakumlanmış gibiydi. Üstünü değiştirmeye korktuk; üzerindeki
kıyafetleri annem makasla kesti. Öylece ölüme terk edilmişti, yapayalnız,
etrafından habersiz yatıyordu. Ablam tam 3 ay sonra annemi tanımıştı.
Annem mutluluktan yapacağını şaşırmış, ağlayarak ablama koşup
sarılmıştı.''
''Adli Tıp ablama, 'Wernicke Korsakof, Nistagmus, depresyon, sağ kulak
işitmiyor, steppaj yürüyüş, sağ kasıkta kitle (şarapnel parçası),
bakımını yapamaz' raporu verdi. Ablam evimize gelmişti. Ama acılarımız
bitmedi. Ablamın vücudunun yüzde 80'i sakattı. Kadınsal işlevlerini
getiremeyeceği eşi terk etti.''
''Doktora götürdük, İstanbul Çapa Tıp Fakültesi'ne. Doktoru ablamın artık
geriye dönüşsüz sakatlıklarının kaldığını söyledi, yıkıldım. Ablam
bakıma muhtaç olacaktı. 6 aylık tedaviye vücudu yanıt vermemişti.''
Sema Türkdoğan dışarıda iken yargılandığı davadan ölüm cezasına mahkûm
edildi. Annesi ağır durumda kızı cumhurbaşkanına başvurdu.
Adli Tıp yüzde sakat affedilmesi yönünde rapor
verdi.
Sonrasını Semra anlatıyor: ''Bu raporlar Eyüp Adliyesi Başsavcılığı
Ankara'ya, Cumhurbaşkanlığı'na iletilmek gönderilecekti.
Biz ailece ha bugün ha yarın af çıkacak bekledik. Babam Düzce'de
yaşıyordu ablamı 6 yıldır görmemişti. Hava değişikliği olur,
iyi gelir ablamı yanına istedi. Ablam, büyük ablam Hatice
birlikte babamın yanına giderken 10.06.2002 tarihinde Düzce'de jandarma
kimlik aramasında otobüsten indirilerek gözaltına
alındı, sonra tutuklanarak cezaevine konuldu.''
''Ablamı sakatlıklarıyla tutuklayabileceklerine ihtimal vermemiştim.
Ablam cezaevinde yaşayamaz, ölürdü. Elini yüzünü yıkayamazdı, karnı aç
tok bilmiyordu. Üstünün kirlendiğini anlamıyordu. Sürekli sinir krizi
geçiriyordu. Ablamın haliyle cezaevinde yaşaması mümkün değildi.''
''Bir umutla ablamın rahatsızlıklarını göz önünde bulundurarak 399/2.
maddeden yararlanabilmesi dilekçe verdik dilekçe reddedildi.
399/2. madde hükümlüler geçerliymiş, tutukluları kapsamıyormuş.''
Semra, sonra ablasının cezasının kesinleşmesi hükümlü sayılması
koşturmaya başladı. Burada işler ters gitti. Yargılananlardan
birisi kaçaktı. Onun bulunması bulunamazsa Resmi Gazete yoluyla
tebligat gerekiyordu. Kararlar alındı, Resmi Gazete'ye yazı
gönderildi. Semra şimdi Resmi Gazete'yi bekliyordu.
İlan çıkarsa Yargıtay kararının kesinleşmesini bekleyecekti.
Semra duygularını dile getirdi: ''Nereye koşuyorsam umut yok.
Hükümlü, tutuklu ikisi insan mi? Ablam hasta, ölçüsü
devletin Adli Tıp kurumlarınca tespit edilmiştir. Bu halde insana
acımazlar mı? Bu vicdan anlamadım.''
''Ablam ölüm orucunu bırakıp yaşamı tercih arkadaşları
ihanetçi ilan edildi. Ablam cezaevinde adli tutuklularla
birlikte kalıyor. Geçen hafta ziyaretine gittiğimde onunla aynı koğuşta
kalan bayan, ablamı kollarında kabine getirdiler sabahlara
anne anne bebekler ağladığını, kimseyle konuşmadığını, durumunun
iyi olmadığını söylediler. Biz anneyiz, evladımız
diyerek ağladılar.''
''Ablam gün 15 dakika yanımda kalamadı. Sürekli uyuyormuş, yemek
yiyemiyormuş, zorla süt içiriyorlarmış. Sesimi
duymuyor. İlla gidip Meclis'in önünde ablamı bırakın kendimi mi
yakayım sesimi duysunlar. Ablam ölürse sorumlusu olacak?
Neden insanlara zulüm ediyorlar? Sakat hükümlü, tutuklu fark eder?
Ben ablamı kaybetmek istemiyorum. Ne sesime ses verin,
yalvarıyorum.''
