haber
YTP lideri Cem: Üretimsizlik, işsizlik eşitsizlik ülkenin önündeki
engeller
Türkiye'yi 3 beladan kurtaracağız
Uzun konvoy, az katılım Almanya'da ziyaretlerin ardından
İstanbul'a gelen İsmail Cem, havalimanından uzun konvoy eşliğinde yola
çıktı. İl merkezinin önünde, küçük kalabalığa seslenen Cem, ''Kapanan
fabrikanın, duran tezgâhın memleketi olmayacağız. İnsanımıza iş
yaratacağız'' konuştu.
BARIŞ DOSTER
Yeni Türkiye Partisi (YTP) Genel Başkanı İsmail Cem , 3 Kasım
seçimlerinden başbakan çıkarsa iyi başbakan olacağını
belirterek partisinin Türkiye'nin yenileşme ihtiyacından doğduğunu
söyledi. ''Kızını bale okuluna yollayan da, kızını Kuran kursuna yollayan
insanımızdır'' diyen Cem, unutulanların, unutturulanların,
kadınların, gençlerin, yoksulların, emekçilerin, köylülerin, çiftçilerin,
5 milyona yakın özürlünün ailenin partisi belirtti.
Cem, saat 13.00 sularında indiği Atatürk Havalimanı'ndan, Şişli Belediye
Başkanı Mustafa Sarıgül 'ün organizasyonuyla oluşturulan binlerce araçlık
konvoy eşliğinde yola çıkarak saat 17.00'de partisinin il merkezine
geldi. Yol boyunca havalimanı trafiği tıkandığı için, yolcular YTP
konvoyuna sözle klakson çalarak tepki gösterirken D 100 karayolu da,
YTP konvoyu trafiğe kapatıldı. Eski partisi DSP'nin, Mecidiyeköy'deki
eski il merkeziyle aynı yerde YTP İstanbul Merkezi'ne gelirken üstü
açık seçim minibüsünden yurttaşları selamlayan, yolda durarak
partililerle tokalaşan Cem, kesilmeyi bekleyen kurbanları
affetti. Cem, Almanya'da aralarında başbakan içişleri bakanının
bulunduğu önemli kişilerle görüştüğünü belirterek ''Türkiye'nin AB
ilişkilerinde geleneksel destekçisi Almanya'nın, Türkiye neler
yapabileceğini konuştuk. Almanya'daki insanımız temsilcileriyle
görüştük'' dedi. Sürekli ''başbakan'' anons edilen Cem için, Şişli
Belediyesi Esen Spor'lu minik futbolculardan folklor ekiplerine dek geniş
kesim seferber oldu.
Seçimi erteletme çabalarıyla YTP'nin ilişkisini soran gazeteciye
''Yakıştırma'' yanıtını veren Cem, Kemal Derviş 'in CHP'ye geçişi
''Bizim işimiz değil'' demekle yetindi. Türkiye'nin eski anlayıştan, eski
plaktaki eski şarkıdan sıkıldığını, insanımızın heyecanına dinamizmine
uyması gereken siyasetin yenileşmek zorunda vurgulayan Cem,
partisine yönelik ilgiden duyduğu memnuniyeti dile getirdi. İl merkezinin
önünde, küçük kalabalığa seslenen Cem, ''Üretimsizlik, işsizlik
eşitsizlik belasından memleketi kurtaracağız. Kapanan fabrikanın, duran
tezgâhın memleketi olmayacağız. İnsanımıza iş yaratacağız'' konuştu.
Hırsıza, banka batırana para verenlerin, ''işçiye, çiftçiye, esnafa para
verelim'' diyenleri popülizm yapmakla suçlamalarını eleştiren Cem, taş
üstüne taş koyan, üretim yapan, istihdam yaratan partisi
söyledi. Sevgisizlik ortamına son vereceklerini belirten Cem,
''Yeni Türkiye'nin iktidarı, bütün Türkiye'nin iktidarı olacaktır. Siyaset
anlayışımız, atışmak değil, yarışmak üzerine kurulu'' dedi.
TBMM'ye 68 vekil gönderen kentte CHP AKP'ye ilgi yoğun, ANAP kaygılı,
SP temkinli
Partiler İstanbul'da iddialı
Meclis'te fazla milletvekili temsil edilen İstanbul seçimde
partilerin kıyasıya rekabet edecekleri il olacak. İktidar ortağı DSP, ANAP
MHP cephelerinde fazla hareketliliğin yaşanmadığı kentte, kamuoyu
araştırmalarında yüksek yüzdeleri alan AKP CHP yoğun ilgi görüyor.
BARIŞ DOSTER
Partiler özel önemi İstanbul'da, partiler aday bulmakta
güçlük çekerken bazıları yoğun ilgi nedeniyle bunaldı. 18 Nisan 1999
genel seçimlerinde TBMM'ye 68 temsilci yollayan kentte, solda CHP, sağda
AKP'ye yoğun ilgi gözlenirken hükümetin ortağı SP'nin
biraz durgun temkinli oldukları dikkat çekti.
CHP hareketli
Seçimlerin iddialı partilerinden CHP'de, Kemal Derviş 'in partiye
katılımı sevinçle karşılanırken CHP'liler, Derviş'in partiye belli
oranda oy getireceğini kabul etmekle birlikte, ilk günlerdeki
karizmasının, saygınlığının, prestijinin olmadığını vurguladılar. Parti
tabanında Derviş'e uzak duran kesimlerin olduğuna dikkat çeken
CHP'liler, ''CHP Derviş'i almakla, hükümetin uyguladığı ekonomik programa
IMF reçetelerine karşı çıkma hakkını terk etti. Ayrıca, Derviş'le
birlikte CHP'ye gelebilecek isimlere, örgüt taban itiraz
edebilir'' dediler. Sadece 11 ilde önseçim yapılacağının açıklanması
örgütte tepki çekerken yıllardır CHP'de siyaset yapan deneyimli isim,
''Önseçim yapılsaydı, örgütteki olumsuz öğelere, yanlış yapılanmalara
belli ivme kazanılır, heyecan yaratılırdı. Bu olmadı. Şimdi
insanlar, ülke genelinde örgütte coşku yaratacak, saygı
uyandıracak temiz, yetkin, dürüst isimlerin atanmasını bekliyor. Eğer
olmaz, genel merkez, örgütte yıpranan yakın isimleri
atarsa, işler karışır'' konuştu. CHP'de İstanbul İl Başkanı Cemal
Özdemir il yöneticileri Ali Uçar , Nurettin Sarıbal , Ayda Özlü Çevik ,
Ali Cihat Işık , Çetin Soysal Ceyhun Yağlıcıoğlu , aday
istifa ettiler. Yedek üyelerin il yönetimine girmesiyle oluşan yönetim
il başkanlığına seçilen Cemal Canpolat , dönem Küçükçekmece
ilçe başkanlığı deneyim kazandığını vurgulayarak çağdaş
projeler başarılı sandık örgütlenmesiyle, İstanbul'da birinci parti
olacaklarını, partilerini iktidar yapacaklarını söyledi. İstanbul'da
Bağcılar, Silivri, Üsküdar, Sarıyer, Adalar, Esenler Pendik ilçe
başkanları görevlerinden ayrılarak aday olurlarken, AKP lideri Recep
Tayyip Erdoğan İstanbul Büyükşehir Belediye Başkanı Ali Müfit Gürtuna
hakkındaki yolsuzluk iddialarını gündeme taşıyan kitaplaştıran
eski İl Başkanı Mehmet Bölük İl Genel Meclisi Grup Başkanvekili Nezih
Deniz 'in adaylık düşündükleri öğrenildi. CHP'de İstanbul'un olası
adayları arasında Kemal Özden , Berhan Şimşek , Yavuz Top , Ahmet Güryüz
Ketenci , Algan Hacaloğlu , Ali Kemal Kumkumoğlu , Mehmet Sevigen , Bülent
Tanla , Güldal Okuducu , Mehmet Ali Özpolat , Hasan Fehmi Güneş , Prof.
Dr. Reşat Özkan , Prof. Dr. Nurettin Sözen , Prof. Dr. Şener Üşümezsoy ,
Prof. Dr. Yaşar Nuri Öztürk , Prof. Dr. Ahmet Ercan , Boray Uras , Zülfü
Livaneli , Kemal Kılıçdaroğlu Şenes Erzik 'in adları öne çıktı. CHP
örgütünde özellikle ulusal sol, Kemalist çizgideki partililerin sıcak
baktığı isimlerden Ankara Üniversitesi Öğretim Üyesi Prof. Dr. Anıl
Çeçen gazetelerde kendisiyle çıkan haberleri yalanladı
''Aday olursam CHP'den olurum. Ama dönem düşünmüyorum. Hakkımda çıkan
haberler, ulusalcı, Kemalist isimleri yıpratmaya yönelik'' dedi.
YTP'de düş kırıklığı
Kemal Derviş'in CHP'yi tercih etmesiyle büyük düş kırıklığı yaşayan Yeni
Türkiye Partisi, DSP'nin dönem il başkanlığının bulunduğu yerde,
Mecidiyeköy'de il merkezi tuttu. Henüz İstanbul'da yeterince
örgütlenemeyen YTP'nin örgütlenmesinde, geçmişte CHP, eski SHP DSP'de
siyaset yapan Şişli Belediye Başkanı Mustafa Sarıgül İstanbul
Milletvekili Hüsamettin Özkan 'ın etkili oldukları ifade edildi. Genel
Başkan İsmail Cem 'in aday Kayseri'yi değil, büyük
kentten birini tercih edebileceği öne sürüldü.
DSP il yöneticileri, adaylıkla türlü bilginin genel merkezde
toplandığını ifade ederken DSP'ye dönen Zekeriya Temizel adaylık
başvuran Prof. Dr. Hüseyin Pazarcı 'nın yanı sıra ulusal sol çizgideki
sendikacıların önümüzdeki günlerde DSP'ye katılacakları
belirtildi.
AKP ilgiden memnun
Sağın iddialı partisi AKP'de, İl Başkanı Alaaddin Büyükkaya , 27 il
yöneticisi 5 ilçe başkanı görevlerinden ayrılarak aday adayı oldular.
İl başkanlığına, Milli Görüş çizgisinden gelen Mehmet Müezzinoğlu atandı.
AKP yöneticileri, partilerine büyük ilgi olduğunu, milletvekili adayı
İstanbul'da yaklaşık 1500, Türkiye genelinde 10 kişinin
başvuruda bulunduğunu öne sürerken resmen başvuranların sayısının 3
dolayında saptandı. AKP'liler, partilerine ilişkin tek
belirsizliğin, genel başkanları Erdoğan'ın durumu vurguladılar.
ANAP'lılar endişeli
Prof. Dr. Ahmet Mete Işıkara 'yı saflarına katan ANAP, medyatik isim
arayışlarını yoğunlaştırdı. ANAP örgütünün ciddi baraj kaygısı
yaşadığı gözlenirken örgütten sayıda ismin, baraj korkusu
sıralamada konacağını bilememesi nedeniyle milletvekili adaylığı
başvurmadığı vurgulandı. İstanbul İl Başkanı İbrahim Taşkın , il
yönetiminden Mahmut Ekşi Osman Dinç Beyoğlu, Gaziosmanpaşa
Sarıyer ilçe başkanlarının, görevlerinden ayrılıp aday oldukları
belirtildi. Örgütü iyi tanıyan tabanda siyaset yapan isim
Yaşar Okuyan 'ın istifası moralleri bozarken ANAP'lılar, '' Mesut
Yılmaz 'ın bile, hemşerisi Recep Tayyip Erdoğan faktörünü dikkate
alarak Rize'den çekindiği, İstanbul 1. bölgeden aday
olabileceği ifade ediliyor'' konuştular. Kulislerde, ANAP'ın, 3
Kasım'da Kürt kökenli yurttaşların yoğunlukta yerlerde, HADEP
tabanına sıcak gelebilecek adaylar gösterebileceği öne sürüldü.
DYP iddialı
DYP'de İl Başkanı Süleyman Soylu 'nun yanı sıra il yönetiminden Remzi Şen
, İskender Oflaz , Aydın Ağaoğlu , Feza Gülfidan Mustafa Yelkenci
Üsküdar Avcılar ilçe başkanları, görevlerinden ayrılıp aday adayı
oldular. Soylu'nun il başkanlığına Seyit Şahin atanırken geçen
seçimlerde, genel başkanları Tansu Çiller 'le birlikte Celal Adan Hayri
Kozakçıoğlu 'nu TBMM'ye gönderen DYP'liler, iddialı olduklarını,
İstanbul'daki oylarını arttıracaklarını öne sürdüler. MHP'de İl Başkanı
Hasan Hüseyin Ceylan , görevinden istifa aday açıkladı.
SP temkinli
Saadet Partisi'nde İstanbul il yöneticilerinin büyük çoğunluğu,
görevlerinde kalmayı tercih ederken yıllardır Milli Görüş çizgisinde
siyaset yapan isim, ''AKP'nin yakaladığı rüzgâr, SP'nin anketlerde
zayıf görünmesi Necmettin Erbakan 'ın durumunun belirsizliği nedeniyle
anda durgunluk söz konusu. SP'liler temkinli davranıyorlar''
konuştu.
SP'liler, örgütün kök salmış, deneyimli, güçlü isimlerinin büyük bölümünün
SP'de kaldığını, AKP'ye gitmediğini belirterek dikkate alan AKP'nin
yerde, geleneksel Milli Görüş tabanına sıcak gelecek isimleri
listelere koyacağını savundular.
HADEP arayışta
ÖDP EMEP'le ittifakı görüşen HADEP'in, seçimlere tek başına
girebileceği belirtilirken, parti kulislerinde, ittifak arayışlarının
sürdüğü, SP köprülerin atılmadığı ifade edildi.
Başbakanlık, Diyanet Vakfı hakkında yolsuzluk iddiaları nedeniyle
soruşturma başlattı
5 koldan inceleme
Cumhurbaşkanlığı Devlet Denetleme Kurulu'nun 1998'de hazırladığı
Hüsamettin Özkan'ın Diyanet'ten sorumlu Devlet Bakanı dönemde
işleme konulmayan dosya Ecevit'in talimatıyla incelemeye alındı.
Hazırlanan raporlarda, Türkiye Diyanet Vakfı, usulsüz gereksiz arsa
alımı, yasal şirket iştirakleri suçlanıyor.
EBRU TOKTAR
Başbakanlık, Türkiye'nin büyük vakıflarından Türkiye
Diyanet Vakfı'na geniş kapsamlı yolsuzluk soruşturması düğmeye bastı.
Başbakan Bülent Ecevit , Başbakanlık Teftiş Kurulu'nu harekete geçirirken,
İçişleri Bakanlığı Cumhurbaşkanlığı Devlet Denetleme Kurulu
vakıf hakkındaki yolsuzluk raporunu uzun süre işleme koymayan Diyanet
Vakfı yöneticileri hakkında Ankara Cumhuriyet Savcılığı'na suç
duyurusunda bulundu.
Başbakanlık, Diyanet İşleri Başkanı Mehmet Nuri Yılmaz 'ın mütevelli
heyeti başkanı Türkiye Diyanet Vakfı hakkındaki yolsuzluk iddiaları
geniş kapsamlı inceleme soruşturma başlattı. Ortaöğrenim
yükseköğrenim öğrencilerine yurt genelindeki 240 yurdu hizmet veren,
50 bine yakın öğrenciye burs dağıtan, 16 yayınevi matbaacılık
pazarlama alanında etkinlik gösteren, sayıda iştiraki bulunan, 29
Mayıs Tıp Merkezi Ankara İstanbul'da sağlık hizmetleri veren vakıf,
''incelemeye alınınca'' sayıda usulsüzlüğe rastlandı. Cumhurbaşkanlığı
Devlet Denetleme Kurulu 1998 yılında belirlenen usulsüzlükler,
raporla Başbakanlık'a iletildi. Ancak dönemin Diyanet'ten sorumlu
Devlet Bakanı Hüsamettin Özkan döneminde raporlar işleme konulmadı.
Özkan'ın bakanlıktan DSP'deki görevinden istifasının ardından, dosya
hızla işleme alındı.
Başbakanlık Teftiş Kurulu, Başbakan Ecevit'ten suçlamaların araştırılması
derinleştirilmesi ''olur'' istedi. Başbakanlık Teftiş Kurulu,
Ecevit'in talimatıyla dosyayı 5 koldan inceleme başlattı. Kurul, İçişleri
Bakanlığı'na koordinatörlük görevi verirken, Maliye Bakanlığı, Türkiye
Diyanet Vakfı Vakıflar Genel Müdürlüğü'nün müfettişlerinden çalışma
grubu oluşturdu. Yapılan incelemeler kapsamında sayıda rapor
hazırlandı. Raporlarda, vakfın, şirketle izin almadan iştirake
girdiği, emlak alımlarında inşaat işlerinde usulsüzlük
saptamasına yer verildi. Özellikle gereksiz yere alınan gayrimenkullere
dikkat çekilen raporda, ''Vakfın son Polatlı'da aldığı arsa
Vakıflar Genel Müdürlüğü'nden izin almadığı, üstelik menkule
ihtiyacının olmadığı'' vurgulandı. Raporda, vakfın hızla büyüyen
yapısının, yasal işlemlerle gerçekleştiğine dikkat çekildi.
Raporda, vakfın kuruluş senedinde yer alan ''toplumun din konusunda
aydınlatılmasında Diyanet İşleri Başkanlığı'na yardımcı destek olmak,
gereken yerlerde cami yapıp donatmak, fakir hastalar tedavi kurumları
açıp işletmek, zekat, fitre müslüman yurttaşlar yapılacak
yardımları şartlarına uygun toplumdaki ihtiyaç sahiplerine intikal
ettirerek, sosyal yardım hizmeti geliştirmek'' amacı dışında
etkinlikler yaptığına dikkat çekildi.
Vakıf yöneticilerine suç duyurusu
İçişleri Bakanlığı da, 17.2. 2002 tarihli tevdi raporunu Başbakanlık'a
iletirken, ilgililer hakkında yasal işlemi başlatmayan Türkiye Diyanet
Vakfı yöneticileri hakkında ''görevlerini kötüye kullandıkları''
gerekçesiyle dün Ankara Cumhuriyet Başsavcılığı'na suç duyurusunda
bulundu. Başbakanlık önce Türkiye Diyanet Vakfı hakkında inceleme
yapan Vakıflar Genel Müdürlüğü müfettişleri hakkında ''eksik soruşturma''
gerekçesiyle suç duyurusunda bulundu.
Raporda; vakfın mütevelli heyeti başkanı Diyanet İşleri Başkanı
Mehmet Nuri Yılmaz 'ın yanısıra mütevelli heyeti üyeleri Mehmet
Altunkaya , Ahmet Yayla , Yusuf Kalkan , Hüseyin Çınar Şemsettin
Yızırlı suçlandı. Yılmaz'ın suçlamalar nedeniyle oldukça tedirgin
kaygılı öğrenildi.
