haber
Bağımlı, Ödüncü, IMF'ci...
Erol ERTUĞRUL Hukukçu Aydın Atatürkçü Düşünce Derneği Başkanı
İçerisinde bulunduğumuz günlerde, yalnızca ekonomik açıdan değil, siyasal
açıdan sıkıntılar yaşıyoruz. Parlamentodaki siyasal partiler ülkemizin
sorunlarını çözmek yana, uyguladıkları politikalarla, ekonomik
bağımsızlığımızı yok etmekle kalmadılar, ulusumuzun siyasal umutlarını
gerilettiler. Politikaya politikacıya duyulan güven
sarsılmamıştı.
Uzunca zamandan yana, ülkemiz IMF'nin kararlarına yönetiliyor.
Çalışanlarımızın ücret artışları, üreticilerimizin taban fiyatları,
Uluslararası Para Fonu'nun onayından geçiyor. IMF'nin istemi
işçinin işinden çıkarılacağını yolda IMF yetkililerine söz
verildiğini öğreniyoruz. ''Borçlarımızı öderken yandan büyüyoruz,
üretim artıyor'' biçimindeki açıklamalara, TOBB başkanından ''Bu program
üretimi arttırmaz'' yanıtı geliyor. Ve hepimiz biliyoruz, görüyoruz ki,
dönemde uygulanan politika, yalnızca ''Kemerleri sık, üreticiye verme,
çalışanlara verme, yatırım yapma, büyüme, borçlarını faizlerini öde''
politikasıdır.
Bu yönetimin, Sayın Derviş aracılığı uyguladığı politika, kredi adı
altında, borç al bununla borçları öde politikasıdır. Bu durum IMF
politikalarının özüdür. Dünyada IMF politikaları kalkınmış
kurtarmış ülke yoktur. Bu uygulamalara sıkı sıkıya bağlı
Arjantin'in son duruma geldiğini biliyoruz. Ekonomik geleceğimiz
IMF'ye Sayın Derviş'e teslim edilmiştir. İki yılı aşkın süredir
uygulanan politikalarla yere gitmediğimiz gidemeyeceğimiz
ortadadır. Bundan ay önce Wall Street Journal gazetesinin ''Türkiye
IMF'nin eline bırakılamayacak önemli ülkedir'' açıklaması bile,
çıkmaz sokakta bulunduğumuzu açıkça ortaya koyuyor.
Birkaç gün önce, Fransa'nın ünlü gazetesi Le Figaro'da çıkan yazıda,
''Derviş, Amerika'nın Truva Atı'' deniliyordu. Şimdi, Türkiye'de
politikaları yıllardır uygulayan hükümette Sayın Derviş'le birlikte yer
alan Sayın Cem 'in Sayın Özkan 'ın Yeni Türkiye Partisi'nde
buluştuklarını görüyoruz. Yeni oluşum adı ulusumuza sunulan
girişim, DSP'de hüküm sürüyordu. Ne oldu, eskiler,
gecede yeni adı altında ortaya çıktılar. Gerçek sorunları görmeyen,
sorunların üzerine gitmeyen popülist yaklaşımlarla, yalnızca oy almak
amacı söylemlerde bulunanlar umut olabilirler?.. Böyle
davrananların ülkemizi geçmişten yana nerelere getirdiğini iyi
biliyoruz.
Yeni oluşum Yeni Türkiye Partisi adı altında ilk
açıklamalarda, ''Liberal Sol'', ''İnançlara saygılı laiklik'',
''Türbana anlayışla bakmak'' söylemleri, gerçek yüzlerini ortaya koyuyor.
Gerçek amaç, halkımızı, bağımsız halka dayalı politikalarla aydınlanma
devrimini tamamlayarak çağdaş uygarlığın ötesine taşımak değil, halkımızı
kandırarak iktidar olmaktır.
Nasıl, şeriatçı aydınlanmacı olunamazsa, liberal
sol olunmaz. Laiklik zaten, inançlara saygı duyarak aklı
özgürleştirmektir. Türban İslamcı siyasal anlayışın simgesidir. Bu
söylemler ölçüde doğru içtendir?
Demokrasinin vazgeçilmez unsurları siyasal partiler, gerçekte az
ortak noktalarda buluşurlar. Bizim ülkemizde, az ortak noktalar,
Cumhuriyet ilkeleridir. Laik demokratik düzendir. Bu noktalarda
buluştuktan sonra, doğal ülke sorunları konusunda farklı
yaklaşımlarda bulunabilirler. Ve seçmenler farklı çözüm önerilerine
bakarak seçimlerini yaparlar. Ancak, içerisinde bulunduğumuz dönemde,
görülüyor ki, CHP dahil, parlamentodaki siyasal partiler IMF
politikalarını, özelleştirmeyi uygun görüyorlar. Ülke sorunlarının çözümü
konusunda farklı gerçekçi çözüm önerileri bulunmuyor.
Öyle partiler, acı Atatürk 'ün kurduğu parti
Sayın Derviş'i almak istiyor. Bu durum, partilerin Sayın Derviş'in
uyguladıklarını uygulayacaklarını (ki politikalar, kapitülasyon
politikalarıdır) uygun görüyorlar. Ülkemizin tam bağımsızlığını
düşünmeyen, ulusal egemenliği önemsemeyen siyasal partiler, ulusumuzun
sorunlarını çözebilirler.
AB üyeliği türlü ödünü vermeye hazır siyasal partiler umut
olabilirler?..
Başbakan'ın Sağlık Sorunuyla Güncelleşen...
Yrd. Doç. Dr. Nilgün KÜÇÜKKARACA Hacettepe Üniversitesi Sosyal Hizmetler
Y.O. Öğretim Üyesi
Sayın Başbakan Bülent Ecevit 'in hastalığı dolayısı yaşanan
ulaşılabilme sorunları hasta hakları günlerdir aklımda konu.
Aslında ekonomide yönetimde sorunlara yol açan hastalık
dönemi engelli hasta kişiler önemli sorunun gündeme
getirilmesi dikkat çekilmesi açısından işleve sahip. Hem
olumlu işlev... Hastalık dövizi, borsayı, enflasyonu, yönetimi
başka olumsuz etkilerken olumlu etkilediğini etkilemesini
düşündüğüm konu, engelli kişilerin topluma katılabilmesi açısından
karşılaştıkları ulaşılabilirlik sorunu 'nun toplumun bütün bireylerinin
gözü önünde yaşanması çözümlenmeye çalışılmasıdır. Aynı zamanda
ahlaksal konu hasta haklarının gündeme getirilip
tartışılması, toplumun konuda eğitilmesi hastaların
ailelerinin sağlık ekiplerinin duyarlı duruma gelmelerine yardımcı
olunması uygun tartışma ortamı oluşmaktadır.
Bu hastalık, ekonomi yatırımı denilen paradan para
kazananların yaşadıkları sorunlar karşısında engellilerin ulaşılabilirliği
hasta haklarının önemsizliğini düşünenlere kısa not düşmek
istiyorum: Engellilerin ülkemin hasta insanlarının büyük
çoğunluğunun ekonomik araçlara yatırım yapmalarının mümkün
olmadığını biliyoruz sorunlar içinde engellenen kişilerin
hastaların haklarının gündeme getirilmesinin son derece güncel
düşünüyorum. Parası olmadan hakları bilen kişilerle
yarınlarımız demokrasimiz oluşacaktır.
Ulaşılabilirlik nedir? Neden Sayın Başbakan Cumhurbaşkanlığındaki
toplatıda az merdivenli salon seçildi? Neden hastanenin
merdivenlerinden inerken sendeledi kemikleri rahatsız oldu.
Televizyonda sahneyi ilk izlerken içim yandı aklıma ulaşılabilirliği
sorun insanlar geldi, anılarım canlandı gözlerim doldu, ''Tutun
Sayın Karaoğlan'ı anda zor durumda, anda hasta
engelleniyor'' dedim.
Biz engellilerimizle hastalarımızla kentlerimizi, binalarımızı,
otobüslerimizi, hastanelerimizin girişlerini koridorlarını,
lokantalarımızı, kaldırımlarımızı, otoparklarımızı, denizlerimizi,
havalarımızı sularımızı, güneşimizi paylaşmayı bilmiyoruz. Üstelik
öğrenmeyi istemiyoruz. Biz hastalarımıza engellenen
vatandaşlarımıza evimizde canımızı verecek bakarız,
toplumumuzu araçlarımızı bilgilerimizi, bilgi kaynaklarımızı onlarla
paylaşmak hazırlamayı ''şu sorun varken'' bakış açısı
ertelemekteyiz.
Birleşmiş Milletler, 20 Aralık 1993 tarihinde ''Engelliler İçin Fırsat
Eşitliği Konusunda Standart Kurallar'' başlığı kapsamlı haklar
bildirgesini kabul etmiştir. Bu çalışma 1975 yılında kabul edilen
''Engelli Kişilerin Hakları Bildirgesi'' ndeki temel hakları
ayrıntılamakta kapsamlı şekilde yeniden tanımlamaktadır. Bu metin
engelli kişilerin haklarını ana başlıkta ele almaktadır (ve metni
okumak kolay gereklidir). Birinci bölüm, ''Eşit Katılım İçin Ön
Koşullar'' ikinci bölüm ''Eşit Katılım İçin Hedef Alanlar'' , üçüncü bölüm
''Yürütme Önlemleri'' son bölümde ''İzleme Mekanizması'' yer
almaktadır. Ulaşılabilme Eşit Katılım İçin Hedef Alan başlığında yer
almaktadır. Bu başlığın kapsamında fiziksel ulaşılabilirliğin
bilgisel, teknolojik, kültürel ulaşılabilirliğin sağlanması önemlidir.
Ulaşılabilirlik özellikle internetin bilgi teknolojilerinin artması
alanda karşımıza çıkmaktadır. Ancak yazı kapsamında engelli
birey ailelerinin yaşadıkları fiziksel sorunların gündeme getirilmesi
hedeflenmektedir.
Engellilerin haklarının savunulması yeniden paylaşımcı ortalıklara
açık toplum olabilmemiz neler yapmamız gerekiyor? Aslında
yapılacaklar son derece basit. Ulaşılabilirlik açısından öncelikle eğitim
engellilerin toplumsal bireysel istismarının önlenmesi
önemlidir. Engelliliğin önlenmesi, önlenemeyen engellilikler açısından
kamu hizmetlerinin arttırılması, engellilerin eğitiminin önemsenmesi
konuda halkın duyarlılığının arttırılması temel hedef olmalıdır. Öncelikle
toplumu beraber oluşturduğumuz uzun kısa dönemli
yaşanacak engellenmelerden kendimizi yalnız duyumsamayacağımız
fiziksel önlemleri yazı çerçevesinde sıralamak yapılacakların
kolay gösterecektir.
Yollarımız araçlarımız engelli dostu olsun. Engelli dostu kentlerimiz
olsun. Kaldırımlarımızda rampalar engelli yardım almadan
kimseye bağımlı olmadan yürüyebilsin aracını kullansın. Engelliler
düşünülmeden fazla alt üstgeçit yapılmasın. Binalarımızın içi
engellilere düzenlensin; giriş, çıkış, tuvalet, kapıların genişliği,
yerlerin kaygan olmaması vb. şekiller göz önünde bulundurulsun. Lokanta
cafeler engellilerin rahatça yemek yiyebilecekleri biçimde düzenlensin
zihinsel engellileri aileleri dışarı çıkarsın. Bu çocuklarla yemek
yiyelim güneşe gözleri kamaşarak baksın. Balkonlar
alanlar engelli adayı oluşturmayacak şekilde yeniden planlansın.
Kentlerimizde trafik ışıkları seslendirilsin yollarda yayalar
trafik ışıkları konulsun; mağazalara alışveriş merkezlerine giriş çıkış
kolay olsun, engelliler istedikleri hareket edebilsinler...
Engellilerin bilgiye ulaşmaları öncelikle engelli okulları
arttırılsın okula gitmeyen işe yerleştirilemeyen, yetenekleri
doğrultusunda toplumsal işbölümüne katılmayan gereksinimleri
doğrultusunda toplumsal paylaşımdan pay alamayan engelli kalmasın. Engelli
nüfusun genel nüfus içindeki oranı abartılıyor, yıl
önce engelli nüfus saptama çalışmasının sonuçları açıklansın
engelli nüfus yeniden sayılalım. Çünkü nüfusun yüzde
büyük sayılarda engelli nüfusumuzun düşünmüyorum. ''Engelli nüfus
fazla, okul yetiştirelim'' sosyal adalet hukuka, sosyal
devlet anlayışına aykırı görüşlerin ortaya atılmasına karşı çıkalım.
Bunları yapacak?
Bir yabancı ülkeye gittiğimizde engellilere sunulan hizmetlere bakıp
içimiz burkulmasın. Bu engellilerle sivil toplum örgütleri,
yerel yönetimler, meslek elemanları meslek örgütleri, sendikalar,
üniversiteler, gönüllüler, sosyal hizmet uzmanları beraber
gerekiyor. Sadece kamu kurum kuruluşlarına bırakılan insani
vatandaşlık sorumluluklarımızı gerisin geriye üstlenip engellilerin
haklarının savunulmasında topluma etkin katılımlarının
sağlanması birlikte çalışalım. Engellinin topluma çıkması
gereksinimlerinin gündeme getirilmesi önce kentlerimizin yeniden
düzenlenmesine yol açacaktır. Sayın Başbakanımızın konudaki
yaşadıklarının toplum önünde tartışılması, sorunu yaşayanların
çözümlerinin canlı örneği olacaktır.
Sayın Başbakan'a tekrar geçmiş der, ivedi iyileşmeler diler
hükümetin kısa zamanda engellilik ulaşılabilirlik konusunda
kentlerimizi denetleyecek yeniden düzenleyecek kararlar almasını,
uygulamasını dilerim.
Köprüaltına masa yasağı
İPEK YEZDANİ
Galata Köprüsü'nde 10 yıldan sonra yeniden açılan İstanbulluların yanı
sıra turistlerin yoğun ilgi gösterdiği ''Köprüaltı lokantaları''
belediyenin çağdışı zihniyetinin kurbanı oldu. İstanbul Büyükşehir
Belediyesi, köprü altındaki lokantaların dışarıya koyduğu masaları
''geliş-gidişi engellediği gerekçesiyle'' kaldırttı. Yurttaşlar,
belediyenin uygulamasına sert tepki gösterirken masaların ''Dışarıda içki
içildiği için'' kaldırıldığını belirttiler ''Bu anlayışın İstanbul
dünya kentini yönetmemesi gerektiğini'' vurguladılar.
İstanbulluların Galata Köprüsü'nde 10 yıl aradan sonra yeniden yaşamaya
başladığı köprüaltı keyfinin ömrü, Büyükşehir Belediyesi'nin keyfi tutumu
anlayışı nedeniyle yalnızca 15 gün sürdü. ''Sallanarak bira içilen''
eski Galata Köprüsü'nün yerini tutmasa İstanbullular yeni Galata
Köprüsü'ndeki Boğaz esintisi eşliğinde bira içmenin keyfine hafta önce
tekrar kavuşmuştu. Yıllarca onarım içki ruhsatı nedenlerle ihalesi
yapılamayıp boş kalan köprü altındaki lokantalar açılır açılmaz tekrar
belediyenin baskıcı kontrolüne uğradı.
Eski Galata Köprüsü esnaflarından Yıldızlar Balık Lokantası'nın sahibi
İmdat Yıldız , ''Eski köprü zamanında 30 yıl lokantanın önüne
sıra masa koyduk, geleneği sürdürmeyi düşünmüştük'' dedi. Ancak yeni
köprü dükkânları açıldıktan sonra lokantaların rastgele masa
koymaya başladığını fazla yer kapladığını anlatan Yıldız, ''Bu şekilde
karışıklık herkes dükkânının önüne sıra koysa
bence. Ama belediye sıraya izin vermek, dolaplarımızı
içeriye koydurtmaya çalışıyor'' konuştu.
Masalar kaldırıldıktan sonraki günde işlerinde yüzde 70 azalma
belirten Yıldız, devam etti: ''Ben dükkâna aylık 21
750 dolar kira veriyorum. Böyle giderse hepimiz dükkânları kapatırız.''
Belediyeye ait billboard'ların kiralanmasına ilişkin ihalelere fesat
karıştırmakla suçlanıyor
Erdoğan'a yeni dava
İstanbul Büyükşehir Belediyesi'ne ait billboard'ların kiralanmasına
ilişkin ihalelerin bedellerini düşük göstererek 50 7
liralık yolsuzluk yapmakla suçlanan Erdoğan'ın 3 yıl ağır hapsi isteniyor.
ECEVİT KILIÇ
İstanbul Cumhuriyet Başsavcılığı, Adalet Kalkınma Partisi Genel Başkanı
Recep Tayyip Erdoğan 'ın aralarında bulunduğu 18 sanık hakkında
''İhaleye fesat karıştırmak'' suçundan dava açtı. İstanbul Büyükşehir
Belediyesi'ne ait billboard'ların kiralanmasına ilişkin ihalelerin
bedellerini düşük göstererek 50 7 liralık yolsuzluk
yapmakla suçlanan Erdoğan'ın 3 yıl ağır hapsi isteniyor.
İstanbul Cumhuriyet Savcısı Rasim Işıkaltın hazırlanan
iddianamede, Büyükşehir Belediyesi'nin kontrolündeki yerlerde bulunan 30
adet afiş değiştiricili ışıklı mega billboard, 350 adet direklerarası
ışıklı mega billboard adet tek yüzlü ışıksız billboard konulması
işletmesine ilişkin ihale yapıldığı belirtildi. Belediye Encümeni'nin 24
Şubat 1998 tarihli kararıyla 3 yıllık süre aylık 62 lira
bedelle işin yüksek teklifi veren Gür-sa İnşaat Alma Media
Reklamcılık'ın oluşturduğu ortak girişime ihale edildiği ifade edilen
kararı veren encümen meclisinin başkanlığını İdris Naim Şahin 'nin,
üyeliklerini Nihat Mecit, Şaban Erden, Ali Yılmaz, Nuriddin Dönmez,
Hüseyin Gülsün Sabri Dereli 'nin kaydedildi. Kararın 16 Mart
1998 tarihinde dönemin belediye başkanı Erdoğan onayladığı
vurgulanan iddianamede, ihalenin bedelinin Ahmet Duran, Ayşe Zuhal
Sezen, Mikdat Yetim, Mehmet Ali Terlemez 'in görev Başkanlık
Takdir komisyonu belirlendiği ifade edildi. Aynı
billboard'ların işletmesine ilişkin açılan başka ihalenin 6 Kasım
2000 tarihinde yüksek teklifi veren İstanbul Kültür Sanat Ürünleri
AŞ'ye 3 yıllığına aylık 315 liraya verildiği anlatılan iddianamede
Büyükşehir Belediyesi Başkanvekili Ümit Özerol onaylanan
ihalenin bedelinin Ayşa Zuhal Sezen, Miktad Yetim, Mehmet Ali Terlemez
belirlendiği belirtildi.
Sanıkların ihalelere fesat karıştırdıkları 50 7
lira yolsuzluk vurgulanan iddianamede, Erdoğan, Ümit Özeral,
Mesut Pektaş, İdris Naim Şahin, Şaban Erden, Ali Yılmaz, Nuriddin Dönmez,
Hüseyin Gülsün, Yılmaz Şener, Osman Yıldırak, Temel Coşkun, Ahmet Önel
Ahmet Duran'ın 3 yıl ağır hapsi istendi. Nihat Macit, Sabri Dereli, Ayşe
Zuhal Sezen, Mikdat Yetim Mehmet Ali Terlemez'in 2 6'şar yıl
arasında değişen ağır hapis cezalarına çarptırılmaları gerektiği
vurgulandı.
