haber
Derviş gidiyor, ekonomi bürokratları yerinde kalarak programı aynen
sürdürecek
ABD dönüşü istifa
Hazine Müsteşarı Faik Öztrak, Derviş'in bakan olacağı haberlerini
yalanladı. Hazine yetkilileri, Derviş'in gitmesi durumunda taşların
yerinden oynamayacağına dikkat çekiyor.
HACER BOYACIOĞLU
Ekonomiden sorumlu Devlet Bakanı Kemal Derviş 'in ABD dönüşünde
istifa edeceği, ekonomi bürokratlarının yerinde kalarak IMF destekli
programı sürdürecekleri belirtildi. Hazine Müsteşarı Faik Öztrak ,
Derviş'in istifası durumunda bakanlığa vekâlet edeceği iddialarını
yalanlarken yakın çevresine, ''Bürokratların siyasi polemiklerin içine
çekilmesi doğru değil. Biz zor programı uygulamak göreve geldik''
değerlendirmesini yaptı. Hazine yetkilileri, Derviş'in gitmesi durumunda
dahi, Hazine yönetiminin değişmeyeceğinin altını çizdiler. Devlet Bakanı
Derviş'in siyasi geleceğini belirlemek gittiği ABD'de istifa kararını
kesinleştirdiği öne sürüldü.
TBMM'de seçim kararının alınmasının ardından Türkiye'ye dönmesi beklenen
Derviş'in istifasını Başbakan Bülent Ecevit 'e sunması bekleniyor.
Derviş'in istifa kararının ardında, MHP'nin gelecek hafta Derviş
sert çıkış yapmaya hazırlandığına ilişkin haberlerin
kaydediliyor. MHP kurmaylarının Derviş dosya hazırlığına
başladıkları belirtiliyor.
Ekonomik programın uygulanmasında kilit durumda bulunan Merkez Bankası
Hazine yönetiminin Derviş merkezli siyasi haberlerin içinde yer
almaktan rahatsız kaydedildi.
Programın sürdürüleceğini vurgulayan Hazine Merkez Bankası yönetiminin
son gelişmelere ilişkin değerlendirmeleri öğrenildi:
Öztrak rahatsız: Derviş'in istifası sonrasında Hazine Müsteşarı Faik
Öztrak'ın vekâlet etmesini istediği savları, Öztrak'ı rahatsız
etti. Yakın çevresine, ''Biz yoğun zor programı uygulamak
göreve geldik süreci yaşama geçirmeye çalışıyoruz'' diyen Öztrak'ın,
''Ekonomide kilit kurumların başında bulunan bürokratların, tür
spekülasyonlara çekilmesi doğru değil. Teknokratlar, siyasi polemiklerin
içinde yer almamalı. Bu tür haberler programa zarar veriyor''
değerlendirmesinde bulunduğu bildirildi. Hazine bürokratları da, Derviş'in
görevini bırakması durumunda ekonomi yönetiminde taşların yerinden
oynamayacağına dikkat çekerek ''Derviş gitse de, Hazine kadrosu aynen
korunacak'' konuştu.
MB programı sürdürecek: Son siyasi gelişmelerin ardından piyasalardaki
gelişmeleri yakından takip Merkez Bankası yönetimi, programa dayalı
çalışmaların yoğun şekilde sürdüğüne dikkat çekti.
Seçim sürecinde mali istikrarın korunmasına özel önem vereceklerini
belirten Merkez Bankası Başkanı Süreyya Serdengeçti 'nin yakın çevresine
''Derviş, anda görevinin başında bulunuyor program aynen sürüyor.
Bunun dışındaki varsayımlar üzerinden konuşmak doğru değil'' dediği
öğrenildi.
Erken seçim sürecine girilmesi, partileri hareketlendirdi
Siyasette istifa furyası
Kahramanmaraş Milletvekili Edip Özbaş MHP'den, Ordu Milletvekili Hasan
Fehmi Konyalı YTP'den istifa etti. Adana Milletvekili Ali Gören'in
hafta başında SP'den istifa bekleniyor.
Erken seçim sürecine girilmesi, siyasi
partileri hareketlendirdi. Kahramanmaraş Milletvekili Edip Özbaş MHP'den,
Ordu Milletvekili Hasan Fehmi Konyalı YTP'den istifa etti. Adana
Milletvekili Ali Gören 'in hafta başında SP'den istifa
bekleniyor. Rahatsızlığı nedeniyle uzun süredir tedavi gören SP'li Ahmet
Derin dün yaşamını yitirdi. Özbaş, MHP yönetimine sert eleştiriler
yöneltti.
Erken seçim sürecine girilmesiyle birlikte siyasi partilerdeki istifalar
artmaya başladı. Yeni Türkiye Partisi'ndeki (YTP) Hüsamettin Özkan
ekipleşmesine tepki gösteren Hasan Fehmi Konyalı, dün partiden istifasını
TBMM Başkanlığı'na bildirdi. Konyalı, süre bağımsız kalacağını
söyledi.
MHP içindeki muhalifler arasında yer alan Kahramanmaraş Milletvekili Edip
Özbaş da, dün partisinden istifa etti. Uzun süredir parti yönetiminin
uyguladığı politikalardan rahatsızlık duyan Özbaş, son Abdullah
Öcalan 'ın idam dosyasını Başbakanlık'ta bekleterek suç işlediği
gerekçesiyle Başbakan Bülent Ecevit hakkında Meclis soruşturması
açılmasını istemiş, yeterli imza toplayamamıştı.
Özbaş, dün yazılı açıklamada, MHP'nin 3 sene boyunca iktidarın
konu mankenliğini söyledi. Özbaş'ın DYP'ye geçebileceği
kaydedildi.
SP'li Derin öldü
Ali Gören'in hafta başında SP'den istifa bekleniyor. Seçimlerin
ertelenmesi yeni hükümet oluşumu hareket başlatmak istediği
kaydedildi. Rahatsızlığı nedeniyle uzun süredir tedavi gören SP Kütahya
Milletvekili Ahmet Derin, dün yaşamını yitirdi.
İstifalar Derin'in vefatıyla Meclis'teki sandalye dağılımı değişti.
'Saadet Partisi'ne oy vermeyenlerin cehenneme gideceğini' söyledi
Erbakan'dan cihat çağrısı
* Erbakan, SP'nin 70 milyonu cehennemden kurtaracak parti
savunarak ''Ben Müslümanım diyen komşunuz gidip batıl partiye oy
verirse cehenneme gider. Bu mesuliyetimiz fazla. Cihat
etmeye çalışacaksınız'' konuştu.
COŞKUN YAMAN
BALIKESİR - Kapatılan RP'nin siyasi yasaklı lideri Necmettin Erbakan ,
partililerine cihat çağrısı yaparken partilere oy verenlerin
cehenneme gideceğini söyledi.
Erbakan, Milli Gazete'nin düzenlediği gece geldiği Balıkesir'de,
SP'lilerle araya geldi. SP Balıkesir İl Başkanı Yücel Özek
partililerle toplantı yapan Erbakan, SP'nin Balıkesir ilçelerindeki
çalışmalarıyla bilgi aldı. Erbakan, Balıkesir'de istediği
çalışmaların yapılmadığı gerekçesiyle, ''Eyvah, eyvah. İşte şimdi kelle
gitti. Gevşek davranıyorsunuz'' dedi. Erbakan, SP'lilere, ''Tencerenin
kapağını kaldırdınız mı, hatalar fokur fokur ortaya çıkıyor. Parti
kurulalı yıl hâlâ eksikler var. Artık seçime gidiliyor, vakit
yok. Yoksa seçimden sonra çalışmayı düşünüyorsunuz?'' dedi.
'Cihat büyük ibadet'
Balıkesir'deki toplantının önemine değinen Erbakan, ''En büyük ibadet
buradadır. Buraya geldiniz ya, ömrünüz boyu namaz kılmaktan büyük
sevap işlediniz. Cihat ibadeti büyük ibadettir. Daha kıymetli
ibadet yoktur'' konuştu. Erbakan toplantı sırasında rahatsız
parti çalışmalarına katılamayan SP'liye de, ''Cihat şifadır. At
sırtında tedavi yapacaksınız'' dedi. Erbakan, SP'nin 70 milyonu
cehennemden kurtaracak parti ileri sürerek söyledi:
''Söyleyin bakalım, Müslüman cehenneme gidebilir mi? Gidebilir,
Müslümanım diyen komşunuz
seçim vakti geldiğinde gidip batıl partiye oy verirse cehenneme gider.
Bu mesuliyetimiz fazla. Müslümanım
deyince iş bitmez, aksine zaman başlar. Şuurlu Müslüman olacaksınız,
cihat etmeye, hakkı adaleti hâkim kılmaya çalışacaksınız. Milyonlarca
insanın saadetini sağlayacağız.''
Rize'nin Güneysu Çayeli ilçelerindeki ölü sayısı 27'ye çıkarken,
kentlerde 10 kişinin öldüğü açıklandı
Sel heyelana 37 kurban
*Kriz masasından alınan bilgiye göre, Güneysu ilçesi Selamet köyünde sel
heyelan nedeniyle yıkılan evin altından sivil savunma ekiplerince
yürütülen arama kurtarma çalışmaları sonucu enkazdan 7 kişinin cesedi
çıkarıldı.
Yurt Haberleri Servisi - Rize'nin Güneysu Çayeli ilçelerinde meydane
gelen sel heyelanda, enkazdan çıkarılan cesetlerle birlikte ölü sayısı
27'ye yükseldi. Diğer kentlerdeki sel kurbanlarının sayısının 10
açıklandı.
Kriz masasından alınan bilgiye göre, Güneysu ilçesi Selamet köyünde sel
heyelan nedeniyle yıkılan evin altından sivil savunma ekiplerince
yürütülen arama kurtarma çalışmaları sonucu enkazdan 7 kişinin cesedi
çıkarıldı.
Rize Valisi Bülent Karaçöl , heyelan altında kalan evde başka ceset
kalmadığını söyledi.
Yetkililer, Rize çevresinde hasar tespit çalışmalarının devam ettiğini,
kapalı köy yollarının açılmasına çalışıldığını söylediler.
Kent genelinde 68 köyün yolu kapalı bulunurken, 16 köye elektrik
verilemiyor.
Rize'de 19 köyle haberleşme sağlanamazken, 20 ev heyelan sonucu yıkıldı,
200 ev heyelan tehlikesine karşı boşaltıldı. İl genelinde afetten
etkilenen köy sayısı 80.
Zararın 15 civarında tahmin ediliyor.
Bölgede altyapıdaki hasarın giderilmesine çalışılırken Valilik salgın
hastalıklara karşı birimlerle yurttaşları uyardı.
Yurttaşlar tepkili
Yurttaşlar gerekli desteğin verilmediğinden yakındı. Sel felaketinden
etkilenen Çayelili Asım Kaptanlar ilgisizliğe tepki göstererek
söyledi:
''Çayeli'de büyük felaket oldu. Elektrik, su, yiyecek yok. Görüp
anlayabilirsiniz ancak. Anlatmak mümkün değil. Şu ana
yardım yok. Vatandaşa hizmet gelmedi. Kendi imkânlarımızla
yapmaya çalışıyoruz. Devlet vatandaşın yanına gelmedi. Bu
insanların hali olacak.''
Kızılay Genel Başkanlığı'ndan yazılı açıklamada, bölgeye ilk
aşamada 100 çadır, 845 battaniye 200 uyku tulumunun sevk edildiği, 100
çadır 250 battaniyenin yerel kriz merkezi Trabzon'da hazır
tutulduğu belirtildi. Açıklamada, afetzedelerin aylık gereksinimini
karşılayacak 20 ton kuru gıdanın dağıtılmak hazırlandığı
vurgulandı.
DYP'li İsmet Attila'dan iddia
Depremzede kredileri MHP'lilere
DYP Genel Başkan Yardımcısı İsmet Attila, MHP il yöneticilerinin yasa
yürürlüğe girmeden önce uygulama esaslarını öğrendiklerini belirterek
''Suçüstü yakalandılar'' konuştu.
Afyonlu depremzedelere konut kredisi
verilmesini öngören yasa yürürlüğe girmeden önce ildeki MHP
yöneticilerinin kooperatif kurarak üye toplamaya başladığı belirlendi. DYP
Genel Başkan Yardımcısı İsmet Attila , MHP il yöneticilerinin yasa
yürürlüğe girmeden önce uygulama esaslarını öğrendiklerini belirterek
''Suç üstü yakalandılar'' konuştu. Attila, kurulan kooperatifin
kurucu ortaklarının büyük çoğunluğunun MHP üyesi yöneticisi
vurguladı. Afyon'da meydana gelen depremlerde evleri yıkılanlara yeni
konut yapımı verilmesi kararlaştırılan kredilerin MHP'lilerce kurulan
kooperatiflere gideceği yönünde ciddi kuşkular oluştuğu bildirildi.
Krediye ilişkin yasanın TBMM'den çıkmasından önce MHP'ye kayıtlı üyeler
eski yeni yöneticilerin Sınırlı Sorumlu Afyon Depremzedeleri Konut
Yapı Kooperatifi'ni kurdukları belirlendi. Kooperatifin kurucu
ortaklarının çoğunluğunu oluşturan Balı Zıngıldak Mevlüt Göktaş 'ın
eski MHP ilçe başkanı görevinde bulundukları, Yılmaz Türkan Bayram
Dağdelen 'in belde başkanlığı görevini yürüttükleri belirlendi.
Koperatifin kurucu ortakları arasında yer alan MHP üyelerinin depremden
yoğun etkilenen Çay, Sultandağı, Bolvadin, Eber ilçe
beldelerde oturdukları kaydedildi. DYP Genel Başkan Yardımcısı Afyon
Milletvekili İsmet Attila depremzedelere verilecek kredi
yasanın çıkmasından önce MHP İl Başkanı'nın basın toplantısı düzenleyerek
kredi koşullarını açıkladığını dile getirdi. Kooperatiflere verilecek
kredinin usül esaslarının önceden MHP'li il yöneticilerine iletildiğini
savunan Attila, ''Depremzedeler kurulacak kooperatiflere
verilecek kredi şekli uygulaması başlamadan, protokol ortada yokken
açıklama MHP niyetini ortaya koymuştur, suçüstü
yakalanmıştır'' konuştu. MHP Afyon İl Başkanı'nın yasa yürürlüğe
girmeden önce düzenlediği basın toplantısında verdiği bilgilerin
MHP'li bakanlıklardan sızdırıldığı kuşkusunun bulunduğunu anımsatan
Attila, ''Kendisi düzenlediği basın toplantısında 'Her konut 20
takriben yüzde 5 faizli 20 yıl ödemeli kredi şeklinde
kooperatif kanalıyla verilecektir' diyor. İl başkanı, Toplu Konut
Kanunu'nda değişiklik yapan kanunun yürürlüğe girmesinden önce
basın toplantısında gerçek niyetlerinin ortaya koymuştur''
dedi.
'Beyaz Enerji' davası
Devlet zarara uğratıldı
Beyaz Enerji davasının gerekçeli kararında,
gecikme zammı tecil faizinden vazgeçilerek TEAŞ'ın zarara uğratıldığı
belirtildi. Sanıkların Başbakanlık talimatlarına uymayarak devlet aleyhine
kararlar aldıkları, ''görevi ihmal'' ''görevi kötüye kullanma''
suçlarını işledikleri kaydedildi.
Ankara 4. Ağır Ceza Mahkemesi, Beyaz Enerji davasının gerekçeli kararını
açıkladı. Kararda, sanıkların, TEAŞ ana statüsü gereğince, yapmakla
görevli oldukları görevleri nedeniyle basit nitelikte rüşvet aldıkları
bildirildi.
Kararda, sanıklara yöneltilen ''çete'' suçlaması suçu düzenleyen
TCY'nin 313. maddesi değerlendirildi. TCY'nin 313. maddesinin ''bir
tehlike suçu'' belirtilerek denildi:
''Sanıkların düşünce eylemlerinde süreklilik bulunmadığı anlaşılmıştır.
Unsurları oluşmayan suçtan sanıkların beraatlarına karar vermek
gerekmiştir.''
Gerekçede, iddianamede sanıkların, özellikle eski TEAŞ Yönetim Kurulu
üyesi Birsel Sönmez aracılığıyla Demir Enerji yetkilisinden Yamula
HES Baraj İnşaatı şirketin menfaatı doğrultusunda 200 dolar
aldıkları işin TEAŞ Yönetim Kurulu'ndan geçmesi karşılığında
makine parkının Birsel Sönmez'e teklif edilip beraber amacıyla
verildiği, Sönmez'in amaç doğrultusunda eski TEAŞ Genel Müdürü
Muzaffer Selvi 'ye seferde 10 dolar, Ünal Peker 'e 15 dolar
verildiğinin iddia edildiği anımsatıldı. Kararda, Muzaffer Selvi Ünal
Peker'in rüşvet aldıklarını beyan ettiklerine işaret edildi.
Kararda, TEAŞ Kayseri AKTAŞ firmaları arasında
mahsuplaşmada TEAŞ'ın zarara uğratıldığı kaydedildi. Sanıkların,
Başbakanlık talimatlarına uymadıkları, görevli şirketler lehine devlet
aleyhine sonuçlar oluşmasına sebebiyet verdikleri anlatılan gerekçeli
kararda, görevi ihmal görevi kötüye kullanma suçlarını işledikleri
belirtildi. Mahkeme, davada, 16 sanığı 7 ay 15 gün 11 yıl 2 ay 5 gün
arasında değişen hapis cezalarına mahkûm etmişti.
Yoksulluk sınırı 1 milyarı aştı
Ekonomi Servisi - Dört kişilik ailenin temel ihtiyaçları yapması
gereken toplam harcama tutarını gösteren yoksulluk sınırı 1 16
liraya çıktı. Türk-İş Araştırma Merkezi'nce hesaplamaya
göre, geçen yılın aynı döneminde 222 lira açlık sınırı 334
liraya yükseldi. En temel mal hizmetlerdeki fiyat artışlarının
nüfusun yarısını ''yoksulluk sınırında yaşamaya'' ittiğini belirten
Tüketiciyi Koruma Derneği (TÜKODER) Başkanı Mehmet Sevim , ekonomik
krizlerin ''doğal afet'' kabul gerektiğini belirtti.
Sevim, olası erken seçime hazırlanan siyasi partilere yoksullukla mücadele
konusunda somut önerilerini açıklaması yönünde çağrı yaparak ''Doğal
afetlerde açlığa önlem alınmalı'' dedi. Türk-İş yaşanan
ekonomik kriz uygulanan politikalar sonucu, dar sabit gelirli
kesimlerin geçim koşullarının, geçen gün ağırlaştığına dikkat
çekilerek yoksulluğun yaygınlaştığı vurgusu yapıldı. Türk-İş Araştırma
Merkezi'nce açıklamada, temmuz ayında mevsimsel özelliklere bağlı
ürünün fiyatının artmadığı belirtildi. Buna nohut,
yeşil mercimek, pirinç, tereyağı ürünlerin fiyatlarında artış
yaşandığına dikkat çekildi.
Ürün fiyatlarındaki mevsimsel etkiye temmuz ayı itibarıyla 4
kişilik ailenin gıda harcaması tutarının 334 158 lira
belirtilen açıklamada, geçen yılın aynı döneminde tutarın 222
356 lira hesaplandığı kaydedildi. 4 kişilik ailenin
temel ihtiyaçları yapması gereken toplam harcama tutarını gösteren
yoksulluk sınırının 1 16 lira belirtilen
açıklamada, gıda harcaması tutarındaki artış yılın ilk ayı itibarıyla
yüzde 13.8 olarak, son 12 ay itibarıyla yüzde 50.3 belirlendi.
'Krizzedelere yardım edilmeli'
TÜKODER'in Başkanı Sevim, yoksulluğun yaygınlaşmasına ilişkin
araştırmaların yetersiz kaldığını savunarak Fak-Fuk-Fon'dan sosyal
dayanışma yardımlarının açlık tablosunu gözler önüne serdiğini belirtti.
Ekmek, elektrik, su, doğalgaz, köprü geçiş ücreti mal
hizmete zamlara karşı açtığı davalarla bilinen Sevim, nüfusun
yarısının yoksulluk sınırında yaşadığına dikkat çekerek ''Köklü önlemler
alınmak durumunda. Krizle birlikte milyonları bulan işsizin, yerinde sayan
ücretlerle geçinmeye çalışan kitlelerin ortamda temel mal
hizmetlere zamlar, 'krizzedeler' yaratıyor'' konuştu.
Siyasi partilerin sürece müdahale yönünde programları, somut
önerileri çözümlere dönük politakaları gerektiğini kaydeden
Sevim, ''açlıkla savaşan insanların'' tüketici haklarını insan
haklarını koruyamayacaklarını kaydetti.
Sevim söyledi: ''Bugün işsizliğe itilen insanlar üretmeyen
tüketici konumuna geliyorlar. Elektrik, su temel hizmetleri
satın alamıyorlar. Buna dönük politikalar geliştirilmeli. Ancak
önce, onur kırıcı sayılabilecek dini bayramlarda
yemek yardımları organize edilebilir. Bunun zor değil.
Sosyal dayanışma fonlarında yapılacak yardımın adreslerinin belirlenmesi
açısından yeterli kayıtlar var. Ayrıca güncelleştirilebilir.''
