haber
Neler Yapılabilir?
55 yıldan geçen günde enkaz aldık diyerek yırtınanların mi
suçu yoktur? Bir partiyi dürüstlüğünden Meclis'e sokmayanlar
siyasete satanlar, haksız kazançları alkışlayanlar görmezlikten
gelenler komünistlik fobisini kullanarak dini sonuna sömürerek
ülkenin geleceğini satanlar mi suçlu değildir?
1950 yılında başlatılan süreç içersinde giderek hızını arttıran
uygulama haksız kazanç partiye hizmet yolunu açarak toplumsal
istenci (iradesi) zayıflamış, özgürlüğü onuru örselenmiş, toplumsal
bilinci köreltilmiş, sorumluluk bilinci zayıflamış, sevgi duygusuna önem
vermemiş, erdemleri sönmüş, diploma kültüründe takılıp kalarak olgunlaşma
kültürünü almamış bencil narsisist insanlar yetiştirildi.
Kısacası karşı devrim başlatılmıştır. Bu insanlar, korunarak
çeşit iş alanında gizli verimsizlik içerisinde bulunarak bindiği dalı
kesmek örneğine uygun ekolojiyi, ülke kaynaklarını zamanı ilkel
kullanarak israf büyük ekonomik kayba oldular.
Halkın aydınlanmasının yolunu açmış Halkevlerini, Köy Enstitülerini
(aydın halka tahammül edemeyiz diyerek) kapattılar. 4700 toprak ağasını,
418 beyi arkasına alarak, Meclis'in tavanını delercesine bağırarak toprak
reformunu engellediler. İnönü 'nün tırnakla birleştirdiği Hazineyi artı
Marşal yardımını eşine dostuna partizanca harcayan DP iktidarı, senede
artı bütçeyi eksi bütçe haline getirdi.
''Plan yok, pilav var'' diyerek, plansız harcamanın yönetimin önü 61
Anayasası kesilmek istenmiş aynı zihniyet iktidar isim
değiştirerek entrikalarla yeniden yeniden yönetime gelerek ülkeyi bugünkü
duruma getirdiler. Süreç içerisinde 12 Mart'la kendilerini sağlama
aldılar, 12 Eylül'de aydınların tasfiyesine göz yumdular. Hatta
alkışladılar.
Süreç içersinde kötü yönetime alkış tutanlar oy verenlerin şimdi mi
aklılları başlarına geldi...
55 yıldan geçen günde enkaz aldık diyerek yırtınanların mi
suçu yoktur? Bir partiyi dürüstlüğünden Meclis'e sokmayanlar
siyasete satanlar, haksız kazançları alkışlayanlar görmezlikten
gelenler komünistlik fobisini kullanarak dini sonuna sömürerek
ülkenin geleceğini satanlar mi suçlu değildir?
Gelecek önemli kararlar oy telaşından uzak, gerekeni
yaparak, gelecek hükümetler kolaylık sağlayan şimdiki 57. hükümettir.
Gelecekte hazıra konacak olanların, şimdikinden şikâyet etmeye hakları
olmamalıdır.
Defalarca denenmiş partileri yeniden ümit haline getirmek kurtuluş yolu
değildir.
Hiçbir önerileri olmayan, çıkış yolunu göstermeyen muhalefetten
beklenir... Bu hükümetin hazırladığı sofraya oturmaya hakları olmamalıdır.
Eğer ciddi anlamda kalkınmak isteniyorsa, tam anlamı sosyalist düzen
getirilmelidir. Mademki sosyalist düzenin gelmesine direnilmektedir,
olmazsa özel mülkiyetçi sol partilerden birisi getirilmelidir.
Bu seçim, seçimden öte halk sınavıdır.
Selahattin YAZAR Felsefeci
Hem Tekelciler Hem Özelleştirmeci!..
Kamusal kaynakların kullanımı konusu ölçüde düzenlenmek istenen
bankacılık mali sisteme ilişkin müdahaleleri aşan şekilde,
hükümete, tekel olma avantajını getirmektedir.
Tarihe düşülecek notu seçmen tercihlerinin ekonomik siyasal
gerçekliklerden terör, uluslararası ilişkilerimizde 'itilmişlik' ,
gurbetçilerimize yönelik ırkçı saldırıların yarattığı direnç ortamında
18 Nisan 1999 seçimleri, 57. hükümeti işbaşına getirmişti.
Şimdi ''geldikleri yoldan giderlerken'' , ekonomik gelişme adına
bulduklarından olumsuz tabloyu artlarında bırakmaktadırlar. Eğer,
aceleyle Avrupa Birliği'ne uyum düzenlemeleri yana
bırakılırsa, Siyasi Partiler Kanunu Seçim Sistemi'nde nicedir beklenen
düzenlemeler yapılmadığı içindir ki, hükümet, giderken, Türkiye
bilinmeyenli yeni siyasal denklemin girdabına sürüklenmektedir.
Aslında 57. Hükümet klasik siyasal koalisyon değildir. Bundan
öte, başarılı olunamayan yapısal reformların uzantısından
ideolojik boyutlardaki özelleştirmeyi perçinleyen, ülkenin para fonları
ilişkilerine değişmezlik atfeden, dış politikada dünyadaki yoksulluk
eşitsizlikleri denetleyen değil, güç blokları arasında
dengeleyen anlayışı ''kalıcılaştırmaya'' ''mutlaklaştırmaya''
çalışan anlayışın taşıyıcısıdır.
Türkiye, dönemde, bütçe disiplinini bozan fon patlamasının yanı sıra,
yönetim erkini etkinlikten uzaklaştıran ''üst kurullar'' genişleme
olgusu karşılaşmıştır. Aslında fonlar kurulların ara nihai karar
odağı iktidar olunca, onca yerelleşme söylemine
tekelleşme yaşanmakta bilinmektedir. Kamusal kaynakların kullanımı
konusu ölçüde düzenlenmek istenen bankacılık mali sisteme ilişkin
müdahaleleri aşan şekilde, hükümete, tekel olma avantajını
getirmektedir.
Bir yandan ardılları hükümet de, devasa KİT'lerin
pahasına elden çıkarılmasını, enerjide kullanmadığına para
ödeyen, tarımda üretim potansiyelini nadasa bırakırcasına kamu
fonlarını esirgeyen yaklaşımı, yasal düzenlemeler karşılığı IMF
yardımı bağlantılara varıncaya genişleten özelleştirmeci
mantığı arkalamıştır. Bu anlamda siyasette tekelci, ekonomide
özelleştirmecidirler. Bu ikisinin aradalığı, temsili demokrasiden
katılımcı demokrasiye geçmek yeterli dokuyu oluşturamamakta, arada,
teknoloji üretimine dayalı rekabet gücü potansiyeli tüketici haklarına
duyarlı sosyal pazar ekonomisi gerekli altyapıyı
güçlendirememektedir.
Bir yandan kamusal yatırımlardan çekilerken, öte yandan, fonlar üst
kurullarla kamunun yönetiminden özel sektör kooperatifler küçük
girişimler temelindeki halk sektörlerini denli -dolaylı- denetim altına
alan anlayış ilginç olgudur. Öncesi yoktur ama.. uygulamaya
konulan ekonomik siyasal tercihlerin devamlılığını sağlamak adına
seçeneksiz gösterme inadından belirginleşen tür
değişmezliği devamlılığı zorlamasıyla sonrasının olmayacağı merak
konusudur. 57. hükümet ''ruhtur'' . Seçimde siyasal anlamda
canı gitse onun, özelleştirmeci tekelci, ülkeyi dış borca batıran,
kadrolaşma kamu bankalarının paylaşımına dayanan çizgisiyle ana
karakteristiği süre salınacaktır.
Türkiye, 28 Şubat'ta, 'Cumhuriyet' karşıtlığının siyasal uzantılarının
gördüyse, 18 Nisan hükümeti ulusal
kaynaklara dayalı planlı kalkınma karşıtlığından dışarıya teslimiyetin
avadanlığına varışın öylesine gördü, yaşadı. 18 Nisan
ekonomisi iş yaratamayan olanı kapının önüne koyan, üretime ağıt
rantiyeye yalvaran, paranın ardına sanayi simya koyan
anlayıştır. Küreselleşmeci tasallutun altında Cumhuriyet'ten rövanş -
halkçı ekonomiden intikam alınmak istenmekte; sendikasıyla, meslek
kuruluşlarıyla gerçek demokrasi özlemine jübile yapılmak
istenmektedir. Sandıkta; gösterilen düşleri değil, yaşadığımız
Türkiye'nin onurlu geleceğini oylamak durumunda olmalıyız. Siyasetin ana
akımlarda bütünleşerek olağanlaşmaya, ekonominin kesimleriyle üretim
verimlilik hedeflerinde birleşerek gelişmeye demokrasinin yasası,
yürütmesi, yargısı basını normalleşerek geleceğe yürümeye
gereksinimi bulunmaktadır. Her türlü güçlüğe 'gereksinim duyduğumuz
dayanağın' ulusal varlık bilincimizde yaşadığını biliyorum.
Bülend KIRMACI CHP Bilim YK Platformu Koordinatörü
Johannesburg Dünya Çevre Doruğu...
Rio sonrası toplantılarda ülke, 21'inci yüzyıl takvimini
(ajanda) belirlemiş gerçekleşmesi somut projeler üretmeye
başlamıştı. Ancak yıl önce üzerinde durulan çözümü
''Takvim 21'lerde'' ele alınan çoğu sorunlar, çeşitli ülkelerde bugün
aynen sürmektedir.
Birleşmiş Milletler Çevre Gelişim Konferansı'nın düzenlediği Dünya
Çevre Doruğu yıl önce 179 ülkenin devlet hükümet başkanının katılımı
Rio'da yapıldı. Burada çevreyle ''sürdürülebilir kalkınma'' ulaşma
konusu hedeflenmişti. Bu bağlamda Rio kuramları Takvim 21'de kaleme
alınmış kabul görmüştü. Takvim 21'de (Ajanda 21), 21. yüzyılda,
insanlığın nelere dikkat gelişmesini sürdürebileceği irdelenmekte
idi. Rio Bildirgesi'nde (deklarasyon) üzerinde önemle durulan önemli
noktalar; iklimin, biyolojik çeşitliliğin, ormanların toprağın
korunması idi. Çevre koruma sürdürülebilir kalkınma ilkeleri,
toplantıya katılan çoğu ülke kabul görmüştü.
Rio Protokolü'nün imzalandığı toplantıyı, sonra iklimin korunmasına
yönelik Japonya'daki Kyoto biyolojik çeşitliliğin korunması kapsamında
Cartagena Protokolü izlemişti. Rio'da gerçekleştirilen
uluslararası çalışmalar, 1997 yılında Birleşmiş Milletler'in Olağanüstü
Genel Kurulu'nda orman ekosistemlerinin sürdürülebilir şeklide
geliştirilmesi ulusal bazda ele alınmasının sağlanması Rio+5
Bildirgesi yayımlanmıştı.
Rio sonrası toplantılarda ülke, 21'inci yüzyıl takvimini
(ajanda) belirlemiş gerçekleşmesi somut projeler üretmeye
başlamıştı. Ancak yıl önce üzerinde durulan çözümü
''Takvim 21'lerde'' ele alınan çoğu sorunlar, çeşitli ülkelerde bugün
aynen sürmektedir. Bunlardan fakirlik, çocuk ölümlerinin yüksekliği, sera
gazı üretiminin artması dünya ikliminin değişmesi, enerji
kaynaklarının dengesiz hor kullanımı, yumuşak çevre dostu enerji
kaynaklarının üretiminin dünyayı yöneten ülkelerce ileri tarihlere
ertelenme davranışının değişmemiş oluşu; su kaynaklarının azalmaması
alınan önlemlerin yetersizliği, biyolojik çeşitliliğin geçen gün
azalması, ulusal uluslararası anlaşmazlıkların büyük oranda artışı
önemli olanlar aynen devam etmektedir. Bu sorunların çözümlenememesi, Rio
Bildirgesi'nin etkilerinin amacına ulaşmadığını göstermektedir. 2001
yılında Fas/Marakeş'te dünya iklim konferansında CO2 üretiminde
indirime gidilme kararı, çoğu gelişmiş ülke kabul görmüştür.
Sadece ABD taraf olmamıştır. Bilinen yaşanan odur Amerika Birleşik
Devletleri'nin taraf çevre odaklı toplantının başarı şansı
yoktur.
26 Ağustos'ta başlayan 4 Eylül 2002 tarihine sürecek olan, dünya
ülkelerinin önemli bölümünün katılımı Güney Afrika'nın
Johannesburg kentinde yeni Sürdürülebilir Kalkınma Dünya Doruğu
toplanmıştır.
Üzerinde durulması gereken husus, doruğun insanlık dönemeç
noktası olmayacağıdır? Eğer birinci yüzyılın çevresel kaderinin
tartışılacağı; çevre koruma öncelikli sürdürülebilir kalkınma odak
noktalı Johannesburg Dünya Çevre Doruğu'nda, Rio'da alınan çoğu kararın
gerçekleştirilemediği gündeme oturacaksa, zirvede havanda su
dövülmesi söz konusudur. Çünkü Rio'da, toplantı gündemi, gelişmiş
ülkelerin benmerkezci yaklaşımlarını terk etmeleri üzerine oturtulmuştu.
Ancak bugün gelinen nokta, toplantıda alınan prensip kararlarının
çoğunun yaşama geçirilemediğini göstermektedir. Çünkü çevresel
sorunlara gelişmiş ülkelerin çoğu çevre koruma temelinde
benmerkezci tutumlarını çevre aleyhine sürdürmektedirler. Yani yıl önce
yıl sonra gelinen noktada, çevre koruma öncelikli gelişmeler
sınırlı olmuştur.
Oysa toplantı önümüzdeki yüzyılda insanlığın devam edip etmeyeceğini
karara bağlayacaktır.
Şurası bilinen gerçektir karar mekanizmasının işletilmesi
bağlı insanlığın yaşanabilir yerkürede yaşamını sürdürebilme
şansı bulup bulamayacağı, gelişmiş ülkelerin alınacak karara denli
uyabileceklerinde gizlidir.
Gelişmekte geri kalmış ülkeler, fosil yakıtlara bağımlı endüstri
dallarından feragat edebilir. Bunun karşılığında Meksika/Monterrey 2002
toplantısı çerçevesinde çevre koruma destekleme fonları ndan (göstermelik
değil), yeteri parasal yardım almalıdırlar. Johannesburg Dünya Çevre
Doruğu'nda hususun önem kazanması beklenmektedir.
Eğer toplantıdan gelişmiş ülke dışındaki ülkeler nasihat
çıkarsa, küresel anlamda çevre koruma stratejilerinin uygulanması son
derece zor olacaktır. Fosil kaynaklı enerji üretim oranının yüzde 98
yerkürede çevre krizi kapımızdadır. Yüzde 17'sinin temiz su
içemediği, yüzde 34'ünün kanalizasyondan mahrum olduğu, yıl 15
hektar ormanın yok edildiği; dakikada 14 hektar tropik ormanın
tüketildiği; biyolojik çeşitliliğin tahrip edildiği, çölleşmenin artarak
sürdüğü dünyada, gerekli çevre koruma bilinçli yatırımlar
gerçekleşmezse, yıl sonra çevre koruma odaklı doruk yapamayacak
yok etme geni baskın tür insanlık evrimin uçsuz
bucaksız labirentleri arasında yok gidecektir.
Çevreyi korumak bireyin bilinçlenmesine bağlıdır. Bu bağlamda
zirveler hedeflerine sağlanması ulaşabilecektir.
Johannesburg Dünya Çevre Doruğu bunlardan olmaktan öteye
gidebilecek midir? Bu noktada Avrupa Birliği Komisyonu'nun (KOM 2001) 53
No. 6.2.2001 tarihli raporunda belirtildiği Rio'da alınan
kararların bazılarında ilerleme kaydedilmiştir; beklentiler
bütün ele alındığında yeterli olmamıştır. Bu ifade gayet güzel
belirtmektedir doğa iç içe yaşayan bireyin çevresini koruma
bilincine ulaşması, yapılacak önemli dünya zirvesinden
etkin sonuçlar doğuracaktır. Bu çevre eğitiminden geçmektedir.
Üniversitelerin boş kontenjanlarına ek yerleştirmeler ekimde yapılacak
Bir ihtimal
Üniversiteye yerleşemeyen adaylar, Ekim 2002'de boş kontenjanlar
yapılacak ek yerleştirmede şanslarını yeniden deneyebilecekler.
Üniversitelere, Öğrenci Seçme Yerleştirme
Merkezi'nce (ÖSYM) yerleştirme sonucunda boş kontenjanlar, lisans
programlarında geçen yıla azalırken ön lisans programlarında arttı.
Üniversiteye yerleşemeyen adaylar, Ekim 2002'de boş kontenjanlar
yapılacak ek yerleştirmede şanslarını yeniden deneyebilecekler. Ek
yerleştirmede, ikinci öğretim ücreti ödemeyi kabul 37 714
mesleki teknik lise mezunu aday, meslek yüksekokullarına sınavsız geçiş
yapabilecek.
2002-ÖSS yerleştirme sonuçlarına göre, üniversitelerin lisans
programlarında 17 895, ön lisans programlarında 37 714
toplam 55 609 kontenjan boş kaldı. Geçen yıl, merkezi
yerleştirme sonucunda devlet vakıf üniversiteleri KKTC
yurtdışındaki üniversitelerin ön lisans (2 yıllık meslek yüksekokulları)
programlarında 28 101, lisans (4 yıllık) programlarında 21 153
toplam 49 254 kişilik kontenjan boş kalmıştı. Böylece
geçen yıla lisans programlarındaki boş kontenjan 3 258 azalırken
ön lisans programlarında 9 613 arttı.
Eğitim-Sen araştırdı
Öğretmen maaşları 10 yılda 190 dolar eridi
Mesleklerine küstüler Eğitim-Sen Başkanı Dinçer, eğitim emekçilerinin
sorunlarını ortadan kaldıracak somut adımların hükümetler
sürekli "bir başka bahara" bırakıldığını belirtti. Dinçer durumun
öğretmenleri, mesleğine küstürdüğünü kaydetti.
İstanbul Haber Servisi - Yeni eğitim-öğretim dönemi başlarken
öğretmenlerin son 10 yılda hızla yoksullaştığı belirtildi. KESK'e bağlı
Eğitim-Sen'in araştırmaya öğretmen maaşları ek ders
ücretlerinde, 1993-2002 döneminde 190 dolarlık kayıp yaşandı. Dört
kişilik öğretmen ailesinin geçinebilmesi 230 dolara
gereksinim bulunduğu belirlendi.
Eğitim Sen Genel Başkanı Alaatin Dinçer imzasıyla açıklamada,
eğitim emekçilerinin sorunlarını ortadan kaldıracak somut adımların
türlü atılmadığı belirtilerek çözümün ''bir başka bahara'' bırakıldığı
kaydedildi. Eğitim emekçilerinin, eğitim sisteminin olumsuzluklarından
siyasi iktidarların eğitim yönelimlerinden etkilendiği vurgulanan
açıklamada devam edildi:
''Dolayısıyla eğitim, mesleğine küsmüş, yabancılaştırılmış çalışanlar
aracılığıyla sürdürülmektedir. Bu olumsuz durumun sorumluluğu eğitim
emekçilerinde değil, siyasi iktidarların omuzlarındadır. Sorunlar, eğitim
politikalarının yeniden gözden geçirilmesi köklü değişikliklere
gidilmesiyle çözülebilecektir.''
Yürüyüşle protesto
Türkiye Kamu-Sen üyesi Türk Eğitim-Sen İstanbul İl Temsilciliği, hükümetin
önerdiği yüzde 20'lik maaş artışını İstiklal Caddesi'nde yürüyüşle
protesto etti. Temsilcilik, yarın yapılacak toplu görüşmeden olumlu sonuç
çıkmazsa 31 Ağustos'ta Ankara'ya yürüyeceklerini belirtti.
