haber
Öğrenciler yönetime girecek
Yüksek Öğretim Kurumu (YÖK) Genel Başkanı Kemal Gürüz 6
YÖK üyesi 66 rektör Afyon'da araya geldi. Gürüz, ''Üniversite
öğrencileri, temsilciler aracılığıyla yönetime girebilecek'' dedi.
Bu sene Afyon Kocatepe Üniversitesi ev sahipliğinde toplanan 66 rektör
6 YÖK üyesi, dün Afyon Zafer Anıtı'na çelenk koyarak saygı duruşunda
bulundu. Gürüz, toplantı açıklamada, Üniversitelerarası
Kurul'un onayına sunulmak kararlar aldıklarını bildirdi.
Üniversite öğrencilerinin, temsilciler aracılığıyla üniversite yönetimine
girmesi konusunda karar alındığını anlatan Gürüz, söyledi:
''Üniversitelerarası Kurul'un tasvibine sunulmak üzere,
üniversitelerimizin yasal mevzuatın verdiği imkânlar nispetinde
öğrencilerimizin kendilerini ilgilendiren konularda yönetime katılmaları,
öğrenci birliği, öğrenci konseyi kuruluşların oluşturulması
yönetmelik taslağı benimsendi. Akademik değerlendirme kalite kontrolü
üniversitelerarası yönetmelik taslağı benimsendi. Taslaklar, 5
Eylül'de Üniversitelerarası Kurul'un gündemine alınacak.'' Gürüz,
rektörler toplantısında lise öğretmenlerinin yetiştirilmesinde
branş öğretmenlerinin geçişlerinde uygulanan tezsiz lisans programlarının,
kontenjanlarının yerleştirme işlemlerinin, ''üniversitelerin istekleri
verecekleri bilgiler doğrultusunda, merkezi yöntemle''
hazırlık kararı aldıklarını açıkladı. Gürüz, toplantıda, meslek
liselerinden üniversitelere sınavsız geçiş konusunun ele alınacağını
bildirdi.
Kara'ya destek imza kampanyası başlatıldı
Gazeteciye hapis cezasına tepki
Datça Can Şenlikleri'ne katılan gazeteci, yazar, sinemacı sanatçılar,
Sinan Kara'ya verilen hapis cezasının AB uyum yasalarına ters düştüğünü
savundu.
MEHMET EMİN BERBER
Datça'da Haber gazetesinin sahibi DHA Datça muhabiri Sinan
Kara 'nın, Datça Asliye Ceza Mahkemesi verilen 3 aylık hapis
cezası, Yargıtay 7. Ceza Mahkemesi onandı.
Sinan Kara, Datça Kaymakamlığı'na yasa gereği vermesi gereken gazeteyi
vermediği hakkında 5680 sayılı Basın Yasası'nın 24. maddesi gereğince
kamu davası açılmış, Datça Asliye Ceza Mahkemesi Kara'ya 3 ay hapis, 91
260 lira ağır para cezası vermişti. Kararı temyiz Kara'nın
istemi yerinde görülmeyerek Yargıtay 7. Ceza Dairesi'nce onandı. Böylece
Kara'nın hapis cezası kesinleşmiş oldu.
Datça Can Şenlikleri'ne katılan gazeteci, yazar, sinemacı sanatçılar,
Sinan Kara'ya verilen hapis cezasının AB uyum yasalarına ters düştüğünü
savunarak ''Bugüne ender uygulanan şekli suçun maddelerini
kullanarak gazeteciyi cezalandırmak hapse göndermek büyük çaba
harcadılar'' görüşünü dile getirdiler.
Sinan Kara'ya destek amacıyla imza kampanyası başlatan mahkemenin
kararı gözden geçirmesini isteyen avukat Fikret İlkiz, Aydın
Engin, Işıl Özgentürk, Celal Başlangıç, Berhan Şimşek, Oya Baydar, Namık
Kuyumcu, Metin Demirtaş, Orhan Alkaya 'nın aralarında bulunduğu sayıda
gazeteci, yazar, ozan sanatçının imza koyduğu ortak metinde görüşler
yer aldı: ''Sinan Kara hakkındaki ay hapis cezasının Yargıtay
onanma tarihi 28.06.2002'dir. Oysa, Avrupa Birliği'ne uyum
çerçevesinde 09.08.2002 tarihli Resmi Gazete'de yayımlanan 4771
sayılı Basın Kanunu'ndaki değişiklikle, basın hapis cezaları
kaldırılmıştır. Mahkûmiyet kararları yasa değişikliğinden önce
verilmiştir. Bunlardan birisi aylık hapis cezasının kaldırılması
gazeteci Sinan Kara'nın yasa değişikliğinden yararlanması gerekir.''
'DYP lideri, telefonda partisinden yetkiliyle konuşuyor gibiydi'
Çiller'in tanığı Aygün çıktı
Ankara Ticaret Odası (ATO) Başkanı Sinan
Aygün , DYP lideri Tansu Çiller 'e, seçimin ertelenmesi karşılığında
başbakanlık teklif sırasında Çiller'in yanında açıkladı.
Çiller'in telefonda konuştuğu kişinin partisinden
izlenimi edindiğini söyleyen Aygün, ''Çiller sonra detayları
anlattı'' dedi.
ATO Başkanı Sinan Aygün dün açıklamada, 22 Ağustos Perşembe günü
DYP lideri Tansu Çiller'in isteği üzerine, Çiller'i Bilkent'teki evinde
ziyaret söyledi. İçeri alındığında Çiller'in hararetli
şekilde konuştuğunu söyleyen Aygün devam etti:
''Tansu Hanım, 'Biz şeyin içinde olamayız. Üç yıldır seçim
istiyoruz, seçim erteletmeye gelmez. Erteletilirse oylamaya katılmayız.
Ben arkadaşlarım oylamaya katılmaz. Kendileri erteletebilirlerse
erteletsinler. Erteledikten sonra görev düşüyorsa zaman
oturur konuşuruz. Ama anda başbakanlık teklif etmeleri etik
değil, uygun değil. Bunu kabul etmiyorum' diyordu.''
Çiller'in konuşmasının yalnızca kısmına tanık belirten Aygün,
ahizeden taşan sesten karşı tarafın erkek anladığını belirtti.
Çiller'in telefonu, 'Tamam kardeşim'' diyerek kapattığını vurgulayan
Aygün, ''Ben herhalde karşı partiden biriyle konuşmaz
düşündüm. Çiller, partisinden yetkiliyle konuşur gibiydi'' dedi.
Konuşmanın detaylarının Çiller aktarıldığını söyleyen
Aygün, Çiller'e kiminle konuştuğunu sormadığını belirtti.
Aygün, konudaki tartışmalar sırasında açıklama yapmadığının
sorulması üçerine ''Tansu Hanım açıklamadı. Tansu Hanım açıklamış
olsaydı 'Şahit bendim' derdim. Ama onunla konu'' yanıtını
verdi.
Yılmaz, oylarının yüzde 5'in altında yönündeki haberleri yalanladı
ANAP: Baraj kaygımız yok
ANAP lideri Yılmaz, seçimlerde ittifak yönünde girişimde
bulunmadıklarını, düşünceleri olmadığını söyledi. Yılmaz,
seçimlerden istikrarsızlık çıkması halinde sorumluluğunun
partilere ait ileri sürdü.
ANAP Genel Başkanı Başbakan Yardımcısı
Mesut Yılmaz , seçimlerde partisinin baraj kaygısı olmadığını savundu.
Yılmaz, partisinin, 18 Nisan 1999 seçimlerinde aldığı oy oranının altında
oy almayacağını iddia etti.
Yılmaz, dün parti genel merkezinde düzenlediği basın toplantısında
gazetelerde yer alan haberleri yalanladı. Kendisine atfen ''oyumuz
yüzde 5'in altında'' şeklindeki haberlerin doğru olmadığını savunan
Yılmaz, konuştu:
''Bizim yaptırdığımız araştırmaya göre, kararsızların oranı yüzde 50.
Bizim içinde bulunduğumuz 4 parti yüzde 8 12 bandında seyrediyor.
İyi kampanya oyumuzu yükseltebileceğimizi söyledim. Burada dikkat
çeken, 3 yıldır muhalefette olmalarına oylarını yükseltemeyen
partilerin olmasıdır'' değerlendirmesini yaptı.
Partisinin seçimlerde 1999 seçimlerinden kötü sonuç alacağını
zannetmediğini söyleyen Yılmaz, ''Seçimlerden istikrarsızlık çıkabileceği
yönünde uyarıda bulunduk, elimizden geleni yaptık. Bunu önlemek yasal
değişikliklerin yapılmasını önerdik. Maalesef uzlaşma sağlanamadı. Bir
istikrarsızlık çıkarsa vebali, dev aynasında gören, seçimlerden
hayal kırıklığı çıkacak partilere aittir'' dedi. Seçimlerde
ittifak yönünde girişimde bulunmadıklarını,
düşünceleri olmadığını savunan Yılmaz, ''Biz meseleyi kendimiz
açısından kapattık'' konuştu.
Yılmaz, AB uyum yasalarının çıkarılmasına gerekli yönetmeliklerin
an önce çıkarılmasını isteyerek 16 Ekim'de yayımlanacak ilerleme
raporuna yetiştirilmesini istedi.
Yılmaz, Avusturya Başbakanı Wolfgang Schüssel 'in ''Türkiye AB'ye alınmaz,
yönetiminde askerler ağırlıklı'' şeklindeki sözlerine tepki gösterdi.
Yılmaz, Genelkurmay Başkanı Orgeneral Hüseyin Kıvrıkoğlu 'nun seçimlere
ilişkin sözlerini AB bağlamında değerlendirdiği yönündeki soru
üzerine konuştu: ''Biz zaman zaman AB'deki muhataplarımızla
görüşmelerimizde Türk Silahlı Kuvvetleri'nin hassasiyetlerini dile
getiriyoruz. Bunlardan rejimin laik niteliğinin değiştirilmesi diğeri
ülkemizin toprak bütünlüğüdür. Rejimin laik olmadan demokratik
olamaycağı konusu Avrupa'da yavaş yavaş kabul ediliyor. Bölücü
hareketleri destekleyenlere yönelik yaptırımlar artık iç hukukta
düzenlenebiliyor. İspanya'da yönde karar alındı. Siyasi partiler
konu üzerinde politika yapmayacak olgunlaşırsa sorun
olmaktan çıkar.''
AKP lideri Erdoğan, çocuklarına burs veren işadamlarını açıklamak
basını suçladı
Yine Müslümanlığa sarıldı
4 çocuğunu yurtdışında işadamlarının bursuyla okuttuğu ortaya çıkan AKP
lideri Erdoğan, konu hakkındaki sorulara sinirlendi. Çocuklarını
Türkiye'de öğrenim eğitim özgürlüğü noksan yurtdışında
okuttuğunu savunan Erdoğan basını suçlarken ''Müslüman suç mu?''
dedi.
AKP Genel Başkanı Recep Tayyip Erdoğan , 4
çocuğunu yurtdışında işadamlarının bursuyla okuttuğunun ortaya çıkarılması
konusunda yöneltilen sorulara sinirlendi. Çocuklarına burs veren
işadamlarını açıklamak basına kızan Erdoğan, ''Müslüman suç
mu?'' dedi.
Basın ortaya çıkarılan burs olayı konusunda gazetecilerin
sorularına kızgın ifadelerle yanıt veren Erdoğan, ''Burada büyük
yanlışı medyada görüyorum. Bu konu pişirilip pişirilip genel başkanın
önüne getirilmez. Çocuklarım yurtdışında, ülkede öğrenim eğitim
özgürlüğünün noksan oluşundan kaynaklanan gerekçeyle okuyorlar''
konuştu.
Büyük kızı Esra 'nın Müslüman Öğrenciler Birliği Genel Sekreterliği
görevinde bulunmasının haber yazılmasına tepki gösteren Erdoğan,
''Bunu başlık yapan medya anlayışını anlayamıyorum telin
ediyorum. Bir üniversitenin çatısı altında Müslüman Öğrenciler Birliği
varsa, Türk Öğrenciler Derneği varsa aktif üye
öğrenciyi takdir gereken anlayış, tekzif etmeye kalkışıyor,
Müslüman suç mu?'' dedi.
Kızının bulunduğu yerleşkenin alkol partilerinin ahlaki
eğlencelerin yaygın bölgede konusundaki haberleri
anımsatan Erdoğan, ''Bu çirkindir. Benim kızımın ahlaki
hareket, eylemin içerisinde mümkün değildir. Bugüne
olmamıştır. Kızlarımla, çocuklarımla iftihar ediyorum'' konuştu. Burs
konusunun yeniden sorulması üzerine Erdoğan, ''Bu konuya nokta
koyuyorum. Tartışılmaya devam etsin, rahatım, huzurluyum. Benim
çocuklarım babaları, ağır tabir kullanıyorum, avanta almıyor,
burs alıyor'' dedi.
Başesgioğlu AKP'de
REFAHYOL hükümetinin ardından irticayla mücadele programını yürüten eski
ANAP'lı İçişleri Bakanı Murat Başesgioğlu AKP'ye katıldı. ANAP'tan ayrılan
Erkan Mumcu 'nun gün içinde AKP'ye katılması bekleniyor.
ANAP Genel Başkanı Mesut Yılmaz 'ın başbakanlığı döneminde müsteşarlık
yapan eski Başbakanlık Takip Kurulu Başkanı Yaşar Yazıcıoğlu 'nun
ardından, 28 Şubat döneminin ANAP'lı içişleri bakanı Murat Başesgioğlu
dün AKP'ye katıldı.
AKPGenelBaşkanı Recep Tayyip Erdoğan, katılım töreninde ''büyük yürüyüş
anlamlı buluşmalar'' tanımladığı katılımları anlayamayanların
bulunduğunu, kendilerinin ''umut yolculuğuna çıktığını'' söyledi.
Murat Başesgioğlu AKP'yi ''yerli-milli duruşun adresi''
tanımladı. ''Büyük dava büyük buluşmaya katıldığını'' söyleyen Murat
Başesgioğlu, partiye katılım kararının, Türkiye siyasetinin dış odaklar
''dizayn edilmeye'' çalışılmasına karşı tepki
söyledi.
Murat Başesgioğlu, sözlerini sürdürdü:
''Bu demek değildir ki, geçmişte savunduğum ilkelerimi, inançlarımı terk
edeceğim. Laik demokrasiye inancım, cumhuriyetin değerleri kazanımları
halkın inançlarına saygı konusundaki hassasiyetim devam edecek.''
Kıbrıs Erdoğan Ulusal Çıkarlar...
Tayyip Erdoğan konuşmaları yapıyor: Kıbrıs önce Belçika
modeli önerdi, sonra geri adım attı. Bunları bilinçsiz mi yapıyor? Tayyip
Erdoğan ''ver kurtul''a yakın tavırlar sergilediğine göre, sanırım
bilinçli yapıyor...
Kara Kuvvetleri Komutanı Org. Yalman, Kıbrıs'ı ziyaretinde ''TSK,
liderliğiniz diplomatik çabalarınıza hayrandır'' diyerek Denktaş 'a
olağanüstü destek verdi. AKP Başkanı Tayyip Erdoğan 'ın Denktaş'ın
''20 yıldır görüşme masasına sorunu çözmemek oturuyor'' sözüyle
sarsılan KKTC Denktaş'a Org. Yalman büyük destek sağladı.
Aslında, 8 Ocak'ta Genel Kurmay Başkanı Org. Özkök, Kıbrıs'ın stratejik
önemini vurgulamış KKTC'ye destek vermişti. Böylece, TSK Erdoğan
karşı karşıya geliyordu. Bu önemli gelişmeyi kısaca
özetlemekte yarar vardır.
AKP Başkanı Tayyip Erdoğan, Davos'ta ''Yol Ayrımındaki Türkiye'' adı
verilen kapalı toplantıda konuşmada Kıbrıs'ta 20 yıl süreyle
görüşme masasına ''Çözüm niyeti olmaksızın oturulduğu'' nu söylemişti.
Denktaş, ağır suçlama karşısında, Erdoğan'ın kulaktan dolma bilgilerle
açıklamalar yaptığını, tür davranışların müzakere masasında
zor durumda bıraktığını, ''Türkiye, milli davadaki prensiplerden
vazgeçtiyse planı haliyle kabul ederim diyorsa, açıkça
söylemeli. O zaman çekilirim, imzayı atan birisi bulunur, imzayı atar
iş biter'' diyerek sert biçimde yanıtladı.
Tayyip Erdoğan konuşmaları yapıyor: Kıbrıs önce Belçika
modeli önerdi, sonra geri adım attı. Bunları bilinçsiz mi yapıyor? Tayyip
Erdoğan ''ver kurtul'' a yakın tavırlar sergilediğine sanırım
bilinçli yapıyor...
Erdoğan'ın Kıbrıs konusunda genel olarak, önemli kişilere söz verdiği
izlenimini ediniyoruz. Kıbrıs konusunda ''aceleci'' ,
''çözüm'' isteniyor... Onun yakınları aynı doğrultuda tavır
sergiliyorlar. En çarpıcı örnek, AKP'nin kurucu üyesi, milletvekili
olmayan, yetki sorumluluğu bulunmayan, Erdoğan'ın dış ilişkiler
baş danışmanı, Emin Çölaşan 'ın tanımlamasıyla ''tüccar danışman'' Cüneyt
Zapsu 'dur.
Zapsu'ya ''1930'ların devlet politikasını uygulayamayız. Büyük
çıkarlar küçük çıkarlar göz ardı edilir. Satrançta oyunu kazanmak
küçük taşlar verilir.'' Büyük resmi görmek gerektiğini söyleyen
Zapsu, ileriye giderek bakınız neler söylüyor:
''Irak konusunda Amerikalılara destek olmalıyız. Karşılığında Kıbrıs
Filistin sorununda Amerikalıların desteğini istemeli.'' Bu işler
Zapsu öneriyor ''Ben pazarlıkları yapabilirim''
diyor.
Devletimizin düşürüldüğü duruma bakınız: Büyükelçilerini, dışişleri
bakanlığını devre dışı bırakarak sorumsuz kişi Zapsu'yu, ''Bu
önemli işler pazarlıkçı atayacak'' ...
Gerçekten görülmemiş devlet anlayışı, yakışıksız devlet
politikası... Sorumsuz AKP başkanı istediği konuşacak, danışmanı
sorumsuz yetkisiz Zapsu, devletimizin pazarlıkçısı olacak... Zapsu
ileriye giderek ağır sav ortaya atıyor, adeta tehdit ediyor.
''Denktaş'ın evi bugün Türk askeri korunuyor. Yarın artık
çözümsüzlükten sabrı taşan Kıbrıslılar onbinler halinde yukarıdan aşağıya
yürüyüp, Denktaş'ın evinin önüne gelmeye kalkarlarsa, unutmayın ki, Türk
askeriyle çatışmak zorunda kalacaklar.'' (Güler Kömürcü Akşam 21.01.2003)
Bu açıklama, yorum gereksinimi istemeyecek anlayana Bayan Karen Fog 'u
anımsatacak açıktır, derece ağır, derece vahim!..
Yaptığı açıklamalarla, görevlileri zorda bırakan, uluslararası
müzakerelerde Türk tezini, yazık zayıf düşüren davranışını
âdet haline getiren Tayyip Erdoğan sorumsuz davranışlarını yana
bırakmalı, parti başkanı hükümeti toplamalı ciddi politika
saptamalıdır. Kıbrıs'ta açıklama yapan Dışişleri Bakanı Yakış
Denktaş'ın yanında söylemiştir. Bu durumda oluyor,
iktidarda bulunan AKP Başkanı Erdoğan, hükümetin Başkanı Gül Dışişleri
Bakanı Yakış birbiriyle çelişen açıklamalar yapmış oluyorlar.
Aslında konu son derece açık: Yukarıda belirtildiği gibi, Genelkurmay
Başkanı Org. Özkök, 8 Ocak 2003 gecesi, Ankara Gazi Ordu Evi'nde Kıbrıs'ın
stratejik önemi konusunda aşağıdaki açıklamayı yapmıştı;
''Ada, coğrafi konumu itibarıyla, yurdumuzun güvenliği
önemlidir... Türkiye'nin güvenlik gereksinimlerini dikkate almayan
çözüm önerisi, başarı vaat edemez... Türkiye'nin güvenliğini tehdit
güvenlik ihtiyacını sağlamayan Kıbrıs çözümü 'Türkün Anadolu'ya
hapsedilmesi süreci' hemen hemen tamamlanmış olacaktır.''
KKK Org. Yalman, Kıbrıs'ta Genelkurmay Başkanı aynı doğrultuda görüş
bildirmiş söylemişti:
''Doğu Akdeniz'deki dengenin Türkiye aleyhine bozularak Ada'da Doğu
Akdeniz'de sağlanan güvenlik ortamının ortadan kaldırılması tehlikesinin
oluşmasını istemeyiz.''
Ada'nın stratejik önemi, Irak'a düşünülen askeri harekât
nedeniyle kat artmıştır. Çünkü, Kıbrıs Adası Güneydoğu Akdeniz'de
petrol yataklarının ortasında, petrolün çıkış noktaları petrolün geçiş
yollarını denetleyen doğal uçak gemisi niteliğindedir.
Böylesi önemli kazanımı Türkiye Cumhuriyeti'nin çırpıda
bırakmasının söz konusu olamayacağı anlaşılıyor. İngiltere,
Güney Kıbrıs'taki askeri üslerinden, 300 yıl önce ele geçirdiği
Cebelitarık'tan, dünyanın öbür ucundaki Falkland adalarından vazgeçiyor
mu?
Sayın Erdoğan, okyanus ötesinde kapalı kapılar arkasında, Avrupa'nın
başkentlerinde Kıbrıs konusunda türlü ''fedakârlık yapılacak'' ,
sözünü vermiş olabilir, ulusal çıkarlarımız konusunda duyarlı
olmalıyız. Sayın Erdoğan sorumluluk taşımayan insanların rahatlığı içinde
konuşuyor. Ama, ''ver kurtulcu'' damgasını yemek iyi değildir. Bu
konularda halkımız duyarlıdır. Bir Anadolu halkını küstürdünüz mü,
Anadolu halkından damgayı yediniz mi kendinizi kurtaramazsınız...
Dr. Alev COŞKUN Eski Milletvekili Bakan
