haber
Cüzzam Stigma, Bir Savaş Tamtamları...
Her ocak ayının son haftası Cüzzam Haftası olup, son pazarı Dünya
Cüzzam Günü'dür. Ne yazık 2003'ün Ocak ayında, yanından
patlamış patlamaya hazır dünya karşı karşıyayız!
21. yüzyılda, bilim teknolojinin getirdiği olanaklardan yararlanarak
insanların rahat, mutlu, sağlıklı barış içinde yaşayacağı
çağın içine gireceği düşlenmişti; kan-barut-terör, türlü
şiddet-yok edici silahın yapımı,satımı sonra sözde denetimi, savaş
tamtamları, birbirine kızıp masum insanlara ölümüne saldıran ülkeler,
gruplar, kaynak kavgaları, borç batağı, kardeşi kardeşe düşüren açlık,
yoksulluk, işsizlik yok oluş...
Bize çocukluğumuzda, dilim ekmeğimiz varsa, onu, olmayanla paylaşmamız
insanları eşit görmemiz gerektiğini öğretmişlerdi.
Yere düşürdüğümüz dilimi, kırıntıyı toplayıp öpüp başımıza koyarak
azından sokak hayvanlarının kuşların yiyebileceği yüksek yere
bırakır.. sokakta, otobüste gördüğümüz yaşlıya, özürlüye el uzatır,
yerimizi vermek yarışırdık. Sonraları gördük ki, pasta yiyenlerle
kuru ekmek yiyenler neredeyse kamplara ayrılmış. Yoksul olmak, hele hele
özürlü çeşit damgalı anlamına geliyor.. battıkça batıyor,
türlü pastaya ulaşamıyorsun.
Özürlüler, hastalıklılar günümüzde, bilim-bilişim çağında aynı
kefede tartılıyor. ''Stigma'' deniyor buna, tür ''damgalanma'' ,
''lekeli olma'' . Diğerlerinden farklı olanları toplum dışına atmak,
dışlamak umursamamak geçerli ''gerekçe'' !
Bugün eli ayağı tutan, sağlığı yerinde, ''tuzu kuru'' olanların çoğu için,
cüzzam hastası, ortopedik özürlü halk diliyle, akıl
hastasının toplumda neredeyse yeri yok. Dünyada dörtlük
insanlara düşünülmüş. Oysa, yeryüzünde şeyin 60 cm'lik
yaratıklara ayarlandığını varsayalım, zaman normal (!) insanlar
dünyada özürlü kendine yer bulamaz durumda olacaklardı. Yine
dünya, salt görmezlere ayarlanmış olsaydı, kimbilir bizler
zorluklar çekecek, özürlülük içine düşecektik.
Cüzzam, çağımızda tanısı (teşhisi) tedavisi kesin halde, geç
tanı nedeniyle, sinir hasarına bağlı görüntüsel sakatlıklar bırakabildiği
geçmişindeki geleneksel toplumlardan dizi önyargı getirdiği
tam ''stigma'' örneğidir. Bu nedenle, yüzyıldır, yandan
hastalığın tanı sağaltımıyla uğraşılırken yandan da, sağlıklı
insanlarda oluşagelmiş ''önyargılar'' nedeniyle, stigmatize oluşlarını,
damgalanmışlıklarını yok etme çabaları gösterilmektedir. Tüm gönüllü
çalışmacıların ortak yorumu şöyledir: İnsanların, önyargının kaba gücünden
kaynaklansa gerek, müthiş kararlılıkla gerçekleştirdikleri
damgalamayı alt etmek, tanı sağaltımdan zordur.
Evrensel insan haklarından söz edildiği günümüzde, özellikle, AIDS
hastalarının, bedensel, ruhsal zekâ özürlülerin, hele hele
alışılagelmişten farklı cinsellikleri yaşayan insanların, acımasızca
stigma (damgalanma, damgalılık) kapsamına alınması, inanılası zor
çağdışılık nedir?
Stigma, çağımızın önemli karabasanı... Yüzyılımızın başında,
yeryüzünün yanından, yanardağın patlaması fışkırıyor..
işkence, terör, baskı, bomba, zehirli gaz, savaş şeklinde, kadın, çocuk,
özürlü ayırt etmeden, eşitlikten, onurdan, haklardan, sınırlar ötesi
dostluk kardeşlikten söz şık giyimli erk sahibi güçlerce yeryüzü
kana bulanıyor.
Böylesi insanlık us dışı şiddetin, nefretin dışlamanın
olması, ancak, önyargıların beslediği kaba güçle, sanal
haklılık duygusuna erişme yoluyla gerek...
Tıpkı, yüzyıllardır cüzzamlıları, özürlüleri damgaladığımız, gizli açık
düşman ilan ettiğimiz top tüfekle savaşmak toplum dışına
ittiğimiz yok saydığımız şimdi de, üst düzey yöneticilerine
kızdığımız, kaynaklarına göz koyduğumuz terörü
cezalandırmak istediğimiz için, masum insanlarıyla, çocuk kadınlarıyla,
yaşlı özürlüleriyle ulusu ulusları stigmatize ediyor,
yok etme tamtamları çalıyor orgazma benzer coşkuyla
bombalarımızı üzerlerine salabiliyoruz.
Kendini geliştirmek gerçek anlamıyla 'insanlaşmak' isteyen yeryüzü
yaratıkları bizlerse, özürlülerimizi 'stigma' dan koruyamamanın
aczi içinde şaşkın durumdayız.
Kıbrıs Konusuna Sakin Yaklaşmak...
Yunanistan Dışişleri Bakanı Papandreu 'nun Kıbrıs konusunda söyledikleri
ilgi çekici: ''Hem Türkiye Yunanistan geçmişte ülke
hatalar yaptı. Artık Kıbrıs'ı serbest bırakalım. Kıbrıslı Türkler
Rumlar kaderlerini tayin etsinler.'' Papandreu'nun söylediklerini
Türkiye'deki sosyalistler ilericiler 1974'ten yana, savunmadılar
mı?
Kıbrıs sorunu nedeniyle Türkiye'de ''Ya Taksim Ya Ölüm'' mitingleri
yapılırken sosyalistler, ilericiler, demokratlar toplumun
barış içinde yaşamasını, kaderlerini tayin etmelerini savundular.
Fakat tarafın aşırı milliyetçileri, arkalarına Türkiye
Yunanistan'ın desteğini alarak Kıbrıs'taki barış yanlısı Türkleri
Rumları susturdular. Her tarafa şahinler egemen oldu.
İki taraflı gerginliğin tırmandırılması 1974'te Türkiye'nin müdahalesiyle
yeni noktaya geldi. İki taraf birbirinden kopuk şekilde yaşamaya
başladı. Ancak, Türkler Rumlar ayrılıktan memnun olmadılar.
Türklerin huzursuzluğunun temel nedeni bağımsız ekonomi bağımsız
siyaset yaratamamalarıydı. Kıbrıs Türk kesimi tamamen Türkiye'ye
bağımlı hale geldi. Kıbrıslı Rumlar, dünya çapında tecrit siyasetini
başardılar. Kıbrıs Türk kesimini tanımadı, Kıbrıs Türklerinin
Türkiye'ye bağımlılığını arttırdı.
Kıbrıslı Rumlar ekonomik zenginleştikçe, Kıbrıs'ın Türk kesimine
kaptırdıkları toprakları içlerine sindiremediler, adadaki Türk ordusunun
varlığını sürekli uluslararası platformlarda kullandılar. Denktaş
Klerides 'in birbirini destekleyen çizgisinin asıl amacı, statükoyu
bölünmüşlüğü korumaktı. Ancak, Kıbrıs'taki halk çözüm istedi. Bu
yüzden çeşitli çözüm formülleri gündeme geldi.
Türkiye'nin AB'ye aday üyeliği, Kıbrıs'ın AB'ye katılma noktasına gelmesi
çözüm ihtiyacını zorlamaya başladı. Tam sırada şimdi iyi
anlaşılıyor ki, Türkiye Denktaş'ın aralarında anlaşmalarıyla, Kıbrıs
Rum kesiminin AB'ye girmesine bağlı KKTC Türkiye'ye
bağlanacaktı. Erdal Şafak 'ın Sabah gazetesindeki dünkü yazısında dikkat
çektiği KKTC Meclisi'nde geçen günlerde alınan karar entegrasyonu ifade
ediyordu.
Şafak'ın ifadesine KKTC Meclisi'nde onaylanan ''entegrasyon
kararı'' TBMM'de kabul edilirse birlik barış görüşmelerinin
anlamı kalmayacak. Çünkü karar KKTC'nin AB'ye girmesini Türkiye'nin
girmesi sürecine bağımlı hale getiriyor. Bunun anlama geldiğini herkes
yorumlayabilir.
Şu gerçeği kabul edelim, Türkiye'de AB'ye girmek yanlısı kesimler,
Kıbrıs konusunda uzlaşmadan yana değiller. Denktaş'ın çevresindeki
danışmanlara, Kıbrıs konusundaki şahinlere bakın, hepsinin sert
AB karşıtları görürsünüz. Onlar strateji
kurdular Kıbrıs yoluyla Türkiye'nin AB'ye yönelişinin önünü kesmek
istiyorlar. Bu konuda oldukça güçlü cephe yarattıkları ortada.
İşte size örnek, Kıbrıs konusunda şahin siyasetlerin savunucusu
siyasi topluluk Denktaş'a destek amacıyla miting düzenledi. Her siyasi
topluluğun çeşitli siyasi sorunlarda görüşlerini dile getirmesi
temel hakkı. Fakat üniversitelere buyrulur. Örneğin İstanbul
Üniversitesi. Bir üniversitenin senatosu, siyasi akımın toplantısına
katılmak amacıyla karar alabilir mi? Çünkü üniversite düşünce üretim
merkezidir. Orada Kıbrıs dahil konuda farklı düşünecek bilim
insanları olacaktır. Bir üniversite senatosu sizce karar
alabilir mi: ''İstanbul Üniversitesi Senatosu, 29.01.2003 tarihli
olağanüstü toplantısında ulusal davamız Kıbrıs konusunda ortaya çıkan
'ver kurtul' anlayışına karşı Türk ulusunun gerçek duygu düşüncelerini
göstermek amacıyla ......sivil toplum örgütlerince düzenlenen 'Kıbrıs
Davasında Denktaş'a Destek Mitingi' katılmaya oy birliğiyle karar
verilmiştir.''
Bu karar metni bütün fakülte dekanlıklarına Rektör Yardımcısı Taylan
Akkayan yollanmıştır. Dekanlar fakülte çalışanlarını
mitinge çağırmıştır. Kemal Alemdaroğlu , mitinge yurttaş
katılabilir. Başka üniversite yöneticileri katılabilirler. Fakat
üniversitede miting resmi seferberlik yapmaya hakları yoktur. Bu
üniversiteyi tamamen görüşleri doğrultusunda davranmaya zorlamak
anlamına gelir totaliter ülkelere özgü durumdur. Kıbrıs
konusu başka konular olsun, sonunda ''vatana ihanet''
tartışmalarına gelip dayanıyor. Halbuki konular sakin makul
ortam içinde konuşulamaz mı? Örneğin Barış Girişimi konuda Kıbrıs'taki
muhalefet iktidar partilerinin liderlerinin katılacağı forum
düzenledi. 2 Şubat Pazar günü saat 13.00'te Bilgi Üniversitesi'nin
Dolapdere Kampusu'ndaki toplantıyı izlemek yararlı mı,
Kıbrıs'ta Kıbrıslıların düşündüklerini öğrenmek çözümüne
saygı göstermek doğru mi?
AKP HÜKÜMETİ DÖRT KOLDAN ÇALIŞIYOR
İrticayı 'devlete sokma' arayışı
Gül'den talimat Valiler kararnamesi Köşk'ten dönen AKP, Sezer'in ikinci
vetosunu önlemek hazırladığı yeni 38 valinin atanmasına ilişkin
kararname nabız yokluyor. Başbakan Gül ise, MİT'e gönderdiği yazıda
''istihbari bilgilerin gönderilmemesini, adli makamlara intikal
eylemlerin bildirilmesini'' istedi.
AKP hükümeti, yandaşlarını devlet kadrolarına
taşırken ''irticai faaliyetlere karışanları'' kamuda istihdam etmek
yolu deniyor. Başbakan Abdullah Gül , 28 Şubat sürecinin ardından
memur alımı atanmasında sıkı uygulanan ''emniyet, MİT
Başbakanlık Takip Kurulu'ndan (BTK) gelen raporlar'' zincirini kırmak
istiyor. Gül'ün çerçevede ilk kamuya atanacak personel
MİT'e ''istihbari bilgi toplanmaması gönderilmemesi'' talimatı
verdiği ortaya çıktı.
MİT'in istihbari rapor göndermesinin önüne geçmek isteyen hükümet,
yandan Cumhurbaşkanı'nın üçlü atamalardaki yetkisine son vermeye
hazırlanıyor. Hükümet, çalışmalarıyla ''irticai soruşturmalara uğramış
AKP kadrolarını'' devletin üst düzeyine taşıyabilmek mevcut engelleri
ortadan kaldırmayı hedefliyor. AKP iktidarı, kadrolarını devletin
önemli kurumlarının başına geçirebilmek koldan çalışmalar
yürütüyor. Hükümetin ''devlette irticai kadrolaşmaya'' ilişkin önemli
girişimleri şöyle:
İrticacı rektör bakan oldu: AKP hükümeti, ''irticai'' kadrolaşmanın ilk
sinyalini, hükümet kurulmadan verdi. Başbakan Gül'ün, Köşk'e sunduğu
Bakanlar Kurulu listesinde YÖK'ün ''irticai tarikat etkinliklerine
katıldığı, İran rejimi yanlısı olduğu'' gerekçesiyle Kırıkkale
Üniversitesi Rektörlüğü'nden aldığı Prof. Beşir Atalay , Milli Eğitim
Bakanı yer aldı. Cumhurbaşkanı Ahmet Necdet Sezer 'in itirazı
üzerine Atalay, Devlet Bakanlığı'na kaydırıldı. Ancak Gül, Atalay'ı kamuda
yeniden yapılanmaya ilişkin komisyondan Irak Zirvesi'ne
toplantılara dahil etti.
Türbanlıya af girişimi: AKP hükümeti, güvenoyu almasının ardından türban
nedeniyle üniversiteden atılan öğrenci öğretim üyelerine AB'ye uyum
yasaları adı altında af getirmek istedi. Hükümet, üniversite rektörleriyle
karşı karşıya kalınca geri adım atmak zorunda kaldı.
YAŞ'a şerh: 26 Aralık'taki YAŞ toplantısında YAŞ kararlarına yargı yolunun
açılmasını isteyen Başbakan Gül Milli Savunma Bakanı Vecdi Gönül , 7
subayın atılmasına ilişkin kararlara muhalefet şerhi koydu. Genelkurmay
Başkanı Orgeneral Hilmi Özkök , tavrı ''irticanın cesaretlendirilmesi''
değerlendirerek hükümete sert tepki gösterdi.
Atamalara Köşk freni: Hükümet, atamalarda Çankaya Köşkü karşı
karşıya kaldı. ''BTK, emniyet MİT'' raporlarına ilişkin bilgilerin
atama kararnamesine eklenmesini isteyen Sezer, sayıda atamayı geri
çevirdi. Sezer, haklarındaki istihbarat raporlarını dikkate alarak
aralarında valiler sayıda atama kararnamesini iade
etti. İçişleri Bakanı Abdülkadir Aksu , üzerine 38 vali atanmasına
ilişkin yeni kararname hazırladı.
Atama görevlendirme
İktidarın, kadrolarını atamak izlediği yöntemler ileriye dönük
önlemleri şöyle:
4 Hükümet, kararnameleri Cumhurbaşkanı'ndan dönen bürokratları
görevlendirme yoluyla devlet kadrolarına taşıyor. Daha önce 28 Şubat
sürecinde irticai soruşturmaları geciktirmekle suçlanan eski Gümüşhane
Valisi Mustafa Çetin , görevlendirme yolu Başbakanlık Müsteşar
Yardımcılığı'na getirildi.
4 Kamu Yönetimi Reformu Cumhurbaşkanı'nın üçlü atamalardaki yetkisine
son verilmesi sağlanırken görevden alınanların Danıştay kararıyla geri
dönmesi engellenerek, hükümetin istediği atamayı yapabilmesi amaçlanıyor.
4 Başbakan Gül, MİT'e gönderdiği yazıda ''soyut duyumlara dayalı istihbari
bilgilerin gönderilmemesini, adli makamlara intikal eylemlerin
bildirilmesini'' isterken ''devam soruşturmaların Başbakanlık'a
sözlü aktarılması'' talebinde bulundu.
Başbakanlık yazılı açıklamada, MİT'e gönderilen yazıyı
doğruladı. Ancak MİT restleşme savunulan yazıda,
''mahkeme kararlarına dayanmayan, kanıtlanmamış, belgesi olmayan,
soyut iddiaları içeren bilgilerin gönderilmesinin'' istendiği belirtildi.
Orman Mühendisleri Odası Başkanı 'satma planına' karşı çıktığı
Ankara'dan uzaklaştırıldı
Ormanları korudu, sürüldü
Orman Bakanlığı'nda müşavir olan, Orman Mühendisleri Odası Genel Başkanı
Salih Sönmezışık'la geçenlerde konuşmuş ormanların satışını eleştiren
görüşlerine Cumhuriyet'te yer vermiştik... Bunu adeta ''suç'' sayan
Orman Bakanlığı yönetimi, Ankara'dan uzak yer Sarıkamış'a
gönderdi...
OKTAY EKİNCİ
Ülkemizin doğasını çevre değerlerini korumak ön saflarda görev
yapan Orman Mühendisleri Odas ı' nın Genel Başkanı Salih Sönmezışık ,
Orman Bakanlığı'ndaki yeni siyasal yönetimin ''ormanların satılması''
hazırlığını eleştiren açıklamalarda bulundu... Aradından Ankara'dan
uzak görev yeri Sarıkamış 'a gönderildi...
Sönmezışık'ın ormanların özelleştirilmesi girişimlerine karşı çıktığı
görüşleri ''Ormanlarda Akfırat Yasası'' başlıklı yazımızda yer almış;
Orman Mühendisleri Odası adına belirttiği kaygıları arasında, girişimin
''yasadışı işgalcileri ödüllendirme'' sonucunu yaratacağını dile
getirmişti... (Cumhuriyet-22 Ocak 2003)
Önce vurgulayalım yıllardır umursamadığımız yanlışlardan
eleştiri konularını ''sorumluların'' adıyla değil, ''kurumların''
kimliğiyle dile getirmek... Nitekim, son ''ormanların işgalcilere
pazarlanması'' yla igili haberler genellikle ''Orman Bakanlığı'nın
isteği'' şeklinde yazılıyor... Oysa bu, bakanlığın anayasal yasal
görevi kurum tarihini yaratan sayıda ''isimsiz ormancının''
özveriyle yarattıkları ''kurumsal geleneğin'' tam tersi... ''Bakanlık''
öteden ormanları yağmalatmak değil, korumak
geliştirmek var... Bu geleneğe aykırı karar uygulamaların
sorumlusu ''bakanlık kurumu'' değil, köklü devlet örgütünü
''yöneten'' siyasal kadrolar...
Nitekim, amaç niyetleriyle Orman Bakanlığı'nın varlık nedenine aykırı
düşen tür siyasiler yeniden kuruma egemen olmuşlar ki, tuttular Orman
Mühendisi Sönmezışık'ı merkezdeki görevinden uzaklaştırıp Sarıkamış'a
gönderdiler... Yıllardır ormanları korumak Sarıkamış'tan Kaz Dağı'na
ülkenin dağlarında koşturan gerçek orman emektarını,
''Bakanlıktaki siyasilerin yeni yasa hazırlığını eleştirdiği için''
görevinden Oda Başkanlığı bulunması gereken Ankara'dan
uzaklaştırmak, ''insan hakları anlayışının'' ürünüdür; yanıt
bekliyoruz... Üstelik siyasiler uygulamayı, hükümetin ''adalet
demokrasi haftası'' saydığı günlerde yaptılar... Ne Sönmezışık
nice orman sever ormancılar eskiden varlardı,
sonra olacaklar... Ancak, siyasal yöneticiler gün
gidecekler tümüyle unutulacaklar...
Bakalım, Sönmezışık'ın babasının malı ormanların korunmasındaki
''tehlikeli'' tutuma karşı kamuoyu duyarlı çevreler yapacaklar.
Sönmezışık Sarıkamış'ta, ülkenin temiz havalı yöresinde
''sağlıklı'' yaşam geçirecek orman yağmacıları bakanlıktaki
yasa hazırlıklarında ''dikensiz gül bahçesi'' içinde çalışmış olacaklar...
