haber
450 kuruluşu temsil ABF çağrılmadı
Alevisiz Alevi zirvesine tepki
Alevi örgütleri temsilcileri, Gölbaşı'nda toplantı düzenleyen Gazi
Üniversitesi Türk Kültürü Hacı Bektaş Veli Araştırma Merkezi'ne
''Üstünüze vazife değil'' diyerek sert tepki gösterdi. Yapılan açıklamada,
Türkiye'de Anadolu Alevi-Bektaşi felsefesini temsil yetkili
kurumun ABF vurgulandı.
MUSTAFA ÇAKIR
Gazi Üniversitesi Türk Kültürü Hacı Bektaş Veli Araştırma
Merkezi Ankara Gölbaşı'nda ''Alevilerin sorunlarını ele almak
üzere'' 10 Ocak'ta toplantıya, Alevi Bektaşi Federasyonu (ABF)
sert tepki gösterdi. Federasyon, kendilerinin toplantıya davet
edilmediğine dikkat çekti. Yaklaşık 450 Alevi kuruluşunu temsil ABF
üyeleri, dün toplantıya katılan Diyanet'ten sorumlu Devlet Bakanı Mehmet
Aydın görüşerek Alevi temsilcisi kuruluşların davet edilmediği
toplantı hakkında bilgi istedi.
Alevi dernekleri, Gazi Üniversitesi Türk Kültürü Hacı Bektaş Veli
Araştırma Merkezi düzenlenen ''Alevi zirvesi''
kamuoyuna yansıyan toplantıya sert tepki gösterdiler. Yaklaşık 450 Alevi
kuruluşunu temsil ABF heyeti dün, Gölbaşı'ndaki toplantıya katılan
Devlet Bakanı Aydın görüştü. Aydın'ın görüşmede Gölbaşı'ndaki
toplantının Alevi şûrası olmadığını, merkezin düzenlediği etkinlik
söylediği öğrenildi. Toplantıya katıldığını kabul Aydın, ABF
heyetine, ''Alevilere toplantı yapmam. Yaparsam sizlerle
yaparım'' dedi. Aleviliğin hassas konu belirten Aydın,
''Alevilik konusunda atfedilen sözler ait değil'' gördüşünü dile
getirdi.
ABF adına açıklamada, Gazi Üniversitesi Türk Kültürü Hacı
Bektaş Veli Araştırma Merkezi'nin ''üstüne vazife değilken'' Alevi zirvesi
düzenlemeye kalkıştığı belirtilerek Türkiye'de Anadolu Alevi - Bektaşi
felsefesini temsil yetkili kurumun ABF vurgulandı.
'Ayrımcılığa son'
ABF'nin, 450 örgütü temsil ettiğine işaret edilen açıklamada
denildi: ''Alevilerin sorunları laiklik ilkesi çerçevesinde anayasanın
öngördüğü eşitlik prensibine uygun türlü ayrımcılığın ortadan
kalkması çözülebilir. Öncelikle laiklik ilkesi eksiksiz biçimde hayata
geçmelidir. Biz Alevi toplumu olarak, laiklik ilkesini demokrasinin temel
unsurlarından görüyoruz. Şu anda Diyanet yapılanması kamu
olanaklarının mezhebe tahsis açık ayrımcılık
yapılmaktadır. Bu ayrımcılığın son bulması insanlarımızın
yararınadır.''
AÇIKÖĞRETİM SINAVINDA TÜRBAN YASAĞI DELİNDİ
Türban yasağı, AKP'nin hükümete gelmesinden
sonra ilk gerçekleştirilen açıköğretim lisesi sınavlarında delindi.
Türbanlı öğrencilerin sınava alınması salon başkanları
gözetmenlere Ankara Milli Eğitim Müdürlüğü talimat verildiği
öğrenildi. Türbanlı öğrencilerin sınava girebilmesi emri, imam
kökenli Murat Beybalta 'nın müdürlüğünü Ankara Milli Eğitim
Müdürlüğü'nün verdiği öğrenildi. Müdürlüğün talimatı doğrultusunda,
türbanlı öğrencilerin sınava girmelerine izin verilirken, salon başkan
gözetmenleri öğrenciler hakkında tutanak tuttu. Gözetmen salon
başkanlarını zor durumda bırakan yasadışı serbestiye, öğretmenlerin yoğun
tepki göstermesi üzerine, Milli Eğitim Müdürlüğü ''Başları
kapalı girecekler. İstiyorsanız tutanak tutun'' şeklinde talimat verildiği
öğrenildi. Sınava, kimliklerindeki fotoğrafları türbanlı öğrenciler
alındı. Gözetmenlerin tutanak tutacaklarını belirtmelerine
öğrencilerin hiçbiri türbanını çıkarmadı. Ankara Milli Eğitim Müdürlüğüne
geçtiğimiz ay getirilen Murat Beybalta, imam kökenli olmasıyla tanınıyor.
Devlet memurluğuna Mudurnu'da imam başlayan Beybalta, Ankara İl
Milli Eğitim Müdürlüğü'ne kıdemi, müdür yardımcılarından az olmasına
karşın, Milli Eğitim Bakanı Erkan Mumcu göreve atandı.
Kantinde ders yapan MÜ İletişim Fakültesi öğrencileri tepkili:
Okulumuzu istiyoruz
Eğitim Servisi - Depremde hasar gördüğü gerekçesiyle yıl önce
kapatılan Nişantaşı'ndaki Marmara Üniversitesi İletişim Fakültesi
binasının onarımı hâlâ bitmedi. Fakülte Dekanı Prof. Dr. Alaeddin Asna ,
nedeninin, inşaatın ihalesini alan müteahhidin işi belirtilen
tarihte bitirememesi söyledi. İki katlı binada eğitim alan
öğrenciler onarımın hâlâ bitmemesine tepkililer.
''İdare okul binasını bitiremedi, okulu bitirdik'' diyen son
sınıf öğrencisi Özgül Öztürk , ''Bu yıl son senem, buraya oldukça
yüksek puanlar alarak girdim. Ancak anda eski kantinimizde ders
yapıyoruz'' dedi. Tadilatın farklı nedenlerden bitmediğini ifade
Öztürk, ''İki yıldır, katlı binada, soğukta ders yapıyoruz.
Artık burası okul tanımı yapamıyorum. İletişim öğrencisiyiz,
iletişime yönelik yok. Ne karanlık odamız,
kamera eğitimi alabileceğimiz yer var'' konuştu. Fakültenin 2. sınıf
öğrencisi Sevda Seren ''Marmara Üniversitesi ismi duyulmuş
üniversitede eğitim almaya çalışıyoruz. Ancak okul binamız yok.
Dekanlık konuda duyarsız. ' dedi. .
Fakültenin son sınıf öğrencisi Taner Yıldırımcı da, durumun
iletişim fakültesinde yaşanmasının ironik kaydederek
söyledi: ''Hani söz vardır, gazeteciler sorunlarını çözemezler
diye. Bizim durumumuz öyle. Çünkü buradaki öğrenci, öğretmen
basının içinde yer alıyor. Yine çözüm bulamıyoruz.''
'İhaleler yüzünden bitmedi'
Dekan Prof. Dr. Alaeddin Asna, şimdiye inşaatın ihalesini alan
müteahhidin işi belirttikleri tarihte bitiremediğini söyledi. Prof.
Asna, ''Üstelik söyledikleri fiyata işi çıkaramadılar. Bu yeni
ihale açıldı. Şu anda okulun birimlerinin inşaatlarını yapan
müteahhit işi aldı, yapacak. Bitmemesinin sebebi ihale sistemi,
sebebi rektörün değişmesiyle yapısal değişimlere gidilmesi'' dedi.
Liseliler okul bastı
Öğrencilerden öğretmene dayak
Ankara'nın Gölbaşı ilçesinde, grup lise öğrencisi,
izinsiz girmek istedikleri Meslek Lisesi'nde öğretmenle idari
görevliyi tartakladı. Polis, karakola götürdüğü öğrencileri
öğretmenleri, ifadelerinin alınmasından sonra serbest bıraktı. Olaylar,
Dr. Şerafettin Tombuloğlu Lisesi Müdürü Rıza Şah Ertem , bitişikteki
Meslek Lisesi bahçesinde lise 1. sınıf öğrencisi M.Ç 'yi sigara içerken
görüp tokat attığı iddiasıyla çıktı.
Olayda M.Ç, ''Yanımda kız arkadaşım var, vuramazsın'' diyerek tepki
gösterdi. Ertem, öğrenciyi Meslek Lisesi'nin odasına götürdü. Olayı
gören Dr. Şerafettin Tombuloğlu Lisesi'nden yaklaşık 50 öğrenci Meslek
Lisesi'ne giderek arkadaşlarının bırakılmasını istedi. Okula izinsiz giren
öğrenciler, kendilerini uyaran öğretmen İlhan Çelik idari görevli Recep
Çelik 'i tartakladılar.
Okula gelen polis, öğrencileri karakola götürdü. Bu sırada veliler
karakola çağrıldı. Öğretmen öğrenciler ifadeleri alındıktan sonra
serbest bırakıldılar. İlçe Milli Eğitim Müdürü kadrosunun boş
Gölbaşı'nda eğitim camiasında peş peşe olaylar yaşandığı bildirildi.
'Kıbrıs, Türkiye'nin ABkapısını açacak anahtar kapayacak kilit
konumunda'
İslamcı basının Kıbrıs ikilemi
Ilıcaklar'a ait Dünden Bugüne Tercüman gazetesi yazarı Cengiz Çandar (28
Ocak) ''Tayyip'e Karşı Devlet İttifakı'' başlıklı yazısında, görüşleri
savunuyor:
"Tayyip Erdoğan Rauf Denktaş arasında ' Soğuk Savaş' yaşandığı
gerçek. Bunu inkâr ederse, yalan söylüyor demektir. Zaten, taraflar
arasında 3 Kasım'ın hemen ertesinde karşılıklı gönderilen 'salvolar'
çeşitli vesilelerle farklı mekânlarda değişik şiddette devam ediyor.
(...) Aslında 'Soğuk Savaş' Ak Parti iktidarı Türkiye'nin KKTC
yönetimiyle birleşik 'öteki iktidarı' arasında 'Soğuk Savaş'
'Soğuk Savaş' ın asıl zemin arka planında Türkiye'nin AB
üyeliğinden yana karşı yatıyor. Kıbrıs, Türkiye'nin AB
kapısını açacak 'anahtar' kapayacak 'kilit' konumunda. İlkinden yana
olanlar, Kıbrıs Türk halkını Rumlarla birlikte 'eşit olarak' AB'ye
taşıyacak Türkiye'ye AB kapılarının açılmasına büyük ölçüde imkân
verecek Kofi Annan Planı'nın -müzakere edilerek belli değişikliklere
uğratılsa da- kabulünden yanalar, ikinciler Annan Planı'nın adını
duymak istemiyorlar. İlk grubun 'siyasi temsilcisi' , arkasında hatırı
sayılır halk desteği bulunan, Türkiye'nin lideri yeni genç siyaset
adamı Tayyip Erdoğan, ikinci grubun 'siyasi temsilcisi'
halkından gelen desteği üçte birin altına düşmüş, Türkiye'nin devlet
kurumlarının desteğiyle ayakta durmaya devam eden, eski ihtiyar kurt
siyasetçi Rauf Denktaş. Kurt Denktaş, oyununu ustaca oynamaya başladı."
Vakit gazetesi yazarı Asım Yenihaber (27 Ocak) ''Kıbrıs'ı verecekler,
faturayı Tayyip'e kesecekler'' başlıklı yazısında diyor:
"Meseleyi bütün boyutlarıyla bilen, siyasetin tam manasıyla kurdu
Denktaş 'oğlum sana söylüyorum, damadım anla' siyaseti
gütmüyorsa, haybeden cafcaftan başka yapmıyor demektir.
Türkiye'nin Kıbrıs konusunda hareket alanı daralmıştır. Türkiye'nin
derin devleti çaresizliği bilmekte, yüzden kolayca sesini
yükseltebileceği konuda, sessiz kalmayı tercih etmektedir. Belli
sonuç efelenmektense, işi siyasilere, hükümete yıkıp faturayı
onlara keserek sıyrılmanın yollarını aramaktadır."
Milli gazete yazarı Zeki Ceyhan , (28 Ocak) ''74 Öncesi Unutularak''
başlıklı yazısında AKP yönetiminin konuda gösterdiği tutarsızlığı,
Kıbrıs konusunda gösterdiğini belirterek yazıyor:
"İşbaşına geldikleri günden Türkiye'nin Kıbrıs konusundaki
mücadelesine zarar vermekten başka yapmadılar. Bir kere
yapacaklarını bilmiyorlar. Bir gün söylediklerini ertesi gün değiştirerek
akılları karıştırıyorlar. Denktaş arkadaşlarının mücadele güçlerini
adeta törpülüyorlar. Birkaç klişeleşmiş lafın ardına saklanarak akılları
sıra siyaset yapıyorlar."
'DİYALEKTİK AKIL' VE POSTMODERNİZM
Modern sonrası/modernizm sonrası'' demek olan, Latince ''post''
''modern'' sözcüklerinden türetilmiş ''postmodern''
''postmodernizm'' deyimleri, küreselleşme yandaşlarınca 'modernizm' in
seçeneği, modernizm karşıtı kullanılmaktadır. İlginçtir,
ussallığın hâlâ kolay kolay bulunamayacağı insanlığın yaşadığı
büyük çılgınlık, dünya savaşları arasındaki bunalımlı yıllarda da,
solcu aydınlar, yaşanılan olayların sorumlusu modernizme karşı
çıkarlarken, hemen ''diyalektik aklı'' suçlamışlardır oysa.
'İspanya, Yaşasın Savaş'
Örneğin, 1936-1939 yılları arasındaki iç savaş sırasında İspanya'ya giden
Kazancakis, ''İspanya, Yaşasın Savaş'' adlı kitabında anlattığına göre,
evinde ziyaret ünlü yazar Unamuno yaşanılan olayları
tartışırken ''İspanyol halkı çıldırmış, yalnız İspanyol halkı mı,
bütün dünya çıldırmış'' diyen yaşlı yazar, ''Peki, düşüncen ne?''
sorunca; ''Diyalektik akıl. Bana kalırsa, diyalektik aklın uyuması
zamanı gelmiştir artık!'' yanıtlar hemen onu. Bunun üzerine, Unamuno,
gözlerinden kıvılcımlar saçarak; ''Ben gün Valery 'ye söylemiştim.
Akıl, büyük ilerlemeleri hazmedemiyor. Dinlenmesi gerekir
demiştim'' bağırır. Ardından da, ola solculuğunu anımsayıp, ''Ben
sağcı olmadım. Özgürlüğe ihanet etmedim. Kısa zamanda gene ayağa
kalkarak, tek başıma özgürlük mücadeleye tekrar başlayacağım. Ben
faşist, Bolşevik'im. Ben bireyim birey!..'' diyerek, yaşlı haliyle
fırlar ayağa kalkar.
'Unutulan Yıllar'
Örneğin, Prof. Niyazi Berkes ''Unutulan Yıllar'' adlı anılarında,
konuda, 1933 yılında İstanbul Üniversitesi'nde yaşadığı ilginç olayı
aktarmaktadır. Üniversite Reformu sırasında İstanbul Darülfünunu'nun
yeniden yapılandırılarak üniversite haline getirilmesine yardımcı
olmaları Hitler 'den kaçan profesörlerden birçoğunun Türkiye'ye
gelmesi sağlanmıştır. Prof. Gerhard Kessler Hukuk Fakültesi'nde,
hukuk felsefe bölümü öğrencilerine sosyoloji dersleri
vermektedir.
Kessler'in semineri
Prof. Kessler'in, 1934 yılında, savaş arasındaki bunalımlı
günlerde İstanbul'da düzenlediği ilk seminerlerden de, ''Marx
Engels'in Komünist Manifest'i üzerine'' olmuştur. Niyazi Berkes ''Prof.
Kessler'in şaşırtan eylemi üzerine hepimiz birer Manifest
edinmiştik. O zaman, tür yapıtların getirilmesi, satılması, alınması,
okunması yasak değildi. Ben de, İngiltere'de basılmış, içinde Riyazanof
'un uzunca açıklaması bulunan İngilizce Manifest almıştım Haşet
Kitabevi'nden'' dedikten sonra, gerçekten ilginç açıklamada
bulunmakta ''Kessler'in Manifest'i incelemekteki amacı, Hazreti
İsa'nın öğretisi açısından eleştirmek, yanlışlıklarını göstermekti. Çünkü,
Kessler (güya) sosyalistti, fakat Marksist sosyalist değil, Hıristiyan
sosyalisti idi'' yazmaktadır, biraz alaylı dille.
Aklın iflası...
Aynı günlerde felsefe derslerini de, gene Nazilerin elinden zor kaçıp
Türkiye'ye sığınmış, Prof. Berkes'in ''Felsefe bölümünün asıl yıldızı
idi'' dediği Prof. Hans Reichenbach vermektedir. Ancak, Prof. Berkes'in
verdiği bilgilere göre, Prof. Reichenbach da, Bertrand Russell,
Wittgenstein vb. genç felsefeciler gibi, şeyin ''doğru yanlış''
önermeleri içinde ele alındığı ''Logical Positivism'' (Mantıkça Olguculuk)
''New Positivism'' (Yeni Olguculuk) akımının üyesidir. Daha
epistemoloji (bilgi kuramı) agnostisizm (bilinmezcilik)
ilgilenmektedirler. Dolayısıyla ''tarihsel sosyal değerler olaylar,
tür yalın mantık düzeyinde değerlendirilemeyeceğinden görüşlerin
inceleme alanına girmemekte'' dir. Örneğin, düşüncenin başka
üyesi Amerikalı S. Chase de, ''sömürü sözcüğünün dilden atılmasıyla,
sömürü olayının ortadan kalkacağını'' savunmaktadır. Nitekim, Prof.
Berkes yıllar sonra Amerika'da yeniden karşılaştığı, Atatürk 'ün ölmesi
üzerine sözleşmesi yenilenmediği 1938 yılında Los Angeles
Üniversitesi'ne girmiş Prof. Reichenbach'ı anlatırken, ''Aklın iflası
karşısında perişan haldeydi'' demektedir.
'Yaşasın Savaş' savaşı yaratan 'insanca' etmenleri sonuçlarını
irdeliyor
Bütün düzen tahterevalli
NURSEN KARAS
Güçlünün güçsüze egemenliği dar çerçevelerden, aile içinden, iş
yaşamından başlayarak uluslararası ilişkilere, dünya savaşlarına
gidiyor. O, insanoğlunun içindeki ''Ben yenerim'' tutumu yok mu,
kavgalar çıkıyor, ''Benim bileğim güçlü, haklı benim''
yerine, ''Senin payın bu, gel bölüşelim'' diyebilse insanoğlu,
yeryüzünde kavga olmayacak.
Aydın Engin 'in skeçleriyle Aziz Nesin, Bertolt Brecht, Euripides,
Ferhan Şensoy, Karl Valentin, Nâzım Hikmet, Wolfgang Borchert 'in
yapıtlarından alıntılardan oluşan; Ferhan Şensoy, Gülriz Sururi Engin
Cezzar 'ın katkılarıyla Genco Erkal 'ın uyarlayıp yönettiği
Karaca Tiyatro'daki ''Yaşasın Savaş'' adlı oyunda savaş psikolojisi,
savaşı yaratan ''insanca'' etmenler sonuçları sergilenip irdeleniyor:
''Bütün düzen tahterevalli. Aşağıda insan olmalı,
yukardakiler duramaz.'' Buna karşılık çocuk sormaktadır: ''Baba, dünyanın
bütün işçileri zaman aralarında anlaşacaklar?'' Oysa düzen anlaşma
değil, boğuşma üzerine kurulmuştur: ''Kıralım dökelim, yenisini
üretelim.'' ''En yararlı sanayi savaş sanayii, savaşmayan enayi.'' Zeynep
Tanbay sözün burasında savaşa itilen kişinin çaresizliğini, edilgenliğini
dansıyla sahneye getirmektedir.
2. perdede savaş iştahlısı ilkel kabile başkanı oğluna tapınak kurdurup
savaşı onaylatıyor, halkını savaşa götürüyor ''yok şehirlere
şiirler yazılamayacak'' tır; şairler kalmayacaktır çünkü. ''Peki savaş
barış patlarsa?'' ''İtiraf etmeliyiz felaket
hazır değiliz. Unutmayın, barışta para kazanılır; para önce
savaş, sonra barış patlarsa kazanılır.''
Sağduyulu mırıldanışlar savaş haykırışları içinde kaybolmaktadır: ''Yoktur
sözle çözülmeyecek düğüm.'' Evet ''yoktur'' da.. Birileri savaş
istemektedir. Ama o, savaş isteyen birileri zaman canlarını
mallarını tehlikeye atmazlar; güvenli konumdadırlar. Ve savaştan
kazanç beklemektedirler. Zeliha Berksoy, Genco Erkal, Erdem Akakçe, Alpay
Atalan 'ın rol aldığı oyunda bütün bildiriler kabare
çerçevesinde sahneleniyor.
Genco Erkal'ın uyarlayıp yönettiği oyun Karaca Tiyatro'da.
