haber
Osmanlılar, 'asri' sözcüğünü 'modern'nin karşılığı Arapça 'asr'
kökünden türetmişlerdi
Anadolu'da modernizm
Modern kavramı, Osmanlılar döneminde ''asri'' sözcüğüyle karşılanmış
cumhuriyetin ilk yıllarında ülke asri sinemalardan, asri fırınlardan,
asri lokantalardan, asri mezarlıklardan geçilmez olmuştu. Yani,
modernizmin Anadolu'yu 19. yüzyılın sonlarından etkisi
altına almaya başladığına kuşku yoktur.
Asri'nin '"modern" "yirminci yüzyıl" anlamında kullanılmasının
yarattığı karışıklık yüzünden, Miladi Takvim'in kabulünden sonra, Kuran'ın
103. suresinin adı Asr'dan ''asır'' yeni sözcük
uydurulmuştur. İlk yıllarda ''yirminci yüzyıl'' anlamına gelen sözcük
zamanla ''yüzyıl'' karşılığı kullanılmaya başlanmıştır.
Gerçekten de, yeni teknolojiyle üretilen dev boyutlu modern binalar,
gökdelen konut blokları, toplantı salonları, sinemalar, stadyumlar, spor
salonları katlı yollar, geniş açıklıklı köprüler, viyadükler,
tüneller, metrolar büyük kitlelerin uzun süreler
yaşamalarına olanak verdiğinden, modernizm in hızla yaygınlaşması,
toplumsal yapıları etkilemesi kendiliğinden sağlanmıştır sanki. Örneğin,
ülkemizde de, modernizmin temel ilkeleri ''insan hakları, özgürlük,
eşitlik'' vb. laik kavramların anlamlarını üniversite öğretim
üyelerimizin tamamının bildiğini söyleyebilmek söz konusu değilken,
ilginçtir ki, bugün, modern mimarlığın temel öğeleri çimento
betonarmenin girmediği köşe gösterebilmek kesinlikle olanaksızdır.
Bilindiği gibi, gecekondularımız artık, damları bol demir filizli,
yalapşap dökülüvermiş, güya betonarme, çürük çarık binalardır.
Oysa, ''modern'' kavramı, anımsanacağı Osmanlılar döneminde
''asri'' sözcüğüyle karşılanmış cumhuriyetin ilk yıllarında ülke
asri sinema lardan, asri fırın lardan, asri lokanta lardan, asri mezarlık
lardan geçilmez olmuştur. Yani, modernizmin Anadolu'yu XIX.
yüzyılın sonlarından etkisi altına almaya başladığından, bizce
kesinlikle kuşku duyulmasa gerektir.
Sahi 'asri' demektir?
Bilindiği gibi, ''asri'' sözcüğünü Osmanlılar ''modern'' kavramının
karşılığı Arapça ''asr'' kökünden türetmişlerdir. Ancak, gerek
türetiliş nedenine, gerekse türetildiği ortamın koşullarına bakılacak
olursa, ''modern'' kavramının Batı'da aynı anda ''yirminci yüzyıl''
anlamına kullanıldığını, Osmanlıca ''asri'' sözcüğünden iyi
tanıtlayacak kanıt bulabilmek, galiba gerçekten olanaksızdır.
Çünkü, Osmanlılar ilk günlerinden İslami takvimi
kullanmışlardır. Hicret'i başlangıç alan Ay yılına düzenlenmiş
Hicri Takvim 'de de, aylar 28-29 gün çekmekte, yıllar Güneş
yılından 11 gün eksiktir.
20. yüzyıl kavramı
Nitekim nedenle, Sultan II. Mahmud döneminde, ilk Hıristiyan
ülkeden borç istenip, İngiltere ticaret antlaşması imzalanınca,
Batı'yla eşgüdüm sağlayabilmek 1838 yılında salt mali işlemlerde
kullanılmak ''Rumi Takvim'' adıyla, Güneş yılına düzenlenmiş
mart ayını yılbaşı kabul ikinci takvim kullanılmaya
başlanılmıştır. Güneş yılına düzenlenmiş yeni Rumi Takvim ile,
kullanılmakta Kameri Hicri Takvim arasında yıl sayısı açısından
koşutluk kurabilmek amacıyla da, Hicri yıl sayısının, 33 yılda yıl
atlanarak hesaplanmasına karar verilmiştir. Ne ki, birinci ikinci
33 yılın sonunda, 1871'de 1904'te Hicri yıl sayısının birer yıl
atlanarak hesaplanması unutulduğundan takvim arasındaki yıl farkı
ikiyi aşınca, çaresiz Hicri Takvim'den vazgeçilip, Güneş yılına
düzenlenen Gregoryan Takvimi'nin Takvim-i Garbi adıyla kullanılmaya
başlanılması 1917 yılında kabul edilmiştir. Yıl sayısı da,
yıllık farkın düzeltilmesine gerek görülmeden Hicri 1333 rakamı başlangıç
kabul edilmiştir. Bilindiği gibi, yıl sayısının Miladi yıl sayısı alınarak
düzeltilmesi de, cumhuriyet döneminde, ezani saatten uluslararası saat
sistemine geçişle birlikte, 1926 yılında yapılmıştır. Görüldüğü gibi,
''20. yüzyıl'' kavramı Osmanlı düşüncesine sözcük girmemiş,
Osmanlılar 20. yüzyıl 'ı sözcük yaşama olanağına
kavuşamamışlardır.
Çünkü, Osmanlı düşüncesinde ''yüzyıl'' kavramı yoktur.
Centuria, devir...
Örneğin, Fransız Devrimi yıl sonra, 1839'larda tanışmış
olmasına hemen rüzgârına kapılıp devrimin kavramını Osmanlı
düşüncesine kazandırmaya çalışan Osmanlı aydını ''yüzyıl'' kavramıyla
kesinlikle ilgilenmemiş, Osmanlıca karşılık bulmak
şuncacık çaba harcamamıştır. Bilindiği gibi, ''yüzyıl'' da, ''Miladi
Takvim'' olarak, Romalılar döneminde türetilmiş kavramdır,
yüzyıl anlamındaki Latince ''centuria'' sözcüğü sonraki yıllarda
öteki Batı dillerine geçmiştir. Dolayısıyla ''yüzyıl'' da, Miladi
kavramdır yani... Bu nedenle, Miladi Takvim Hicri Takvim arasındaki
beşyüz küsur yıllık zaman farkı göz önünde tutulacak olursa, Miladi
kavramı, Hicri Takvim'i kabul etmiş ülkede kullanmaya kalkışmanın
karışıklıklara sorunlara yol açabileceğini kestirmek zor
olmasa gerektir doğrusu. Nitekim, İslam ülkelerinde de, bütün tarihleri
boyunca, dönemlerle olarak, ''yüzyıl'' kavramı sürekli
''devir'' kavramı kullanılmıştır, gördüğümüz kadarıyla. Örneğin İslamiyet
öncesi ''cahiliye devri'' dir. Hz. Muhammed dönemine ''devr-i saadet''
denilmektedir. İslam kaynaklarında halifeler döneminin adı ''Halife-i
Raşidin Devri'' dir. Daha sonraki dönemlerin adları ''Emeviler Devri''
dir, ''Abbasiler Devri'' dir. Arapça ''devr'' sözcüğü de, bilindiği
kesinlikle ''yüzyıl'' kavramıyla olmayıp, ''bir sürenin
sürecin belirli bölümü, belirli zaman parçası, dönem, çağ''
anlamlarına gelmektedir.
Gerçi, aynı kaynaklarda zaman zaman ''devr'' yerine, gene Arapça ''asr''
sözcüğü de, örneğin ''devr-i saadet'' yerine, ''asr-ı saadet'' şeklinde
kullanılmaktadır. Ancak, ''devir, zaman, dönem ikindi vakti, güneşin
batmasından 2.5 saat öncesi'' anlamlarındaki Arapça ''asr'' sözcüğünün
''yüzyıl'' kavramıyla kesinlikle ilişkisi yoktur aslında.
Dilimizde ''asır'' şeklinde Türkçeleştirilerek ''yüzyıl'' anlamında
kullanılmaya başlaması ise, gördüğümüz kadarıyla ''asri'' sözcüğünün
türetilmesinden sonra, cumhuriyet döneminde, 1926 yılında Miladi
Takvim 'in kabulüyle gerektir.
Yirminci yüzyıl...
Çünkü, tarihçilerin belirlemelerine göre, ''asri'' sözcüğü Osmanlı
aydınlarınca ''modern'' kavramının karşılığı 1917 yılında
Hicri Takvim 'in terk edilip Gregoryan Takvimi 'nin kabulünden sonra
uydurulmuştur büyük olasılıkla ilginçtir, aynı zamanda
''yirminci yüzyıl'' anlamına kullanılmıştır uzun süre.
Ayrıca, ''asri'' sözcüğünün uyduruluşu ülkemizdeki ilk betonarme
''apartmanların'' yapılış tarihleri çakışmaktadır sanki. Örneğin
''apartman'' sözcüğünün edebiyatımızda ilk kullanıldığı, 1922 yılında
yayımlanan ''Kiralık Konak'' adlı romanında Yakup Kadri Karaosmanoğlu da,
genç kızın gece hayatına düşkünlüğü konusunda, romanın kahramanını ''Asri,
modern hayata yetişmektedir. Tabii hayatın türlü safahatını
yaşayacaktır'' konuşturarak, ''asri'' ''modern'' sözcüklerini,
''asri'' sözcüğünü açıklamaya çalışırmış birlikte
kullanmaktadır. Ola ''asri'' sözcüğünün ''modern''
''yirminci yüzyıl'' anlamında kullanılmasının yol açtığı karışıklıklar
yüzünden, galiba Miladi Takvim'in kabulünden sonra, Kuran'ın 103.
suresinin adı Asr 'dan ''asır'' yeni sözcük
uydurulmuş ilginçtir, ilk yıllarda ''yirminci yüzyıl'' anlamına gelen
sözcük zamanla ''yüzyıl'' karşılığı kullanılmaya
başlanılmıştır.
Görüldüğü gibi, ''modern'' kavramının Anadolu insanının yaşamına
yirminci yüzyılda yirminci yüzyılla özdeşleşerek girdiğinden kuşku
duyabilmek olanaksızdır bizce.
Akgün Akova ara verdiği şiire 'Sevdiğim Kadın Adları' kitabıyla yeniden
döndü
Dizeler arasında fotoğraf
'Şiirin ses olmadığını biliyorum. Sanat kulağın, beynin, gözün
araya getirildiği yer. Bazen görüntüler oluşuyor kafamda
aktarmaya çalışıyorum. Bu düzyazılarım geçerli.'
NENA ÇALİDİS
Ayşegül, Lale, Begüm, İrem ... Ne hatırlatır insana; sevdiği
kadını, ablasını, annesini ölen kızını...
Şair Akgün Akova , ''Sevdiğim Kadın Adları'' (Çınar Yayınları) kitabında
hayatında izler bırakan kadınların adlarına değil, aksine ses anlam
sevdiği adlara yer verdi. Akova'nın uzun aradan sonra şiir
dünyasına yeniden merhaba dediği çalışma
sınamaya karar verişinin ilk adımı.
Uzun aradan sonra şiir kitabı yayımladınız. Bu dönüşü neye
borçluyuz? Bu tarz, şairin şiirini sınama dönemi nitelenebilir mi?
AKGÜN AKOVA - Bu kitabın ilginç öyküsü var; yıl önce Konya
Karaman'dan Torosları aşıp Akdeniz'e inen Sarıkeçililer aşireti vardır.
Sarıkeçililer eski Türkmen geleneklerini sürdüren göçerler. En önemli
özellikleri Anadolu'da göç ederken gidecekleri yerlere hâlâ deveyle
gidiyor olmaları. Birkaç yıl sonra artık develerle gitmeyeceklerini
düşündüğüm fotoğraflamak yolculuğu yola
çıktım. Onlara yetişemedim. Hava çoktan kararmıştı, Alahan
Manastırı'na çıkmıştım. Orayı fotoğraflarken güneş kırmızı şurup renginde
battı. Büyüleyiciydi... Yalnız başıma ateş yakıp orada kalmaya karar
vermiştim. O akşam şiiri boşladığımı fark ettim şair kendimi
sınamaya karar verdim. Bir şair sınanır? Sözcüklerle. Bu yöntemle
sözcükleri kendimi sınamaya karar verdim. Aklıma ''Sevdiğim kadın
adları'' dizesi geldi. Melike, Ayşegül, İrem gibi. Bunlar
sevdiğim sözcükler. Bu adların ortak noktası aşk, şiirler aşk şiiri
değil. Her şiirlerde kantarın topuzunu kaçırdımsa
şiirler birbirlerine asla benzemiyor.
'Varoluşumu sorguladım'
Aşk şiiri yazmadım diyorsunuz, şiirleriniz öğe üzerine kurulu...
AKOVA - O akşam yıldızlara bakarken varoluşumu sorguladım. Evrenin içinde
hepimiz küçük birer noktayız. Bizi şeylerden sevgi aşk
düşündüm. Bunun için, aşk ortak kavram olabilir dedim. Kadın adları
toplamıyla erkek şair yan yana gelince doğal
olamaz düşündüm.
Kitabınızın ikinci kısmında Düş-mektup nitelenen bölüm var.
Bu bölüm okuyucuya yağmur sonrası toprak kokusunu hissetmek duygu
yaşatıyor. Bu bölüm şiirde yaşadığınız gelgitlerin hüzünlerin mola
durağı mı?
AKOVA - Doğru saptama yaptınız. Düş-mektubu, kimim sorusunu soran
arkadaşımı içine katarak kadına yazılmış mektuba dönüştürdüm.
Bir sorgulama alanı metinler. Aslında bütün şiirler bağımsız
okunabilir, aynı metin gibi. Ama şiirlerin yerlerinde, örneğin
Ayşegül adlı şiirde Onat Kutlar 'a, Nietzsche 'ye göndermeler
var. Bütün mektubun ayak sesleri.
Şiirleriniz gözleme gerçeğe dayanıyor...
AKOVA - Kimya mühendisiyim sonra işletme ihtisası yaptım. Şu an
yaratıcılık üzerine dersler veriyorum. Şiirin ses olmadığını
biliyorum. Sanat kulağın, beynin, gözün araya getirildiği yer.
Bazen görüntüler oluşuyor kafamda aktarmaya çalışıyorum. Bu
düzyazılarım geçerli. Gerçek düş zaman iç içedir. Hatta
bazen hangisinin başladığını, bittiğini ayırt edemiyorum.
İnsan yaşamı mi?
Fotoğrafları yazmak istiyor
Peki fotoğraf yazmaya yansıyor?
AKOVA - Tam başa bela şey. Hep söylenen söz var; insanlar ölürken
yaşamları film şeridi gözlerinin önünden geçer diye. Fotoğrafçıların
gözlerinden çekemedikleri geçiyor. O zaman fotoğrafları yazmak
istiyor insan. İkincisi, görsel şiirler var.
Mesela Küre'de, ahşap kahverengi evler arasında havalanan güvercin
sürüsünün fotoğrafını çektim. Baktığınız zaman fotoğraf değil,
şiir artık. Aynı zamanda ciddi sorun yaşıyorsunuz; fotoğraf çekmek
yollara çıkmanız, yazmak evinize kapanmanız lazım. Bu
ciddi ikilem. Yoldayken şiir değil, gezi yazısı yazıyorum;
iç yolculuklarımı yapamıyorum. Kemal Özer söylüyor: ''Sözcükler
görüntüleri iyi aktarırlarsa aktarsınlar, renkleri zaman
dışarda bırakırlar.'' Ben fotoğrafı çekiyorum.
Sunay Akınla ikili oldunuz. Ortak projeleriniz mı?
AKOVA - Sunay'la bugüne dek binin üstünde konuşma yaptık. Sunay'ın adını
anan beni, adımı anan aklına getiriyor. Sunay'la bazen
dalıyoruz, bazen kuş uçmaya çalışıyoruz. Öyle hale geldik
Sunay işin toplumsal yanını anlatırken psikolojik yönünü anlattım. En
son coğrafyayı paylaştık; İstanbul'u, Anadolu'yu aldım. Yakın
zamanda, ortak katıldığımız panel söyleşileri kitaplaştıracağız.
'Sekreter' baştan sona oyunculuk gösterisi halinde seyreden, ilginç
muzip film
Bürodaki efendi-köle oyunu...
Bir bakıma 5 gün önce sona eren ''Bağımsız Filmler Festivali" ni devam
ettiren, Sekreter , sadomazoşist ilişkiyi romantizme dönüştürerek
hikâye ediyor. Porno sektörünün hemşire-hasta tamirci-ev kadını
beylik fantezilerinden sekreter-patron klişesinden yola çıkan (
Soderberg 'den sonra şimdilik ''Bağımsızlar'' ın yeni Steven'i),
okullu genç yönetmen Shainberg ikinci filminde, dip girdaplarına
yakalanıp alabora olmadan cinselliğin engin sularına yelken açıyor,
ana karakterine odaklanarak ölçülü biçili ayrıntılandırılmış, dengeli,
dingin anlatım tutturarak. Rollerine cuk oturmuş oyuncusunun
parlak performanslarıyla sürüklediği, farklı aşk hikâyesi
diyebileceğimiz Sekreter , Shainberg'in sinema okulu öğrencisiyken Mary
Gaitskillin hikâyesinden uyarladığı kısa filmin, yıllar sonra uzun
metraja genişletilmiş hali.
Sado-mazoşist ilişki...
Tek mekânda, karakter arasında geçmesine kısa filmlik
malzemesini tekdüzeliğe düşmeden, mizahi tatlarla bezeyerek, samimi
tonlardan aktaran filmde oyuncu seçimi David Lynch filmlerinden ödünç
alınmış besteci Angelo Badalamenti 'nin gergin müziği iyi. Komedi
romantik komedi bildik türlere kolayca sığ(dırıla)mayacak
nitelikte, iyi kurulmuş oynanmış, kendine özgü atmosfer yaratan
filmde, mazoşist sekreter-sadist patron oyunu, kadın-erkek ilişkisinin
metaforu kullanılıyor.
Alkolik babayla sinirleri laçka annenin
sürekli didiştiği, nevrotik ailede büyüyen, bedenine acı
çektirme eğilimi nedeniyle tedavi gördüğü akıl hastanesinden yeni çıkmış,
orasını burası haşlayıp keserek bandajlayan, sorunlu genç kadın (Lee
Halloway- Maggie Gyllenhaal ), gazete ilanıyla başvurduğu hukuk
bürosunda, başöğretmen edasında, yalnız çalışan, aşırı düzenli avukat
sekreter işe alınır. Bilgisayarlı dijital çağımızda hâlâ
daktilo eski tip telefonun kullanıldığı, antik büroda sekreterlik
yaparken sürekli burnunu çeken, saçıyla başıyla oynayan, pasaklı, sarsak,
mutsuz Lee, aile evinin hücre duvarları dışında, işyerinin havasını
ilk solumaktadır. Ama giyim tarzına sinir olan, mükemmeliyet
takıntılı, düzgün otoriter avukat patronu Grey,
daktiloda imla hatalarını sekreterinin gözüne sokar. Ne
azarlanmaktan, hırpalanmaktan, örselenmekten hoşlanır Lee.
Birinin buyurgan patronluğunu kabul ettirdiği, ötekininse kayıtsız şartsız
türlü buyruğu getirdiği efendi-köle oyununa girişirler dış
dünyadan soyutlanmış büroda. Lee boyun eğmeyi baştan, gönüllü kabullenmiş
tip zaten. Lee'yle Bay Grey'in 'sapkın' hikâyesi, gitgide birbirlerini
kışkırtarak tamamladıkları beraberliğe dönüşecektir...
'Yalnız egoların uyumu'
İdeal çiftimizin dağlarda balayı şeklindeki, filmin baştanberi süregelen
'arızalı' yapısına karşıt, alışılmış Hollywood romantik komedisinin
alışılmış mutlu sonuna bağlanıyor ''Sekreter." Çiftimiz, fantezilerini
birbirlerine yaşatarak onca kontrol edilemezliğine aşklarını memnun
mesut biteviye sürdüreceklerdir çiftlere benzeyene kadar.
Sabun köpüğü finaliyle sonuçta biraz irtifa kaybetse düzeyli
eğlendirici ''yolları kesişen yalnız egoların uyumu" çeşitlemesi,
meraklısını hoşnut bırakıyor. Vaktiyle Soderberg'in ''Bağımsızlar" ın
yolunu açan ''Seks Yalanları" yla (1989) hayatımıza girmiş James Spader'in
rolünün hakkını verişinin yanı sıra filmin asıl kozu, mazoşistliğini
cinsellik alanına yönelttikçe çekici, cilveli kadına dönüşen arızalı
Lee'yi canlandıran, yönetmen babanın gelecek vaat
oyuncu kızı (Jake'in ablası) Maggie Gyllenhaal kuşkusuz.
