haber
Kampanya başlatılacak
Korsakoff hastaları tedavi bekliyor
İPEK YEZDANİ
Türkiye İnsan Hakları Vakfı (TİHV) İstanbul Temsilcisi Dr. Şükran İrençin ,
Türkiye'de ölüm oruçları cezaevleri operasyonlarıyla başlayan
kişinin ''ölümü sakat kalmasıyla sonuçlanan'' sürecin ''sanki
yaşanmamış gibi'' davranıldığına dikkat çekerek ''Bu insanları kaderine
terk edemeyiz'' dedi. Ölüm orucuna zorla müdahale sırasında uygulanan yanlış
yöntemler sonucu wernice korsakoff hastaların tedavisinin ''çok uzun
soluklu'' süreç belirten İrençin, ''Bağış yapmakla iş bitmiyor,
vakfın gücü tedavilere yetmiyor, aydınları kuruluşları katkıda bulunmaya
çağırıyoruz'' dedi. Türkiye'de F tipi cezaevlerinde 140 tutuklu hükümlü
ölüm orucunu sürdürüyor, aralarında cezaevlerindeki operasyonlarda
yaralananların bulunduğu 280 wernicke korsakoff hastası tedavi edilmeyi
bekliyor. Adalet Bakanı Hikmet Sami Türk 'ün ''Ölüm oruçları hakkında basın
yazmazsa, seneye kalmaz Türkiye'nin gündeminden düşer''
sözleriyle ''gündemden düşmesi beklenen'' korsakoff hastalarının tedavisi
uğraşan TİHV gönüllülerden ''yardım'' bekliyor.
Tedavisi kolay
TİHV İstanbul Temsilcisi Dr. İrençin, korsakoff hastalarının tedavisi 150
dolar harcadıklarını, vakfın başlattığı kampanya sonucunda 40
dolar toplanabildiğini söyledi. Bu hastalara yardım başlatılan
kampanyayı ayakta tutmak istediklerini söyleyen İrençin, konuştu:
''Biz istiyoruz sorun yalnızca vakfın gündeminde değil,
gündeminde olsun. Bu insanlar ailelerinin sorumluluklarına terk edilmiş
durumdalar. Oysa el uzatılmayı bekliyorlar.'' Bağışta bulunmak isteyenler
merkezi Ankara'da bulunan TİHV'nin hesap numarası şöyle: Vakıfbank, Yenişehir
Şubesi, Hesap No: 2001047
Hacer öğretmenin dramı
''Hayata dönüş'' operasyonunda 12 mahkûmun öldüğü Bayrampaşa Cezaevi'nde
vücudunun yüzde 40'ı yanarak ''ölümden dönen'' 34 yaşındaki öğretmen Hacer
Arıkan 'ın tedavisi az 20 dolara ihtiyaç duyuluyor. Çünkü
operasyonda yüzü, başı, elleri, sırtı bacakları yanan, sol akciğeri
sönen, kalça kemiği kırılan sağ ayağı 3 santimetre kısalan Arıkan'ın az
ameliyat geçirmesi gerekiyor. Arıkan ''En azından ayak ameliyatım
yapılabilmiş olsaydı, gündelik hayattaki ihtiyaçlarımı tek başıma
giderebilirdim'' diyor. Dr. İrençin, Arıkan'ın tedavisi az yıl
sürecek yoğun ameliyatlar dizisi gerektiğini belirterek ''Yanıkların dışında
öncelikli kalça kırığının lazım. Sadece oraya takılacak protez
7 lira'' diyor. Hacer Arıkan'ın geçirmesi gereken operasyonların
maliyeti yüksek özel proje ürettiklerini
dosyasını yurtdışında sivil toplum kuruluşlarına gönderdiklerini belirten
İrençin, buralardan fazla miktarda yardım gelmediğini söyledi.
İpotek Seçenek...
Vedii BİLGET Em. Amiral
1970'ler, Kissinger 'ın öncülüğünde araya gelen general amiraller
Ridgeway Goodpaster, Taylor Lemnitzer Zumwalt 'ın oluşturdukları ''Konsantrik
Dış Çizgiler'' öğretisinin (doktrininin) geliştirildiği yıllardı. Küresel
''Konsantrik Dış Çizgiler'' içinde Güneydoğu Asya, Avrupa güvenliği Ortadoğu
sorunları birbirleriyle ilişkilendiriliyordu. Üstelik, Birleşik Amerika'yı
kaygılandıran ''Doğu'' tanımı açılıyor, yalnızca Doğu Avrupa olmadığı,
''çıkarlara zarar getirebilecek sosyo/ekonomik politik gelişmelerin
kaydedildiği genel anlamda Doğu'' vurgulanıyordu. Daha sonraki
yıllarda öğreti Brzezinski geliştirildi SIOP (Birleştirilmiş
Tek Harekât Planı) uylaştırılarak merkezi alanı tümüyle Ortadoğu'ya
kenetlendi.
Irak yönetiminin 1970 Martı'nda Peşmergelere özerklik vermesinin ardından
Kürtlerin Kerkük- Musul petrolleri üzerinde hak öne sürmeleri süreçle
çakıştı.
Molla Mustafa Barzani 'ye bağlı İsa Suvar Osman Kadı şoven Kürt
milliyetçilerinin Türkiye'nin güneydoğusunda etkinlik kazanmaları aynı
dönemin verisiydi. Suruç Nusaybin'de önemli gelişmeler gözlenirken San
Francisco Başkonsolosumuzun Mıgırdıç Yanıkyan adlı Ermeni
öldürülmesiyle başkaca sorunlar açılıyordu Türkiye'nin başına. 1974'te
Barzani Irak hükümeti güçleri arasında başlayan savaşla birlikte ülkemiz
Kıbrıs'taki gelişmelerle kuşatılmıştı.
Üstelik, Türkiye'ye açıkça ''Arka bahçemiz'' diyen General P. Kaplan 'ın
CIA'daki kardeşi Ralph Kaplan 'ın, Kürt Ermeni yurtlarına ilişkin haritaları
basına sızdırması aynı sürecin yansımasıydı. Irak Sovyetler'deki etnik
toplumların yurt haritalarına, Türkiye'nin Kuzey Güney illerinin birçoğu
dahil edilmişti.
1978 yılında UNESCO'nun kültürel kimlik kavramına yanaşımı değişti. Temelde SSCB
bayrağı altında toplanmış ulusların Moskova'ya karşı dirençlerini uyandırmak
geliştirilen yeni yaklaşım, antropolojik kimlik arayışını öne çıkardı. Bu
gelişme, SSCB'deki uluslardan çok, Türkiye'ye yönelik Ermeni Kürt
ayrılıkçıları harekete geçirdi.
Kendilerini ulusal küme etnik azınlık öne sürmeye
UNESCO'dan destek aramaya yöneldiler. Bu destek, büyük oranda mali bakımdan
gerçekleşti. Azınlıkların kültürel birikimini yansıtacak basılı görsel
ürünler yaratılmasına UNESCO maddi katkıda bulundu. Ayrılıkçı şiddetin adı
ulusal kurtuluş mücadelesi belirdi. Ne ki, dönemin hükümeti, süreçte
yurt genelinde süregiden anarşi olayları gelişmeleri ayrı
yorumlamak önlem almak konusunda tümüyle duyarsız kaldı. Hatta adının PKK
(Kürdistan İşçi Partisi) olmasından dolayı, ayrılıkçı şiddet örgütünü Marksist
oluşum görmek aymazlığında bulunuldu.
Oysa, Marx Engels 'in ayrılıkçılık federalizme tümden karşıt
bilmemenin göstergesiydi bu. ''Ulusların kaderlerini tayin hakkı''
kavramı, ayrılıkçılığın değil, ulusal azınlıkların çoğunlukla tümleşmesinin
yöntemiydi Lenin 'in uygulamalarında. Sol kesimin unsurları
ayrımında olmadan Kürt ayrılıkçılarını soldan unsur sayma densizliğine
düştüler.
Bu salt Türkiye'de değil, sınırlarımızdaki Irak, Suriye, İran vb. ülkelerde
yanılgılara oldu. Kültürel kimlik kavramının UNESCO yeniden
yorumlanış biçimi, azınlıkların siyasal kimlik arayışının yolda şiddet
eylemleri sergilemesinin anahtarı olmuştu artık. Hem yalnızca bölgemizde değil,
dünya genelinde de. Baskın siyasal güçler, yeni biçimlenmiş kümeleri
yayılmacı amaçları doğrultusunda kullanmakta etkinleşeceklerdi artık.
1980'lerde, ''Konsantrik Dış Çizgiler'' in SIOP tümleştirilmesi yeterli
olmamıştı.
Mehmet Ege 'nin Paris'te ''Macar Durumu'' na atıfta bulunulmasından kısa
süre sonra, 22 Temmuz 1988 tarihli Cumhuriyet gazetesinde olayı irdelemiştik.
Sınırlı NATO Araştırma Grubu önünde savlanan Macar Durumu, özel dar
anlamıyla büyük ekonomik çöküntü içindeki Macaristan'ın Rutenya'yı ilhak
Transilvanya'yı paylaşım yöntemiydi. Savlanan Durum'un tanımında, Hitler 'in
Wotan Projesi'ne uranyum kaynakları sağlamaktan, 193'in altın pengosunun
giderek 130 kâğıt pengoya eşitlenmesine varan enflasyondan egimilyar
bilyonik pengonun dolaşıma sürülmesine değin veri irdelenmişti.
Sonra Türkiye ele alınmış Özal süreci enflasyonu Lübnan'a ayrıcalık
bağımsız vilayet statüsü veren Beyoğlu Protokolü'ne değinilmişti. Bu tarihten
başlayarak Türkiye ''etkilenme süreci'' bağlamında yorumlanmış
uyarılarımıza karşın, 1990'larda Irak sorununa kilitlenmişti. Dahası, Macar
Durumu uyarınca 1965'lerde Kürtlere Türkiye'ye bağlı özerlik
verme Kerkük-Musul'u yolla denetleme önerileri gündemlenerek.
Ve elbete, aynı anda Türkiye içinde ayrılıkçı terör eylemlerinin
alevlendirilmesi neredeyse iç savaş eşiğine vardırılmasıyla. Bu konuyu
gelecek yazımda sonuçlandıracağım Atatürk 'ün Türk ordusuna son mesajıyla
''seçenek saptamada yetkinliğini belirteceğim.''
'Tanrı Uludur'
Ahmet ARPAD
''Bize Kuran dersi veren okul müdürümüz Niyazi Bey sınıfı İstanbul Operet
Heyeti'nin temsillerine götürürdü... Sultan Reşat'ın başmüezzini İsmail Hakkı
Bey operetin çalgılar topluluğunu yönetirdi...'' 1910 doğumlu babam Burhan
Arpad' ın sözlerini sırada anımsıyorum. Günümüzde din adına konuşan
sorumlu yetkili kişilerin neler gördükçe ''Demek 80 yıl
önceki din adamları aydın görüşlü insanlarmış'' düşünüyorum.
Hüzünleniyorum.
Adında 'demokrat' kelimesi parti, 1950 Mayısı'nda yönetimi ele alır almaz
ilk iş, Türkiye'de Türkçe okunan ezanı Arapça okutmaya karar vermek
olmuştu. O günleri yaşamış insanlar, ''Her ezanın tekrar Arapça
okunmasıyla başlamıştı'' derler. Günümüzde tarikatların hortlamasının,
gericilere ödünler verilmesinin, ''Şeriat isteriz'' bağrışmalarının ilk
tohumlarının 16 Haziran 1950 tarihli kararla atılmış söylenir. Cumhuriyet
tarihinde geriye baktığımızda, Atatürk devrimlerinden laiklikten uzaklaşmanın
ilk adımlarının gerçekten 1950'li yıllarda atıldığını görürüz.
Atatürk , Türkiye Cumhuriyeti'nde İslam dinine inanan bireyler, dünya işleri
dışında bitenleri anlasın istemişti. İlk adım ezan
Türkçeleştirilmişti. Türkçe ezanı Süleymaniye Camisi başimamı, tenor sesli Hafız
Kemal 'den dinlemiş Atatürk, coşkuyla vermişti kararı. 1932 yılı sonunda
ülkenin minarelerinden ''Tanrı uludur'' seslenişi, çağrısı yükseldi!
Tanrı uludur, Tanrı uludur
Şüphesiz bilirim, bildiririm
Tanrı'dan başka yoktur tapacak...
Arapça ''Allahu ekber'' Türkçe ''Tanrı uludur'' un minarelerden
yükselmesi, yazık yıl gerçekleşti. Türkiye'de yığınların
kafası işlesin istemeyenler ''Allahu ekber'' e sarıldılar. Atatürk'ün partisi
CHP sesini çıkarmadı. Demokrat Parti yönetimi yıl sürdü ama,
Atatürk'ün yaptıklarının hızla yok edilmesine yetti arttı bile. Ardından
gelen 27 Mayıs devrimine özellikle aydınlar sevindi. Gerçekten geriye
baktığımızda son yarım yüzyıl Türkiyesi'nde 27 Mayıs ''yıldızın parladığı'' tek
andır! Düşünce özgürlüğü gelişecek, geriye gidiş duracak umutlanan avuç
yazar, 1960 Temmuzu'nda Türk Dil Kurumu kurultayına getirdikleri öneri
''Ezan Türkçe okunsun!'' dediler düş kırıklığına uğradılar. 27 Mayıs
çabucak unutuldu. Ardı ardına camiler açıldı, Arapça ezan iyi duyulsun
minarelere güçlü hoparlörler takıldı, imam-hatipler mantar bitti,
tarikatlar palazlandı, dinci politikacı kucak kucağa oturdu, takkeli,
takunyalı iktidara koştu, ''Ben Atatürkçüyüm'' diyenler hızla arttı. ''Aydın''
kisvesi altında yazar-çizer takımı, numaracı cumhuriyetçi
bilinçli-bilinçsiz emperyalistle şeriatçının oyununa destek verdi. Sonra 28
Şubat geldi. Ancak gün sinmiş birileri ''kış uykusuna yatmış ayılar'' örneği
uyanacakları anı bekliyor gibi.
27 Mayıs'ın ardından avuç düşünürün ''Ezan Türkçe okunsun!'' girişimini
günümüzde tekrarlayacak yürekli aydınlarımız nerede? Konuyu Meclis'e getirecek
onurlu milletvekilleri, ödün vermeyen bakanlar yok?
Ezanın Türkçesinden, ''Tanrı uludur'' un açık aydınlık seslenişinden
korkar? Şeriatçıdan başka!
KTÜ yetkililerinden ilginç savunma : 1983'te günde 9 bebek kaybetmiştik
Bebek ölümleri olağan!
Soruşturma başlatıldı Karadeniz Teknik Üniversitesi Tıp Fakültesi Farabi
Hastanesi'nde 3 gün içinde 9 bebeğin ölmesi üzerine Trabzon Cumhuriyet
Başsavcılığı soruşturma başlattı. Güler ailesi adaletin hesap sormasını istedi.
AHMET ŞEFİK
TRABZON - Karadeniz Teknik Üniversitesi (KTÜ) Tıp Fakültesi Farabi Hastanesi
Yenidoğan Yoğun Bakım Ünitesi'nde gün içinde 9 bebeğin ölmesi üzerine Trabzon
Cumhuriyet Başsavcılığı soruşturma başlattı. Hastane yetkilileri ölüm
olaylarının doğal savundu. Tıp Fakültesi Dekanı Prof. Dr. İbrahim Özen
, bağımsız bilim kurulu denetimine açık söyledi. Bebeklerini
yitiren Orhan-Emine Güler çifti ihmal halinde adaletin hesap sormasını
istedi.
KTÜ Tıp Fakültesi Farabi Hastanesi'nde 7-8-9 Mart günleri yaşam destek sistemine
bağlanan 9 bebek yaşamını yitirdi. Ölümlerin üst üste gelmesi, yoğun bakım
ünitesi ünitede hastalara müdahale biçimini tartışma gündemine oturttu.
Ölümlerin ünite sorumluları çalışanların ihmalinden kaynaklandığı ileri
sürüldü. Ünitenin sorumlusu Doç. Dr. Yakup Aslan da, ilk açıklamalarında, bebek
ölümlerinin aşırı yoğunluk cihaz yetersizliklerinden kaynaklandığını öne
sürdü.
Aslan, yoğunluktan servis dezenfeksiyonunun ay geciktiğini açıkladı.
Ölümler üzerine servis geçici kapatıldı.
Bebek ölümlerinin kamuoyuna yansıması üzerine Tıp Fakültesi Dekanı Prof. Dr.
İbrahim Özen başkanlığında olağanüstü toplantı yapıldı, olayın nedenleri
tartışıldı. Ölümlerden kendilerinin sorumlu olmadığını öne süren Aslan,
Hacettepe Üniversitesi'nden Yenidoğan Derneği Başkanı Prof. Dr. Gülşen Erdal 'ın
aradığını, ''Bunlar olağan şeyler. 1983'te günde 9 bebek
kaybettik. Bize elinizdeki bilgileri gönderin, inceleyip gerekli
açıklamaları yapalım'' dediğini söyledi. KTÜ Tıp Fakültesi Dekanı Prof. Dr.
İbrahim Özen, olayın üzücü olduğunu, dekanlık soruşturma
başlattıklarını açıkladı. KTÜ Rektör Yardımcısı Enfeksiyon Kontrol Komitesi
Başkanı Prof. Dr. İftihar Köksal da, yoğun bakım ünitelerinde yatan hasta
bebeklerin vücut kapasitelerinin yetersiz olduğunu, yaşam destek
ünitelerine bağlandıklarını belirtti.
Yaşamını yitiren 9 bebekten 2'si Trabzon'da, 7'si bölgedeki illerde toprağa
verildi.
