haber
YSK'nin Anatomisi...
Siirt seçimlerinin iptali ardından YSK'nin (Yüksek Seçim Kurulu)
yenileme kararı, tartışmalı ortamı beraberinde getirdi. Verdiği
kararlar kesimde kuşku karşılanması yana yüksek siyaset
kurulu nitelenmesine oldu. Zira verdiği kararlar değişmez
ilkelerden çok, güncel olaylar kişilere olmaktadır. Çoğunluk
kamuoyu verilen kararları, adamına olayına verilmiş kararlar
değerlendirmektedir. Kamuoyunda güvensizliğe tartışmaya
kurulun, kuruluş görevleri hakkındaki yasal dayanaklara
anatomisini kısaca görelim. Ondan sonra değerlendirmeyi kişilerin
usuna bırakalım.
Yüksek Seçim Kurulu'nun kuruluş dayanağı, anayasamızın 79. maddesidir.
Seçimlerin genel yönetim denetimi başlığını taşıyan madde, seçimlerin
yargı organlarının genel yönetim denetimi altında yapılacağını
buyurmaktadır. Devamında, genel görevleri sayılmakta
Yargıtay'dan 6, Danıştay'dan 5 üyenin gösterilmesi 4'ü yedek
7 asil üyeden oluştuğu, aralarında başkan
başkanvekili seçmeleri öngörülmüştür. Kararları aleyhine başka yere
başvurma olanağının olmadığı, görev yetkilerinin kanunla düzenleneceği
aynı maddede yer almaktadır. ''Kanunla düzenlenir'' demekle akla ilk
gelen yüksek yargı organlarında bağımsız kuruluş kanunu
yoktur. Kuruluş görev yetkilerini belirleyen yasal dayanak 298 sayılı
Seçimlerin Temel Hükümleri Seçmen Kütükleri Hakkındaki Kanun'dur.
Anılan yasanın 11. maddesi YSK'nin kuruluşunu, 14. maddesi görev
yetkilerini anayasanın yukarıda kısaca belirtilen kuralları doğrultusunda
düzenlemektedir. Bu ayrıntı bilgiye gerek yoktur. Görev
yetkileri, seçim işlerinin kırtasiyeciliği itiraz şikâyetlerde
seçime katılma katılmama onularında partiler adaylar hakkında
son kesin karar verme özetlenebilir. Görev yetkileri şekilde
belirtilen YSK, uygulamalarını 2839 sayılı Milletvekili Seçimi
Kanunu'nda belirtilen konu ilkelere gerçekleştirir. Nitekim Siirt
seçimlerinin iptali yenilenmesi kararı anılan yasanın 39. maddesi
doğrultusunda olmuştur. Bu verilere bakıldığında YSK, yargı erki
içerisinde yüksek mahkemeler arasında sayılmamaktadır. Zaten kuruluş
dayanağı anayasa maddesi anayasanın yasama erki bölümünde yer
almıştır. Anayasanın 79. maddesinde yer alan seçimlerin ''yargı
organlarının yönetim denetiminde yapılır'' ilkesi YSK'nin yüksek
yargı organları arasında sayılmaması çelişkidir. YSK'nin başkan
üyeleri öbür seçim kurulları başkanlarının yargı mensubu verilen
kararların yargı kararları benzeri olmalarının, adlandırmaya
olabildiği düşünülebilir. Ancak YSK, anayasamızın belirttiği yüksek
mahkemeler arasında sayılmamıştır. Gelelim iptal edilen Siirt seçimlerine:
İptalinin doğru yanlış tartışmasına girecek değiliz.
Ancak yasanın öngördüğüne göre, seçimin iptal kararı birlikte ilan
edilip, ilandan sonraki altmışıncı ilk pazar günü yasal
zorunluluktur. Ayrıca araseçim olmayıp YSK'nin kararı
gereği seçimin yenilenmesidir. Bunun anlamı, seçimin ilk yapıldığı
günkü koşullarda değişiklik yapılamadan günkü koşullarda
yenilenmesidir. Durum olunca YSK görevlilerinin ikide yeni
kararlarla kamuoyu önüne çıkıp söylemlerde bulunmaları Cumhuriyet
Başsavcısı'nın görevi gereği işlemler karşısında tavır almaları,
kişinin olayın sözcülüğünü yapar söylemlerde
bulunmaları yadırganmaktadır. Aynı zamanda yansız gerekli
organın inandırıcılığını büyük ölçüde aşındırmaktadır. Bütün olumsuz
görüntüler önlenmediği sürece, kamuoyunda yüksek siyaset kurulu
yakıştırmalarının önüne geçileceği kuşkuludur.
Dr. Cengiz ABBASGİL Hukukçu
Tüm Sorunların Çözümü Nutuk'ta...
Türkiye'yi yönetmeye çalışanlar Nutuk'u (günümüz diliyle SÖYLEV'i),
1923'lerin Meclis zabıtlarını okuyarak kafalarındaki
karışıklığa son verebilirler. Cumhurbaşkanlığı Silahlı
Kuvvetlerimizdeki kararlılığın, sabır sükûnetin nedenini anlamış
olurlar.
Uluslararası sermayenin vıcık vıcık petrolle kaplı labirentlerine
girdiğimiz, zorla iteklendiğimizden yana, Türkiye'nin sorunları
giderek karmaşıklaştı. Ülkeyi yönetenlerin kafası karıştı. Ulusal
istenci dikkate almayan siyasetçi güdümündeki partiler, kafa
karışıklığının bedelini son seçimlerde oyların üçte birini alan
partiyi tek başına iktidara getirerek ödediler. Yeni hükümet, yenilenmiş
TBMM'de gözlerini labirentte açtı, sorunları kucağında buldu. Kofi
Annan , Kıbrıs çözüm planı üzerinde 28 Şubat'a anlaşmaya
varılmasını istiyor. Kuzey Kıbrıslılar, ''Biz Türk değil, Kıbrıslıyız,
AB'yi isterük..'' tutturunca, ''Halkın demokratik sesine kulak vermek
gerekir'' diyerek dayatmaya başladı. Ecevit kırılmakta haklı! EOKA
çetelerinin banyo küvetinde, çocukları birlikte katlettikleri Türk
annesinin fotoğrafını gördüğümüzde Sincanlı'da kaymakamdım? Kıbrıs
Türkleri vahşetten kurtulsun harman harman gezerek buğday
toplamış, ordumuza katkıda bulunmaya çalışmıştık. Bayrak Radyosu'nun
''Gözümüz yollarda, Türk uçakları zaman Kıbrıs semalarında uçacak?''
yollu ağlamaklı seslenişine, Silahlı Kuvvetlerimiz yanıt vermiş,
soydaşlarımızı benliklerine, hürriyet bağımsız devletlerine
kavuşturmuştu. Kurdukları devletin memur maaşlarını yıllardır Türkiye
ödüyor! Yunanistan, MEGALO İDEA'sından yıldır vazgeçmediği,
adım geri atmadığı halde, bugün Türkiye'de de, Kıbrıs'ta kafalar
karışık.
ABD, Saddam 'ı alaşağı etmek, Ortadoğu'nun petrol haritasını yeniden
çizmek kararlı. CHP Genel Başkanı Baykal, ''Güneydoğu bayrağı
birden kaldırmaz'' dese hükümet, USA'nın, asker uçaklarını
Türkiye'de konuşlandırmak konusundaki diretmelerine yanıt vermekte
zorlanıyor. Tabanı, Meclis'teki milletvekilleri yana, demokratik kitle
örgütlerinin, yurttaşların büyük çoğunluğu anlamsız savaşa karşıyken,
TBMM'ye bilgi verilmeden kapalı kapılar ardında pazarlıklar sürüp
gidiyor. Borsa'nın yüreğinden çok, yurttaşın yüreği kıpır kıpır...
AKP Genel Başkanı R. T. Erdoğan , Amerika'dan Çin'e, oradan Davos'a
dolaşıp önüne serilen kırmızı halılardan geçerek, devlet hükümet
başkanlarınca karşılanıp, oralarda Türkiye adına konuşup, müzakerelerde
bulunuyor! Kırk yıl önce Devletler Hukuku derslerinde ''örnek
olay'' okutmamışlardı bize. Kimseden ses çıkmadığına şimdilerde
okutuyorlardır.
İhale Yasası Meclis'e, komisyona inip çıkıyor, iş çevreleri
konuşuyor, kafalar karışık!
Sigaradan ekmeğe şeye zam. Yurttaş seçim meydanlarındaki vaatler
uygulamalar arasındaki farklılığa bakıyor, yüreği daralıyor. Onların
kafası yıllardır karışık.
16 Şubat 2002 tarihli Hürriyet gazetesinde Bekir Coşkun durumu güzel
özetlemiş: ''Adriyatik'ten Çin Seddi'ne teorisi, azından
keşmekeşlik açısından gerçekleşti sayılır.''
Umutsuzluğa düşmemek gerekir. Türkiye'yi yönetmeye çalışanların,
sorunların çözümüne uğraşırken daralanların yararlanacakları akılcı,
geçerli, kalıcı, ulusalcı, çağdaş direktif çareler Çin Seddi'nde değil,
ellerinin altındaki, TBMM'deki Meclis Kütüphanesi'nde, okuma fırsatı
bulamadılarsa okudukları belleklerinden silindiyse, Nutuk 'u
(günümüz diliyle SÖYLEV'i), 1923'lerin Meclis zabıtlarını
okuyarak kafalarındaki karışıklığa son verebilirler. Cumhurbaşkanlığı
Silahlı Kuvvetlerimizdeki kararlılığın, sabır sükûnetin nedenini
anlamış olurlar. Önerim, Atatürkçülüğü kimseye bırakmayan kişi
kuruluşlar geçerlidir.
Yazımızı, Atatürk 'ün 1919 Ekim ayında sadrazam Ali Rıza Paşa
benzerlerini eleştirirken söyledikleri bitirelim:
''Devletin içine düştüğü dağılış durumunun derinliğini korkunçluğunu
göremeyen mutsuzlar, doğal gerçek güvenilir çareyi görmemek
gözlerini yumarlar. Çünkü, gerçek güvenilir çare, kendilerini
korkutur.''
Sıcaklık düşecek
Lodos uyarısı
Yurt Haberleri Servisi - Sağanak yağış, Antalya'nın Manavgat Serik
ilçelerinde zarara yol açarken, hava sıcaklığının bugün Trakya
Marmara'da, yarın kuzey iç kesimlerde 6-8 derece azalacağı
belirtildi. Şiddetli lodos yüzünden boğazlardan geçemeyen yaklaşık 50
şilep tanker, Şarköy açıklarında sabahladı. Antalya'nın Manavgat
ilçesinde önceki gece başlayan şiddetli yağış nedeniyle, Beşkonak
yöresinde 7 köy yolunda heyelan meydana geldi. Serik'te yüksek
kesimlerdeki karların erimesiyle meydana gelen sel, ekili alanlar, seralar
konutlarda zarara oldu. Töngüçlü Köyü'nde 1 köprü yıkıldı, 3
köprü hasar gördü. ıMeteoroloji uzmanları, şiddetli lodosun bugün batı
orta bölgelerde yeniden etkili olacağını söyledi.Yer yer fırtına şeklinde
esecek lodosun hızının saatte 80-100 kilometreye ulaşacağı tahmin
ediliyor.
İnişe geçtiği sırada düşen Columbia'da bulunan 7 mürettebattan kurtulan

Uzay mekiği Teksas'a düştü
*Columbia uzay mekiği 16 günlük bilimsel gezisini tamamlayıp inişe geçtiği
sırada havada infilak parçalandı.
Dış Haberler Servisi - Uzay mekiği Columbia, Florida Kennedy Uzay
Merkezi'ne ineceği sırada parçalanarak Teksas yakınlarına düştü. Mekikte
bulunan 7 astronottan kurtulan bildirildi.
Uzay mekiği Columbia 16 günlük bilimsel gezisini tamamlayıp inişe geçtiği
sırada havada parçalanarak düştü. Mekikte bulunan mürettebattan Kaptan
pilot Rick Douglas Husband İlliam McCool , Michael Anderson, Hint
asıllı astronot Kalpana Chawla, David Brown, Laurel Clark İsrailli İlan
Ramon kurtulamadı.
ABD Ulusal Havacılık Uzay Dairesi'nden (NASA) alınan bilgiye göre, uzay
mekiği Columbia arasındaki bağlantı, inmesi belirlenen süreden 16
dakika önce kesildi. Bu mekikte patlama meydana geldi. Bunun üzerine
NASA, mekiğin iniş alanını kapsayan bölgede ''acil durum'' ilan etti.
Florida Kennedy Uzay Merkezi'ne inmesi beklenen Columbia, parçalanarak
düştü.
Columbia'nın, düşmesinden sonra, ilk küçük enkaz parçasının Texas
eyaletinin kuzey orta kes iminde Dallas-Fort Worth bölgesinde bulunduğu
açıklandı. NASA'nın açıklamasına göre, bölgeye acil arama-kurtarma
ekipleri sevk edildi. Bu bölge sakinleri, ''enkazın zehirli
olabileceği'' yolunda uyarılırken sayıda askeri birlik de, mekiğin
geniş alana yayılan enkaz parçalarını saptamak harekete geçti.
Uzay mekiği Columbia'nın inişe geçerken parçalanması ABD'nin yanı sıra
İsrail Hindistan derin üzüntü yarattı.
ABD Başkanı George W. Bush 'un çalışma makamı ikametgâhı Beyaz Saray
dahil, resmi binalarda bayraklar yarıya indirildi.
Yakınları işyeri sahibini suçladı
Göçük altındaki 4 işçiye ulaşılamadı
İstanbul Haber Servisi - Gaziosmanpaşa'da Cebeci Mevkii'ndeki Sitaş
Madencilik'e ait taşocağında önceki gece meydana gelen göçükte kalan 4
işçiye dün ulaşılamadı . İşçi yakınları, binadaki çatlaklar nedeniyle
işyeri sahibini uyardıklarını, göçüğe ihmal dinamit yerleştirmek
açılan galerilerin öne sürdüler. Jeoloji Mühendisleri Odası
İstanbul Şube Sekreteri Tahir Öngür , Gaziosmanpaşa Sultançiftliği
bölgesinde sayıdaki taşocağının denetimden uzak olduğuna dikkat çekti.
Gaziosmanpaşa Cebeci Mevkii'ndeki taşocağının üst tarafında bulunan,
işçilerin kaldığı 2 katlı bina, yağmurun yumuşattığı zeminle birlikte
yaklaşık 50 metre aşağıya kaydı. Taşocağının üzerine yuvarlanan toprak
altında kalan binada bulunan 9 işçiden 5'i dışarı çıkmayı başarırken Murat
Balcı , Mustafa Akyıldız , Ali Doğan Mehmet Köksal toprak altında
kaldı.
İş makineleriyle sürdürülen gece ara verilen çalışmalar, sabah
saatlerinden gün boyu sürdü. Akşam saatlerinde durdurulan arama
çalışmalarına sabah yeniden başlanacak.
Göçük altında kalan 45 yaşındaki 5 çocuk babası Murat Balcı'nın olay
gelen eşi Rukiye Balcı çocukları arama çalışmalarını gözyaşları
içerisinde izledi. Balcı'nın yakınları, kazaya, dinamit yerleştirmek
açılan galerilerin öne sürerken taşocağı sahibinin
iddiaları reddettiği öğrenildi.
Göçük tehlikesinin devam belirtilen ocakta, İstanbul itfaiyesine
ait araçlar ambulanslar olay yerinde bekletildi.
Toprak kaymasının bölgedeki yüksek gerilim hatlarını inceleyen
TEDAŞ görevlileri göçüğün hatlar tehlike yarattığını, olası başka
çökmelerde hattın zarar görmesini önlemek gerekli önlemlerin
alınacağını belirtti.
Songül Bakire Olmak Zorunda mı?
Songül Güçlü' nün Dışişleri Bakanı Yaşar Yakış' ın sekreteri
söyleniyor. Birçoğunuz Songül'ü tanımıyorum. Fakat gazetelerin
hakkında yazdıkları nedeniyle anda, istemediği halde hepimizin
tanıdığı birisi haline geldi. Bir gazete, Songül'ün Dışişleri Bakanı
Yakış'ın sevgilisi yazdı. Yakış'ın aşk nedeniyle eşi
terk edildiği aynı gazetenin haberleri arasındaydı. Medyamız
dedikoduya düşkün halkımız nedeniyle son derece kişisel gereken
sorun gazetelerin manşetlerine taşınıverdi.
Siyasetçilerin yaşamlarının özel yaşamlarının medya
didiklenmesi artık dünyanın normal karşılanan iş haline
geldi. Artık karşı koymak mümkün görünmüyor gibi. Ancak özel yaşam
konusunda yapılacak haberler biraz özenli olunması gerekmiyor
mu? Yaşar Yakış eşiyle sorun yaşayabilir, başkasına âşık olabilir.
Bunların insani konular. Bu konuda haber yapılabilir. Bu tür
haberleri iyi incelemek büyütmemek gerekiyor. En ciddi
görünen gazetelerin tür konuları manşetlere taşımaları, mesleğin
ciddiyetini güvenilirliğini zedeliyor.
İşin başka boyutu tür haberlerde kendilerini koruyamayacak
durumdaki insanların sıkıntısıdır. Örneğin sekreter Songül'ün durumu.
Sekreter Songül, savunacak? Onun ağzından haberler
yazıldı. Onun dediği söylendi: ''Yaşar Yakış akrabam, üstelik
dedem yaşında.'' Bunların doğru olmadığından gazeteci
şüpheliyim. Artık vatandaşı düşünün. İnsanlar insani
konuda medya vahşice köşeye sıkıştırılıyor. Songül isterse
dedesi yaşındaki babası yaşındaki erkekle beraber olabilir.
Buna karışamaz. Tercih tercihi kalır.
Yaşar Yakış'ın gazete haberlerine dayanan mahkemeye sunduğu söylenen
dilekçesi içler acısı. İddiaya Yakış, yeğeni Songül'ün bakire
doktor raporuyla mahkemeye sunmuş. Böylece ikisi arasında
ilişki olmadığını, raporla kanıtlamaya çalışmış. Tam ayıp tam
utanç. Songül'ün bakire olmadığından ne? Bir gazete iddiada
bulunuyorsa mahkemede kanıtlamak gazetenin görevi. Songül'ün
Dışişleri Bakanı'nın zorunluluğu yok.
Bir genç kadının bakire olmadığı, yalnızca ilgilendirebilecek
sorunken medyanın anlamsız magazin sarhoşluğu, Dışişleri Bakanı'nın
işgüzarlığı yüzünden mahkemelere intikal ediyor. (Bütün gazetenin
bakire raporu haberinin doğru varsayımına dayanarak yazıyorum
haberin doğru olmayabileceği şüphesini içimde taşıdığımı
gizlemiyorum.) Her zaman erkeklerin kadınlar üzerinden tartışma iktidar
mücadelesi yürütmesi olgusuna alışık olduğumuz haberi normal
karşılayabiliriz. Bu olayda kadınlar açısından son derece itici
yaklaşım görmeliyiz. Ortada evli erkek var. Eğer sorun
varsa asıl erkeği ilgilendiriyor. Ancak iş dönüp dolaşıp kadına
geliyor, tıpkı türban sorununda başka sorunlarda gibi.
Songül hakkında manşet haber yapan erkek yönetmenlere soruyorum: Songül'ün
yerinde ister miydiniz? Songül'ün yakını olsanız yapardınız?
Songül'ün doktora götürülüp bakire olmadığını kanıtlamak amacıyla
kontrol edilmesine gönlünüz razı muydu? Kabul edelim ülke erkek
egemen ülke, ülkenin gazeteleri maçoluk mantığıyla haber yapıyor.
Kabul edelim ülkenin siyasetçileri maço, siyasetlerini kadınları
küçümsemek üzerine kuruyorlar. Siz Songül'ün yerinde olsaydınız
yapardınız? Bakire olduğunuzu kanıtlamaya çalışır mıydınız? Onun bakire
olmadığı, toplumu ilgilendirsin ki! Onun
yapmadığını kanıtlaması gerekmiyor ki!
Bu tür haberleri yapan gazeteciler, tartışmayı haberleri
kendilerini Songül'ün koyarak gözden geçirseler iyi edecekler.
Belki zaman yaptıklarını iyi anlayacaklar. Eğer Yaşar Yakış
raporu mahkemeye sunduysa kınıyorum, ayıplıyorum.
Bütün gazeteciler erkekler adına Songül'den özür diliyorum.
