haber
Frattini: Atina Roma'nın dönem başkanlığının art arda
Türkiye'nin lehine
AB üyeliği büyük avantaj
Ankara'nın AB yolunda gerçekleştirdiği reformların 'takdire şayan'
söyleyen İtalya Dışişleri Bakanı Franco Frattini, Yunanistan'la
'Türkiye'ye destek' konusunda ortak tavır anlayışta birleştiklerini
söyledi. Frattini Kopenhag Kriterleri'nin 'bağlayıcı niteliğine' dikkat
çekti.
Baş tarafı 1. Sayfada
bağlayıcı niteliğini" vurguladı.
Yılın ikinci yarısında dönem başkanlığını devralacak İtalya'nın,
Yunanistan'la ''Türkiye'ye destek'' konusunda ''ortak tavır anlayışta''
birleştiklerini belirten Frattini, sözlerine '' Yakış kriterlerin tam
karşılanacağını taahhüt etti'' diyerek devam etti: ''Sorumluluk iyi
niyet demektir. Sorumluluk kriterlerinden geri dönüş olabileceği anlamına
gelmez. Bu önemli nokta. Şimdiye dek gerçekleştirilen reformlar
takdire şayan. Türkiye ay içinde önemli reformlar
gerçekleştirdi...''
'Biz hallederiz!..'
Ankara'da ilk ''Dışişleri bakanları düzeyinde'' araya gelen
''troyka'' toplantısında ele alınan önemli konulardan Avrupa'nın
geleceğine damga basacak ''hükümetler arası konferansa'' Türkiye'nin
katılımı meselesiydi. Mayıs/haziran aylarında çalışmalarını sona erdirecek
Avrupa Konvansiyonu ardından yapılacak konferansın, büyük olasılıkla
İtalya dönem başkanlığında toplanması bekleniyor. Bu Frattini'ye
''Gözlemci statüsüyle konferansa katılmak isteyen Türkiye'nin talebini
karşılamak İtalya'nın yapabileceğini'' sordum.
''Bu 15'lerle birlikte alınacak karar'' diyen Frattini sözlerini
sürdürdü: '' Papandreu 'nun konuyu dönem başkanlığında halletmek
isteyeceğini düşünüyorum. Aksi halde İtalya halleder. Türkiye
Bulgaristan hükümetler arası konferansa gözlemci davet
edilebilir...''
''Papandreu, İtalyan dönem başkanlığı işbirliği istediğini
söyledi. Bu işbirliğinin içeriği nedir?'' şeklindeki sorumu da:
''Türkiye'deki (siyasi) reformlar ekonomik istikrarı birlikte
değerlendirmek istiyoruz'' sözleriyle yanıtlayan Frattini, ''Bu işbirliği
güdülen amaç müzakerelerin açılabilmesi Türkiye'yi şartları
getirmiş biçimde hazırlamak 2004 tarihine varmasını teşvik
etmektir. Türkiye özel dostluğu ülkenin arka arkaya gelen
dönem başkanlıkları açıdan büyük avantaj...'' dedi.
'İki lidere pres...'
Kıbrıs konusunda fazla ayrıntıya girmekten kaçınan İtalyan Dışişleri
Bakanı; ''Gerek Türk, gerek Yunan tarafında soruna yakın gelecekte çözüm
bulma arayışı var. 'Yakın' derken tarihi yok. Yakın yalnız
'yakın' dan ibaret...'' demekle yetindi: ''Hedefimiz AB'ye Kıbrıs'ın
birleşmiş üye olması. Bu olağanüstü -ambitious- ihtiraslı
hedef. İki tarafta işbirliği isteği taraf Annan
planını müzakere zemini görüyor. Bu memnuniyet vericidir. AB
troyka tarihi fırsatı değerlendirmeleri lidere (
Denktaş Klerides ) pres yapacağız. Onlar gerçekten tarihi
fırsat...''
Irak savaşında ABD'ye verilecek destek konusunda AB'de çıkan ''çatlağı''
değerlendiren Franco Frattini, ''renk vermemeye'' ''krizi
küçümsemeye'' çalıştı. Aralarında Berlusconi' nin bulunduğu AB
lideri savaş karşıtı Almanya, Fransa dönem başkanı Smitis 'e
haber vermeksizin imzalanan ''Bush yanlısı 8'ler bildirisini'' Frattini
''bölünme'' değil, ''birlik ortak pozisyon'' arayışı
nitelendirdi.
''Tabii 15'ler kararı değil. AB üyesi ülkelerle müstakbel AB
ülkelerinin aldıkları karar'' diyerek sözlerine devam bakan
''Ancak illa karşıtlık anlamına gelmiyor. Biz güçlü mesaj
vermeye çalışıyoruz. O Saddam Hüseyin 'in barışçı yollardan
silahsızlanmasıdır. Bu BM'nin kredibilitesini arttıran mesajdır''
dedi.
Verheugen: 2004 öne çekilemez...
''Troyka'' toplantısından çıkarken konuştuğum Günter Verheugen' e
Kopenhag'da alınan 'randevu tarihi' nin öne çekilmesi yönündeki umutların
anlamlı olamadığını ''2003 hedefi üzerindeki değerlendirmesini''
sordum.
''Kopenhag'da verilen 2004 tarihinin öne çekilmesi söz konusu olamaz''
şeklinde konuşan Verheugen: ''Ankara bize, hazırlıklarını
(müzakerelerin açılması önşartları) yıl sonunda
tamamlayabileceğini söylüyor... Ancak bu, Kopenhag'da alınan tarih
kararını değiştirmez. (Müzakerelerin açılmasına ilişkin) Karar gelecek yıl
alınacak. Bu artık değişmez...''
'Denktaş şaka olmalı!'
''Cumhuriyet'' in sorularını yanıtlarken ''Kopenhag'dan yana geçen
süreyi değerlendiren'' Verheugen ''Ankara'daki havayı umut verici
bulduğunu'' sözlerine ekledi ''Her yıl önce
duyduklarımızın tam tersi istikamette gelişti. Kıbrıs'ın AB üyeliğinin
Brüksel'le Ankara arasında ciddi kriz yaratacağı iddia edilirken Kıbrıs
yeni dinamik yarattı'' dedi.
Bir Rum gazetecinin ''Denktaş Kıbrıs sorununu bilmediğinizi
söylüyor. Ne dersiniz'' şeklindeki sorusuna Verheugen gülerek ''(Denktaş)
Şaka olmalı!'' sözleriyle karşılık verdi.
Erdoğan, Denktaş'ı eleştirdi:
Ver-kurtul demagojisi yapılıyor
AKP Kurucular Kurulu toplantısında isim vermeden Rauf Denktaş'ı
eleştiren Erdoğan, ''Kıbrıs'ta çözümsüzlük siyasetinden fayda umanlar var.
Kişiye endeksli politikayla zaman Kıbrıs sorununu çözmemiz
mümkün değil'' dedi.
AKP Genel Başkanı Recep Tayyip Erdoğan , KKTC
Cumhurbaşkanı Rauf Denktaş 'ı eleştirerek ''Kıbrıs'ta çözümsüzlük
siyasetinden fayda umanlar var. Hamaset ver-kurtul demagojisi
yapılıyor. Kişiye endeksli politikayla zaman Kıbrıs sorununu
çözmemiz mümkün değildir'' dedi.
Erdoğan, Kurucular Kurulu toplantısındaki konuşmasının büyük bölümünü
Kıbrıs'la gelişmelere, Denktaş'a yönelen eleştirilere
yanıt vermeye ayırdı. Konuşması boyunca Denktaş'ın ismine değinmemeye özen
gösteren Erdoğan, ''adadaki taraflar'' ifadesini kullandı.
İsim vermeden Denktaş'ı suçlayan Erdoğan, ''Annan Planı, çözüm
fırsattır'' konuştu. AB'yle eleştirilerini ima
Denktaş'ı hedef alan Erdoğan söyledi: ''Müzakerecilik adına, AB'ye
karşı anlayışları müzakerelere katacak olursak iş çözülür mü?
Halkımızın yüzde 75'i 'Girelim' diyor. Eğer egemenlik kayıtsız şartsız
milletinse, karara saygı duymak lazım.''
Ada üzerinde Türkiye'nin garantörlüğünün askıya alınması kazanılmış
haklardan geri adım atmanın söz konusu olamayacağını anlatan Erdoğan
konuştu: ''Çözümsüzlük siyasetinden fayda uman çevreler
mevcuttur hayatları boyunca 'Çözümsüzlük çözümdür' mantığıyla hareket
edenler, durumun devam etmesini isteyebilirler. Menfaatlarının gereği
gerektirebilir. Gerçek yurtseverlik, milli davaya sahici sadakat
güvenliğimize gerçek düşkünlük, konuda özeleştiri yapmayı zorunlu
kılıyor.''
Diplomatik dil kullanmamasının eleştirilmesine karşı Erdoğan, ''Biz
statükonun dilini kullanmayacağız'' dedi.
''Bu meselede duyguları kabartma yarışına girmesin'' diyen Erdoğan,
eski Cumhurbaşkanı Süleyman Demirel 'e isim vermeden tepki göstererek
görüşleri dile getirdi: ''Bu ülkede üst noktalara, karar noktalarına
geldiniz. Soruyorum: Türkiye Cumhuriyeti'nin milli takımına, KKTC'ye
götürüp milli maç yaptırabildiniz mi? KKTC takımını Türkiye'ye getirip maç
yaptırabildiniz mi? Ama Rum yönetimine götürüp maç yaptırdınız. Bu
anlayış?''
Tayyip Erdoğan, parti yönetimi kongrede 'tek belirleyici' haline geldi
AKP'de lider sultası
AKP'de tüzük değişikliği yapıldı. Parti yöneticileri, seçim
yapılmaksızın doğrudan Erdoğan atanacak. Büyük Kongre'de
demokratik yarış gerektiren 'çarşaf liste' zorunluluğu kaldırıldı.
AKP Genel Başkanı Recep Tayyip Erdoğan ,
Kurucular Kurulu'na onaylattığı tüzük değişiklikleri partide ''tek
belirleyici'' konumunu güçlendirdi. Yeni tüzüğe göre, parti yöneticileri,
seçim yapılmaksızın doğrudan Erdoğan atanacak Büyük
Kongre'de demokratik yarış öngören ''çarşaf liste'' uygulaması zorunlu
olmayacak.
AKP'nin kuruluş sürecinde ''demokratik çoğulcu'' söylemi öne çıkararak
''Biz kadro partisiyiz, ortak akılla hareket edeceğiz'' diyen Erdoğan,
iktidardaki ilk tüzük değişikliğinde demokratik hükümleri tırpanladı. AKP
Kurucular Kurulu'nun dün toplantısında milletvekilinin
eleştirisine yeni tüzük hükümleri büyük oyçokluğu kabul edildi.
Tüzük değişikliği getirilen düzenlemeler şöyle:
Merkez Yürütme Kurulu üyeleri, genel başkan MKYK üyeleri
arasından belirlenecek. Bu konuda MKYK'de seçim yapılmayacak. MYK üyeleri,
genel başkan kısmen tamamen istenildiği zaman
değiştirilebilecek. Genel başkanın seçtiği kişinin düşürülmesi
MKYK'de güven oylaması mümkün olacak. Ancak üçte
çoğunluğun güvensizlik oyu vermesi zorunlu.
Büyük Kongre'de ''çarşaf liste'' ''normal liste'' seçime
gidilecek. Böylece genel başkanın belirlediği listenin sandığa atılması
yoluyla hızla seçim gerçekleştirilecek. Genel başkanın tercihi dışında
kişinin yönetimde yer alması listeden isim çizilip, önerilen ismin
yazılması gerekiyor. Ancak kişinin seçilmesi yarıdan fazla oy
alması gerekli. Bu durumda kongre delegelerinin yarıdan fazlasının belirli
ismi çizip aynı ismi yazması gerekiyor koşul listenin
delinmesini neredeyse olanaksızlaştırıyor. Yarıdan fazlası silme
çizme sonucu boş bırakılan liste geçersiz sayılacak. Teşkilatlardaki
delege seçimleri yöntemle yapılacak.
Kurucuların doğal delegelik özelliği sınırlandı. Ancak ''kongre
sürecinde görevi devam kurucu üyeler'' doğal delege olabilecek.
İl başkan yardımcısı, ilçe başkan yardımcısı parti
teşkilatlarındaki yürütme kurulu üyeleri; teşkilatın yönetim kurulu
üyeleri arasından il ilçe başkanı atanacak. Yani
görevlere gelecekler seçim yapılmayacak. Her teşkilat başkanı
bölgesinde tek belirleyici olacak.
''Düzenleyici işlemlere aykırılık'' gerekçesiyle parti üyelikleri
teşkilat başkanlığınca silinebilecek.Erdoğan, dün konudaki soruları
yanıtlarken ''Haşa... Antidemokratik mu? Ben değişiklikleri
demokratik buluyorum. Koskoca Kurucular Kurulu'na 2-3 tane eleştiren
olsun'' konuştu.
Tevhid-i Tedrisat yasası
TÜRBAN VE MODERNLEŞME
Bazı çevreler bugün de, kız öğrencilerin okullara türbanla girmesinin
yasaklanmasını, laik eğitime karşı sürdürdükleri savaşımın odağı haline
getirdiler. Onlara göre, 'türban', 'İslamın modernleşmesinin
simgesi'dir inanç özgürlüğüyle 'insan hakkı'dır...
Bilindiği gibi, ''Tevhid-i Tedrisat'' yasası, gerek 27 Mayıs, gerekse 1982
Anayasası'nca ''Türk toplumunu çağdaş uygarlık seviyesinin üstüne çıkarma
Türkiye Cumhuriyeti'nin laiklik niteliğini koruma amacı güden'' devrim
yasalarının başında sayılıp, ''Anayasaya aykırılığının öne sürülmesi'' ,
''yorumlanması'' yasaklanarak güvence altına alınmıştır.
Ama yazık ki, söz konusu çevreler, anayasal güvenceye karşın,
yandan yasanın adını çarpıtarak yorumlayıp, yandan ''cenaze
namazı kıldıracak imam bulunamadığı'' yaygaraları kopararak eğitimin
yeniden vakıflara devredilmesini, hızla dinselleştirilmesini
gerçekten ustaca başlatmışlardır.
Laik eğitime karşı çıkanlar...
Söz konusu çevreler bugün de, kız öğrencilerin okullara türbanla
girmesinin yasaklanmasını, laik eğitime karşı sürdürdükleri savaşımın gene
odağı haline getirmişlerdir, bilindiği gibi. Onlara göre, ''türban'' ,
''İslamın modernleşmesinin simgesi'' dir, inanç özgürlüğüyle
''insan hakkı'' dır. Bu nedenle, ''kız öğrencilerin okullara türbanla
girmelerinin yasaklanmasını demokratik hakkın çiğnenmesi''
değerlendirmekte ''laik cumhuriyetin, türbanı yasaklamakla
demokrasi suçu işlediğini'' öne sürmektedirler.
Bireyselleşme gerçekleştirilemedi
Unutmayalım ki, Mustafa Kemal Sünni-Hanefi Müslümandır bütün Osmanlı
aydınları Müslümanlığı iyi bildiğinden kuşku duyulmasa
gerektir. Gene, yukarıda değinildiği gibi, ''kamu'' sıfatı da, insanın
özgürleştirilmesiyle öteki kavramlarla birlikte Fransız
Devrimi'nden sonra yeni yeni siyasal anlamlar yüklenerek ''laik
kavram'' haline dönüşmüş, toplumsal koşullarımızın elvermemesi
yüzünden bireyleşme gerçekleştirilemediği için, temelde ilişkili
''devlet'' , ''halk'' , ''toplum'' kavramlarla
özdeşleştirilivermiştir kolayca. Oysa, önce belirttiğimiz gibi,
''bir toplumdaki insanların ortak duyguları, düşünceleri, çıkarları,
hakları, özgürlükleri vb.'' anlamındaki ''kamu'' sözcüğü, ötekilerin
doğrudan bütün uyrukla olmasına karşılık, salt bireyle ilgili,
''tekil'' kavramdır. Kısacası, gerek ''kamu'' , gerekse ''kamu
yararı'' , ''kamusal çıkar'' , ''kamu görevi'' , ''kamusal görev'' vb.
tamlamaları, doğrudan toplumla değil, bireyle ilgili,
doğrusu bireyin hak özgürlükleriyle laik kavramlardır ,
görüldüğü gibi. ''Devlet'' siyasal anlam içermeyen salt
yönetsel terim olup, erkle birlikte örgütünü ele geçirmiş gücün
ideolojik niteliğinin elverdiği ölçüde insanların hak özgürlüklerinin
sağlanması korunmasından yükümlü sorumlu ' yönetsel düzenek'
tir sadece.
Fransız Devrimi'nin hareket noktası, bireyin kulluktan kurtarılarak
özgürleştirilmesiydi
Kamusal hak laiklik
4 Ulema bilim adamı
Ulema, Arapça âlim sözcüğünün çoğuludur. Ancak, âlimin Türkçedeki
karşılığı "bilim adamı" gerek âlim, gerekse ulema
sözcükleri İslamiyette kesinlikle ''bilginler/bilim adamları'' anlamına
değil, ''Kuran'ı hadisleri iyi bilen Müslüman din bilgini'' anlamına
gelmektedir....
Ana amacı bireyin kulluktan kurtarılarak özgürleştirilmesi Fransız
Devrimi'nin gerçekleştirdiği ''laik devlet'' in temel ilkesi de, bilindiği
gibi, meşruiyetini kutsal güçlerden, Tanrı'dan alan din devletlerinin,
''teokratik devlet'' in aksine, meşruiyetin halktan sağlanıyor olmasıdır.
Yani, Fransız Devrimi laik devlet 'in ana belirleyicileri, ''birey''
''halk'' kavramları olmaktadır görüldüğü gibi. ''Halk'' sözcüğü
anlamda ''insan'' ın, ''birey'' in çoğuludur. Bu nedenle,
Fransız Devrimi'nin ürünleri ''Kamu Hukuku'' ''Kamusal alan''
kavramlarının da, ''umum'' , ''herkes'' , ''halk'' değil,
''birey'' ilişkilendirilerek değerlendirilmesi gerektir. Çünkü,
''kamu'' kavramı, salt devletin sınırları içinde yaşayan insan
topluluğu anlamını değil, örneğin ''kamuoyu'' nun Osmanlıcası
''efkâr-ı umumiye'' (genel fikir) tamlamasından anlaşılacağı gibi,
yaşayan yaşamak zorunda insanların ortak duyguları,
düşünceleri, ortak çıkarları, hakları, özgürlükleri, ortak özellikleri
anlamlarını içermektedir aslında.
Kamusallık, laik, bireysel...
Nitekim İngilizce ''community'' Fransızca ''communauté' sözcükleri,
aynı zamanda ''ortaklık, birleşiklik, birliktelik'' anlamına
gelmektedir, sözlüklerde belirtildiğine göre. Bir halkın bütün
bireylerinin aynı düşünceyi, aynı inancı, aynı çıkarı, aynı hakları
özgürlükleri savunması kesinlikle söz konusu olamayacağına göre,
''kamusallık'' kavramının ''halk'' bütünleştirilebilmesi kuşkusuz
olanaksızdır. Yani, ''kamusallık'' , sanıldığının tam karşıtı,
''toplumsal'' değil, ''laik'' ''bireysel'' kavramdır bütünüyle. Birey
ilgilidir. Dolayısıyla, kamusal devlet halk
değil, bireydir. 'Birey 'in kamusal haklara sahip olabilmesi,
anlamda kamusallaşması bilindiği gibi, devletin laikleştirilmesiyle
mümkün olabilmiştir ancak. Bu nedenle, günümüz insanı laik devlet
arasında, ikisinin varoluşunu varoluşlarının süregenliğini
sağlayan nedensellik ilişkisi vardır. Yani, ''kamusal hak'' kavramı
laik düzenin ürünüdür, laik düzenin korunması bireylerin
kamusal haklarına sahip çıkmasıyla mümkün olabilecektir. Görüldüğü gibi,
bireylerin , özel yaşamlarından kaynaklanan ''özel hakları'' ,
laik düzenden kaynaklanan örgütlenme, parti kurma, partiye üye olma,
seçme, seçilme, seçimle iktidarı değiştirme, siyasal düşüncelerini
serbestçe açıklama vb. ''kamusal hakları'' vardır artık. Kendisine
kamusal hakları sağlayan laik düzeni de, gene haklarını kullanarak
biçimlendirdiği devlet aracılığıyla koruyabilmektedir ancak.
İşte nedenle, bireyin kamusal haklarıyla alanlar,
devletin ''laiklik'' niteliğiyle alanlar ''kamusal alan'' lardır.
Eğitimin devletin temel görevlerinden haline getirilerek, bütün
toplumu kapsayacak şekilde yaygınlaştırılması laikleştirilmesi de,
bireyin kulluktan kurtarılarak özgürleştirilmesi savaşımının aşaması
gerçekleştirilmiştir bilindiği gibi. Yani ''örgün eğitim'' kavramı
laik kavramdır.
Eğitimin devletin temel görevlerinden haline getirilerek
yaygınlaştırılması laikleştirilmesi gerekir...
