haber
Anjelika Akbar, Bach A L'Oriental'de Bach'ın eserleriyle doğunun vurmalı
çalgılarını birleştirdi
Oryantalle sarmaş dolaş
Anjelika Akbar'ın Mydonose Showland'deki perşembe cuma akşamı
gerçekleştirdiği Bach A L'Orientale gösterileri, Doğu baskın
kendisinin amaçladığı Doğu Batı'nın kucaklaşmasıydı. ''Dağ
köyünde çobanın türküsü, Mozart'ın senfonisi, Hırvat dansının özünde
aynı olduğu'' düşüncesi Bach A L'Orientale çalışmasının temel felsefesini
oluşturuyor:
''Türkiye'nin topraklarındaki hazineleri görmezlikten gelerek başka
yerlere yürüyorsunuz. Eğer insan öz toprağının kültürünü
zenginliklerini bilmiyorsa zaman gerçek anlamda kültürlere
değer vermez. Bach A L'Oriental çalışmasında insanları hoşgörüye davet
ediyorum.''
''Bu Bach'a ihanet değil. Bach yerde duruyor. Cazla Bach
oluyor, Afrika enstrümanlarıyla çalınıyor. Darbukaya sıra gelince
eleştiriliyor. Tartışmalara yol açacağını bilerek yapıyorum. Çünkü
savaşların yaşandığı dünyada insanların farklılıklarına
güzellikler yaratabiliriz."
HATİCE TUNCER
Piyanist Anjelika Akbar 'ın çaldığı Johann Sebastian Bach 'ın
notalarına, darbuka ritimleri eşlik ediyor. Sopranoyu ney izliyor, piyano
araya giriyor, etnik vokal katılıyor, kopuz tınıları kulakları dolduruyor.
Yeniden vurmalı çalgılar perdede Asena 'nın dansı... Piyano,
keman, modern dans yeniden sihirli parmakların ritmi... Tekerlekli
sandalyede Asena, kucaklaşmalar, gözyaşları... Biraz klasik, biraz
popüler, biraz etnik...
Anjelika Akbar'ın Mydonose Showland'deki perşembe cuma akşamı
gerçekleştirdiği Bach A L'Orientale gösterileri, Doğu baskın
kendisinin amaçladığı Doğu Batı'nın kucaklaşmasıydı.
Kazakistan'da doğan 3 yaşında piyano eğitimi almaya başlayan
Akbar, Özbekistan'daki Taşkent Devlet Upsenky Müzik Okulu'nda 11 yıl
piyano kompozisyon eğitimi gördü. Taşkent Devlet Konservatuvarı'nda 5
yıl kompozisyon orkestrasyon eğitimi aldı. Özbekistan Milli UNESCO
komitesinde üyelik yaptı.
Türkiye'de kaldı
UNESCO'nun uluslararası film projesine müzik yapan Akbar, eşiyle
birlikte ülke gezdikten sonra geldiği Türkiye'de kalışını kadere
bağlıyor. Türkiye'ye geldiğinde 8.5 aylık hamile Akbar, yolculuğun
sakıncalı düşünüp doğumunu Türkiye'de yaptı. Doğum, çocuğun
büyümesi derken Akbar 1993'te Türkiye vatandaşlığına geçti. Hacettepe
Üniversitesi Devlet Konservatuvarı'nda yüksek lisans yapan Akbar, Ankara
Üniversitesi Devlet Konservatuvarı'nda kurucu öğretim üyeliği yaptı. Kendi
eserlerinin yer aldığı ''Su'' albümünü 1999'da çıkaran Akbar, Vivaldi' nin
''Dört Mevsim'' inin solo piyano uyarlamasını yorumladı. 2002'de
piyasaya çıkan albümün ardından Zara Rana Pirinççioğlu 'yla
hazırladığı ''Bir'den Bir'e'' albümüyle adı klasik müzik çevreleri dışında
duyuldu.
Akbar, Bach A L'Orientale albümünde konserlerinde Johann Sebastian
Bach'ın eserlerini Doğu ritimleriyle yorumluyor. Akbar'a kopuz, ebow
perdesiz gitarıyla Erkan Oğur , vurmalı çalgılarda Mısırlı Ahmet Mehmet
Akatay , neyde Ercan Irmak , viyolonselde Reyent Bölükbaşı eşlik ediyor.
Hollandalı soprano Djoke Winkler Prins 'in vokal albümün
klibinde Asena dans ediyor.
Baharatlı yaşamın esintileri
Akbar, Bach'ın notalarına darbukanın ritim tuttuğu Bach A L'Orientale
albümüne ilişkin olumlu olumsuz eleştiriler alıyor. Akbar, müzikal
eleştirileri kabul edebileceğini, felsefi kucaklaşmaya
eleştirinin yersiz düşünüyor: ''Doğu Batı kucaklaşması anda
yaşanan süreç. Bach, Mozart, Beethoven , bestecinin
eserlerinde müzikal denemeler yapıldı. Bu müzikal denemeler bestecilerin
yüceliğini düşürmüyor. Bach, Doğu'ya gelmiş olsaydı buradaki ritimleri
kullanırdı, inanıyorum. Ben besteciyim. Doğu'ya geldim,
baharatlı hayatın esintileri sardı. Zaten Orta Asya'da doğdum.
Doğu felsefesi, müziği, kültürü, görsel sanatları hayatımda büyük
yer alıyordu. Batı
klasik eğitimi gördüm. Dünyanın önemli kültürü, Doğu Batı,
içimde birleşmişti.''
Senfoni çobanın şarkısı
Bach'a ihanet ''Bach'a yapılır mı'' eleştirenlere, ''Bu
Bach'a ihanet değil. Bach yerde duruyor'' diyen Akbar,
kucaklaşmanın anda dünya önemli düşünüyor: ''Cazla
Bach oluyor, Afrika enstrümanlarıyla çalınıyor. Darbukaya sıra gelince
eleştiriliyor. Tartışmalara yol açacağını bilerek yapıyorum. Çünkü
savaşların yaşandığı dünyada insanların farklılıklarına
güzellikler yaratabiliriz. Bu müzik deneyi değil. Bu yeni oluşan
dünyanın ihtiyacıdır.''
''Dağ köyünde çobanın türküsü, Mozart'ın senfonisi, Hırvat dansının
özünde aynı
olduğu'' düşüncesi Bach A L'Orientale çalışmasının temel felsefesini
oluşturuyor: ''Türkiye'ye geldikten sonra klasik müzik çevrelerinin Doğu
müziğine felsefelerine
eleştirici küçümseyerek baktıklarını gördüm. Bunun sebebini araştırmaya
başladım. Türkiye'nin topraklarındaki hazineleri görmezlikten gelerek
başka yerlere yürüyorsunuz. Eğer insan öz toprağının kültürünü
zenginliklerini bilmiyorsa zaman gerçek anlamda kültürlere
değer vermez. Bach A L'Oriental çalışmasında hoşgörüye davet ediyorum.''
Akbar, Doğulu Bach çalışmasıyla entelektüel aileden gelen iyi eğitimli
müzisyen çevresini biraz şaşırtmak istemiş. ''Neden'' desinler
düşünsünler istemiş: ''Gerçekten tarz çalışmada müzik
araçtır. O anlamı ararken geldiğim noktalara
gelecekler düşünüyorum. Kültür alanında inandığı dinden başka
dinleri kötü görenler savaş olmaz. Kültür güzellik yaratmak
vardır.''
Akbar'la söyleşimizde sözün Asena'ya gelmesi kaçınılmazdı. Klibinde
Asena'nın dans ettirilmesi, ticari popüler olma kaygılardan
kaynaklandığı sorumuzu yanıtlamaya, ''Herkesin takıldığı nokta burası''
başladı: ''Asena'nın yıl önce çıkmış ritim albümü vardı.
Ben müzikoloğum toprakların müziği ilgileniyorsam varsa
öğrenmem lazım. Ama önce dinlememiştim. Bir arkadaşımın evinde
tesadüfen dinledim. O önyargılar, imajlar kafamda yoktu. Orada
ritim ritmi müzisyen altyapıda kullandım. Bach'ın
sevdiğim prelüdlerinden birinin ritme uyduğunu hissettim. Bu buluştu
için. Ben Türkiye'nin magazin tarafını izlemiyorum. Oryantal dansöz
değil, Batı gözüyle dansçı o. Asena'nın dans hareketleriyle
oluşturduğu ritimleri kullandım, başkasını çağıramazdım. Daha
sonra Bach'ın sevdiğim eserlerini toparladım düzenledim
enstrümanı eklemek istediğimi düşündüm. Böylece Erkan Oğur, Ercan Irmak,
Reyen Bölükbaşı, kemancılar, soprano, herkes albüme katkıda bulundu.
Doğu'da Bach, Doğulu Bach geniş yelpazede kullandık. Yani Bach'ı
Doğu'ya davet ettim.''
Sevgiyi hatırlatmak
Çalışmalarını ticari amaçlarla değil, ''sevgiyi hatırlatmak için''
anlatan Akbar, klasik müziğin popülerleştirilmesini yararlı
buluyor: ''Katı klasik müzik dinleyicileri istemezlerse dinlemeyebilirler.
Bilmeyen insan bambaşka dünya açılıyor. İlk albümüm Su
son derece popüler çalışmaydı. Ama pop dinleyen insan tam
klasik müzik. İnsanların bakış açısına bağlı yani. Böyle köprü inşa
ettiğiniz zaman Bach azından dokunulabilir oluyor.''
Sanatçıya destek
Akbar, geçmiş yıllarda Kazakistan, Özbekistan Rusya'da sanat müzik
eğitiminin ülkeyle kıyaslanamayacak yüksek
anlatırken geleceğe umudunu aktarıyor: ''Şimdilerde eski kalitede
doğduğu yüksek seviyede sanat müzikle uğraşan
toplumlar yerde durmaz.
Rusya'da gözlerini kapatmak sanata önem veriliyor derlerdi,
Çarlık zamanında öyleydi. Sonradan gelen değil.
Biraz zaman gerekli; değerler kaybolamaz, mutlaka ortaya çıkar. Moskova
Konservatuvarı'ndan soprano arkadaşın anlattıklarını hatırlarım.
Moskova Operası'nın temsillerinde seyircilerin çiçek atmasını sanatçılar
gözyaşları içinde karşılıyorlarmış. Çünkü çiçeklerin neredeyse
insanların aylık maaşı biliyorlar. İnsanlar sanatçılara moral
olsun, kendilerini iyi hissetsinler çiçek veriyorlar.''
Asım Bezirci 'nin 1968'de yayımlanan seçkisini Kemal Özer genişletip
güncelleştirdi
Şiirimizin yüzyılı
'D ünden Bugüne Türk Şiiri', genel yapısıyla tarihsel evrim çizgisini
izleyen seçki. Şiirlerin seçiminde, estetik değerlilik çeşitlilik
ölçütleri özellikle göz önünde tutulmuş. Halk divan şiirimizle yeni
şiirimizin 1970'li yıllara belli başlı şairlerine yer verilmiş.
EGEMEN BERKÖZ
Yazınımız 21. yüzyıla şiir seçkileriyle girdi denebilir. Mehmet Doğan 'ın
Yapı Kredi Yayınları'ndan çıkan seçkisi, özellikle, tartışmalara
olurken; önce yayımlanmış seçkilerin yeni, genişletilmiş baskıları
birbirini izledi. Bunlardan 1993 Sıvas kıyımında yitirdiğimiz Asım
Bezirci 'nin ilk baskısı 1968'de yayımlanmış seçkisiydi. Bu seçkiyi
genişleterek güncelleştiren Kemal Özer 'le konuştuk.
Bildiğin piyasada çeşitli Türk şiiri seçkileri vardı. Memet Fuat
'ın, Mehmet H. Doğan 'ın , Ataol 'un seçkileri ilk aklıma gelenler.
Sizinkinin farkı ne? Hangi gereksinimleri karşılayacak?
Seçkiler sıradan seçmelerle oluşturuluyor, saydığın
antolojilerde görüldüğü ciddi çalışmaya, iz bırakan
değerlendirmeye örnek oluyor. Ciddiye alınacak çalışmalar, gerek tek
tek ozanları, gerekse belli dönemi bütünüyle Türk şiirini
değerlendirirken belli sanat beğenisi, temellendirici görüş ortaya
koyuyorlar. Asım Bezirci, saydıklarının hepsinden önce, 1968'de
yayımlanmış "Dünden Bugüne Türk Şiiri" nin ilk basımına yazdığı
önsözde, çalışmanın amacını vurgulamıştı: ''Türk şiirinin
tarihsel evrim çizgisini türlü yönleri güzel örnekleriyle ortaya
koymak.''
Bunu yaparken de, şiirlerin estetik tarihsel değerlilik
çeşitlilik taşımalarını önemsemişti. Hatta, güne değin antolojilerin
çoğunlukla dışında bırakılmış, edebiyat tarihlerine sokulmamış
toplumcu ozanlara, yer verilmekten kaçınılan yenilere gençlere özel
sayfalarını açmıştı. Yayımlandığı yıl düşünüldüğünde önemli
özellik. "Dünden Bugüne Türk Şiiri"nin başka önemli özelliği, Türk
şiirinin 800 yıllık birikimini, divan halk şiirlerimizi kapsayacak
biçimde, benzerlerinden farklı topluca el altına getirmesi,
ötekilerden kapsamlı olması.
Genişletilmiş yeni basımında antolojinin özelliklerini korudun,
neler kattın?
ÖZER - Yeni şairler şiirler kattım; yaparken, yeni basım hazırlığı
sırasında Asım Bezirci'nin elimize geçen başka antoloji
çalışmayı göz önünde tuttum. Bir tek tek ozanlar yazdıklarımın
yanı sıra, ''Tanzimat'tan Günümüze Türk Şiirinin Görünüm Evreleri''
başlıklı genel değerlendirme yazısı yazdım.
Şiirimize bakış doğrultusu
Bir gereksinimi karşılayacak antoloji sormuştum.
ÖZER - Evet, açıklayabilirim. 1980 sonrasının koşulları,
insanların toplumsal ilişkilere, siyasete bakışını yönlendirdiyse,
okurların önemlisi ozanların şiire bakışında etkin oldu.
Antolojiler konuda yönlendirici bakış getirme, yaygınlık
sağlama kaynağı aynı zamanda.
Şiir birikimimizin nerden kalkıp geldiğini doğru kavrama, sanatla
toplumsal siyasal gelişmeler arasındaki ilişkiyi ortaya koyma, bugünden
yarına yönelişin olacağını, olacağını sezdirmede önemli pay
sahibi.
"Dünden Bugüne Türk Şiiri", saydığım bütün özellikleriyle,
şiirimiz bakış doğrultusu ortaya koymasıyla önemli
gereksinimi karşılayacak diyebilirim.
Asım Bezirci'nin seçkisi hemen hemen gençlere geliyordu.
Örneğin, 1968'de yayımlanmıştı ilk kitabı 1966'da yayımlanmış
(27 yaşımda) vardım. Seninki 40'lı-50'li yaşlara geliyor.
Niçin?
ÖZER - Dünden Bugüne Türk Şiiri'nin ilk basımında Asım Bezirci, yeni
genç ozanlara yer vermeyi özellikle istemişti. Bu seçimi yaparken de,
önsözde belirttiği gibi, işin zor, tehlikeli
vurgulamış; ''Dilerim zaman yanıltmaz'' demişti. Yeni basımda
çıkarılan 11 adı düşündüğümüzde, dileğinin tümüyle gelmediği
söylenebilir.
Buna karşılık, Bezirci'nin sonradan elimize geçen 1985'lerde
antoloji hazırlığında, yeni ozanları seçerken 1970'lerde
kanıtlamış olanlarla yetindiği anlaşılıyor. Ben genişletme geliştirme
çalışması sırasında göz önünde bulundurarak, yaştan çok,
1970'lerde beliren değerleri temel aldım.
Bu yıllarda ortaya çıkan ozanların tarihsel gelişim çizgisi içinde yer
edindiklerini, yerin sonraki ürünleriyle bağdaşık kaldığını
düşünüyorum. Oysa 1980'lerden günümüze doğru yaklaştıkça yapılacak seçimin
öznelleşeceği ortada.
Eklenen şairlerin çoğu Bezirci'nin seçimi
Yani, Asım Bezirci antoloji hazırlığı tarihinden (1985) 15 yıl önce
kanıtlamış şairleri alacakmış. Aynı yaklaşımla, 2002'de 1987'ye
inmek gerekmez miydi?
ÖZER - Dünden Bugüne Türk Şiiri, genel yapısıyla tarihsel evrim çizgisini
önemseyen seçki. Yapılacak ozan seçimini de, öznelliği azaltan
dikkatle, evrim çizgisi içinde yer bulmuş, yerini sonraki
ürünleriyle korumuş ozanlarla sürdürmeli düşündüm.
Zaten yeni eklenenlerden birçoğu Asım Bezirci'nin sonraki antoloji
çalışmasından aktarıldığı doğrudan tercihiydi.
Örnek vermek gerekirse Adnan Yücel, Ozan Telli, Ahmet Telli, Tuğrul
Tanyol, Hidayet Karakuş, Hüseyin Haydar, Hüseyin Ferhad, Abdülkadir Bulut,
Erdal Alova 'yı değerlendirmiş ürünlerini seçmişti. Ben
yeni basıma koymakla, aynı doğrultuda yeni ozanlar eklemekle
işi sürdürdüğümü, yenilerden seçim
yerine, belirlediği evrim çizgisine bağlı kaldığımı düşünüyorum.
