haber
Örgütler Ölü Evi, G. Merkez Düğün Evi...
Ö rgütlerin böylesine dışlandığı, aşağılandığı, kabaca aldatıldığı başka
dönem, CHP tarihinde yoktur.
Gani AŞIK
Yedi kat yerin altından uğultular geliyor Çok alametler belirdi vakit
tamamdır Ak kurt, kara tahtayı yol kemir Çekin körükleri ateşe
girdi demir
Nâzım' ın şiirde vurguladığı uğultular, şimdilerde yaban otlarının
işgaline uğrayan CHP toprağının derinliklerinden geliyor; depremi
haber verircesine... Demirle ateşin dansını körükleyen rüzgâr, kasırgaya
dönüşebilir, direkleri devirircesine...
3 Kasım seçimleri, siyasal partilerin değişik açılardan analizine olanak
sağlayan laboratuvar işlevi gördü; CHP'deki siyasal, yönetsel
ideolojik çarpıklıkları su yüzüne çıkardı. Bu bağlamda:
CHP'ye hayat veren önemli dayanak noktası esin kaynağı olan,
Kuvayi Milliye ruhunun ideolojik temelleri zaafa uğratıldı, İstanbul
dükalığı, burjuvazi haram para, CHP ahlakını yarattığı
değerlerini kalbura çevirdi, 5. kol görevi iç bağlaşıklar buldu.
Aday siparişi verdi seçtirdi. Parti, siyaset sosyolojisinin
ayırdığı coğrafyayı -kolay geri dönmemek üzere- AKP'ye terk
temelden çöküntü sinyalleri vermeye başladı... Atatürk, Edebali'nin
gölgesinde kaldı. CHP seçmenleri ilk buram buram din sömürüsü kokan
nutuklar dinledi. Yine halk, ''şeriat cumhuriyet mi'' kıskacına
ikilemine zorlanarak CHP'ye yönlendirilip, Sayın Erdoğan' ın yenilgiye
uğratılmasıyla Sayın Baykal 'a başbakanlık yolunun açılacağı umutlarını
boşa çıkardı, bulutlarda uçan tuzukuruların hayal şatolarını çökertti.
Seçmen, güven duyduğu ''kendisi gibi'' olduğuna inandığını yeğledi.
Siyaset psikolojisinin doğal sonucu halk, saçlarını CHP
ağartmış eli öpülesi insanlara ''kaşarlanmışlar, müstameller'' hakaretleri
yağdırana değil, ''devletin mağdur ettiğini'' değerlendirdiğine
yöneldi.
Kemal Atatürk, valilik mutasarrıflıklara gönderdiği 7 Mart 1920 tarihli
genelgeyle, seçilecek milletvekillerinin düşünsel (fikri) kapasiteye
düşündüğünü söyleyebilecek medeni cesarete sahip olmasını istemişti.
Atatürk dâhinin, Kurtuluş Savaşı'nı yönetecek Meclis
istemediği ''itaatkârlığı'' , Deniz Bey 82 yıl sonra isteyebildi; partide
''kavgayı bitirmek'' görüntüsü altında, hak özgürlükleri bitirip,
partiyi demir pençesine almak için...
Deniz Bey'in sorumluluğunda seçimde -baraj kazası
takdirde- alınan oyun oransal durumu önemli değildir. Bardağın
yarısının dolu olmasını, tamamı doluymuşçasına ballandırabilir.
Brütlerinden arındırırsanız ağzı iyi laf yapar, gerekirse safrayı safir,
mümini kâfir (ya tersi) gösterebilir. Ne siyasette marifet, iyi
konuşmaktan çok, güven vermektir. Deniz Bey önemli olan,
yaşıyorken cennetle müjdelenenler (aşere-i mübeşşere) gibi, CHP'nin,
yaşadıkları sürece Meclis'e taşımak zorunda özel himayeli büyük
devlet adamlarından(!) kadarının seçilebildiği, fire
olmadığıdır. Bu mebusluk yağmalamasında CHP'nin ülküsü (idealleri) uğruna
canlarını feda edenlerden hiçbirinin yakını sembolik anlamda
hatırlanmamıştır. ''Yapışanlar eteğine, konmalı bal peteğine!'' Bakış
açısı olunca, parti yönetimine kasım seçimleri düğün-bayramlıktır.
Öyle takdim ediliyor.
Oğluna 40 gün 40 gece davullu-zurnalı düğün yaptıran ağa, zurnacıyı
huzuruna getirterek ''Çok nefes tükettin, hançeren yırtıldı, özel
isteğin mı'' sorar. ''Düğün böylesine görkemli olduğuna göre,
bilir gelin nasıldır'' merakı içindeki zurnacı, açılan krediden
memnun: ''Gelini kerecik görmek isterim, ağam...'' der. Gerdek
odasındaki gelin, kayınpederin buyruğu duvağını zurnacıya açar. Hayal
bulduğu arasındaki farktan şaşkına dönen zurnacı, ''Vah
çaldığım havalara vaah!'' dizlerine vurmaya başlar. CHP'de özgürce
siyaset yapacaklarını, adil yönetim yaşayacaklarını umanların,
uğurda yıllardır kavga emek verenlerin ruh halleri, zurnacıdan farklı
değil. Dalgalı denizden sahile yönelmek gerçekçi gerek, burası
Türkiye... Bir genel başkan, dilediğinin başını Kerbela kılıcı
alabilir, dilediğini cennete salabilir. Nasıl inananlar, Allah'ın
hikmetinden sual edemezse, parti üyeleri liderlerinin tasarruf
takdirlerini sorgulayamazlar, boyun eğerler!.. Aday adayı örgüt
emekçilerine ''Genel başkan dışında kimsenin sırası belli değil'' gazı
verildiği sırada, omurgası genel merkez dışında oluşturulan taslak
listelerin, gün içinde resmileşmek kasada bekliyor olması,
herhalde ''önce insan'' sloganının gereğiydi. Siyasal insancıl
beklentilerin yoğunluğunu sömürmek, bilerek kasten yanlış
mesaj vermek, CHP'nin ahlakında kültüründe vardır. Umut tarlasına
çürük tohum attılar; şeytanla kalktılar, iblisle yattılar. Örgütlerin
böylesine dışlandığı, aşağılandığı, kabaca aldatıldığı başka dönem,
CHP tarihinde yoktur.
Sonuç
Kan damarları Kurtuluş Savaşı'nın büyük önderi Atatürk İsmet Paşa
'nın üstün ahlak sağlam karakterlerinin imbiğinden süzülüp gelen
değerler bütünü beslenen CHP'nin gerçek sahipleri, Cumhuriyetle
sonuçlanan, işgale başkaldırmış şehitlerin torunlarıdır. CHP dilekçe
kurulmadı. Savaş kahramanlarının akıttığı mübarek kanın ortasından doğdu,
güneş gibi... Ulusun yazgısını derinlemesine etkileyen, köklü
dönüşümler gerçekleştiren, çağdaşlaşma atılımlarının tümünde öncü olan;
kurumlara, kurallara, kökleşmiş geleneklere dönemde
kirletilmemiş haysiyete sahip partiyi, özel mülk görme
zengin birikimini tahrip etme eğilimindekiler, aynaya
bakamayacaklar, tarih önünde mahcup sorumlu olacaklardır.
Nâzım'la başlayan yazımızı Neyzen 'in, siyasilerin, partilerine
getirip götürdüğünü sorgulayan dizesiyle bitirelim: ''...Varlığı
engeldir, yokluğu kârdır / Kağnıda üçüncü tekerlek gibi.''
İnatla, Toplumu Germeyle...
Gündüz AKGÜL Emekli Cumhuriyet Savcısı
3 Kasım 2002 tarihinde erken genel seçim sonucunda yüzde 34.28
iktidara gelen AKP, TBMM'de yüzde 66 çoğunluk sağlayarak mevcut
seçim sisteminin çarpıklığını kanıtlamış oldu.
AKP'nin kuruluşundan yana, genel başkanından alt kademelere
herkes söz birliği edermişçesine, mensubu oldukları Anayasa
Mahkemesi'nce laik Cumhuriyet rejimine aykırı davranışları nedeniyle
kapatılan Fazilet Partisi öbürleri (Nizam, Selamet, Refah)
düşünmediklerini değiştiklerini dile getirdiler.
İyi niyetli yurttaşlar, söylemlere doğrudan değiştiler mi,
inanmak istediler konuda zaman tanıdılar.
Yıllarca Sıkıyönetim Askeri Devlet Güvenlik Mahkemeleri'nde çalışan
olarak, düşüncedekilerin Cumhuriyetin kuruluşundan
sergiledikleri uzun vadeli karşıdevrim projelerini bildiğim
söylemlerin hiçbirine inanmadığım gibi, zihniyetin değişmeyeceğini,
amaca ulaşmak sürekli aldatmaca içinde biliyordum.
Bu yazıyı seçimlerden hemen sonra yazmayı düşünmüştüm. Fakat kısa sürede
tökezleyeceklerini amaçlarını açığa vuracaklarını bildiğimden
süre beklemeyi yeğledim. Bu süre umduğumdan kısa oldu.
Ülkenin ekonomik darboğazda olduğu, AB görüşmelerinin sıcak dönemi
yaşadığı, Kıbrıs sorununun gündemin birinci maddesine oturduğu, insanların
aş iş istedikleri dönemde, 28 Şubat'a gelindiği unutularak
imam hatip okulları yarasının kaşınarak kanatılmaya çalışılmasını, türban
dedikleri siyasal simge sıkmabaşın ön plana çıkarılışını, RTE
parlamenter rejimi altüst anayasanın 109. maddesi değişikliğinin
gündeme getirilişini, yargılanan bakanın milletvekilinin
dokunulmazlık zırhından yararlanmaları konuşulan anayasa değişikliği
paketine dokunulmazlıklarla maddenin alınmayışını, iyi niyetle
bağdaştırmak değiştiğini kabul etmek olanaksızdır.
Devlet protokolünde ikinci sırada Meclis Başkanlığı'na, eşinin
sıkmabaşına laf edildiği inat aday ilk turda
seçilen Bülent Arınç 'ın inadına akıl erdirmek inatla olası değildir.
Kendisinin belirttiği dinsel inancı, özel yaşamı eşinin yaşantısı
kimseyi ilgilendirmez ilgilendirmemelidir. Ancak
yaşadığı ana kadar... Ne Sayın Arınç eşi, yaşantıları
yaşayış biçimi yaşantımızın sahasına girmekte kendilerini
sahada ağırlamamızı inatla istemektedirler. Sayın Arınç iyi biliyor
ki, Anayasa Mahkemesi, Danıştay, Yargıtay Avrupa İnsan Hakları
Mahkemesi'nin değişik kararları sıkmabaş, belli siyasal düşüncenin
simgesi kabul edilmiş kamu alanı yerlere sokulması
yasaklanmıştır. Seçimlerden önce ''Türbanı çözmek namus borcumuzdur''
diyen Sayın Arınç, seçimlerden 20 gün sonra işi yasal çözmeden,
zorla inatla çözmeyi başarmıştır . Ne demeli?..
Türkiye, yüzde 99'u Müslüman ülkedir. Elbette herkes dinin
gereğini laikliğin güvencesi altında getirmekte özgürdür. Kimsenin
karışmaya laf etmeye hakkı yoktur.
Yalnız iş, gövde gösterisine çevrildiği mesaj niteliği taşıdığı
zaman insanların rahatsız doğaldır. Sayın İçişleri Bakanı
Abdülkadir Aksu 'nun gösteri namazını onaylamak
olası değildir.
Dileğim odur ki, iktidar partisi mensupları akıllarını başlarına toplar
toplumu fazla germekten vazgeçerek insanlara aş iş değerli
zamanlarını harcamayı, ekonomi dış politikadaki handikapları aşmayı ön
plana alırlar.
45 MİLYON İLE 4 MİLYAR LİRA ARASI
Yılbaşı eğlencesine servet akacak
Yılbaşında Türkiye'nin önde gelen 5 yıldızlı
otellerinde eğlence, neredeyse küçük servete mal oluyor. 5 yıldızlı
otelde yılbaşında geçirilecek gece kişi başına 45 lira
4 650 lira arasında para ödemek gerekiyor.
Yılbaşına sayılı günler kala eğlence merkezleri programlarını
oluşturmaya başladı. Eğlence merkezleri arasında müşteri çekmek
kıyasıya rekabetin yaşandığı yılbaşı gecesini, 5 yıldızlı otelde
geçirmenin maliyeti azımsanmayacak miktarlara ulaşabiliyor.
İstanbul'un önde gelen otellerinden Ritz Carlton'da ''Elegance" adı
verilen birinci pakette eğlenmek kişi başına 165 dolar, ''Bubbles"
adı verilen ikinci pakette eğlenmek kişi başına 235 dolar ödemek
gerekiyor. ''Extravaganza" adlı üçüncü pakette eğlenmek isteyenlerin
kişi başına 3 doları (yaklaşık 4 650 lira) gözden
çıkarmaları gerekiyor.
Conrad İstanbul müşterilerine bol seçenekli program hazırladı.
Fiyatlar kişi başına 70 lira 99 lira arasında değişiyor.
Ankara Hilton Oteli'nde yeni yıla girmek kişi başına 45 175
lirayı gözden çıkarmak gerekirken, Ankara Sheraton Oteli'nde
kişinin 99 299 dolar arasında ödeme yapması gerekiyor.
The Marmara İstanbul Oteli'nde fiyatlar kişi başı 95 lira
195 lira arasında değişiyor.
Rauf Denktaş'ın Fotoğrafı
Rauf Denktaş, tam Kopenhag Zirvesi'nin toplandığı gün hastalandı
Ankara'ya geldi. Bir gün sonra taburcu Camlı Köşk'e çekildi.
Kofi Annan' ın Kıbrıs hazırladığı planı hemen başında ''müzakere
edilemez'' bulduğunu söylemişti. Daha sonra tutumunu tekrar etti.
Kofi Annan'a vermesi gereken cevabı zamanında vermedi yüzden
Birleşmiş Milletler yönetimi protesto edildi.
''Müzakere edilemez'' tutumunu AKP yönetiminin Türk hükümetinin araya
girmesiyle, ''müzakere edilebilir, kabul edilemez'' e çevirdi.
Denktaş'ın bütün başına söylenebilir mi? Kıbrıs
Türklerinin ezici çoğunluğunun tutumu onaylaması mümkün değil. Çünkü
iyi niyet belgesinin imzalanmamış Kıbrıslı Rumların
işine geldi, Kıbrıslı Türklere Türkiye'ye zarar verdi. Rumlar,
önce Birleşmiş Milletler'deki temsil olanaklarını şimdi AB'deki temsille
pekiştirdiler. Kıbrıs'ta uzlaşma sağlanabilse Türkiye'nin AB konusunda
avantajlı duruma geleceği gerçekti. Bu olanak heba
edildi.
Rauf Denktaş, Kopenhag Zirvesi sırasında Kofi Annan hazırlanan
belgeyi müzakere zemini sayacak iyi niyet belgesini
imzalamadı. Müzakereye koşullarda başlayacağını sözlerle
açıkladı: ''1) KKTC'ye uygulanan ambargo kaldırılmalı. 2) Kıbrıs'ın
üyeliği, Türkiye'nin üyeliğine askıya alınmalı.'' Denktaş'ın ikinci
koşulunun artık zemini kalmadı, Kıbrıs Cumhuriyeti AB'ye 2004
Mayısı'nda kesin üye oluyor. Bu karar Kopenhag Zirvesi'nde alındı.
Bunu kenara yazın. Denktaş, yarın ''Biz müzakereden yanayız'' diyerek
yeniden masaya oturabilir. O zaman geçmişte söylediklerini yeniden
unutabilir. Sonra hepimiz biliyoruz ki, Klerides Denktaş arasındaki
görüşmelerden sonuç çıkmaz. Denktaş'ın sözleri ilginç mi:
''Rumlar belgeyi beğenmiyoruz imzalamayız diyebilir.''
Yani, zaman uzlaşma olacak? Her tarafı bütünüyle memnun
plan olabilir mi? Tabii taraf ödün verecek uzlaşma
olabilsin.
Denktaş'ın dediğini bütün netliğiyle biliyoruz. Kıbrıs Türk kesiminde
konuda başka düşünceler var, bakalım. Son yerel
seçimlerde birinci parti haline gelen oyların yüzde 34'ünü alan
Cumhuriyetçi Türk Partisi (CTP) Merkez Yürütme Kurulu 14 Aralık tarihinde
toplantı Denktaş'ın derhal istifa etmesini erken seçime
gidilmesini istedi.
CTP bildirisinde şunlar vurgulanıyor: ''BM AB'nin Kıbrıs sorununun
çözümü öngördükleri önemli fırsat, Kıbrıs Türk halkının çözüm
beklentilerine rağmen, Cumhurbaşkanı Denktaş Türkiye'deki AB
karşıtlarınca.. önlenmiştir. Bunun sonucunda Kıbrıs Rum tarafı, Kıbrıslı
Türklerin hakkı bedeli ödemeksizin, sorunsuz şekilde AB'ye
girmiş, Kıbrıs sorununun çözümünde önemli siyasi diplomatik konum
elde etmiştir. Yine bağlamda Türkiye avantajlı müzakere tarihi
elde etme imkânını yitirmiştir. Türkiye, Kıbrıs sorununun çözümü elde
edeceği kazanımları kaybetmiş Kıbrıs adına temsiliyetini
güçlendirmiş Kıbrıs Rum kesimi, zorunlu tanınmakla karşı
karşıya kalacaktır.
Bu sonuç, Kıbrıslı Türkler öngörülen hayati kazanımları ciddi ölçüde
sabote etmiştir. Denktaş'ın Türkiye'deki AB karşıtları ilintili
çözümsüzlük siyaseti, Kıbrıslı Türkleri dünyadan yalıtma Kıbrıs Türk
toplumunu yok etmeyi öngörmektedir. CTP, ...28 Şubat'a zaman
diliminde Kıbrıs sorununun an önce çözümü AB üyeliği
toplumu kapsayan büyük mücadele başlatma kararlılığındadır.'' Bildiri
sonunda Denktaş istifaya çağrılıyor erken seçim isteniyor.
Kıbrıs'taki çözümsüzlüğün Kıbrıs Türk halkını Türkiye'yi geçmişte
olduğundan etkileyeceği konusunda herkes fikir. Bu
kritik hepimizin geleceğini ilgilendiren konuda Denktaş sanırım tek
başına karar vermiyor. Danışmalarının, Türkiye'nin kesinlikle AB'ye
girmesine karşı bilmeyen yok. Burada kimler strateji
belirliyorlar ki, Denktaş davranabiliyor. İstanbul'dan Ankara'ya
gelirken uçakta, Hürriyet gazetesi yöneticilerinden meslektaşımla
gazetelere baktık. Denktaş'ın basın toplantısı yaparken çekilmiş
fotoğrafını bütün foto muhabirleri aynı noktadan kareye almışlardı.
Denktaş'ın kafasına asker şapkası konmuş görüntü ortaya
çıkmıştı. Gazeteci arkadaşımla görüntüyü beğenmedik. Büyük olasılıkla
yabancı gazetelerde aynı fotoğraf yer alacaktı.
Denktaş'ın fotoğrafının bütün gazetelere aynı kareden yansıması
tesadüf mü?
