haber
'FakFukFon" bilinen İstanbul Valiliği Sosyal Yardımlaşma Dayanışma Vakfı'nın 1987'den Ağustos 2002 sonuna tutulan kayıtları Türkiye'nin acı gerçeğini göz önüne serdi. Vakıftan 1987'de 200 kişi yararlandığı, rakamın 2002'nin ilk ayında 30 kişiye ulaştığı ortaya çıktı.
'Açız' başvuru
Vakfın Genel Müdürü İlhan Kantarcıoğlu, vakfın büyük taleple karşı karşıya söyledi. Vakfa "açız" başvuran insan sayısının eskiden az belirten Kantarcıoğlu, şimdi günde yaklaşık 50 kişinin yardım istediğini bildirdi. Vakfa gelenlerin gündür aç gününü sandviçle geçiren insanlar vurgulayan Kantarcıoğlu, "Önce karınlarını doyuruyoruz. Açlıktan bayılanlar sandviç ayran servisi veriyoruz" dedi.
Yardım edenler yardıma muhtaç
Eyüp'de gittikleri evde 11'i 0-5 yaş arası 18 nüfuslu aç aileyle karşılaştıklarını anlatan Kantarcıoğlu, kişilerin önce yiyecek ihtiyaçlarını ardından ihtiyaçlarını karşıladıklarını belirtti.
Vakıf aracılığıyla yardımda bulunan gönüllülerin bazılarının şimdi yardıma muhtaç duruma düştüğünü ifade Kantarcıoğlu konuştu:
" Geçenlerde Cağaloğlu'nda kitapçı dükkânı geldi. Evini, arabasını, dükkânını, şeyini kaybetmiş. Geçmişte aracılığımızla kişiye yardım etmiş biriydi. Biz yardım ettik."
100 kişiye tramvay jetonu
Evine dönemediği tramvay jetonu, vapur jetonu İETT otobüs bileti istemek amacıyla başvuranlar anlatan Kantarcıoğlu, son 6 ayda 350 kişiye İETT bileti, 100 kişiye tramvay jetonu, 25 kişiye tren jetonu temin ettiklerini söyledi. Eğitim yardımı almak isteyen öğrenci sayısında patlama oldu. Aylık 50 liralık yardım 8 üniversite öğrencisi başvurdu. Vatandaşa erzak paketi yardımında bulunan valilik anket düzenledi. Ankete vatandaşların pakette bulunmasını istedikleri yiyecekler belirlendi. En talep yeşil mercimeğe geldi. Ayrıca margarin, süt, yumurta, bal, salam, sucuk istendi.
Kriz patlattı
Vakıf İstanbul'da 1987'de 200 kişiye yardımda bulunurken, rakam ortalama 3 kişiye ulaştı. Ancak 2001'de ekonomik krizle patlama oldu. 2001'de önceki 14 yılın toplamından 5 kat fazla oranda yardım (yaklaşık 4 lira) yapıldı. 2002'nin ilk ayındaki yardımlar şöyle:
117'si yol parası 588 kişiye nakdi yardım
25 kişiye ayni (yiyecek, giyecek, yakacak, barınma, otobüs bileti, boya sandığı gibi) yardım.
300 kişiye tedavi ilaç yardımı.
Dünyada Türk adının anıldığı "kahve"nin turistlere ikram edilmemesine Turizm Bakanı Mustafa Taşar'ın tepkisi sert oldu.
Türkiye Otelciler Birliği'ne (TÜROB) gönderdiği uyarı yazısında, turiste "Türk kahvesi alır mıydınız?" sormayı unutan otelcilere sorumluluklarını hatırlatan Taşar, Türk misafirperverliğinde "altın değerindeki demleme çay" sunulan poşet çayı eleştirmeyi unutmadı.
Değerler sunulmalı
Tanıtım aracı kültürel değerlerin yerli yabancı turiste sunulmasının turizm pazarından ülkemizin fazla pay alabilmesi büyük önem taşıdığını belirten Taşar, yazısında kaydetti:
'Kahve servisi yok'
"Türk misafirperverliğinde ikramın özel yeri Türk kahvesi çayı ikramın vazgeçilmez unsurlarıdır. Ancak, tesislerimizde Türk kahvesi servisinin yapılmadığı, çayın ağırlıklı poşet çay tarzında fincanda servis yapıldığına tanık olunmaktadır. Bu tür uygulamalar dünya çapında tanınan söz konusu geleneksel değerlerimize uymadığı değerlerimizi tanımak isteyen konuklarımızın taleplerini karşılamamaktadır."
Havayolları şirketleri, uçaklardaki hırsızlıklardan yakınıyor. Yolcuların bazılarının bindikleri uçaktan hatıra almayı alışkanlık haline getirmesi, uçak şirketlerini zor durumda bırakıyor.
Bu aralar çalınan ürünün battaniye belirten Türk Hava Yolları (THY) Tanıtma Halkla İlişkiler Başkanı Faik Akın, can yelekleri yastıkların alındığını belirtti. Akın, "Bazı yolcular yolunu bulup kemeri bütünüyle söküp götürüyor. Pantolonlarda kullanmak kemer yaptıranlar, çaldıkları tokaları taktırıyorlar" konuştu.
11 Eylül önledi
Akın, "Yolcunun hatıra aldığı küçük cam bardak, kadeh, çatal, bıçak çalınan ürünler arasındaydı. 11 Eylül sonrası kaldırılarak yerlerine plastik ürünler konduğu olayı önlemiş olduk" dedi.
Airbus 340 uçaklarında telefon sistemi kurulduğunda kablonun kesilip, telefonun çalındığını gördüklerini anlatan Akın, tür olayların uzun uçuşlarda yaşandığını ifade etti.
Kül tablası birinci
Havayolu şirketleri arasında araştırmalarda ise, yolcuların uçuş sırasında uçaktan çaldıkları eşyalar listesinde birinci sırayı kül tablası battaniye alıyor. Bunları koltuk altlarındaki can yeleği, uçuş sırasında müzik dinlenmesi dağıtılan kulaklık, emniyet kemeri tokası, tuvaletlere konan kolonya temizlik ürünleri izliyor.
Yelpaze ...
Bu işi kolleksiyonculuğa döken yolcular ifade ediliyor. Havayolu şirketi yetkililerini endişelendiren, uçaklardaki can yeleklerinin koltuk ceplerindeki güvenlik kartlarının çalınması. Yapılan araştırmalarda, güvenlik kartlarını yolcunun evlerinde yelpaze kullandıkları bildirildi.
Sürücülerin trafiğe çıkmadan önce düşünmeleri gerekiyor. Çünkü karayollarında korkuluk, aydınlatma direği, trafo, levha gişelere çarparak zarar verenler, bedelini ödemek zorunda.
Ancak bedeller "Olsun öderiz" denecek cinsten değil. Küçük levhalar 250, korkulukların parçası 500, aydınlatma direkleri 450 lira. Karayolunun üzerinden geçen yolun kenarına konulan büyük levhalar 6 - 7 lirayı buluyor. Bir acil telefonlar gişeler var. Acil telefona zarar verenler 25 lirayı, gişeye çarpanlar 85 lirayı gözden çıkarmalı.
ÖDEMEZSE MAHKEMEYE
Karayolları 17. Bölge Müdürü Asım Öztürk, sürücünün durumda hasarı karşılamak zorunda kalacağını bilmediğini belirterek, söylüyor:
"İtiraz ediyorlar, yönetmelik açık. Trafik güvenliğini sağlamaya yönelik uluslararası standartlarda malzemeler kullanılıyor. Bunların çoğu ithal için, maliyeti oldukça fazla. Biz zararı tespit edip miktarı araç sahibine bildiriyoruz. Ödemezse mahkemeye verip tahsil etme yetkimiz var. 2001'den ağustosa 700 araç karayollarındaki tür şeylere çarptı. Bunların verdiği zarar 1 400 belirlendi. 500 lirası tahsil edildi, 900 liralık bölümünün tahsili devam ediyor. Aralarında mahkemeye intikal ettirilenler var."
Aracını bıraksa nafile...
Karayolları 17. Bölge Müdürü Asım Öztürk, geçen yıl meydana gelen 1100 kazada, araç sahiplerine kesilen hasar oranının 735 lira olduğuna dikkat çekiyor. Öztürk, "Eğer gişeye zarar verdiyseniz arabanızı bıraksanız nafile. Çünkü gişenin bedeli 50 - 85 arasında. Sürücülerin verdiği maddi zararlar karayollarına büyük yük getiriyor" diyor ekliyor: "Acil telefon şebekesi başüstü levhaları zarar görüyorsa sürücü, aracın değerinden yüksek değeri ödemekle karşı karşıya kalabilir," TÜBİTAK Marmara Araştırma Merkezi Türkiye Deniz Araştırmaları Koordinatörü Prof. Dr. Naci Görür'ün, insansız robot denizaltı "Victor 6000"in topladığı verilere dayanarak, Marmara'da beklenen depremin büyüklüğünün 7 civarında olabileceğini söylemesi bilim adamları arasında tartışma yarattı. İşte görüşler...
Prof. Dr. Şükrü Ersoy (Yıldız Teknik Üniversitesi Doğa Bilimleri Araştırma Merkezi Sorumlusu): Depremin gelecekteki büyüklükleri hakkında yorum yapmanın yolu var. Biri geçmiş depremlerdeki fay kırık boylarını tespit deprem büyüklüğü tahmin etmek. Fransız gemisi kırığın boyunu belirleyerek tahminleri somutlaştırdı. En yetkili mercii açıklama yapıyor, saygı göstermek kutlamak gerek.
Prof. Dr. Ahmet Ercan (Jeofizik Kurumu Derneği Başkanı): Gerilimin boşaldığı söylenen 1912 kırığının yer, nabız atışlarının yoğun yer. 1990 öncesinde buradaki depremcik sayısı, nabız atışının bilimsel adı, tane iken 1999 depremi sonrası sayı 3 500'e çıktı. Yani Naci Bey'in gerilimin boş söylediği yer, tam tersine Marmara'nın geriliminin fazla yığıldığı yer oluyor. Aynı grup 2000'de '9.2 deprem olacak, 2 ölecek, İstanbul'un taşınması gerek' demişti. Dünyada, bilim adamları hakkında soruşturma açılır. Benim beklediğim depremin büyüklüğü 6.4 - 6.5'i geçmiyor. Gerilim boşaldığı yerde 7 dolayında.
Yrd. Doç. Dr. Oğuz Gündoğdu (İ.Ü Jeofizik Bölümü): Teknik yönden yetersizlik var. Rahmetli Aykut Barka'nın toplantıda, 7'nin üzerindeki depremin 30 yıl içinde olma olasılığını yüzde 60'ın üzerinde ifade etmeyi ilke aldık. Durumda değişiklik yok. 7'nin üzerindeki risk hâlâ uzak risk değil. Ayrıca Adalar'ın önünü unutuyorlar, orası kırılırsa olacak?
İstanbul Büyükşehir Belediye Başkanı Ali Müfit Gürtuna, gelecek yıl Anadolu yakasında vatandaşların denize girebileceğini belirterek, "Atık su kollektör çalışmalarımız bitince Anadolu Yakasının sahili dünyanın güzel sahili olacak" dedi.
Kartal Ahmet Şimşek Öğretmenevi'nde, Marmara Muhtarlar Birliği bölge temsilcilerine yemek veren Gürtuna, "El ele vererek, İstanbullular'ın sorunlarını çözmeliyiz. Ankara'daki yöneticiler yetkilerimizi kıssa hizmet elimizden geleni yapıyoruz" konuştu.
Öğrencilere verilen ev ödevleri, eğitim yılı devam ederken tatillerde tartışma konusu olur. Ev ödevi çocuklar gerekli mi? Bir sınırı olmalı mı? Ev ödevi çocuğun sorumluluk duygusunu geliştirir mi? Yoksa uzun zor ödevler çocuğu sorumluluktan uzaklaştırır mı? Uzmanların konudaki görüşleri farklı.
Murat Güvençer (psikolog):
Uzun ödev çocukta negatif etki yaratır
Ev ödevleri uygun şekilde verildiğinde, sorumluluk duygusunu geliştirebilir. Ancak özellikle ülkemizde verilen karmaşık uzun ödevler olumsuz etki yaratıyor. Okulu çocuk sıkıcı hale getiriyor. Çocuğun oyun, eğlence dinlence döneminden çalınıyor. Olayın yanı, sınıfların kalabalık nedeniyle öğretmenler ödevleri kontrol edemiyor. Bunu fark çocuklardan bazıları ödevi baştan savma yapmıyor. Ödevler kontrol edilmeyince geri dönüşü olmuyor. Böylece sorumluluğu sorumsuzluğu geliştiriyor, motivasyonu kırıyor.
Ful Akıngüç Över (Kültür Okulu Müdürü):
Önemli verilen ödevin niteliği...
Ev ödevleri çocuğun sorumluluk duygusunu geliştirir. Ancak dikkat gereken nokta, verilen ödevin niteliğidir. Hiçbir araştırmaya dayanmaksızın dersleri pekiştirmekten uzak verilen ödevler çocukta tam tersi etki yaratabilir. Bu ev ödevleri verilen dersleri destekleyici araştırmaya yönelik olmalıdır. Öğretmenin ödev verirken hususları gözönünde bulundurması ödev seçimini dikkatli şekilde yapması gerekir. Bu durumda çocuğun sorumluluğu gelişir.
Prof. Dr. Özcan Demirel (Hacettepe Ü.)
Araştırma amacı varsa yararlı
Öğrenmelerin pekiştirilmesi anlamında kullanılıyorsa, ödev yararlı olabilir. Öğrenmek bireysel süreçtir. Ödevler bireysel yapıldığı öğrenmeyi güçlendirir. Burada önemli ödevi öğretmen istediği değil, öğrencinin öğrenme isteğiyle yapmasıdır. Genelde bizdeki yanlış kanı "Çok ödev veren öğretmen iyi öğretmendir". Bu velilere yaranmak isteyen öğretmenler ödev verebiliyor. Ödev öğrenciye hedef gösteriyorsa, araştırmaya yöneltiyorsa sorumluluk duygusunu geliştirir. Hiç ödev amaçsız olmamalı.
Dr. Nihat Kaya (psikiyatrist):
Ödev sorumluluk bilincini geliştirir
Ödevler sorumluluk duygusunun geliştirir. Çok sık, uzun zor olmamalı. Okulu dersi sevdirmek için, özellikle arkadaşları ailesi yapılacak ödevler seçilmeli. Sosyalleşmeyi iletişimi geliştirecek tarzda örneğin müze gezisi, doğa gezisi gününün geçtiğini anlatan tarzda ödevler verilebilir. Lise çağında olanlar araştırmaya yönelik olmalı. Hiç ödev verilmemesinden yana değilim. Sorumluluk bilinci ödevle gelişir.
Öyküsünü gazetede okuduğu, tanımadığı Afganistanlı kızın hayalini gerçekleştirmek için, gazeteci arkadaşıyla birlikte 1961 model uçakla Kâbil'e gitmeye çalışan Danimarkalı ressam Simone Aaberg Kaern, İstanbul'a ulaştı. 11 Eylül'de Danimarka'dan havalanan 13 ülkeyi aşan Kaern, Hezarfen Havaalanı'na indi. Hezarfen Ahmet Çelebi'nin anısına Galata Kulesi'nin çevresinde 10 tur atan Kaern'in ikinci durağı Sabiha Gökçen Havalimanı oldu. Burada basın toplantısı düzenleyen Kaern'in "1001 Geceden 2002'ye" adını verdiği macerası, bugün Eskişehir'e hareketiyle devam edecek.
Yenikapı Sahil Kennedy Caddesi'nde dün sabaha karşı korkunç kaza yaşandı. Sarıyer Belediyesi İmar Müdürü Murat Yılmaz'ın (51) kullandığı Mercedes, trafik akışının 06.30'dan Bakırköy - Sirkeci istikametine verildiği transit yola, aynı dakikalarda tersten girdi.
Yolun boş nedeniyle hız yapan Yılmaz, Samatya mevkiinde, karşı yönden gelen Ahmet Özdemir (26) yönetimindeki minibüsle çarpıştı. Yılmaz yanında bulunan Rus uyruklu Marina Stepanova (23) otomobilde sıkıştı. Ahmet Özdemir minibüste sıkışırken, yanındaki kardeşi Hulusi Özdemir camdan fırladı. Ekipler, Hulusi Ahmet Özdemir'i hastaneye kaldırdılar.
HASTANEYE YETİŞEMEDİ...
Stepanova'nın öldüğü belirlenirken, itfaiye görevlileri, parmakları hareket Yılmaz'ı kapıyı demir makasıyla keserek kurtardılar. Yılmaz hastane yolunda öldü. Hulusi Özdemir hastanede hayatını kaybetti. Otomobilde Yılmaz'ın aldığı 10 günlük sağlık raporu ruhsatlı tabanca Rus uyruklu kadının valizi bulundu. Yılmaz Stepanova'nın alkollü iddiaları doğrulanmadı.
Yeni Galata Köprüsü, açılan dava kapsamında bilirkişi heyetinin baskül kapaklarda yapacağı inceleme nedeniyle günlüğüne trafiğe kapatıldı. Vatan Caddesi İstanbul'un düşman işgalinden kurtuluşunun 79. yıldönümü nedeniyle düzenlene-cek törenler bugün trafiğe kapatılacak.
İstiklal Caddesi'ndeki Rüya Sineması'nda dün koltukların altına bırakılan şüpheli paketten çıkan bomba etkisiz hale getirildi. Koli bandıyla sarılan boru tipi bombada zaman ayarlayıcısı bulunmadığı belirlendi. Polis, bombanın göz korkutmak amaçlı olabileceğini söyledi.
İngiltere'nin güneyindeki Dover kentinde, Fikret Azad isimli Türk kamyon şoförü, 300 kilo eroinle yakalandı. Piyasa değeri 31 dolar (51 lira) eroin, kamyondaki karpuz yükünün arasında bulundu. İskenderunlu Azad'ın mahkemeye çıkarılması bekleniyor.
İstanbul balıkhanesine balık getiren Necati Rençber yönetimindeki kamyon, Sadabat Viyadüğü üzerinde otomobilin sıkıştırması nedeniyle refüjlere çarptı. Rençber'in hafif sıyrıklarla kurtulduğu kazada, balıkların sahibi Vahit Sınırder koltukta sıkıştı. İtfaiye ekiplerince sıkıştığı yerden çıkarılan Sınırder, hastaneye kaldırıldı. Kamyondaki 20 lira değerindeki kasa lüfer yola saçıldı.
Ankara
3 Kasım seçimlerine katılmaya hazırlanan küçük partiler, yüzde 10'luk Türkiye barajından önce devletin koyduğu engellerle savaşıyorlar. Ankara Valiliği, bugün Ankara'da miting düzenleyecek Türkiye Komünist Partisi'ne (TKP) "sessiz olunması" koşuluyla izin verirken, İstanbul'da polis Özgürlük Dayanışma Partisi'nin (ÖDP) duyurularını toplattı.
