haber
Abdi İpekçi Parkı'nda miting düzenlemek Ankara Valiliği'ne başvuran TKP, "miting yapın, sesli anons yapmayın" yanıtını alınca şaşkınlığa uğradı. Valilik, Mahalli Çevre Kurulu'nun 2000 / 3 sayılı kararını gerekçe göstererek TKP'nin sesli araçlarının miting alanına girerken müzik çalmasını araçtan anons yapılmasını yasakladı.
YARGI DA ŞAŞTI BU İŞE
TKP'lilerin başvurusu üzerine yürütmeyi durdurma kararı veren Ankara 8.İdare Mahkemesi, Mahalli Çevre Kurulu'nun kararının, "merkezi alanlarda konser düzenlenmesi, büyük ekranlı göstericilerden yayın yapılması", "sünnet düğün konvoylarının araç kornalarını çalarak dolaşması" "tüp su dağıtıcılarının ses yükseltici cihazlarla sokaklarda dolaşması"na ilişkin belirterek sınırlamaların mitingle ilgisi tartıştı.
Mahkeme, TKP'nin mitinginde sesli yayın yapabileceğine karar verdi. TKP avukatları, dışında, ana 150 partilinin hakkında bildiri dağıtmaktan soruşturma açıldığını söylediler.
TKP Genel Sekreteri Kemal Okuyan, partisinin televizyon stüdyolarına, iç mekânlara hapsedilemeyeceğini belirterek, "Bize miting hakkı vermeseler alanlara çıkarız. Biz zengin partileri lüks otellerde toplantılar yapamayız, halkın arasında zorundayız" dedi. Bugün ilk yasal mitinglerini yapacaklarını vurgulayan Okuyan, engellemelerden söz ederken, partinin kampanyada kullandığı ses aracına Emniyet görevlilerinin el koyduğunu, illerde parti binalarına tabela asılmasına izin verilmediğini söyledi.
'DUYURU YAPAMAZSIN'
Soldaki partilerden, ÖDP yasaklardan payını aldı. ÖDP'nin "Öfkeniz ÖDP'de umut olsun" yazılı afişi seçim yasakları gerekçe gösterilerek yasaklandı. ÖDP'nin sempozyum, konser, panel etkinlikleri duyurmak bastırdığı afişler seçim yasakları kapsamında sayıldı polis toplatıldı.
DEHAP UĞRAŞIYOR
3 Kasım HADEP, EMEP SP'nin çatısı altına girdiği Demokratik Halk Partisi (DEHAP) hâlâ seçime girebilmek uğraşıyor. Yargıtay Başsavcısı Sabih Kanadoğlu, Emniyet'ten gelen bilgilerin, DEHAP'ın seçime girebilmek belirlenen örgütlenme sınırını aşamadığı iddiasını içerdiğini partiye bildirdi. DEHAP da, Kanadoğlu'nun, 63 ilde örgütlendiklerine ilişkin önce önce ilettiği disketi, başsavcılığa geri gönderdi.
Kanadoğlu'nun yaklaşık 2 ay önce YSK'ya gönderdiğini belirten DEHAP, diskette kendilerinin 58 ilde örgütlendiklerinin belirtildiğini öğrendiklerini kaydetti. DEHAP yöneticileri, rakamlar arasındaki farklılığın, Kanadoğlu'nun "ilk incelemede partilerin gönderdiği bilgileri doğru kabul etmemizden DEHAP'ın seçime girmesi yönünde YSK'ya bilgi verildi" açıklamasının doğru olmadığını ortaya koyduğunu kaydetti.
AB'ye uyum süreci nedeniyle hazırlanan azınlık cemaatleri vakıflarının mal edinmelerini düzenleyen yönetmelik kapsamına alınmayan Süryani Protestanlar isyan etti. Yönetmelikle, Lozan Antlaşması'na azınlık statüsü tanınan Rumlar, Ermeniler Yahudi cemaatlerine mülk edinme hakkı verilmesi tartışma yarattı.
Süryani Kadim Meryem Ana Kilisesi Vakfı Başkanı Yakup Tahincioğlu İstanbul Protestan Kilisesi Vakfı Başkanı Kirkor Ağabaloğlu, yönetmelikle cemaatlerine mal edinme hakkı verilmediğini ifade etti.
Ermenilerin tepkisi
Feriköy Ermeni Kilisesi Vakfı Yönetim Kurulu üyesi Avukat Sebuh Aslagil de, yönetmelikte Lozan Antlaşması'na azınlık kabul edilen Ermeni cemaati vakıf yoluyla mal edinmelerini engelleyen hükümlerde samimi değişiklik görmediğini bildirdi. Aslagil, "Yönetmelikte ihtiyaç duyulan alanlarda mal edinme izni verilmesi yanlış. Çünkü vakıflar, gelir elde etmek mal edinmeli ayakta durabilsinler. Ama yönetmelik engelliyor" dedi.
Tahincioğlu, Süryaniler'in kökeni Güneydoğu Anadolu'da yaşayan grup zaman Türk unsuru söylediklerini belirtti. "Buna bugüne mülk edinmemizde azınlık davranıldı zorluk çıkartıldı. "Azınlık olmadığımız halde gayrimenkul edinmekte sorun yaşıyoruz" diyen Tahincioğlu, azınlık muamelesi gören Süryaniler'in mal edinmesine yeni yönetmelikle netlik getirilmediğini söyledi.
'Gasp edildi'
1936'dan sonra mülklerinin mahkeme kararıyla ellerinden alındığını söyleyen İstanbul Protestan Kilisesi Vakfı Başkanı Ağabaloğlu da, kaydetti:
"Mülklerimiz 'gasp edildi' diyebiliriz. AB'nin yakından ilgilendiği soruna yeni yönetmelikle çözüm getirilmeliydi. Ancak Türk Proteston Cemaati, mülk edinme hakkından mahrum kalıyor. Devlet azınlık kabul etmiyor. Ben Türk'üm, Yahudi Ermeni değilim Türk Hıristiyan Kilisesi kurmak istiyorum. Bu hak verilmeliydi."
CHP'nin Doğu Güneydoğu hazırladığı demokratikleşme paketinde isteyenlere ana dillerini, devlet denetimindeki özel kurslarda öğrenme olanağı sağlanacağı üniversitelerde enstitü kurulacağı vaadinde bulunuldu.
CHP Genel Sekreter Yardımcısı Algan Hacaloğlu'nun hazırladığı pakette, "Kürt sorunu" "Güneydoğu sorunu" ifadeleri "etnik duyarlılıklara demokratik çözüm" "kültürel çoğulculuk" kavramları tercih edildi. Bölgede çatışma döneminin bittiği, işsizlik yoksullukla mücadelenin önemli olduğunun vurgulandığı pakette, merkezi Diyarbakır'da olacak Ekonomik Kalkınma Kurumu aracılığıyla işsizliğin azaltılacağı, bölgesel kalkınmaya öncelik verileceği kaydedildi. Paketteki düzenlemelerden bazıları şöyle:
"Devletin ırkı olmaz" anlayışı temelinde yurttaşlar, "TC yurttaşlığı" üst kimliğinde buluşacak.
Türkiye'nin taraf Avrupa İnsan Hakları, BM Çocuk Hakları, ILO sözleşmeleri Avrupa Sosyal Şartı, Paris Şartı Helsinki Nihai Senedi Kopenhag kriterleri ülkemiz hukukuna idari iç güvenlik uygulamalarına yansıtılacak. Bu kapsamda köy koruculuğu uygulamasına son verilecek.
Köye dönüş projesi başlatılacak. "Gönüllü" uygulanacak projeye göre, "zorunlu" boşaltılan köylere dönüş imkânı verilecek, "terörden" mağdur köylülere tazminat ödenecek.
Alevi Bektaşi Kuruluşları Birliği düzenlenen "Bin Yılın Türküsü" isimli konsere katılan Başbakan Bülent Ecevit, CHP Genel Başkanı Deniz Baykal CHP milletvekili adayı Kemal Derviş'le araya gelmemeye dikkat etti.
Abdi İpekçi Spor Salonu'nda 1000 bağlamacının verdiği konsere, Baykal Derviş Ecevit'ten önce geldi. Ecevit 17.30'da geldiği salona hemen girmedi. Baykal Derviş'le yüze gelmeyeceği kapıdan içeri giren Ecevit'i, eşi Rahşan Hanım'la salona girişi sırasında izleyicilerden kısmı "yuhalarken", kısmı "alkışladı".
Ecevit partisinin bakanlarıyla protokolün tarafında otururken, tarafta CHP'liler yer aldı. Arada Cem Vakfı Başkanı Prof. Dr. İzzettin Doğan Alevi Bektaşi Kültürü Derneği Başkanı Ali Balkız Alevi temsilcileri oturdu. Gecede konuşma yapan Ecevit, cemevlerinin devletin katkısıyla yaygınlaşması gerektiğini söyledi.
Muhteşem ekip
Programda konser veren bağlamacının 500'ü Türkiye'den, 500'ü Avrupa'dan geldi. Ekibe, Avrupalı müzisyenler, Cemal Reşit Rey Senfoni Orkestrası, Türkiye yurtdışında yaşayan semahçılar destek verdi, Arif Sağ Ayla Algan düet yaptı.
Türkiye, Türk diplomatı şehit diplomatı ağır yaralayan 17 Kasım terör örgütünün Yunanistan'daki yargılanma sürecine müdahil olmayacak. Prof. Dr. Bakır Çağlar, kararı yadırgadığını belirterek "Türkiye kararla, hukuk politika alanında uluslararası tribünlere oynama fırsatını kaçırır" dedi.
Dışişleri Bakanlığı, Türkiye'nin devlet dava sürecine müdahil olmama kararını, Yunan mevzuatına dayanarak aldı. Bakanlık, davaya müdahil olacak şehit yaralı diplomat ailelerine maddi manevi destek sağlayacak.
'İnce ayar söz konusu'
Türkiye'nin Güneydoğu'daki çatışmalarda, "devletin sorumluluğunu getirmediği" gerekçesiyle onlarca davada AİHM mahkûm edildiğini zor duruma düştüğünü anımsatan Çağlar ise, "Kararı yadırgadım. Yunanistan AİHM karar verebilirdi. Bunun nedeni olmalı. Diplomaside 'ince ayar denilir' görüşünü dile getirdi.
Adının açıklanmasını istemeyen emekli büyükelçi saldırıların şahıslara devlete karşı yapıldığına dikkat çekerek "Diplomatik kanallardan anlaşma görünüyor" dedi. YTP Genel Başkanı İsmail Cem, Ankara Yüksel Caddesi'nde bulunan Leman Kültür Merkezi'nde gençlerle sohbet etti. Türkiye'nin genç beyinlere ihtiyacı belirterek, iktidara geldikleri zaman seçilme yaşını 25'e indireceklerini söyleyen Cem, gençlerle zaman zaman bulunmaya çalıştığını, doğrudan iletişim kurarak üniversiteli, çiftçi, esnaf gençlerin sorunlarını dinlediğini kaydetti. Gençlerle görüşmede 'çok öğrendiğini, bildiği şeylerin detaylarını birinci ağızdan aldığını' belirten Cem, 'gençlerin geleceklerine güvenlerinin kaybolduğunu' durumda güvensizliği kendilerinin mutlaka tasfiye etmeleri gerektiğini söyledi.
Erdoğan: Şiirler 4 Kasım'dan sonra
Anayasa'nın 76. maddesi Milletvekili Seçimi Kanunu'nun 11. maddesi nedeniyle milletvekili seçilemeyen AKP lideri Recep Tayyip Erdoğan, temel hak özgürlüklerin önündeki engelleri kaldıracaklarını belirterek "Durmayacağız, AKP'yi Anayasa'yı değiştirecek güçle iktidar yapacağız" dedi. Seçim kampanyasını sürdüren Erdoğan, Çankırı'daki mitingte, partililerin şiir okumasını istemesi üzerine "Şiiri 3 Kasım'dan sonra okuyacağım" konuştu.
Çiller: Kimseyle koalisyon yok
DYP Genel Başkanı Tansu Çiller, İzmir'de, parti koalisyon yapmayı düşünmediklerini vurgularken, "Sağa bakıyorsunuz başbakanı ekol. Sola bakıyorsunuz Türkiye'yi bugüne getirmiş dördüncü ortağın içinde yer aldığı parti. Tek başımıza iktidara doğru yürüyoruz" dedi. Toplantıda DYP'li kadınlar, Çiller'in kendileriyle görüşmemesi üzerine, "En çalışıyoruz. Size kalırsa nal toplayacağız" tepki gösterdiler.
Erbakan Kutan aynı mitingde...
Necmettin Erbakan, vatandaşlardan oylarını SP'ye vermelerini isteyerek, "Türkiye'nin işi, çoluk çocuğa bırakılamaz" dedi. Seçim gezilerine Şanlıurfa'dan başlayan SP'nin Topçu Meydanı'nda düzenlenen "Saadete Davet" mitingine Erbakan katıldı. Erbakan konuşmasında, "saadetin" SP geleceğini öne sürdü. SP Genel Başkanı Recai Kutan iktidara gelirlerse ilk yapacakları icraatın IMF anlaşmaları yırtıp atmak olacağını kaydetti.
YSK, kapatmaya itirazları reddetti
YSK, Kanal 6, Star, Star Max Habertürk'ün yayınlarının durdurulması kararına itirazı reddetti. YSK dünkü toplantısında cezalara itirazları ele aldı. Toplantıda, YSK, kararlarının kesin nitelik taşıdığı gerekçesiyle itirazların reddedilmesi kararına varıldı. Bu RTÜK, İdare Mahkemesi'nin Habertürk verdiği 'yürütmeyi durdurma kararının' iptali başvuruda bulunacak. RTÜK'ün gerekçesi ise, kapatma kararının YSK alınmış olmasına dayanıyor.
Sandık başkanına 44 lira
Milletvekili seçimlerinde görev sandık başkanlarına net 44 500 lira ödenecek. Yüksek Seçim Kurulu (YSK) Başkanlığı'ndan il ilçe seçim kurulu başkanlıklarına gönderilen genelgede, seçim sırasında görev alacak sandık başkanlarına 3'er yövmiye 44 500'er bin, görevlilere 13 500'er lira ödeme yapılacak. Genelgede oy kullanılacak sandıklar kilitlerinin gözden geçirilmesi istendi. Sandık başkanlarına hafta seminer önerildi.
DEHAP açılışında Öcalan sloganı
Diyarbakır'da DEHAP'ın Kayapınar Belde Teşkilatı, "Biji Serok Apo" (Yaşasın Başkan Apo) "İmralı'ya selam" sloganlarıyla açıldı. Eski HADEP Genel Başkanı Murat Bozlak, "Kimse DEHAP'ın çöplüğünde istikbal aramasın. DEHAP barajı aşacak" dedi. Genel Başkanı Mehmet Abbasoğlu, eski SDP Genel Başkanı Akın Birdal Bozlak, Çarıklı'da 4 araçlık konvoyla karşılandı. Abbasoğlu, Birdal Bozlak Kayapınar belde teşkilatının açılışına katılarak partilere seslendi.
Bakü - Tiflis - Ceyhan boru hattının (BTC) güzergâhındaki köyler yaşadı. Hat boyundaki köylerde halk, terkedilmiş, para etmeyen arazilerini boru hattı yapılacak kamulaştırmada devlete satacak. Hattın yapımı bölge halkına iş olanağı sağlayacak. İnşaatta çalışacak vasıfsız işçilerin alımında sözleşme gereği güzergâh boyundaki köylerine öncelik verilecek.
30 ay sürecek Hat çalışmaları boyunca ekiplerin bütün ihtiyaçları çevredeki il ilçelerden karşılanacak. Bu bölgedeki ticarete katkıda bulunacak.
Üç kamp kurulacak
Bakü'de başlangıç terminali Ceyhan'da bitiş terminali temeli atılan BTC'nin Türkiye güzergâhında önümüzdeki mart ayında çalışmalar başlıyor. Öncelikle Erzurum'un Horasan ilçesi Köprüköy, Sivas'ın Zara ilçesi Kahramanmaraş'ın Göksun ilçelerindeki köylerde ana inşaat kampları kurulacak. İnşaat süresince açık kalacak kamplar, yöre halkına imkân sunacak. Örneğin, sözleşmesi gereği kamplarda kurulacak tam teşekküllü 40 kişi hizmet kapasiteli hastanelerden çevre köyler yararlanacak. Yine hastanelerde dönem dönem sağlık taramaları gerçekleştirilecek.
Filmle alıştıracaklar
Doğu Anadolu'da ulaşımın zor arazide dev boruların taşınması inşaat makinelerinin geçmesi yapılacak yollar, bölgedeki sarp arazide yeni ulaşım olanakları sağlayacak. İnşaat konsorsiyumu, okullara kitap yardımı yapacak. İnşaat ortamına getireceği değişikliklere alışması hazırlanan tanıtım filmi alıştırılacak bilgilendirilecek köylüler, çalışma ekiplerine hizmet satabilecekler.
Kamulaştırma bedellerinde hak kaybı olmayacak. Kamulaştırmalarda, inşaatın kontrolörlüğünü İngiliz BP'nin isteği üzerine 'uluslararası standartlar' uygulanacak.
Boru hattının geçeceği bölgelerde sivil toplum örgütlerinin katılımıyla teklif komisyonları kurulacak. Bu komisyonlar, arazilerini satın almak köylülere sunulacak fiyat teklifini belirlemede söz sahibi olacaklar.
Balıkların parasını ödeyecekler
Bu arada, Ceyhan Deniz Terminali'nin inşa edileceği yerde avlanma alanları bulunan Gölovası balıkçılarının kayıpları, boru hattının ömrü 40 yıl için, gelecek 40 yıl boyunca elde edecekleri gelir hesaplanarak karşılanacak.
Hintliler Horasan'da Almanlar Zara'da
Boru hattının inşası 'çok uluslu' inşaat çalışmasına sahne olacak. Hattın yapımını gerçekleştirecek yabancı inşaat şirketlerinin Hintli, Alman Hollandalı ekipleri, Türk mühendisler işçiler birlikte çalışacaklar. Yabancı grupların nerelerde kalacağı belirlenmiş durumda. Hollandalılar Horasan'da, Almanlar Zara'da, Hintliler Göksun'da kalacaklar.
Sözleşme gereği kamplardaki yemekhanelerde yabancı personel çıkarılacak yemekler, ulusal mutfaklarından olacak. Dünyanın önde gelen perakende gurusu Paco Underhill, "Zaman alışveriş dünyasının acımasız efendisidir: Bir müşteriye dakikada hizmet verebilmek başarı, dakikada başarısızlıktır" diyor. 13 - 14 Ekim tarihleri arasında düzenlenecek 2. Uluslararası İstanbul Perakende Konferansı'nda konuşma Underhill, perakende sektöründeki tek antropolog tanınıyor. "Alışveriş insanın kanında var" diyen Underhill, "Bu yüzden alışveriş bilimine antroplojinin katkısı tartışılmaz" belirtiyor. Underhill, alışverişte öne çıkan tüketici davranışlarını anlattı.
Siz sektördeki tek antropologsunuz. Antropolog olmanın sektörde avantajları var?
Antropoloji dünyaya farklı açıdan bakmayı sağlıyor. Özellikle günümüz teknolojisinin ilerleme hızını düşününce insan faktörünün geri plana itildiğini gözlemleyebiliriz. Antropolojinin temelinde insan, insan davranışları, çevreyle etkileşimi yatar. Alışveriş hayatın temelinde yatar. Bunun temelinde insan var. Alışveriş insanın kanında var. İki olgunun özü insan. Bu yüzden alışveriş bilimini yaratırken antroplojinin katkısı tartışılmaz.
Alışveriş bilimi neyi inceler?
İnsanların belli başlı eğilimleri, sınırları ihtiyaçları var. Perakende ortamı karakteristiklere uyarlanmalıdır. Bu alışveriş biliminin ilk basit prensibidir. Alışveriş bilimi ikna etmekle kârlılık arasında girift ayrılmaz bağlantının gösterir. Her bakımdan ikna etmek konusunda titiz davranırsanız, kârlılığınız garanti altına girer. Müşterilerin özel ihtiyaçlarına cevap verebilecek perakende ortamı inşa etmeniz işletmeniz halinde, başarılı mağaza yaratırsınız.
Müşteri neyi sever?
