haber
Müşteriler dokunmayı sever. Hemen hemen planlanmamış alışverişin tamamı mağazada dokunarak yapılmış alıverişlerdir. Keşfetmeyi severler. Bırakın müşteri mağazanızın içindeki "kokunun" peşine düşsün aradığını keşfederek bulsun. Konuşma önemlidir. Arkadaş gruplarınının dikkatlerini çeken mağazalar iyi iş yapar. Ürünlerinizin konuşulduğu atmosfer yaratabiliyorsanız, ürün satacaktır. Müşteri tanınmak ister. İsmiyle tanındığı yerlere gitmek ister. İşte küçük yerel mağazaların büyük ulusal zincirlerle savaşacağı alan. Müşteri kelepiri sever.
Neleri sevmediklerine gelince, müşteri, beklemeyi, gereksiz soruların sorulmasını, stokta kalmamış ürünleri, okunamayan fiyat etiketlerini rahatsız edici hizmeti sevmez.
Alışverişlerde çocukların etkisi nedir?
Bir mağaza çocuk dostu yaklaşım sergilemiyorsa müşteri ebeveynler algılar mağazadan uzak durur. Örneğin, annelerin bebek arabalarını rahatça sürecek genişlikte koridorlar olmaması 20'li 30'lu yaşlarındaki kadın müşteri kitlesinin mağazayı tercih etmemesine olacaktır. Çocuklar ihtiyaçları göz önüne alındığında hararetli tüketicilerdir. Bir başka deyişle çocuklara satmak isteniyorsa görebileceği alabileceği yerlere konulmalı canı sıkılmış çocuğun eğlenmesini sağlamak gerekli.
Kadınlar ister?
Kadınların erkeklerin alışveriş şekillerinde farklılık var?
Kadınlar rahatça mağazada dolaşmaya, satış elemanlarıyla konuşmaya, ürünleri incelemeye, sorular sormaya, ürünleri denemeye sonunda satın almaya yatkın. Buna karşılık erkeklere gelince, erkekler mağazanın koridorlarında kadınlardan hızlı hareket ederler. Erkekler bakmaya az zaman harcarlar. Birçok durumda satın almayacakları birşeye bakmalarını sağlamak zordur. Soru sormazlar. Genelde erkeği mağazada ilgilendiği bölüme doğru sabırsızca hareket ederken görürsünüz.
Kadınlar satın alırken detaylı inceleme yaparlar?
Kadınlar ürünleri satın almadan önce inceliyor. Drugstore'da alışveriş yapanların yüzde 91'i ambalajın önyüzünü, yüzde 42'si arkasını, yüzde 8'i yan yüzlerini okuyor. Kadınlar temizleyecilerin ambalajını 13 saniye, nemlendiricilerin ambalajını 16 saniye, el, vücut sabunlarının ambalajını 11 saniye, duş jelinin ambalajını 5 saniye, güneş ürünlerinin ambalajını 11 saniyede okuyorlar.
Perakendenin Sherlock Holmes'ü
1975 yılında Vassar College'dan mezun Paco Underhill, merkezi New York'ta bulunan Envirosell firmasının kurucusu yönetim kurulu başkanı. Bu alanda 21 yıllık iş tecrübesine sahip Underhill'in firması çeşitli şirketlere üreticilere danışmanlık araştırma hizmetleri sunuyor. Perakendecilikte araştırmaları metodoljik çalışmalarıyla tanınan Underhill, dünyada "Why We Buy: The Science of Shopping" (Neden Satın Alıyoruz: Alışveriş Bilimi) adlı kitabıyla tanındı. Kitabı 15 dilde yayınlanarak kısa sürede bestseller oldu. Kitabı çıktığı dönemde yayın organları Underhill'i "Perakendecilerin Sherlock Holmes'ü" tanımladılar. Alışverişi bilim inceleyen Underhill, perakende sektöründeki tek antropolog. Hacimsiz sıkışık seanslar geçiren borsa umudunu seçim sonrasına bağlamış görünüyor. Ancak savaş tehdidinin ortamda borsaya taze para gelmiyor.
Önünü göremeyen yatırımcı borsaya para sokmaktansa repo, B tipi yatırım fonları, döviz, kısa vadeli hazine bonosu tahvilde beklemeyi tercih ediyor.
Bononun aylık getirisi yüzde 5. Günlük repo aylık yüzde 2.9 kazandırıyor. Dövizde analizlerde yıl sonuna ciddi sıçrama beklenmiyor.
Dip seviyelerde seyreden borsada yükselişin başlaması durumunda ciddi getiri imkanı bulunuyor. Borsada yönün yukarı dönmesi durumunda likit enstrümanlarda bekleyen paranın hisse senedine kayacağı söylenebilir. Bu yatırımcının borsada başlayabilecek harekete katılabilmesi tetikte likit beklemesinde fayda var.
Senaryolar çıkışı zorlayabilir
Irak savaşının Kasım - Aralık ayından önce olmayacağı varsayımıyla borsada hareketlilik beklenebilir. Seçimden artık 4 partinin çıkacağı Türkiye'nin hükümetle belirsizliği arkada bırakacağı görünüyor. Irak tehdidi tepemizde durmasına borsacıların hayalindeki hükümet formülü DYP - CHP koalisyonunun gerçekleşmesi durumunda borsa seçimden sonra ralli yapabilir. Borsada 8.600 önemli destek seviye. Borsa seviyenin altına Irak'taki gelişmelerin hız kazanması durumunda sarkabilir. Geçmiş döneme baktığımızda 0.44 sent seviyesinin borsanın dip noktası görünüyor.
AB Irak riskleri korkutuyor
Piyasadaki sıkışıklıkta Türkiye'nin aleyhine işleyen dış konjonktürde etkili. Irak'ta savaş tehdidi yanısıra, Amerika'nın baskısına AB Türkiye'ye müzakere tarihi verilmeyeceği yönündeki sinyaller piyasada moral bozdu.
AB igili sıkıntı yaratan unsurda Kıbrıs. Türkiye'ye müzakere tarihi verilmemesi Güney Kıbrıs'ın AB'ye alınması durumunda işler karışabilir. Gelişmiş ülke borsalarındaki volatilitede tedirginlik yaratıyor.
Dışarıda volatilite arttı
Japonya hâlâ mali sistemindeki sorunları çözemedi, Fransa'da resesyon korkusu, Almanya'da büyümenin durması, ABD ekonomisinin yavaşlaması, şirket skandalları işsiz kalma korkusuyla tüketim eğiliminin yavaşlamasının etkisiyle dünya borsaları düşerken, gelişmekte ülke borsalarına benzer şekilde volatilitenin arttığı görülüyor.
Risk alabilene %100 reel getiri imkânı
Bu hafta borsa 8.500 - 9.300 aralığı bandında hareket edebilir. Irak tehdidine risk alabilen yatırımcı seviyelerde orta uzun vadeli portföy oluşturabilir. Irak'taki gelişmeler yakından izlenmek koşuluyla temeli sağlam, borcu az, ihracatçı şirketlere yatırım yapılabilir. Uzun vadeli yatırımcı 0.55 sent seviyelerinde pozisyon oluşturmak mantıklı. İMKB'nin uzun vadeli ortalaması 1.10 sent seviyesinden geçiyor. Buradan pozisyon açan yatırımcı, 1-2 yıl içinde İMKB 100 Endeksi'nin 1.10 sente gelmesi durumunda dolar bazında yüzde 100 reel getiri sağlayabilir. Artık dünyada getiri yerde yok. Risk alabilen yatırımcı seçime yaklaşıldıkça pozisyon alabilir. Ekim 15'ten sonra borsada haraket bekleyen uzmanların sayısı hiçte az değil.
Mali sektör hisselerine dikkat
Tasarruf Mevduatı Sigorta Fonu, Pamukbank yatırımcıların inceleme yapma süresini 13 Aralık 2002, teklif verme süresini 20 Aralık 2002 tarihine uzattı. Bu durum Yapı Kredi hisseleri üzerinde baskı yaratarak mali sektör hisselerini olumsuz yönde etkileyebilir. Ayrıca IMF'den beklenen 1.6 dolarlık kredi diliminin yıl sonraya sarkma ihtimali piyasalarda gerginlik yaratan başka unsur.
Devlet Bakanı Masum Türker, TÜRMOB Genel Kurulu'nda konuşmada, Kemal Derviş'in "Irak operasyonu nedeniyle Türkiye'nin ek finansman ihtiyacı doğar" sözlerini eleştirdi.
Türker, "Ek finansman borç alma anlamına gelir karşılığında faiz ödenmesi gerekir. Olası savaşta, Türkiye büyük zararlarla karşı karşıya kalacak. Hem birileri iş yapacak, zarar edeceksiniz, faiz ödeyeceksiniz" dedi. Türker, "Yüzde 52'den, yüzde 80'e gelen yüzde 70'in altına düşmeye başlayan faiz düşecek mi? Eğer, yüzde 45 - 50 bandına faiz gelmeyecekse Irak'a müdahalenin faturası budur" konuştu.
Türker, bazılarının Irak'a askeri harekattan yana belirtti "Bunu istedikleri yapabilmenin belli kazanç sağlamanın yolu Ecevit ekibinin parlamentodur" konuştu.
Dünyanın moda başkenti Paris, çarşamba gününden yana 2003 ilkbahar - yaz koleksiyonlarının havasını yaşıyor... Ama artık dünya moda sarayının Türk erkânı var: Hüseyin Çağlayan.
Adını önce İngiltere Amerika'da duyuran Çağlayan, Paris'te yükselen yıldızını, başkentin gözde konser salonlarından 'Salla Gaveau'daki çılgın defilesiyle 'en iyiler' arasına yazdırdı. Karl Lagerfeld, Emmanuel Ungaro, Guy Laroche moda devleri arasından sıyrılan Çağlayan'dan Fransız basını "zincirlerinden kurtuldu" söz etti.
Giysiler şiddete karşı...
Pek büyük modacının, dünya basını Fransız, İngiliz, Japon alıcılarla birlikte seyrettiği Hüseyin Çağlayan, defilesinin davetiyesine elinde tabanca tutan küçük kız fotoğrafı koymuştu... Koleksiyonunu oluşturan parçalarda 'şiddete teslim olmuş insanlık' teması işleniyordu.
Müzisyenlerle birlikte sahneye çıkıp gitar 'çalar yapan' Hüseyin Çağlan, Milliyet'e "İlkel insana dönüp zamanlardaki halimizi canlandırmaya çalıştım. Müziğin kıyafetlerle uyumsuz olmasını istedim. Ben sahneye çıktım " dedi.
Fransız moda eleştirmenleri, "Hüseyin Çağlayan'ı beğenir beğenmezsiniz, son yılların özgün yaratıcılarından o" diyordu.
FRANSIZ opera sanatçısı Emma Shapplin, geçen yıl İstanbul'a gelerek tanıtımını Yapı Kredi Sanat Festivali 2002 kapsamında vereceği konseri, 'daha iyi performans' gerekçesi Temmuz ayından 11-12 Ekim'e erteledikten sonra, Irak sorununu gerekçe göstererek iptal etti. Yapı Kredi Sanat Festivali yetkilileri durumu ilanla duyurarak konsere bilet alanların ücretlerini Yapı Kredi Yayınları Galatasaray Kitabevi'nden hemen geri alabileceklerini açıkladı.
İLANDA kısaca deniyordu: "Sanatçının menajeri Miles Copland, ABD'de çalışan ajansların temsil Avrupalı sanatçıların, 11 Eylül olayları nedeniyle başka ülkelere gitmeme kararı aldığını, Amerika'da konser anlaşması ülkelerin sanatçılarına ABD'ye giriş vizesi verilmediğini' belirtti. Çok önceden sözleşmesi imzalanmış, sanatçının İstanbul'da duyurulmuş konserin, ciddiyetsiz biçimde ertelenmesi-iptali karşısında, müzikseverlerden özür dileriz."
CHP'DEN Kocaeli Milletvekili adayı Sefa Sirmen, 6 aydır Esra Eron aşk yaşayan oğlu Mustafa Sirmen'i uyardı. Baba Sirmen, oğluna "Ben milletvekili adayıyım. Esra aralar medyada görünmeni istemiyorum" dedi. Mustafa Sirmen, kararın ardından babasına destek Kocaeli'ne gitti.
'Telefonla görüşüyoruz'
SEVGİLİSİ Mustafa Sirmen'le karar aldıklarını doğrulayan Esra Eron, "Daha telefonla görüşüyoruz sırada geliyor. Geldiği zaman basının yerlere gidiyoruz" dedi.
KANAL D'nin ilgiyle izlenen 'Koltuk' isimli yarışma programı, ününü yurtdışına taşıdı. Birleşik Arap Emirlikleri Kralı'nın oğlu aynı zamanda Abu Dabi Bilgi Bakanı Abu Dabi TV'nin sahibi Şeyh Abdullah Bin Zayed, Türkiye'ye gelerek, özel çekilen 'Koltuk' yarışmasını izledi.
SUNUCU Osmantan Erkır, ziyareti, "Yarışmanın formatını çekim aşamasını izlemek istediklerini belirtip randevu istediler" diyerek açıkladı. Erkır, ardından 12 ülkede yayınlanan 'Koltuk' yarışmaları içinde Türkiye'dekini yakın gören Şeyh Zayed için, özel pilot program sunduklarını belirtti.
ZAYED'in korumaları onlarca polisle Kanal D'ye gelip özel hazırlanan pilot 'Koltuk' programını izlediğini söyleyen Erkır, sözlerini tamamladı: "Abu Dabi TV'de yayınlanacak Koltuk yarışmasında Türkiye'deki format aynı zamanda çekim yaptığımız stüdyo kullanılacak."
SON dönemde hakkında çıkan aşk dedikoduları yüzünden gergin anlar yaşayan Çağla Şıkel, çareyi Yunan adaları'na gidip stres atmakta buldu. Yanına annesini alan Şıkel, "Herkes yanlış tanıyor, desem boş, inanılmaz derecede bunaldım. Kafamı dinleyeceğim" dedi.
Otomotiv Sanayicileri Derneği Genel Sekreteri Prof. Dr. Ercan Tezer, iç pazarda yıl 80 otomobil toplam 130 araç satılmasının beklendiğini kaydederek, "16 yıl geriden gidiyoruz" dedi. Tıkanıklığın aşılması sorunların çözümlenmesinin gereğine değinen Tezer, alım gücünün düşmesi, otomobil üzerindeki yüzde 50'yi bulan vergiler siyasi belirsizliğin baskı yarattığını söyledi.
Avustralya Açık Tenis Turnuvası, muhteşem çeyrek final karşılaşmasına sahne oldu. ABD'li Andy Roddick Faslı Younes El Aynaoui arasındaki maç tam 5 saat sürdü! Son set 2 saate yakın sürdü tenis tarihine rekor geçti. Milliyet haberin spotunda haberde "en uzun tie - break seti" "en uzun tie - break" ifadesini kullanmıştı.
Okurlar uyardılar:
Grand Slam tenis turnuvalarında beşinci setlerde tie-break yok. Zaten maç rekor süreye uzadı. Doğru ifade, "en uzun final seti" olmalıydı.
20 Ocak tarihli Milliyet'in spor sayfalarında, Anadolu turu köşesinde yer alan haberde hata mı? Dört okurumuza var. Sezai Uyardı başlıklı haber, Göztepe takımı teknik direktörünün ismini içeriyordu. Metinde yer alan isim, Mustafa Sezai'ydi. Okurlar doğru ismin Mustafa Fedai anımsattılar.
Oktay Sarıtop nazik dille kaleme aldığı eleştirisinde "Türkiye'nin iyi gazetesi Milliyet'i zaman takdir ettiğimi bilmenizi isterim" diyor. Sarıtop'un dikkatini, 22 Ocak tarihli Milliyet spor sayfasındaki Beşiktaşlı Zago haber çekmiş.
"Haberde Zago'nun İtalya'da üst üste yıl 'yılın futbolcusu' seçildiği yazılı. Benim bilgime araştırmalarıma yok. Aydınlatır mısınız?" soruyor.
Yorum: Zago'nun tercümanının verdiği bilgiye futbolcu, 1999 2001 yıllarında Corriere dello Sport okurları arasında oylamayla Roma'nın yılki iyi oyuncusu seçilmiş.
Yusuf Aydın'ın eleştiri notu: "Türkiye hükümeti KADEK'in PKK kurulmuş terör örgütü dünyaya kabul ettirmeye çalışırken Lice'de çıkan çatışma haberlerin Milliyet basın organlarımız PKK yaşanan çatışma lanse kendimizde çelişkiye düşmemize olmuyor mu? Sonra AB'nin KADEK'i terör örgütü kabul etmemesine kızmayalım. Önce terör örgütü kabul edip doğru başlık atalım."
Yorum: Haber 17 Ocak'ta birinci sayfadan Lice'de PKK Çatışma üstbaşlığı verilmiş. PKK Ateş Açtı başlığı içerde kullanılmış. Haberin yanındaki analizde KADEK sözcüğü geçiyor.
İsim değiştiren örgütün faaliyetleri ilerde haber konusu olabileceğine göre, konuda tavır belirlemek önemli. Bence KADEK - PKK birlikte kullanmak çözüm olabilir.
Konya'dan gelen habere göre, Merkez Karatay ilçesinde Eski Garaj mevkiinde 40 yıl öncesine mezarlık bölgenin imara açılması ardından, buradaki evlerden birinin kömürlüğünde bulunan mezar, evliya Burhan Dede'ye ait gerekçesiyle koruma altına alınmıştı.
Mezarların yanına konan tuz çamurlu suyun yaraları iyileştirdiği iddiaları yayılınca, "kömürlüğe" Türkiye'nin yanından insan akmaya başlamıştı.
Haber, 15 Ocak günkü Milliyet'te yer aldı.
Gazi Üniversitesi öğretim görevlisi Yrd. Doç. Dr. Ayşe Canatan haberin yeterli araştırma yapılmadan hazırlandığını okuru yanılttığını düşünüyor.
"Okudum üzüldüm" diyor, haberi kastederek. "Ben Burhan Dede'nin soyundan, torunlarından biriyim. 40 yaşındayım. O tekke, 1200'lü yıllardan kalmadır. 40 yıl önce bulunmuş değildir. Tekke verilen bilgilerin çoğu yanlıştır. İçinde oturan kişi kuzenimin çocuğudur. Kendileriyle görüştüğümden edindiğim izlenim, gazeteciye verilen bilgilerle alakasız haberin yayımlanmış olduğudur. Orası sahipsiz yer değildir. Hele, gazetecinin öne sürdüğü gibi, 'bilinçsizce efsane haline getirilen' uyduruk türbe değildir. Bence yeterince değil, araştırmadan haber yapılmış; okurlar yanıltılmıştır. Bu hatanın düzeltilmesini ailemizden özür dilenmesini talep ediyorum.
Yorum: Haberi geçen Doğan Haber Ajansı (DHA) Konya muhabiri Mehmet Büyükarı, haberin doğru olduğunda ısrarlı. Haberin çıkması ardından Konya Kültür Müdürü Necip Mutlu, araştırmada mezarların ait olduğunun saptanamadığını belirtip okurun iddiasını yalanlıyor.
