haber
TÜRKİYE'DE yasallaşmayan dedektifliğin, elin parmaklarını geçmeyecek sayıdaki temsilcisi onlar. Genellikle aldatılan eşler, sevgililer dolandırılanlar tutuluyorlar. Eşinden fazla nafaka koparabilmek amacıyla delil toplamaları detektiflerden yardım isteyenlerin sayısı az değil. Dedektiflere "kutsal sıradışı" iş.
GİZLİLİK VE DELİL
GÖZLER Araştırma Güvenlik Şirketi'nin ortaklarından Can T., detektifliğin gönül işi belirterek, "Karşılıklı güven önemli. Gizlilik önemli prensibimiz. Müşterilerimizin aklındaki soru işaretlerini delilleriyle gidermek zorundayız. Aldığımız işlerden alnımızın akıyla çıktık" diyor.
KADINLAR DAHA KİNCİ
SPY Gear Araştırma Güvenlik Şirketi'nin müdürü Cenk Ergin de, "Sıradan vatandaşla tanınmış birinin rakamları birbirini tutmaz. Güvene bedel ödemek zorunda" konuşuyor. Ergin, "Aldatılan kadın, erkekten tehlikelidir. Kadınlar kinci oluyor" ekliyor.
GÜLMENİN, başarıyı beraberinde getirdiğini belirten Konya Selçuk Üniversitesi Eğitim Fakültesi Psikiyatri Bölümü'nden Prof. Dr. Musa Gürsel, sempatik gülümseyen insanlarla çalışmanın işyerlerinde tercih nedeni söyledi. Gürsel, insanı başarıya götürecek 10 altın kuralı sıraladı:
Çalışırken sürekli gülümseyin. Çünkü insanlar neşeli kişilerle çalışmayı tercih eder.
İşyerine zamanında gelip gerekirse geç saatlere kalın.
"Bu maaşa, iş" mantığıyla değil, "Ne verimli olabilirim" düşüncesiyle çalışın.
Toplantı randevulara zamanında gidin.
Göreviniz işleri titizlikle, dikkatle zamanında yapın.
Aynı bölümde çalıştığınız arkadaşlarınızın neler yaptığına dikkat edin, bilmediklerinizi öğrenirsiniz.
Ufkunuzu genişletin. Seminer toplantılara katılın.
Kendinizi geliştirin yeniliklere açık olun.
Samimi dürüst olmaya dikkat edin.
İşler istediğiniz gitmediğinde hata yaptığınızda olayı hemen yetkiliye bildirin.
HER yılbaşı öncesinde sıkça gördüğümüz Noel Baba Noel Anne'nin neler yaşadığını yakından görmek aralarına katılalım istedik. Talebe istenen yere Noel Baba Noel Anne gönderen Palyaço Organizasyon Şirketi'nin yardımıyla işe koyulduk. Saat 20.00'de Noel Baba Halil Özer göreve hazırdık.
İLK sürprizi Cengiz Güveli'nin çocukları Semih İsmail'e yaptık. Onlara kol saati oyuncak hediye ettik. İkinci durak Ayşegül Nihat Kayış çiftinin evi oldu. Nihat Bey, 3.5 aydır evli Ayşegül'e sürpriz yapacaktı. Ama koca paketin içinden balon çıkınca eşine dönüp "Bana layık gördün!" dedi.
Ünlülerin kuaförü Kırıktarak Ali, "Saç hergün yıkanmaz. Uzmanlar saçların fazla haftada kere yıkanabileceğini söylüyor. Ama hanımlar yağlı yiyor, limit üçe çıkabilir" dedi. Dermatolog, kuaför kozmetik ürün uzmanları "Saç gün yıkanmaz mı?" sorusuna farklı yanıtlar verdi:
Hele günümüzde insana pislikle geçen hastalık var. İnsanlarımız tozun, kirin içinde çalışıyorlar. Bu saçlarını, vücutlarını ileri derecede kirletiyor. İnsanların tam tersi, hergün yıkanmaları gerekiyor. Kuru saçı olanların saça nem veren, yağlı saçı olanların yağlı saçlara uygun şampuan kullanmalılar. İnsanın saçı kuru olsa, uygun şampuanlar kullandıktan sonra gün yıkamasında sakınca yok.
Uygun şampuan kullandığınız sürece, saçın gün yıkanmasının sakıncası yok. Baş derisi kuru saç nemlendirici şampuanla; baş derisi yağlı uygun şekilde arındırıcı şampuanla yıkamak gerekiyor. "Saçınızı yıkarsanız yıkadıkça yağlanır yıpranır" sözleri hurafedir, gerçekliği yoktur. Uygun bakım ürünü şampuanı kullanarak, baş derisini fazla yormadan, fazla bastırmadan yıkadığımızda, saçı hergün yıkamanızda sakınca yok.
Saçın dibi uçları arasındaki durumu zaman birbiriyle karıştırmamız lazım. İşlenmemiş saç ayrı; boyalı, röfleli saçlar ayrı. Bir insan hergün duş alıyorsa, saç dipleri duş alması gerekiyor. Çünkü saç köklerinde dolu bakteri birikiyor. Oysa saç uçlarında kuruma oranı yüksek. Bunları nemlendirici, besleyici takviyelerle telafi edebiliriz. "Saç gün yıkanmaz" görüş doğru değil. Biz kuaförüz, doktor değil.
Normal derinizi yıkıyorsanız, saçlı deriyi yıkayabilirsiniz. Saçın yağlanma zamanı sabah 07.00 - 08.00 arası, geceye doğru 22.00 - 23.00 arasıdır. Bu yağlanma zamanları dışında saç yıkanırsa normalde yağlanmanın zamanda cildi yağlanmaya teşvik edersiniz. Çünkü cildin yağa ihtiyacı vardır. O yağ gittiği zaman tekrar gelecektir. İki ara yağlanma zamanı vardır. Öğle ikindi saati. Sabah kalkmanın gece yatmanın dışında saçınızı yıkarsanız yağlanmayı artırır.
Saç hergün yıkanmaz" tabiri doğru. Ama artık saçın neye ihtiyacı olduğu, kuaför doğru teşhis ürünle tespit ediliyor. Doğru değerlendirme saç istenildiği hergün günde yıkanabilir. Hergün saç yıkarken dikkat edilmelidir. Örneğin ürünler saça nem vermek içindir. Saç ürünle yıkanmazsa nemini alamayacağı kurur. Boyalı röfleli saçlarda hergün bakım gerekir. Saç dipleri yağlı, saç uçları kuru çift yönlü düzenleyici saç banyoları saçlarını hergün yıkayabilirler.
İnsanlar artık günde saçlarını yıkıyorlar. Her gün saçlarını yıkayanlar var. Artık "Lütfen saçınızı yıkamayın, çamaşır yıkamayın, dikkat edin" diyoruz. Çünkü saçı yıkamak iyi değil. Sonuçta saçı kurutuyor. Hava kirliği insanların stresi duşla geçiyor. Onun yıkarken yavaş, yumuşak, fazla masaj yapmadan yıkamalarını tavsiye ediyoruz.
AKP iktidarı, devlette şimdiye eşi görülmemiş girişime imza attı. AKP teşkilat görevlileri, devlette denetime çıktı. AKP'nin kurucularından İzmir İl Başkanı Ali Aşlık, ildeki resmi kuruluşlarla bölge müdürlüklerinde görevli bürokratlardan personel sayısı nitelikleriyle rapor istedi.
Vali Alaaddin Yüksel'in, İzmir milletvekillerine vereceği bilgilendirme toplantısına hazırlanan bürokratlar, Aşlık'ın girişiminden rahatsız oldu. Aşlık "Devlet politikasını siyaset yönetir. İl başkanı sıfatıyla bürokratları denetlemem doğal hakkım" dedi.
İzmir'deki kamu, kurum kuruluşlarının müdürlüklerini art arda ziyaret Aşlık İl Yönetim Kurulu üyeleri, bürokratlardan görevli oldukları kamu kuruluşunda çalışan personelin sayısı, kurumun faaliyetleri içinde bulunduğu sorunlarla dosya hazırlamalarını istedi.
Yüksel'in İzmir milletvekillerine vereceği brifinge hazırlanan bürokratlar, AKP teşkilatının bugüne örneği görülmeyen talebi karşısında neye uğradıkları şaşırdı. Sadece amirlerinden talimat alan bürokratlar, görev resmi kurumla önemli bilgilerin, parti teşkilatı istenmesine tepki gösterdi. Vali Yüksel konuyla açıklama yapmadı.
Aşlık, bürokratlardan faaliyetleri, sorunları personel kapasitesi hakkında bilgi istediklerini doğruladı. Bazı kamu kuruluşlarında az, bazılarında fazla personel çalıştırıldığı belirten Aşlık, bürokratların sert tepkisine yol açan girişimini savundu:
"Bu bilgileri istememiz doğal. Bunlar devlet istenecek. Ama bürokratların personel sayısı konusunda doğru bilgi vereceğinden emin olamayız. Denetlemek durumundayız. Biz yapıyoruz. Siyasetin direkt kamu hizmetlerine girmesi doğal. Devlet politikasını siyaset yönetir. Biz şahıslara indirgemiyoruz. Bürokratların Ankara'yı yanıltabileceğini göz önünde tutarak otokontrol mekanizması kuruyoruz."
Genel Merkez: Denetleme
Aşlık'ın İzmir'deki resmi kurumlarda, "denetleme"ye çıkması, parti genel merkezince kabul görmedi. Teşkilattan sorumlu Genel Başkan Yardımcısı Hayati Yazıcı, teşkilatlara talimat vermediklerini belirterek, "Tam tersine, teşkilat işleriyle uğraşmalarını söyledik" derken, başka Genel Başkan Yardımcısı Necati Çetinkaya, "Valinin dışında kimsede denetleme yetkisi yoktur" dedi.
CHP Genel Başkanı Deniz Baykal, Yüksek Askeri Şûra (YAŞ) kararlarının yargı denetimine açılmasını isteyen AKP'ye, "TSK'nın kampanyanın hedefi haline çekilmesi büyük basiretsizlik. Bunun tabana yönelik temenni ifadesi bırakılacağını ümit ediyorum" tepki gösterdi.
CHP muhabirleriyle sohbet Baykal, TSK'nın iç düzenlemesinin olduğunu, dayanağını Anayasa'dan aldığını kaydetti. TSK'nın iç düzeninin uluslararası hukuka ters düşmediğine vurgu yapan Baykal, hükümeti dikkatli olmaya çağırarak konuştu: "Tarikatlar Türkiye'nin sosyal gerçeği. Ancak TSK, askeri hiyerarşiyi sosyolojik, dini, başka hiyerarşiyle çarptırtmama konusunda özel dikkat içinde. Türkiye'deki dini örgütlenmelerin TSK'ya nüfuz etme çabalarının yaşandığını biliyoruz. Türkiye'de küçük siyasi parti hesapları yararları, militan kadrolarına yönelik angajmanların getirilmesi ihtiyacı, ülkenin genel uyumunu, kurumların güvenini, etkisini sarsacak noktaya geldiği zaman, ciddi sıkıntılar ortaya çıkmaya başlamış demektir. Bunun ötesine taşınmasının, Türkiye'yi gereksiz gerginliklere sürükleyeceğini açıkça görüyorum hükümete tavsiye etmiyorum."
TBMM Genel Kurul çalışmaları, Meclis televizyonunun uzaktan kumandalı kameraları aracılığıyla izlenip, televizyonlara aktarılırken, vekil yasağı kırmayı başardı. CHP Adana Milletvekili Tacidar Seyhan, Genel Kurul sıralarında otururken, bilgisayarı aracılığıyla oturumu Adana'daki bürosuna "naklen" aktarıyor.
İlk tek
TBMM'de zamana kadar, dizüstü bilgisayarıyla çalışan sayıda vekil, yandan görüşmeleri izleyip oy kullanırken, internet bağlantısıyla kişisel işlerini yürüttü. Ancak, ilk Seyhan, sırasının üzerine yerleştirdiği bilgisayarına minik digital kamera ilave ederek, kamera yasağını "içerden" deldi.
Bu düzeneğin işe yaradığını anlatırken, vekillerin çalışma sisteminde ilke imza attığını belirten Seyhan konuştu:
"Cep telefonu bağlantısıyla internete giriyorum. Adana'daki büroma gelen seçmenlerle, Genel Kurul'dan çıkmadan görüntülü görüşme yapabiliyorum. Böylece ulaşmak Ankara'ya gelmelerine gerek kalmıyor. Bu Genel Kurul'da, sonradan başvurmak istediğim görüşme gerçekleşiyorsa, Adana'daki büroma görüntüleri aktarıyorum. Orada kayıt yapılıyor. Böylece sağlıklı arşiv oluşturuyorum. " dedi.
TBMM Başkanlığı, Elazığ milletvekili Mehmet Ağar'ın DYP Genel Başkanlığı'na seçilmesine Meclis'te DYP oda tahsis etmedi.
Ağar'a, milletvekili nedeniyle Meclis'teki çalışmalarını sürdürecek küçük oda verildi. Ağar, DYP Genel Başkanı seçildikten sonra TBMM Başkanı Bülent Arınç'ı telefonla arayarak, genel başkana uygun nitelikte oda istedi. Arınç, isteği değerlendireceklerini söyledi. Ancak bugüne DYP'ye Meclis'te oda tahsis edilmedi. Genel Başkan Yardımcısı Ali Rıza Gönül, DYP'ye "ayıp edildiğini" belirterek söyledi: "DYP genel başkanına yakışır, temsil siyasi erke uygun odayı tahsis etmek Meclis Başkanı'nın insani, siyasi görevidir. Aynı zamanda yükümlülüğüdür. Bugüne sonuç alınmadı. Ayıp ediyorlar. Orası partinin temsil edildiği yer değildir. Bir genel başkanı 8 metrekare oda içine hapsetmek doğru değildir. Sekreteryası bekleme salonu yerin tahsis gerekir."
Cumhurbaşkanı Ahmet Necdet Sezer, AKP lideri Recep Tayyip Erdoğan'ın siyaset yasağını kaldırarak milletvekilliği yolunu açan Anayasa değişikliklerini onayladı.
Sezer'in önce "kişiye özel düzenleme" gerekçesiyle veto değişiklikleri onaylaması, Türkiye'yi mevcut ortamda referanduma götürmekten kaçındığı şeklinde yorumlandı. Sezer, Anayasa'nın 76 78. maddelerinde değişiklik yapan 67. maddesine geçici madde ekleyen Anayasa değişikliklerini, 15 günlük yasal değerlendirme süresinin dolmasını beklemeden onayladı. Sezer, değişiklikleri Resmi Gazete'de yayımlanması Başbakanlık'a gönderdi.
Sezer'in onayıyla Erdoğan'a milletvekilliği yolu açıldı. Erdoğan, Siirt'te 9 Şubat 2003'te yenilenecek seçimlerde AKP 1. sıra adayı Mervan Gül'ün istifa etmesiyle aday olabilecek. Erdoğan'ın adaylık yeterliliği taşıyıp taşımadığını YSK karara bağlayacak.
Anayasa değişikliği yeterli
YSK, Erdoğan'ın Anayasa değişikliği sonrasında adaylık yeterliliği taşıdığı kanaatine varırsa Erdoğan Siirt'te milletvekilliği yarışacak. YSK yetkilileri, Erdoğan'ın 3 Kasım seçiminde Anayasa'nın 76. maddesi nedeniyle aday gösterilmediğine işaret "Paketin onaylanmasıyla yasalarda değişiklik yapılmasına gerek kalmadı. Üst norm Anayasa'da yapılacak değişiklik yeterli" dedi.
Sezer, söz konusu değişikliklerini önce "kişiye özel düzenleme yapıldığı" gerekçesiyle veto etmişti. Sezer'in vetosundan sonra Meclis, paketi değişiklik yapmadan Köşk'e göndermişti.
Sezer, değişikliklere onay vermeseydi, Anayasa'ya konuyu referanduma götürmesi gerekiyordu. Sezer'in onayladığı pakette, Anayasa'nın 76. maddesindeki "ideolojik anarşik suçlardan mahkum olanlar milletvekili seçilemez" ifadesi "terör suçlarından mahkum olanlar..." şeklinde değiştirildi. 78. maddedeki, "iptal edilen seçim, iptal kararının yürürlüğe girmesinden sonraki 60. günü izleyen ilk Pazar günü yapılır" ifadesi "90. günü izleyen..." şeklinde düzenlendi.
67. maddeye by-pass
Değişiklik paketine, "değiştirilen seçim yasalarının, yıl içinde yapılacak seçimlerde uygulanmayacağına" ilişkin 67. maddenin, yapılacak ilk ara seçimde uygulanmayacağını belirten geçici madde eklendi.
Müslüman ülkelerin liderlerini arayarak "Irak'ta savaşa hayır" kampanyası başlatan Necmettin Erbakan, "Sakın ha, ABD'nin tuzağına düşmeyin. En büyük zararı Müslüman ülkeler çekeriz" dedi. Erbakan, İslam ülkeleri liderlerine AKP lideri Recep Tayyip Erdoğan'ı şikâyet etti: "Erdoğan yanlış yaptı. İslam ülkelerine gitmek varken Avrupa'ya ABD'ye gitti. Ülkemizi küçük düşürdü. Ne belli değil. Size gelirlerse mutlaka onlara anlatın, desteklemeyin."
Cumhurbaşkanı Ahmet Necdet Sezer, yayınladığı yeni yıl mesajında dış politikaya ağırlık verdi. Gelir dağılımını bozan yolsuzlukların, ülke kaynaklarının savurganca tüketilmesine yol açtığını kaydeden Sezer, "Yolsuzlukla savaşımda, demokrasinin, saydam yönetim anlayışının toplumsal tepkinin etkin kılınmasıyla başarılı olabiliriz" dedi. Mesajında AB Kıbrıs'a değinen Sezer, Irak konusunda ise, "Barışçı çözüm bulunabileceğine konuda diplomatik yolların tüketilmediğine inanıyoruz" dedi. Diğer siyasilerin yeni yıl mesajları şöyle:
Başbakan Abdullah Gül: Yeni yılın Türk milleti insanlık yeni umut güzel geleceklerin başlangıcı dilerim.
AKP Genel Başkanı Recep Tayyip Erdoğan: 2003'ün Türkiye'ye, bölgesine insanlık ailesine huzur barış getirmesini diliyorum.
MHP Genel Başkanı Devlet Bahçeli: Her yeni yıl yeni ümide, ışığa ihtiyacı milletler insanlar açısından önemlidir. 2003 yılının, açıdan barış, huzur refaha ev sahipliği yapması dileğimizdir.
Avrupa Birliği'nin günlük hayatımıza getireceği yenilik bulunuyor. AB'nin salatalığın boyunu belirlediğini, yol bilmeyen taksicileri meslekten men ettiğini, tereyağlarının kare kutularda satılmasını şart koştuğunu tuvaletlerin tavan ölçüsünü normlara bağladığını biliyor muydunuz?
AB'nin günlük yaşama ilişkin yasalarının bilinmediğini söyleyen Türkiye - AB Vakfı Yönetim Kurulu Üyesi Bilgi Üniversitesi Öğretim Görevlisi Can Baydoral, yeniden düzenlemek zorunda kalacağımız normlardan bazılarını anlattı:
Her ürün özel 24 saat aranabilen ücretsiz danışma hatları kurulacak. Tüketici şikayetleri dinlenip, acil çözümler sunulacak.
