haber
İlaçların kullanımı danışma hatlarının kurulması, yolla hastaların sorunlarının dinlemesi hükme bağlandı.
Taksi şoförleri yolları iyi bilmek zorunda. Bir sokak adını söylediğinizde "ne tarafa düşüyordu" sorusunu soran taksi şöforünü şikayet edip, ceza almasını sağlamanız mümkün.
Halk otobüslerini kullanan özürlüler özel merdivenler konulacak ikaz lambalarının yüksekliği ayarlanacak.
Süt üreticilerinin Türkiye'deki "sütü sağıp, satma" anlayışı AB'de imkansız. Süt üretimi belli standartlara bağlı. Açık ambalajlı getirilen standartlar dışında satış yasak.
Ses kirliliği kesinlikle yasak. Rahatsız olursanız komşusunuzu celsede evinden attırabilirsiniz.
DYP Şanlıurfa Milletvekili Fevzi Şıhanlıoğlu'nun öldürülmesiyle davada 2 yıl 9 ay 10 gün ağır hapis cezasına mahkum edilen MHP İçel eski Milletvekili Cahit Tekelioğlu, dün sabah otomobililyle seyir halindeyken durdurularak, gözaltına alınarak cezaevine konuldu.
TBMM Genel Kurulu'nda 31 Ocak 2001'de çıkan kavgada, Tekelioğlu'nun aralarında bulunduğu milletvekilleri Şıhanlıoğlu'nu darp etti. Kalp krizi geçiren Şıhanlıoğlu'nun ölümü üzerine açılan davada mahkeme, Tekelioğlu'nu, "istemeden ölüme sebebiyet verdiği gerekçesiyle" 2 yıl 9 ay 10 gün ağır hapis cezasına mahkum etti. Cezasını 24 Ekim 2002'de onanan Tekelioğlu, milletvekili olduğundan cezaevine konulmadı. 3 Kasım'da MHP'den aday gösterilmeyen Tekelioğlu, dokunulmazlığının kalkmasının ardından dün sabah Ankara Merkez Kapalı Cezaevi'ne konuldu.
Cumhurbaşkanı Ahmet Necdet Sezer, kamuoyunda mali milat bilinen düzenlemenin özünü oluşturan "nereden buldun" sorusunu ortadan kaldıran düzenlemeleri veto etti.
Sezer, Meclis'te 19 Aralık'ta kabul edilen 20 Aralık'ta gönderilen 4775 sayılı "Gelir Vergisi Kanunu, Vergi Usul Kanunu, Kurumlar Vergisi Kanunu, Veraset intikal Vergisi Kanunu, 4306 sayılı Kanun, 4481 sayılı Kanun 4562 sayılı Kanunda Değişiklik Yapılması Hakkında Kanun"u, çerçeve 1 - 9. maddelerinin görüşülmesi Meclis'e geri gönderdi.
Temizel'in yasasını savundu
Söz konusu maddeler, mali milat yasası bilinen 4369 sayılı kanundan önceki sisteme dönülmesini öngörüyordu. Zekeriya Temizel'in Maliye Bakanlığı döneminde çıkartılan 4369 sayılı kanunda kaynağı tür kazanç iratlar gelir tanımı içine alınmış kişinin satınalma gücünü artıran türlü değer vergiye tabi kılınmıştı. Mükelleflere kayıtdışı kazançlarını kayda almaları 30.9.1998'e süre tanınmış, tarihten sonra kayda alınmayan tür kazanç "nereden buldun" sorusu gündeme gelmişti.
Ancak yasa yürürlüğe girmeden 2002 sonuna ertelenmişti. Yani 1 Ocak 2003'te "nereden buldun"un yürürlüğe girmesi gerekiyordu. AKP hükümeti 19 Aralık'ta Meclis'ten geçirdiği 4775 sayılı yasada gelirin tanımında 4369 sayılı kanundan önceki duruma dönülmesini öngörerek, "nereden buldun" sorusunu ortadan kaldırdı. 4775 sayılı kanunun ilk maddesinden gelir; ticari, serbest meslek, zirai kazançları, ücret, gayrimenkul menkul sermaye iratları sıralandı. Bunların dışında kalanlar değer artış kazançları arizi kazanç sınıflandırıldı. Değer artışı arizi kazançlar ayrı ayrı tamınlandı. Sezer veto gerekçesinde, "Sair kazanç iratlar, ilk bakışta önceki gruba girmeyen gelirlerin grupta vergilendirileceği izlenimini veriyorsa da, gruba giren gelirlerin ayrı ayrı gösterilmiş izlenimi doğru kılmamaktadır" dedi.
'Nereden buldun' denilebilir
CHP Grup Başkanvekili Mustafa Özyürek, perşembe gününden vergi denetmenlerinin 'nereden buldun?' sorusunu sorabileceğini söyledi. AKP iktidarının yasayı TBMM'de kısa sürede ele alarak aynen Köşk'e gönderebileceğini, Cumhurbaşkanı'nın Anayasa Mahkemesi'ne başvurma hakkı belirtti.
Sezer'den karapara kayıtdışı uyarısı
Sezer, veto gerekçelerinde Temizel döneminde çıkartılan 4369 sayılı yasayı savunarak, düzenlemenin vergi mükelleflerinin mükelleflerin işlemlerinin belge, kayıt düzenine alınmasını amaçladığını vurguladı. Sezer dedi:
"Durum olunca sağlayan düzenlemelerin yürürlükten kaldırılmasının, kayıtdışılığı önleyemeyen, tersine yol açan sistemin yeniden yürürlüğe konulmasının azından kayıtdışılığı özendirmek anlamına geldiği açıktır."
"Vergi Usul Yasası'nın 30. maddesinin ikinci fıkrasının 7. bendinin yürürlükten kaldırılması Gelir Vergisi Yasası'nda eski düzenlemelere, oto - kontrol güvenlik düzenekleri olmaksızın geri dönülmesi, esasen eski düzenlemelerin sonucu kayıtdışılığı özendireceğinden, gerçek kişilerin gelirlerinin büyük bölümü, şimdi gibi, vergilendirilmemiş kazanç kalacaktır. Bu durumun karapara savaşımda olumsuz etki yaratacağı açıktır.
"Vergi mükelleflerinin yaklaşık yarısının kayıtdışı sonucu, kamu hizmetinin finansman gereksiniminin büyük bölümünü kayıtlı dürüst vergi mükellefler üstlenmek zorunda kaldı. Bu durum Anayasa'nın vergide eşitlik, vergi yükünün adaletli dengeli dağılımı ilkeleriyle bağdaşmıyor.ö
Özel İşlem İletişim vergileri durdu, günlük kayıp 3.5 lira
SEÇKİN ÜREY Ankara
Sezer 4775 sayılı kanunun maddesinin yeniden gözden geçirilmesini istemekle birlikte, Özel İşlem iletişim vergilerinin 2003'te uygulanmasını öngören maddeleri dahil tamamını Meclis'e iade etti. Özel İşlem İletişim vergileri durmuş oldu. Maliye yetkilileri günlük 3.5 lira kayıp olacağını belirtti. Hükümet, yasayı yeniden Meclis'ten geçirse vergi yasanın yürürlüğe girdiği tarihten işlemeye başlayacak.
Vergi beyannameleri, SSK sigorta prim bildirgeleri, spor toto, loto sayısal loto at yarışları, silah taşıma ruhsatları, uçak biletleri, tapu işlemleri cep telefonu aboneliği sırasında vatandaşlardan 60 lira 60 lira arasında Özel İşlem Vergisi alınıyordu.
Hazine'nin olağanüstü genel kurula çağırdığı Türk Telekom'da yönetim tamamen değişti. İstanbul Sanayi Odası Meclis Başkanı Hüsamettin Kavi'nin yanı sıra, 57. Hükümet döneminde, MHP'li Ulaştırma Bakanlığı anlaşamadığı Aycell Genel Müdürlüğü görevinden alınan Mehmet Ekinalan yönetime girdi. Yeni yönetimdeki isim AKP milletvekili adayı Doğan Kubat oldu.
Danışmanlar denetimde
Mehmet Ekinalan, ABD'de çalıştığı şirketten özel çağrılarak, kurumun GSM şirketi Aycell'in başına getirilmişti. Ancak sonra Aycell'in önünün kesildiğini, finansman sağlanmadığı özellikle MHP'li lise mezunlarının kadrolara doldurulduğunu ileri süren Ekinalan, MHP'li Ulaştırma Bakanı Oktay Vural görevden alınmıştı. Ekinalan, "Çağırdılar geldim. İşbaşı yapıp, yapacağımıza karar vereceğiz" dedi.
Telekom'un yönetim kurulu isimlerden oluştu: Mehmet Ekinalan: Aycell eski Genel Müdürü. Hüsamettin Kavi: İSO Meclis Başkanı. Feridun Bilgin: Teşvik Uyguluma Genel Müdürlüğü'nde şube müdürü. Hamit Boztaş: Emekli Albay, (TÜBİTAK'da çalışıyor.) Metin Arslan: Haccettepe'de öğretim görevlisi Erdem Başçı: Bilkent'te öğretim üyesi Doğan Kubat: AKP eski İstanbul İl Başkan Yardımcısı, aynı zamanda AKP'nin İstanbul 3'üncü bölge 22'nci sıradan milletvekili adayıydı. Cahit Paksoy: Turktel Genel Müdürü Erkan Akdemir: ara Telekomünikasyon Kurulu üyesiydi, süresi dolunca DPT'deki görevine döndü.
T. Telekom'un denetim kuruluna bakan danışmanları damga vurdu. Ulaştırma Bakanı Binali Yaldırım'ın danışmanı İbrahim Şahin, Başbakan Yardımcısı Abdüllatif Şener'in danışmanı Kenan Işık Devlet Bakanı Ali Babacan'ın danışmanı Burhanettin Aktaş denetim kurulu üyeliğine getirildi.
Kavi'ye teklifi Babacan
Kamu - özel sektör işbirliğinin zorunlu söyleyen İstanbul Sanayi Odası Meclis Başkanı Hüsamettin Kavi,
"Bugüne kamunun özel sektörün deneyiminden yararlanması gerektiğini zaman ifade ettik" dedi.
Özel sektörün deneyimini dikkate alarak başarılı olunacağına inandıklarını belirten Kavi, "Özelleştirmede neyi başarıp neyi başaramadığımız ortada. Devlet Bakanı Ali Babacan'dan yönde teklif geldi. Özelleştirme sürecinde deneyimlerimizi aktarmak görevi kabul ettik. Kenarda kalıp, seyirci temel söylemlerimize ters düşerdi. Yeni görevimizde yararlı olabilirsek temel anlayışımıza ters düşmeyiz" konuştu.
Doğan Holding'de Haziran 1999'dan yana Genel Koordinatör'lük (CEO) görevini üstlenen İmre Barmanbek, bayrağı bugünden Tufan Darbaz'a devrediyor. Tufan Darbaz, Haziran 2001'den yana Doğan Holding'de Genel Koordinatör Yardımcılığı görevini yürütüyordu.
Doğan Holding Yönetim Kurulu Başkanı Aydın Doğan konuyla yayımladığı mesajda söyledi:
"1 Mayıs 2002 tarihinde, 1 Ocak 2003 tarihi Doğan Grubu'nda devir teslim gerçekleşeceğini Tufan Darbaz'ın, İmre Barmanbek'ten Genel Koordinatörlük görevini devralacağını duyurmuştuk. Kuruluşların hayatında bayrak değişimi gerekli kaçınılmazdır. Kuruluşumuza uzun yıllar emek vermiş İmre Barmanbek yıllardır başarıyla taşıdığı bayrağı bugün Tufan Darbaz'a devrediyor. Barmanbek'i Yönetim Kurulu Başkan Vekilliği'ne uğurlarken, hizmetleri teşekkür yeni görevinde başarılar diliyorum."
Aydın Doğan açıklamasında, "Grubumuzun, Türkiye'nin değil, aynı zamanda dünyanın iyi kuruluşları arasına girmesi çalışacak ilkeli yönetim anlayışımızı devam ettirecek Darbaz'a yeni görevinde başarılar diliyorum" dedi.
Türkiye'de tasarruf sahiplerinin bilinç düzeyi yükseldikçe yatırım fonları sektörüne ilgi yıl katlanarak büyüyor. Daha 5 yıl önce 1 dolar seviyesindeki büyüklüğü emekleme dönemini yaşayan yatırım fonları sektörü 2002 yılı sonu 6 dolar büyüklüğe ulaştı. Arada geçen dönemde büyük ekonomik kriz yaşandığını unutmamak gerekiyor.
Yatırım fonları sektöründe A tipi yatırım fonlarının toplam içerisindeki ağırlığı yaklaşık yüzde 5 seviyesinde. Geri kalan yüzde 95'lik kısım B tipi yatırım fonlarından oluşuyor. B tipi likit fonlar büyüklük sektörün liderliğini yapıyor. B tipi tahvil bono fonları sağladığı yüksek getiri performansına paralel, büyüklüğünü yıllık bazda fazla arttıran yatırım fonu türü oldu.
Büyümenin kaynakları
Geçen yıl sonu 3,5 dolar sınırında seyreden fon piyasası büyüklüğü 2002 yılında yüzde 70'in üzerinde reel büyüme gösterdi 6 dolara ulaştı. Büyümede rol oynayan unsurlardan birisi yatırım fonlarının dolar kuru artışının üzerinde getiri sağlamaları dolayısıyla, iç değerlenmeleriydi.
Dolar kurunun yaklaşık yüzde 15 artış gösterdiği dönemde yatırım fonlarının büyük kısmını oluşturan B tipi yatırım fonları yüzde 47 seviyesinde getiri sağladı. Yüzde 70'lik reel büyümenin yaklaşık yüzde 30'luk kısmının fonların iç değerlenmesinden kaynaklandığı söylenebilir. Bunun yanında, yeni yatırımcı girişleri reel büyüme oranına büyük katkı yaptı. Bu unsurun reel büyümeye katkısının yaklaşık yüzde 40 seviyesinde hesaplanıyor.
Dolarda son gün atağı
Yılın son gününde atağa geçen dolar bankalararası piyasada önceki günü 12 lira birden yükseldi. MBönin resmi kurlarıyla yıla 1 446 lira seviyesinden başlayan dolardaki yıllık artış yüzde 13,3 oldu. Önceki günü bankalararası piyasada 1 643 liradan kapatan dolar, dün valörlü işlemlerde 1 655 "den kapandı. Ancak sonra gelen taleple dolar gün içinde yaklaşık 25 lira yükseldi. Dolar, perşembe valörlü işlemlerde 1 663 seviyesine yükseldi. Açık pozisyonu diğerlerine yüksek oyuncuların son gündür dolar üzerinde baskı yarattığı gözleniyordu. Dolardaki yükselişte yıl sonu bilanço hareketlerinin bitmiş Cumhurbaşkanının mali miladın kaldırılmasını içeren yasayı veto etmesinin yarattığı tedirginlikte etkili oldu.. Faizde yılın son günü puana yakın yükseliş gerçekleşti. 3 Aralık 2002 vadeli bononun faizi gün içinde 55,72 seviyesinden kapandı. Yıla 13.783 seviyesinden başlayan İMKB'de yılı yüzde 24,76ölık kayıpla 10,369 seviyesinden kapattı.
500 yeni yatırımcı
2001 sonu 1 kişinin altındaki yatırım fonu sahibi sayısı 2002 sonuna gelindiğinde yaklaşık 1,5 kişiye ulaşmış durumda. Bilinçlenen yatırım fonlarının sağladığı avantajların farkına varan tasarruf sahibinin yatırım fonlarına ilgisi oldukça yoğunlaştı. Yatırımcıların volatilitenin riskin yüksek 2002 yılında, güvenli liman yatırım fonlarını tercih ettikleri görülüyor.
2002'nin son zammı doğalgaza yapıldı. Enerji Piyasası Denetleme Kurulu'nun (EPDK), dün doğalgaz fiyatlarına yüzde 3.3 zam yapıldığı açıkladı. Sanayide kullanılan doğalgaza zam yüzde 2 belirlendi.
EPDK'nın açıklamasına 1 Ocak'tan (bugün) geçerli dağıtım faaliyetinde bulunan şirketlerin doğalgaz perakende satış fiyatı üst sınırı yüzde 3.3 artırılarak, 327 891 lira belirlendi. Bu miktarın üzerine yüzde 18 oranında KDV eski Akaryakıt Tüketim Vergisi konulan Özel Tüketim Vergisi eklendiğinde doğalgazın 1 metreküpü 386 911 liradan satılacak. Zam öncesi fiyat 374 559 liraydı.
EPDK yetkilileri, kasım ayında yaklaşık 4.5'lik indirim yapıldığını hatırlatarak "Kurul toplanarak ay sonunda döviz piyasalarını konjonktürü değerlendirerek yüzde 3.3 zam yapma kararı aldı" dediler.
'Ucuzluk bekliyorduk'
İGDAŞ Genel Müdürü Süreyya Polat, zammın İGDAŞ faturalarına yansıyacağını, artıştan üzgün belirtti. Fiyatlarda düşüş beklediklerini belirten Polat, zamla birlikte doğalgaz fiyatının metreküp başına 12 355 lira zamlandığını belirtti. Polat, "Biz anlaşmalarımız çerçevesinde BOTAŞ'dan 2002 yılı asgari 2.6 metreküp doğalgaz almak zorundayız. Almazsak parasını ödüyoruz. Bu fiyatları etkileyen önemli etkenlerden birisi" konuştu.
Yazın öde, kışın ısın
İGDAŞ Genel Müdürü Süreyya Polat, doğalgaz abonelerine, faturalarının yükünü 12 aya yayma olanağı getireceklerini söyledi. Polat, dedi: "Biz önümüzdeki aydan abonelerin doğalgaz faturalarını 12 aya eşit taksitler biçiminde yapmayı planlıyoruz proje hazırlıyoruz" dedi. Böylece faturanın yükünün hafifleyeceğini kaydeden Polat, devletin doğalgaz üzerinden alınan vergiyi aşağıya çekmesi gerektiğini kaydetti. Doğalgazın Türkiye'de kullanılmaya başlandığı senelerde alınan KDV miktarının yüzde 7 - 8 dolayında kayededen Polat, "Şu anda rakam yüzde 17'ye varmıştır. Ben gece aç yatabilirim soğukta yatamam. Vergi oranı yüzde 10 oranında aşağıya çekilmelidir. Bu fiyatları aynı oranda ucuzlatacaktır" dedi.
Türkiye'nin dördüncü cep operatörü Aycell'in mali durumundaki kötüleşme Yüksek Denetleme Kurulu'nun (YDK) raporlarına yansıdı. Kurumun TBMM'ye sunduğu rapora Aycell, 123 lira zarar etti. YDK'nın hazırladığı 2001 yılı raporuna göre, Aycell'in büyük zararında 'pazara geç girmesi, siyasi otoritece verilen GSM pazarına giriş izninin rekabetin yoğun yaşandığı ülke ekonomisi büyüme hızının gerilediği döneme isabet etmesi' belirleyici oldu.
Aycell'in Ekim 2002 tarihi 253 160 aboneye ulaştığı kaydedilen raporda, şirketin 15 Aralık 2001'den tarihe Turkcell'in 14.2 milyon, Telsim'in 6 milyon, Aria'ın 1.1 adet abone sayısına eriştiği durumun Aycell'in pazarda pay alabilmesini son derece zorlaştırması açıklandı.
