haber
Yolları kan gölüne çeviren trafik canavarları, varlıklarını önemli ölçüde sürücü kurslarına borçlu... Çünkü merkezi sınav sistemine geçilmesine parayı veren sıkıntı çekmeden ehliyetini alıp trafiğe çıkıyor. Bülent Özdemir, sürücü kurslarını dolaşarak, yaşanan çarpıklığı saptadı.
'SANA TAKTİK VERİRİM'
Muhabirimizin ilk durağı Esenyurt'taki Öz Aksu Sürücü Kursu oldu. Burada 50 yıllık sürücü söyleyen Salih Demir karşılandı. Demir'e B sınıfı ehliyet almak istediğini söyledi. Muhabirimiz, işleri yoğun kurslara katılamayacağını belirtince Salih Demir, "Hangi okul mezunusun" sordu. Üniversite mezunu öğrenince "Oo sorun değil. Hem üniversite mezunusun hemşerimsin. Biz komalıklara ehliyet verdik mi alamayacaksın" dedi. Direksiyon sınavının kolay söyleyen Demir, "Topu topu 150 metre gideceksin. Ben sana gün öncesinden taktikleri veririm" ekledi.
Okmeydanı'ndaki Özel Rıdvan Sürücü Kursu'nda Arzu Öncü karşılandık. Muhabirimiz, derslere katılamayacağını söyleyince, Arzu Hanım, "Ben hallederim. Siz vereceğim kitaplar testlere çalışın" dedi. Arzu hanım, müşterisinin direksiyon eğitimine gelmesine gerek olmadığını söyledi "Sınavdan önce pisti görmeye gelirsen yeter" dedi.
Ümraniye'de Tümbay Sürücü Kursu müşterisinin derse gelmemesini dert etmediği gibi, gelmeyenlere indirim yapıyordu. Kayıt görevlisi, muhabirimize direksiyon derslerine girmezse 100 liralık indirim yapacağını söyledi.
İNDİRİM VAR
Daha sonra Üsküdar'daki Bora Sürücü Kursu'ndan Sefer Ülker görüştük. Ülker, "En azından pazar günleri girin. Diğer günlerde idare ederiz" dedi. Ülker zorunlu direksiyon eğitimine gelinmezse 50 liralık indirim yapabileceğini söyledi.
Derse girmek mecburi ama...
Adayların, kursa devamı zorunlu. Ancak bazıları öğrenci derse gelmezse gelmiş gösteriyor. Ayrıca kursların kişiye 20 saat direksiyon dersi vermesi şart. Ancak kurslar, çıkarlarına uygun öğrenciden gelen talebi dikkate alarak eğitimi vermeyebiliyor.
İnternetin Türkiye'de yaygınlaşmasıyla internet bağımlılığı psikolog psikiyatristlerin inceleme alanına girdi. Uzmanlar, internet bağımlılığıyla vaka gelmediğini internetle büyük sorunun 'seks aldatma' belirtiyorlar.
Etrafınızda örnekler görmüşsünüzdür... Belki içlerinden sizsinizdir. Aralıksız gün internete girip uzun saatler geçiren, yemeğini bilgisayar başında yiyen, kurduğu sanal arkadaşlıklar nedeniyle gerçek arkadaşlarını dünyayı unutan kişilerdir bunlar. Psikiyatristler, insanları 'internet bağımlısı' nitelendiriyor.
Ancak uzmanlar, tür sorunlar yaşayan insanların nadiren başvurduklarını söylüyor. Doktor yardımı alanlar sanal anlamda yaşanan cinsel deneyimlerden sonra sorun yaşayanlar.
'İsteksizlik başlamıştı'
Psikiyatrist Mustafa Güveli, karşısına gelen ilk vakayı anlatıyor: "İlk karşılaştığım hastamın sanal seks tecrübesinden sonra cinsel yaşamında ciddi anlamda performans kaybı oluşmuştu. Eşiyle ilişkilerinin bozulduğunu söylüyordu. Uyarılma sorunu istek kaybının belirtiyordu. Bir süre sonra cinsel anlamda olumsuz deneyimlerinden pişman suçluluk duygusuyla depresyona girenler gelmeye başladı. Sonraları konunun sosyal boyutuyla başvurular başladı. Eşinin sabahlara bilgisayarın başında olmasından sıkıntı duyan kadınlar geldi."
Eşinizin sanal ortamda aldattığını anlarsınız?
Uyku düzeni: Sohbet odaları sanal seks buluşma yerleri gece geç saatlerde dolup taşar. Bu sanal seks yaparak eşine ihanet kişinin uyku düzeni bozulur. Geçmişte erken yatan kişi, saatlere ayak uydurabilmek gece geç saatlere oturmak zorundadır.
Gizlilik ihtiyacı: Sevgiliniz eşiniz sanal dünyada aldatıyorsa, gerçekleri saklamak eskisinden büyük çaba sarf eder. Mesela siz, chat yaparken odaya girdiğinizde anda ekrandaki pencere kapanır. Evdeki bilgisayarında kullandığı chat programlarının 'history' (arşiv) bölümünü siler. Kullandığı chat programlarına başkalarının girmelerini önlemek sürekli şifre kullanır.
Ev işleri: İnternette kalma süresi uzamaya başlar evdeki sorumluluklar ev işleri çoğunlukla savsaklanmaya başlar.
Yalan: İnternet ödemeleri saklamak amacıyla kredi kartı, sanal sevgiliyle görüşmeler nedeniyle telefon faturaları saklanır. Telefon faturasında internete ödenen miktar konusunda yalanlar giderek sıklaşır. Eğer evde değilseniz telefonu sürekli meşgul çalıyordur. Sorduğunuzda 'mp3 indiriyordum' yalanlara başvurabilir.
Kişilik değişiklikleri: Eşiniz internet kullanmaya başladığından gözle görülür biçimde değiştiyse tehlike zilleri çalıyor demektir. Araştırmacılara internette sanal seks yapan erkekler giderek sessiz ciddi oluyor. Ayrıca sanal seks yapan kişi, eşiyle ilişkisinin gidişatı konusunda karşı tarafı suçlamaya başlıyor sekse ilgisi azalıyor.
İlişkiye yatırım: Sanal aşk yaşayanlar, yoğun internet takvimleri izin verse evlilik ilişkilerinin giderek dışına çıkıyor. Akşam yemeği sonrası bulaşık yıkarken sohbet etmek hafta sonu ortak etkinliklerden kaçınıyorlar.
Sorumluluk olmaması çekici
Psikiyatrist Mustafa Güveli, sanal seks yapanların kendilerini hissettiklerini sözlerle tanımlıyor:
"Sokakta yürüyen adama yanınızda çalışan birine 'Gel seninle sevişelim' demenin yükü ağırdır. Sanal sekste rahatlık var. Bazısının sosyal statüsü, bazısının dini inançları reel anlamda aldatmayı kaldırmıyor. Sanal sekste sorumluluk yok. Pek gerçeği sırtına almadan sanal alemde yaşıyor. Ama ortaya çıkınca çiftler arasında kaotik durumlar yaşanıyor. Sanal seksi bıraktığınızda artık bitmiş, sıfır kilometre pürüzsüz adam değil, bağımlı birisinizdir. Sanal seks bağımlılığı hastalık olmuştur. Bana gelen hastaların çoğu erkek. Uyarılma, sertleşme, boşalma sorunu yaşıyorlar. Bir yerden sonra gerçek cinsellikten zevk alamama durumu ortaya çıkıyor. Evde mutsuz adam eşine ilgi gösteremiyor."
Eşler depresyon geçirebilir
Doktor Güveli, başvuran eşlerinin sanal seks fark kişilerin ruh hallerini açıklıyor: "Eşleri aldatılmış aşağılanmış hissediyor. Bu işin kafada bittiğini, ilişkinin gerçekte yaşanmasıyla sanal alemde yaşanması arasında ciddi fark olmadığını düşünüyor. Kadın, eşinin bilgisayarla aldattığını düşündüğünde ciddi aşağılanmış hissediyor. Bu ciddi depresyonla gelen insanlar var. İlaç psikoterapi yapıyoruz."
Sanal ortamda yapan gerçek hayatta yapar
Psikiyatrist Güveli, sanal seksin aldatma yönündeki sorumuza cevap veriyor: "Bence aldatmadır. Eğer baskılar kalkmış insanların yüzde 95'i birileriyle cinselliği yaşayabilir. Sosyal statüsü, dini inançları, toplumun işe bakışı, ahlaki değerleri, yüklemiş misyon çatışmasından kişi, eşini sevgilisini aldatmaktan alıkoyuyor. Siz eşinize âşıksınızdır. Ama cinsellik tansiyon yükseldiğinde anı düşündürten şey. Siz anla meşgul olmaya başladıysanız aldatma başlamıştır. Sanal alemde aldatmayı kafasına koyan adam, gerçek yaşama kolaylıkla dönüştürebilir. Benim tavsiyem; gerçek yaşamda yapamadığınız sanal alemde yapmayın."
SANAL ALEMCİLER ANLATIYOR
'Gerçek ilişkimi renklendirdi'
S.B. (Kadın, Öğretmen) - S.B. deyimiyle 'gayri ciddi ilişki' içindeyken yaşadığı deneyimi anlatıyor:
İcq'yu 'arkadaşlarımla yazışırım' kullanmaya başlamıştım. Üç sene önce ilk denedim. Sanal seksin varlığını arkadaşımdan duymuştum. O dönem ciddi olmadığım erkek arkadaşım vardı. Ama sevgilimdi sonuçta... Bir gün 'bir adam' buldu. İlk önce özel sorunlardan bahsederek başladım. Kafam bozuktu. Sorunlarımı paylaşmak istedim. Biri bilsin müdahale etmesin istedim. Kısa süre sonra konu tarafa kaydı. Dizginler elimdeydi. Canım istediğinde görüşüyordum, bazen invisible (görünmez) oluyordum. Yüz yüze görüşmedim. Gerçeğe taşımadığında, sanal bildiğinde, gerçek hayatının içine sokmadığında güzel. Günlük sıkıntıdan alıp sıyırıyor. Gerçek hayattaki ilişkimde hevesli oldum. Bunu aldatma düşünmedim. Tekdüze ilişkiydi heyecan kattı. Şu anda ciddi birlikteliğim ihtiyaç duymuyorum. Şu an yapsam vicdanım rahat olmaz.
'Sevgilimden intikam almak yaptım'
Ç.Y. (Erkek, Mühendis): 2 yıl önce sevgilim terk ettiğinde anda ortada kaldım. Kendimi toparlamam uzun zaman aldı. O süreçte önce kullandığım internete dadandım. Zaten uyuyamıyordum. Bari chat yapayım, zaman geçsin diyerek başladım. Chat odalarındaki tür sanal seks tekliflerine uzun süre direndim. Kısa süre sonra odalara girmeyi bıraktım. Sadece icq üzerinden konuşuyordum. Rasgele gelen sanal seks tekliflerine sıcak bakmaya başladım. Bir süre sonra kendimi kaybettim. Yalnız yaşadığım sanal seks yaptığım kadınları evime davet ettim. Çoğunluğu gelmedi tabii, aralarında gelenler oldu. Bir süre sonra hayatım geceliğine seviştiğim ertesi gün tanımadığım kadınlarla doldu. Kendime geldim. Ama sanırım sevgilimden intikam almak yaptım. Şimdi kendime zarar verdiğimi görüyorum.
'Yakalanma korkusu zevki katlıyor'
S.A. (Erkek, IT uzmanı): Bilgisayar işim. Haliyle bütün günüm, işler uzadığında bütün gecem başında geçiyor. Gece geç saatlere çalıştığımda yapmam gerekenlerle uğraşırken büyük zevkim başkalarıyla chat yapmak. Sanal seks sıradan şey. Yani ha biriyle geyik yapmışsın, ha sanal seks. Tek farkı tüylerin ürperiyor. Zaten bütün gün bilgisayarla uğraştığım evde internete girmeyi canım istemiyor. Ama ofiste sanal seks zevkli. Çünkü orada yakalanma korkusu var. Adrenalinin had safhaya çıkıyor.
Kara Harp Okulu'nda yeni eğitim - öğretim yılının ilk dersini veren, 9 Eylül Üniversitesi Atatürk İlkeleri İnkılâp Tarihi Enstitüsü Müdürü Prof. Dr. Ergün Aybars, "Türkiye mozaik değildir. Bu yaklaşım ülkeyi parçalar" dedi.
Kara Kuvvetleri Komutanı Orgeneral Aytaç Yalman Kara Kuvvetleri Kurmay Başkanı Orgeneral İlker Başbuğ'un katılımıyla Harp Okulu eğitim - öğretim yılı dün açıldı. "Tanzimattan Günümüze Türkiye Avrupa İlişkileri" konulu açılış dersini veren Aybars, "Türkiye'nin mozaik olmadığını" ifade ederek, söyledi:
"Türkiye'ye Ermenilerin, Rumların, Kürtlerin, Çerkezlerin diğerlerinin katkısı vardır. Bunlar pastayı zenginleştiren katkılardır. Ama yeni Türkiye'yi mozaik değerlendirmek, ileride ülkenin parçalanmasına olabilir."
Kıbrıs'ı çözmekten aciziz
Atatürk'ün diplomatik dehasına değinen Aybars, Hatay'ın tek kurşun atılmadan Türk topraklarına katıldığını söyledi. Aybars, aynı Atatürk'ün yeri geldiğinde büyük devrimci kaydederek, Menemen olayını anımsatıp, "Biz şimdi Kıbrıs'ı çözmekten aciziz" dedi.
12 Eylül darbesinin Türkiye'yi terörden çekip çıkardığını dile getiren Aybars, 1980 sonrası gelişmeleri değerlendirdi:
"ASALA'nın yerini PKK aldı. Bunlar 1974'ün izleri, Türkiye'ye büyük fatura çıkarıldı. Güçlü Türkiye zayıf Türkiye istiyorlar. Şimdi itilen - kakılan Türkiye'yiz." Yazar Ahmet Altan, Milliyet'in manşetten yayımladığı Almanya'daki konuşmasının baştan sona yalan iddia ediyor. Ancak Milliyet Gazetesi haberi, doğruluğunu teyit etmeden yayımlamaz. Ayrıca Altan'ın iddia Milliyet'in, kendisiyle sorunu yoktur.
Nitekim haber hazırlanırken, toplantıda Ahmet Altan'ın konuşmasını dinleyen kişilerin görüşlerine başvuruldu. Görüşlerini aldığımız kişilerin Ahmet Altan'ın paneldeki sözlerini doğrulayıp konuşmadan duyduğu rahatsızlığı dile getirdi.
İşte Ahmet Altan'ın sözlerini "o salonda" dinleyenlerden bazılarının söyledikleri:
Paneli düzenleyen Frankfurt Türk - Alman Kulübü Başkanı Dr. Emin Cezayirli: Yönetim Kurulu Altan'ı protesto etme kararı aldık.
Frankfurt Güncel Gazetesi sahibi Sevil Öztürk: "Milliyet'in yazdıklarının doğru. Neden şimdi inkâr ediyor? Konuşmasında Türkleri küçülttüğünü hissettim..." Ahmet Altan, '4.3 kilometrekare toprağımız vardı, yitirdik' dedi. Pastırmalı yumurta konusu üzerinde durdu, Türk erkeklerinin başka özelliği yokmuş gibi. Bu konuyu üst üste gündeme getirdi, Türk kültürüyle özdeşleştirdi. Sözleri dalga geçer gibiydi. 'Almanlar'ın Mozart'ı Goethe'si var, pastırmalı yumurtamız var' dedi. Avrupa uyum yasaları 15 yıl önce çıksaydı, 30 kişinin ölmemiş olacağını söyledi. Milliyet'te yayımlanan sözler Ahmet Altan söylenmiştir. Zaten söylediklerini az 100 kişi duydu. Türk erkeklerine 'ahmak' dedi."
Frankfurt Türk - Alman Kulübü eski yöneticisi Abdullah Eldilekli: "Kültür erkekler konusundaki konuşmaları algılamaya bağlı. Bazen deriz ya, 'Biz erkekler aptalız' gibisinden. O anlamda söyledi 'Türk erkekleri ahmak' diye.
Paneli yöneten Deutsche Welle Türkçe yayın servisinden Baha Güngör: "Çok üzüldüm kızdım. Altan'ı boykot etmek için, toplantı sonrası verilen yemeğe katılmadım."
Avrupa Türkiye Cumhuriyet Kadınları Derneği Başkanı Sultan Can Atıcı: "Altan, Türk erkeklerinin ahmak söyledi. Sadece erkeklere değil, kadınlara hakaret etti. Lozan konusunda övünülecek değil, komik anlaşma yaptığımızı söyledi. Cumhuriyet'i yerdi, Osmanlı'yı övdü. Osmanlı zamanında Türkler, Kürtler Aleviler iyi yaşıyorlarmış hava yarattı. Bu bence söylediklerinin kötüsüydü. 'Devletin girdiği yerde kan var' sözler etti. Söyledikleri ağır geldi misafir sustum. Aslında ileri gidecekti, askere çatacaktı korktuğu ileri gidemedi. 'Ordu hakkında konuşmak istemiyorum mahkemeye veriyor' dedi."
'10'da birini söylesem Türkler düşman olurdu'
Avrupa Parlamentosu Milletvekili Ozan Ceyhun: "Milliyet gazetesindeki haberi gördüm. Çok detaya girmek istemem paneli izleyip haberi yazanı suçlamak doğru olmaz. O toplantıda haberi yazacak malzeme vardı. Ahmet Altan'ın konuşma yorumlanmaya müsait. Ahmet Altan değerlendirmiyorsa bilemem. Ancak gazeteciyi suçlamak yanlış olur. Konuşmayı yapan olanak sundu. Ahmet Altan sonradan kastetmedim diyebilir haberi yazan kişinin bence günahı yok.
Konuşmayı dinleyince ilk tepkim oldu. O derneğin Başkanı Emin Cezayirli var, onunla konuşabilirsiniz. Emin Bey'e dedim: "Bu konuşmaların 10'da birini yapsam Almanya'daki bütün Türkler düşman olurdu. Edebiyatçılara geniş olanak sunuyorsunuz..." O anlamda konuşma müsaitti habere.
'Çok kalitesiz konuşmaydı'
İçimden "Bu konuşmayı dinlemek zorunda değilim" düşündüm. Aslında dedi, dedinin ötesinde kalitesiz konuşmaydı. Almanya'da yaşayan Türkleri bilmeyen, tanımayan, oldukça "aptal" koyan, onlara saat sunup an önce buradan gideyim diyen konuşma tarzıydı. Tabii radikal açıklamalar oldu.
Yani oradaki gazeteci arkadaş malzeme dersem yalan olmaz."
