haber
Türkiye KKTC, bütünleşme yönünde önemli kararlar alarak, Kıbrıs sorunu çözülmeden Kıbrıs Rum Kesimi'ni tam üye almaya hazırlanan Avrupa Birliği'ni (AB) uyardı. Ankara'da gerçekleşen Ortaklık Konseyi toplantısında ülke Adalet, İçişleri, Gümrük Maliye mekanizmalarını uyumlu hale getirecek anlaşmalar imzalandı. KKTC vatandaşlarının önkoşulsuz Türk vatandaşı olmasının önü açılırken, uluslararası arenada tanınmayan KKTC'li sporcuların müsabakalara Türkiye bayrağı altında katılması benimsendi.
Fatih, Haliç Kültür üniversitelerinde, 2002 - 2003 eğitim öğretim yılına törenle başlandı.
Açış konuşmasını Mütevelli Heyeti Başkanı Prof. Dr. Gündüz Gedikoğlu'nun Haliç Üniversitesi'ndeki törende Rektör Prof. Dr. Ahmet Yüksel 4 yıl önce 49 öğrenciyle yola çıkan üniversitede eğitim döneminde öğrenci sayısının 1100'e çıktığını belirtti.
Fatih Üniversitesi'nde düzenlenen törende rektör Prof. Dr. Turgut Balkaş, üniversitenin akademik akreditasyonunun tamamlanması derslerin kredi içeriklerinin Batı ülkeleriyle aynı düzeye çekildiğini vurguladı.
Kültür Üniversitesi'nin Şirinevler'deki kampusunda düzenlenen yeni akademik yılın açılışında konuşan üniversitenin Mütevelli Heyeti Başkanı Fahamettin Akıngüç, yıl 3 öğrencinin okuyacağı üniversitenin 6. yaşına girdiğini söyledi.
Bazı partilerin seçim kurallarını ihlal öne süren araştırmacı Tarhan Erdem, ay - yıldızın, parti amblemi kullanılamayacağını öne sürdü. Ay yıldızın Türk bayrağını temsil söyleyen Erdem, "Parti amblemi alarak kullanamaz Türk bayrağıdır. 298 sayılı kanun yazıyor" dedi. Bunu değerlendirecek kurumun Yüksek Seçim Kurulu (YSK) söyleyen Erdem'in sözleri tartışma yarattı.
Ahmet Hamdiünlü (YSK Başkan Yardımcısı)
Ay - yıldız kullanılır
Parti amblemlerinde herkes istediğini kullanamıyor. Parti amblemlerinde nelerin kullanılamayacağına ilişkin yasal düzenlemeler Bu kanunla belirtilmiştir. Örneğin Türk bayrağı, geçmişteki Türk devletlerine ait bayraklar Arapça ibareler kullanılamaz. Ancak ay - yıldız kullanılabilir. Bayrak Kanunu'nda konuda açık hüküm var; parti amblemlerinde Türk bayrağı kullanılmayacak diye. Yani parti, ambleminde Türk bayrağının kullanamaz ay - yıldız düzenlenmesi mümkün. Bunları değerlendirecek YSK'dır. YSK değerlendirmelerini kanunlar çerçevesinde yapar.
Prof. Dr Ahmet Sözen (Siyaset Bilimci)
Bütün yasaklara karşıyım
Ay yıldız, bayrakta kullanılıyor sembolü başka yerde kullanmayı yasaklayan mantığı kabul etmek zor. İslam dini ay yıldızla sembol ediliyor. Bütün yasaklara karşıyım. Sembollerle yola çıkarsak, yasaklamamız gerekir. Bu yasakların limiti ne? Nerede duracağımıza karar vereceğiz? Bir yıldızın köşesi olur, başka yıldızın köşesi şimdi hangisini yasaklayacaksınız? Ya ayın beli kalın olur, başka ayın ince olur, ölçüsü olacak? Beş köşeli yıldızı, köşeli yapıp yasağı delebilirsiniz. Dolayısıyla tür yasakları saçma buluyorum.
Prof. Dr. Arif Esin (Uluslararası Hukuk)
Soruşturma açılmalı
Bayrak Kanunu'na yasaktır. Bayrak motifi emtianın (maddenin) üzerinde bulunamaz. Bu siyasi parti olsa. Bir siyasi parti afiş yaptığında, partiyi benimsemeyen kişiler amblem yere düşecek, yırtılacak, atılacaktır. Bayrak, Türkiye'ye ait bayrağı çıkarlarına malzeme edemez. Yasa söylüyor. Dolayısıyla kullanım doğru değildir. Savcılığın derhal olaya karşı soruşturma açması lazım. YSK yasaları uygulamakla yükümlüdür. Bu konuda bağımsız karar veremez. Düzenlemeler yasaklıyorsa, "YSK'nın izniyle" olamaz.
Ali Coşkun (AKP Milletvekili)
Siyaseten sakıncalı
Yasaklı Türkiye yere varılmayacağını zaman söylüyoruz. Ama, insanlar kutsal bilinen kavramları siyasete alet etmemek lazım. Bir devleti sembolize bayrak kutsaldır. Bayrağa bürünmek sevgidendir. Dolayısıyla çocukların gençlerin bayraklı kıyafetler giymesinin bayrak sevgisiyle yapıldığına inanıyorum. Ancak siyasi parti istismar edilmemesi gerekir. Ay - yıldızı, partinin öncelikle alması güzel değil. Eğer ay yıldız kullanılacaksa, zaman bütün partiler, herkes flamalarında kullanmalı. Siyaseten sakıncalar doğuracaktır.
Nesim Malki cinayetinde "azmettirici" yargılanırken tahliye edilen Erol Evcil, bugün bedelli askerlik Burdur'daki birliğine teslim olacak. 28 gün silah altında kalacak 35 yaşındaki Erol Evcil, idam cezası istemiyle yargılandığı davada 34 ay tutuklu kalmıştı. Bursa 2. Ağır Ceza Mahkemesi'nde geçen ay son duruşmada tahliye Evcil, cezaevindeyken bedelli askerlikten yararlanmak başvurmuştu.
Şanlıurfa'da Jandarma'nın düzenlediği operasyon sonucu ele geçirilen nükleer silah saflığında uranyum iddia edilen 15.7 kilogram ağırlığındaki malzemenin, Çekmece Nükleer Araştırma Eğitim Merkezi'nde (ÇNAEM) analizi sonucu radyoaktif madde belirlendi. ÇNAEM Müdürü Dr. Güler Köksal, maddenin, kum şeklinde çinko, demir, zirkonyum mangan elementlerinden oluştuğunu belirtti.
Aday listelerinde yer bulamayan milletvekilleri baraj kalması beklenen partilerin seçimi erteletme girişiminde ilk raunt bugün yapılacak. DYP, AKP, DSP MHP tatil kararı aldırmaya; YTP, ANAP SP küskünler Meclis'i açık tutarak seçim kararını iptal ettirmeye çalışacak. Küskün cephesi, sabah erken saatlere kadar, seçimlerin 3 Kasım'da yapılmasını isteyen blokun lehinde görünen ibrenin yönünü değiştirmeye çalıştı.
Meclis, bugün Anayasa gereği açılacak, olağan toplantıda 3 Kasım'da seçim kararı verildiği günden yana yaşanan "seçimi erteletme" tartışmalarında sona gelinecek. Seçim isteyen cephenin oyları "görünürde" 332'yi bulsa da, 204 seçim karşıtı cephe, küskünlerin oyu "sessiz" desteğiyle Meclis'i açık tutmaya çalışacak.
DSP DYP'den gelecek fireler nedeniyle cephe sonuç üzerinde kesin tahminde bulunamıyor. Seçimin ertelenmesine önderlik YTP ise, DSP'den beklenenin üzerinde fire geleceğini, MHP DYP'nin fireleriyle 300'e yakın oyla Meclis'in açık kalmasını sağlayacak karar çıkacağını savunuyor.
DYP harekete geçti
DYP Grup Başkanvekili Turhan Güven, dün sabah erken saatlerden Meclis'te seçim isteyen cephe temas kurdu. Güven, AKP Grup Başkanvekili Salih Kapusuz görüştü. Kapusuz Güven, milletvekillerinin seçim çalışmalarına devam edebilmesi bugün tatil kararı alınması gerektiğini söyledi. 3'er milletvekili bulunan CHP Yurt Partisi görüşen Güven, CHP lideri Deniz Baykal'dan tam destek aldı.
DYP'nin Danışma Kurulu toplantısı çağrısı üzerine TBMM Başkanı Ömer İzgi, 2 Ekim'e kalmasını istediği tatil oylamasını açılış gününe aldı. Danışma Kurulu 11.00'de toplanacak DYP'nin önerisini görüşecek. Uzlaşma çıkması beklenmediği DYP öneriyi Genel Kurul'a getirecek. Açılış töreninin ardından tatil önerisi üzerinde görüşme oylama yapılacak. DYP Meclis Grubu toplantısı bugün saat 11.00'de yapılacak.
Toplantıda Meclis'in tatile girmesi yönünde tavır grup kararı alınacak. DYP lideri Tansu Çiller, toplantının ardından seçimi erteleme girişimlerine karşı liderler turuna çıkacak.
Kim yapacak?
Seçim karşıtı cephedekilerin toplam oyu 204, seçim isteyenlerin oyları "firesiz" 332'yi buluyor. Ancak MHP, DSP DYP'deki "küskünlerin" parti yönetimlerine bayrak açması durumunda oy farkla dengenin küskünlerin lehine dönmesi söz konusu olabilecek.
Küskünlerin umdukları fire gelirse, seçim isteyen bloktan 70 dolayında milletvekilinin karşı cepheye geçmesiyle 262'ye karşılık 274 oyla "çalışmalara devam" kararı çıkabilecek. Ancak 70 milletvekilinin oylamaya katılmayarak küskünlere pasif destek vermesi halinde, 204'e karşı 262 oyla Meclis'in seçimlere tatile girmesi kararı çıkabilecek.
Partilerde son durum
MHP: Yönetim 30 küskünün seçim karşıtı cepheye destek vermesini bekliyor. Küskünler sayının 40'ı bulabileceğini iddia ediyor.
AKP: Abdullah Gül, seçimi erteletme gayreti içinde olanlara TBMM'de 59 milletvekiliyle karşı çıkacaklarını söyledi.
DSP: Ecevit'in grubu serbest bırakması, seçime karşı milletvekillerine cesaret verdi. DSP'den 10 dolayında fire bekleniyor.
DYP: 3 Kasım'da seçime gidilmesi yönünde tavır grup kararı alınacak. Parti yönetimi 10 fire bekliyor.
SP: 46 milletvekiliyle seçimin ertelenmesinden yana tavır koyacak.
ANAP: Seçimi erteletmek çalışacak. Ancak listelere giremeyen milletvekillerinin yönetimle yaşadıkları sorunlar nedeniyle 71 milletvekilinin gelip "kabul" oyu vermesi beklenmiyor.
YTP: YTP seçimi erteletmek çalışsa da, grup içinde harekete karşı çıkan isimler var. Bu 59 milletvekilinin tümü oylamaya gelmeyecek.
İslam konusundaki reformist görüşleriyle tanınan Prof. Dr. Yaşar Nuri Öztürk'ün, dün sürpriz şekilde CHP'den milletvekili adayı olmaktan vazgeçtiğini açıklaması, partide krize oldu. Açıklamayı televizyondan öğrenen CHP lideri Deniz Baykal, "Türkçe ezan" konusundaki sözlerine tepki gösteren Öztürk'ü ikna söyledi.
CHP Öztürk arasındaki iplerin kopmasına olaylar, Öztürk'ün İslamcı çevrelerin tepkisini çeken "Anadilde İbadet" adlı son kitabı kitapla birlikte başlayan "Türkçe ezan" tartışmasıyla başladı. Habertürk'te önceki akşam yayınlanan Basın Kulübü programına katılan Baykal'ın, Türkçe ezan konusunda, "CHP alakası yok. Bizim meselemiz değil" değerlendirmesine kızan Öztürk, adaylıktan çekilme kararı aldı.
'CHP girmeyeceğim'
Öztürk, dün sabah Sibel Can'ın babası adına İstanbul'da yaptırdığı ilköğretim okulunun açılışında, açıklamayı yaptı:
"Seçimlere CHP girmeme kararı aldım. Bunun nedenini - gün sonra yapacağım basın toplantısında açıklayacağım. Şimdilik fazla soru sormayın lütfen."
Baykal telefon görüşmesi yapan Öztürk, kararıyla Baykal'a söylemedi. Durumu televizyondan şaşkınlıkla öğrenen Baykal, Öztürk'e telefon ikna etti.
Yaklaşık 7 liralık Hazine yardımı alelacele 41 ilde teşkilatlanmasını tamamlayan, 6 ay önce teşkilatlanma koşulunu getiremediği gerekçesiyle parayı alamayan YTP, kaynak sıkıntısını Hazine'den sorumlu eski Devlet Bakanı Recep Önal'ın eli sıkılığı sayesinde çözdü.
Partide, boşa kaynayan çaydanlıklara müdahale Önal, yandan yaklaşık 1 lirayı bulan borcu döndürmeye, yandan yeni açılan teşkilatlarla seçim kampanyasına dönük harcamalara para yetiştirmeye çalışıyor. Milletvekillerinden toplanan paralarla oluşturulan kasa sürekli açık veriyor. Buna karşı Önal, "yağlı kurşuna" para veriyor.
Borç konusunda güvenilir yapıları ocakta Hazine yardımı alabilecekleri vade yapmakta zorluk çekmediklerini belirten Önal, "Geçen gün arkadaş 1 dolar bulup getirecekti. İstemedim. Fazla açılmıyorum. Sınırlı harcayınca sorun olmuyor" diyor.
1 Bugün olacak?
TBMM, Anayasa uyarınca bugün kendiliğinden toplanacak "olağan açılış töreni" yapılacak. Genel Kurul 15.00'te başlayacak. İstiklal Marşı okunduktan sonra Meclis Başkanı Ömer İzgi, seçimlere dönük mesaj içermesi beklenen kısa açılış konuşması yapacak. Ardından Meclis, "3 Kasım seçimlerine tatil kararı" konusunu tartışmaya geçecek.
2 Neden tatil kararı?
Tatil kararı alınmazsa Meclis seçim sonrasına açık kalacak. Seçim isteyen cephe, an seçimlerin erteletilmesi zemin arayanlara karşı tatil kararı aldırmaya çalışacak.
3 Tatil kararı alınır?
Danışma Kurulu önerisinin Genel Kurul'da kabul gerekiyor.
4 Uzlaşma sağlanamazsa olacak?
Danışma Kurulu önerisinin Genel Kurul'a gelebilmesi parti gruplarının toplantıya katılması oybirliği gerekiyor. Bu sağlanamazsa, aynı talebin Genel Kurul'da parti grubu önerisi oylanması gündeme gelecek.
5- Genel Kurul'da olacak?
Başkanın konuşmasının ardından Meclis rutin çalışmasına başlayacak. Tatil önerisi görüşülecek. Grup temsilcileri görüşlerini açıklayacak. Ardından oylamaya geçilecek.
6 Başkan oylamayı erteleyebilir mi?
Meclis Başkanı açılış törenine gölge düşmemesi 2 Ekim'e bırakmak istediği oylamayı, Danışma Kurulu toplantıya çağrıldığı ilk güne almak durumunda kaldı. İzgi'nin konudaki tartışmayı ertesi güne bırakma yetkisi bulunmuyor.
7 Gizli oy kalkan mu?
Tatil kararı "işari" oyla alınıyor. Vekillerin el kaldırarak oy kullandığı yöntemde kimin, oy kullandığı görülebiliyor, tutanaklara geçmiyor. İşari oylamada sayım zor olmasından bugün elektronik oylama yapılabileceği kaydedildi. Bu durumda kimin, oy kullandığı değil, yalnızca sonuç görülüyor.
8 Kaç oyla karar alınabiliyor?
Meclis'te "karar yeter sayısı" 139 milletvekilinin oylamada hazır bulunması gerekiyor. Meclis yoklama yapılmadan açılacak. Ancak karar aşamasında, "toplantı yeter sayısı" yoklaması istenirse 184 kişinin salonda bulunması gerekecek.
9 Tatil kaç oy gerekli?
"Toplantı" "karar" sayılarına ulaşılırsa, kabul oylarının ret oylarından fazla tatil kararı yeterli olacak. Toplantı yeter sayısı yoklama istenmezse, 139 karar yeter sayısının yarısından fazlasına tekabül 70 kabul oyu Meclis'i tatil etmeye yetecek.
10 Meclis açık kalırsa, seçim zaman ertelenebilir?
Meclis açıldığında rutin işlemler yapılacak seçim kararının iptaline ilişkin önerge Anayasa Komisyonu'na gönderilecek. Tatil kararı çıkmazsa Anayasa Komisyonu'nda erken 48 saat sonra görüşülecek önerge kabul edilirse, erken 48 sonra Genel Kurul'a indirilecek.
Ekonomiden Sorumlu Devlet Bakanlığı görevinden ayrılmasının ardından Pembe Köşk Konut Sitesi'ndeki lojmanını boşaltarak Hilton Oteli'ndeki 511 numaralı suite yerleşen CHP'li Kemal Derviş'in 45 günlük konaklama ücreti 16 875 doları (yaklaşık 28.5 lira) buldu. Ancak kurdaki değişiklikler nedeniyle Derviş'in borcu Türk lirasına sabitlenemedi.
Eşi Catherine'le birlikte 15 Ağustos'ta Hilton'a yerleşen banyo, tuvalet, yatak oturma odasının bulunduğu 5. kattaki 511 numaralı suitte kalan Derviş'in odasında televizyon, mini bar çalışma masası bulunuyor.
Günlüğü 375 dolar
Otel yetkilileri, suit odada gecelik konaklama ücretinin 375 dolar belirtti. Buna göre, Derviş'in 45 günlük konaklama bedeli 16 875 dolar oldu. Derviş, 3 Kasım'a kalmayı sürdürürse 33 750 dolar ödeyecek. Hilton'da yıl kalmanın bedeliyse 135 dolar.
ANAP'tan koptuktan sonra çalışmalarını bağımsız yürüten İstanbul Milletvekili Mehmet Ali İrtemçelik, 3 Kasım seçimlerinin ertelenmesi girişimlerini kınamak caydırmak sivil inisiyatifin harekete geçmesi gerektiğini söyledi. Vatandaşlara çağrıda bulunan İrtemçelik, TBMM'yi bugün toplantı saatinde araçlarının klaksonları uyarmalarını istedi. İrtemçelik, kaydetti: "Türk seçmeni, seçimlerin ilan edilen tarihte yönündeki iradesini, örgütlü biçimde ortaya koymanın yararları üzerinde düşünmelidir. Aksi takdirde yarın karşılaşabileceğimiz olumsuzlukların sorumluluğunu yalnızca belirli parti kişilere yüklemeye kalkışmanın haksızlık olacağı açıktır."
Aralıkta yapılacak Kopenhag Zirvesi'nde üyelik müzakereleri Türkiye'ye tarih verilmesi amacıyla Avrupa turuna çıkan Türkiye Sanayicileri İşadamları Derneği (TÜSİAD) heyeti, ilk durağı Atina'da destek buldu. Yunanistan Başbakanı Kostas Simitis, Türkiye'ye müzakere tarihi verilmesini desteklediklerini, Türkiye'yi Avrupa'nın parçası gördüklerini söyledi. Yunanistan İşadamları Derneği (SEB) Başkanı Odiseas Kiryakopulos Türkiye'nin AB üyeliğini desteklediklerini belirtti.
