haber
Gülriz Sururi yakın dönem anılarını anlattığı kitabı "Bir An Gelirödeki iddiaları, itirafları açık yüreklilikle yazdığı anılarıyla tartışma yaratacak. Önümüzdeki günlerde Doğan Kitap'tan çıkacak "Bir An Geliröde eşi tiyatrocu Engin Cezzar'ın defalarca aldattığını yazan, çocuk sahibi olmamasının ardındaki büyük sırrı açıklayan Sururi, sorularımızı yanıtladı.
Çok önemli iddia kitapta. Sahneye ilk çıkan Türk kadınının bilindiği Afife Jale değil, teyzeniz Mevdude Refik Hanım olduğunuz yazmışsınız?
Belgeleri kitapta yayımladım. Yıllar önce Haldun Taner belgeleri getirdi. O zaman gündemdeydim, açıklamam yanlış anlaşılır düşündüm. Ama şimdi düşünmüyorum. Tarihi yanlışı düzeltmem gerekiyordu. Kendimi sorumlu hissettim.
KIRCA'YA KIRGINIM
Bunu açıklamanın Afife Jale'ye saygısızlık olacağından korktunuz?
Sadece bilgiyi fazla saklayamazdım. Belgeler var.
Başar Sabuncu, Genco Erkal'a, Levent Kırca'ya kırgınlıklarınızı yazmışsınız. Bu kişiler kırgınlığınızı kitaptan öğrenecek?
Levent Kırca verdiği sözden dönünce zor durumda kalıyorum. Tiyatro salonunu kiralayacağını söyleyip vazgeçiyor. Levent Kırca'yla uzun süre karşılaşmadık. Herhalde kitapta okuyacak.
Engin Cezzar'ın defalarca aldattığını yazmak zor mı?
Yaşadığımızı inkar etmek niye? Bu yalancılık. Yaşadığım açık yüreklilikle yazmak isterim.
Engin Bey rahatsız mu?
Kitap bitene okutmadım. Bittiğinde 48 saat eleştiri getirip konuşmayacaksın şartıyla verdim. Yukarı katta okuyor. İki aşağıya iniyor. Merdivenden sinirli şekilde "Bak.." diyor. Söz verdin, 48 saatten önce konuşmayacaksın, yanıtlıyorum. Sonra okuduğu yazının üzerinde yerlere notlar aldığını, itirazlar gördüm. Ama konuşmadık.
Engin Cezzar belli hayran kitlesi olan, tanınmış oyuncu. Böyle aldatışlarını, hatalarını yazarken, tepki çekmekten tedirgin oldunuz mu?
Vallaha umurumda değil. Yazdım, bitti.
Kaç kere âşık oldunuz?
Bunca yıl kopmak isteyip kopamadığımıza, boşandığımız halde yeniden evlendiğimize büyük aşkım Engin. Engin'den önce büyük aşk yaşamıştım. Şimdi çocukluk aşkı diyorum. 22 yaşındaydım. Biri benin kalbimi çarptırıp Engin'den fazla sevdirirse tabii yaşarım. Aşktan korkmuyorum. Ama sonra zor.
A La Luna'ya davet ettiğiniz, katılmayan mu?
Türkân Şoray Hülya Avşar. İkisi kabul etmedi. Nedenini bilmiyorum. Gazanfer Özcan Gönül Ülkü beklendikleri programa gelmedi. Her hazırlanmıştı. Haber vermediler, özür dilemediler.
Kafanızın üstünde küçük topuz yapıyorsunuz, neden?
Ben kukiriko diyorum. Bir gün dipten beyazlar çıktığında tepeden toplayıp topuz yaptım. Sonra bütünü tamamlayan noktayı koymak geldi bana. Normal hayatta beyazlar çıkarken yapıyorum. Demek ayda hafta geziyorum.
Can çorabını çıkarıp ayaklarını gösterdi!
"İşte günlerde Engin dalgındı galiba; 'Ben yaparsam yapayım Gülriz kopamaz'a inanmıştı. Komşudaki hasta gencin nişanlısı güzel kız mıydı bardağı taşıran damla, TES'teki (Engin Cezzar'ın ders verdiği Tiyatro eğitim Stüdyosu) öğrenci mi Kabare oyunu sırasında kulisteki çapkınlıkları mı, uygunsuz davranışı mı, bilemiyorum"
"...artık fazla tahammül etmek istemediğimi söylediğimde, 'Aşırı yersiz şüphelerinle ilişkimizi zedeledin. Seni aldatmadım. Yanılıyorsun, yersiz şüphelerle hayatımızı mahvediyorsun' dedi. Ben elle tutulur, gözle görülür isimlerden söz edince, bildiğimi bilmiyordu. Bodrum'da oturan, orada dostluğumuzu ilerlettiğimiz ailenin kızıydı; öteki, sık sık birlikte isteyen, neredeyse peşimizi kovalayan evli hatun; öteki, beriki derken isim sıraladım."
'AYAKLARIM ÇOK GÜZELDİR'
"'Hoş geldiniz' filan geveleyip evden içeri aldım Can'ı anda olanlar oldu... Can köpeği görmesiyle birden ürktü. 'Be kadın işi köpeğin evin içinde? Yoksa köpeklere mi d...sun? demez mi!... Can'dan duyduğum ilk cümleye bakın' Ev sahibiyim, karşımdaki Can Yücel. 'Heh heh heh... Ah, şakacısınız...' filan abuk çıktı ağzımdan.
..... Bu sırada Can Yücel birden çoraplarını çıkarmaya başladı. 'Ayaklarım güzeldir' dedi kanyağını yudumlarken.... Daha sonra öğrendim. Biri matrak 'Gülriz güzel ayaklara meraklıdır' demiş.
....Sonunda Başar (Sabuncu) geldi. Can, sinirlendi. 'Ne çağırdın herifi? Benimle yalnız kalmaya korkuyor musun?' bağırdı.
... Can, banyonun kapısına dayanmış, 'Çıksana dışarı, kaçıyorsun?' boş banyoya bağırıyor. Ben mutfaktan çıkmış salona doğru, 'Size yemek hazırlıyorum' diyorum. Can, arkasında görünce büsbütün sinirlendi, küfredip durdu."
Erciyes Üniversitesi Japon Dili Bölümü 4. Sınıf öğrencisi Gamze Ergün (22), yılbaşı gecesi saat 22.00 sıralarında kuzeni Hasan Ceylan (19) sokağa çıkmak istedi. Ergün Ceylan, binalarının 6'ncı katından asansöre bindi.
Ancak asansör 5'inci kata ulaşmadan arızalandı. Kuzenlerin cep telefonuyla ailesine asansörde kaldıklarını bildirmesi üzerine site görevlisine haber verildi. Ve korkunç facia geldi. Görevlilerin çağırdığı asansör tamircileri Erdoğan Kılıç Özkan Oral, asansörü 6'ıncı kata geri çekerken çelik halat koptu. Yaklaşık 20 metre yükseklikten asansörle birlikte düşüp yere çakılan genç ağır yaralandı.
SAVCILIK DURUMA EL KOYDU
Mersin Üniversitesi Tıp Fakültesi Hastanesi'ne kaldırılan Ergün, dün sabaha karşı hayatını kaybetti. Kuzeni Ceylan Devlet Hastanesi'nde yoğun bakıma alındı. Gamze'nin annesi Zeynep babası Hasan Ergün sinir krizleri geçirdi. Site sakinleri asansörün TSE standartlarına uygun olmadığını sık sık arızalandığını ileri sürdü. Asansör tamircileri Kılıç Oral'ın ifadelerini alan savcılık, bilirkişi incelemesi sonrası yasal işlem başlatacak.
Manavgat'ta otelde animatörlük yapan Mustafa Yoldaş (25) Alman kız arkadaşı 16 yaşındaki S.H.H.'yi silah zoruyla kaçıran Çınar Çapraz (32) soyadı belirlenemeyen Mustafa (45) adlı kişi, Yoldaş'ı öldürerek Alman kıza tecavüz etti.
Hane Otel'de çalışan Yoldaş S.H.H., 29 Aralık akşamı Kumköy'de bara gitti. Barda süre kalan sevgili, 22.30 sıralarında otele dönmek yola çıktı. Bu sırada gencin önünü kesen lacivert renkteki 06 KK 593 plakalı Mercedes otomobilde bulunan Çapraz Mustafa adlı kişiler, genci zorla arabaya bindirdi. Yoldaş kız arkadaşını gün alıkoyan, Antalya Kemer'de dolaştıran şahıslar, kıza tecavüz etti.
Daha sonra Konya'ya gitmek yola çıkan zanlıların aracı Taşkesiği köyü yakınlarında arızalandı. Yoldaş kız arkadaşını Karpuzçayı kenarına götüren şahıslar, Yoldaş'ı başından vurarak öldürdükten sonra genç kıza tekrar tecavüz ortadan kayboldu. Perişan haldeki Alman genç kız, otostop yaparak Manavgat'a geldi Kumköy'de jandarmaya durumu anlattı.
Jandarmanın çevrede sürdürdüğü araştırmalar sonunda dün Karpuzçayı kenarındaki küçük göletin kıyısında Yoldaş'ın cesedi bulundu. Jandarma şimdi katilleri bulmaya çalışıyor.
AKP Genel Başkanı Recep Tayyip Erdoğan'ın isteğiyle yeni milletvekillerinin taşınamadığı, eski vekillerin çıkmayı kabul etmediği lojmanlara yüzde 200 zamla kiralar yaklaşık 700 liraya çıktı. Yüksek kira nedeniyle 260 milletvekilinin taşınması üzerine zam oranı yüzde 110'a indirilince, tripleks lojmanda kalan vekilin gideri ortalama 500 liraya düştü.
Mobilya cazibesi
Satılacak nedeniyle eski milletvekillerinin çıkarılamayacağı düşüncesiyle kiraları artırılan lojmanların aylık gideri, yakıt parasıyla birlikte 698 lira olunca, milletvekili taşınma kararı aldı. Seçimden önce, 15 Ocak 2003'e geçerli aylık kiralarını peşin ödeyen milletvekillerinden 260'ı, tarihi beklemeden lojmanlardan ayrıldı. Ancak milletvekilleriyle birlikte aynı zammın yapıldığı memurlardan gelen tepki üzerine oran, yüzde 200'den 110'a düşürüldü. Artan kiraya rağmen, kış koşulları nedeniyle süre lojmanlarda kalmak isteyen vekiller rahat nefes aldı.
Mobilyalı kullanıma verilen tripleks villaların kiraları, yakıt gideriyle birlikte 500 liraya gerileyince, taşınmayı düşünen milletvekilleri fikirlerinden vazgeçti. Taşınmaları durumunda, yakıt hariç 400 - 500 lira kira vermek eşya satın almak zorunda kalacak milletvekilleri, türlü sosyal tesisin bulunduğu, güvenlik güçlerince korunan mobilyalı lojmanlarda kalmayı "daha kârlı" buldu.
Tripleks villa lüks daire biçimindeki lojmanların aylık kirası zamdan önce yakıt dahil 210 liraydı. TBMM Başkanlığı, yakıt paralarını yüzde 100 artırırken, milletvekillerinden ocak 232 lira fark istemişti.
Arınç: Kira yardımı yok
TBMM, lojmanlardaki bahçıvan, garson personelini geri çekmeye hazırlanırken, TBMM Başkanlık Divanı'nın, yarın toplanarak, lojmanlar üzerinde bulunduğu arsanın Milli Emlak Genel Müdürlüğü'ne devredilmesi karar alacağı kaydedildi. 3 Ocak'tan vekillerin muhatabının genel müdürlük olacağı dile getirilirken, TBMM Başkanı Bülent Arınç söyledi:
Örnek olmalı
"Milletvekillerine kira yardımı yapılmayacak. Halen lojmanlarda 370 eski yeni milletvekili kalıyor. Lojmanlardan milletvekillerinin ayrılması, Türkiye'deki lojmanlara, sivil asker bürokrasisine örnek olmalı. Halkımızla bütünleşmek, Maliye'ye yük olmaktan kurtulmak lojmanlardan çıkıyoruz. Bu lojmanların birinin bakım onarımının yüklediği maliyet 1.5 - 2 lirayı buluyordu" dedi.
TBMM Başkanı Bülent Arınç, Irak konusunda TBMM'nin alacağı kararla olarak, "Milli menfaatler neyi gerektiriyorsa, parlamento yaparız. Türkiye'nin doğrudan taraf konuda vereceğimiz karar, çıkarlarımız açısından ön planda tutulacaktır" konuştu.
15-26 OCAK OLABİLİR
Arınç, Irak Kıbrıs konusundaki gelişmelerin TBMM'de genel görüşme kapalı oturumda değerlendirilmesi gerektiğini belirterek, Başbakan Abdullah Gül'ün Ortadoğu ülkelerine yapacağı ziyaretin ardından, 15 - 26 Ocak tarihleri arasında Irak konusunda Meclis'in bilgilendirilebileceğini söyledi.
BİLGİLENDİRME ŞART
Arınç konuştu: "Eğer mahrem bilgiler verilecekse, tartışma zemini yaratacaksa, yapılacak kapalı oturumla enine boyuna tartışmaktır. Irak gelinen noktada dışarıdan asker gelmesi Türk askerinin dışarıya gönderilmesi şeklinde karar alınması gerekiyorsa, Meclis toplantısında milletvekillerinin iyi bilgilendirilmiş isabetli kararı verecek şekilde hazırlanması açısından oturum önemlidir."
AKP İzmir İl Başkanı Ali Aşlık'ın, resmi kurum kuruluşlarda denetlemeye çıkmasının, şehirle sınırlı kalmadığı ortaya çıktı. AKP Adana İl Başkan Yardımcısı A. Alper Tansel, ildeki kamu kuruluşlarının bölge il müdürleri hakkında dosyalar hazırlandığını belirterek, "Amacımız, bürokratların niteliklerini belirleyip, siyasilerden oluşan hükümetin hız hizmet anlayışına uyup uyamayacaklarını ortaya çıkarmak" dedi. AKP'nin Adana'daki "fişleme çalışması", geçen ay ortasında başlatıldı. Hazırlanan formlar, resmi yarı resmi kurumlarla, Tarım Satış Kredi kooperatiflerinin genel müdür, bölge, il şube müdürlerine gönderildi. "Belirlenen kriterler"e ilişkin bilgiler formlara işlenirken müdürlerle AKP'li yöneticilerin yüze görüştükleri kaydedildi.
Gizli açıkça
Asıl mesleği yönetim danışmanlığı uzun yıllar özel şirketlerin yöneticileri seminerler düzenleyen Tansel ise, çalışmayı gizli değil, açıkça yaptıklarını dile getirdi. "Bunu açıklamaktan çekinmiyoruz" diyen Tansel söyledi:
"Devletin halka sunacağı hizmeti istenilen düzeye çıkarmak istiyoruz. Kendi bölgemizdeki tespitlerimizi genel merkezimize sunacağız. Takdir genel merkezin bilgilerin intikal edeceği hükümet üyelerinin, bakanlarımızındır. Bu çalışma bürokratları rahatsız etmemeli. Atama listesi hazırlamadık. Liyakatlı, işini gereği yapan bürokratlarımız huzursuz olmasın. Bu tür bürokratları güçlendireceğiz.
Ayrıca çeşitli söylentiler çıkarılıyor. Bizim adımıza yetkisiz kişilerin tür çalışmaları varsa, İl Başkanlığı'mıza bilgi verilmesini istiyoruz. Bürokratlarda çalışan kesimde işlerin aksamasına, otorite boşluğunun doğmasına izin verilemeyecek."
İzmir'deki resmi kurumlardan personel faaliyetleriyle bilgi isteyen, "Bürokrasi Ankara'yı yanıltabilir. Devleti siyaset yönetir" diyen AKP İzmir İl Başkanı Ali Aşlık, gün sonra çark etti. Aşlık, ziyaretlerinin teftiş amaçlı değil, ilin sorunlarını doğrudan belirlemek savundu.
AKP Genel Merkezi, Muğla İl Başkanı İsmail Öktem'i görevden aldı. AKP Muğla İl Yönetim Kurulu, seçim döneminde kullanılması genel merkezce gönderilen, parti kasasında bulunmayan 7 liranın nerelerde harcandığının Öktem açıklanmasını istedi. İddiaya Öktem, paranın nerelere harcandığını belgeleyemedi.
AKP İl Yönetim Kurulu'nun isteğiyle genel merkez Öktem'i görevden aldı. Öktem görevden alınmasıyla "Siyasi komplo" iddiasında bulundu.
AKP Antalya İl Başkanı Ramazan Avcı, işlerinin yoğunluğunu gerekçe göstererek istifa etti. İstifaya zorlandığı öne sürülen Avcı'nın Hamza Taş getirildi.
AKP Genel Başkanı Recep Tayyip Erdoğan'dan memleketi Rize'den milletvekili adayı istendi. Erdoğan, Rize İl Genişletilmiş Divan Toplantısı'nda konuşurken, "Rizeli Tayyip Rize'den aday olsun", sloganları atıldı. Rize Milletvekili Abdülkadir Kart da, liderinin aday olabilmesi gönüllü istifa dilekçesini Erdoğan'a sundu. Dilekçeyi Kart'a iade Erdoğan ise, "Ben tabii Rizeliyim. Fakat artık Türkiyeliyiz. Benim Türkiye'nin Rize 80 vilayeti aynıdır. Ben sizleri seviyorsam, Türkiye'yi sevmek mecburiyetindeyim" karşılığını verdi. Cumhurbaşkanı Sezer'in Anayasa değişikliği paketini onaylamasına ilişkin yorum yapmayan Erdoğan, "Partimizin yetkili kurulları, pazar pazartesi yapacakları toplantılarla konuyu açıklığa kavuşturacak. Şahsımla alakalı kararı toplantılardan sonra açıklayacağız" dedi.
Devlet Bakanı Kürşat Tüzmen, savaş seslerinin yükseldiği dönemde 150 kişilik işadamı ekibiyle 10 Ocak'ta Bağdat'a çıkarma yapacak. Tüzmen, Irak Devlet Başkanı Saddam Hüseyin'e Başbakan Abdullah Gül'ün mesajını iletecek. Gül'ün mesajında, "Irak yönetiminden BM'nin silah denetim çalışmalarına kayıtsız şartsız uymalarını silah denetçileriyle tam işbirliği kurmalarını isteyeceği" belirtildi.
Irak Büyükelçiliği yetkilileri Türk Dışişleri Bakanlığı'na nota verdikleri haberinin doğru olmadığını kaydetti. Üst düzey büyükelçilik yetkilisi, "Başbakan'ın resmi açıklamalarında söz yok. Gazetecilerle toplantıda komşu ülkenin lideri dediğine ihtimal vermiyoruz. Dışişleri Başbakanlık nezdinde girişimimiz olmadı" dedi.
Sağlık eski Bakanı Osman Durmuş'un, bakanlığı döneminde sık sık eleştirdiği birbirine yakın amacına uygun âtıl hastane yatırımlarından birine imza attığı ortaya çıktı. MHP eski Bitlis Milletvekili İbrahim Halil Oral'ın seçmenlerine verdiği sözler nedeniyle Durmuş, gereği yokken Van'a yakın Adilcevaz'a kanserli hastalara hizmet verecek onkoloji hastane kurulmasına karar verdi.
