haber
Van'da Yüzüncü Yıl Üniversitesi bünyesinde yaklaşık 5 dolar harcanarak oluşturulmuş tam donanımlı Onkoloji merkezi iken Durmuş'un aldığı karar bölgedeki hekimler tepkiyle karşılandı. Van'daki 2 metrekarelik alanda radyoterapi cihazlarıyla donatılmış merkezden verim almak asgari yıl gerektiği belirtildi. Türkiye Atom Enerji Kurumu'ndan ruhsat almak teknik yatırım gerektiği ifade edildi. Adilcevaz'daki âtıl yatırıma imza atan Durmuş ise, Sağlık Bakanlığı'nca yayınlanan "Çöle Düşen Yağmurlar" kitabında, yatırımları siyasi çıkarlara bağlayarak, eleştirmişti:
"... dar politik manevralar hatırına, devletin kaynakları, sahte yatırımlara, toprağa gömülmeye mahkûm, göz boyayıcı temellerle, anlamsız tesislere, işletilse uğrunda harcanan emeği karşılamayacak yatırımlara harcanmış. "
Savcılık polis, evinin önünde uğradığı silahlı saldırıda yaşamını yitiren Doçent Dr. Necip Hablemitoğlu'nun katillerini bulabilmek yaşamını mercek altına aldı. Yetkililer, Hablemitoğlu'nun gençlik döneminde ülkücü - komando dağlarda eğitim aldığını, dönemden sonra CHP'ye kaydolduğunu belirledi.
Hablemitoğlu suikastını araştıran savcılık, yandan cinayetle yeni ipucu peşinde koşarken, yandan suikastı işlemesi muhtemel kişi grupları belirlemeye çalışıyor. Bu amaçla Hablemitoğlu'nun yaşamını detaylı inceleme altına alan savcılık emniyet birimleri, hayatındaki detayları, eylemlere katılıp, siyasi grupların içerisinde karşısında yer aldığını saptamaya çalışıyor.
Dağda eğitim almış
Savcılık kaynaklarından edinilen bilgiye yetkililer, Hablemitoğlu'nun üniversite yollarında sonrasında ülkücü gruplarla yakın ilişki içerisinde belirledi. 1980 öncesi ülkücü - komando dağlarda eğitim aldığı saptanan Hablemitoğlu'nun sonra gruplardan koptuğu anlaşıldı. Hablemitoğlu'nun gruplarda yer alan arkadaşlarıyla ilişkisini kesmediği belirlendi. Hablemitoğlu'nun sonra CHP'ye üye aktif politikayla fazla ilgilenmediği ortaya çıktı. Hablemitoğlu'nun Alman Vakıfları çalışmayı yapmadan uzun yıllar önce bölücü şeriatçı örgütlerle araştırmalar dönemden tehdit almaya başladığı anlaşıldı.
Otopsi raporu yok
Suikastla soruşturmada istenilen seviyeye gelinemediği öğrenildi. Suikasttan hemen sonra emniyet birimlerinin hızlı biçimde çalışmasına delillerin yetersiz oluşu fazla yol alınamamasına oldu. Hablemitoğlu'nun detaylı otopsi raporu, kapsamlı analizler yapılmasından çıkartılamazken, görgü tanığının olmaması nedeniyle robot resim çizilemedi. Borsaya açıklamayla Çukurova Grubu finansal yeniden yapılandırma anlaşması imzaladığını bildiren Yapı Kredi Bankası, grubun kredilerinin yeniden yapılandırıldığını anlaşmanın imzalanmasından ilk yıl, yıl sonlarında ödenmek libor artı 3.5 oranında faiz koşulu getirildiğini açıkladı.
İlk yılı takiben ayda ana para taksitlerinin, yıl sonlarında aynı oranda faiz ödemesinin yapılacağı bildirildi. Banka, Çukurova Grubu'ndan 268 906 707 dolar tutarında ödemeyi temin Muhabbet Kart'ı çıkartan A - Tel Pazarlama Servis Hizmetleri AŞ'nin sermayesinin yüzde 50'sine tekabül 7 adet hissenin Yapı Kredi'ye, 269 dolar bedelle geçtini açıkladı.
Açıklamada, anlaşmanın Çukurova Grubu'nun Pamukbank'tan devlete borçlarını ödemede 31 Ocak 2003 tarihine BDDK anlaşmaya varması halinde geçerlilik kazanacağı belirtildi.
A - Tel'in 3.5 abonesi, 175 dolar cirosu
1999'da yüzde 50 Medya Holding, yüzde 50 KVK şirketlerinin ortaklığıyla kurulan A - Tel Pazarlama Servis Hizmetleri AŞ, 'Muhabbet Kart' adıyla cep telefonu pazarında faturasız hatların pazarlama servisini yapıyor. A - Tel, 2000 yılını 220 dolar, 2001 yılını 140 dolar ciro kapattı. Şirketin 2002 yıl ciro hedefi 175 dolar. 2001 yılında İnterpro açıklanan 'İlk 500 Bilişim Şirketi' sıralamasında 12'nci sırada yer alan A - Tel, geçtiğimiz yıl haziran ayında 3 abone sayısına ulaştığını duyurmuştu. A - Tel'in 2002 yılsonu abone hedefi 3.5 kişi açıklanmıştı.
Gençlerbirliği süper ligde oynadığı futbolla 'üç büyükler'e kafa tutuyor. Sahalardaki başarının ardında gerçek 'ekonomik mucize' yatıyor. Ne ciddi sayıda taraftarı gişe geliri olan, 7 - 8 dolar değerindeki Gençlerbirliği'nin bütçesi denkken, milyonlarca taraftara sahip, piyasa değerleri 250 dolardan başlayan Fenerbahçe, Galatasaray Beşiktaş büyük takımların milyonlarca dolarlık zararları, bütçe açıkları var. Üstelik kasasında az 20 doları söyleniyor.
Mucizenin mimarı Başkan İlhan Cavcav, başarısını 'sanayici düşünmesine" bağlıyor. İki sırrı var: Doğru insana yatırım gençlere şans tanımak.
Vergi rekortmeni
Ankara'nın vergi veren üçüncü işadamı, un sanayicisi Cavcav, takımını bugüne getiren ekonomik yapıyı anlatıyor:
"Arkamızda taraftar belediye var. Muhitimiz yok, dışımda para verecek işadamı yok. Bu durumda ticaret yapmaktan başka seçeneğimiz yok. İkinci, üçüncü ligden yetenekli futbolcuları alıyor yetiştirip büyük rakamlara satıyoruz."
5 dolara sattı
Cavcav örnek olarak, Kamerun'dan 150 dolara alıp, Real Madrid'e 5 dolara sattığı Jeremy'i gösteriyor. Takımını 'futbol üniversitesi' tanımlayan Cavcav, "Gençlere büyük imkânlar sunamıyoruz şans tanıyoruz. Bu motivasyon oluyor. Kısa zamanda transfer canla başla oynuyorlar. Üç büyüklerde Gençlerbirliği kökenli 18 futbolcu var" diyor.
Mahalle takımlarını izliyor
'İyi futbolcuyu buluyorsunuz?' sorusu üzerine Cavcav, "Benim işim un. Buğday seçer seçerim. Buğday seçerken kullandığım ölçüleri kullanırım" diyor. Cavcav'ın özelliği iyi futbolcunun izini sürmesi. Bunun mahalle takımlarını izliyor.
Gençlerbirliği Başkanı İlhan Cavcav, 17 çocuklu ailenin çocuğu. Yoksulluk yıllarının 'kıt kaynakları kullanması gerektiğini' iyi öğrettiğini belirtiyor. Büyük kulüplerin para sıkıntısı çekmesine şaşırıyor. "Öyle büyük hasılat gelirleri ki, sıkıntı çekmeleri imkânsız. En büyük hataları futbolculara büyük paralar harcamaları" diyor.
Sanayici yönetiyor
Kulübü, ticaret adamı sanayici prensipleri yöneten İlhan Cavcav'ın modelinin ana unsurları şöyle:
Anadolu'yu dünyayı geziyor. Liglerde mahalle takımlarında oynayan başarılı futbolcuları keşfediyor.
Yetenekli amatör futbolcuyu düşük fiyatla satın alıyor. Yatırım yapıp yetiştiriyor, göstermesine izin veriyor. Sonra dolarlara satıyor.
Asla oyuncu transfer etmiyor.
Kulübü profesyonel yöneticilere bırakmıyor.
Gereksiz masraf israfa izin vermiyor.
Bütçedeki harcama kalemiyle bizzat ilgileniyor.
Piyale'nin Sabancı Grubu satın alınması hareketlenen makarna piyasasında gözler, iç pazarın lideri durumundaki Filiz'e çevrildi. Doğuş Grubu'nun gıda sektöründen çıkma kararıyla gündeme gelen Filiz Makarna'nın tamamının İtalyan ortak Barilla'ya satışında son aşamaya gelindi. Edinilen bilgiye göre, artık görüşmelerin tek konusu hisse devir fiyatı.
Fiyat görüşmelerinin - ay içinde sonuçlandırılması 2003 yazı başlamadan hisse devrinin gerçekleştirilmesi bekleniyor. Filiz Makarna'nın yüzde 45'i Doğuş Grubu'nun, yüzde 55'i Barilla'nın elinde.
2.2 euroluk dev
Dünya çapında toplam 31 üretim değirmen merkezi bulunan Barilla, makarnanın yanı sıra unlu mamüller alanında faaliyet gösteriyor. Şirket, 2001 yılında 2.2 euro ciro elde etti. 2001'i 32 dolar ciro kapatan Filiz Makarna iç pazarın lideri. Filiz Makarna'nın ton bazında pazar payı yüzde 27 iken, satış hasılatına pazar payı yüzde 28.5'e ulaşıyor.
Barilla'nın, Türkiye'de kalıcı istediğini vurgulayan kaynaklar, organizasyonu Barilla oluşturulmuş Filiz Makarna'da hisse devri sonrası yönetim değişikliği beklenmediğini belirtiyorlar. Barilla'nın, Filiz Makarna'yı üretim üssü haline getirmek almak istediği konuşulanlar arasında.
Buna göre, Barilla özellikle Ortadoğu'da etkin buradaki üretimini artırmayı belli coğrafyayı Türkiye'den kontrol etmeyi planlıyor. Barilla'nın Filiz'le planları arasında makarna üretimi dışında unlu mamuller üretimini başlatmak var.
AKP Genel Başkanı Recep Tayyip Erdoğan, zorunlu tasarrufların, sahiplerinin tabii hakkı belirterek "Kimse 'bunu veremem' diyemez, verilecek. Ama 'hemen verin' diyorsanız, biraz zor. Bunu yapamayız. 14 lira hemen ödenir" dedi.
Bazı sendikaların konuyu istismar savunan Erdoğan, "Dün mensubu olduğun, aynı zihniyeti taşıdığın partiler işbaşındayken istemedin bunu? Ülkeyi germeye kimsenin hakkı yok" dedi. Erdoğan, yeni yıla ailesiyle girdiği Güneysu'da villasından çıkarak kahvehanede vatandaşlarla sohbet ederken dedi:
'Enkaz devraldık'
"Ne tür enkaz aldığımızı biliyorsunuz. Temennimiz doğru çalışmalarla halkımızın beklentilerini karşılamaktır. Ama birileri çıkıp akşamdan sabaha hallolacağını sanıyor. Türkiye'nin sırtındaki yük anlatılacak değil. Erdoğan meydanlarda 'üç yıl kemerleri sıkacağız' dedi. Bu süre geçtikten sonra 'aradığımız hükümeti bulduk' diyeceksiniz. Milletimden, sonra anlayış göstermesini istiyorum."
'Tilkilik yapıyorlar'
Erdoğan, "Bazıları, şeyleri kaşıma gayreti içinde. Daha ay halde karalama kampanyasına girecek olanlar var. Tilkilik yapıyorlar. Yetişemedikleri üzüme koruk derler. Üç buçuk, sene ülkeyi yönettikleri halde ortaya koydukları ortada. Sadece SSK'da 600 birikmiş ilaç borcu var" dedi. Kamuda hak etmeden bankamatikten maaş çeken kişi savunan Erdoğan, "Bir il müdürlüğünde 25 müdür yardımcısı var. Aynı Çaykur'da var. Bu kurumlar bunlardan kurtulsun" dedi.
2003'te emekliye enflasyon farkı yok
Ali Faik ATAY KARABÜK
Çalışma Sosyal Güvenlik Bakanı Murat Başesgioğlu, emekli aylıklarının 2003'te enflasyona endeksli olmayacağını söyledi.
Milli Eğitim Bakanı Erkan Mumcu birlikte Karabük Yücel Huzurevi'ni ziyaret Başesgioğlu, SSK Bağ - Kur emeklilerinin maaş zamıyla soruya, yanıtı verdi: "Hükümet emekli aylıklarının 2003 TÜFE'ye (tüketici fiyat artışları) endeksli olmaması konusunda kararımız var. Daha önceki hükümetin çıkardığı kararnamede SSK Bağ - Kur emeklilerine zam farkı yüzde 2.7. Onun parasal tutarı komik. Bu konuda çalışmalarımız sürüyor. Ocak ayının 15'i maaş konuları netleşecek."
Ekonomilerin içinden geçtiği süreç revaçta meslekleri belirliyor adeta. Daha 10 yıl öncesinde borsa brokerlık mesleği ekonomi bölümlerinde okuyan genç ideal meslekti. Ancak, son yıldır hisse senedi piyasasında süren düşüş trendiyle küçülen hisse senedi piyasası ağır kriz geçiren finans sektöründe binlerce insan işsiz kaldı. Gençlerin mesleklere ilgisi azalırken, finans sektöründe son yılda büyüyen tek alan yatırım fonları oldu.
1998 yılında 1 dolar fon pazarı, 2002'de 6 dolar büyüklüğe ulaştı. 1996 yılından yana bankacılık sektöründe, portföy yöneticiliğinin finanstan ayrıştırılması ayrı şirketlerin kurulmasıyla adeta dönüşüm yaşandı. Kendi organizasyonuna kavuşan portföy yönetim şirketleri yeni finansçı tipi yarattı.
Kriz vurdu
Finansın içinden geçtiği ağır krizden fon yöneticilerinin maaşları olumsuz etkilendi. Çalışılan kuruma, yönetilen fona, fonun büyüklüğüne ciddi farklılıklar göstermekle birlikte sektörde maaşlar 1,5 ila 5 arasında değişiyor. Bazı kurumlarda yıllık başarı primleri veriliyor. Sektörde çalışanların yaş ortalaması 28 ila 35 arasında değişiyor.
Paranın 'cool' çocukları
Fon yöneticisi gençler kariyere ulaşmadan önce mutlaka hisse senedi bankaların hazine araştırma departmanlarında uzun yıllar deneyim ediniyorlar. Yani, "Ben iyi okuldan mezun oldum, yabancı dil biliyorum" hemen portföy yöneticisi olurum diyenlere olanağın bulunmadığını hatırlatmakta fayda var. İyi fon yöneticilerinin belirgin özelliği serinkanlı olmaları stratejik düşünmeleri.
Hisse senedi piyasasında alım satan yapan borsacılar, günlük hareketlere borsaya yoğunlaşırken, fon yöneticileri altından tutunda Amerikan Hazine bonosuna bütün finansal enstrümanlardaki gelişmelerle ilgileniyorlar. Siyasi gündem fon yöneticilerinin günlük ajandasına hergün not düşülen bileşenler. Anlık işlem yapmaya alışkın, adrenalin zengini borsacıların aksine fon yöneticileri serinkanlı çalışıyorlar.
Borsacılar, risk almaya eğilimli özel hayatlarında hızlı yaşayan insanlar. Fon yönetiminde istikrar öne çıktığından, alınan kararlar orta vadeli stratejilerle oluşturuluyor. Fon yöneticileri özel hayatlarında sakin yaşıyorlar.
Kaçarı yok, getiri şeffaf
Şu anda sektörde dolaylı çalışanlarla birlikte yaklaşık 500 kişi bulunuyor. Portföy yönetimi yapan organizasyonlarda araştırma, trading (alım - satım) operasyon bölümleri bulunuyor. Bazı portföy yönetim şirketlerinin operasyonel işlemleri bünyesindeyken, kısmı bağlı banka aracı kurum vasıtasıyla gerçekleştiriyor. Fon yöneticisinin işi paraya para kazandırmak. Ve piyasada sistem şeffaf işliyor ki, fonların getirileri gün gazetelerde yayınlanıyor. Bu sektördeki kurumlar arasında ciddi rekabet sözkonusu.
'Hindistan bonosundan haberdar olmalı'
Kurumsal Yatırımcı Yöneticileri Derneği Başkanı Gürman Tevfik, fon sektöründe çalışanların kalifiye söylüyor. Sadece belli piyasayı izlemenin mesleği yeterli olmadığını söyleyen Tevfik, "Fon yöneticisi Hindistan bonolarının fiyatından haberdar olmalı" diyor. Emeklilik fonlarının sisteme girmesiyle sektörde hızlı büyüme olacağına dikkat çeken Tevfik, "Fon sektörü hızlı büyüyor. Ancak gideceği yol uzun. Yabancı fonların binlerce çalışanı bulunuyor. Sektörün büyümesiyle yaratılacak istihdamda önümüzdeki yıllarda katlanarak büyüyecek" şeklinde konuşuyor.
Brokerlığın prestiji yeniden yükselecek
1990'lı yıllarda beyaz gömlekleriyle hisse senedi işlemi yapan brokerlık mesleğinin statü sembolü belirten Gedik Yatırım'ın Genel Müdürü Erhan Topaç, son dönemde prestijin fon yöneticilerine kaydığına dikkat çekiyor. Yatırımcının haklı öncelikle getiriyle ilgilendiğini ifade Topaç, "Ancak, bizde son yıldır borsanın düşüş trendine girdiği dönemlerde borsacılık mesleği itibar kaybediyor. Ancak, fon piyasasında istikrarlı getiriler sözkonusu olduğundan yatırımcı nezdinde meslekte enstrümanda dost görünüyor" diyor. Borsada yükseliş trendinin başlamasıyla kaybolan prestijin tekrar kazanılacağını savunanTopaç, fon yöneticiliğinin 21. yüzyılın meslekleri arasında öne çıktığına dikkat çekiyor.
Yatırımcının platformu
Bir miktar hisse satabilirsiniz
2000 yılında borsaya yatırım yaptım borsa günden yana düşüyor. Elimdeki hisse senetlerini satmadım. Bunları satmayıp beklemeli miyim? Borsanın yılki hareketleri sizce olur? Irak'a operasyon yılın tamamı boyunca hisse senetleri üzerinde baskı yapar mı?
