haber
Bir yanda eli bıçaklı kapkaççılar, korku içinde sigara üstüne sigara içen yolcular attığı izmaritleri içen çocuklar... Öte yanda, duygularını duvarlara bırakan gençler, graffiti vagonları, duvarları boyayan çocuklar... Sirkeci'den Halkalı'ya, Haydarpaşa'dan Tuzla'ya uzanan raylarda yanda korku, yanda "Ben varım" diyen çocukların renkleri hâkim.
GÖREVLİLER ÇEKİNİYOR
Güvenlik görevlileri tren istasyonunda görev yapmaktan korkarken, hip - hop müziğinin yarattığı kültürün parçası graffitiyle duvarları boyuyorlar. Ellerinde sprey boya, sırtlarında kapüşonlu sweat shirtleriyle geçtikleri yerlere hip - hop kültürünün imzasını atıyorlar.
'GÜZEL OLSUN İSTEDİK'
Duvarlarla yetinmeyip Avrupa trenini boyayınca Devlet Demiryolları'nın güvenliği peşlerine düşerek, "Satanist" yakalamış onları. Duvarlara yazılan garip şekillerin içinde düzene aykırı slogan bulamayan polis, graffitiyi öğrenince savcıya sormadan serbest bırakmış birçoğunu. Ancak, Florya'da istasyon duvarını boyarken yakalanan F.A. (17) F.B. (16), diğerleri şanslı değildi. "Amacımız boş duvarları boyayıp güzel görüntü yaratmak, hip - hop'çuların sesini duyurmaktı" dedilerse söz dinletemediler. İstasyon güvenliği önce Eminönü Karakolu'na teslim edildiler.
MÜDÜRLERİ DESTEKLEDİ
Karakol Terörle Mücadele polisini çağırdı. Şenlikköy Karakolu'na gönderildiler. Terörist olmadıkları anlaşılınca, "Devlet malına zarar verdikleri" iddiasıyla hâkim karşısına çıktılar. Bugüne vagon tren yollarını boyayan 8 çocuk yakalanmıştı. Ancak ilk oldukları yargılanıyorlar. 1 - 3 yıl hapisleri istenen F.A. F.B., Sefaköy Kadriye Moroğlu Lisesi son sınıf öğrencileri. Onların yeteneğini destekleyen müdürleri, okul duvarını graffiti boyatmış.
'İnatlarına polis olacağım...'
F.A. ileride ekonomi grafik okumayı düşünüyor. "Boş duvarlar cezbediyor. Zamanım yeri renklendirir, ırkçılığa, eşitsizliğe başkaldıran, 'biz varız' diyen hip - hop kültürünü yayarım" diyor. F.B. güvenlik polis hırpalanmış olmanın etkisinden kurtulamamış. Okul bitince polis kollejine gitmeyi düşünen F.B., "Tren istasyonundaki güvenlik görevlileri elimize kelepçe taktı tokatla polise teslim etti. Karakolda dayak yedik. Bu kültürü, graffitiyi bilmedikleri terörle mücadele sorgulandık. Graffitiyi bıraktım, inadına polis olacağım" konuşuyor. Amerika'da artık yaygın yasallığı tartışılan sistemle, kişiler eş çocuklarının yanında çalışanların internette dakika gözetleyebilir. 'SpectorSoft' adlı şirket, ilk başta "Çocuklarınızı çalışanlarınızı gözetleyin" sloganıyla yola çıksa da, programı satın alanlar karısından kocasından şüphe eşler...
SpectorSoft-İnternet Görüntüleme Gözetleme'nin "www.spectorsoft.com" adresine girdiğinizde, internet üzerinden sipariş edebileceğiniz program karşınıza çıkıyor. 69.95-99.95 dolarlık program. Eğer şüphe ettiğiniz kişinin bilgisayarında işlemi (ziyaret siteler, e-mailler, chat konuşmaları, v.s) görmek istiyorsanız program tam size göre...
Rapor veriyor
Diyorsanız "Ben görmek istiyorum. Ama bilgisayarda yaptıysa hemen raporunu almalıyım." O zaman "eBlaster" alıyorsunuz. İşte dakika süren yükleme işleminin ardından önünüzde... Çünkü program, öncelikle kayda başladığı andan kişinin bilgisarda hareketin resmini kaydediyor. eBlaster programıyla 30 dakikada size rapor gönderiliyor.
'Hayatımı kurtardınız'
Time dergisi Washington Post gazetelerde ayrıntılarıyla anlatılan program, Amerika'da aldatılan eşin 'yardımcısı' olmuş. SpectorSoft'a, gün "Hayatımı kurtardınız", "Çocuklarımın hayatını kurtardınız", "Eski nişanlımın gerçek yüzünü gösterdiniz" yüzlerce e-mail gidiyor. SpectorSoft'un ortaya çıkardığı onlarca 'aldatma' 'oyun'dan çarpıcısı Mart 2001'de Fortune dergisine konu oldu.
13 yaşında sevişiyordu!
Memphis'te yaşayan adam, 13 yaşındaki üvey kızının gizli gizli karıştırdığını düşünüyordu. Spector'ı bilgisayara yerleştirmesinden kısa süre sonra tüyler ürperten gerçek gözlerinin önündeydi. Yazışmaları izleyerek, üvey kızının, 37 yaşındaki öğretmeni sanalda, gerçekte seviştiğini anladı. Olayın ortaya çıkmasıyla öğretmen, reşit kıza tecavüzden 500 dolar para cezasına çarptırıldı; gözaltına alındı.
Özel hayat tartışması...
Amerika'da tartışılan konu özel hayatın gizliliğinin programla ortadan kalkması. Ancak yasal mercilerin konuda kararı yok. 'Aldatılan' kullanıcılar hallerinden memnun, yanlış kanuna aykırı iş yapmadıklarını savunuyorlar. New York Times'da yayımlanan makalede, Spector kullanarak kocasının aldattığını anlayan Nashvilleli kadın konuşuyor:
"Spector hayatımı kurtardı. Kim yanlış yaptığımı söyleyebilir ki? Doğruyu ararken tam anlamıyla anlamaya çalışırken programlar kullanılabilir."
YAKALANMA HİKAYELERİ
Karısını gözledi mahkemelik
Bu program yoluyla karısının uzun zamandır 'sanal alemde' aldattığını öğrenen Greg Young'ın başına gelenler Washington Post'a konu oldu... Greg, gün internette sörf yaparken, SuperSoft'u gördü satın almaya karar verdi. Karısı Rita'dan fazla şüphelenmiyordu bilgisayar başında geçirdiği zaman merak ediyordu. Karısı yattığında yeni satın aldığı program sayesinde biteni öğrenmek bilgisayarını açtı programın kaydettiklerini gördüğünde gözlerine inanamadı. Rita, sanal dünyada kullandığı adıyla "rita_neb", Nebraska'da yaşayan adamla "tahrik ediciliği oldukça yüksek" konuşmalar yapmıştı. Sanal ikili, işi abartarak, sözlü cinsel fantezilerinin yanı sıra birbirlerine, çizdikleri pozisyon grafiklerini göndermişlerdi. O güne oğlu eşiyle mutlu günler yaşayan Greg, ertesi sabah soluğu avukatında aldı.
Babasını sanal alemde 'bastı'
Babasının sanal alemde annesini aldattığından şüphelenip, "sanal dünya"da basan 20'li yaşlardaki genç kızın yaşadıklarını psikiyatristi anlatıyor:
"Annesi, sürekli başka kadınların varlığından söz edince kızın içinde şüphe doğuyor. Babası, geceleri durup dururken cep telefonuna gelen mesajların ardından 'işim var' bahanesiyle çıkıyor. Genç kız öncelikle babasının sanal alemde yaşadığı takım şeyleri fark ediyor. E - maillerine giriyor, oradan gelen mesajları okuyor. Birkaç kadından gelen e - mailleri görüyor. Babasının icq'dan nickini (lakabını) buluyor. Sonra babasıyla başka kadınmış 'chat'leşiyor. Önce genel konuşuyorlar. Konuşma ilerledikçe iş cinselliğe geliyor. Kız, 'Ben erkek arıyorum' diyor. Babası 'Bekarım, zenginim' söylüyor. Kız geri çekiliyor babası sanal seks yaşamak ısrar ediyor. Kız sefer sinirlenerek, babasına ait özellikleri sıralıyor, 'Hala tanımadın mı?' diyor. Babası hala anlamayınca 'Ben kızınım, hala söyleyebiliyorsun?' diyor. Sonuçta kız depresyona giriyor. Baba ciddi sıkıntılar yaşamaya başlıyor. Bu genç kız ciddi panik nöbetleriyle birlikte yoğun depresyondan sonra tedavim sonrasında rahatladı. Babasıyla arası hala kötü aynı evde yaşıyorlar."
Sanal seks nedir?
Bir internet sitesi 'Ekşi Sözlük'ün üyeleri, sanal seksi cümlelerle değerlendiriyor:
İnternet üzerinden yazışarak seks yapma biçimi.
Su yatağıyla sevişmek gibi...
Asıl fantazileri gerçekleştirme yolu.
Monitöre filtre takmakta fayda var.
Zaman kaybı.
"Eller klavyedeyken olur" dedirten olay.
Hiçbir zaman gerçeği zevkli olamayacak aktivite.
Bir el klavyede, el cinsel organda monitörü izlemek!
Beyin gücünün çılgın fantazilerin uygulanma yöntemi.
İki sevgilinin, aşığın, evlinin ayrı düşmesi, sanal sekse kucak açmalarına olabilir. Devir artık değişti ki, dum duma.
Karşı tarafa kendinizi mastürbasyon malzemesi sunma işlemi. Çirkin şey.
Sanal abazanlık.
İşten kovuldu, karısı terk
Bir psikolog evliliklerini kurtarmak başvuran çiftin başından geçenleri anlatıyor:
"Erkek, başarılı yönetici. Eşi işinde başarılı kadındı... Ancak adam, krizin ardından işten çıkarıldı. Bu yıkım oldu. Daha sonra huzursuzluğu evliliklerine yansıdı. Ardı arkası kesilmeyen problemlerden sonra kadın, erkekle cinsel ilişkiye girmemeye başladı. Erkek boşluktan internete bağımlı hale geldi. Sabahlara 'chat' yapmaya başladı. Pek kadına 'Ben bekarım, iyi işim var', bölümüne 'Ben eşimden ayrılmak üzereyim, kötü kadın' konuşarak ilişki talep etmeye başladı. 'Chat'le başladığı ilişkileri, önce cep telefonundan devam ettirdi, sonra gerçek hayata dönüştürdü. Eşi fark boşanma kararı aldı. Ancak erkek sıralar işsiz eşi sayesinde ayakta durabildiği boşanmaya yanaşmadı kadını psikoloğa gitmeye ikna etti. Eşine, 'İnterneti kapat, cep telefonumu al. Bir yapmayacağım' şeklinde sözler verdi. Ancak kadın sevgisinin bittiğini söyleyerek boşanma kararı aldı. Kısa süre sonra boşandılar. "
YARIN
Sanal seks araştırması
En kimler yapıyor?
Yapan pişman mu?
Yapanlar sanal seks aldatma mı?
Sanal alem, gerçek cinsel hayatlarını etkiliyor?
Bayram Yel, 25 yaşındayken İstanbul'a geldiğinde aklında atletizm vardı, madalyalar... Hayatında tartan pist görmemişti. Ama yıl sonra Balkan Veteranlar Şampiyonası'nda 5 metrede, 35 - 39 yaş grubunda birinci oldu. İstanbul'da 7 - 8 Eylül günleri arasında 200'den fazla atletin katıldığı yarışmada Türkiye'ye altın madalya kazandıran Bayram Yel'in yaşadıkları tam anlamıyla başarı öyküsü...
BEBEĞİ HASTALANINCA...
Amatör futbolcu işle geçimini sağlayamayan Yel, 25 yaşında Manisa'dan İstanbul'da geldi. Fabrikalarda işçilik yapan Yel, süre sonra işsiz kalınca, maddi sıkıntısı had safhaya ulaştı. Tam sıkıntılı günlerde baba oldu. Yaşadıkları yetmezmiş bebeği hastalandı. Neyse arkadaşlarından zorlukla temin paralarla tedavi ettirebildi. Sonra geçinebilmek Eyüp'te simit satmaya başladı. Hafta sonları ise, statlara gidip büyüklerin bayraklarını satıyordu.
ARKADAŞINI DİNLEDİ
Bu sıkıntılı günlerin ardından Yel'in kaderi yavaş yavaş döndü. İlkönce eski atlet arkadaşının tavsiyesiyle koşulara başladı. Hiç fena değildi. Yarışlara katılıp dereceler aldı simit satmaktan vazgeçmedi. Bir gün simit satarken Manisa'dan çocukluk arkadaşı İstanbulsporlu futbolcu Bekir Gür'e rastladı. Bekir Gür, eski dostunun yaşadığı zorlukları dinleyince destek olmaya karar verdi. Yel'e eski futbolcu Uğur Tütüneker'in ortağı restoranda gece bekçiliği önerdi. O kabul etti.
DÖRT SAAT UYUYOR
Türkiye'ye altın madalya kazandıran Yel, hâlâ geceleri restoranda nöbet tutuyor, sabah Aksaray'dan Eyüp'teki evine yürüyerek geliyor, saat uyuduktan sonra simit bayrak satmaya devam ediyor. Borçlarını yavaş kapatabildiği rahatlayan Yel, koşarken konsantre anlatıyor: "Ekonomik sıkıntılar, hasta çocuklarıma ilaç alamamak öylesine doldurdu ki, kendimi koşmaya verdim. Sanki arkamda, biriken kiraları isteyen ev sahibi, hastane faturaları, borçlar kovalıyor, onlara yakalanmamaya çalışıyordum."
Akşamları sarmısak yiyip yatıyor
Her gün kilometrelerce koşan Bayram Yel, Eyüp'ten Ataköy'e sahil boyunca belirlediği doğal parkurunda form tutmaya çalışıyor. Eyüp'ün gecekondu mahallelerinde tepe idmanı yapan, tozlu topraklı yollarda spor aşkını tatmin Yel, yiyeceklerine dikkat ettiğini, akşam mutlaka sarmısak yediğini söylüyor.
Başarının ödülü yarım altın
Bayram Yel, maddi destek bulamadığı şehir yurtdışındaki yarışlara katılamamaktan şikâyetçi. Bugüne İstanbul Valiliği Büyükşehir Belediyesi'nin düzenlediği koşuda kupalar madalyalar kazanan Yel, son Balkan Şampiyonu olmasına rağmen, kulübü Üsküdar Belediyespor fark edildi, yarım altınla. Kulubünden gerekli desteği göremediğini söyleyen Yel, "Bugüne torba kömür, bazen kumanya son yarışın ardından yarım altın verdiler. Gerekli destek sağlansa, yurtdışından madalyalar getiririm" diyor.
Bebek'te Boğaz'ı seyretme fırsatı bulanlar, gecenin saatinde yaşlı balıkçıyı mutlaka görmüşlerdir. Yaşını kimsenin kestiremediği balıkçı, tuttuğu balıkları zaman önünden geçip gittiği restoranlara satar bırakır. Bebek'teki balıkçıların "Mayo Hamdi" tanıdığı yaşlı adam, yıllardır aksatmadan gün doğumunda gece yarısı, denizini kontrol ediyor, ağını atıp balıklarını bekliyor. Ancak, hakkında fazlasını bilmiyor. Nerede yaşadığı, yaşı, öyküsü muamma.
EVİ KAYIKHANEDE
Bebeklilere soruyoruz. Kimse bilmiyor. Sonunda kaptan 'şurada' diyor, eliyle Bebek Oteli'nin hemen yanı başında, denizin kıyısındaki yeşilliği göstererek. Mayo Hamdi balıkçıya yakışacak şekilde, yalnız denizden girilip çıkılabilen, eskiden kayıkhane evinde yaşıyor. Bir bota binip evine ulaşıyoruz. 'Mayo' sesleniyor kaptan. Biraz sonra balıkçı beliriyor.
Mayo Hamdi'nin gerçek adı Hamdi Fevzi. 1328 doğumlu söylüyor gururla. Sonra nüfus cüzdanını çıkarıp gösteriyor. Kâğıtta "1 Mart 1328" yazılı.
ATATÜRK'E DE SATMIŞ
Miladi takvimle 1910. 92 yaşındaki balıkçı "Yaşayan eski Fenerbahçeli benim" diyor. Sonra ekliyor: "Benden yaş büyük abim, Atatürk ölmeden yurtdışına gitti. Ben balıkçılığa başladım. Atatürk'e tuttuğum kofanalardan vermiştim." "Yaşadığınız yerin kapısı yok mu?" sorusuna gülümseyerek, biraz bilgece duruşuyla yanıt veriyor: "Evimin kapısı deniz."
HİÇ ÂŞIK OLMADIM Kİ
O, karaya ayak basmadan yaşıyor. Dünyayla iletişimini konuştuğu balıkçılar, balık sattığı restoranların çalışanları küçük radyosu sağlıyor.
Balıkçı, "Bir yatağım, yorganım var. Bir radyom. Hiç televizyon izlemem. Zaten rutubetten bozulur televizyon. Ama manzaram güzel" sözleriyle özetliyor yaşamının anlamını.
Sabahları 04.00'te kalkıyor, ağını onarıp balığa çıkıyor. Tuttuğu kilo balığı piyasa fiyatından satıyor. Mayo Hamdi balık yemiyor. Hiç âşık olmamış. "Evlenip başımı belaya sokacağım. Zaten âşık olmadım ben" diyor yalnızlığının gerekçesini açıklarken.
Türk - Alman Kulübü Yönetim Kurulu, Almanya'da düzenledikleri toplantıda konuşmayla tepki gören gazeteci - yazar Ahmet Altan'ı, tavırları konuşmaları nedeniyle kınadı.
Dr. Emin Cezairli imzasıyla Kulüp Yönetim Kurulu yazılı açıklamada aynen ifadeler yer aldı:
"Üyelerimiz misafirlerimizin geniş katılımıyla gerçekleşen toplantıda Altan, tavırları ifadeleriyle rencide etmiştir. Toplantı öncesi yapılan, toplantı seyriyle kararların dışına çıkarak, kitabından bölüm okumadan, konulardan konulara atlayarak, kısa sohbet yapmış sorulan sorulara, 'Tartışma istemiyorum' ifadelerle cevap vermiştir. Yazarın romanlarını Türkiye'de edebiyatı konuşmaya dinlemeye gelen konuklarımız, Türkiye'den sanat adamı, entelektüel beklerken şaşkınlığa uğramış, üzüntü duymuşlardır.
