haber
"Saygısızlık etti"
Ayrıca Altan, konuşması sırasında, 20 yıllık tarihi saygın Türk - Alman Kulübü gereksiz ifadeler kullanarak, misafir bulunduğu ortama saygısızlık etmiştir.
Türk - Alman Kulübü'nün Yönetim Kurulu Ahmet Altan'ı tavırları konuşmaları nedeniyle kınıyoruz."
Balıkesir'de deprem tatbikatının ardından fıkralara konu olacak olaylar yaşandı. Vali Utku Acun, senaryo gereği İçişleri Bakanlığı Müsteşarı Rasim Baş'ı arayıp 7.0 şiddetinde deprem bildirdi. Olayı gerçek zanneden bakanlık personeli ortalığı ayağa kaldırdı.
Telefon görüşmesine tanık bakanlık personeli Acun'un verdiği bilgiyi gerçek zannedince, komik olaylar zinciri başladı.
Bu personelin durumu arkadaşına bildirmesiyle İçişleri Bakanlığı, Balıkesir'de deprem haberiyle çalkalanmaya başladı. Emniyet Genel Müdürü Kemal Önal, "geçmiş olsun" dileğinde bulunurken, vatandaşlar Kandilli Rasathanesi'nin telefonlarını kilitledi. Önal olayın tatbikat öğrenince telaş sona erdi.
Eski milletvekili gazeteci - yazar Sadullah Usumi, süredir tedavi gördüğü Marmara Üniversitesi Tıp Fakültesi Hastanesi'nde önceki akşam hayatını kaybetti.
CHP milletvekiliydi
Çanakkale'de 1 Ocak 1927'de doğan Usumi (75), mesleğe Biga'da yayımlanan Sabah gazetesinde başladı. Son Saat, Tan, Son Havadis, Tercüman Milliyet gazetelerinde çalışan Usumi tarım konusundaki yazılarıyla tanınıyordu.
Usumi, Cumhuriyet gazetesinde üreticinin sorunlarını yansıtan çözüm arayan yazılarını sürdürüyordu. CHP Milletvekili 1973-1980 yılları arasında TBMM'de görev yapan Usumi, Türkiye Gazeteciler Sendikası'nda genel başkanlık görevi yaptı. Türkiye Gazeteciler Cemiyeti Senato Başkan Vekilliği'ni sürdüren Usumi, önce Onur Kurulu'nda görev yaptı. Evli 3 çocuk babası Sadullah Usumi, Basın Şeref Kartı sahibiydi.
Hastalık nüksetti
Beynindeki tümör nedeniyle geçen yıl Gazi Yaşargil ameliyat edilen gazeteci, hastalığının nüksetmesi üzerine 15 gün önce hastaneye yatırıldı. Ancak hafta sonra zatürreeye yakalandı. Ancak 10 gün boyunca süren tedaviye yanıt vermedi yaşamını yitirdi.
Çete suçlarından tutuklu hükümlü, Ankara'nın ünlü "kabadayıları" cezaevi uygulamalarını protesto etmek amacıyla açlık grevine başladı. Sincan F Tipi Cezaevi'nde bulunan, aralarında Kürt Ahmet lakaplı ünlü kabadayı Ahmet Turgut'un yeğeni Kadir Turgut, ortağı Mustafa Taştan, Kasım Gençyılmaz'ın sağ kolu tanınan Nevzat Alper Yusuf Budak'ın bulunduğu 45 kişi, 17 Eylül'de açlık grevine başladı.
TECRİT KALKSIN
Kabadayılar, Adalet Bakanlığı'na isteklerini ulaştırmak dilekçe yazdı. 95 imzayla bakanlığına sunulan dilekçede, mahkûmların açlık grevini bitirmek öne sürdüğü şartlar sıralandı. Şartlardan bazıları şöyle: Tecrit kaldırılsın, gardiyanlar aramalarda kibar davransın, aile avukat görüşünde mahkûmların temel hakları verilsin, avukatlar görüşe evrak, kalem kâğıtla girebilsin, çorap, çamaşır ihtiyaçlar aileler getirilsin, haberleşme hürriyeti tanınsın. Şartlar getirilmezse eylem ekim ayında sürecek. Kara Harp Okulu'nda verdiği ilk derste Prof. Dr Ergün Aybars, "Türkiye mozaiktir" söyleminin "bölücü" amaçlı öne sürerek, "Türkiye mozaik değildir" dedi. Pek etnik kökenden insanın yaşadığını, Türkiye'yi mozaik yapmayacağını savunan Aybars'ın, mozaik adı altında Türkiye'yi parçalamayı amaç edinen eğilimlerin savunması, "Türkiye mozaik mi? Bunu söylemek bölücülük mü?" sorularını gündeme getirdi.
Yaşar Kemal (Yazar)
Sonuna mozaik
Ben konuya ilişkin cümle söyleyeyim; Türkiye mozaiktir sonuna mozaiktir diyeceğim. Bugüne bütün kitaplarım makalelerimde 'Türkiye mozaiktir' yazdım nedenlerini açıkladım. Türkiye'nin mozaik yapısının gerçektir gerçeği yadsıyamaz. Birtakım insanlar istedikleri çıkıp, 'Türkiye mozaik değildir' bağırsınlar, istediklerini söylesinler. Ortada gerçek söylenenlere aldırmıyorum. Varsın desinler. Ben konuda yazdım, 'Türkiye mozaik değildir, bölücülüktür' yorumlayanlara yanıt verecek değilim.
Prof. Dr. Bozkurt Güvenç (Tarihçi)
Çeşitlilik, varlığın gücü
Konuşmanın bütününü görmeden değerlendirme zor. Ancak, mozaik çeşitli renk öğelerden oluşan bütündür bütünün anlamı vardır. Tek parçayı bütünden ayırırsanız parçaların anlamı kalmaz. Bütün çağdaş uluslar etnik kökenleri bakımından birer mozaiktir ulusları ulus yapan gerçeğin bilincinde olmaktır. Eğer mozaiğin bütününü görmeden, parçaları öne çıkarırsanız zaman ulusal bütünlüğe zarar vermiş olursunuz. Aybars'ın işaret sanıyorum. Doğada da, kültürel hayatta çeşitlililik, varlığın temeli gücüdür. Toplumsal birlikler gücünü çeşitlilikten alır.
Altemur Kılıç (Yazar)
Mozaik ebrudur
Türkiye mozaik değildir. Bunu kasten söylüyorlar. Çünkü, Türkiye'yi parçalamak istiyorlar. Rahmetli Türkeş de, 'Ne mozaiği ulan' demişti. Çünkü mozaik parçalardan oluşur mozaiğin parçaları düşer. Bir parça düşünce, bütünlüğü yok olur. Türkiye mozaik değil, ebrudur. Çünkü ebruda renkler birbirine karışır, kaynaşır parçalanmaz. Türkiye'de elbette etnik yapı, kültürlülük vardır arasında intizam, homojenite vardır ebrulaşmıştır. Bu parçalanmaz ebruyu parçalamak güçtür. Parçalasanız yırtamazsınız, kapağa yapışmıştır.
Vedat Çınaroğlu (MHP Milletvekili)
Türkiye Türklerindir
Türkiye'nin mozaik yapısı yoktur. Türk toplumunun ana kimlik grubunu Türkler oluşturmaktadır. Bunun içindir Atatürk, cumhuriyetin adını Türkiye Cumhuriyeti koymuştur. Türkiye kelimesinin Türk'ün yanındaki 'iye' eki Göktürk alfabesinden gelen ektir sonuna geldiği özneye aidiyet anlamı kazandırır. Türkiye de, Türklere ait yer anlamındadır. Atatürk, Türkiye kelimesini özellikle seçmiş, yeni kimlik sorunu yaşanmaması cumhuriyetin adını Türkiye Cumhuriyeti koymuştur. Dolayısıyla Türkiye'de mozaik yoktur, ülke Türklerin ülkesidir.
Milli Eğitim Bakanlığı (MEB), tek dersten başarısızlık nedeniyle mezun olamayan öğrencilere, ikinci sınav hakkı tanıdı. MEB, 2002 ÖSS sonucunda yükseköğretim programına yerleşen öğrencilerden bazılarının, çeşitli nedenlerle tek ders sınavı olanağından yararlanamadığını açıkladı. Açıklamaya göre, kapsamda, Açıköğretim Fakültesi'ne yerleşen, özel yetenek sınavı öğrenci alan yükseköğretim programını kazanan, genel yerleştirme sonucu kaydolmama nedeniyle boşalan kontenjanlara kayıt hakkı kazanan yükseköğretim programına yerleşenlerden yargı kararıyla başarısızlığını tek derse indiren öğrenciler, tek ders sınavına alınacak.
Susurluk avası kapsamında çarptırıldığı 6 yıllık ağır hapis cezasının infazı amacıyla cezaevine konulan Korkut Eken'in yeniden yargılanmasını öngören karar uyarınca "naip hâkim" görevlendirilen Nilgün Uçar, esrarengiz şekilde ortadan kaybolan Tarık Ümit'in eski ortağı Hakkı Yaman Namlı'yı tanık dinleyecek.
Eken'in avukatlarınca sunulan delilleri, "yeniden yargılamayı gerektirir" değerde bularak "iade - i muhakeme" kararı veren İstanbul 7. Ağır Ceza Mahkemesi'nin "naip hâkim" atadığı üye hâkim Nilgün Uçar, 6 Eylül 2002 tarihinde İstanbul Asayiş Şube eski Müdürü Sedat Demir Haluk Kırcı'nın şubeden firarı döneminde avukatı Fatih Volkan, 27 Eylül 2002 tarihinde emekli korgeneral Attila Kurtaran emekli Tümgeneral Cumhur Evcil'in tanık sıfatıyla ifadesine başvurdu. Uçar'ın, elde edilen bilgi tanıkların ifadeleri doğrultusunda, 11 Ekim'de hazırlayacağı raporla, Eken'e yeniden yargılanma yolunu açması cezanın bağlayıcı yönünde kararını bildirmesi bekleniyor.
Sürücü kurslarında yaşanan skandallarla haberimiz üzerine kursların denetlenmesi müfettiş görevlendirildi. Milliyet'in dün sürmanşetinden yayımlanan haber, parayı bastıran mecburi derslere girmeden rahatlıkla ehliyet aldığını ortaya koymuştu.
İstanbul Milli Eğitim Müdürlüğü Özel Öğretim Sürücü Kursları Kurslar Bölümü Müdürlüğü yetkilileri, yönetmeliğe uygun davranmayan kursların tespit edilip gerekli işlemlerin yapılacağını belirtti. Yetkililer, sürücü kurslarının müşterileri kaçırmamak yönetmeliğe aykırı hareket edebileceğini, sürücü adaylarının teorik derslere girmesinin mecburi 20 saatlik direksiyon eğitimini almasının zorunlu vurguladı. Yetkililer, verdiği paranın karşılığını alamadığını düşünen adayların, şikâyette bulunmasını istedi.
Türkiye Trafik Kazalarını Önleme Derneği Genel Başkanı avukat Hitay Güner, sürücü kursları sorununun öncelikle etik meselesi belirterek, kurallara uymayanlara ağır cezalar getirilmesini istedi.
Küskünlerin haftalardır süren "3 Kasım'da seçim" kararını iptal ettirme girişimi sonuçsuz kaldı. YTP, ANAP SP'nin yer aldığı seçim karşıtı cephe seçimlerden yana tavır alan MHP, AKP, DSP DYP arasındaki savaşın sonucu "sandığa gidilmesi" istikametinde oldu. Küskünlerin ilk amaçlarına yaklaştıkları TBMM Genel Kurulu'nda oylamada, Başkan Ömer İzgi'nin katkısıyla zafer seçim cephesinin Meclis 170'e karşı 191 oyla tatil kararı aldı.
Önergeler verildi
Anayasa gereği TBMM'nin 1 Ekim olağan toplantısı öncesinde Danışma Kurulu toplandı. DYP, AKP MHP, Meclis'in tatile girmesi yolunda, SP YTP seçimin iptaline ilişkin önergenin Anayasa Komisyonu'nda 48 saat geçmeden görüşülmesi yolunda kurula öneri getirdi, toplantıda uzlaşma sağlanamadı.
Bunun üzerine partiler grup önerisi hazırlarken, Danışma Kurulu toplantısı biter bitmez Genel Kurul'da kürsüyü ele geçirmek kıyasıya yarış yaşandı. Saat 11.55'te YTP milletvekilleri Kanunlar Kararlar Müdürlüğü'ne geçerek konuşma sırasına girdiler. İşlerini şansa bırakmayan YTP'liler, yöntemle önergelerin "lehinde", "aleyhinde" tanınan söz hakkına talip sıra kaptılar.
Seçim önergesi komisyonda
Bu Meclis olağan toplantısını yapacağı resmi işlemler başladı. YTP Milletvekili Gönül Saray Alphan Bağımsız Ali Gören'in imzalarıyla verilen seçim kararının iptaline ilişkin öneri Anayasa Komisyonu'na gönderildi. TBMM Genel Kurulu saat 15.00'te İstiklal Marşı'nın okunduğu törenle açıldı. İzgi açılışta kısa konuşmada, küskünlere karşı tavır alacağının sinyalini verdi.
MHP, DYP AKP'nin tatil önergeleri üzerinde görüşmeye geçildiğinde YTP milletvekillerinin lehte, aleyhte söz sıralarını doldurduğu görüldü. Aynı saatte başvurdukları milletvekilleri arasında kura çekildi kuradan çıkan YTP'liler sıralarını önceden kararlaştırılan isimlere devrettiler.
'Ölmeyi emrediyorum'
YTP'li seçim karşıtı cephe önderlerinden Gaffar Yakın, Atatürk'ün, Çanakkale'de, "Size savaşmayı değil, ölmeyi emrediyorum" demesi halkın yüzüne doğruları söyleyecek siyasetçilere ihtiyaç kaydetti.
YTP'li Gönül Saray Alphan konuşmasında "Evet, küskünüz. Toplumca küskünüz" derken, Einstein'ın, "Önyargıları parçalamak atomu parçalamaktan zordur" sözlerini kullandı.
SP'li Veysel Candan ise, genel başkanların yakınlarının diktatör krallar davrandığını, yağdanlık olmayanların listelere konulmadığını savunurken, "liderlere ders verme zamanı geldiğini" belirtti.
Sandığı açık oylama getirdi
Önergenin oylaması sırasında İzgi, bütün itirazlara rağmen, "işari" oylamayı, küskünlere yarayacak "gizli oya dönüşmemesi" elektronik yöntemle el kaldırtarak yaptı. Oylama sonucuna SP'li Mehmet Bekaroğlu Yasin Hatipoğlu YTP'li Turhan İmamoğlu laf atarak itiraz ettiler. Ancak İzgi, küskünlerin sağlıksız iddia ettikleri sayımlardaki retlerle kabuller arasındaki az farkın 21 belirterek, Meclis'i seçim sonrası yapılacak olağan toplantıya tatil bildirdi.
İzgi, Yaradan'a sığındı
Başkan İzgi, Genel Kurul'u kapatırken, "Yüce Yaradan'dan, Meclis'i Anayasa'nın 78. maddesinin 1 2. fıkraları gereği olağanüstü toplamaya mecbur bırakmamasını diliyorum" dedi. İzgi böylece, savaş hali dışında Meclis'in yeniden toplantıya çağrılmasına karşı mesajını verdi.
Küskünlerin darbe aldığı oylamadan sonra TBMM'nin açılış resepsiyonu, seçim taraftarlarının erken "3 Kasım kutlaması"na dönüştü. Küskünlerin öncülerinden YTP'li Gönül Saray Alphan, salona girişinde TBMM Başkanı Ömer İzgi'in önünden tokalaşmadan yüzüne bakmadan geçti.
Cumhurbaşkanı Ahmet Necdet Sezer, TBMM'nin tatile girmesi kararının "yerinde zamanında" alındığını söylerken, "Artık işin bitmesi gerekir" dedi.
Meclis'in tatil kararını, "Hayırlı olsun. Yerinde zamanında karar. olumlu buluyorum" nitelendiren Sezer, "4 Kasım'da sandıktan çıkacak karar rahatsız eder mi?" sorusuna, "Nasıl tablo çıkacağı belli değil" yanıtını verdi. Sezer ayrıca, programda olmasına resepsiyona katılmayan Başbakan Bülent Ecevit'in gelip gelmeyeceğini sık sık sordu.
Genelkurmay Başkanı Org. Hilmi Özkök Meclis'in tatil kararı sonucunu "TBMM hür iradeyle aklıselimle karar aldı. Hayırlı olsun" değerlendirdi. Özkök, Meclis oturumundan erken ayrıldıkları yönündeki soruyu da, "Açılışa katılarak görevimizi yaptık. Zaten sonraki bölüm siyasi içerikliydi" yanıtladı.
Erdoğan eşini getirmedi
AKP lideri Tayyip Erdoğan türbanlı eşini resepsiyona getirmemeyi tercih ederken, komutanlarla arasında diyalog yaşanmadı. YTP lideri İsmail Cem, "Tarihi fırsat kaçırıldı. Bundan sonra artık olağanüstü toplantı girişimi olmayacak" derken, DYP lideri Tansu Çiller, grup kararı aleyhine oy kullananlar hakkında işlem yapacaklarını bildirdi. MHP lideri Devlet Bahçeli de, fireler hakkında, "MHP daima dik durdu. Sonunda dik durmalıydı" dedi. Toplantıya ilk gelen lider MHP Genel Başkanı Devlet Bahçeli oldu. Araları açılan YTP Genel Başkanı İsmail Cem Genel Başkan Yardımcısı Hüsamettin Özkan, dün yan yana oturdular küskünlerle aynı doğrultuda oy kullandılar.
Koalisyon ortaklarına ters düşen ANAP Genel Başkanı Mesut Yılmaz'ın Bakanlar Kurulu sıraları grubunun önündeki sıraya oturması dikkat çekti. Yılmaz, küskünler "Meclis'in tatile girmemesi" yönünde oy kullandı.
Yeni yasama yılı açılışını izlemeye gelen Genelkurmay Başkanı Orgeneral Hilmi Özkök kuvvet komutanları, TBMM Başkanı Ömer İzgi'nin Meclis'i açış konuşması bitip küskünlerin şovu başlarken salonu topluca terk ettiler. Anayasa Mahkemesi Başkanı Mustafa Bumin komutanları izledi.
Milletvekili AKP Genel Başkanı Recep Tayyip Erdoğan, görüşmeleri locadan izleyebildi.
AKP yönetimi küskünlerin diyaloğa girdiği Ahmet Nurettin Aydın Avni Doğan'ı yakın takibe aldı. Genel Sekreter Ertuğrul Yalçınbayır "seçime hayır" yönünde oy kullanmamalarını isteyince yönetimin istediği oldu.
Bahçeli, partisindeki küskünlerin isyanının büyüklüğü nedeniyle gergindi. Ancak sayım sürerken kabul oylarının fazla gören MHP'li küskünlerden bazıları çekimser kalmayı, bazıları dışarı çıkmayı tercih etti. Mehmet Gül "tuvalete gitme" yöntemini seçti.
Oylamayı, kimin, yönde oy verdiğini gizleyecek elektronik cihazla yapmamasına tepki gösteren küskünler, İzgi'nin kararından dönmemesi karşısında çaresiz kaldılar. SP Grup Başkanvekili Yasin Hatipoğlu, "Size güvenmiyoruz" bağırdı.
Küskünler İzgi'yi bağırarak protesto ederken , YTP'li Perihan Yılmaz ayağa fırladı arkadaşlarına eliyle "ayağa kalkın" işareti yaptı.
İzgi sonucu açıklayınca kaybeden kürsüye doğru yürüyüp İzgi'ye "adil değilsiniz" bağıran YTP'li Turhan İmamoğlu'nu SP'liler zor tutabildi.
