haber
TBMM'nin tatile girme kararı seçim isteyen cephede memnuniyetle karşılanırken, 3 Kasım'da seçime karşı çıkan liderlerin başında yer alan ANAP Genel Başkanı Mesut Yılmaz, "Umarım Meclis'in tekrar açılmasına gerek kalmaz" dedi. Meclis'teki gergin oylamada seçim erteleme çalışmalarına nokta konurken, seçim isteyenlerle TBMM'nin tatile girmesine karşı çıkanların tepkileri oldu:
Seçim isteyenler
Başbakan Bülent Ecevit: Seçim seçimle tartışmalar herhalde sona ermiş olacaktır. Milletimize hayırlı olsun.
AKP Genel Başkan Yardımcısı Abdullah Gül: Türkiye büyük kaostan kurtuldu. Bence tarihi toplantının önemli kişisi Sayın Başbakan'dır. Kendisi devlet adamlığını göstermiştir.
MHP Genel Başkanı Devlet Bahçeli: Meclis'in iradesine saygı duymak lazım. MHP'den fireler Meclis'in hür iradesidir.
DYP Genel Başkanı Tansu Çiller: Son derece olumlu. Türkiye'nin Meclis'i itibar kaybından son dakikada dönmüştür.
Seçim istemeyenler
SP Genel Başkanı Recai Kutan: Meclis Başkanı Ömer İzgi, yanlı davrandı. Elektronik oylamayla yapılmalıydı.
CHP İstanbul 3. Bölge milletvekili adayı Prof. Dr. Yaşar Nuri Öztürk'ü partisinden kopma noktasına getiren, özellikle İslami basında manşetlere taşınan "Türkçe ezan" tartışması, yanlış anlamadan kaynaklanmış. Öztürk'ün "Anadilde İbadet" adlı kitabıyla kulaktan dolma bilgiler, tartışmanın başlangıcı olmuştu.
Öztürk'ün, Baykal'ı "Bana sahip çıkmadınız" suçladığı, Baykal'ın karşılık "Parti konuda tavır takınamayız. Zaten kitabınızı okumadım" dediği iddia edilmişti. Adaylıktan çekilebileceğini açıklayan Öztürk, önceki akşam katıldığı ATV haber bülteninde "Baykal kitabımı okumamış. Halbuki Türkçe ezana karşı olduğumu simitçi bilir" dedi. CHP'nin yükselişini önlemeye yönelik çabalar savunan Baykal, "Yapay sorun yaratıyorlar. Bu tartışmaların temeli yok" iye konuştu. Baykal, Öztürk'le birlikte çalıştıklarını, sorun olmadığını belirtti.
Kemal Derviş, Devlet Bakanlığı görevinden istifasının ardından Ankara - Gaziosmanpaşa semtinde kullanmaya başladığı ofisi bugün boşaltacak. Derviş, CHP'ye katıldıktan sonra parti genel merkezinde hazırlanan odayı kullanmaya başlayacak. İstifasından yana danışmanı Oya Ünlü'nün aile dostu işadamı Mehmet Necati Yağcı'ya ait ofis binasının katını kullanan Derviş, yaklaşık aydır kullandığı ofis kira ödemediği yönünde çıkan haberler üzerine, aylık 1.5 liralık kira sözleşmesi imzaladığını açıklamıştı.
Eylül ayında ihracat, geçen yılın aynı ayına oranla yüzde 27.7 artışla 3 329 577 dolara ulaştı. Türkiye İhracatçılar Meclisi (TİM) Başkanı Oğuz Satıcı, ihracattaki rekor artışın, şirketlerin iç piyasadaki tıkanıklığı aşmak ihracat yüklenmeleri, kârlılıktaki düşüş, reel ücretlerdeki gerilieme sonucu gerçekleştiğini söyledi.
TİM'in açıkladığı, ihracatçı birlikleri kayıt rakamlarına ocak-eylül dönemi ihracatı geçen yılın aynı dönemine kıyasla yüzde 12 artışla, 25 633 dolara yükseldi. Eylül sonu son 1 yıllık ihracat yüzde 12.6 artışla 33 798 396 dolar oldu.
İhracatı sanayi ürünleri sürükledi. Eylülde sanayi ihracatı yüzde 34.7 arttı. Buna tarım ürünleri ihracatındaki artış yüzde 5.3 artarak 512 376 dolar oldu. Tarımda yüksek oranlı artış yüzde 101.3 kesme çiçekte yaşandı. Zeytin zeytinyağı ihracatı yüzde 24.4 geriledi. Eylülde madencilik ürünleri ihracatı yüzde 32.4 artış gösterdi.
Devlet Bakanı Tunca Toskay eylülde elde edilen 3 329 dolarlık ihracat gelirinin bugüne ulaşılan yüksek aylık rakam belirtti. Toskay, yazılı açıklamada eylül ayındaki veriler ışığında 2002 yılı sonu ihracatın resmi hedef 32 doları aşarak, 34 - 35 dolar aralığında gerçekleşeceğinin öngörüldüğünü bildirdi.
'İç piyasa tıkanınca...'
TİM Başkanı Oğuz Satıcı eylül ihracatındaki rekor artışın, siyasi ekonomik belirsizlik ortamına sağlandığını, ihracatçının tıkanan iç piyasa karşısında gücü dış satıma yönelmesi sonucu gerçekleştiğini söyledi.
Satıcı, "Bu başarı artan finansman maliyetleri, negatiflerle ifade edilen satış kârlılığı net katma değer, üreticinin elindeki varlıkları satarak üretime devam etmesi, özel sektör çalışanının ücretlerinde reel düşüş yaşanması pahasına kazanılmış başarıdır. En önemli ihracat pazarlarımızdan ABD AB mal finans piyasalarının içerisinde bulunduğu daralma ortamında sağlanan ihracat artışı, başarının önemini artırmaktadır" dedi.
Sanayi ihracatında yüzde 34.7 artış
En önemli ihracat kalemi hazırgiyim ihracatındaki artış yüzde 31'e ulaştı
Eylülde sanayi ürünleri ihracatında yüzde 34.7 rekor oranda ihracat artışı gerçekleşti. Sanayi ürünleri grubunda yüksek oranlı artış yüzde 42.1 elektrik - elektronik ürünler makine ihracatında gerçekleşti. Elektronik ihracatındaki artışta, Türkiye'nin Avrupa pazarında önemli pazar payına ulaştığı TV ihracatı önemli rol oynadı.
Sanayi ürünlerinde ikinci yüksek oranlı artış yüzde 40.9 taşıt araçları yan sanayi ürünlerinde oldu. Sanayi ürünü ihracatında yüzde 23 payı yüksek miktarı oluşturan hazırgiyim konfeksiyon ihracatı yüzde 31 oranında artış göstererek, 765.7 dolara ulaştı.
Yurtdışında 13 ülkede 20 mağazası bulunan Damat - Tween İspanya'yı mesken tuttu. İki yıl önce Zara, Mango dünya moda devlerinin ülkesi İspanya pazarına giren Damat - Tween ikinci mağazasını açtı.
Damat - Tween'in 120 metrekare alan üzerine kurulu yeni konsept mağazası "Gran Casa"da açıldı. Damat - Tween markasının üreticisi ORKA Group Yönetim Kurulu Başkanı Süleyman Orakçıoğlu, yıl sonuna Madrid, Barcelona, Malaga Valencia'da konsept mağaza açacaklarını yıl içinde İspanya Portekiz'de mağaza sayısını 40'a çıkarmayı hedeflediklerini söyledi.
Damat Tween'in İspanya Portekiz Distribütörü Ivan Llorca İspanya'nın önde gelen ailelerinden ikinci kuşak sanayici. Liorca'yla ORKA Group'un çalışması Damat - Tween'in reklamını Sky Life dergisinin arka kapağında görmesiyle başladı. Türkiye'de mutfak malzemeleri pazarlayan endüstriyel ürünler şirketi bulunan Llorca, Damat - Tween'in çekimleri beğenerek hemen irtibat kurdu. Şimdi markanın İspanya Portekizdeki distrübütörü yatırımlarını yönlendiriyor.
Kara tezgahlar modası
Bu Damat - Tween, Anadolu'da kara tezgahlarda üretilen artık unutulmuş kumaşlardan, yerel desen ağırlıklı erkek giysileri üretmeye hazırlanıyor. Orakçıoğlu, "Kendi değerlerimizi öne çıkararak yerel, unutulmuş kara tezgahlarda üretilen ürünleri moda yapacağız. Şu anda Anadolu'da - yörede kumaşları üretmeye başladık" dedi. ABD Büyükelçiliği, Gaziantep'e 'Amerikan Özel Bilgi Bürosu' kuruyor. Türkiye'de kurulması planlanan Nitelikli Sanayi Bölgeleri (NSB) veri tabanı oluşturmak amacıyla kurulacak büronun kuruluşu konusunda Gaziantep Sanayi Odası (GSO) elçilik arasında ön protokol imzalandı.
Yurtdışında büyükelçilikler haricinde resmi kurum açmamaya özen gösteren ABD'nin, Gazintep'te elçilik dışı özel birim kurulması girişiminde, Gaziantepli işadamlarına 'ihracat imkânlarını göstermek' amacının yanı sıra Güneydoğu'da kurulmak istenen NSB veri tabanı oluşturmak ihtiyacı rol oynadı. ABD, şimdiye yalnızca Rusya'da elçilik dışı büro kurmuştu.
Oda binasında olacak
Öte yandan NSB'lerin yeri konusunda, önceki görüşmelerde, bölgelerden birinin Güneydoğu'da kurulmasında ısrar eden, hükümetin karşı görüşü konudaki ısrarından vazgeçmiş görünen ABD'nin, NSB'ler veri tabanı oluşturacak büroyu Gaziantep'e kurması, Güneydoğu'da NSB kurulması konusundaki ısrarından vazgeçmediğini ortaya koydu.
GSO imzalanan protokole büro oda binasında faaliyet gösterecek. 20 doları bulması beklenen bilgisayar donanımı ABD hükümeti sağlanacak. İyi derecede İngilizce bilen ismi belirlenen kişi ekim ayında büyükelçilikte 15 gün süreyle eğitimden geçirilecek. Büro tam kasım ayında faaliyete sokulacak.
'GAP, ABD'yi ilgilendiriyor'
Adana'daki ABD Konsolosluğu gelişen sıcak diyalog sonucunda projenin ortaya çıktığını anlatan GSO Başkanı Nejat Koçer "Bizim amacımız Gaziantepli sanayicileri dış pazarlara açmaktır. Gaziantap Serbest Bölgesi'nde ABD'li halı üreticisi faaliyete geçti. Organize Sanayi Bölgesi'nde ABD'li şirket var. ABD pazarı Gaziantep büyük imkânlar haline geliyor. GAP birlikte ortaya çıkacak üretim ABD'nin ilgilendiği konudur' dedi.
Güneydoğu'nun '4325' korkusu
Güneydoğu'da, 1998'de yürürlüğe giren Olağanüstü Hal Bölgesinde Kalkınmada Öncelikli Yörelerde yatırımların teşvikini öngören 4325 sayılı Yasası'nın 31.12.2002'de yürürlükten kalkacak tedirginlik yarattı. Yasanın kalkması bölge sanayicisine sağlanan elektrik fiyatlarındaki yüzde 50 indirim, işçi ücretlerindeki verginin ertelenmesi 5 yıllık vergi muafiyeti teşvikler son bulacak.
GSO Başkanı Nejat Koçer, teşvik uygulamasının kalkmasının fazla Güneydoğu'yu etkileyeceğini söyledi. Gaziantepli işadamanın Adayıman'da kurduğu 4 kişinin çalıştığı fabrikayı yeniden Gaziantep'e getirmeye çalıştığını anlatan Koçer, "Yatırımlar batıya kayacak. Yeni göç dalgası yaşanacak" dedi. Adıyaman Sanayi Odası Başkanı Zafer Ersoy yasanın yürürlükten kalkmasının olumsuz sonuçları olacağını belirtti.
Devlet Bakanı Masum Türker, önceki gün IMF Dünya Bankası başkanları ABD Hazine Bakanı Paul O'Neill görüşmelerde, muhatabından "Seçim dönemine Türkiye'nin iyi iktisadi performans" gösterdiği mesajını dinledi.
Bu temasların önemli sonucu ise, Dünya Bankası'nın kredilerinin 2002 sonuna dek Türkiye'ye kullandırılmasının gündeme gelmesiydi. Dünya Bankası Başkanı James Wolfensohn, 500 dolarlık sosyal riski azaltma kredilerinin eğitim kullanılacak 100 dolarlık kısmının şartlarının yumuşatılarak, yıl içinde kullandırılmasından yana çıktı.
Dünya Bankası'nın, İstanbul Yaklaşımı'na destek amacıyla öngördüğü 500 dolarlık kredinin erkene alınarak 2002 sonuna dek kullandırılması gündemde. Bu kredi, Dünya Bankası'nın Türkiye'ye 2003 - 2006 arasında vermeyi planladığı 5 dolarlık Ülke Yardım Stratejisi (CAS) kredilerinin parçasını oluşturuyor.
IMF 3 Kasım'dan memnun
Bu Türkiye'de erken seçimlerin planlandığı 3 Kasım'da yapılacağına yönelik işaretler, uluslararası finans çevrelerini rahatlattı. IMF'nin yetkilisi, "Türkiye'nin, siyasi tercihini yapmayı ertelememesi, piyasalarda belirsizlikten kaynaklanan tedirginliğin aşılmasına yardımcı olabilir" dedi.
Türker IMF'nin seçim sonrasında hızla gündeme gelmesini istediği yasal çalışmayı, "mali yönetimin şeffaflaştırılması, İcra - İflas Kanunu'nda değişiklik vergi reformu" sıraladı. Türker, özelleştirme takviminin seçim sonrası kurulacak hükümeti beklediğini hatırlattı.
ABD: Büyüme cesaret verici
ABD Hazine Bakanlığı sözcüsü Tony Fratto, ABD'nin, Türk ekonomisinin beklenenin ötesinde büyümesinden cesaretlendiğini söyledi. Fratto, ABD Hazine Bakanı Paul O'Neill Devlet Bakanı Masum Türker'in ağırlıklı Türkiye'nin ekonomik programının gösterdiği ilerleme üzerinde durduklarını söyledi. Fratto, "Türk ekonomisinde büyümesinden cesaretlendik. Her bakan başarı Türkiye'nin ekonomik programının tam uygulanmaya devam edilmesinin önemini vurguladılar" dedi.
İşçi emeklileri, aylık TÜFE (Tüketici Fiyat Endeksi) uygulamasından zararlı çıktı. Ocak 2000'den işçi emeklilerine aylık enflasyon artışı oranında zam uygulanıyordu. Türk - İş'in araştırmasına göre, 2002 yılının aylık döneminde düşük işçi emekli aylığındaki ortalama günlük zam 143 685 lira oldu.
Aralık 2001'de düşük işçi emekli aylığı 196 36 347 liraydı. TÜFE'ye Ocak - Eylül 2002 dönemindeki artış yüzde 19.4 gerçekleşti. En düşük işçi emekli aylığı 234 76 100 liraya yükseldi. Bu dönemde aylık ortalama artış 4 310 554 lira oldu. Halen yüksek işçi emekli aylığı 450 795 367 lira.
'TÜFE'den vazgeçilsin'
Türk - İş Araştırma Müdür Yardımcısı Namık Tan'ın araştırmada, aylık TÜFE uygulamasının işçi emeklisinin aleyhine sonuç verdiği, memurlara yapıldığı altışar aylık zam uygulamasının uygun ortaya kondu. Türk - İş, eski uygulama gösterge - katsayı sistemine yeniden dönülmesini savunuyor.
Tepe Home alışveriş merkezlerini yurtdışına taşıyacaklarını açıklayan Tepe Grubu CEO'su Yönetim Kurulu Murahhas Üyesi Ali Kantur, İzmir, Ankara İstanbul'da yeni alışveriş merkezi kuracaklarını belirtti.
Tepe'nin yeni hedefleri hakkında açıklamalarda bulunan Kantur, 15'in üzerinde sektörde faaliyet gösteren grubun, mobilyadaki pazar payını yüzde 20 - 30 arasında artırdığını söyledi.
Yakın gelecekte, mobilya enerji sektöründe yatırım yapacaklarını vurgulayan Kantur, 60 megavatlık santral kuracaklarını söyledi. Kantur, "En önemli hedeflerimizden birisi Tepe Home'u alışveriş merkezlerini yurtdışına taşımak. Çalışmalara başladık" dedi.
'Kriz öğretti'
Krizde yaşam tarzlarının değişmesi gerektiğini, Türkiye'yi yabancı değerlendirmeyi öğrendiklerini belirten Kantur, sonra dedi:
"Eğer ülkeyi yanlış yönettiysek, sendikamızla, sivil örgütümüzle, işverenimizle, politikacımızla, memurumuzla hepimiz yanlış yönettik. Değişik fırsatları kullanma imkânı şansı olmuş bütün aydınlarımız sorumlu. Dolayısıyla aklımızın kısmını zamanımızın kısmını, ülke yönetimine ışık tutacak işlerle geçirmemiz lazım. İşimizi yönetmek kadar, devleti uyarma görevi taşıyoruz, ülke yönetimindeki sorumluluğumuzu getirmeliyiz."
Sermaye Piyasası Kurulu, geçen yıl uygulamaya koyduğu düzenlemeyle sermaye piyasasında çalışacaklara lisans zorunluluğu getirdi. Uygulamaya sonra piyasada çalışacakların lisans sınavına girip başarılı sertifika alması gerekiyor.
Piyasada çalışanların lisanlandırılmasına ilişkin ilk lisanlama sınavı geçen hafta sonu yapıldı. SPK çalışanları, aracı kurum genel müdür yardımcılarının muaf tutulduğu sınava dealar piyasada uzman statüsünde çalışan herkes katıldı. Dealer'ların katıldığı temel düzey uzman statüsünde birim müdürlerinin katıldığı ileri düzey, türev araçlar değerleme uzmanlığı ayrı sınav yapıldı. Özellikle ileri düzey sınavında sorulan soruların zor akademik iddia edildi. Sektörde eleştirilen nokta vergi, hukuk konularda sorulan soruların biraz ağır kaçtığı oldu.
Lisanlama sınavında başarılı olamayanlar mayıs ayına sınava girebilecek. Bu sınavlarda gereken ortalamayı tutturamayanlar yıl sektörde sertifakasız çalışabilecekler. Ancak yıl içersinde düzenlenen sınavlarda başarılı olamadıkları takdirde sektörde çalışamayacaklar.
Profesyonel sınavdı
Dünyanın gelişmiş ülkelerin hepsinde lisanlama uygulaması söyleyen SPK yetkilileri soruların sektör, sektör katılımcıları, akademisyenlerin çalışması sonucunda hazırlandığını söyledi. Anadolu Üniversitesi organizasyonunda son derece profesyonel sınav düzenlendiğini kaydeden yetkililer, soruların sektörde çalışanların işlerle bağlantılı uygun vurguladı.
Ter döktüren sorular
Borsacıların yanıtlamakta zorlandığı çoktan seçmeli sorular arasında, suçun hapis para cezası doğurduğu bulunuyor. Dolar - euro paritesindeki gelişmelerin sebebin sorulduğu soru tek yanıt istendiği subjektif bulundu. Zor bulunan sorular:
Mukteza demektir?
Hangi faaliyet belgelerinin alınması harçlar kanuna harç yatırılır?
Maastrich kriterlerine AB'ye yakın ülke hangisidir?
Çek hamilinin cirantalarla, keşideci çek borçlularına karşı sahip başvuru hakları ibraz müddetinin bitiminden süre sonra zaman aşımına uğrar?
