haber
Gülriz Sururi'nin "sahneye çıkan ilk Türk kadını Afife Jale değil, teyzem Mevdude Refik Hanım" iddiası tiyatro dünyasını karıştırdı. Gazetemizdeki röportajında teyzesinin sahneye çıkan ilk Türk kadını söyleyen Sururi, önümüzdeki günlerde Doğan Kitap'tan çıkacak "Bir An Gelir" adlı anı kitabında belgeler sunarak iddiayı kaleme aldı.
FOTOĞRAFLAR VAR
Kitapta sahneye ilk çıkanlardan operetçi Şeref Şenpınar'ın Gülriz Sururi'ye yazdığı mektup fotoğraflara yer verildi. Bugüne dek adına ödüller düzenlenen, film tiyatro oyunlarına konu Afife Jale hakkındaki iddia sanat çevrelerinde şaşkınlığa tepkilere oldu.
Yılbaşı çekilişinde 8 trilyonluk büyük ikramiyeyi paylaşan talihliden üçü parasına kavuştu. Samsunlu talihli, ikramiye çekini yakınıyla birlikte, Ankara İstanbul talihlileri banka yetkilileri aracılığıyla aldı. İstanbullu talihli ortaya çıkmadı.
Adını gizleyen Samsunlu talihliye çekini veren Milli Piyango Muhasebe Dairesi Başkanı Şener Varol, talihli "50 yaşında adamdı. Memur görüntüsü vardı" dedi.
Ankaralı erkek talihli çekini, Ziraat Bankası Çorum Sungurlu Şube Müdürü Sadık Sevinç aracılığıyla aldı. Talihlinin 60 yaşlarında emekli belirten Sevinç, "Kazandığını TV'den öğrenmiş. Şaşkın hali yoktu" konuştu.
GİMA TRİLYONERİ KADIN
GİMA'nın alışveriş yapanlara hediye verdiği biletine büyük ikramiye çıkan İstanbullu talihli çekini, İş Bankası yetkilileri aracılığıyla aldı. Yetkili, talihlinin, Mecidiyeköy GİMA'dan 178 605 liralık alışverişe taksit yaptırdığı, ilk taksiti ödemediği bildirildi. GİMA yetkilileri talihlinin 26 yaşında kadın açıkladı.
Çekilişte büyük ikramiyeyi paylaşan biletten ikisinin Ankara, birinin Samsun, birinin İstanbul'da satıldığı bildirildi. Ancak Gima'nın Ankara'dan aldığı bileti İstanbul'da dağıttığı ortaya çıktı. İstanbullu ikinci talihliye bileti, Sultanahmet Adliyesi önünde 18 yıllık seyyar bayi Kasım Demir sattı.
Küçük trilyoner Sakarya'dan çıktı
ZAFER TOKUŞ DHA
Milli Piyango'nun yılbaşı çekilişinde 5001079 numaralı yarım biletine 2 lira ikramiye isabet devlet memuru Eşref Şenal, Milli Piyango Bölge Müdürlüğü'ne gelerek, 1 liralık çekini aldı. Çalıştığı kurumu açıklamayan adresini vermeyen Şenal (32), "Şimdi duyan herkes yardım ister" diyerek, fotoğrafının çekilmesini istemedi. Biletini Sakarya'dan aldığını söyleyen Şenal, evli çocuk babası olduğunu, 9 yıldır devlet dairesinde çalıştığını söyledi. Şenal, parasını değerlendireceğine karar vermediğini belirtti.
İlahiyatçılar, "Irak savaşına katılan Türk askeri şehit sayılır mı?" tartışmasına farklı yorumlar getirdi. Prof. Lütfullah Cebeci Birleşmiş Milletler'in (BM) dünyada barışı sağlama adına samimi faaliyetlerinde Türk askerinin yer almasının normal savundu. Prof. Dr. Mustafa Fayda savaşın petrol durumunda ölenlerin şehit sayılamayacağını öne sürdü. İlahiyatçılar konuyu değerlendirdi:
'KARIŞIK BİR DURUM'
Prof. Dr. Lütfullah Cebeci: (Atatürk Üniversitesi İlahiyat Fakültesi): "BM'nin dünyada barışı sağlama adına gerçekten samimi yapacağı faaileyetlerde Türk askerinin yer alması normal. Bu şartlarda Türk askeri barışa, adalete hizmet etmek, zulmü engellemek yer alırsa dinimizin mukaddes saydığı değerlerdir. Bu değerler yer alırsa 'şehit olmaz' diyemeyiz. Savaşacak Mehmetçiğe 'şehit' 'şehit değil' demek zor. Bu emir komuta zinciri altında iyi niyetle giden asker diyelim öldü, 'boşu boşuna öldü' diyemezsiniz. Karışık iş. Kişi, dinin emrini getirmek canını ortaya koyar verirse şehitliktir."
'PETROL İÇİNSE OLMAZ'
Prof. Dr. Mustafa Fayda: (Marmara Üniversitesi İlahiyat Fakültesi): "Allah yolunda çalışan, Müslüman herkes şehittir. Bunların şehit olmamalarına niyetleriyle karar verilecektir. Allah yolunda cihadın sebebi var, zulmü önlemek bunlardan biridir. Bütün insanlığı, gayri müslimlere zulmü önlemekle mükellefiz. İnsanları dinden ayrı ideolojiye davet Saddam'ın yaptıklarını, insanları Allah yolundan alıkoymak değerlendirirseniz İslamın anladığı manada cihadın ikinci şartı getirilmiş olur. Yeter cihad yapanlar, para, mal, mülk, petrol elde etmek niyetlerle savaşmamış olsunlar. Petrol elde etmek insanların kanını döküyorsanız pisi pisine ölmüş olursunuz."
DEVLET GEREKLİ GÖRÜRSE...
Prof. Dr. Nasuhi Ünal Karaarslan: (Çanakkale Onsekiz Mart Üniversitesi İlahiyat Fakültesi): "Devletin gerekli gördüğü savaşta vatan Allah ölen asker şehittir. Şehitliğin ilk şartı Müslüman vatan, din, namus hayat savunması yolunda canını vermektir. Allah rızası vatan müdafaasına çıkarlarsa devlet karar verir, bakımdan şehitlerdir."
'ALLAH'IN BİLECEĞİ İŞ'
Prof. Dr. Orhan Çeker (Selçuk Üniversitesi İlahiyat Fakültesi): "Bu kavganın hedefi Allah mi, mi? Burada savaşanın niyeti nedir? Niyetinin konusuna 'şehit olur' 'olmazlar.' Genelde var; vatan, mal, mülk, namus verilen kavgalarda can kaybı halinde kişi şehit sayılırlar. Bu genel hükümdür. Ancak hedefe niyete değişir. Bu Allah'ın bileceği iştir karışmayı doğru bulmuyorum. İcabında vatan savaşmak değil, adam evini korumak öldüğünde şehit sayılabiliyor."
İzmir Müftüsü'nden açıklama
'Irak'ta ölen şehit olamaz' demedim...
Bir gazetede çıkan haberde müftü Mustafa Yıldız'ın, Müslüman ülkenin gayri müslim ülkelerin yanında yer almasının doğru olmayacağını savunarak, "Bu savaşta ölen kişilerin şehit sevabı alması söz konusu değildir" dediği yer aldı. Müftü, dün yazılı açıklamada yalanladı. Yıldız, söz konusu konuşmasını özetledi: "Bu konu tamamen devletimizin siyasilerimizin bilebileceği iştir. Devlet karar alırsa bizlerin riayet temel esastır. Ancak savaş herkes baştan sona zararlı olaydır."
1960 ihtilalinin ardından Cumhurbaşkanı Cemal Gürsel döneminde Çankaya Köşkü'nde koruma polisi görev yapan Nurettin Baydur, başından geçen ilginç olayları "Bir Korumanın Anıları" adlı kitapta topladı. Baydur kitapta, Çankaya Köşkü'nün iç dış duvarlarının boyanması haftalar sürünce Cumhurbaşkanı Cemal Gürsel eşi Melahat Gürsel arasında tartışma çıktığını anlatıyor. Olayla ayrıntılar yer alıyor:
'SENİN AKLIN ERMEZ'
"Bu tartışmalardan birinde Melahat Gürsel Hanımefendi nihayet isyan noktasına gelmişlerdi:
'Cumhurbaşkanlığı falan neyine? Ordunun yüksek rütbesinden emekli olmuşsun. Bırak cumhurbaşkanlığını, çekilelim İzmir'deki evimize, emekliliğimizin tadını çıkaralım.'
'Hanım hanım! Senin işlere aklın ermez, cumhurbaşkanlığını, hevesli olduğumdan yaptığımı sanıyorsun?' çıkışmıştı. Bu tartışma eşlerin arasının açılmasına olmuştu. Hanımefendi, zamanlar genç kızlık çağındaki manevi kızlarını yanına alarak Köşk'ü terk etmiş, İzmir'e yerleşmişlerdi. Bir dönmemek üzere...
UTANALIM'
Baydur, Atatürk döneminden Köşk'te çalışan Ali Efendi'nin anılarına yer verdi. Atatürk'ün konuklarına sorduğu soruların cevaplarını Ali Efendi'ye fısıldadığını, sonra konuklar bilemeyince müstahdeme sorduğunu, doğru yanıtı alınca Ali Efendi'nin ağzından aktarıyor: "Bre çocuk mat ettin, aferin sana derken başıyla dışarı çıkmamı işaret ettikten sonra, 'Efendiler utanalım, utanalım. Ali Efendi olamadık. Yazıklar olsun. Bu cahilliğimizle milleti yönetiriz?' derdi."
Alparslan Türkeş Gürsel'i vurmadı
Baydur, anılarında, dönemde konuşulan Alparslan Türkeş'in, Cemal Gürsel'i tabancayla bacağından vurduğu iddialarına yer veriyor. Baydur, Gürsel'in son dönemde sağlığının bozulması nedeniyle fazla yürüyemediğini, iddiaların yüzden ortaya atıldığını belirterek, "Cemal Gürsel'in yürüyememesinin sebebi, felcin etkisinden kaynaklanan durumdur" diyor.
Bölükbaşı'nın yoran sohbeti
Baydur, Çankaya Köşkü'nde verilen resepsiyonda dönemin renkli siyasetçilerinden Osman Bölükbaşı'nın ilginç sohbet tarzını anlatıyor: "Kendisini karşılayan milletvekilleri yan yana, halka şeklinde dizilmişlerdi. Osman Bölükbaşı, uzun kollarını tarafa açmış, ikişer üçer kişiyi kollarına almış olarak, gece boyunca anlattı durdu. Bölükbaşı anlattıkça, gruptakiler yüksek sesle kahkahalar atıyorlardı. Fakat gözlerden kaçmıyordu: Bölükbaşı'nın kartal misali açtığı uzun ağır kolları altına denk gelenler yorulmuşlar, adeta işkence çekiyorlardı." Trabzon'daki restoranda yılbaşı gecesi sahneye çıkan şarkıcı Seda Çakmak, bileti olmasına rağmen, önceki gün THY'nin 19.20 uçağıyla İstanbul'a dönemedi. Çakmak, Rize'de tatil yaptıktan sonra İstanbul'a geçen AKP lideri Tayyip Erdoğan aynı uçağa binenlerin sayısı artınca, biletinin gün sonraki uçağa aktarıldığını iddia söyledi: "Biletimin ertelenmesine itiraz ettim dinletemedim. AKP'liler 'adaletli partiyiz' diyor adaletsiz davranıyor. Benimle birlikte kişi kaldı."
"ERDOĞAN'LA İLGİSİ YOK"
THY Trabzon İstasyon Müdürü Nimet Kurtoğlu ise, Çakmak'ın iddiaları yanıtladı: "Zaman zaman, fazla satış kalan yolcuları otelde ağırlıyoruz. Çakmak biniş kartı almak havalimanına normal saatte gelmiş. Ancak geldiği saatte yolcular biniş kartı aldığı uçak dolduğu sonraki güne aktarmak zorunda kaldık. Olayın Erdoğan'ın kafilesiyle ilgisi yok."
Adalet Bakanlığı, yeni Türk Medeni Kanunu'nun velayet, vesayet miras hükümlerinin uygulanacağına ilişkin tüzük taslağı hazırladı. Taslakta, doğmamış çocuğa miras bırakılabileceği, toplum düzenini bozanların alıkonulacağı, çocuğun erginliğe eriştiğinde istediği dini seçebileceği düzenlemeler yer alıyor. Yeni kanunun getirdiği hükümlerin uygulamasına ışık tutmak amacıyla hazırlanan taslak özetle şöyle:
Ergin çocuğun velayeti, anne babasında olacak. Anne baba evli değilse velayet annede kalacak. Çocuk, olgunluğu ölçüsünde hayatını düzenleyebilecek onay almadan evi terk edemeyecek.
Çocuğun adı dini eğitimi anne baba birlikte belirlenecek. Çocuk, erginliğe eriştiğinde (17 yaşını bitirdiğinde, 18'inden gün aldığında) istediği dini seçebilecek.
Çocuğun menfaati tehlikeye düşer, anne-baba çözüm bulamazsa, çocuk hâkim kararıyla aile yanına kuruma yerleştirilebilecek.
Hâkim, boşanma durumunda, önce velayetini verdiği tarafın çocuğu iyi yetiştirdiğine inanmazsa, velayeti tarafa verebilecek. Her taraf yeterli görülmezse vasi tayin edebilecek.
Anne baba, velayet kusurları sonucu kaldırılmamışsa, ileride çocuğun mallarını kullanabilecek.
Velayet altında küçük vesayet altına alınarak kısıtlanacak. Ergin kişilerden, kötü yaşam tarzına, yıldan fazla hapis cezasına sahip olanlarla, işlerini yaşlılık, ağır hastalık nedenlerle yürütemeyenler kısıtlama isteyebilecek.
Hâkim, boşanmadan sonra anne babayı yetersiz bulursa çocuğa vasi tayin edebilecek.
Eşi ölene ev mülkiyet hakkı
Mirasçı, ölen kişinin borcundan sorumlu olacak. Yasal atanmış mirasçılar, mirası reddedebilecek.
Miras ay geçtikten sonra reddedilemeyecek.
Mirasın açıldığı tarihte mirasçı olabilecek cenin varsa, paylaşma doğumuna ertelenecek.
Eşlerden birinin ölümünde, hayatta kalan eş, birlikte oturdukları konutun başka mirasçı satılmaması mülkiyet hakkı talep edebilecek ölünceye aynı yerde yaşayabilecek.
Miras bırakanın mesleği, çocukları torunlarınca icra edilebiliyorsa, eş meslekle mülkiyet hakkı iddia edemeyecek.
Akıl hastalığı, alkol uyuşturucu madde bağımlığı, bulaşıcı hastalıkları olanlar davranışlarından toplum tehlike oluşturan ergin kişiler, ıslahı elverişli kuruma yerleştirilip alıkonulabilecek.
Sürekli hastalığı olan, 60 yaşını geçmiş dörtten çocuğu bulunanlar cumhurbaşkanı, TBMM Bakanlar Kurulu üyeleri hâkimlik savcılık mesleği mensupları vasiliği kabul etmeyebilecek.
AKP lideri Recep Tayyip Erdoğan, Kıbrıs konusunda partisinin iktidara gelmesinin ardından ortaya koyduğu görüşlerden geri adım atmayacağını belirterek, KKTC Cumhurbaşkanı Rauf Denktaş'ı eleştirdi. Erdoğan, Kıbrıs'ta 28 Şubat'a çözüme ulaşılamaması halinde işlerin zorlaşacağını savunarak, "Sıkıntılı yarınlar doğabilir. Eğer bugün 30 kişi aynı anda miting yapıyorsa, Kuzey Kıbrıs yerlere doğru gidiyor demektir. Halkın görüşlerini tarafa itemezsiniz. En geniş manada tabana yayarak konuda karar alıp uygulamak lazım" dedi. Yerel Rize Televizyonu'na önceki gün açıklamalarda bulunan Erdoğan, Kıbrıs'ta 30 - 40 yıldır sürdürülen siyasetten yana olmadığını söyledi. Bu konuda cesur davrandığını tavrını sürdüreceğini ifade Erdoğan, sorunun Denktaş'ın kişisel olayı olmadığını vurgulayarak konuştu: "Biz Denktaş'la başbaşa görüştüğümüzde 'Ben statükoyu tamamen korurum' iddiasında değildi. Annan planının müzakere edilebilir söyledi. Öbür tarafa güvenemediğini ifade ediyor. Burada güvenip güvenmemeyi tarafa bırakacağız. Madem müzakere edilebilir buluyoruz, zaman müzakere edeceğiz."
Kıbrıs milletin meselesi
AKP Genel Başkanı Recep Tayyip Erdoğan'ın "Kıbrıs meselesi Denktaş'ın kişisel meselesi değildir" sözlerine yanıt veren KKTC Cumhurbaşkanı Rauf Denktaş, Kıbrıs sorununu halka "Denktaş'ın meselesi" göstermenin büyük yanlış söyledi. Denktaş, KKTC Meclisi'nde temsil edilen siyasi partilerin başkan temsilcileriyle dün araya geldi. Toplantı öncesi açıklamada, Erdoğan'ın "Bu Denktaş'ın meselesi değil, milletin meselesi" sözleriyle halkın istemine uymak zarureti üzerinde durduğunu vurgulayan Denktaş, halkın isteğini anlamak Meclis'teki siyasi parti temsilcileriyle görüştüğünü ifade etti. Denktaş kaydetti: "Halk egemenlikten, siyasi eşitlikten vazgeçti mi? Rumların içine gelmesini yıl sonra oy kullanmasına razı mı? Müşterek hayat başlayacaksa, yasaları çerçevesinde mi yıl sonra? İçimize gelecek Rumların geçmişte ise, olur? Bütün konuların görüşülmesi gerekir. Barış isterken barışı istediğimizi söylemezsek dünyayı da, halkımızı da, kendimizi yanıltırız." Denktaş siyasi partilerin liderleri temsilcileriyle bugün görüşecek.
)
Erzurum İdare Mahkemesi'nde görev yapan 4'ü hakim 10 yargı mensubu, tasarrufu teşvik kesintisi nemasının ödenmesi hükümet aleyhine açtıkları ilk toplu davayı kazandı. Erzurum Bölge İdare Mahkemesi, Başbakanlık'ın karara itirazı reddedince 10 yargı mensubu Ziraat Bankası Erzurum Şubesi'ne giderek paralarını aldı. Böylece nema anlaşmazlıklarında ilke imza atılmış oldu. Bireysel davalardan farklı ilk toplu davayı açan hâkim mahkeme personeli, hak sahipleri kıyas teşkil kararın alınmasını sağladı. İdare Mahkeme Başkanı Hâkim Mustafa Paksoy, Başbakanlığın itiraz başvurusunu kabul etmeyerek davayı açan meslektaşları yargı personeli lehinde karar verdi. Mahkeme kararının ardından davacılar, tasarrufu teşvik kesintisiyle nemasını 30 Nisan 2002'den işleyen yasal faiziyle birlikte geçen ay tahsil etti. Fazlaya ilişkin hakları saklı kalmak dava açan Erzurum İdare Mahkemesi'nde görevli hakimlerden Yunus Baran, Engin Kazak Gündüz Avcı, "Adalet tecelli etti" demekle yetinirken, başka yorum yapmayacaklarını söyledi.
