haber
ATV'de yayınlanan "Zerda" adlı dizide eşli vekili canlandıran sanatçı Yavuz Bingöl, rolüne ilişkin eleştiri suçlamalar karşısında "delil" toplamaya başladı.
TBMM'ye gelerek Genel Kurul çalışmalarını locadan izleyen Bingöl, "Çok eşli milletvekilini canlandırdığı rolüyle Meclis'i milletvekillerini küçük düşürdüğü yolundaki" eleştirilere yanıt verdi. Meclis'in hakkında, dizideki rolü nedeniyle dava açıp açmama konusunda inceleme duyumunu alan Bingöl, Meclis'e karşı Meclis'in belgeleriyle savunma yapmaya hazırlanıyor.
Mikrofilm tarıyor
Bingöl, "Şahin Ağa" rolüyle milletvekillerini küçük düşürmek niyeti olmadığını belirtirken, "Türkiye'nin karanlık yüzünü temsil ediyorum" sözlerim biraz ağır oldu. Ancak sonra dizide, "Güneydoğu'nun Türkiye'nin aydınlık yüzü söyleyerek ölçüde düzelttim" dedi.
Bingöl, Meclis'in mikrofilm arşivinde, tarihteki eşli vekillere ilişkin araştırma kaydetti.
Bingöl, "Şahin Ağa"nın resmi nikâhsız 3 eşli yapısına bölüm sonra son verileceğini belirterek, "Zaten milletvekilimiz bölüm sonra Zerda evleniyor. O anlamda sorun kalmayacak. Meclis rahat olsun" konuştu. Ankara
AKP yönetimi, illerindeki resmi kurum kuruluşları denetlemeye yönelik faaliyet içinde İzmir Adana il yönetimi hakkında soruşturma açtı.
AKP Genel Sekreteri İdris Naim Şahin, il teşkilatı gelişmeleri araştırdıklarını söyledi. Böyle uygulama içine girilmesini parti tasvip etmediklerini belirten Şahin, "Eğer söylenenler doğruysa yanlışlığı düzeltiriz. Gerekli incelemeyi yapıyoruz. Bu uygulamalar kesinlikle parti politikamız değildir" dedi.
Parti teşkilatlarını devlet işleyişine karışmama konusunda önce uyardıklarını kaydeden Şahin söyledi:
"Bu konuda hassasız. Herkes görevini yapmalı. Teşkilat parti işlerini yapmalıdır. Yanlış anlışılmalardan münferit hadiseler olabilir. Teşkilatlarımız hükümet kurulmadan önce konularda uyarılmıştı. İl başkanlarına eğitimler sırasında konu iyice anlatılmıştı. Konu yakından takip edilecek. Ne yapıldığı, yapılmadığı ortaya çıkarılacak. Yanlışlık varsa gerektiği şekilde düzeltilecek."
Başbakan Yardımcısı Abdüllatif Şener de, AKP İzmir İl Başkanı Ali Aşlık'ın bürokratlarla bilgi istemesi konusunda hükümetin tavrı işlemi olmadığını söyledi.
Kamudaki hantal yapının ortadan kaldırılması performans kriteri konulmasını isteyen Şener, "Bir siyasi parti temsilcisinin bürokratlardan bilgi istemesi doğru mudur" sorusuna, "Bu konuda basının yazdıkları dışında bilgimiz yok. Muhtemelen farklı değerlendirilen konudur" karşılığını verdi.
AKP lideri Recep Tayyip Erdoğan, eşi Emine Erdoğan kızları Esra Sümeyye birlikte dün Safranbolu'da işadamı Remzi Gür'ün restore Ramsey Konağı'nda konuk oldu. Erdoğan ailesini, çocuklara burs veren Gür ailesi karşıladı. Erdoğan eşi konakta dinlenirken, Esra Sümeyye ise, Bakan Aksu'nun eşi Emine Aksu Karabük Valisi'nin eşi Sevda Kayalı eski çarşıyı gezdi.
İzmir'deki bürokratları tek tek dolaşarak rapor isteyen "Denetim otokontrol mekanizması" savunan AKP İl Başkanı Ali Aşlık, kamuoyundan gelen tepki üzerine ağız değiştirdi. Aşlık, "Yanlış anlaşıldım. Denetim kelimesiyle teftiş değil, müşahadeyi kastettim" dedi.
AKP İzmir Milletvekilleri Zekeriya Akçam Mehmet Tekelioğlu'nun katılımıyla basın toplantısı düzenleyen Aşlık, yazılı açıklamayı okumasının ardından gazetecilerin sorularını yanıtlarken terledi. Ziyaretlerinin "nezaket" "tebrik" niteliğinde savunan Aşlık, "Devlet politikasını hükümet yönetir. Bürokratlar Ankara'yı yanıltabilir" ifadelerini kullandığını kabul etti.
AKP, kapatılması istemiyle Anayasa Mahkemesi'ne açılan davada yazılı savunmasını verdi. Savunmada, partinin Anayasa Mahkemesi'nin Tayyip Erdoğan'la ihtar kararını getirdiği kapatılma isteminin yasal dayanağının vurgulandı.
Dün Anayasa Mahkemesi'ne sunulan savunmada, davanın Anayasa Mahkemesi'nin ihtar kararına uyulmadığı gerekçesiyle açıldığı anımsatıldı. Sözkonusu ihtarın TCK'nın 312. maddesinden hapse mahkum edilen Erdoğan'ın partinin kurucular kurulu üyesi nedeniyle verildiği belirtildi. Savunmada, Yargıtay Cumhuriyet Başsavcısı Sabih Kanadoğlu'nun Erdoğan'ın partinin genel başkanlığından ayrılması gerektiği görüşünü savunarak AKP'nin kapatılmasını istediği vurgulandı.
Görevimizi yaptık
Savunmada, Erdoğan'ın Anayasa Mahkemesi'nin verdiği yasal süre içerisinde partinin kurucular kurulu üyeliğinden istifa kararın getirildiği belirtilerek, "mahkeme kararlarının hüküm kısmı önemlidir. Bu kısım getirilmişse, mahkemenin kararı getirilmiş demektir. Anayasa Mahkemesi'nin Erdoğan'ın kurucular kurulu üyeliğinden ihracına yönelik kararı getirilmiştir. Erdoğan'ın partiden istifası gerekmemektedir" denildi.
104. maddenin iptali
Kanadoğlu'nun AKP'nin Siyasi Partiler Yasası'nın 104. maddesi uyarınca kapatılmasını istediğinin anımsatıldığı savunmada, "Anayasa değişikliği 104. madde parti kapatma nedenlerinden birisi olmaktan çıkartılmıştır. Bu madde Anayasa'ya aykırı hale gelmiştir. Bu Anayasa Mahkemesi'nin, AKP'nin kapatılması davasından önce maddenin iptalini tartışması gerekmektedir" ifadesi kullanıldı.
ANAP'ta 11 - 12 Ocak'ta yapılacak kongre öncesinde genel başkanlık aday sayısı 10'a yükseldi. Iğdır eski Milletvekili Adil Aşırım dün genel başkanlığa aday açıkladı.
Genel Başkanvekili Ekrem Pakdemirli, olağanüstü kongre ikisi kadın toplam 10 genel başkan adayının bulunduğunu belirterek, "Medeni kongre geçireceğiz" dedi.
Şu ana Ekrem Pakdemirli, Lütfullah Kayalar, Ali Talip Özdemir, Işın Çelebi, Adil Aşırım, Yaşar Barut Perihan Genç dışındakilerin adaylık başvurularının genel merkeze ulaşmadığı kaydedildi.
Adaylığını dün basın toplantısıyla açıklayan Aşırım, 3 Kasım seçimlerinde halkın ANAP'a muhalefet yenileme görevi verdiğini belirterek, partinin kademeleriyle yenilenmesi gerektiğini ifade etti. Rakiplerinin adaylıklarını yeniden gözden geçirmesini isteyen Aşırım, "Geçmişin başarılarını konuşarak, partinin geleceğini inşaa edemeyiz" konuştu.
İzmir'de kongre nabız tutan ANAP Genel Başkan adayı Lütfullah Kayalar, DYP'yle birleşme konusunda "Bizim ana değer değişim. Statükoyu bırakacağız. Eğer kabul ederlerse değişimde birleşme olur, an DYP'yle birleşme gündemimizde yok" dedi. 19 yıldır mensubu ANAP'ı iyi bilen kişiden öne süren Kayalar, "Derinliği 10 santimetre insan değilim" dedi ekledi: "Yapmacık hareketlerden hoşlanmam. Saçlarımı boyamam, parfüm kullanmam."
Yargıtay Başsavcısı Sabih Kanadoğlu, siyasi partilerin seçim öncesi sonrası faaliyetlerinin takibe alındığını belirterek "Eylemlerinize dikkat edin, kapatılırsınız" dedi.
Kanadoğlu açıklamasında, siyasi partilerin propaganda dönemi sonrasındaki faaliyetlerinin Başsavcılık Soruşturma Bürosu'nca incelendiğini bildirerek, "Cumhuriyetin değiştirilemez değiştirilmesi teklif edilemez niteliklerine devletin bölünmez bütünlüğüne aykırı eylemlerin saptanması halinde, Anayasa'nın 68 69. maddeleri uyarınca işlem yapılacağını" vurguladı.
Kanadoğlu'nun SP mitinglerine katılan Necmettin Erbakan'la, DEHAP'ın miting kasetlerini istediği, AKP bilgi belge topladığı belirtildi. Yargıtay kaynakları, Kanadoğlu'nun Erbakan SP'lilerin, açıklamalarında "türbana sahip çıkacak tek partinin kendileri" ifade üzerine SP'yi takibe aldığını kaydetti.
TBMM Başkanı Bülent Arınç, "Milletvekillerinin lojmanlardan ayrılması sivil askerlere örnek olmalı" açıklamasının yanlış anlaşıldığını söyledi. Dün Başbakan Gül'ü ziyaret Arınç konuştu: "Önemli karar veren milletvekillerini tebrik etmek gerekir. Türkiye'de 237 adet lojman, dinlenme tesisi mevcut. 550 tane konutun satılması, 237 içinde binde ikiyi bulmaz. Şüphesiz görevlilerin lojmanları güvenlik sebeplerle muhafaza edilmelidir. Sivil asker bürokraside görev yapan niteliklere sahip 2 bin, 5 bin, 10 lojman elbette satılmadan muhafaza edilmelidir. Ama size 237 binden bahsediyorum."
Özellikle Avrupa'daki Türk işçilerinden, 'yüksek kâr payı' vaadi toplanan tahminlere milyarlarca markı bulan paralarla kurulan holdinglerde yaprak dökümü sürüyor. 1997 yılında, binlerce kişiden milyonlarca mark toplayan Endüstri Holding'in yeni yöneticileri Başkanvekili İsmail Cömert Genel Koordinatör Ramazan Arıkan, Dündar Otel'de düzenledikleri basın toplantısı holding kasanının boşaldığını batırıldığını duyurdular.
Cömert Arıkan, holdingin batışında, eski başkan Mustafa Ertekin yönetici durumundaki kardeşlerini suçlarken, eski yönetimin topladığı 300 marktan fazla paradan kala kala 50 mark kaldığını açıkladılar.
'Talan ettiler'
Holdingin yeni Başkanvekili Cömert, Endüstri Holding'in, 'gurbetçilerin din vatan duyguları istismar edilerek toplanan' paralarla kurulduğunu hatırlatarak söyledi:
"Holdingin açılışı 46 şirket 20 fabrika gerçekleşti. 11 800 kişi para yatırdı. Ancak holding talan edildi. Eski yöneticiler şirketleriymiş sahiplendiler. Genel kurul talepleri reddedildi. Mahkeme kararıyla 27 Temmuz 2002'de Mustafa Cingöz başkanlığında yeni yönetim oluştu.
Genel Koordinatör Ramazan Arıkan holdingde talan yaşandığını, 10 liralık malın 100 milyara alınmış gösterildiğini belirtti. Arıkan, reklamlarla iyi yer edinmiş mobilya üreaticisi Mobella'da tek demir parçası kalmadığını söyledi.
'Milyonlar mağdur oldu'
Arıkan, konuştu:
"Acı örneklerle karşılaşıyoruz. Bir depremzede yakınları para toplamış. O gelip Endüstri Holding'e yatırmış. Bir kadının oğlu kaza yapmış. Aylık almaktansa toplu para alıp holdinge yatırmış. Ancak beklediklerini alamıyorlar. Yurtdışından getirilen paralara devletin izin vermemesi gerekir. Bu tür holdinglere güvenen 1 kişi mağdur durumdadır. Diğer holdinglerin durumu aynıdır. 100 dolar heba olmuştur. Yapılan talanın ardında resmi kuruluşlar bulunuyor. Maalesef zincir koptu. Çok para kazanacağını umarak holdinge para yatıran 11 800 ortağımız bardak soğuk su içsinler. Berberden taksiciye heryere borcumuz var. Yaklaşık 6 lira görünen borcumuzu merkez binamızı işletmelerimizi satarak kapatacağız."
Sayıları 70'e yakın
Dolar mark bazında, yüzde 30 - 40 'astronomik' sayılan oranlarda 'kâr payı' vaat para toplayan 'İslami holdingler' özellikle son 10 yılda peş peşe kuruldu. Sayıları 70'e yaklaşan kuruluşlar, paralarını faizde değerlendirmeyi 'haram' sayan tasarruf sahiplerinin birikimlerine göz diktiler. Hiç resmi geçerliliği el yazması senetlerle toplanan paralar, bavullarla Türkiye'ye getirildi. Bu para sevkiyatı sırasında yakalanmalar oldu. Sermaye Piyasası Kurulu inceleme yaparak, 'çok ortaklı' yapılarını Türk Ticaret Kanunu'na düzenlemelerini istedi. Ancak girişimlerden sonuç alınamadı.
Jet-Pa
Kurucusu Fadıl Akgündüz, Siirt'te otomobil fabrikası kurma vaadiyle 300 dolar topladı. Şirketine Allah'ın ortak ileri süren Akgünüz, 'İmza' projesini hayata geçiremedi. Dokunulmazlık zırhından yararlanmak 3 Kasım seçimlerinde Siirt'ten milletvekili oldu. Seçimler iptal edilince dokunulmazlığı kalktığı tutuklandı. İki yıl hapis cezası Yargıtay onaylandı. Topladığı paranın yerinde yeller esiyor. Akgündüz batışından Jetpa'nın yöneticilerini sorumlu tutuyor.
Hamatek Holding
Konya'da kurulu Hamatek Holding Başkanı Veli Böge'nin oğlu geçen yıl kaçırılmıştı. Zorda olanlar arasında ismi geçiyor. Bu kaçırma olayında Böge'nin borçlarını ödememesinin belirtiliyor.
Şafak Holding
Geçen yıl kirada handaki odasını boşaltarak ortadan kayboldu. Şimdi holding adresi hana gün icra kağıtları yağıyor.
Büyük Grup
Antalya Serbest Bölgesi'nde helikopter üreteceğini söyleyerek para topladı. Bölgede yeri tabelası üretim namına faaliyet yok.
Noya Holding
Konya'nın işlek yerinde han katını kiralayan holdingin, Almanya'ya dağıttığı broşürlerde, binadaki isimleri sildirerek hanın tamamını kendisininmiş gösterip para topladığı belirtildi. Zorda olanlar arasında Noya Holding bulunuyor.
Keten Holding
Adı fazla öne çıkmayan Keten Holding yatırımcılarından mark topladı, TL gösterdi. Bin mark karşılığında ortaklarına TL değerli hisse senetleri vermeye kalkışınca batak ortaya çıktı. Parasını geri isteyenlere ödeme yapamadı.
Sayha Holding
Sayha'nın başı Sermaye Piyasası Kurulu derde girdi. Holding hakkında inceleme yapar Kurul, suç duyurusunda bulundu. Holding'in para ödeme sıkıntısı çektiği hakkında davalar açıldığı belirtildi.
Kombassan Holding
İslami holdinglerin ünlüsü Kombassan, kâr payı karşılığı fazla para yatırılan yatırımlarının sayısı fazla holdinglerden biri. Kendisine para yatıran tasarruf sahiplerine, sahibi gayrimenkulleri önerdiği belirtiliyor. Son dönemde otel perakende zinciri konusunda yatırımlar yapan Kombassan'ın durumunun iyi belirtiliyor.
Dindara ayrı askere ayrı
Yeni yönetim hissedarların parasını korumayı amaçladıklarını belirten Cömert, sonra konuştu:
"Ortaklarımızdan özür diliyoruz. 300 markın üzerinde toplanan paralarla kurulan holdingin bugün elinde 50 marka yakın para kaldı. Muhafazakar insanlarla başbaşa kalınca din, ülkemizde askerler karşılaşınca farklı alanda konuştular. Vatandaşlar askerlere gönderilen mektuplar incelendiğinde istismarın boyutunu göreceksiniz. Bu aldatmanın utancını yaşıyoruz."
Şatafatın sonu geldi
Konya'da şatafatlı hayat yaşadıkları belirtilen Endüstri Holding'in batışından sorumlu tutulan eski Yönetim Kurulu Başkanı Mustafa Ertekin kardeşlerinin, holdingi talan ettikleri, paraları şahsi hesaplarına aktardıkları iddia ediliyor. Ertekin'in faaliyetleri arasında 'suç' niteliğinde işler belitiliyor. Ertekin, holdingin eski yöneticilerinden Abdullah Aktör'ün kaçırılarak tehdit üzerine Adana'da 'cürüm işlemek teşekkül oluşturmak' suçundan yargılandı süre tutuklu kaldı.
Ankara'nın Irak operasyonuna tam kısmen destek vermesi ince ayrıntısına pazarlık yapan Bush yönetiminin Türkiye'nin olası mali kayıpları büyük borsada çalışma ortaya çıktı. Türkiye, ABD yönetimine olası Irak operasyonundan kısa vadede 28 dolar kayıpla çıkacağını görüşünü iletirken, Amerika'nın hesabı "4 - 15 dolar" oldu.
Hesaplar tutmuyor
ABD Hazine Bakan Yardımcısı John Taylor'ın Ankara ziyaretiyle başlayan "kayıp pazarlığı" sürerken ABD Büyükelçisi Robert Pearson dün TOBB'u ziyaret Başkan Rifat Hisarcıklıoğlu yönetim kurulu üyelerinin konudaki görüşlerini dinledi.
Görüşmede Hisarcıklıoğlu Türkiye'nin olası operasyondan kaynaklanan kısa vadeli "hesap edilebilir" kaybının az 15-25 dolar tahmin edildiğini söyledi. Orta vadede 55 dolarlık kaybın hesaplandığını belirten Hisakcıklıoğlu, rakamın etkilenebilecek bütün sektörlerin kayıplarıyla birlikte 10 yıllık hesabının yaklaşık 70 doları bulabileceğini kaydetti.
Pearson'un ABD'nin kısa vadeli hesabını aktardığı görüşmede, Londra, New York İstanbul borsalarında yaptırılan çalışmanın gündeme geldiği öğrenildi. Kulislere yansıyan bilgiye Pearson borsalarda "Türkiye'nin ekonomik performansı muhtemel kayıplarını" konu alan çalışma yaptıklarını güvenlik unsuru göz önüne alındığında kaybının 4 - 15 doları bulmasının beklendiğini söyledi.
Pearson: Hibe mi, kredi mi? Ne istiyorsanız söyleyin
Pearson'ın Taylor'ın Türk hükümetine "Biz kayıpları karşılarız hibe mi istiyorsunuz, kredi mi söyleyin" mesajı verdiğini belirterek "Genel çerçevede anlaşma sağlandı ana yanıt gelmedi. Biz krizin etkileri başlamadan tam uzlaşmaya varalım istiyoruz" dedi. Görüşmede TOBB Pearson'a rapor sunarak, Türkiye'nin olası Irak operasyonundan kayıplarını sıraladı: Irak'a ihracattan yıllık 1 dolar, Ortadoğu'ya ihracattan 3 dolar, petrol ithalatında 2,5 dolar ek yük, turizm geliri kaybı 4 dolar, yıllık üretim kaybı 2.5 dolar, faizde 10 puanlık artıştan bütçeye yıllık 20 dolar ek yük.
