haber
'Türkiye - ABD birlikte olursa, savaş çıkmaz'
Hisarcıklıoğlu'nun sivil toplumun savaşa karşı ifade üzerine Pearson'ın, "Savaşa kişisel karşıyım. Ama çıkacaksa gerekli önlemlerin alınması lazım. Türkiye - ABD birlikteliği sonuncunda Saddam'ın geri adım atıp planlarını değiştireceğine inanıyoruz. Belki savaş çıkmaz. İki ülke birlikteyken çıkarsa savaş kısa sürer" mesajı verdiği kaydedildi.
Tekstil mektup yazacak
Pearson görüşme sonunda açıklamada Türkiye'den ABD'ye ihracatı geliştireceklerini, amaçla ABD'nin büyük 50 tekstil firmasına Türk firmalarıyla işbirliği yapmaları mektup yazacağını söyledi.
ABD yönetiminin kayıp hesabının karşılanmasında Türkiye'ye tarımdan mücevherata değişen alanda destek öngörüldüğü kaydedildi.
Yardımın kısmının kredi verileceğini belirten Pearson'ın sayede Türkiye'nin savaş zamamında ABD'den kredi alabileceği uluslararası alanda kredibilitesinin yükseleceğini söylediği öğrenildi. Pearson'ın Türkiye'ye yardımın geri kalanının fonlar aracılığıyla yapılacağını anlattığı kaydedildi.
Çukurova Grubu şirketlerinin İstanbul Yaklaşımı'na alındığının, kapsamda A - Tel hisselerinin yarısının 269 dolar bedelle Yapı Kredi Bankası'na geçtiğinin açıklandığı gün Sabah Akşam gazetelerinin A - Tel geniş haberlere yer vermesi dikkat çekti. Yüzde 50 Medya Holding, yüzde 50 KVK ortaklığı kurulmuş A - Tel, Turkcell'in 535 kodlu ön ödemeli cep telefonu kartı Muhabbet'i pazarlıyor. A - Tel Sabah, Akşam gazetesinin organik bağı bulunuyor.
Grafikler aynı
Dikkati çeken başka nokta gazetenin geniş yer verdiği haberin kaynağının aynı 'metin' olması. Akşam gazetesinde, gazetenin ifadesi yer alan haber, Sabah'ta A - Tel Genel Müdürü Bülent Çavuşoğlu'nun sözleri şeklinde verildi.
Dün, Akşam gazetesinde yarım, Sabah gazetesinde neredeyse tam sayfa yayınlanan haberdeki tablo grafikler aynı. Her haberde A - Tel'in abone sayısı bar grafik şeklinde, yıllara ciro kâr rakamları tablo yer aldı. Haberde A - Tel'in hedefleri, kârlılığı, tür projeler üzerinde çalıştığı uzun uzun anlatıldı.
Bu haberlerin aynı gün gazetede birden yer alması, A - Tel biçilen hayali değere kılıf hazırlamak yorumlanıyor. Önceki günkü açıklamalarda A - Tel'in yarısının Yapı Kredi'ye 269 dolar bedelle geçtiği vurgulandı. Buradan A - Tel'in piyasa değerinin 538 dolar hesaplandığı anlaşılıyor. Oysa borsada işlem gören büyük şirketin piyasa değeri 538 doların altında. 1 dolarlık ihracatı bulunan Vestel'in piyasa değeri 442 dolar, cam sanayinde dünya devlerinden Şişecam'ın 410 dolar, Türkiye'nin büyük otomobil fabrikası Tofaş'ın piyasa değeri 474 dolar çimento devi Akçansa'nın piyasa değeri 326 dolar düzeyinde bulunuyor.
Borçlar yılda tasfiye
Çukurova Grubu, Yapı Kredi Bankası'yla imzaladığı finansal yeniden yapılandırma anlaşması çerçevesinde borçlarını yılda tasfiye edeceğini bildirdi. Yapı Kredi, Çukurova Grubu'nun kredilerine ilk yıl, yıl sonlarında ödenmek libor artı 3.5 faiz koşulu getirildiği, ilk yılı takiben ayda anapara taksitleri, yıl sonlarında aynı oranda faiz ödemesi yapılacağı açıkladı. Açıklamada, İstanbul Yaklaşımı'na dahil kredilerin ana para ödemelerinin ilk yılı takiben altıncı aydan başlayacağı yılda tasfiye edileceği bildirildi. Buna göre, ödemeler 31 Aralık 2011 tarihinde tamamlanacak.
Türkiye Odalar Borsalar Birliği (TOBB) Başkanı Rifat Hisarcıklıoğlu görüşen ABD Büyükelçisi Robert Pearson'ın, Türkiye'nin olası Irak operasyonundan kayıplarının telafisi üzerinde çalışılan paketin 4 - 15 dolar büyüklükte ifade öğrenildi.
Edinilen bilgilere Pearson, pakette öngörülen finansmanın kısmının kredi verileceğini, savaş zamamında ABD'den kredi alabildiği uluslararası kredibilitesinin yükseleceğini söyledi. Desteğin geri kalanının 'yardım fonları'ndan karşılanacağını belirten Pearson, görüşmede, "Paketin son halini alması Türkiye'nin kararı bekleniyor" dedi.
Türkiye'nin elini çabuk tutması gerektiğini belirten Pearson'ın "Türkiye'nin tavrı olayın seyrini değiştirecek. ABD'nin yanında yer alırsa, Saddam'ın geri adım atacağına inanıyoruz. Belki zaman savaş çıkmaz. Birlikte olunursa savaş kısa sürer" dediği aktarıldı.
Tekstil mektup yazacak
Türkiye - ABD arasındaki ticaret seviyesinin düşüklüğüne dikkat çeken Pearson, "Amerikan tekstil şirketlerine mektup yazmayı planlıyorum. Ortaklıkların, tekstil alanındaki ortaklıkların artırılmasını teşvik etmeyi düşünüyorum. Nitelikli bölgeler yasasının yakında çıkacağını umuyorum" dedi.
Maliye Bakanı Kemal Unakıtan, Cumhurbaşkanı Ahmet Necdet Sezer'in maddesinin yeniden görüşülmesi Meclis'e geri gönderdiği mali miladı kaldıran yasada değişiklik yapılmayacağını Meclis'te kısa sürede görüşüleceğini söyledi.
Unakıtan yasanın geri dönmesi nedeniyle günlük kaybın 5 lira vurguladı (Sezer, yasanın gelirin tanımında değişiklikle maddesinin yeniden görüşülmesini istedi. Ancak aynı yasa içinde süresi 2002 sonunda dolan Özel İşlem Özel İletişim vergilerinin 2003'te uygulanması öngörülüyordu. Yasa yürürlüğe giremeyince maddeler uygulanamıyor. Yasa yürürlüğe girse geri işlemeyeceği vergiler yasanın yayımlandığı tarihten alınabilecek).
Veto nedeniyle gelir sağlayıcı maddelerin yürürlüğe sokulamadığını kaydeden Unakıtan, dedi: "Biz buradan yıllık 2 lira civarında gelir bekliyorduk. Kanunun zamanında yürürlüğe girememesiyle, günlük 5 lira üzerinde kaybımız oluyor, önemli kayıp. Bu bakımdan Meclis çabuk aynen kabul ederse, sayın Cumhurbaşkanı çabuk onaylarsa kaybımız az olacak. Yoksa gün başına 5 trilyon."
Yasa 6 Ocak'ta Komisyon'da
Kanunun aynen kabulü durumunda, Cumhurbaşkanı'nın Anayasa Mahkemesi'ne gidebileceğinin hatırlatılması üzerine Unakıtan, söz konusu düzenlemenin Anayasa'ya uygun olduğuna inandıklarını belirtti ekonomiye uyum sağlamadığı mali milat 'nereden buldun'u kaldırdıklarını kaydetti. Unakıtan, "Bunlar ekonomiye uyum sağlayamadığı kayıtdışılığa sebebiyet verdi" dedi. Unakıtan, CHP'nin erteleme talebi hatırlatılınca, ertelemeyle yere varılamayacığını söyledi. Söz konusu yasa 6 Ocak'ta Komisyon'da görüşülecek.
Bu arada, vergi barışı projesine ilişkin kanun taslağı dün Başbakanlığa gönderildi. Unakıtan, yeni düzenlemeyle 180 itilaflı dosyanın 10 liralık vergi alacağının yeniden yapılandırılmasının öngörüldüğünü belirtti.
IMF görüşmeleri, Irak mali milad gündemiyle piyasalar yıla tedirgin başladı. Faiz puan, döviz 7 lira yükseldi.
Bu ay toplam 12,3 liralık itfası bulunan Hazine zorlu ay olacak. 31 Aralık 2002'de iç borçlanma takvimini açıklayan Hazine, ay içerisinde net 7.5 katrilyonluk borçlanma planladığını bildirdi. Ocakın ortasında IMF'le, dördüncü gözden geçirme temaslarına yeniden başlanacak. Görüşmeler sonuçlandığında, IMF'nin sonra 1.6 dolarlık kaynağı serbest bırakması bekleniyor.
BM Silah Denetçileri'nin Irak'la raporunun açıklanacağı ay, Irak'la gelişmelerin netlik kazanması bekleniyor. Hazine gündeminin yüklü ortamda 8 Ocak 22 Ocak itfalarıyla, piyasaya 8.7 liralık ödeme yapacak. Hazine 21 Ocak'ta, 22 Ocak valorlü 92 günlük 3 aylık referans bono ihalesi düzenleyecek. Hazine vadede 1,4 borçlanmayı planlıyor.
Piyasada Hazine'nin, faizin yükselmesini istemeyeceği 8 Ocak 22 Ocak itfaları döviz cinsinden borçlanabileceği kanısı yaygın. Faizlerde piyasada yaşanan tedirginliği etkisiyle yukarı trend devam edebilir.
Dolarda 1 700 direnç noktası olmasına Irak tedirginliğiyle seviye hızlı şekilde aşılma potansiyelini taşıyor. Bu yatırımcı, piyasada dalgalanmanın olabileceği bugünlerde yeni pozisyon açmayıp likit kalmalı.
Dolar 7 lira yükseldi
Faiz yeni yıla tedirgin başladı. Sabah açılışta, dolardaki yükselişin etkisiyle bonoya satış geldi faiz yüzde 57,5'lara yükseldi. Daha sonra gün içinde düzeltme gelmesine faiz geçen yılın son gününe yaklaşık 1 puan yükseldi. 3 Aralık vadeli bononun faizi yüzde 56,38'e yükseldi. Yüzde 55 bileşiğin altına gevşemeyen faizde geniş bandda yukarı doğru hareket devam ediyor. Dolar yılın ilk işlem gününe 1 661 seviyesinde başladı.
Borsa yükseldi
Dolardaki yükselişte, mali milat yasasının Cumhurbaşkanı Ahmet Necdet Sezer veto etkiliydi. Dolar bankalararası piyasa gün içinde 1 676 liraya yükseldi. Dolar bankalararası piyasa günü, geçen yılın son işlem gününe 7 liralık yükselişle 1 664 seviyesinde kapadı. Borsa Yapı Kredi Bankası'nın Çukurova Grubu kredilerini yeniden yapılandırması haberiyle düşük işlem hacmine karşın, günü 202 puanlık yükselişle 10.572 puan seviyesinden kapattı.
OECD istatistiklerine göre, kapsam içindeki 30 ülkede toplam bireysel emeklilik fonlarının büyüklüğü 2001 datası yaklaşık 9 ABD doları. Bu miktarın % 55'ine sahip Amerika'nın ardından % 14'lük pay İngiltere, % 9 Japonya % 5 Kanada bulunuyor. Öte yandan, bireysel emeklilik fonlarının gayri safi milli hasılasına (GSMH) oranı yüksek ülkeler % 113 Hollanda, % 102 İsviçre, % 85 İngiltere.
2003'te sistem başlıyor
Türkiye'de bireysel emeklilik fonları 2003'te kurulacak. Hazine'den faaliyet izni alan emeklilik şirketleri değişik emeklilik planları kurarak emeklilik dönemlerinde kullanmak tasarruf etmek isteyen yatırımcılara hizmet verecek. Kurulacak fonlar, aktif yönetimi uzmanlık alanı portföy yönetimi şirketleri yönetilecek. Bu gelişim, öncede değindiğimiz gibi, özellikle bireyleri finansal gelecekleri planlama yapmaya kontrol sahibi olmaya yönlendirmesi açısından önemli. Sistem teşvik edici vergi avantajları arzulandıysa mevcut haliyle yatırımcılara önemli vergi avantajları getiriyor. Peki, bireysel emeklilik fonlarına yatırım isteyenler tip sorulara cevap arayacak? Nasıl karar verecek?
Hangi fon, seçilebilir
Vergi avantajlarını tarafa bıraktığımızda, bireysel emeklilik planlarının seçmeden önce bireylerin öncelikle finansal hedeflerini saptaması hedeflere ulaşmak plan yapması lazım. Dolayısıyla, yatırımcıların vade getiri beklentilerini oluşturması, risk tercihini belirlemesi karar verme sürecinde önemli faktörler. Bilindiği gibi, Sermaye Piyasası Kurulu, bireysel emeklilik sistemi içinde kurulacak fonları "gelir amaçlı", "büyüme amaçlı", "para piyasası", "kıymetli madenler" "ihtisaslaşmış" "diğer" gruplandırdı. Bu gruplar içinde kurulabilecek fon çeşitleri var. Bireysel emeklilik şirketleri, yatırımcıların beklentilerine cevap verebilecek fonları içeren planları hazırlama aşamasındalar. Bu planlar yatırımcılara sunulduğunda bireysel tercihlere planlar seçilip, emeklilik düzenli yatırım yapılmaya başlayacak.
Her yatırımda gibi, bireysel emeklilikte de, yatırımcıların planlarını seçerken mutlaka akıllarında bulundurmaları gereken ilk unsur "riskin dağıtımı" prensibi. Bu, gerek plan gerekse fon seçimlerinde uygulanabilir. Öte yandan, kişiden kişiye farklılık gösterebilecek finansal hedefler risk getiri tercihleri olabildiği gibi, emekliliğe zaman faktörler plan seçimlerinde rol oynayacaktır. Örneğin, sistem içinde uzun süre kalmayı planlayan dönem sonunda nispeten yüksek ortalama getiri beklentisi karşılığında risk alabilen yatırımcılar "büyüme esaslı" fonlara ağırlık verebilir. Ya da, sistem içinde kısa uzun vadede kalacak fazla risk almadan az düzenli tutarlı getiriyi hedefleyenler ağırlıklı "gelir esaslı" fonları portföylerinde bulundurabilir. Bu tip tercihler, kişilere değişiklik gösterecektir. Öte yandan, yatırımcıların tercihleri zaman içinde farklılaşabilir. Mevcut sistem, bireysel emeklilik yatırımcılarına senede plan şirket değiştirme plan içindeki dağılımları değiştirme olanağı tanıyor.
Bireylerin emeklilikleriyle aldıkları sorumluluk "uzun vadeli plan" "düzenli yatırım" yapmaya yöneltmesi açısından yatırım alışkanlıklarını olumlu yönde değiştirecek. Bu katkıyla birlikte, bireysel emeklilik sisteminin sermaye piyasalarının gelişmesi açısından önümüzdeki yıllar olumlu değişimi başlatacağını umut ediyoruz.
Türkiye Bankalar Birliği (TBB) gecikme (temerrüt) faizine karşı kampanya yürüten Ankara Ticaret Odası (ATO) arasında söz düellosu yaşandı.
TBB yazılı açıklama yaparak, 2001 Şubat'ındaki krizde uygulanan oranlar gerekçe gösterilip banka sisteminin itibarını zedelemenin doğru vurguladı. Temerrüt faizinin işlevinin borcun zamanında taraflarca sözleşme kabul edilen koşullarda ödenmesini sağlamak, borçluyu ödemede temerrütten (gecikme) caydırmak vurgulanarak, "Bir ekonomide borcun ödenmemesini savunmak özendirmek kabul edilemez" ifadesi yer aldı.
ATO Başkanı Sinan Aygün bankalardan, yüksek oranlı temerrüt faizlerini vatandaşın ödeyebileceği miktara düşürerek, ödeme imkânı getirmesini isterken TBBB'ye "Borcun ödenmemesini sağlayacak oranda temerrüt faizi uygulamak kabul edilemez" yanıtını verdi.
Aygün, "Vatandaş krize kredi kartlarında borç stoğuyla yakalandı. Bankalar dönemdeki borç stoğunun tamamına yüzde 375 temerrüt faizi uyguladı. Oysa temerrüt faizlerinin geçmişe değil, geleceğe yönelik yükseltilmesi gerekir. Tüketici borçları ödeyemeyecek duruma geldi adli takibata uğradı" dedi.
Doların geçen yıl yüzde 13.3 prim yapmasına rağmen, döviz mevduatı hızla artıyor. Bankalardaki toplam döviz mevduat hesapları haftada 314 dolar artarak, 20 Aralık itibarıyla 62 404 dolara çıktı.
Merkez Bankası'nın verilerine göre, 13 Aralık'da toplam döviz mevduat hesapları 62 90 dolar düzeyindeydi.
2002 yılında Türk Lirası mevduata yatırım yapanlar kârlı çıkarken, birikimlerini döviz mevduatında tutan tasarruf sahipleri ağır zarar gördü. Tasarruf sahiplerinin son yıllarda giderek tercih nedeniyle bankalardaki mevduat hacminin büyük bölümünü oluşturur hale gelen döviz tevdiat hesaplarının (DTH) yıllık getirisi, Türk Lirası mevduattaki getiri oranının enflasyonun altında kaldı.
Birikimlerini döviz hesabında tutanlar yılda TL cinsinden yüzde 18.4 getiri sağlarken; TL mevduatta yüzde 58.4'e varan getiri elde edildi.
2002 ihracatı, hedef 32 doları yüzde 13.1 aşıp 36.2 dolarlık rekor kırdı. Toplam ihracat önceki yıla yüzde 16.6 arttı.
Türkiye İhracatçılar Meclisi (TİM) verilerine göre, sanayi ihracatı yüzde 21.9 arttı 31.3 dolar oldu. Toplam ihracatta sanayinin payı yüzde 86.5'i buldu. TİM Başkanı Oğuz Satıcı, ihracatın enflasyonla mücadelede önemli silah belirterek, "Merkez Bankası'nın kurdaki yükseleşe gösterdiği hassasiyeti, düşüşte göstermesini istiyoruz" dedi.
