haber
Arzu Ciba, Şanlıurfa'nın Ceylanpınar ilçesine bağlı köyde dünyaya gelmiş. Doğduğu köyün ismini, yaşını bilmiyor. Annesine sormuş, O bilememiş yaşını. 8 - 9 tahmin ediyorlar. Nüfus cüzdanı olmamış. yaşadığını resmi kanıtlaması mümkün değil. Babası 10 yıl önce İstanbul'a gelmiş çalışmak için. Beş yıl sonra karısını çocuğunu yanına aldırmış. İki çocukları olmuş.
KIZ KISMI OKUMAZMIŞ!
Arzu okul çağının gelmesini iple çekmiş. Ne dedesi Bedir Ciba karşı çıkmış okula gitmesine. "Kız çocuğu okula gidip olacak, gözü açılır. Hem kızlarla erkekleri yan yana oturtuyorlar" demiş. Dede deyince akan sular durmuş. Ama Arzu'nun içindeki okul isteği bitmemiş.
Arzu gün 08.00'de hazırlanıp çıkıyor evden. Bağcılar'daki evinin yanındaki okula gidiyor. Okul duvarının dibinde öğrencileri izliyor özlemle. "Andımız"ı söylüyor. Hem ezbere... Sonra yaşıtları sınıflarına girerken, Arzu evine, 85 yaşındaki dedesinin karanlığına yöneliyor mecburen...
'BİRİ DEDEME KIZSA...'
Annesi okula gidemeden büyümek istemiyor. Öğretmen istediğini söylüyor devam ediyor: "Evimizin yanında okul var. Teneffüs saatlerinde çocukların oyunlarını izliyorum pencereden. Bazen çocuklar evlerine gittiğinde gizlice giriyorum sınıflara. Tebeşiri tutuyorum. İsmimi yazmayı öğrendim komşu çocuklarının kitaplarına baka baka. Tahtayı seviyorum, okul sıralarını da. Defterlerim olsa, çantam, beslenme sepetim, rengârenk kalemlerim. Bir öğretmenim olsa. Ama dedem izin vermiyor ki. Kızıyor okul deyince. Dedemle konuşsalar, kızsalar okula gönderir."
Neyse Arzu'nun özlemini duyanlar oldu. Her sabah gizlice bahçeyi seyreden, sınıfları dolaşan küçük kızı fark okulun öğretmenleri durumu Bağcılar Kaymakamlığı'na bildirdi. Kaymakamlık küçük kızın hayallerine kavuşabilmesi durumu Milli Eğitim Müdürlüğü'ne iletti. Arzu okuluna kavuşacak mı? Yoksa İstanbul'da okul çağında okula gitmeyen 21 çocuktan kalacak? Hep birlikte göreceğiz.
Şikâyet edilirse cezası
Temel Eğitim Kanunu'na göre; ilköğretim, 6-14 yaş grubundaki kız erkek çocuklar mecburi. Çocuğunu okula göndermeyen veli, okul idaresince muhtarlığa mülki amirliğe bildirilir. Onlar gün içinde veliye tebliğ gönderir. Çocuğun okula gönderilmemesi halinde para hapis cezası verilir. Veli 20 günden aya hapis cezasına çarptırılabiliyor. Ancak para cezasına dönüştürülebiliyor. Bakanlık kanunun uygulanması önlemlerini artırdı. Geçen yıl Erzurum'da çocuklarını okula göndermeyen 200 veliye 1 liraya yakın ceza kesildi. İstanbul'da 9 çocuk eğitime kazandırıldı.
Psikiyatr Mustafa Güveli sanal ortamda araştırma, ilginç sonuçlar ortaya koyuyor. Her 10 kişiden 4'ü sanal seksi deniyor. Çoğu zevk alıyor. İğrenenler tekrar denemek istiyor. Sanal seksin aldatma düşünenler çoğunlukta...
Güveli, 'sanal seks bağımlılığıyla' psikiyatrik vakalardaki artışı göz önünde bulundurarak 4 ay önce 'www.psikoturk.net' adresli web sitesinde 'Sanal Seks' anketine başladı. Güveli, 701 kişinin katıldığı ilk Milliyet'te yayımlanan araştırma sonuçlarının tutarlı gözlemlerini desteklediğini ifade etti. Sonuçlar şöyle:
Yüzde 51'i bekâr
'Ankete katılanların' yüzde 63'ü erkek, yüzde 37'si kadın. Daha 35 yaş altındaki internet kullanıcılarının yüzde 50.8'i bekâr, yüzde 40.1'i evli, diğerleri birlikte yaşıyor, boşanmış dul... Çoğunlukla lise üniversite mezunları, ücretli çalışanlar, öğrenciler serbest meslek sahibi kişiler. Ağırlıklı Türkiye'de yaşıyorlar. Almanya'dan katılanlar var. Soruları cevaplayanların çoğu İstanbul, Ankara, İzmir Bursa'dan...
Hallerinden memnunlar!
Araştırmaya katılan kişilerin yüzde 83.4'ü sanal seksi önce duymuş; deneyenlerin oranı yüzde 43.9. Sanal seksi deneyenler arasında elde edilen sonuçlar şöyle:
Sanal seks yapanların yüzde 48.3'ü 15 25, yüzde 47'si 26 45 arası, yüzde 4.7'si 46 üzeri yaşlarda...
Yüzde 48.6'sı bekâr, yüzde 40'ı evli, geri kalanı biriyle birlikte yaşıyor, boşanmış dul.
Lise üniversite mezunları çoğunlukta.
Kişiler, sanal seksi internetten 'chat'leştiklerinden duyuyor.
Çoğu sanal seksi evde yapıyor. İşyerinde internet kafelerde yapanlar var.
Hem chat, telefonla...
Araç chat programlarını kullanıyorlar. Hem chat telefonla devam ettirenlerin oranı yüzde 29.3.
Ankete katılanların yüzde 62.7'si, teklifin karşı taraftan geldiğini söylüyor.
Sanal seksin çoğunlukla aldatma düşünüyorlar. Ancak aldatma olmadığını düşünenlerin sayısı fazla. "Evet, aldatmadır" diyenler yüzde 52.5, "Hayır" diyenler 47.5
Sanal seks yapanların çoğu halinden memnun. Çoğunluk büyük zevk alıyor. Hatta sanal seksten başta iğrenip sonra tekrar denemek isteyen kişilerin sayısı oldukça yüksek. Yaparken zevk alıp sonradan pişman olanlar var.
Sanal seksi denemeyenlerin büyük nedenleri, inançlarına aykırı çaba göstermesine fırsatının olmaması.
'Benim eşim yapmaz'
Ankete katılanlara, eşini sanal seks yaparken yakalaması durumunda yapacağının sorulması üzerine yüksek oran "Benim eşim yapmaz" oldu. Bu cevabı verenlerin çoğu erkek. "Döverim" seçeneğini işaretleyenler azımsanmayacak rakamda.
Eşinin sanal ortamda aldatması durumunda döveceğini söyleyenlerin çoğunun erkek dikkat çekiyor. Katılımcıların az verdiği cevaplar arasında; "Aptalca bulduğum yapmam", "Sanal bilgileri pratiğe geçirelim derim", "Eksik bıraktığım düşünürüm", "Sadece kızarım" var.
'Honk=Türkçe orgazm sesi'
Sanal dünyadaki 'nick'im 'tutku'ydu. Cinsel çağrışımlar gerçek. O teklifle karşılaşıyordum. Etrafımda yönde sık konuşma olunca, gün denemeye karar verdim. İlki Meksikalıydı. Ama onunla konuşurken pencerelerde başka arkadaşlarımla chat yapıyordum. Yani konsantre olmamıştım. O 'Soyun, üzerindekileri çıkar' demeye başladı. En sonunda işinin bittiğini söyledi. Ben 'honk' yazdım. Bu şaşırdı sordu. Ben 'honk'un Türkçe orgazm sesi söyledim. İkinci deneyimim Arabistan'da yaşayan İngiliz mühendisle oldu. Onunla chat'teki muhabbetimiz normaldi. Bir gün telefonumu istedi. Ben 'iyi insan' deyip verdim. Beni aradı telefonda sanal seks istediğini söyledi. Ben yapıldığını bilmediğimi söyledim. 'Ben sana yardım ederim' dedi. O kendine söylüyor, karşılık veriyordum. Ama hissetmedim. Sonra resmen kulağıma orgazm sesi geldi telefonu suratıma kapattı. Sonra nette karşılaştık. Neden telefonu suratıma kapattığını sordum. Bana, işyerinde yakalanmaktan korktuğunu söyledi. Bir aramamasını söyledim. Bundan sonra chat yaparken insana cinsellikle sorular sorup araştırma yaptım. Maalesef, Türklerin ön sevişmenin gerektiğini bilmediklerini gördüm. Ben sanal seksten hoşlanmıyorum. Gerçeği dururken sanalını yapayım?
'Erkeğim musun?'
Geçen yıl, icq'dan buldu. 'İnfo'suna baktığımda bilgileri yerindeydi. Dolayısıyla ciddi insan olma ihtimali yüksek düşündüm. Konuşmaya başladık. Önce dostça, havadan sudan konuştuk. Sanal seks teklifi geldi. Tam teklif değildi 'Bir erkeğe ihtiyacım var. Erkeğim musun?' tahrik edici söylemeye başladı. Ben 'Beni görmeden düşünebiliyorsun?' sordum. O kafasında canlandırabildiğini söyledi. Zaten sıralar boşluktaydım, sanırım aklıma yattı. İlk deneyimim oldu. Sanal seksi karşılıklı tatmin tanımlayabilirim. Yani bundaki fark, tatmine yan unsur karşındaki kişi uyarıyor. Yaklaşık 1 ay boyunca konuştuktan sonra yüze görüşmeye karar verdik. Görüştük birbirimizi beğendik. Bir hafta boyunca birbirimizden ayrılmadık. Sanal cinselliği gerçeğe dönüştürdük yani. Sonuçta, birinci haftanın sonunda evli öğrendim. Tek kalemde sildim. Hayatımın büyük hatasıydı.
'Üzerinde çamaşır vardı'
Aynı işyerinde çalışıyorduk. Çok hoşlanıyordum. Ama biraz içine kapanık biriyim sanırım. Muhabbetimiz olmasına kendimi türlü rahat hissedemiyordum. Düşündüm icq numarasını bulursam rahat iletişim kurabileceğime karar verdim. Bulmam zor olmadı. İlk mesaj attığımda gelecek cevabı heyecanla beklerken, tanımadığını gördüm. Bir anda 'gizli oyun oynasam mı?' düşündüm. O esrarengiz kimliğe büründürdüm söylediklerime kendim inanamadım. İşin ilginci, sanal seks teklif oldu. Durup dururken üzerinde pembe iç çamaşırı söyledi. O güne sanal seks yapanlara gülerdim. Bunu yaptık başarılı olduk. Bir gece dayanamadığını mutlaka gerçek hayatta sevişmemiz gerektiğini söyledi. Ona adresimi verdim. Çok heyecanlıydım. Beni tanıyacaktı. Kapıyı açtığımda küçük dilini yutmuş gibiydi. Allah'tan öfkelenmedi. Hayatımın mutlu gecesiydi akşam sanal ortamda ilk seviştiğimizdeki üzerinde pembe iç çamaşırları vardı. Şu an hâlâ beraberiz.
Chat kısaltmaları
a/s/l - (age/sexulity/location) - (yaş/cinsiyet/yer)
b/c - (because) - (çünkü)
t/y - (thank you) - (teşekkür ederim)
n/m - (nevermind) - (boşver)
btw - (by the way) - (aklıma gelmişken)
faq - (frequently asked questions) -
(sık sorulan sorular)
fyi - (for your information) - (bilginize)
imo - (in my opinion) - (bence)
iow - (in other words) -
(başka deyişle)
lol - (laughing out loud) -
(yüksek sesle gülmek)
rotfl - (rolling the floor laughing) - (gülmekten yerlerde yuvarlanmak)
YARIN
Sanal seks cinsel bozukluklar yaratıyor?
Hastalar tedaviyle iyileşiyor?
Sanal seks dalgacısı: 'Abdullah18f'
S.Ö.: Sapığım
H.Ç.: Beni aldatınca yoldan çıktım
Kadın avukatların sutyen kopçalarının X-Ray'e takıldığı, ayakkabısını çıkarmayan ziyaretçinin içeri alınmadığı F tipi cezaevlerinde ilk cep telefonu yakalandı. Sincan F Tipi Cezaevi'nde kalan Ankara'nın ünlü kabadayısı "Kürt Ahmet" lakaplı Ahmet Turgut'un yeğeni Kadir Turgut sağ kolu Mustafa Taştan'ın kaldığı 3 kişilik odadaki rutin arama sırasında cep telefonu bulundu. Telefonu, Turgut Taştan'la aynı odada kalan Murat Yılmaz sahiplendi. Ancak ciddi suç kaydı bulunmayan Yılmaz'ın çıkışı, Adalet Bakanlığı yetkililerine inandırıcı gelmedi. Bakanlık, olayı araştırması kontrolör görevlendirdi.
YETKİLİ BİRİ Mİ İÇERİ SOKTU?
Mahkûmlar, gardiyanlar, idari personel cezaevinde görevli askerlerin ifadesine başvuran yetkililer, telefonun X-Ray cihazına içeriye sokulduğu konusunda ana bilgi edinemedi. Kontrolörler, telefonu yetkili birinin cezaevine sokmuş olabileceği ihtimali üzerinde duruyor. Ceza Tevkifevleri Genel Müdürü Ali Suat Ertosun, siyasi mahkûmların avukatları yakınlarının iç çamaşırlarına aranarak içeriye sokulduğu belirterek, "Burası cezaevi; olur. İnsanın yerde yaşanır. Seçmeyle öğrenci alan dershanede kötü öğrenci çıkıyor, olmayacak?" dedi.
Nuriş kardeşini telefonla kutladı...
İSTANBUL Milliyet
Karagümrük Çetesi'nin lideri Nuri Ergin geçen cumartesi günü evlenen kardeşi Soner Ergin'i, nikâhtan dakika önce, 17.30'da Edirne F Tipi Cezaevi'nden telefonla arayarak kutladı. Cezaevinde nikâha katılamayan Nuri Ergin, daire hediye kardeşine telgraf göndermişti.
Koğuşta yaşananlar olmayacaktı
Eski Adalet Bakanı Hikmet Sami Türk, ölüm orucundaki mahkûmlara görüşmeler bitene açılmayacak söz vermesine 6 ay önce F tipi cezaevlerini açmış "Bu cezaevleri, devletin hâkimiyetinin göstergesidir. Artık koğuş sisteminde yaşanan eleştirilere olaylar son bulmuştur" demişti. Öte yandan F tipine karşı başlatılan ölüm oruçlarında 743. güne girilirken, eylemde 99 kişi yaşamını yitirdi. Ölüm oruçları, 22 mahkûmun katılımıyla sürüyor.
Milli Eğitim Bakanı Necdet Tekin, ilköğretim okulları liselerde okuyan kız öğrencilerin pantolon giymesi konusunda çalışmaların son aşamaya geldiğini açıkladı. Anadolu Osmangazi üniversitelerinin yeni ders yılına başlaması nedeniyle düzenlenen toplantıya katılan Tekin, soruları yanıtlarken bakanlığının konuda çalışma kaydederek, konuştu:
"O değişik konularda çalışmalar yapıyoruz pantolon konusu çalışma demetinin bölümü. Talim Terbiye Kurulu alt kurullardaki çalışmalar biterse çıkan kararı açıklayacağım. Ancak bitmedi. Birkaç gün içinde biteni söyleyeceğiz."
'BİZ DE BEKLİYORUZ'
Haftada gün serbest kıyafet uygulaması üzerinde yıllardır çalışıldığını belirten Bakan Tekin, "Ancak Talim Terbiye Kurulu kararı, yönetmelik gerektiriyor. Önümüzdeki günlerde açıklayacağım. Fakat konular belli noktaya gelmedi. Pantolon konusu haftada gün mü, gün bilmiyorum. Talim Terbiye Kurulu konuda çalışıyor. Sonucu belirleyecek, onlara uymak zorundayız. Önümüzdeki hafta salı çarşamba gününe yetiştirecekler " dedi. İstanbul Büyükşehir Belediye Başkanı Ali Müfit Gürtuna, İSKİ Genel Müdürü Veysel Eroğlu'nu görevden aldı. AKP Genel Başkanı Recep Tayyip Erdoğan'ın Büyükşehir Belediye Başkanı seçilmesinden sonra göreve getirilen 8 yıl genel müdürlük koltuğunda oturan Eroğlu'nun Dursun Ali Çodur atandı. Eroğlu'nun görevden alınmasıyla Büyükşehir Belediyesi İSK'den farklı açıklamalar gelirken, Eroğlu, "Kapı dışarı edildim" dedi.
Konuyla ilk açıklama İSKİ'den geldi. Açıklamada Eroğlu'nun, Gürtuna'nın teklifi üzerine İçişleri Bakanlığı'nca görevden alındığı belirtildi. Büyükşehir Belediyesi ise, Eroğlu'nun üniversiteden aldığı iznin dolması üzerine İTÜ'ye döndüğünü bildirdi.
Bürokrasi gezgini talep
Eroğlu açıklamanın doğru sorusu üzerine, görevden alma talep yazısını gönderdi. İçişleri Bakanlığı'nın yazısında, görevden alma teklifinin 25 Ekim'de İstanbul Valiliği'nden geldiği belirtildi. Valilik yetkilileri Büyükşehir Belediyesi'nden gelen talebin bakanlığa iletildiğini kaydetti.
Eroğlu belediyenin açıklamasının doğru olmadığını belirterek, söyledi: "Kapı dışarı edildim. Gerekçe başarı. Eylülde yıllık izne çıktığımda, aynı gerekçeyle görevden alındım. Bunun üzerine iznimi yarıda kesip geri döndüm. İstanbul Bölge İdare Mahkemesi'ne, 'yürütmeyi durdurma' talebiyle dava açtım. Bu yöndeki karar üzerine tekrar görevime başladım. Ancak Gürtuna, İçişleri Bakanlığı'ndan görevden alınmamı talep etmiş. O talep üzerine bakanın onayıyla görevden alındım."
Seçime hazırlanan partiler vaatleriyle oy toplamaya çalışırken, Toplumsal Tarih Vakfı ilginç sergi hazırladı. Garanti Sanat Galerisi'nde bugün açılan "Türkiye'de Seçim Afişleri" sergisinde, 1946 - 1999 yılları arasındaki 14 seçime ait ilginç afişler yer alıyor. 1957 yılı seçimlerinde CHP 'Ne yazık traktörü öküzle çekiyoruz' afişini kullanırken, DP 'Dağlar yol, viraneler bağ oldu' afişiyle seçime giriyor.
