haber
TARİH VAKFI'NDAN ALINDI
Seçim afişlerinin içerdiği sloganlar, tasarımları, renkleri kullandıkları harf tipi boyutlarıyla tarihçiler, politik bilimciler, sosyologlar, iletişimciler dilbilimciler önemli ipucu görülüyor. "Türkiye'de Seçim Afişleri" sergisinde Tarih Vakfı'nın özel kolleksiyonunda bulunan afişlerin yanı sıra, Milli Kütüphane, Bayazıt Kütüphanesi siyasi parti genel merkezlerinden temin edilen afişler yer alıyor. Ayrıntılı bilgi Milliyet Kültür Sanat gazetesinde...
Eğitim - öğretim yılının başlamasıyla birlikte hırsızlar yeni yöntem kullanmaya başladılar: Mavi önlüklü soygun. Bu yeni yöntemin son kurbanı Eyüp'teki kırtasiyeci oldu. Mazharbey Caddesi'ndeki kırtasiyeye yanlarında okul önlüğü giydirilen çocukla gelen kadın, işyeri sahibi Fevzi Yüksel'e, "Defter, kalem boya kitabı alacağız" diyerek, çeşitleri görmek istedi. Yüksel'in raftan birer örnek indirdiği sırada, mavi önlüklü çocuk, kasadaki 600 lirayı alarak kaçtı.
Polis hırsızları arıyor
Müşteri davranan kadın da, yere uğramaları gerektiğini dönüşte alacaklarını söyleyerek, dışarıda kendilerini bekleyen otomobile binerek uzaklaştılar. Bir süre sonra kasayı kontrol ettiğinde soyulduğunu anlayan Yüksel, soluğu karakolda aldı. Polis, Yüksel'in verdiği bilgiler doğrultusunda hırsızları yakalamak çalışma başlattı. Son günlerde tür hırsızlık olaylarının artış gösterdiğini kaydeden emniyet yetkilileri, vatandaşları dikkatli olmaya çağırdı.
Mahmut Emirmahmutoğlu ismi çoğu kişi tanıdık değil. Ama Türkiye'de sayıları bini geçmeyen azınlık heyecan veren isim. Bunlar, nesli giderek tükenmekte pul koleksiyoncuları namıdiğer filatelistler. Emirmahmutoğlu, yıllarını "çocuklarım" dediği pullara adamış, sahip koleksiyonla ünü Türkiye sınırlarını aşmış biri. Bir ilim tanımladığı filatelide, "Osmanlı Posta Damgaları" alanında uzman.
TÜRKİYE FİLATELİ MADENİ
Pul sattığı ünlü isimler önemli göstergesi. Suudi Arabistan Kralı Fahd ailesindeki Suudi prensleri, Libya lideri Muammer Kaddafi, Irak Başbakan Yardımcısı Tarık Aziz, isimlerden birkaçı. Osmanlı İmparatorluğu'nun mirasçısı ülkemizin filateli madeni vurgulayan Emirmah-mutoğlu, varlıklı kesimin pullara ilgisiz kaldığını belirterek, "Pul koleksiyonculuğu tarih lisan bilgisi gerektirir. Zenginlerimiz tablo biriktiriyor, pulla gösteriş yapılmıyor" diyor.
Üniversite öğrecisi genç kız, kaldığı yurtta odasındaki sivrisineği öldürmeye çalışırken pencereden düşerek öldü.
Ankara Sıhhıye'deki Tuna Kız Öğrenci Yurdu'nun 5. katında misafir öğrenci kalan Derya Akyol (19), önceki gece 23.30 sıralarında odasındaki sivrisinekten rahatsız oldu. Sineği öldürmek yattığı ranzanın üzerine çıkan Akyol, dengesini kaybederek pencereden düştü. Düşerken ön kapıda bulunan güvenlik kulübesine çarpan Akyol, kaldırıldığı hastanede kurtarılamadı.
Yurda yeni kayıt yaptırdı
Ankara Üniversitesi Hemşirelik Yüksekokulu'nda okuyan Akyol'un yurda yeni kayıt yaptırdığı öğrenilirken, oda arkadaşları emniyette verdikleri ifadede, genç kızın çıktığı ranzada dengesini kaybederek tutunmaya çalıştığını, cam pervazının kırılması üzerine düştüğünü söyledi.
Kâğıthane'de kişi, boşanmak isteyen eşiyle birlikte eşya almak evine gelen kayınvalidesini öldürdü, kişiyi yaraladı.
Sanayi Mahallesi Billur Sokak'ta dün öğle saatlerinde meydana gelen olayda, eşi Fikret Koyuncu'dan boşanmak dava açan Aslı Koyuncu (24), eşyalarını almak annesi Fatma Çağan (47) akrabası Halime Kır'la birlikte nakliye aracıyla eve geldi. Bu sırada evde bulunan Koyuncu, eşi kayınvalidesi tartışmaya başladı. Sinirlerine hâkim olamayan koca, tabancasını ateşledi kayınvalidesi eşini yaraladı. Ev sahibi Fatma Arslan (61) Kır silah sesleri üzerine eve geldi. Bu sırada dışarı çıkan Koyuncu eve doğru el ateş ederken, seken kurşunlardan Arslan'ın başına, diğeri Kır'ın vücuduna isabet etti.
Kayıplara karıştı
Koyuncu olaydan sonra kaçtı, kayınvalide Çağan hastaneye kaldırılırken yolda öldü. Başından yaralanan Aslı Koyuncu yaralı tedaviye alındı.
Kadıköy'de şirkette operasyon sorumlusu görev yapan 25 yaşındaki Argün Sisa, şirketin tahsis otomobille dün TEM Otoyolu'nda aşırı sürat yapınca direksiyon hâkimiyetini kaybederek elektrik direğine çarptı. Çarpmanın şiddekiyle elektrik direği yıkılırken, Sisa hurda haline dönüşen otomobilde sıkıştı. Olay gelen itfaiye ekiplerinin Sisa'yı kurtarmaya çalıştığı sırada çalan cep telefonunu açan vatandaş, kazazedenin babasına saniye saniye kurtarma çalışmasını anlattı. Sisa, itfaiye ekiplerinin yarım saat süren uğraşları sonucunda kurtarılarak, Haydarpaşa Numune Hastanesi'ne kaldırıldı.
Bülent Arınç (AKP Genel Başkan Yardımcısı):
Sezer başkanlık edebilir
Hükümetin kuruluşunda prosedür var: "Başbakan Cumhurbaşkanı milletvekillerin arasından atanır" diye. Ancak hükümetin aynı zamanda yenisi kuruluncaya görevine devam gerekiyor. Bence Ecevit'in milletvekilliği sıfatı kalmasa yeni hükümet kuruluncaya süreklilik esası gereğince başbakanlığa devam mümkün. Ancak yasaya Cumhurbaşkanı, Bakanlar Kurulu'na başkanlık edebiliyor. Yani boşluk halinde Cumhurbaşkanı devreye girebilir. Bazı boşluklar teamüllerle dolar. Bizde, sağlık nedenleriyle görevini ihmal halinde, başbakan yardımcılarına vekalet verilmesi düzenlenmemiş.
Prof. Dr. Zafer Üskül (Anayasa Hukukçusu):
Hukuki düzenleme yok
Bu konuda hukukumuzda yeni düzenleme yok. Mevcut düzenleme eski hükümetin yenisi kuruluncaya göreve devam edeceği yönünde. Burada sorun başbakan olma niteliğini kaybetmiş birisinin eski başbakan görevi yürütüp yürütemeyeceğine ilişkin. Eğer başbakan eski başbakan olma niteliğini kaybettiği için, "Meclis üyesi görevine devam edemez" denilirse, zaman hükümet ortadan kalkar. Burada "eski hükümet görevine devam eder" derken, ülkenin hükümetsiz kalmaması hedef alınmıştır. Böyle hükümet rutin işleri yapar. Yenisi kuruluncaya devam edebileceğini düşünmek yanlış olmasa gerek.
Bülent Akarcalı (ANAP Genel Başkan Yardımcısı):
Siyaseten devam etmeli
Siyaseten devam gerekir. Ama Anayasa'ya başbakanın milletvekili gerekiyor. Anayasa atanır diyor atama mevcudun devamı söz konusu. Seçimden sonraki dengeye yeni başbakan atayabilmek Cumhurbaşkanı'nın geçici başbakan ataması gerekir olamaz. Bu devletin devamlılık ilkesine aykırı düşer. Anayasa diyor ki; "Başbakan Meclis'ten atanır." Ecevit Meclis'ten atanmış başbakandı. Dolayısıyla seçimden sonra Ecevit, Cumhurbaş-kanı'na istifasını verir. Cumhurbaşkanı yeni başbakan atanıncaya göreve devam ricasında bulunur. Ancak Ecevit'in kendisinin vekalet vermesi halinde yeni atama düşünülebilir.
Prof. Dr. Erdoğan Teziç (Anayasa Hukukçusu):
Ecevit devam eder
Bülent Ecevit, milletvekili seçilemese yeni hükümet kuruluncaya başbakan görevini sürdürebilir. Bunun engel yok. Çünkü yenisi kuruluncaya eskisinin görevine devam parlamenter sistemin gereğidir. Seçim sonrası kimin başbakan olacağı belli olacak. Bu seçim sonucuna parlamenter sistemin geleneklerine olacak. Cumhurbaşkanı seçimin sonucuna yeni başbakanı belirler, yeni Bakanlar Kurulu listesini imzalamasıyla hükümet gün görevine başlar. Daha sonra devir işlemleri yapılır. Yeni hükümet Cumhurbaşkanı'nca imzalanıncaya eski başbakan Ecevit görevine devam eder. Diyanet İşleri Başkanı Mehmet Nuri Yılmaz, Miraç Kandili vesilesiyle Mescid - i Aksa'nın bulunduğu Kudüs çevresinde süren olayların aklıselim galip gelerek, akan kanın durdurulacağına barışın sağlanacağına inandığını bildirdi. Yılmaz, yayımladığı mesajında, Miraç'ın Hazreti Muhammed'e Cenabı Hakk'ın sonsuz güç kudreti eserlerini göstermek yaptırdığı manevi yolculuk belirterek, Hz. Peygamber'in Mekke'den alınıp Mescid -i Aksa'ya götürülmesi oradan manevi makamlara yükseltilmesini mucize değerlendirdi.
Osman Arkangil'in çabalarıyla hazırlanan "Osmanlı Sultan Tuğraları Portreleri Sergisi", Topkapı Sarayı'nda açıldı. Amatör ruhla, yıl sergi çalıştıklarını söyleyen Arkangil, "Osmanlı hanedanını Topkapı Sarayı'nda bi raraya getirdik. Orhan Gazi'den yana padişahların minyatürleri tuğraları mevcut" dedi. Sergi, 16 Ekim'e ziyarete açık olacak.
Maliye Bakanı Sümer Oral, Milli Eğitim Bakanlığı'na (MEB) 5 yeni öğretmen kadrosu verildiğini açıkladı. Maliye Bakanlığı yetkilileri kadroların geç bugün MEB'e ulaşacağını kaydetti. Anadolu Üniversitesi Açıköğretim Fakültesi İngilizce Öğretmenliği Bölümü'nün 2. sınıfını başarıyla tamamlayan öğrenciler ek ders ücreti karşılığında İngilizce dersi verebilecekler. Anadolu Üniversitesi imzalanan protokole göre, İngilizce öğretmenliği ön lisans diploması alacak öğrencilerden isteyenler, gereksinim durumunda öğretim yılından itibaren, okullarda İngilizce dersi verecek SSK kapsamında çalışacak.
Diyanet İşleri Başkanı Mehmet Nuri Yılmaz, 44 ilde merkezi ezan sistemine geçildiğini hatırlatarak, "Bu sistemi Ankara, İstanbul İzmir'de uygulamak istiyoruz. Ancak frekans sorunu var" dedi. Güncel Dini Meseleler İhtisas Toplantısı sonrasında soruları yanıtlayan Yılmaz, Telekom'la görüşmelerin sürdüğünü belirterek, "İstanbul'un 25, Ankara, İzmir Bursa'nın 15'er frekansa ihtiyacı var" konuştu. Camiler okunan ezanların Müslüman ülkenin tapusu mührü söyleyen Yılmaz, istediği dilde dua edebileceğini öz dilinde namaz kılabileceğini ifade etti.
Yurtdışında yaşayan seçmenlerin Kapıkule'nin yanı sıra İstanbul, Ankara, İzmir, Antalya Adana'daki havalimanlarında oy verme işlemi dün başladı. Kapıkule'de ilk oyu atan gurbetçiler, CHP AKP'yi tercih ettiklerini söyledi.
Kapıkule'ye konulan sandıktaki görevliler, 06.30'da işbaşı yaptı. Mühürlü torbalardaki oy pusulaları tek tek sayıldı. Seçmenlerin kullanacağı "evet" mührü hazırlandı. Sandık Kurulu görevlileri Hollanda'da çalışan ilk oyu atan Fatma Yılmaz'a (46) mührünü oy pusulasını verdikten sonra, "Vicdanınıza oyunuzu kullanacaksınız" dedi.
Paravanın arkasına geçip oyunu kullandıktan sonra zarfı sandığa atan Yılmaz, "Ülkemiz tek alternatif CHP'yi görüyorum. Bu oyumu CHP'ye verdim" konuştu. Fatma Yılmaz'ın eşi Rıza Yılmaz (50) aynı partiye oy verdiğini ifade etti.
Almanya'da çalışan Bekir Turhan (57) fotoğrafını çeken gazetecilere "Tayyip'in önünü kesmek istediler tek başına iktidara gelecek" şeklinde konuştu. Turhan görevlilerce sandık başında propaganda yapmaması, eşi Ayşe Turhan oyunu sağ elle atması konusunda uyarıldı.
Atatürk Havalimanı'nda oy kullanan gurbetçilerin büyük çoğunluğu partiyi tercih açıklamazken, soruyu yanıtlayan 42 seçmenden 21'i AKP'ye, 16'sı CHP'ye, 4'ü SP'ye oy verdiğini söyledi. Bir kişi DEHAP'ı tercih belirtti. Toplam sandık kurulan Atatürk Havalimanı'nda ilk oyu atan Erol Talaysüm, "Oyumun modern Türkiye'nin geleceğine katkıda bulunacağına inanıyorum" dedi.
Ankara Esenboğa Havalimanı'nda 07.00'den öğle saatlerine 50'ye yakın gurbetçi oy kullandı.
20 senedir Almanya'da yaşayan oy attığı partinin gizli kalmasını isteyen Aylin Serter de, Adnan Menderes Havalimanı'nda ilk oy kullanan kişi olurken, "İnşallah seçimler sorunlar çözüm olur" dedi.
TBMM Başkanı Ömer İzgi, Meclis'in 21. Dönem 5. Yasama Yılı açılış resepsiyonunda devletin üst düzey isimlerini ağırlarken, tören salonunun ilginç sohbeti, Cumhurbaşkanı Ahmet Necdet Sezer, komutanların çevresinde yaşandı. Üst düzey yöneticilerden oluşan A protokolün davetli resepsiyona katılan AKP milletvekili aday adayı Nil Demirkazık, DYP'nin renkli simalarından Tunceli Milletvekili Kamer Genç araya gelince, ilginç sohbet gerçekleşti. Genç - Demirkazık sohbetinden ilginç diyaloglar şöyle:
Yüksek Seçim Kurulu (YSK), GP lideri Cem Uzan CHP'li Kemal Derviş'in faaliyetlerine geniş yer ayırıp seçim yasaklarına aykırı hareket ettikleri gerekçesiyle tarihinde ilk televizyon kanallarına kapatma cezası verdi.
YSK, Uzan'ın çeşitli kentlerde düzenlediği katıldığı mitingleri, haber görüntüsü verip partilerle arasında eşitsizlik yaratacak biçimde gündeme getiren, Uzan grubuna ait Kanal 6, Star Star Max'ın 6'şar gün kapatılmasına karar verdi. CHP'li Kemal Derviş'in görüntülerini müzik eşliğinde verip geniş yer ayırarak adaylar partiler arasında eşitliğe aykırı durum oluşturan Haber Türk'ün 5 gün kapatılması kararlaştırıldı.
YSK kararları, 3984 sayılı Radyo Televizyonların Kuruluş Yayın İlkelerine İlişkin Yasa'nın değişik 32. maddesinin son fıkrasına yollamada bulunduğu 298 Sayılı Seçimlerin Temel Hükümlerine İlişkin Yasası'nın 149/A maddesi gereğince aldı. YSK, seçim döneminden önce RTÜK'le görüşmelerin ardından yasakların denetiminin Kurul yapılacağını, verilecek cezaları RTÜK'ün uygulayacağını bildirmişti.
Küskünlerin planı nedir?
Küskünler, TBMM'de toplantı yeter sayısı 184'e ulaşamayınca yeniden olağanüstü toplantı çağrısı yapma konusunda terüddüde düştü. Daha önce "Hemen çağrı dilekçesini veririz, yedeğimiz var" diyen YTP'liler "Artık olmaz" diyor.
Olağanüstü çağrı yaparlarsa olur?
İzgi'nin "hakkın suiistimali" gerekçesiyle Genel Kurul'u aşamadan sonra toplamayabileceği belirtiliyor.
Meclis toplanabilir mi?
Genel Kurul, olağanüstü toplanırsa küskünler öncelikle 184 toplantı yeter sayısını bulmak zorunda, aksi halde toplantı yapılamıyor.
Meclis toplanırsa olur?
Seçimin iptal istemiyle toplantı sağlanırsa öneri Anayasa Komisyonu'nda görüşüleceği komisyon devreye girer.
Komisyon yapar?
Küskünler öncelikle ANAP'ın boş üyeliğine seçim yapılmasının ardından küskünlere destek vermeyen ANAP'lı üye Işın Çelebi'yi ikna etmek zorunda kalacak.
Yılmaz çekilir mi?
ANAP lideri Yılmaz'ın hükümetten çekilmesi gündeme gelebilir. Ancak hükümetin düşmesine yol açmaz.
Hükümet düşürülür mü?
Küskünler hükümeti düşürmek gensoru gündemiyle Meclis'in toplanmasını isteyebilir.
Hükümet düşerse olur?
Hükümet düşerse Cumhurbaşkanı Ahmet Necdet Sezer, Bahçeli'ye görevi verir. 45 gün içinde hükümet kurulamazsa Sezer, Meclis'i feshederek seçimlere gider.
Erteletme son tarih nedir?
Küskünlerin hukuki 2 Kasım akşamına TBMM'yi olağanüstü toplantıya çağırma şansları bulunuyor.
Seçim kararı iptal edilirse olur?
Seçim kararını iptal ettirmeyi başarırlarsa, hükümeti düşürme siyasi partiler seçim yasalarında değişiklik yapma yollarını deneyebilirler. Bu aşamada barajı indirmek, ittifaklara olanak sağlamak düzenlemeleri yapmaya çalışarak yeniden seçilmeyi garanti edebilirler.
YTP'de Hüsamettin Özkan ekibine karşı tasfiye sürecinin başlatılmasını isteyen milletvekilleri, seçimin kesinleşmesiyle birlikte ateşkes ilan etti. Genel Başkan İsmail Cem, milletvekilleri yöneticileri toplayarak, Özkan İstemihan Talay'la birlikte "kardeşlik" görüntüsü verdi.
Cem, rahatsızlıklarını dile getiren milletvekillerine, "Bunların yeri zamanı değil, seçime birlik bütünlük içinde çalışalım. Bunları gündeme getirmek doğru değil" mesajı verdi. Bunun üzerine tasfiye isteyen ekip, beşte imzayla Kurucular Kurulu'nu toplama girişimini erteledi.
Meclis'in tarihi fırsatı kaçırdığını ifade Cem de, "Baraj indirilir, seçim ertelenmezdi. Bütün oldu, bitti. Tarihi fırsat kaçırıldı. Umarım, uzun süredir savunduğumuz baraj meselesi başımıza ciddi sorunlar açmaz. Böyle öfke ortamında baraj sistemi anormal sonuçlar yaratabilir. Meclis dirayetli olsaydı, baraj sorunu çözülürdü" dedi. Yargıtay Cumhuriyet Başsavcısı Sabih Kanadoğlu, örgütlenmesini incelemeye aldığı DEHAP'a yazı göndererek, "Seçimlere girebilmek örgütlenmeniz yetersiz. 48 saat içinde konuya ilişkin savunmanızı gönderin" dedi. Savunmasını Kanadoğlu'na bugün göndermesi beklenen DEHAP "Örgütlenmemizin yeterli önce söylemiştiniz. Seçime girip giremeyeceğimiz noktasında inceleme yapmaya karar vermeye yetkiniz yok" yanıtını verdi.
