haber
YSK'ya başvuracak?
Kanadoğlu'nun, partiye savunma 48 saat süre vermesi, süre sonunda YSK'ya başvurabileceği yorumuna oldu. YSK yetkilileri başvuru durumunda kurul toplanıp karar vereceklerini belirttiler. Meclis'in tatil kararını "Meclis saygınlığını, onurunu korudu" değerlendiren Baykal, "Seçim asıl şimdi başladı" dedi. Başbakan Bülent Ecevit'i "Makamının layıkını verdi, kendine yakıştığı davrandı" öven Baykal, YTP Genel Başkanı İsmail Cem'i "Türkiye herkesi, neyin gördü" sözleriyle eleştirdi.
Schröder'den destek
CHP Genel Başkanı Deniz Baykal, Almanya Başbakanı Gerhard Schröder'in davetlisi Almanya'ya gidiyor. Almanya'daki buluşmayla SPD'nin temsilcileri Martin Shultz Ozan Ceyhun, 11 Ekim'de Baykal'a Schröder'in "davet mektubu"nu verecek.
Sol partilerin kalesi konumundaki Edirne'de miting düzenleyen AKP Genel Başkanı Recep Tayyip Erdoğan, umduğunu bulamadı. Selimiye Camii'nin önündeki meydanda özel platformlu tır üzerinden konuşan Erdoğan'ı yaklaşık kişi dinledi. Bunu mitingin hafta içi öğle saatlerinde yapılmasına bağlayan Erdoğan, partide başbakanlık yapabilecek sayıda isim bulunduğunu belirtti.
Anayasa Mahkemesi, Siyasi Partiler Kanunu'na (SPK) parti isimlerinde kullanılması yasak "komünist, faşist" kelimelerin kullanımına yeşil ışık yaktı. Anayasa Mahkemesi Başkanı Mustafa Bumin, yönde davanın gelmesi durumunda, yasanın maddesinin iptal edilebileceğini belirtti. Bumin, TKP'nin kapatılması istemiyle dava açılması durumunda, partinin kapatılmaması yönünde karar verilirse söz konusu sözcüklerin kullanımı açısından yeni içtihadın doğacağını söyledi.
Ekonomiden Sorumlu Devlet Bakanı Masum Türker, Irak'a müdahale halinde Türkiye'nin zararlarının belirlenmesi Dünya Bankası prensipte uzlaşma sağlandığını, zararın hesabı çalışmanın başladığını söyledi.
ABD'de, 4'üncü gözden geçirme çalışmalarına katılan dün Türkiye'ye dönen Türker, 2003'te ek finansmana ihtiyaç bulunmadığı şeklindeki görüşünü tekrarladı. Türker, "Mevcut programa yeni borçlanmaya gerek yok. Eğer ihtiyaç varsa zaman programda aksilik demektir" dedi.
'Maliyet büyük olur'
Dünya Bankası görüşmelerde Irak'ın gündeme geldiğini belirten Türker, kaydetti:
"Mülteciler konusunu gündeme getirdik. Çıkacak ek işsizlik var. Arkadaşlarım çalışacaklar. Net rakamlar ortaya koymak lazım. Dünya Bankası Başkanı gündeme getirdi. Prensipte çalışma grubunun rapor hazırlanmasında görüş birliğine vardık. Hazine Müsteşarı Faik Öztrak çalışmaları yönlendirecek. Bu çalışmalarda yardımcı olacaklar. Kayıplarımız kayba olanlar karşılanmalı. Gelişmiş ülkeler yer almalı. Şimdilik talep etmedik. Maliyetin küçük olacağının düşünülmemesi gerekir. Borçlanma maliyetlerine olumsuz etkisi olacak."
Yeni hükümetle görüşülecek konu dışında 4'üncü gözden geçirmenin tamamlanacağını, 1.6 dolarlık kredi diliminin yılsonuna serbest kalacağını belirten Türker, "Deppler'in, 'taahhütlerin tamamı gerçekleşmeden kredi serbest bırakılamaz' dediğini sanmıyorum. Parlamento olmadan reformların gerçekleşmeyeceğini bilir. Özelleştirme takvimi, mali şeffaflık, vergi düzenlemeleri devredecek. Bunları söyledik" konuştu.
Yaklaşımın parası geliyor
Dünya Bankası'nın İstanbul Yaklaşımı'na sağlayacağı 500 doların yıl sonuna gelmesinde uzlaştıklarını anlatan Türker, paranın 150 dolarının KOBİ'ler için, 350 dolarının büyük şirketler kullandırılacağını söyledi. Ülke yardım stratejisi (CAS) kredisinin önümüzdeki yıl başlatılması konusunda mutabakat sağladıklarını belirten Türker, 'Sosyal Riski Azaltma Projesi' kalan 400 doların kullanımının seçim ertelendiğini söyledi.
Türker, Afganistan'ın yeniden yapılandırılmasında Türk ABD'li müteahhitlerin işbirliğini talep ettiklerini, Türkiye'nin katkısının 5 dolardan yüksek çalışıldığını söyledi. Türker, "Eximbank Başkan Yardımcısı görüşmede gerekli işbirliği karşılıklı çalışma yapılacak" şeklinde konuştu.
Derviş: Operasyon ek finansman gerektirir
CHP milletvekili adayı Kemal Derviş, Irak'a yönelik operasyonun 2003 yılında ek finansman ihtiyacı doğuracağını söyledi. CNBC - e'nin canlı yayınına katılan Derviş, söyledi:
Bölgede harekat ticareti, turizmi, petrol fiyatını etkileyecektir. Dolayısıyla mutlaka Türkiye'ye zarar verecektir. Boyutunu tam ölçmek zor. Programda dış etkenlere karşı marj koyuldu. Bu marjın kısmı son aylardaki gelişmelerle kullanıldı. Bir marj kaldı ama, marj bütün maliyeti karşılayacak boyutta değil. Askeri harekat zaman mutlaka uluslararası camia karşılayacağımızı tartışmamız gerekecek.
Servetin cepteki paraya düğüm atarak yayılmadığını, korkarak, tasarruf piyasaların büyümediğini söyleyen Holding Murahhas Azası Cem Boyner, "Sürekli tasarruf işi istihdamı azaltırız. Kriz boyunca yaptık. Şimdi tekrar yatırım yapmak, cesaret zamanı" dedi.
Boyner, "2000 sonunda kaldığımız yerden planladığımız hedefe doğru tekrar yola çıkıyoruz" konuştu. Seçim anahtar illa kilidi açağını belirten Boyner, TBMM'nin kapanma kararının cesaret verdiğini söyledi. Seçimin kesinleşmesiyle satışlarda artış beklediğini kaydeden Boyner, IMF'nin bugüne ekonomik sıkıntıların aşılmasında büyük rolü ifade etti. Boyner, "Brezilya Arjantin'in ötesinde Türkiye mayanın tuttuğu belli" dedi.
Çarşı Mağazaları'nın 10 günde açacağı yeni mağazanın tanıtımıyla düzenlenen toplantıda konuşan Boyner, "Biz seçimlerle değiliz. Değer üretmeye müşterilerimizi mutlu etmeye devam etmek zorundayız" dedi.
10 günde mağaza
Mağazaların yenilenme programının 4.5 - 5 dolarlık hamle kaydeden Boyner, müşterilerin karşısına genç, dinamik yeni logoyla çıkacaklarını söyledi. Boyner, dün açılan Tepe Nautilus'daki mağazanın yanı sıra Ankara'da Armada, İstanbul'da Profilo Bursa'da Zafer Plaza'da 10 günde mağaza açacaklarını bildirdi.
10 gün içinde yüzde 20 büyüyeceklerini kaydeden Boyner, mağazadaki metrekare satış hedefine ilişkin 1998'de 6 dolar hatırlatarak, krizle birlikte 4 dolara inen rakamı önceki seviyeye ulaştırmak istediklerini söyledi.
DYP Genel Başkanı Tansu Çiller, uygulanan dalgalı kurun yabancı sermayeyi kaçırdığını, iktidara gelmeleri halinde mali milatı tamamen kaldıracaklarını söyledi. Dün ekonomi kadrosuyla birlikte Ankara Sanayi Odası'nın Meclis toplantısına katılan Çiller, borç almadan 5 yılda 225 dolarlık kaynak sağlayacaklarını söyledi. Öngördükleri yeni kaynak kalemleri arasında bedelli askerlik uygulamasının bulunduğunu belirten Çiller, anda memurundan müsteşarına kadarki kademeyi e - devlet projesi uygulayarak kademeye indireceklerini söyledi. Çiller, "Biz enflasyonu büyüyerek yenmenin yanındayız, enflasyonu 4 yılda yüzde 4'e indirmeyi düşünüyoruz" dedi. Çiller, "Eğer Ahmet'in ayağına 30 kg yük bağlayıp, hadi koş derseniz elbette Ahmet geride kalır, Hans koşar. Şimdi üretimde ihracatta budur" konuştu.
Faizlerin hedeflenenden 20 puan yüksek seyretmesi durumunda, Türkiye'nin 2003 - 2005 yıllarını kapsayan yıllık dönemdeki faiz ödemeleri 22.4 dolara yakın artacak.
Türkiye'nin, 2004'e uygulayacağı ekonomik program AB'ye sunulan Katılım Öncesi Ekonomik Program, yıl borçlanmalarda yüzde 60 civarında seyreden Devlet tahvillerinin ortalama yıllık basit faizinin 2003'te yüzde 41.9'a, 2004'te yüzde 26.3'e 2005'te yüzde 16.5'e düşeceği varsayımı hazırlandı.
Programın öngörüsü
Program, gelecek yıl faiz oranlarının yıla 20 puana yakın düşüş göstereceği varsayımı üzerinde şekilleniyor. Yapılan hesaplamalara göre, yıllık ortalama iç borçlanma faizinin yıl yüzde 63.1 gelecek yıl yüzde 41.9 durumunda 2003'te faiz ödemesi 53.1 lira olacak.
Kredi derecelendirme (reyting) kuruluşlarından Moody's'in Türkiye analisti Kristin Lindow, Türkiye'nin, son yıllarda gerçekleştirdiği ekonomik politik reformların, Avrupa'ya entegre olma yolunda oldukça önemli söyledi. Kristin Lindow, TV8 televizyonunda yer alan demecinde, ABD'nin Irak'a saldırması halinde genel ticaret, sanayi konularında büyük olumsuzlukları beraberinde getireceğini, yıkıcı negatif olacağını kaydetti.
Umutlar gelecek yılda
Kristin Lindow, koşulların, derecelendirme açısından oldukça olumsuz olduğunu, düşük derece verileceğini düşündüklerini, fakat Türkiye'nin önümüzdeki yıl güçlü konuma gelmesini dilediklerini kaydetti.
Yapı Kredi World-card, İspanyol giyim markası Zara'yı portföyüne kattı. Worldcard sahipleri, ana kart sistemiyle çalışmayan 30 ülkede 500 mağazası bulunan Zara'dan aldıkları ürün kat Worldpuan kazanacaklar.
Ayrıca Worldcard Zara'dan alınan ürünlerin bedeli taksitte ödenebilecek. 3.5 milyonu aşan kullanıcısı Worldcard'ın 30 üye işyeri bulunuyor.
Avrupa Birliği'nden (AB) Kopenhag Zirvesi'nde Türkiye'ye yönelik verilecek mesajın "şartlı tarihe" doğru gittiği yönünde sinyaller giderek güçlenirken, iş dünyası müzakere tarihi konusundaki umudunu koruyor. Kopenhag Zirvesi öncesi önemli AB başkentlerinde temaslarda bulunan Türk Sanayicileri İşadamları Derneği (TÜSİAD) heyetinin dünkü durağı Brüksel'di. TÜSİAD Başkanı Tuncay Özilhan, Kopenhag konusunda umudunu koruyor.
Üzmeyecek sonuç
Avrupa Parlamentosu'nda (AP) gerçekleştirdiği temaslar sonunda açıklama yapan Özilhan, "Kopenhag Zirvesi'nden Türkiye'yi üzmeyecek sonuç çıkacağına inanıyorum" dedi. Türkiye'nin AB'den tarih alması konusunda iyimser söyleyen Özilhan, Birlik konusunda görevin TÜSİAD'a değil, sivil toplum örgütlerinden hükümete herkese düştüğünü söyledi.
Seçimler zorluk yarattı
Seçimlerin "araya girmesinin" AB'ye ilişkin süreçte zorluklar yarattığına dikkat çeken Özilhan, "Bana önemli seçimlerden Türkiye'nin AB'den tarih almasıdır" konuştu. Özilhan, Kopenhag'dan beklentisini, "Şunları yapın, 2003'te müzakerelere başlayın yanıtı bekliyorum" özetledi.
Alınacak tarih motive
AB'den alınacak tarihin Türkiye'ye büyük katkıları olacağına dikkat çeken Özilhan, gerçekleştirdikleri temaslarda Avrupalı muhataplarının Türkiye'ye motivasyon vermek destek olmaları Kopenhag'dan müzakere tarihi çıkması gereği üzerinde durduklarını söyledi.
Tuncay Özilhan başkanlığındaki TÜSİAD'ın temaslarında vurgu başka unsur ise, Kıbrıs oldu. Özilhan, AB'nin formül aradığı Kıbrıs konusunda Birliğe verilen mesajın, "Kıbrıs'ta çözüm konusunda Klerides'e baskı gerekir" şeklinde belirginleştiğini ifade etti. TÜSİAD heyeti Brüksel'deki temaslarını bugün tamamlayacak.
Komisyon'dan tarih yok
Türkiye'yle ilerleme raporunu açıklayacak AB Komisyonu, tam üyelik müzakerelerine tarih verilmesi yeşil ışık yakmadı. Komisyonun dünkü toplantısında ilerleme raporları ele alınırken, Türkiye'ye yönelik eğilim "Kopenhag'da müzakere tarihi verilmesi mantıklı olmaz" şeklinde belirginleşti.
Komisyon üyeleri ağustostaki reformları överken aradan geçen zamana yasaların uygulanmasının doğru dürüst yapılmadığının altını çizdi. AB'nin tavrında Uluslararası Af Örgütü Human Rights Watch insan hakları konusunda uzmanlaşmış örgütlerin raporlarındaki olumsuzluklar etkili oldu. Komisyon üyelerinden birinin, "Bu raporlar ortada dolaşırken, Türkiye'ye tarih verilmesini kimseye anlatamayız" dediği belirtildi.
Devlet Bakanı Tayfun İçli'nin, kamu personelinin şartlarının AB normlarına uygun hale getirilmesi hazırladığı yasa değişikliği tasarısında memurların, eğitim - öğretim faaliyetlerinde bulunmaları, kazanç getirici faaliyet yasağı kapsamından çıkarılıyor.
Taslakta ayrıca, memurların ikamet ettikleri ilin sınırlarını izinsiz terk edemeyeceklerine ilişkin hükümle fiile bağlı disiplin cezası öngören hükümler yürürlükten kaldırılıyor. Aile yardımı ödeneğinin ödenmesi usulünde kadın erkek çalışanlar arasında eşitsizlik ortadan kaldırılıyor.
Zam kararnamesi hazır
Bu Maliye Bakanı Sümer Oral, hükümetin memur maaşlarına 100 liralık brüt artışın uygulanabilmesi gerekli kararname taslağının hazırlandığını bildirdi. Oral, CNBC - e televizyonuna açıklamada, "15 Ekim'e kadar, kararnamenin bütün imzaları tamamlanır uygulamaya geçer" dedi.
Oral, yeni vergi tasarısının, niyet mektubunda öngörüldüğü gibi, ay Meclis'e sunulacağını bildirdi.
Ekonomik kriz nedeniyle dış pazarlara yönelen otomotiv sektörünün eylül ayı ihracatı yüzde 37 artarak, aylık bazda yüksek seviyesine ulaştı. Otomotiv ihracatı, ocak - eylül döneminde yüzde 13.6'lık artışla 3.2 dolara yükseldi. İhracat, geçen yılın aynı döneminde 2.8 dolar olmuştu.
Uludağ İhracatçı Birlikleri verilerine yan sanayii ihracatı, ayda yüzde 7.9 artarak 1.3 dolarla ilk sırada yer aldı. Bunu 898 dolar binek otomobiller izledi.
21 yeni pazar keşfedildi
Sektör, 12 serbest bölgenin yanı sıra 167 ülke özerk bölgeye ihracat gerçekleştirdi. Sektör, dönemde Dominik Cumhuriyeti, Dominika, Kanarya Adaları, Cayman Adaları, Sırbistan, Hollanda Antilleri, Dağıstan Cumhuriyeti, Afganistan, Yeni Zelanda, Andorra, Virjin Adaları, Çad, Monako, Kostarika, Mayotte (Afrika'nın güneydoğu'sunda Komor adalar topluluğu üzerindeki ülkenin nüfusu 630 kişi), Zaire, Fransız Guyanası, Paraguay, Honduras Swan Adaları, Antigua - Bermuda Zambia Gaziantep Mardin Serbest Bölgesi'nden ilk ihracat yaptı.
Bakan Türker, IMF görüşmelerde konuları açık şekilde masaya getirmelerinin IMF olumlu karşılandığını söyledi devam etti: "Örneğin ay sonuna işten çıkarılması gereken işçileri çıkartmayacağımızı söyledim. Emeklilik sistemi içinde hazirana fazla adam çıkacağını, devlet adam çıkarırsa çift tazminat ödeyeceğimizi iç talepte lüzumsuz daralmaya işsizliğe olacağımızı anlattığımız zaman olumlu karşıladılar."
Seçimden sonra programa inanan herkesle çalışabiliriz. AKP'nin ekonomi programı popülist. Güzel bütün finansmanının olacağını anlatamıyor. Kamu maliyesini vaatlerle birlikte dengede tutabilecek? Bunu anlayabilmiş değilim. Vaatler sınırları aşıyor.
Seçimlerden sonra göreve gelecek güven veren hükümet borç faiz yükünü 15 - 20 dolar düşürür. Sayın Yılmaz 'Ancak 2 dolar etkisi' dedi bence aşar.
Mali milat ertelenmeli
Mali milatta düşünülen tam getirilemedi. Dolayısıyla yıl fırsat tanınmalı.
Masum Türker döneminde programdan sapma olmadı. Başbakan Bülent Ecevit'in benimle eleştirilerine kırılmadım.
Yeni şubat krizi yaşanması olası gözükmüyor. İmkânsız demiyorum uygulanan para maliye politikalarıyla ani kriz olmaz.
