haber
Memphis Üniversitesi Tennessee Üniversitesi'nde öğretim görevlisi Prof. Dr. Semahat Demir, biyomedikal mühendisliğindeki üstün başarıları, bilim adamı öğrenci yetiştirmedeki katkıları, bilime akademiye hizmetleri nedeniyle ABD Üniversiteler Birliği 2002'nin bilim kadını seçildi. Sağlık Bilim Teknoloji Ödülü'nü alan Prof. Demir, Noel tatilini Türkiye'de geçirdi. Ödülünü almak kürsüye çıkarken heyecanlandığını anlatan Prof. Demir, "O ödülü Türk gurur duyarak aldım. Yaptığım konuşmada üstüne basa basa Türk olduğumu söyledim" dedi.
TÜRKLERİ DESTEKLİYOR
Tıp mühendislik alanlarındaki birikimlerini insanlık yararına kullandığını söyleyen Prof. Semahat Demir, sözlerine devam etti: "Çalışmalarım, kalp beyindeki elektriksel işaretlerin bilgisayarda modellenmesine simülasyonuna dayanıyor. Projelerim yılda 2 dolara yakın bütçe ayrılıyor." Boğaziçi Üniversitesi'nden öğrenciye burs veren Demir, Türk öğrencileri desteklemek girişimlerde bulunduğunu vurgulayarak, "Laboratuvarda Türk öğrencilerin çalışma yapması olanak sağlıyorum" konuştu.
Pek ülkede konferans verdi
İTÜ Elektronik Haberleşme Bölümü'nden mezun olduktan sonra Boğaziçi Üniversitesi Biyomedikal Enstitüsü'nde master yapan Demir, doktora çalışmaları 1987'de ABD'ye gitti. Johnss Hopkins Üniversitesi'nde biyomedikal alanındaki çalışmalarını sürdüren Demir, sonra Kanada Calgary Üniversitesi Tıp Fakültesi'nde araştırmacı çalıştı. Çalışmalarıyla kısa sürede tanındı. Yeni Zelanda'dan Çin'e, Fransa'dan Japonya'ya ülkede 150'nin üzerinde konferans verdi. Demir, dünyadaki 4 biyomedikal laboratuvardan birinin yöneticisi.
Başarı ailenin genlerinde
İTÜ İnşaat Fakültesi öğretim üyesi Prof. Dr. Halit Demir de, kızının başarısından büyük onur duyduğunu söyleyerek, "Daha önceki yıllarda kızım Sıddıka'nın inşaat alanındaki uluslararası başarılarıyla mutlu oluyorduk. Şimdi Semahat, Türk insanının başarısını dünyaya kanıtlıyor" konuştu.
Kurulduğu 1997 yılında Almanya'daki 11 800 gurbetçiden yüksek kâr payı kredisiz, faizsiz kâr-zarar ortaklığı vaadiyle camilerde toplam 300 mark toplayan Endüstri Holding, ilişkilerinde nabza şerbet verdi. Ortaklara yazılan mektuplarda yollarının "Allah peygamberin yolu olduğu" yazılırken, Genelkurmay eski Başkanı Hüseyin Kıvrıkoğlu'na yazılan mektupta yeşil sermayenin büyük şirketi Kombassan ispiyonlanarak, "Yüce Atatürk'ün kurduğu Laik Cumhuriyet'in ülkenin büyük hazinesi" yazıldı.
PARALARI BATIRDI, GÖREVDEN ALINDI
Holdingin ilk yönetim kurulu başkanı Mahmut Uçar, ortaklara yazdığı mektupta "Yolumuz Yüce Allah'ın tek rehber Hz. Muhammed'in yoludur" dedi. Paraları batırmakla suçlanan ay önce görevinden alınan eski yönetim kurulu başkanı Mustafa Ertekin'in 2000 yılında zamanın Genelkurmay Başkanı Hüseyin Kıvrıkoğlu'na Sermaye Piyasası Kurulu (SPK) yaşadığı sorunlara yardım istemek yazdığı sayfalık mektupta özetle ifadeler yer aldı: "...Endüstri Holding A.Ş., modern cumhuriyetin hedefleriyle tam uyum içerisinde çalışan iktisadi kuruluştur...SPK holdinglerle (Konya'daki) aynı kefeye koymuştur...Kombassan aynı çizgideki holdingler bizimle 'bunlar değil, bunlara ortak olmayın' halka beyanda bulunmaktadırlar..." Endüstri Holding'in zamanın Fazilet Partili Konya Belediye Başkanı Halil Ürün'ü mahkemeye verdiği yazılı mektup devam ediyor:
FAZİLETLİ BAŞKANA DAVA AÇMIŞLAR
"...Konya'da holding Fazilet Partili Belediyeleri mahkemeye vermemiştir... Cumhuriyet karşıtı güçlerin merkezi konumunda siyasi partinin belediye başkanını mahkemeye vermemiz Cumhuriyet karşıtlarına tavrımızın göstermektedir...Biz bunlarla laiklik Atatürkçülük adına mücadele Konya'da tek ticari grubuz... Konya'da bulunan askeri mülki erkân birlikte hareket etmeyi zaman ilke edinmişizdir..."
Mektup sona eriyor: "...Bu ülkenin büyük hazinesinin Yüce Atatürk'ün kurmuş Laik Cumhuriyet olduğuna inanan bizler, çalışmalarımızda Sayın Genelkurmay Başkanlığımız'ın yardımlarını diler, derin saygılarımızın kabulünü arz ederim."
Allah'ın selamı
Holdingin ilk yönetim kurulu başkanı Mahmut Uçar Almanya'daki ortaklara yazılan mektup, "Değerli Kardeşimiz, Allah'ın selamı, rahmet bereketi üzerinize olsun" cümlesiyle başlıyor. Mektupta Endüstri Holding'in yatırımlarını "Kredisiz, faizsiz kâr zarar ortaklığı yüzde 100 öz sermaye gerçekleştirdiği" ifadeleri yer alıyor. Yapılan yatırımların anlatıldığı mektup, cümlelerle sona eriyor: "Yolumuz, Yüce Allah'ın tek rehber peygamberimiz Hz. Muhammed'in yoludur. Selam dua ile; Güçlü Endüstri, Güçlü Millet, Güçlü Türkiye."
İnançlı kardeşler...
Mektubun holdingin faaliyetlerini anlatan bölümünde özelleştirmenin önemine dikkat çekiliyor. Özelleştirilecek sınai müesseselerinin çoğunluğunun sahasında tek dev müesseseler yazılan mektupta, "Bu işletmelere sahip olanlar yarın ülkenin gündemini belirleyecektir" deniliyor. Mektup cümlelerle devam ediyor:
"...Ülkemiz geçiş sürecindedir, geçiş sosyal ekonomik dengeleri değiştirmektedir. Böylesine hayati önem taşıyan dönemde inançlı kardeşlerimizi göreve davet ediyoruz."
Onur Havayolları'nın hac dönemi Suudi Arabistan Havayolları'na (Saudia Air) kiraladığı adet Airbus uçaktan ilki dün Cidde'ye gitti. Dördü Airbus B - 4, ikisi Airbus 600 tipi uçaklarla gerçekleştirilecek seferlerde pilot, hostes teknisyen 310 personel görev alacak. Türk hostesler yaklaşık ay sürecek kiralama döneminde görevlerini Suudi Arabistan'daki kurallar gereği başlarını örterek getirecek.
Mersin'de üniversite öğrencisi Gamze Ergün'ün (22) ölümü, kuzeni Hasan Ceylan'ın (19) yaralanmasıyla sonuçlanan asansör faciası soruşturması sonunda 4 kişi tutuklandı.
Savcılık, asansör faciasıyla başlattığı soruşturmayı tamamladı. Cumhuriyet Savcısı İsmet Şenli olay yerinde keşif yapıldı ön bilirkişi raporu hazırlandı. Deliller ön bilirkişi raporunu değerlendiren nöbetçi savcılık Ergün ailesinin oturduğu 11'inci Blok Yöneticisi Serpil Bebek asansör firması Akelsan'ın sahibi Cumali Akkoca, teknisyenler Özcan Oral Erdoğan Kılıç'ı tutuklanma isteğiyle nöbetçi mahkemeye sevk etti. Kazada ihmali iddia edilen 4 kişi "İhmal sonucu ölüme sebebiyet verme" suçundan tutuklandı.
YILBAŞI'NDA ÜZMÜŞTÜ
Erciyes Üniversitesi Japon Dili Bölümü son sınıf öğrencisi Ergün, yılbaşı gecesi kuzeni Ceylan sokağa çıkmak istedi. Oturdukları binanın 6'ncı katından asansöre binen Ergün Ceylan, asansörün arızalanıp 5'nci katta kalması sonucu mahsur kaldı. Kuzenlerin cep telefonuyla aradığı ailesi site görevlisine haber verdi. Görevlilerin çağırdığı asansör tamircileri Kılıç Oral, asansörü 6'ncı kata geri çekmeye başladı. Bu sırada çelik halat koptu asansör yaklaşık 20 metreden boşluğa çakıldı. Ağır yaralanan kuzenden Ergün kaldırıldığı hastanede yeni yılın ilk saatlerinde yaşamını yitirdi.
Fenerbahçe'nin Avrupa Kupası maçını izlemek amacıyla Rotterdam'a giden kişinin saldırısına uğrayan İstanbul Emniyet Müdürü Hasan Özdemir'in "yediği dayak" devletten tazminat istediği ortaya çıktı. Özdemir'in tazminat isteği Emniyet Genel Müdürlüğü'nce kabul edilmedi. Emniyet Genel Müdürlüğü'nün, Özdemir'in "gazilik istediği, alamadığı" yolundaki haber üzerine incelemede, Özdemir'in devletten "nakdi tazminat istediği" anlaşıldı.
ÜÇ KİŞİ SALDIRMIŞTI
Feyenoord-Fenerbahçe arasında 12 Ağustos 2002'de oynanan Avrupa Kupası maçını izlemek amacıyla Hollanda'ya giden Özdemir, maçtan gece önce Rotterdam kentinde kişinin saldırısına uğradı. Saldırganlara karşılık veren Özdemir, Polis Merkezi'ne giderek şikayetçi oldu. İstanbul'a dönen Özdemir, süre önce olay nedeniyle Emniyet Genel Müdürlüğü'ne resmi yazarak "nakdi tazminat" isteğinde bulundu. Özdemir, yönelik saldırının "terörist eylem" gerekçe gösterdiği talep yazısına 15 gün iş göremez raporunu ekledi.
4.5 MİLYAR ALACAKTI
Emniyet Genel Müdürlüğü Nakdi Tazminat Komisyonu, Özdemir'in başvurusunu değerlendirmeye aldı. Ancak komisyonun Özdemir'in Rotterdam'a görevli izinli gittiği gerekçesiyle nakdi tazminat talebini geri çevirdiği bildirildi. Komiyon, Özdemir'in isteğini kabul halinde 15 günlük rapor karşılığında 652 lira alacaktı. Özdemir'in geçen yıl İstanbul polisinin düzenlediği başarılı operasyonları nedeniyle 50 liralık maaş taltifiyle ödüllendirildiği belirtildi. Ayrıca, Özdemir'in, nakdi tazminat isteminin kabul edilmediği gün toplanan Taltif Komisyonu'nda başka operasyon nedeniyle maaşla ödüllendirildiği kaydedildi. Özdemir'in ödüllendirmede 1 200 milyonluk maaş taltifi aldığı belirtildi.
Yasa diyor?
Hasan Özdemir'in kabul edilmeyen teklifinin değerlendirildiği 2330 sayılı Nakdi Tazminat Aylık Bağlanması Hakkındaki Yasa yönetmelik, görevi başında ölenlerin yakınlarına yüksek devlet memuru maaşının 60 katı, yaşamını idame ettiremeyecek derecede sakat kalanlara yüksek devlet memuru maaşının 100 katı, arıza bırakacak şekilde yaralananlara yüksek devlet memuru maaşının 60 katının yüzde yirmisi oranında tazminat verilmesini öngörüyor. Yönetmelik, arıza bırakmayacak derecede yaralananlara aldıkları günlük rapor yüksek devlet memuru maaşının 60 katının yüzde ikisi oranında tazminat verilmesini hükme bağlıyor.
Hayat gerçekten sürprizlerle dolu. Bursalı Gürol Sağıroğlu'nun (34) başına gelenler güzel örneği. Gürol Sağıroğlu'nun hayatı 20 yaşında tesadüfen tanıştığı Flavio-Annalisa Baroncelli çifti sayesinde tamamen değişti. Baroncelli ailesinin evlat edindiği Gürol Sağıroğlu, artık 80 dolarlık büyük mirasın tek varisi.
HALICIDA TANIŞTILAR
Uludağ Üniversitesi Matematik Mühendisliği öğrencisi Gürol Sağıroğlu, 1988 yazında ağabeyinin halı mağazasında çalışıyordu. Cenova Üniversitesi Felsefe Bölümü Başkanı Prof. Flavio Baroncelli biyolog eşi Annalisa Baroncelli, aynı yıl tatil Türkiye'ye seçip, Bursa'da, Sağıroğlu'nun mağazasına uğradılar. İşte tesadüf üçünün hayatını değiştirecek gelişmelerin başlangıcı oldu. Annalisa Baroncelli, "Gürol Bursa'da sürekli eşlik etti. Başta biraz sıkıldım sonra alıştım. Biz İtalya'ya döndükten sonra, dostluğumuz mektuplar aracılığıyla sürdü" diyor.
GECE YARISI YETİŞTİ
Baroncelli çifti, ertesi yıl motosikletle Karadeniz turuna çıktı. Sonrasında yaşananları Flavio Baroncelli anlatıyor: "Samsun'un Çarşamba ilçesinde kaza geçirdik. Ağır yaralı hastaneye kaldırıldık. Yanımızdaki arkadaşımız Gürol'u aradı. Gürol 04.00'te hastaneye ulaşmıştı. Hastanede kaldığımız günler boyunca yalnız bırakmadı. Sanırım olay aramızdaki bağın temelini oluşturdu." Çift tedavilerinin tamamlanmasının ardından ülkesine döndü. Bu sırada Sağıroğlu okulunu bıraktı. Aynı yıl babasını kaybetti. Baroncelliler süre sonra Sağıroğlu'nu İtalya'ya davet etti.
'MİMARLIK DEYİVERDİM'
Flavio Baroncelli, Sağıroğlu'nun zeki olduğunu, mutlaka eğitimini sürdürmesi gerektiğini söyledi. İtalya'da okuması destek vereceklerdi. Ve Sağıroğlu, bekleneni başardı. Sağıroğlu, günlerde yaşadıklarını anlatıyor: "Aklımda yoktu birden 'Mimarlık okuyacağım' dedim. Flavio Baroncelli İtalyanca çalıştırdı. Cenova Üniversitesi Mimarlık Fakültesi'ne dereceyle girdim. Baroncelli ailesiyle yaşamaya başladım." Annalisa Baroncelli, Sağıroğlu'nu aileden saydıklarını belirterek diyor:
SONRA REDDETMEK YOK
"Okulunu iyi derecelerle geçti. Bu artık Türk oğlumuz tanıtıyorduk. Bizim çocuğumuz olmadı. İtalya'da yeni doğan nüfus az. Evlat edinmek zor. 1997'de uzun uzun düşünüp Gürol'u nüfusumuza geçirmeye karar verdik. Bu kolay karar değildi. Çünkü İtalyan yasalarında 'evlatlıktan reddetmek' yok. O anne dediğinde, oğlumuz dediğimizde yaşadığımız müthiş duyguları anlatmak inanın kolay değil."
Seramikçi Prof. Jale Yılmabaşar, sanat hayatının 40. yılı şerefine Koç Holding sponsorluğunda dün İstanbul AKM'de sergi açtı. Prof. Yılmabaşar, imzası sayılan horoz desenlerinin üstüne çizdiği Ford marka otomobilin önünde Koç Holding'in patronu Rahmi Koç'la gazetecilere poz vermek istedi. Rahmi Koç'un isteğe sıcak bakmaması üzerine sinirlenen Yılmabaşar, "Sen Koç'san sanatçı Jale'yim" dedi ağlayarak salonu terk etti. Tüm ısrarlara geri dönmedi. Gazetecilerin sorularını yanıtlayan Koç ise, "Jale Hanım sergi nedeniyle yoruldu, kırılmadım" dedi.
Küçükçekmece'deki apartmanların merdiven boşluğuna takip kadınları bıçak kurusıkı tabanca tehdit edip gasp cinsel tacizde bulunduğu öne sürülen sabıkalı Bülent Kapancı yakalandı. Küçükçekmece Avcılar'da son 1.5 ay içerisinde 12 ayrı kadının apartman girişlerinde gasp edilerek, cinsel tacize uğraması üzerine polis harekete geçti.
SUÇUNU İTİRAF ETTİ
Mağdurların gaspçıyı tarif üzerine ortaya çıkan eşkâlden yola çıkan polis, aranan kişinin Kapancı belirledi. Bülent Kapancı, caddede kalabalık arasında dolaşırken gözaltına alındı. Emniyet'e getirilen Kapancı, gözüne kestirdiği kadınları alışverişten dönerken evlerinin girişine takip ettiğini, apartman girişindeki merdiven boşluğunda sıkıştırdığını, bıçak kurusıkı tabancayla eşyalarını gasp ettikten sonra cinsel tacizde bulunduğunu itiraf etti.
İFADE VERDİ
Kapancı'nın, "Askerden 1.5 ay önce geldim. Parasız kalınca, kadınları gasp etmeye başladım. Gasp ettiğim altınları aynı gün kuyumcularda bozdurdum. Annem babam hasta. Gaspçı olduğumu duymasınlar" dediği öğrenildi.
Kapancı'nın önce gasp suçundan girdiği cezaevinden, Şartla Salıverme Yasası'ndan faydalanarak çıktığı İzmir'de taciz olaylarına karıştığı öğrenildi.
İzmir'de beyin kanaması sonucu ölen üniversite öğrencisi Gökhan Ozansoy'un (23) kalbi, Koşuyolu Kalp Eğitim Araştırma Hastanesi'nde gerçekleştirilen operasyonla, ileri derecede kalp yetmezliği nedeniyle yıldır tedavi gören Sema Erçil'e (22) nakledildi.
Ozansoy'un kalbi, özel uçakla Atatürk Havalimanı'na, buradan hastaneye ulaştırıldı. Dün 03.30 sıralarında başlayan ameliyat başarıyla sonuçlandı.
SEVİNÇ GÖZYAŞI
1.5 aydır organ bekleyen Sema Erçil'in annesi Seyhan Erçil, sevinç gözyaşları dökerek, "İçinde bulunduğumuz durumu başına gelmeyen anlayamaz. Bu yüzden organlarımı bağışladım. Herkese çağrıda bulunuyorum: Hayat kurtarmak istiyorsanız elinizden geldiği organ bağışına destek verin, organlarınızı bağışlayın" dedi.
İnşaat işçisi baba Recai Erçil "Akşam saati apar topar hastaneye geldik. Kızımı hemen yoğun bakıma aldılar. Allah herkesten razı olsun" konuştu. Erçil'in hafta sonra yoğun bakımdan çıkarılacağı, genel durumunun iyi belirtildi.
İstanbul'da, öğrenci servis ücretlerine ortalama yüzde 14 oranında zam yapıldı. Yeni tarifeye göre, kısa mesafe 64 lira oldu.
Veliler, 20 kilometrenin üzerindeki mesafelerde kilometre 2 lira ilave ücret ödeyecek. Ayrıca, köprü geçişlerinde geçiş ücreti velilere ait olacak.
30 Haziran'a geçerli
30 Haziran 2003 tarihine geçerli olacak yeni tarifede belirlenen mesafe dilimine ait kilometrenin aşılması halinde üst dilim ücreti uygulanacak.
AKP programında seçilme yaşı 25'tir. Ben görüşe katılıyorum. Bana 25 yaş, siyaset uygun yaştır. Neden 18 25 derseniz; 25 yaş, siyasi sistemimiz zorunluluk yüksek eğitim alma kriterlerinin göz önüne alınabileceği, iş hayatında tecrübe kazanma imkanının hasıl olunduğu yaştır. Dolayısıyla yaşı, ülke yönetiminde söz sahibi açısından yeterli yaş değerlendiriyorum. Almanya 18'e indirerek ilke imza attı tartışacak noktada değiliz. Farklı siyasal, toplumsal yapılanmaya sahip Almanya konuda tek örnektir. Türkiye'de yaşın 25 olmasını doğru buluyorum.
