haber
Aydın Cıngı (Siyaset Bilimci)
30, geç yaş
Toplumun demografik yapısına baktığımız zaman genç nüfusa sahip olduğumuz görülür. Çalışan kesimin önemli yüzdesini 30 yaşın altındaki insanlar oluşturuyorsa, toplum yaş kesiminin taleplerine bakarak ölçüde yönlenmelidir. Toplumun yönelişlerini TBMM'de somutlaştırırız. Dolayısıyla milletvekili seçilme yaşı 30 olmamalı 18 olmamalı. 18 erken, 30 geç yaştır. Ayrıca temsil kabiliyetini demografik yapıyla ele almak yeterli değil. Bir ülkeyi aklıbaşında insanlar yönetmemeli. Bu işin içinde biraz gençliğe özgü çoşku olabilmeli. Bir dolu akıllı uslu lafın arasında olabilmeli.
Prof. Burhan Kuzu (Ana. Komisyonu Başk.)
Tek mecliste 30 olmalı
Milletvekili seçilme yaşının Amerika, Kanada, Almanya, İtalya, Fransa, Rusya ülkelerde 25 olmasının nedeni, meclisli olmalarındandır. İkinci meclis üyelerinin yaş üstü, yüksek tahsilli şartı aranır. Türkiye'de senato varken, 40 yaş yüksek okul mezunu olma şartı vardı. Ayrıca yaş ikinci meclis vardı. Biz ikinci meclisi kaldırdığımız yaşı indiremiyoruz. İndirimi doğru bulmuyorum. Bu gençliğe güvensizlik değil. Sadece ikinci meclisin olmamasından kaynaklanıyor. Nitekim dünya ülkelerine baktığımızda, tek meclisli ülkelerde seçilme yaşı 30 üzeridir.
Uğur Aksöz (Anayasa Kom. CHP üyesi)
18'de seçilebilmeli
Milletvekili seçilme yaşının indirilmesiyle konu partimizin yetkili kurumlarında tartışılmadı. Anayasa Komisyonu'nda önümüze gelmedi. Bir insanı 18 yaşına geldiğinde herşeyden sorumlu tutuyor ağır cezaları veriyorsanız, 18 yaşı kişinin yetkinliği esas almışsınız demektir. Hukukta çifte standart olmaz. 18 yaşı tam erişkinliğe esas almış devlet, seçilme yaşını 18'den kabul etmelidir. Bugünkü 30 yaş doğru değildir. Milletvekili seçilme yaşının indirilmesi konusundaki teklif, Anayasa Komisyonu'nda önüme gelirse olumlu oy kullanacağım.
AKP lideri Erdoğan, Karabük gezisinde 'Ramsey' sorusu soran Star muhabirine "Star önce ABD'deki problemlerini halletsin" dedi. Karabük Ulucami'de cuma namazı kılan Erdoğan, çıkışta Hasan Başol adındaki partilinin tepkisiyle karşılaştı. AKP'nin seçim propagandası sırasında aracının kaza yaptığını, zararı telafi edilmediği iflas söyleyen Başol'la partililer tartıştı. Daha sonra valiliğe giden Erdoğan Star muhabiri arasında tartışma çıktı. Gazetecinin Ramsey'le sorusuna sinirlenen Erdoğan, "Yerel basından mısınız?" sordu. Muhabir Star'dan söyleyince Erdoğan, "Star önce Amerika'daki problemlerini halletsin, sonra gelsin" diyerek sert yanıt verdi.
Cumhurbaşkanı Ahmet Necdet Sezer, Kıbrıs konusunda KKTC Cumhurbaşkanı Rauf Denktaş AKP Genel Başkanı Recep Tayyip Erdoğan arasında baş gösteren söz düellosunda Denktaş'tan yana tavır aldı. Sezer'in Özel Kalem Müdürü Tacan İldem, "Kıbrıs konusunda çözümsüzlük peşinde koşmuyor. Denktaş yapıcı taraftır kazanımlar sayesindedir" dedi.
İldem, haftalık bilgilendirme toplantısında, yaşanan gerginliğe ilişkin Sezer'in görüşünün sorulması üzerine, "Kıbrıs sorununa çözüm bulunması Türkiye'nin KKTC'nin hedefidir" yanıtını verdi. İldem, "Elbette çözümsüzlük çözüm olamaz. Böyle hedef peşinde koşulduğunu sanmıyoruz. Denktaş, doğrudan görüşmeleri öneren yapıcı taraftır. Bugün Annan planında olumlu gördüğümüz kazanımlar varsa, Denktaş'ın şimdiye kadarki müzakerelerde gösterdiği basiretli tutumu sayesinde olmuştur" konuştu.
Annan planı Kıbrıs'ta çözüm konularında KKTC Cumhurbaşkanı Rauf Denktaş'ı "kişisel davranmaköla suçlayan AKP lideri Recep Tayyip Erdoğan, tavrını sertleştirerek, "Maalesef tek taraflı çözümle ellerindekilerden olacaklar, farkında değiller" dedi.
Erdoğan, Karabük'teki gezisi sırasında, Denktaş'ın "Sorunu meselem göstermek yanlış. Kıbrıs milletin meselesidir" sözlerine yanıt verdi. Denktaş'ın açıklamalarını ifadelerinin devamı gördüğünü vurgulayan Erdoğan, "Ben Kıbrıs meselesinin bireysel milli mesele söyledim" konuştu.
Sorunlar büyür
"Ver - kurtul" anlayışını asla benimsemediklerini savunan "Biz konuşurken vatanımızı, çıkarlarımızı düşünerek yaparız" diyen Erdoğan, söyledi: "Bu, Kıbrıs halkının varlık mücadelesidir. Bizim üzerinde durduğumuz konu, müzakere devam etsin, iş neticelendirilsin. Anlayamadığım var, Kıbrıs'ta çözümlenmesi gereken sorun ortadadır. Bu şekliyle çözümsüz bırakılsın deniliyorsa, 40 yıldır sorun kaldıysa, andaki nesli rahatsız ediyorsa, gelecek nesil sorunu büyütecektir. Bizim düşüncemiz, siyaset sorun değil, çözüm üretme sanatıdır. Türkler Türkiye çözüm üretmekten kaçacak? Masaya oturmalı, tezlerimizi ileri sürmeli arkasında durarak çözmeliyiz. Tek taraflı çıkar savunursanız, zaman çözüm üretemezsiniz. Maalesef tek taraflı çözümle ellerindekilerden olacaklar, farkında değiller. "
Genelkurmay Başkanı Orgeneral Hilmi Özkök'ün, TBMM Başkanı Bülent Arınç'a Yüksek Askeri Şûra (YAŞ) askeri lojmanlarla sözlerinden duyulan rahatsızlığı dile getirerek, "Türk Silahlı Kuvvetleri (TSK) politika malzemesi yapılmasın" uyarısında bulundu.
Arınç, dün Genelkurmay Başkanlığı'na iade-i ziyarette bulundu. Genelkurmay Genel Sekreteri Tümgeneral Aslan Güner C Tipi askeri törenle karşılanan Arınç'ın ziyareti, Özkök komutanların 3 dakikalık ziyaretlerinin aksine 45 dakika sürdü.
Edinilen bilgilere görüşmeye 26 Aralık 2002'deki YAŞ toplantısının ardından patlak veren YAŞ kararlarının yargıya açılması askeri lojman tartışmaları damgasını vurdu.
Özkök, Arınç'a TSK'nın iç disiplinini işleyişini bozacak düzenlemelerin Meclis'e taşınmasından doğacak rahatsızlığı aktardı. YAŞ kararlarının yargı denetimine açılması yönünde açıklamaların kendilerini huzursuz kaydeden Özkök, TSK'nın politika malzemesi yapılmamasını istedi. TBMM lojmanlarının Milli Emlak'e devredilmesinin ardından kamuya ait lojmanların gündeme getirilmesi özellikle TSK personelinin yararlandığı lojmanların ön plana çıkarılmasının kendilerini rahatsız belirten Özkök, lojmanlara duyulan ihtiyacı gerekçeleriyle anlattı. Özkök, silahlı kuvvetler personelinin yurdun yanında görev lojmanların güvenlik açısından önemini
dile getirdi.
Görüşmede, Irak'la konular TBMM'de gerçekleştirilmesi planlanan gizli oturum ele alındı.
Bu uzun kaldı!
3 dakikadan 45 dakikaya
Genelkurmay Başkanı Orgeneral Hilmi Özkök'ün TBMM Başkanı Bülent Arınç'ı 3 dakikalık nezaket ziyaretinin ardından, Arınç dün Genelkurmay Başkanlığı'na iade-i ziyarette bulundu. Arınç'ı C Tipi askeri törenle Genelkurmay Genel Sekreteri Tümgeneral Aslan Güner karşıladı. Basına kapalı görüşme yaklaşık 45 dakika sürdü. Ziyaretin ardından cuma namazını kılmak Kocatepe Camii'ne geçen Arınç, bilgi almak TBMM'de Başkanlık kapısının önünde bekleyen gazetecilere görüntü alınması soru sorulmasını istemediği mesajını gönderdi.
İngilizlerin AB'nin gündeminde Kopenhag kriterleri yokken 1972'de Türkiye'nin AB üyeliğinin gerçekleşmesi uzun yıllar gerektiğini düşündüğü ortaya çıktı. İngiltere'nin dönemde "Albaylar Cuntası"nın yönetimindeki Yunanistan'ın üyeliğine fazla şans tanıdığı belirlendi. İngiltere Dışişleri Bakanlığı'nın 1 Ocak'ta açıklanan 1972 arşivinden, FCO9 / 1528 sayılı "Avrupa'nın genişlemesi: Türkler Yunanlılar konusunda yapmalıyız?" başlıklı belgede, ülkenin dönemdeki adıyla Avrupa Ekonomik Topluluğu'na (AET) girmeleri ihtimali incelendi. Yunan basınında yayımlandığı şekliyle belgede şunlar kaydedildi:
"Türkiye Yunanistan sorunlu ülkelerdir. Bir dizi nedenler yüzünden Avrupa ülkelerinden farklıdırlar. Yunanlıların eğitim kültür düzeyi Türklerden iyi. İki ülke coğrafi açıdan Avrupa Ortadoğu arasında Batı Avrupa'da yer almak istiyorlar. Yarının Avrupa'sında tek para birimi, ortak ekonomi politikası hedefleniyor. Bu durumda toplumların yapısı değişecek. Ekonomik açıdan Türkiye Yunanistan'ın tam üye olabilme yeteneğini gösterip gösteremeyecekleri cevap arayan sorudur."
Yunanistan üye olacaktır
"Avrupa Parlamentosu AET Konseyi, siyasi durumları nedeniyle ülkenin üyeliği konusunda endişelidir. Ayrıca üyelikleri Atina Ankara arasındaki anlaşmazlıkların Avrupa'nın gündemine getirilmesine yol açacaktır. Yunanistan gelecekte üye olacaktır. Siyasi durumu Yunanistan'ın üyeliğini erteleme aracı kullanamayız. Aksine, üyeliği Yunanistan'daki siyasi durumun değişmesi baskı aracı kullanmalıyız."
Milli Eğitim Bakanı Erkan Mumcu, "Vekâleten atamalardaki suiistimaller kaldırılacak" derken, Silifke'de görevden alınan AKP'li milletvekili aday adayı tekrar eski görevine vekâleten atandı. Geçici görevlendirilmenin suiistimale dönüştürüldüğünü savunan Milli Eğitim Bakanı Erkan Mumcu, hesabın kendisinden önceki bakanlara sorulmasını istedi. Kadrolaşma iddialarını yalanlayan Mumcu, "Konunun AKP ilgisi var? Ali - Veli şuraya gitsin demiyorum. Bunun neresi kadrolaşma?" konuştu.
Kıyak atama
Bakan Mumcu, vekâleten atamaları eleştirirken, Silifke İlçe Milli Eğitim Müdürlüğü görevini sırada hakkında açılan soruşturma nedeniyle görevinden alınan 3 Kasım seçimleri öncesi AKP'den milletvekili aday adayı Mehmet Ünal, eski görevine vekâleten tekrar atandı. Atamada, AKP Mersin milletvekilleri Ali Er Mustafa Eyiceoğlu'nun etkili öne sürülürken, kararı imzalayan Vali Akif Tığ'ın, Ünal'a geçmişte verilen ceza kararlarının altına imza attığı anlaşıldı. İddialara Vali Tığ, siyasi baskılara dayanamayarak, önce ceza verdiği Ünal'ın atamasını onaylamak zorunda kaldı.
Milletvekillerine "dayalı döşeli ucuz lojman dönemi" kapandı. TBMM Başkanlık Divanı, 400 villa 176 lüks daireden oluşan blokun "başka kamu kurumunun kullanımına tahsis edilmemesi milletvekillerinin fedekârlığına değecek yüksek fiyattan satılıp Hazine'ye iyi gelir sağlanması" koşuluyla 15 Ocak'tan Milli Emlak Genel Müdürlüğü'ne devredilmesini oybirliğiyle kararlaştırdı. Vekil lojmanları 15 Ocak'ta satışa çıkarılacak. İçinde oturan eski yeni vekillerin durumuna Maliye Bakanlığı karar verecek. TBMM Başkanlığı, lojmanlardaki 200 personel güvenliği sağlayan 100 polisi, yaklaşık 20 personel bırakarak geri çekecek.
TBMM Başkanı Bülent Arınç, Uzlaşma Komisyonu Başkanvekili İsmail Alptekin'i görevlendirdiğini belirterek, "Şimdilik Anayasa çalışma talimatı verdik. Benim yönlendirmem olmayacak. Ama dokunulmazlık konusu üzerinde durulmalı. Bu konuda, geçmiş dönemde çalışmalardan yararlanılacak" dedi. Arınç, YAŞ kararlarıyla düzenlemenin komisyon ele alınıp ele alınmayacağı yönündeki soruya da, "Hayır, gündemlerini kendileri belirleyecek" yanıtını verdi. Alptekin söyledi: "21. dönemde başlanmış belirli noktaya gelmiş çalışma var. Asıl görev Anayasa temel yasalar olacak. Önceliğimiz Anayasa olacak, belli noktaya gelmişti. Temel yasalar seçim siyasi partiler yasaları vardı. Komisyon oluşmasıyla cumhurbaşkanı, başbakan, TBMM başkanı siyasi parti liderlerini ziyaret görüş beklentilerini belirleyeceğiz. Meclis dışındaki siyasi partiler sivil toplum örgütleriyle istişarede bulunacağız."
Milli Eğitim Bakanı Erkan Mumcu, yükseköğretim sistemini "Pinochet'nin Şilisi"ne benzetince, YÖK Başkanı Kemal Gürüz "Uzaktan, yakından ilişkisi yok. Herhangi Avrupa ülkesinin kanununu uygulasınlar, olacağını zaman görürüm" yanıtını verdi. Özel TV kanalında önceki akşam yayımlanan programa katılan Mumcu, "Bizdeki yükseköğretim sistemi dünyanın yerinde yok. En yakın düzen, denilebilir ki, Pinochet döneminin Şilisi. Gürüz'ün 'Dünyada Türkiye'de Yükseköğrenim' kitabı incelendiğinde görülecektir ki, benzer modeller önerilmiştir" dedi. Yayına telefonla bağlanan Gürüz de, acil eylem planında yer alan sistemi savunmadığını söyledi.
Dünyadaki modelleri incelediğini belirten Mumcu, "Dersine çalışan öğrenciyim" konuşunca Gürüz "Good" (iyi) karşılığını verdi.
Merkez Bankası (MB), 2002 hedeflerinin önemli ölçüde tutturulduğunu, program hedeflerinden bankacılık başta reformlardan sapılmadığı takdirde, 2003 hedeflerinin dış şoklara tutturulabileceğini açıkladı.
Dün 2003 yılı para kur politikası genel çerçevesini açıklayan MB, hükümete özel sektöre önemli uyarılarda bulundu. Elinde dışsal şoklara karşı piyasaların sağlıklı çalışmasını sağlayacak yeterince enstrüman bulunduğunu belirten MB, hükümette uzun süre tartışma konusu faiz dışı fazla hedefinin, 'borç çevirme sorunu yaşayan ülkelerde' büyümenin önünde engel değil, aksine destek işlevi gördüğünü belirtti.
Hükümetin, enflasyonun düşürülmesi hedefine bağlılığı bakımından özellikle kamuda ücret maaş artışlarının 'samimiyet' kriteri niteliğinde olacağı belirtilen açıklamada, "Popülist politikalar programa halkın refah düzeyine ters yönde etki yapar. Gelir dağılımını düzeltme, büyümeyi hızlandırma amaçlı gevşek maliye politikaları tam tersi sonuçlar verir" denildi.
Özel sektöre önemli uyarı iç talepteki beklenen canlanmanın kâr marjını artırma fırsatı görülmesi konusunda yapıldı. Merkez, özel sektörü, maaş ücret artışları açık pozisyonlar konusunda uyardı.
'Kriterler tuttu'
Para programında, 'nominal çapa' 'para tabanı' performans kriteri niteliğinde belirlenen üst sınır 10 850 lira iken, aralık ayı son iş günü ortalaması alınarak hesaplamada ortalamanın 10 720 lira belirlendiği üst sınırın altında kaldığı ifade edilen açıklamada sonra denildi:
"Net Uluslararası Rezervler, eksi 4 614 dolar gerçekleşirken, performans kriteri niteliğindeki eksi 9.7 dolarlık alt sınırın üzerinde kaldı. Net İç Varlıklar ortalaması 28 603 lira gerçekleşerek, gösterge 33 139 trilyonluk üst sınırın altında kaldı."
'Faiz dışı fazla, büyümeye köstek destektir' Hükümete uyarılar
Ekonominin dışsal şoklara karşı kırılganlığını azaltmak ekonomik istikrar çabalarından şekilde vazgeçmemek gerekir.
Maaş ücret artışları, kamunun enflasyonla mücadelede samimi olduğunun göstergesi alınacak. Popülist ücret politikası programa halkın refah düzeyine ters yönde etki yapar.
Başta bankacılık yapısal reformlardan sapma niyeti izlenimi yaratılması olumsuz etki yapar.
Faiz dışı fazla hedefine uyum, borç stokunun çevirilebilirliği sorununu azaltacak. Risk primini düşürecek. Yüksek borç stokunun sorun ülkelerde, yüksek faiz dışı fazla büyüme önünde engel değil, destekleyici faktördür.
Mali disiplin reformlar 2003'te enflasyonla mücadelenin başarısında belirleyici olacak.
Gelir dağılımını düzeltme büyümeyi hızlandırma amaçlı gevşek maliye politikaları hedeflerin tam tersi sonuçlar verir.
Özel sektöre uyarılar
Özel kesim, iç talepteki canlanmayı kâr marjını artırma fırsatı görmemeli.
Fiyatlama gelirler, deyişle maaş ücret politikaları hedeflenen enflasyon çerçevesinde belirlenmeli.
Dalgalı kur rejiminde döviz açık fazlası taşıyan finans / reel kesim şirketleri risklerle karşı karşıya kalabilir pozisyonlar kur dalgalanmalarının şiddetini artırabilir. Bu açık fazla pozisyon taşıma eğilimi fiyat istikrarına yönelik politikaları olumsuz etkileyebilir.
