haber
2002 değerlendirmeleri
Parasal hedeflere ulaşıldı.
Büyüme, Avrupa ekonomisindeki düzelme gecikmesine ihracat performansı olumlu talep bekleyişleri nedeniyle stokların tekrar normal düzeylere yükseltilmesinden kaynaklandı. Tüketim yatırım harcamaları artışı sınırlı kaldı.
Konjonktürün uygunsuzluğu nedeniyle enflasyon hedeflemesine geçilemedi. Ancak teknik altyapı tamamladı.
2003 tahminleri
Oluşan güven ortamına paralel, iç talep önemli ölçüde canlanacak.
Yüzde 5 büyüme beklentisi ihracat artışı, asıl 'yatırım tüketim harcamaları' artışı beklentisine dayanıyor.
IMF yürütülen programa uyulursa, dışsal şoklara yüzde 20'lik enflasyon yüzde 5 büyüme hedefine ulaşılır.
Merkez'in 2003 stratejisi
Fiyat istikrarı odaklı para programında değişiklik yapılmayacak.
Enflasyon hedeflemesine geçilene 'örtük enflasyon hedeflemesi'ne devam edilecek. Maliye gelirler politikası hedeflerinin kesinleştirilmesi dışsal faktörlere geçiş zamanı belirlenecek.
2002'de indirilen kısa vadeli faiz oranları 2003'te enflasyona odaklı belirlenecek para tabanı ek çapa işlevi görecek.
Para politikası operasyonel yapısında önemli değişiklik olmayacak.
Hiçbir zaman kurların düzeyini yönünü belirleme amaçlı döviz alım / satımı yapılmayacak. Müdahale aşırı dalgalanmada yapılacak.
Irak operasyonu önemli dış risk
Olumlu faktörler
Seçimler sonucunda istikrarlı hükümet yapısı ortaya çıktı.
Pozitif büyümeye geçildi.
Dalgalı kur rejimi önemli ölçüde oturdu.
Enflasyon bekleyişleri önemli ölçüde kırıldı.
Riskler
Dış faktör olarak, Irak operasyonunun kurlar petrol fiyatları üzerinde süre yapacağı baskı.
İçerde geçmişe endeksli fiyatlama davranışının kırılamaması.
Mali disiplinin sağlanamaması, reformda aksamlar.
Enflasyonist bekleyişlerin tam kırılamaması.
Irak riski olmasa bile, 11 Eylül benzeri doğal felaketler olumsuz dışsal şoklar.
Önceki gün Bakanlar Kurulu'nda Başbakan Abdullah Gül, 'elektrik fiyatlarının ucuzlaması için' çalışma talimatı verdi. Enerji Piyasası Düzenleme Kurulu (EPDK) Başkanı Yusuf Günay 'Maliyetler düşmeden elektrik faturaları düşmez' dedi.
Dün Başbakan Gül görüşen Günay, fiyatların, doğalgaz fiyatları, uzun dönem alım garantili elektrik fiyatlarının yüksekliği, devletin elindeki santralların yüksek maliyetle üretim yapmaları kayıp kaçak oranı nedeniyle yüksek söyledi. Bu şartlarda indirimin Hazine'nin sübvansiyonu anlamına geleceğini belirten Günay, "Maliyetler ucuzlamadan elektrik ucuzlamaz" dedi.
'Masaya oturacağız'
Günay, alım garantili termik santral hidroelektrik santralın lisans almak zorunda olduğunu, piyasada 49 yıl faaliyet göstermeleri karşılığında fiyatlarını indirmelerini önereceklerini söyledi. Bu firmalarla 15 güne araya geleceklerini belirten Günay, önerilerine yanaşmamaları halinde lisans alamayacaklarını söyledi. Günay, yüzde 5'lik belediye, yüzde 1'lik fon yüzde 3.5'lik TRT payı kaldırılırsa fiyatların yüzde 7 - 10 arasında ucuzlayabileceğini kaydetti.
Doğalgaz ihaleleri başlıyor
Günay, BOTAŞ'ın doğalgaz alım sözleşmelerini özel sektöre devrinde düşük fiyatla temini taahhüt edenlerin öncelikle tercih edileceğini söyledi. 2003'te 25 metreküp doğalgaz talebi beklendiğini belirten Günay, şehiriçi dağıtım ihalelerinin 15 gün içinde başlayacağını, Kayseri, Konya Erzurum'un hazır söyledi. Günay, "Yunanistan anlaşmayla kapısı aralanmış oldu. Mısır Türkiye üzerinden Avrupa'ya ihracat istiyor" dedi.
Pamukbank'ın eski sahibi Çukurova Grubu'nun Başkanı Mehmet Emin Karamehmet'in, İstanbul Yaklaşımı çerçevesinde borçlarını yıla yaymak Yapı Kredi Bankası'na yarısını devrettiği A - Tel'in değeri abartılmış.
Yapı Kredi Bankası, A - Tel'in yarı hissesini 269 dolara devraldığını açıklamıştı. Bu açıklama yapılırken, fiyatın tespitinde bağımsız denetim firmaları referans gösterilmişti. A - Tel'in değerinin belirlenmesi bağımsız danışmanlık denetleme şirketleri Deolitte - Touche Tohmatsu Ernst and Young'dan rapor alındı.
Raporlarını Bankacılık Düzenleme Denetleme Kurumu (BDDK) Yapı Kredi Bankası'na sunan Ernst and Young Deolitte - Touche'ın A - Tel tespit değerin 300 dolar öğrenildi. Değer biçilirken, A - Tel ön ödemeli hattını Muhabbet Kart adıyla pazarlardığı Turkcell arasında 10 yıllık anlaşma yapılmasını abonelerin Turkcell değil, A - Tel muhafaza edilmesini şartını koştular. Ancak şart gelmediği gibi, Yapı Kredi Bankası'na devredilirken A - Tel'in değeri yüksek gösterildi.
BDDK'nın temsilcisinin yer aldığı Yapı Kredi Bankası A - Tel'in yarısı 269 dolarlık (tamamı 538 dolar) değer açıkladı. Bankadan açıklamada, Çukurova Grubu A - Tel'le kararın oy birliğiyle alındığı duyuruldu.
BDDK sessiz kaldı
Bu noktada, BDDK'nın Yapı Kredi Bankası Yönetim Kurulu'nda yer alan BDDK üyesinin bağımsız denetim firmasının raporunu görüp görmediği, gördüyse, rapordakinden üstte fiyatı kabul merak ediliyor. A - Tel'le tartışmada BDDK'dan açıklama gelmedi.
A-Tel dev şirketlerden değerli gösterildi
A - Tel'in 538 dolar belirlenen değeri, borsadaki büyük şirketlerin değerlerinin üzerinde. A - Tel'in değeri, Avrupa dünya çapındaki 10 şirketin piyasa değerleriyle karşılaştırıldığında ortaya soru işaretleri çıkıyor. 1 doların üstünde ciro, dünyanın ihracat yapan ihracat rekortmenleri unvanları Vestel, BSH Profilo, Tofaş Fabrikaları Trakya Cam'ın piyasa değeri A - Tel'in altında bulunuyor. Akçansa, Beko, Finansbank, Kalkınma Bankası, Brisa Kordsa'nın piyasa değerleri A - Tel'den az.
Hükümet, sosyal destek ödemesi adı altında yaklaşık 6 SSK, Bağ - Kur, tarım sigortalısı 65 yaş maaşı alanlara seyyanen zam yaptı. Başbakan Abdullah Gül açıklanan zam oranlarına göre, SSK emeklilerine 75 milyon, alt düzeydeki Bağ - Kur emeklileri Bağ - Kur tarım sigortalılarına 100 milyon, 65 yaş maaşına yüzde 100 zam yapıldı.
Önceki akşam Bakanlar Kurulu'nda ele alınan zam oranları Gül açıklandı. Açlık sınırı altındakiler Sosyal Yardımlaşma Dayanışma Fonu'nu (SYDF) etkin şekilde kullanmaya başladıklarını ifade Gül, "Önümüzdeki aylarda fonun imkânları fazla artacak, iyi değerlendireceğiz" konuştu. 2003 genel bütçesinde yer alacak zamların, sosyal destek ödemesi şeklinde yapıldığını, ödemelerin ocaktan yapılacağını belirten Gül, "Toplam 6 kişinin faydalanacağı zamlar 2003'te sürekli ödenecek. Yaklaşık 3 liraya mal olacak" dedi.
'Kriz emekliyi vurdu, destek onlara'
Başbakan Gül, ekonomik krizden fazla etkilenenlerin SSK, Bağ - Kur emeklileri tarım sigortalıları yaşlılık aylığı alan vatandaşlar belirlediklerini söyledi devam etti: "Bu yönde yaptığımız çalışmaları, sosyal destek ödemeleri şeklinde düşünüyoruz. Çünkü yaparken aktüaryal dengeleri bozmamak gerekir. Madem imkânlar kıt, kullanırken dikkatli olmalı, ihtiyacı kesimlere, maaşları düşük vatandaşlarımıza öncelik vermeliyiz."
'Enflasyon zam yapamazdık'
Enflasyon oranında zam yapılmış olsaydı, SSK emeklilerinin aylıklarında 7 - 13 arasında değişiklik söz konusu oluyordu" diyen Gül söyledi:
"Yani eski usul devam etseydi, düşük 257 lira ocakta 264 lira olacaktı. Bunu kabullenmek tabi mümkün değil. 2003 yılının sonuna ödemeyi sürekli yapmayı kararlaştırdık." Bağ - Kur'da 24 basamağın büyük yoğunluğunun, 1 - 12 arasında belirten Gül, devam etti: "Burada düşük maaş 150 lira. Burada 100 lira seyyanen sosyal destek ödemesi yapmayı kararlaştırdık. Eski usul devam etseydi 5 ila 10 lira arasında zam yapmış olacaktık."
Bakanlar Kurulu yetki alıyor
SSK Bağ - Kur emeklilerinin aylık gelirlerinin artırılması Bakanlar Kurulu'nun yetkili kılınmasını öngören yasa tasarısı, TBMM'ye sunuldu. Tasarı, söz konusu kurumlardan emekli aylığı alanların 2003'te gelir aylıklarının artırılmasını sağlamak amacıyla sosyal destek ödemesi adı altında ek ödeme yapılmasını belirlemeye Bakanlar Kurulu'nun yetkili kılınmasını düzenliyor. Tasarının gerekçesinde, emekli aylıklarının bölümünün asgari ücretin altında kaldığına dikkat çekildi.
Fatura 3.5 kaynağı belli
Ekonomi bürokratları, SSK Bağ - Kur emekli aylıklarına zammın toplam bedelinin 3.5 lira olacağını bununla kaynak olmadığını belirtiyor. Yetkililer 2003 Türkiye'nin 10 ek kaynağa ihtiyacı olduğunu, emekli zammı eklenince ekonominin zorlanacağını kaydediyor. Başbakan'ın kaynak gösterdiği adreslerden Sosyal Yardımlaşma Dayanışma Fonu'nda (SYDF) para öğrenildi. Fon kesintileri azaldığı SYDF'de yok denecek para kaldı. Bu yıl SYDF'den yapılacak 700 trilyonluk harcama Dünya Bankası mutabakata varılan sosyal projeler uygulama başlatıldıkça kullandırılacak. Ayrıca SYDF'nin kullanacağı paraların bütçeden aktarılması gerekiyor.
Gül: Kaynak mali disiplin bozulmayacak
Kaynağı bulunmadan zammın enflasyona yol açacağını söyleyen Gül, "Cebe elinizle koyduğunuz parayı geri almak anlamındadır. Bu halkı aldatmaktır" konuştu.. "Herkes memnun zihniyetiyle hareket etmiyoruz" diyen Gül, söz konusu zamların kaynağı "Önce harcama reformu yapacağız. Etkinlikleri artıracağız. Direkt gelir kaynağımız olacak. Özelleştirmede somut neticeler elde edeceğiz" ifadesini kullandı. Yapılan zamlarla mali disiplinin bozulmayacağını vurgulayan Gül, "Aktüel dengeleri bozmuyoruz. Mali disipline, borç dinamikleri açısından faiz dışı fazlaya önem veriyoruz. Öngördüğümüz şekilde gerçekleştireceğiz. Reel faizi düşüreceğiz. Bunu doğru bildiğimiz yapacağız" konuştu.
En düşük işçi emeklisi maaşı 332 lira
* SSK emekli aylıklarına 75
* 1 - 12 basamak Bağ - Kur emeklilerine 100 milyon,
* 12'nin üzerindeki Bağ - Kur emeklilerine 75 milyon,
* Bağ - Kur tarım sigortası emeklilerine 100 lira seyyanen zam yapılacak.
* 65 yaş üzerindekilere ödenen yaşlılık aylığı yüzde 100 artırıldı
* Böylece yaşlılık aylığı 24 milyondan, 48 liraya yükseldi.
* Seyyanen artışla; SSK'da düşük maaşın 257 milyondan 332 milyona,
* Bağ - Kur 1 - 12 basamaklardaki emekli aylıkları 150 milyondan 250 milyona çıktı.
* Bağ - Kur 12'nci basamağın emekli aylığı 362 milyona yükseldi.
* Bağ - Kur tarım sigortası emekli maaşı 166 - 264 lira oldu.
Cumhurbaşkanı Ahmet Necdet Sezer, veto mali miladın ertelenmesine ilişkin vergi yasasının gelir sağlayıcı unsurları yürürlüğe girmediği Maliye Bakanı Kemal Unakıtan'ın 'günlük kaybın 5 olduğu' yönündeki sözlerine sert yanıt verdi.
Özel Kalem Müdürü Tacan İldem, Çankaya Köşkü'ndeki basın toplantısında, Unakıtan'ın eleştirilerinin hatırlatılması üzerine, konuştu: "Değişik hesaplamalar mümkün. Cumhurbaşkanımızın Vergi Yasası'nı TBMM'ye iade gerekçelerinde açıklamış önemli kayıtdışı ekonominin kayda alınabilmesidir. 5 günlük kayıp hesabı yapma durumunda olanların kayıtdışında bulunan ekonominin kayıt altına alınmasıyla elde kazancı göz önünde bulundurmaları gerekir. Böyle hesap yapıldığında günlük kazancımız kayıplarımızın ötesine geçecektir."
Unakıtan'dan bilgi aldı
Cumhurbaşkanı Sezer, dün Adalet Bakanı Cemil Çiçek, Maliye Bakanı Kemal Unakıtan, Tarım Köyişleri Bakanı Sami Güçlü Enerji Tabii Kaynaklar Bakanı Hilmi Güler'i ayrı ayrı kabul etti. Sezer'in Unakıtan görüşmesinde, Meclis'te tekrar görüşülecek Mali Milat yasasına ilişkin bilgi aldığı öğrenildi.
Başbakan Yardımcısı Abdüllatif Şener, Cumhurbaşkanlığı Devlet Denetleme Kurulu'nun, Fon'a devredilen Demirbank soruşturma açılması istemi doğrultusunda inceleme başlatıldığını bildirdi.
Şener, AKP Milletvekili Emin Şirin'in soru önergesine verdiği yanıtta, Devlet Denetleme Kurulu'nun Demirbank araştırma denetleme sonucu düzenlediği raporun, 19 Eylül 2002 tarihinde Başbakanlığa intikal ettirildiğini bildirdi. Şener, sözkonusu raporda, konunun 2443 sayılı yasanın 6. maddesi çerçevesinde Başbakanlıkça soruşturulmasının talep edildiğini kaydetti.
Bu doğrultu0da Demirbank'la Başbakanlık Başmüfettişi koordinatörlüğünde oluşturulan ekibin inceleme belirten Şener, "İncelemeleri müteakiben Başbakanlık Teftiş Kurulu Başkanlığınca düzenlenecek raporun sonuçları dikkate alınarak gereken işlemler yapılacaktır" dedi.
Şener, Bankacılık Denetleme Düzenleme Kurulu'nun (BDDK) başkan üyeleri hakkındaki iddialarla ön inceleme başlatıldığını bildirdi.
Yılbaşı alışverişi geçen yılbaşına yarı yarıya arttı. Bankalararası Kart Merkezi (BKM) verilerine göre, yılbaşından önceki hafta sonunda kredi kartlarıyla yaklaşık 175.7 liralık alışveriş yapıldı.
31 Aralık'tan önceki son gün kredi kartıyla işlem adetlerinde geçen yıla oranla yüzde 13, tutarda TL bazında yüzde 42'lik artış kaydedildi. Söz konusu hafta sonunda toplam 4 583 821 adet işlem yapılırken, işlemlerin tutarı 175 727 669 lira gerçekleşti.
Kredi kartıyla işlemlerin dolar bazındaki cirosu 105 912 doları buldu. 2002'nin son hafta sonundaki kredi kartı harcamalarının yüzde 35'i süpermarketlerde, yüzde 14.6'sı benzin istasyonlarında, yüzde 8'i giyim aksesuar mağazalarında, yüzde 4.4'ü catering restoranlarda, yüzde 3.7'si kozmetik sağlık harcamaları alanında yapıldı.
Yılın son günü 31 Aralık'ta ise, kartla bütün işlemlerin gösterildiği BKM switch sisteminden 2 464 613 işlem geçti.
Ulaştırma Bakanı Binali Yıldırım, Türk Telekom'un özelleştirilmesinde konjonktürün önemli belirterek, "Telekomünikasyon sektörü, dünyada an ciddi inişte, büyük kriz yaşıyor. Amacımız sat - kurtul değil" dedi.
'Ne Türk Telekom'u özelleştireceğiz diye' şartlanma içinde olmadıklarını kaydeden Yıldırım, "Özelleştirirken tabii devletin yatırımların karşılığını alıp alamayacağına bakmamız lazım" konuştu.
Yıldırım, Türk Telekom'un yeni yönetim kurulunun oluşturulduğunu, kurulun önümüzdeki günlerde çalışmaya başlayacağını ifade etti. Yönetimin oluşturulmasında profesyonelliği ön planda tuttuklarını belirten Yıldırım, yeni yönetimin misyonunu, "Şirketin süratle yenilemesi hizmetlerini vatandaşın memnun olacağı düzeye çıkarması, fiyatların uluslararası düzeye indirilmesi, son 3 - 5 yılda siyasi çekişmelerden gördüğü tahribatın düzeltilmesi'' özetledi.
'Direnç olabilirdi'
Şirketin özelleştirilmesine yönelik adımları attıklarını kaydeden Yıldırım söyledi. ''Yönetim kurulunu belirledik. Türk Telekom bünyesinden yönetim kurulunda yok. İçeriden özelleştirmeye karşı direnç olabilirdi" dedi.
