haber
İstanbul Üniversitesi'nin 2002 - 2003 akademik yılı açılışında yaşanan manzaralar, AB'ye girmeye çalışan Türkiye'ye yakışmadı. Rektör Prof. Dr. Kemal Alemdaroğlu'nun konuşması sırasında YÖK'ü protesto Başak Şahin adlı genç kız polisler gözaltına alındı. Fen - Edebiyat Fakültesi Konferans Salonu'undaki törene Devlet Bakanı Masum Türker, İstanbul Valisi Erol Çakır, 1. Ordu Komutanı Orgeneral Çetin Doğan, Emniyet Müdürü Hasan Özdemir milletvekilleri katıldı. Çakır Özdemir salondan ayrıldıktan süre sonra Başak Şahin ayağa kalkıp YÖK'ü protesto etti.
19 ÖĞRENCİ GÖZALTINDA
Alemdaroğlu kürsüde konuşurken kız öğrenci, "YÖK'e hayır, demokratik özgür üniversite istiyoruz. Onlarca öğrenci hakkında anadilde eğitim soruşturulma başlatıldı" tepkisini dile getirdi. Yaşanan koşuşturmanın ardından polis görevliler genç kızı sürekleyerek dışarı çıkarıp karakola götürürken; Alemdaroğlu konuşmasına devam etti. Bu sırada salonda yaşanan hareketlilik balkona yansıdı. Balkondaki grup "IMF'ye hayır", "Öğrencilere fazla söz hakkı" yazılı karton dövizlerle protestoya katıldı. 8'i kız 19 öğrenci gözaltına alındı.
Anayasa Hukukçuları diyor?
Bence öğrenciler dava haklarını kullanmalı...
İFADE özgürlüğü çervevesinde insanların görüşlerini belirtebileceğini anımsatan Prof. Arslan Gündüz söyledi: "Suç teşkil davranışta bulunmayan kişinin gözaltına alınması demokratik sistemde kabul edilemez. Belki dışarı çıkartılabilir. Pankart kişinin görüşünü yazılı belirtmesidir. Ben AHİM'de konuşurken pankart açtılar. Sadece dışarı çıkarıldılar."
Prof. Dr. İbrahim Kaboğlu görüşlerini dile getirdi: "Hakaret şiddet çağrısı kişiyi alıp götüremezsiniz. Anadilde eğitim, anadilde yayın konusundaki taleplerin dışında suç oluşturan eylem öğrenci karakola götürülemez. Dava açabilirler."
Polisler götürdü
Fen Edebiyat Fakültesi'ndeki törende Alemdaroğlu konuşurken ayağa kalkıp "Demokratik üniversite istiyoruz" bağıran Başak Şahin, salondaki güvenlik görevlileri önce yaka paça dışarı çıkarıldı. Sonra yerlerde sürüklenerek karakola götürülen genç kız, gözaltına alındı. Şahin'in ardından aynı salonda pankart açan 19 öğrenci polis gözaltına alındı. Uzmanlar, sanal seksin normal cinsel hayatı zenginleştirici boyutunun olabileceğini belirtiyor. Ancak dokunarak, koklayarak yaşanan cinsel hayatın yerini tutamayacağını söylüyor. Kadıköy Acıbadem Hastanesi Cinsel İşlev Bozuklukları Merkezi'nden Doç. Dr. Cem İncesu'yla sanal seksin gerçek cinsel hayata etkilerini konuştuk.
Sanal seks durumlarda gerçek cinsel hayatı etkiler?
Kişinin gerçek yaşamındaki partner partnerleriyle iletişimini, cinsel doyumunu frekansını olumsuz yönde etkilemeye başladığında, sanal seksin gerçek cinsel yaşamının yerini almaya başladığında, sorun olmaya başlar.
Sanal seksle size başvuran vakalar mı?
Sayıları olmamakla birlikte son yıldır başvuranlar oluyor. En temel ortak özellikler, eşleri partnerleriyle iletişim sorunları yaşamaları, özel yaşamlarında kişiler arası ilişkilerinde sorumluluk almaktan kaçınmaları, içinde yaşadıkları ilişkide son derece mutsuz oldukları halde çeşitli nedenlerle ilişkiyi bitiremeyerek sanal seks farklı dinamiklerle ilişkilerini sürdürmeye çabalamaları sayılabilir. Genellikle eğitimli, orta - üst sosyoekonomik gruplarda yer alan, bilgisayar - internet ikilisinin iş yaşamından özel yaşama alanını kapsadığı meslek gruplarından kişilerde sorunlar yaşanıyor. Riske girmek istemeyen ev kadınları gençler ergenlerde karşılaşıyoruz. Ayrıca toplumsal baskılar nedeniyle eşcinseller sık sanal seksi tercih ediyor.
Çare, duruma
Bu vakalar sorunlarla başvuruda bulunuyor?
Ortak nedenleri arasında eşleriyle ilişkilerinin bozulması, aktif cinsel yaşamlarının düzeninde aksamalar, cinsel istek doyum sorunları yaşamaları, karşı konulmaz biçimde saatlerce bilgisayar başında oturmaya bağlı uykusuzluk, iş performansında kayıplar sorunlar başı çekmektedir.
Sorunların giderilmesi tedavi şekilleri uygulanıyor?
Cinsel terapiler, eş terapileri, grup terapileri çeşitli bireysel terapiler kişinin çiftin sorununa içinde bulundukları duruma seçilerek uygulanmaktadır.
Beş duyu gerekir
Sanal seks yararlı mıdır, zararlı mı?
Kişinin gerçek cinsel yaşamı içerisinde zenginleştirici unsur, partneriyle iletişimini, cinsel doyumunu güçlendirici faktör kaldığı sürece sanal seksin zararının düşünmüyorum. Ancak sanal seks kişinin gerçek cinsel yaşamını olumsuz etkilemeye, partneriyle sorun yaşamaya başladığı noktada zararlı olabilmektedir. Kişinin cinsel açıdan kendisine, partnerine giderek çevresine yabancılaşmasını getirebilmektedir. Asla unutmamak gerekir ki, cinsellik insanın birbirine dokunmasıyla, tensel temasla, kokuyla bütün duyu organlarıyla yaşanan süreçtir. Tam cinsel doyum ancak, duyunun devrede olması, duygusal - bilişsel tatminlerin yaşanmasıyla sağlanabilir. Yalnızca görme işitme duyularıyla cinselliği yaşamaya çalışmak cinselliğin yabancılaşmakdır.
'Sevişmeye hayır deyince sapıttı!'
S.Ö. (Kadın, sekreter): "İki yıl önce erkek arkadaşımdan ayrıldım. Gerçekten kötü günlerdi. İşim gereği sürekli bilgisayar başındayım. Boş vaktim oldukça fazla. O ara internet boşluktan gerek bağımlılık yaptı. Bir gün 'icq'dan adamla konuşmaya başladık. Çok seviyeli adamdı. Hatta aramızdaki ilişki, karşı cinslerin ilişkisi değil, dost oldu. Çünkü ayrıldığım erkek arkadaşımla sorunlarımı anlatıyordum, dinliyordu. Bir süre sonra unutturduğunu fark ettim. Dertleşmeden normal konuşmalar yapmaya başladık. Bir gün merak ettiğini, fotoğrafımı gönderip gönderemeyeceğimi sordu. Bir aydır konuştuğumuz güvendim. Ama istememe fotoğrafını göndermedi. Cep telefonumu vermiştim. Bir gün icq'da konuşurken, işi gereği Almanya'ya yerleşeceğini isteği söyledi. Ben yapabileceğim şeyse yaparım dedim. Onunla sanal sevişmemi istedi. Ben kesinlikle karşı çıktım. O üzüldü, özür diledi. Fakat akşam eve gittiğimde cepten arayıp kesik kesik konuşmaya başladı. N'olur, telefonda sevişelim dedi. Hemen suratına telefonu kapattım. Bu gün sürdü. Sonunda polise şikâyet edeceğimi söyleyerek uzaklaştırabildim."
Sanal başladı 'gerçek' bitti
H.Ç. (Kadın, mimar): "Eskiden kendime birtakım ahlaki değerlerim vardı. Evliyken başka insanı akla getirmenin ayıp düşünüyordum. İki yıl önce eşimin e - mail kutusunda kadınla yazışmalarını buldum. Uzun süre ciddi tartışmalar yaptık. Bir yıl ayrı yaşadık. Ciddi sıkıntı yaşadım psikiyatra gittim. Kendimi toparladım tekrar araya geldik. Sonra olay meydana geldi. Eşim ortadan kayboldu. Bir ay haber alamadım. Birden ortaya çıktı. Meğer sanal seks kadınla yurtdışına tatile gitmiş. Üstüne üstlük döner dönmez boşanma davası açmış. O noktada bende ipler koptu. Son aydır chat'te erkekle tanışıyorum. Sanal seks yapıyorum. Hepsinin telefonunu alıyorum. Canım sıkılınca telefon açıyorum. 'Sevişmek ister misin?' diyorum. 'Hayır' diyen çıkmadı. Son ayda ilişkim oldu."
Kriz sanal seksi 'patlattı'
Psikolog Alanur Özalp de, kişilerin sanal dünyada seksle ilgilenmesinin muhteşem olay düşünenlerden. İnternetin çıkması sayesinde zaman seksi öğrenemeyecek insanların alternatifleri, pozisyonları, erkekleri, kadınları, dokunma, hissetme, deneme şeyleri öğrenme fırsatı bulduğunu iddia Özalp, "Sakın engellemeyin" diyor. Sanal seksin keyifli olay savunan Özalp, sözlerini tamamlıyor: "İnsanlar hayatında kadına erkeğe söyleyemediği şeyleri söylüyor. Takma isim kullanıyor, isim kullanmıyor başka davranıyorlar. Özgür oluyorlar. Ayrıca toplumsal ruhsal yıkımlar sekse yönelimi artırdı. Türkiye'de ekonomik siyasi kriz, belirsizlik, sanal seksi füzeledi. ABD'de örneği var. 11 Eylül faciasından sonra Amerika'da seks, seks ürünlerinin satışı doğum oranı müthiş arttı." Dedesi izin vermediği okula gidemeyen Arzu Ciba, artık gün imrenerek izlediği öğrencilerden biri. Onun sınıfı, forması, kalemleri defterleri var. Bir verilmiş sözü: "En iyi karneyi alacak." Arzu'nun gazetemiz sayfalarına önceki gün yansıyan öyküsü, okuması sürdürülen girişimlerin başarıya ulaşmasını sağladı.
'ERKEK ÖĞRETMEN OLMAZ'
Bağcılar Kazım Karabekir İlköğretim Okulu Müdürü Müştabah Öztaykutlu, haberi gazetemizde görünce Arzu'nun dedesi Bedir Ciba'yı makamına çağırıp küçük kızı okula göndermeleri gerektiğini anlattı. Dede okumanın kız çocuklarına fayda getirmeyeceğini savundu. Ancak Öztaykutlu, sonunda taviz vermeyen dedeyi ikna etti. Arzu'yu okula teslim Ciba, şartlar koymayı ihmal etmedi: "Öğretmeni erkek olmayacak. Kızlarla oturacak. İhtiyaçları karşılanacak."
'BU GECE UYUYAMAM'
Bunun üzerine okul müdürü görevli eşliğinde Arzu'yu mağazaya göndererek, okul kıyafetleri ayakkabı aldırdı. Dün 1 - D sınıfına kaydedilen Arzu, öğretmeni Şerife Sema Özsoy'dan ilk dersini aldı. Okul yönetimi Arzu'ya nüfus cüzdanı çıkarılması girişimde bulundu. Adeta mutluluk sarhoşu Arzu'ya hissettiğini sorduk, anlattı: "Kimseyi utandırmayacağım. Bugün heyecandan uyuyamam herhalde. Eve gidip ödevlerimi yapacağım. Her sabah 06.30'da uyanırdım. Belki dedem okula gönderir diye. Sonunda gerçek işte. Dünyanın mutlu çocuğuyum."
Bütün ihtiyaçları karşılanacak...
Haberimiz üzerine Arzu dün okula başladı. Ailesinin durumu kötü formasını ayakkabasını okul müdürü aldı. Bu gelişmenin ardından Sosyal Hizmetler Çocuk Esirgeme Kurumu İstanbul İl Müdürü Kahraman Eroğlu, Arzu'nun okuyabilmesi gerekli desteği vermeye hazır oldukları belirtti. Yeni eğitim öğretim yılının başlamasıyla birlikte türban yasağını protesto öğrenciler dün eylemdeydi. Acıbadem'deki Kadıköy İmam Hatip Lisesi önüne gelen türbanlı 10 öğrenci, kendilerini bahçe girişindeki demir parmaklıklara zincirleyerek slogan atmaya başladı. Çevrede önlem alan polis, süre sonra protestoculara müdahale etti.
YOL KESTİLER
Zincirleri demir makasıyla kesen polisler, öğrencileri midibüse bindirdi. Öğrenciler midibüsün camlarına vururken, grup öğrenci veli aracın hareket etmesini engellemek önünü kesti. Polisin grubu uzaklaştırmak istemesi üzerine arbede çıktı. Aralarında velilerin bulunduğu yaklaşık 10 kişi gözaltına alınarak midibüse konuldu. Kız öğrenciler Kadıköy İlçe Emniyet Müdürlüğü Çocuk Büro Amirliği'ne, velileri Hasanpaşa Karakolu'na götürüldü.
İstanbul Kantinciler Esnaf Odası (İKEO) Başkanı Vahap Osmanoğlu, Milliyet'te kantinlerle yayınlanan haberin ardından ilk denetimini gerçekleştirdi. Yönetmeliğe uymayan kantinciler Osmanoğlu'nu hayal kırıklığına uğrattı. Denetlenen kantinlerin büyük kısmının esnaf odasına üye gibi, hijyen kurallarına itina göstermediği gözlendi.
İlk denetim önceki gün Şehremini Lisesi kantinine yapıldı. Buradaki personelden ikisi kurallara uyarken, diğeri "Önlük dar geliyor" giymemişti. Başkanın "Peki eldivenlerin" sorusuna "Elim temizdir hafta manikür yaptırırım" yanıtını verdi.
ELDİVENLER ÇEKMECEDE
Kocamustafa Paşa Lisesi Genç Osman İlköğretim Okulu'nda durum farklı değildi. Osmanoğlu, "Önlük, terlik, bone eldivenleriniz yok" sorusuna "Olmaz başkanım, gömlekler dolapta. Eldivenler bakın çekmecede" karşılığını aldı.
Mehmet Akif İlköğretim Okulu, Sancaktar Hayrettin İlköğretim Okulu Yedikule İlköğretim Okulu'nda İKEO'nun üyesi olmadıklarını mazeret gösterdi. İlk denetimlerde standartlara yüzde 100 uyan kantinci bulunamadı. Bu büyük çoğunluğu ilk ihtarı aldı.
İKİNCİ DENETİM UMUT VERDİ
Osmanoğlu'nun ikinci denetiminde ilk durak Şehremini Lisesi kantiniydi. Bu gün önceki eksiklikler giderilmiş, kantin beklenen standartı tam tutturmuştu. Nahit Menteşe Endüstri Meslek Lisesi kantini hijyen konusunda dikkatli olurken, kıyafet yönetmeliğine uyulmadığı görüldü.İstanbul'daki 3 500 kantini bölgeden seçilen temsilciyle denetleyecek Osmanoğlu, "İlk denetimde standartlara uygun sayılacak kantin oranı yüzde 20. İki hafta sonra yapılacak denetim yapılacak. Üçüncüsü tekrarlandığında meslekten men edilecekler" dedi. Yaşamın kıyısındaki hasta çocukların dileklerini getirmek yıldır mücadele veren Bir Dilek Tut Derneği, bugüne 29 hasta çocuğun hayalini gerçekleştirdi. Çocuklardan üçü istekleri getirildikten kısa süre sonra gözlerini hayata kapadı.
Derneğin kurulması fikri, Başkan Meryem Mizrahi'nin çocuklarından ayrı geçirdiği 1999 yılı Anneler Günü'nde doğdu. Yurtdışında 22 yıldır faaliyet gösteren "Make a Wish" vakfı örnek alınarak hayata geçirilen Bir Dilek Tut Derneği, 2000 yılında çalışmalarına başladı. Dernek, tarihten yana 2 - 18 yaş grubu hastaların dileklerini gerçekleştirerek mutlu olmalarını yolla sağlıklarına katkıda bulunmayı hedefliyor.
'YARDIM EDİN BİZE'
Dernek ilk 11 yaşındaki Caner Atılgan'ın hayalini gerçekleştirdi. Doğa aşığı Caner'e dileği sorulunca, ağaç dikmek istediğini söyledi. 28 Ocak 2001'de Vehbi Koç Korusu'nda Caner 10 ağaç dikildi. Ne Caner ağaçların büyüdüğünü göremeden, 20 gün sonra hayatını kaybetti. Ancak 10 ağacın dışında, Tekirdağ'da TEMA Vakfı sponsorluğunda oluşturulan Caner Atılgan Ormanı güzelliğiyle gelişiyor. 6 yaşındaki Yunus Emre Doğru'nun dileği Memoli (Mehmet Ali Alabora) tanışmaktı. 2002'de hayaline kavuştu. Yunus'un Memoli'yle objektife gülümseyen gözleri, ay sonra açılmamak kapandı.
Dernek maddi zorluklara yaşamın kıyısındaki çocukların, dileklerine cevap vermeye çalışıyor. Bunun sponsorlar arıyor. Toplumun duyarsızlığından yakınan Mizrahi, "Dilekleri hayata geçirebilmek gece düzenlemeye karar verdik. Gecenin 20 Ekim'de AKM'de kararlaştırıldı. Bunun menajerler vasıtasıyla Sertap Erener, Sezen Aksu İlhan Şeşen'e ulaşılmaya çalışıldı. Yanıt gelmedi. Biz geceyi iptal ettik" dedi. Mizrahi, yardım etmek isteyenlerin Garanti Bankası Esentepe Şubesi'ndeki 6299881 no'lu hesaba bağış yapabileceğini söylediSusurluk davası hükümlüsü Korkut Eken'in eylemlerini öven esi paşalar Doğan Güreş, Necati Özgen, Hasan Kundakçı, Teoman Koman, Adnan Doğu Atilla Kurtaran hakkında "düşünce özgürlüğünü" gerekçe gösteren yargı, takipsizlik kararı verdi. Ancak aynı yetkililer, düşüncelerini açıkladığı 2000 yılında 57, 2001 yılında 141 kişi aleyhinde dava açtı. 2002'de dilekçe verdiği Van'da 700 öğrenci hakim karşısına çıktı.
57 KİŞİ YARGILANDI
İstatistiklere göre, 2000 yılında düşünce suçlarından 33 davada toplam 57 kişi yargılandı, bunlardan 23'ü cezaevine girmek zorunda kaldı. 2001 yılında 38 davada toplam 141 kişi hakim karşısına çıktı bunlardan 100'e yakını çeşitli hapis cezalarına mahkum edildi. Bu yıl da, Van'da 700, Ankara, İstanbul, Diyarbakır şehirlerde yüzlerce öğrenci hakkında, "Kürtçe eğitim" talepli dilekçe verdikleri davalar açıldı.
DAVALAR DEVAM EDİYOR
2002 yılının son aylarında hakkında çeşitli davalar açılan isimler şöyle: "Emre Kongar - Fikret İlkiz (makale), Mahir Kaynak (kitap), Adnan Özdemir (F tipi cezaevi haberleri), Bülent Ufuk (F tipi cezaevleri haberleri), Ahmet Altan (Köşe yazısı), Eren Keskin (Köşe yazısı), Abdullah Keskin (Kitap yayınlamak), Mehmed Uzun (kitap), Akın Birdal (konuşma), Yücel Tunca (fotoğraf)"
