haber
Bakan Yıldırım'a Telekom uyarısı
GÜLÇİN ÜSTÜN Ankara
Türk Telekom'un içinde bulunduğu mevcut durum hakkında, Ulaştırma Bakanı Binali Yıldırım'a verilen raporda, acil önlemler alınmaması halinde, Türk Telekom'un, 2010'da Devlet Demiryolları'nın şimdiki durumuna düşeceği belirtildi.
Raporda, "Telekom özelliğine karşın, kamu şirketi anlayışıyla yönetiliyor. Bu kan kaybetmektedir. Özel şirket düşünen hareket yönetim anlayışı kazandırılmazsa, Telekom kara trenle yol almaya çalışan kurum durumuna düşecektir" ifadelerine yer verildi.
35 abone kapasitesine sahip Telekomun, önümüzdeki yıllarda ciddi işletme yükünü beraberinde getireceğine değinilen raporda, projelerin 2004'den önce hayata geçirilmesi gerektiği kaydedildi. Buna göre, Telekom'u akıllı hale getirecek şebeke (Inteligers Network) kurulması gerektiği belirtilen raporda, tek telefon hattından internet, telefon görüşmesi yapılmasına imkan sağlayan ADSL sistemi gerekli santrallerin alınması gerektiği belirtildi.
Tüketici fiyatlarındaki artış (TÜFE) son 20 yılın, toptan eşya fiyatlarındaki artış (TEFE) son 16 yılın düşük seviyesine geriledi. Devlet İstatistik Enstitüsü'nün açıklamaya 2002 yılı enflasyonu TEFE'de yüzde 30.8, TÜFE'de yüzde 29.7 gerçekleşti. Ekonomik programda TÜFE yüzde 35 hedeflenmiş, Merkez Bankası Başkanı Süreyya Serdengeçti Devlet Bakanı Ali Babacan'ın 17 Aralık'taki ortak açıklamasında rakamın yüzde 31 gerçekleşmesinin beklendiği açıklanmıştı.
Enflasyon geçen yıla TÜFE'de 38.8, TEFE'de 57.8 puan düştü. (2001'de TEFE 88.6, TÜFE 68.5 gerçekleşmişti.) Toptan eşya fiyatlarında yıllık artış kamuda yüzde 32.4, özel sektörde yüzde 30.3 gerçekleşti.
12 aylık ortalamalara yıllık enflasyon toptan eşyada yüzde 50.1, tüketici fiyatlarında yüzde 45.0 hesaplandı.
Tüketici fiyatlarında yıllık artışlar ev eşyasında yüzde 25.9, konutta (kira) yüzde 28.9, sağlıkta yüzde 27.5, ulaştırmada yüzde 36.8, eğlence kültür harcamalarında yüzde 24.5, eğitimde 53.8, lokanta pastane ücretlerinde yüzde 32.3 düzeyinde gerçekleşti.
Aylık enflasyon yüzde 1.6
Geçen yılın Aralık ayında önceki aya toptan eşya fiyatları yüzde 2.6, tüketici fiyatları yüzde 1.6 arttı. Çekirdek enflasyon nitelenen imalat sanayiinde özel sektördeki fiyat artışı aralık ayında yüzde 2 gerçekleşti. Toptan eşya fiyatlarındaki artışın 0.3 puanı devletten, 2.3 puanı özel sektörden kaynaklandı.
Aralıkta tüketici fiyatlarında yaşanan yüzde 1.6 oranındaki artışın 1 puanlık bölümü gıda, içki tütün harcamaları grubundaki yüzde 3.3'lük artıştan kaynaklandı.
En düşük enflasyon Ankara'da
Hem yıllık aylık bazda düşük fiyat artışı Ankara'da yaşandı. Ankara'da fiyatlar TÜFE'de yıllık 27.4, aralık ayında yüzde 1.1 arttı. Yıllık düşük fiyat artışında Ankara'yı yüzde 27.9 Konya, yüzde 28.3 Kayseri izledi. Fiyatların fazla arttığı il yüzde 33.8 Zonguldak oldu.
2002'nin ucuzları
Tüketici fiyatları endeksine geçen yıl ayçiçek yağı fiyatı yüzde 3.6, çamaşır deterjanı yüzde 0.2, domates yüzde 2.7 geriledi. Gazete fiyatları yüzde 1.9, ilaç yüzde 5.3 düşük oranda zam gördü. Aylık bazda aralıkta çamaşır makinesi fiyatının yüzde 7.6 gerilemesi dikkat çekti. Çamaşır makinesinin yıllık fiyat artışı yüzde 29.7 oldu. Toptan eşya endeksine domates yüzde 15, fındık yüzde 8.2, ayçiçek yağı yüzde 4.9, kahvaltılık margarin yüzde 0.5 ucuzladı. Aylık bazda hamsi yüzde 24.4, ham petrol yüzde 16.5, buzdolabı yüzde 0.5 ucuzladı.
2002'nin pahalıları
Geçen yıl tüketiciler fazla kırmızı etteki pahalılığı yaşadı. DİE'nin TÜFE endeksindeki 40 ürün arasında fazla fiyat artışı yüzde 78.2 dana, yüzde 76.7 koyun etinde görüldü. Buna tavuk eti yüzde 18.4'lük artışla yıllık enflasyon oranının altında zam gördü. Geçen yıl otomobil fiyatı yüzde 63.2, odun yüzde 61, eğitim kursları yüzde 60.3 zamlandı. DİE'nin TÜFE endeksindeki 40 ürün arasında yer almayan yıllık fiyat takibi limon yüzde 289 pahalandı. Yine kapsamdaki siyah çelik boru yüzde 374.6, salamura zeytin yüzde 118.8 zam gördü.
Kamuoyunda "zorunlu tasarruf" bilinen, Tasarrufu Teşvik Hesabının tasfiyesi anapara nemalarının ödeme takvimine ilişkin tasarı, TBMM Başkanlığı'na sunuldu. Tasarıya göre, anapara 2003 yılında kerede, nemalar 2007'ye parça halinde ödenecek.
Tasarı anaparanın, 2003'te kerede ödenmesini öngörüyor. Tasarıya göre, nema toplamının dörtte 2004'de, kalan tutarın üçte 2005'de, kalan tutarın yarısı 2006'da, kalanı 2007 yılında ödenecek. Emeklilik ölüm halinde taksitlendirme sürmeyecek ilgililer mirasçılarına kere ödeme yapılacak.
DİE açıklayacak
Hak sahiplerinin maaşlarından kesintiler nemalar, Devlet İstatistik Enstitüsü (DİE) ay açıklanan TÜFE oranında değerlendirilecek.
Kesintileri katkı paylarını süresi içinde Ziraat Bankası'na yatırmayan işverenlerden, gecikme zammı, re'sen ilgililerin başvurusu halinde ay içinde SSK tahsil edilerek bankaya yatırılacak.
Hak sahipleri yasa kapsamına giren alacaklarla açılan devam davalar hakkında yasa hükümleri uygulanacak. Tasarıda konuda yer alan madde şöyle:
"3417 sayılı Kanun'un mülga 2'nci maddesi kapsamındaki hak sahipleri Kanun kapsamına giren alacaklarla yargı mercilerine açılmış devam davalar hakkında kanun hükümleri uygulanır."
Söz konusu maddeyi değerlendiren Avukat Necdet Oktar, yasanın tasfiyeye ilişkin boşluğu doldurduğu mahkemelerin hükümlere uymaları gerektiğini belirterek, dedi: "Ancak, maddi hukuk hükümleri geriye doğru uygulanmaz. İnsanların kazanılmış hakları varsa Anayasa'ya aykırılık sorunu teşkil edebilir. Madde Anayasa Mahkemesi'nde dava konusu olabilir."
Zorunlu tasarruf hesabında 30 Kasım 2002 anapara nema geliri olarak, toplam 13 960.3 lira birikti.
Hazine'ye zorunlu tasarruf dilekçesi
Türkiye KamuSen Genel Başkanı Bircan Akyıldız, zorunlu tasarruf nemalarının şubat ayında mutlaka ödenmesini istedi. Büro Emekçileri Sendikası (BES) üyeleri zorunlu tasarruf kesintileri nemaların ödenmesi talebiyle çeşitli illerde toplanan 7 600 dilekçeyi Hazine Müsteşarlığı'na teslim etti. BES Başkanı Bülent Kaya, Hazine Müsteşarlığı önünde açıklamada, "Nemaların 2007'ye yıl içinde ödenmesi planının enflasyonun yüksek Türkiye'de paranın pul anlamına gelir" dedi.
ABD Büyükelçisi Robert Pearson'un, TOBB'a ziyarette dile getirdiği, "Irak savaşı konusunda destek verin, size ticari kolaylıklar sağlayalım" sözünün ardından, Amerikan hükümeti ilk somut adımı seminerle atıyor.
CNBC - E'nin haberine 10 Ocak'ta Ankara Sanayi Odası Amerikan Büyükelçiliği düzenlenecek "ABD İle İş Yapabilme İmkanları Semineri"ne ABD ticaret müsteşarları; Amer Kayani, James Higgistone, Ekonomi Müsteşarı Scot Marciel, Amerikan Eximbank Bölge Direktörü Peter Ballinger Ticaret Kalkınma Ajansı Bölge Direktörü Jennifer Snyder katılacak.
Sabancı Holding 1 katrilyonluk ödenmiş sermayesiyle, borsanın büyük sermayeli şirketi oldu. Yine Sabancı Holding iştiraki Akbank'ın sermayesi 816 lira düzeyinde bulunuyor.
İlk 10 arasına giren İş Bankası'nın sermayesi 811, Garanti Bankası'nın 792, Yapı Kredi'nin 752, Turkcell'in 500, Doğan Holding'in 452, Finansbank'ın 355, Tansaş'ın 297 Şişe Cam'ın 285 lira.
Türkiye Odalar Borsalar Birliği (TOBB) Başkanı Rifat Hisarcıklıoğlu, vergi konusunda yapılacak çalışmaların, mutlaka ihracatçıları kapsaması gerektiğini, dolandırıcıların kapsam dışı kalmasını istedi.
Hisarcıklıoğlu, Türk Sanayicileri İşadamları Derneği (TÜSİAD) Başkanı Tuncay Özilhan birlikte, Maliye Bakanı Kemal Unakıtan'la görüşme sonrası açıklamalarda bulundu. Görüşmede vergi reform paketinin ele alındığını belirten Hisarcıklıoğlu, "Reformda mutabıkız. Fakat muhakkak ihracatçının kapsanması gerekir. Fakat devleti dolandırmış kişilerin affedilmesine karşıyız.
Özilhan "180 dosya var. Maliye yüzde 90 davaları kaybediyor. Oturup temizleyip, beyaz sayfa açmakta yarar var" konuştu.
Maliye Bakanı Kemal Unakıtan mali milatla yasasının pazartesi günü Komisyon'da görüşüleceğini söyledi. Türkiye Bankalar Birliği (TBB) Başkanı Ersin Özince, 2001 yılında yaşanan kriz sırasında, kredi kartlarına uygulanan temerrüt (gecikme) faizlerinin yüksek nedeniyle, Bankalar Birliği faizlerin, 'cari faizlerin yüzde 50 fazlasından yüksek olamayacağı' biçiminde karar aldıklarını söyledi.
Dün, konuyu gündeme getiren Ankara Ticaret Odası (ATO) Başkanı Sinan Aygün görüşmesinden sonra açıklamalarda bulunan Özince, Bankalar Birliği toplumda konudaki yaraların iyileştirilmesi konusunda üyelerine soruna olumlu yaklaşmaları konusunda tavsiyelerde bulunduklarını anlattı. Bu tavsiyeye olumsuz yaklaşan banka olmadığını, ödeme niyetinde tüketicilere pozitif yaklaşıldığını dile getiren Özince, "Bu konuda yapılabilecek doğru şey, hepimizin ayağını yorganına uzatmasıdır" dedi. Özince, tüketicilerin tepkisini olumlu karşıladıklarını vurguladı.
ATO Başkanı Sinan Aygün de, sorunun çözümlenmesiyle yeni görüş ortaya attı. Aygün, kart mağdurlarına İstanbul Yaklaşımı'nın uygulanmasını istedi.
Akaryakıt ürünlerine bugünden geçerli zam yapıldı. Akaryakıt Dağıtıcıları Derneği (ADER), kurşunsuz benzinin yüzde 3.50, süper benzinin yüzde 3.49, gazyağının yüzde 3.59, motorinin yüzde 3.53, fuel oil 6 numaranın fiyatının yüzde 6.73 oranında artırıldığını açıkladı. İstanbul Avrupa yakasında, petrol ürünlerinin perakende fiyatları kurşunsuz benzinde 1 658 TL'den 1 716 TL'ye, süper benzinde 1 661 TL'den 1 719 TL'ye, motorinde 1 303 TL'den 1 349 TL'ye çıktı.
Milliyet'in ortaya çıkardığı 'Ankara buluşması'nın kahramanları Tamer Karadağlı Deniz Akkaya, dün akşam Park Şamdan'da yemekte buluştu... Önceki gün Milliyet'e açıklamalarla, Karadağlı Akkaya'nın 'Ankara buluşması'yla doğruları söylemediğini tek tek ortaya çıkaran 'taş fırın erkeği'nin 8 yıllık sevgilisi aylık eşi Arzu Balkan yemekteydi.
Önce yalanladılar ama...
Balkan'ın Milliyet'te dün yayımlanan röportajında, yakında gerçekleşeceğini söylediği yemek, sürpriz yapılarak öne alındı. Yemeğin tek amacı vardı: 'Vaziyeti kurtarmak', yazılanları 'aile fotoğrafı'yla yalanlamak.
Ankara buluşmasını sorduğumuzda Deniz Akkaya, Ankara'ya gitmediğini, Karadağlı buluşmadığını söyledi. Karadağlı "Yıllarca Ankara'da yaşadım. Oran'da pastane olduğundan haberim yok" dedi. Karadağlı'nın eşi Arzu Balkan'ın söyledikleri eşini, Deniz Akkaya'yı zor durumda bıraktı.
Arzu Balkan, Milliyet'e açıklamada, 29 Aralık 2002'de Ankaya'ya yataklı ekspres gittiğini, gardan arayan eşinin aynı trende Deniz Akkaya'nın haber verdiğini söyledi. Balkan, eşinin "Gitmedim" dediği pastaneden aradığını itiraf etti.
Basına duyurulan 'gizli' yemek!
Tamer Karadağlı, eşinin açıklamalardan sonra raydan çıkan treni tekrar rayına oturtmak dün gece özel yemek düzenledi! Yemeğin 'çok özel' 'gizli' iddia edilse de; lokmalar çiğnenmeden önce gazete Televole durumdan haberdar edildi. Karadağlı, eşi 29 Aralık akşamı kendisinin içinde bulunduğu "Ankara Yataklı Ekspresi"nin sürpriz yolcularından Deniz Akkaya Nişantaşı'ndaki buluşmasını, "Gördüğünüz çekineceğim yok. Göğsümü gere gere evlendim. Böyle şeylerin çıkacağını biliyordum. Bunu insanlara söylüyordum" diyerek açıkladı.
'Aile fotoğrafı'
Arzu Balkan haberlere gülüp geçtiğini söyledi. Karadağlı, medya mensuplarının önünde Deniz Akkaya'ya, "Bir akşam eve yemeğe bekliyoruz" dedi. Karadağlı, "düşman çatlatmak" eşi Deniz Akkaya birlikte "aile fotoğrafı" çektirmeyi ihmal etmedi. Tamer Karadağlı Arzu Balkan'ın aşkları eski... Ancak, 'Çocuklar Duymasın'ın 'Taş fırın erkeği' Karadağlı 8 yıllık aşkı Arzu Balkan'ın medyayla tanışması yeni... Karadağlı, temmuz başında Pelin Batu'nun programına konuk oldu. Karadağlı Batu'nun stüdyoda başlayan sohbeti sonra Reina'da sürdü. Gece geç saatte Reina çıkışında Karadağlı'nın Batu'nun omzuna el atmış görüntüsü medyaya yansıdı. "Taş fırın erkeği" Batu arasında aşk haberleri çıkınca Karadağlı, gece sonra mekâna başka kadınla geldi. Karadağlı, Arzu Balkan'ı "İşte 8 yıllık aşkım, evleneceğim kadın" deyip, medyayla tanıştırdı.
YENİ yıla sevgilisi Tarkan Sualp'in borsacı Can Akçay giren Hande Ataizi, duruma 'açıklık!' getirdi. 1.5 yıldır birlikte Sualp'in kafa dinlemek Amerika'ya gittiğini söyleyen Ataizi, "Tarkan'ın yokluğunda görüntülenmekten rahatsız olacağım biriyle eğlenemezdim. Can, Tarkan'la ortak arkadaşımız uygun partner oydu" konuştu.
SEVGİLİSİ Sualp'in ABD'den bugün döneceğini belirten Ataizi, ilişkilerini sağlamlaştırmak süre ayrılık kararı aldıklarını söyleyip konuştu: "Birbirimizi seviyoruz. 29 yaşında olgun kadınım. Tarkan'la ileriye yönelik ilişki düşünüyoruz. Geldiğinde oturup evlilik konusu dahil şeye açıklık getireceğiz."
HÜLYA Avşar, dün sabah saat 11.00'de başlayan yarım saat süren operasyonla menisküs ameliyatı oldu. Hastaneye tek başına gelen Avşar'ı kayınvalidesi Gülümser Çilingiroğlu yalnız bırakmadı. Avşar, "Cuma Kaya babasının mezarını ziyaret edip gelecek. Ameliyattan değil, iğneden korkuyorum" dedi.
KAYA Çilingiroğlu, hastanede kısa süre kaldı. Operasyonu gerçekleştiren Prof. Dr. Işık Akgün, söyledi: "Sol dizdeki yırtığı atroskopi tekniğiyle temizledik. İki gün dinlenecek pazartesi fizik tedaviye başlayacak. Üç hafta sonra spora başlayabilir."
"EN büyük hayalim Yılmaz Erdoğan'la oynamak. Ona figüran olurum" diyen Tuba Ünsal'ın dileği gerçekleşti. Geçtiğimiz eylül ayında Beşiktaş Kültür Merkezi'ne (BKM) kayıt Ünsal, 'Vizontele 2' filminde oynayacak.
BKM yetkilileri açıklamayı yaptı: "Tuba'nın rolünün olacağı belli filmde kesin oynayacak. Tuba, yetenekli güzel kız. Oyunculuğu beğenilmeseydi BKM bünyesine alınmazdı. Tuba bizimle çalıştığı sürece projelerimizde yer alacak."
İBRAHİM Kutluay'dan ayrıldıktan sonra gece hayatı hızlanan Demet Akalın, "Aşk yaşadığım kişiler adam adam çıkmadı" dedi. Şu anda sevgilisinin olmadığını söyleyen Akalın konuştu: "Bana vaat insanlar gördüm. Gece içkili olduklarında aslan kesiliyorlar, sabah söylediklerini hatırlamıyorlar."
Silikonları yenileyecek
AKALIN, 8 yıl önce taktırdığı göğüs silikonlarını "Artık eskidi" diyerek yenilemeye karar verdi. Özcan Deniz hakkında "Karizmayı çizdirdi. Onu plajda beyaz çorapla gezerken gördüm" konuşan Akalın, "Özcan'ı beğenirim. Ona aşık olmuştum" dedi.
