haber
Bu isimler hakkında açılan yeni davaların dışında, sayıda düşünce suçlusunun yargılandığı davalar devam ediyor.
Ankara 2 No'lu DGM, terörist Abdullah Öcalan hakkında merakla beklenen kararını vererek, idam cezasını müebbet ağır hapse dönüştürdü. Karar, Öcalan'ı idam edilmekten kesin kurtardı. Başbakanlık'tan, Adalet Bakanlığı kanalıyla Ankara 2 No'lu DGM'ye gönderilen, Öcalan dosyası, haftalık değerlendirme süresinin ardından karara bağlandı. Heyet sürede, Öcalan'ın cezasının yakın savaş hali gözönünde bulundurularak, müebbet hapse dönüştürülmeme olasılığını araştırdı. Ancak, OHAL'in yakın savaş tehdidi hali sayılamayacağı görüldü.
Heyet, Öcalan'ın idam cezasını müebbet ağır hapse dönüştüren sayfalık kararında, "değişen yasa hükümlerinden sanık lehine olanın uygulanacağına" yönelik düzenlemeyi tartıştı. DGM, idamı kaldıran yasa hükmünün, hükümlüye şartla salıverme infaz yasası hükümlerinin uygulanamaya-cağını karara bağladığını belirtti.
İNFAZ YASASI UYGULAMASI
Kararın ardından Öcalan infaz yasası hükümlerinin uygulanıp uygulamayacağı tartışıldı. DGM, Öcalan mümkün olmadığını savunurken, Öcalan'ın avukatları, AB'ye uyum yasalarının cezaların infazına yönelik düzenleme getirmediğini, eski infaz yasası hükümlerinin Öcalan uygula-nabileceğini belirtti.
İngiltere'de düşünür, ahlakbilimci hukukçulardan oluşan biyolojik etik araştırmaları yapan Nuffield Biyoetik Konseyi, yargıçların "suç geni" taşıyanlara hafif ceza vermesini önerdi. Konsey kişileri hapis cezasına çarptırmak tedavi görmeleri çeşitli sosyal haklardan yoksun bırakılmaları gerektiğini savundu. Öneriye suç kurbanlarının haklarını koruyan dernekler tepki göstererek, hafifletici görülmesi halinde, suçun cezalandırılması konusunda büyük boşluk yaratılacağını savundu.
Naci Ünver (Yargıtay Daire Başkanı):
İnsancıl yaklaşım
Bu konuda iyileştirme değiştirme amaçlı infaz sisteminin geliştirilmesi lazım. Bu tür suçlular işin özüdür. Bir kişi suç genleri nedeniyle suç işlemeye eğilimli kişi kere tedavi yöntemiyle normal insanlar düzeyine getirilmesinin akılcı gerekir. Rehabilitasyon merkezlerinde uzmanların denetimi altında geliştirme değiştirme programı uygulanmasını akla uygun buluyorum. Bu suçu hafifletmekten ziyade kişileri tedavi etmek değiştirmek olanağı varsa yola gitmenin yararı var. Örneğin tipler sürekli çalar, sürekli saldırır. Bunların tedaviye gereksinimi salt ceza vermekle olmaz. Bu yaklaşımı insancıl toplumsal gerçekliği yaklaşım görüyorum. Suç cezasız kalmamalı tedavi destekli cezalandırma olmalı.
Bahadır Bakım (Psikiyatr):
Ceza ehliyeti önemli
Genetik suç, kanıtlanmış belirlenmiş olgu değil. Bunlar hipotez sonuçta insanlar şekilde konuda durumlarıyla sınıflandırılmamalı düşünüyorum. Bu şeker hastaları geçerli, psikiyatrik hastalık içinde geçerli. Bazı hastalıklarda özellikle şizofreni psikolozlarda kişiler yaptıklarından ceza almıyorlar. Bu durumlar dışında ister kişilik bozukluğu olsun, isterse depresyon kişiler yaptıklarından ceza alabiliyorlar. Burada önemli ceza ehliyetinin olmaması. Böyle genin varlığı söz konusu kesin "suç geni" ispatlanırsa, zaman cezalandırma iyileştirme amaçlı olmalıdır.
Prof. Dr. Hakan Şatıroğlu (Gen. bilimci):
Gen tek belirleyici
Bu durum hafifletici sayılabilir suçtan tamamen arındırmaz düşünüyorum. Nedeni suç genimiz yok, türlü genimiz mevcut genler tek başına ifade etmez. Genleri, çevre koşulları, kültür, yetiştirilme durumu eğitir. Bugün sahip olduğumuz iyi kötü genimiz var. İyi genlerimizin çoğunu geliştiremediğimiz kullanamıyoruz. Kötü genlerimizin sonuçlarını genellikle eğitimle törpülediğimiz ortaya çıkarmıyoruz. Bugün "suç geni" demek mümkün değil, değişik merkezlerde yıllardır süren insan genomu projesi tamamlandığında söyleme şansımız küçük ihtimal olabilir. Bu genlere müdahale etmek oynamak doğru mu? Bu ayrı etik konu. Olsa "suç geni vardır, suçtan muaf edelim" demek doğru olmaz.
Prof. Dr Kayıhan İçel (ceza hukukçusu):
Modern hukuka özgü
Ceza hukukunun, suçluyu cezalandırmak ıslah etmek şeklinde yönü vardır. Bunun bazen ceza yeterli olmaz, bazen ceza amaca ulaşılmasına imkan vermez. Bu modern ceza hukukunda başka yaptırım türü vardır; güvenlik önlemleri dediğimiz emniyet tedbirleridir. "Bazı suçlular genetik özelliklere sahiptir. "Suçlunun tedavi emniyet tedbirlerinin uygulanması gerekir" dediğimiz takdirde ceza ifade etmez. Ceza bazen suçlunun, suç karakterini artırır. Bu etik kurulun görüşünün modern ceza hukukun amaçlarından birisini oluşturduğunu söyleyebiliriz. Atina Büyükelçiliği'nde görevli Türk diplomat Haluk Sipahioğlu'nun öldürülmesi olayında perde aralandı. 17 Kasım Örgütü üyesi "Mihalis" kod adlı Savvas Ksiros'un Sipahioğlu cinayetini üstlenmesinin ardından çalışma yapan Türk istihbarat birimleri, söz konusu kişinin Yunan istihbaratı çalıştığı yönünde bulgulara ulaştı.
1996 - 97 yıllarında PKK'nın Yunanistan sorumlusu görev yapan 1998 yılında güvenlik güçlerine teslim Mahir kod adlı Fethi Demir, istihbarat birimlerine, 17 Kasım Yunan istihbaratı arasındaki ilişkiyi gösteren önemli bilgiler verdi. Demir, PKK - KADEK'in Yunanistan'daki faaliyetlerini organize Emekli Amiral Andonis Naksakis görüşmede, "O Türk'ü, 17 Kasım'ın öldürdüğünü sanıyorsun? Onu bizimkiler öldürdü" dediğini, ifadeyle neyi kastettiğini sorması üzerine, "17 Kasım'ı idare Yunan istihbaratının suikastı gerçekleştirdiğini" belirttiğini söyledi.
CHP Genel Başkanı Deniz Baykal, iktidara geldiklerinde dokunulmazlıkları sınırlandıracaklarını belirterek, "Dünyanın demokrasisinde, Türkiye'de seçimde adayların yüzde 25'i arananlardan, sanıklardan oluşmaz. Milletvekilliği halka hizmet içindir, savcıdan, hâkimden kaçmak değildir" dedi.
CHP'nin 550 milletvekili adayı, partili belediye başkanları, il ilçe başkanları dün Ahmet Taner Kışlalı Salonu'nda gövde gösterisi yaptı. Salona, Kemal Derviş, Prof. Dr. Yaşar Nuri Öztürk, Bayram Meral Zülfü Livaneli gelen Baykal, "Başbakan Baykal" sloganlarıyla karşılandı. Sinevizyon gösterisi sırasında, Atatürk, İsmet İnönü Başbakan Bülent Ecevit alkışlandı.
Ünlü dev kadroda yok
DSP'den ayrılarak CHP'ye katılan eski Spordan Sorumlu Devlet Bakanı Fikret Ünlü dev kadro anons edilmedi. Salondan erken ayrılan Ünlü'nün Derviş, Öztürk Meral'in sahneye çağrılmasına kendisinin davet edilmemesine tepki gösterdiği iddia edildi. Ünlü, iddiaya "Alınganlık göstermem yok" yanıt verdi.
3 Kasım'ın kader seçimi belirten Baykal, ekonomik krize değinerek, "Kurtuluş Savaşı'nda düvele karşı kazanılan zaferi şimdi ekonomik kurtuluş mücadelesinde kazanacağız" dedi. Hükümete yüklenen Baykal, devam etti:
"2 milyonu işsiz bırakacaksın. Milletin ağzındaki lokmayı alacaksın. Elbette millet öfkelenecek. Şimdi öfke zamanı. Millet iktidardan indirecek. Yaşananları kabul etmeyeceğiz, yaşatanların yakasından tutup indireceğiz, öfke boşuna değil."
Öztürk Türkçe ezanla soruları, "Genel başkanın saf temiz duyguları istismar edildi. Bu iddialar iftiralar, tarih sayfasında kirli iftira yer alacaktır" yanıtladı. AKP Grup Başkanı Bülent Arınç, DYP Genel Başkanı Tansu Çiller'in partisine yönelik "yeşil elma" benzetmesini "yakışıksız bulduğunu" belirterek, "Eminim Çiller, DYP barajı aşarsa seçimlerden sonra hükümet kurma ihtimali ortaya çıktığında bugünkü sözlerinin hepsini kenara atıp AKP hükümet kurmakta beis görmez" dedi.
Çiller'in, 1995 seçimlerinden önce, "RP hakkında kötü sözler söylediğini" ifade Arınç, seçimlerden sonra "RP hükümet kurmak büyük iştah gösterip Erbakan'a doğru kollarını açarak koştuğunu" kaydetti. Arınç, sözlerini sürdürdü:
"Dolayısıyla zamanki sözleriyle davranışlar arasındaki tutarlılık, bugünkü sözleriyle sonra yapacağı hareketler arasındaki tutarlılığın göstergesidir. Çiller, yanlış siyaset takip etmektedir. AKP iktidara yakın partidir. DYP siyaset içinde yer almış köklü siyasi partilerimizden birisidir. Çiller'in AKP'yi küçümsemesi, hafife alması, tehlike görmesi önemli değildir. Bir siyasi partinin genel başkanına tür tavırların, sözlerin yakışmadığını ifade etmek istiyorum."
Arınç, AKP'nin başbakan adayı konusunda da, Recep Tayyip Erdoğan dışında partisinden 15 - 20 isim çıkacağını söyledi.
İş dünyasının önde gelen isimleri, dün akşam işadamı Mustafa Özkan'ın Yeniköy'deki yalısında CHP kurmaylarıyla biraraya geldi. Yemeğe iş dünyasından Sabancı Holding Yönetim Kurulu Başkanı Sakıp Sabancı, Doğan Holding Yönetim Kurulu Başkanı Aydın Doğan, Eczacıbaşı Holding Yönetim Kurulu Başkanı Bülent Eczacıbaşı, Doğuş Holding Yönetim Kurulu Başkanı Ferit Şahenk Murat Vargı'nın bulunduğu grup işadamı katıldı. Yemekte, CHP lideri Deniz Baykal'ın yanısıra kurmaylarından Kemal Derviş Bülent Tanla bulundu. Davetlilerin hemen hemen toplantıya eşleriyle katılırken Baykal Derviş yalnız geldi. Beş saat süren davetin sonunda Baykal söyledi: "Bu sosyal temas. İşadamlarıyla sohbet ettik. Aynı zamanda Sayın Özkan'ın doğum gününü kutladık."
DEHAP, seçime girebilmesi gerekli örgütlenmeye sahip olmadığını araştıran Yargıtay Başsavcısı Sabih Kanadoğlu'na, başsavcılık partinin örgütlenmesinin tamamlandığını gösteren disketi gönderdi. Kanadoğlu ise, HADEP hakkında açılan kapatma davasına ilişkin ek bilgileri Anayasa Mahkemesi'ne iletti. DEHAP, Kanadoğlu'nun partiye gönderdiği "Sadece ilde örgütlenmeniz tamamlanmış durumda" şeklindeki yazısına başsavcının belgeleriyle yanıt verdi. DEHAP, Yargıtay Başsavcılığı Siyasi Partiler Sicil Müdürlüğü'nce yaklaşık ay önce gönderilen, 63 ilde örgütlenmesini tamamladığına ilişkin bilgileri içeren disketi, Kanadoğlu'na savunma geri gönderdi.
Yüksek Seçim Kurulu (YSK), GP'nin Telsim operatörü kullanıcılarına gönderdiği propaganda içerikli mesajların, seçim yasakları kapsamına girdiğine karar verdi. Ancak cezai işlem doğrudan şikâyet yapılmasını beklemeyi kararlaştırdı.
YSK, cep telefonu mesajları konusunda kurula doğrudan şikâyet yapılmadığı Telsim aleyhinde cezai işlem yapmadı. YSK, şikâyet gelmesi durumunda Telsim'e verilecek cezayı tartıştı. Üyeler, yasada açık cezai işlemin öngörülmemesi nedeniyle cep operatörünü, Telekomünikasyon Kurulu'na ceza verilmesi istemiyle şikâyet kurulun kararını bekleyecek.
Yüksek Seçim Kurulu, seçim döneminde yayın ilkelerine aykırı yayın yapan Kanal 6, Star, Star Max televizyon kanallarına verilen kapatma cezalarının "derhal" uygulanmasını isterken, Hazine yardımı alamayan YTP'nin 47 ilde örgütlendiğini Maliye Bakanlığı'na bildirdi. YSK, önceki gün seçim yasaklarına aykırı hareket ettikleri gerekçesiyle Uzan Grubu'na ait Kanal 6, Star Star Max kanalları Habertürk kanalına verdiği kapatma cezalarının derhal uygulanmasını istedi. Radyo Televizyon Üst Kurulu'nun dün YSK'dan, yayın kuruluşlarına verdiği cezaların uygulama tarihlerini bildirmesini istemesi üzerine, kararları kesin YSK, verilen cezaların "derhal" uygulanması gerektiğini RTÜK'e iletti.
YTP Genel Başkanı İsmail Cem, Meclis'in tatile girmesinin ardından seçim kampanyasına bıraktığı yerden başladı. Partinin kuruluşunu açıkladığı basın toplantısında "Artık yeni lazım, cancağızım" diyerek Mevlana yola çıkan Cem, dün Mevlana türbesini ziyaret ederek, seçim duası etti. Cem, "Türkiye'nin geleceği önümüzdeki seçimlerden sonra işsizlerin işe kavuşması, unutulmuşların toplumda hak ettikleri yere gelmesi için" dua söyledi.
DYP lideri Tansu Çiller, 4 Kasım sabahında AKP koalisyon tekrar seçim istemeyi tercih edeceklerini söyledi. İzmir'de gün sürecek seçim gezisine çıkan Çiller, 1997'de Refahyol'un kuruluşuna tepki göstererek DYP'den istifa Turan Arınç'la Mehmet Ali Bayar'ın partiye giriş belgesini imzaladı. Çiller, sonra Seferihisar Urla'da seçim turu attı. Çiller, ilçede kadınların yoğun ilgisiyle karşılaştı.
AKP: Demirkazık
TBMM resepsiyonunda DYP Tunceli Milletvekili Kamer Genç'le arasında geçen konuşmaları basına yansıyan Nil Demirkazık, AKP yönetimini kızdırdı. AKP Genel Başkan Yardımcısı Murat Mercan, Demirkazık'ın üyeleri olmadığını partileriyle ilişkisi bulunmadığını belirtti. Mercan, söyledi "Demirkazık, Türk vatandaşının hakkı AKP'ye milletvekilliği aday adaylığı başvurmuş, fakat listelere girememiştir."
Kemal Derviş artık akrabalarında
Eski Devlet Bakanı Kemal Derviş, istifasından hemen sonra Pembe Köşk'teki lojmanını boşaltmıştı. Derviş, ardından eşyalarının kısmını Ankara'da yaşayan akrabalarının yanına bırakıp Hilton Oteli'ne yerleşti. Yaklaşık hafta Hilton'da kalan Derviş, karşılığında otele 3 dolar ödedi. Otel fazla dolu Derviş'e yaklaşık yüzde 50 oranında indirim yapıldı. Derviş, otelden ayrıldıktan sonra akrabalarının yanında kalmaya başladı.
Walessa Halil oy peşinde
HASAN ÖZBEK Isparta DHA
Isparta'dan bağımsız milletvekili adayı Halil Doğan, eşekli seçim kampanyasını ilginç yöntemlerle renklendirdi. "Walessa Halil" lakabıyla tanınan Halil Doğan, önceki gün hamal tutup sırtındaki küfeye bindi partilerin bayrakları donattığı eşeğinin yularından tutup Isparta'yı sokak sokak dolaşıp seçmenden oy istedi.
Bakan seçmenine traktör dağıttı
Çevre Bakanı Fevzi Aytekin, seçim bölgesi Tekirdağ'ın köylerinde bakanlık olanaklarıyla traktör dağıtıyor. Aytekin, Tekirdağ'ın ilçe, belde köylerine yıl içinde bakanlık bünyesinden 30 traktör, 16 römork, 10 kamyon, vidanjör çöp konteyneri yardımında bulundu. Aytekin'in gönderdiği son traktör Çorlu'nun Pınarbaşı Kırkgöz köy muhtarlarına törenle teslim edildi.
Aleviler birleşme yolunda
Alevi Bektaşi Kuruluşları Birliği (ABKB) Genel Başkanı Ali Doğan, Alevi-Bektaşi Federasyonu' nun (ABF) kurulmasına ilişkin dilekçeyi bugün Ankara Valiliği'ne sunacaklarını bildirdi. ABKB Genel Sekreteri Pir Sultan Abdal Derneği Başkanı Kazım Genç, ABF'nin siyasi örgütle ilgisi olmadığını söyledi. Genç, AB uyum yasaları çerçevesinde federasyon kurma hakkı edindiklerini belirterek, sonra çalışmalarını Alevi Bektaşi Kuruluşları Birliği Federasyonu (ABF) adı altında yürüteceklerini söyledi.
Bazı şirketler, reklamın pahalı anda para harcayamayacağını düşünürler. Ancak, zaman durgun dönemlerde akıllı reklamların kazandırdıkları kriz sonrası dönemde haklılığını gösterir. Belki dönem zorlanırlar sonrasında meyvelerini alırlar. Eğer rakipleriniz vazgeçtiyse sıra sizde demektir. Kimsenin yapacağını bilmediği dönemlerde geniş alan açılır önünüze yepyeni sözler söyleyip, yepyeni uygulamalar yapabilirsiniz. Reklamcılık yarışma sanatıdır. Herkes aynı anda bağırır, dediğiniz önemlidir. Kriz dönemlerinde sesler alçalır, sesinizi duyurmak kolaydır. Ayrıca, dönemlerde geri kalırsanız kas geliştirmeye yıl gidip sonra yıl ara vermeye benzer. Eski formu yakalamanız neredeyse imkânsızdır.
