haber
Dünyanın büyük reklam ajansından olan, DBB Worldwide'ın Başkan yardımcısı James Best reklamın yarışma sanatı söyleyerek, "Güçlü şirketler, cesaretli şirketlerdir. Kimsenin reklam harcamasına cesaret etmediği dönemde yenilikleri dener, müşteriyle bağını kesmez reklamını yapar. Kriz bittiğinde, rakipleri şeye sıfırdan başlarken, reklamveren şirket, yoluna emin adımlarla devam eder" dedi.
Şirketinin 20 farklı ülkeden gelen yöneticilerine yönelik haftalık eğitim programı Türkiye'ye gelen Best, reklamverenlere Milliyet aracılığıyla tüyolar verdi. İşte, dünyanın ödüllü reklam ajansının tepesindeki yöneticinin kriz dönemlerinde uygulanacak stratejilerle görüşleri:
'Güçlü sağlıklı gösterir'
Kriz dönemlerinde ilk reklam harcamaları kesintiye uğrar?
Dünyanın yerinde ekonomi kötü duruma düştüğünde reklam harcamaları hassaslaşır. Bu kişinin kas yapmaya karar vermesine benzer. Spor salonuna gidersin, para ödemek zorundasın. Ardından sürekli düzenli şekilde devam etmeli, yorulmalısın. Ama hafta ay sonra kasların gelişir, çekici görünürsün sağlıklısındır. Tersi durumda ise, jimnastiğe gitmezsin, paranı saklarsın, terlemez yorulmazsın. Ancak, kasların süre sonra gerçeği gösterir, kötü görünürsün. Reklamcılıkta benzer mantıkla işler. İpin ucunu zaman bırakmamalısın. Güçlü, sağlıklı iyi görünmenin yolu reklamdır. Müşterilerinle bağlantını kesmemeli, onlara ürününü seçtiklerini unutturmamalısın. Reklamı keser 'bir bakayım etraftakiler yapıyor' mantığıyla düşünürsen zaman gerçekten kaybedersin.
Kriz dönemlerinde reklamın şirketlere yararı olur?
Halihazırda büyük büyüyen şirketlerin anahtarı reklamdır. Yeni ekonomi düzeni, cesaretli müşterileriyle ilişkiyi kesmeyen şirketlerin zor şartlarda güçlü gösteriyor. Rekabetin mantığında yatar. Bu ekonomilerin tehlikeli dönemlerde yarışı kazanır kaybedersiniz.
DBB, 12 yılda 252 ödül topladı
Dünyanın büyük ikinci reklam ajansı bilinen DDB Worldwide, 1949 yılında kuruldu. Direkt pazarlama, satış promosyonları klasik reklamcılık alanında 'yaratıcılıkta devrim' anlayışıyla çalışıyor. Yıllık cirosu 19,1 dolara varan şirketin, 99 ülkede 206 ofisi bulunuyor. DBB, son 12 yılda 252 Cannes Lions ödülü dünyanın yaratıcı ajansı anılıyor.
DBB'nin Başkan Yardımcılığı görevinde bulunan Best Reklam Oscarı bilinen Grand Prix ödülüne sahip. Oxford Üniversitesi mezunu Best, 1981'den yana DDB'de çalışıyor. Best, 1997'den yılın mayıs ayında İngiltere Reklamcılar Derneği Başkanlığını yürüttü.
Enflasyonda yılsonu hedefine ulaşılıyor. Eylül yıllık enflasyon, toptan eşya fiyatlarında (TEFE) yüzde 40.9, tüketici fiyatlarında (TÜFE) yüzde 37.0'a indi. Buna yıllık enflasyon, geçen yılın aynı döneminin, TEFE'de 33.8 puan, TÜFE'de 24.8 puan altında gerçekleşti. Yıllık enflasyon TÜFE'de son 19 ayın, TEFE'de son 18 ayın düşük seviyesine indi. Eylül ayı itibarıyla yıllık bazda yüzde 37 TÜFE, 2001 nisan ayından yana ilk yüzde 40'ın altına düştü.
DİE'den açıklamaya göre, eylülde, önceki aya göre, toptan eşya fiyatları yüzde 3.1, tüketici fiyatları yüzde 3.5 oranında arttı.
Geçen yıl eylül ayında, TEFE'deki artış yüzde 5.4, TÜFE'de artış yüzde 5.9 olmuştu. Buna göre, aylık bazda enflasyon oranları, 2001 yılı Eylül ayına toptan eşyada 2.3 puan, tüketici fiyatlarında 2.4 puan aşağıda gerçekleşti.
9 aylık artış yüzde 20.7
Bu yıl ocak - eylül döneminde enflasyon oranları toptan eşyada yüzde 21.7, tüketici fiyatlarında yüzde 20.1 oldu. Geçen yıl rakamlar sırasıyla yüzde 62.9, yüzde 47.7 gerçekleşmişti. Öte yandan, eylül 12 aylık ortalamalara yıllık enflasyon, toptan eşyada yüzde 63.0, tüketici fiyatlarında yüzde 54.2 hesaplandı.
Tarım fiyatları yüzde 4 arttı
Eylülde imalat sanayi fiyat artışları toplamda yüzde 2.8, devlette yüzde 3.4 çekirdek enflasyonu adlandırılan özel sektörde yüzde 2.5 gerçekleşti.
DİE verilerine eylülde tarım fiyatları yüzde 4.0'lık artış gösterdi.
En pahalı il Adana
Türkiye genelinde eylül ayında tüketici fiyatlarındaki ortalama artış yüzde 3.5 olurken, iller bazında düşük fiyat artışı yüzde 2.3 Samsun'da kaydedildi. Aynı dönemde, fiyatların fazla arttığı il yüzde 4.3 Adana oldu.
34 İstanbul'da meyve sebze ateş pahası
İstanbul Ticaret Odası'nın (İTO) 1995 bazlı yeni İstanbul Ücretliler Geçinme Endeksi'ne göre, eylül ayında perakende fiyatlar yüzde 3.1 yükseldi. Toptan fiyatlar yüzde 1.2 arttı. İTO'dan açıklamaya göre, yıllık ortalama artışlar perakende fiyatlarda yüzde 55.5, toptan fiyatlarda yüzde 58.5 gerçekleşti. Bir önceki yılın aynı dönemi karşılaştırıldığında, perakende fiyatlar yüzde 39, toptan fiyatlar yüzde 35.5 artış gösterdi.
Eylülde İstanbul'da fiyat artışı yüzde 11.9 meyve sebzede olurken, kumaş fiyatları yüzde 16.3 ucuzladı. Türkiye Coca- Cola, İstanbul Menkul Kıymetler Borsası'na (İMKB) kote olma kararı aldı. Karar, Türkiye dünya Coca - Cola yönetiminin ortak kararı alındı. Şirketin yüzde 15 20'sinin Nisan 2003'e halka arzı planlanıyor. Yüzde 40'ı Anadolu Grubu'na ait şirketin hisselerinin halka arzını yurtdışında Salomon Smith Barney, yurtiçinde İş Yatırım Menkul Değerler gerçekleştirecek.
Ciro 650 dolar
Türkiye Coca - Cola geçen yıl 650 dolarlık ciro elde etti. Bu cironun 50 doları Türkiye dışında üretim Azerbaycan, Kazakistan, Türkmenistan Kırgızistan'dan sağlandı.
Geçen yıl satışları yüzde 7 oranında düşen Coca - Cola yıl yüzde 6 oranında büyüme bekliyor.
Öte yandan Türkiye'de kişi başına düşen Coca - Cola tüketimi yılda 75 şişeyken tüketimin 20 şişe Türk Cumhuriyetleri'nde satışlarda artış hedefleniyor.
En büyük ortak Efes
Anadolu Grubu grubun sahibi Efes İçecek birlikte Türkiye Coca - Cola'daki hisse payları yüzde 40. Anadolu Grubu'nun şirketteki payı yüzde 7, Efes'in yüzde 33.
Efes Grubu, yıl önce aldığı stratejik kararla Coca - Cola'nın Türkiye'deki üretimini üstlendi.
Cola Cola İçecek Üretim A.Ş'nin Türkiye'de fabrikası bulunuyor. Bu fabrikalarda yılda 300 şişelik üretim kapatesi bulunuyor. Türkiye, Coca - Cola tüketiminde Avrupa pazarında altıncı, dünyada 17'inci sırada yer alıyor.
Vestel, elektronik sektöründe dünya markası Victor Company of Japan (JVC) işbirliğine imza attı. İşbirliği Türkiye'de JVC ürünleri artık Vestel güvencesi altında satışa sunulacak.
Zorlu Holding Yönetim Kurulu Başkanı Ahmet Nazif Zorlu, JVC işbirliğinin ileride üretime kayacağını söyledi. Zorlu, anlaşmanın tanıtıldığı toplantıda konuşmada, Vestel'in dünya televizyon üretiminin yüzde 5.5'ini oluşturduğunu kaydererek, yıl 1 250 dolarlık ihracat gerçekleştireceklerini bildirdi. Dünya şirketi olma yolunda belirten Zorlu, Vestel'in ihracatta ilk yıl 1 doları geçtiğini vurgulayarak, "2003 yılı ihracat hedefimiz 1.5 dolar" dedi.
Zorlu, Türk tüketicisini Japon teknolojisinin ulaştığı son nokta tanıştıracakların kaydederek, Türk elektronik üreticilerinin üstün teknolojik seviye karşılaştırma fırsatı yakalayacağını bildirdi.
Zorlu, "Asya kaplanlarının büyüğü Japonya AB yolunda ilerleyen Türkiye'nin, yaratacağı ortak sinerji, bulunduğumuz bölgeler açısından önemli sonuçlar doğurabilecektir" dedi.
Hayaller ortaklığa döndü
JVC Asya Ortaoğu Başkanı Tsutomu Urabe, Vestel hayallerinin birbirine benzediğini kaydederek, Vestel'in önümüzdeki dönemde JVC'nin, müşterilerinin duyduğu güveni Türk tüketicisinin bulabileceğini söyledi.
Siyasi parti liderleri, Müstakil Sanayici İşadamları Derneği'nin (MÜSİAD) düzenlediği Dokuzuncu MÜSİAD Uluslararası Fuarı'nın açılışında araya geldi.
270 firma
Törende yanyana oturan SP Genel Başkanı Recai Kutan AKP Genel Başkan Yardımcısı Abdullah Gül'ün fuarı ayrı ayrı gezdikleri dikkat çekti. Açılışa BBP lideri Muhsin Yazıcıoğlu, LDP lideri Besim Tibuk, İstanbul Büyükşehir Belediye Başkanı Ali Müfit Gürtuna, AKP milletvekili adayı Kürşat Tüzmen, TOBB Başkanı Rifat Hisarcıklıoğlu, TİM Başkanı Oğuz Satıcı İran, Filistin, Ürdün, Lübnan, Suriye, Malezya, Rusya Bulgaristan'dan temsilciler katıldı.
MÜSİAD Başkanı Ali Bayramoğlu, İstanbul'da CNR Uluslararası Fuar Merkezi'nde düzenlenen fuara 270 firmanın katıldığını söyledi.
IMF, seçim sonrası kurulacak hükümetin istemesi halinde anlaşmaları yeniden müzekere etmeyecek.
4'üncü gözden geçirme çalışmalarına İstanbul'dan başlayan IMF Türkiye Masası Şefi Juha Kahkonen Türkiye Temsilcisi Odd Per Brekk, dün hızlı görüşme turu gerçekleştirdiler.
Sabah Çırağan'da iktisatçılarla araya gelen Kahkonen Brekk, Prof. Dr. Asaf Savaş Akat, Prof. Dr. Taner Berksoy, Prof. Dr. Refik Erzan Uğur Gürses'in katıldığı toplantıda özellikle seçim sonuçlarının ekonomiye etkisini sordu.
'Programdan sapma mu?'
Toplantıda 'seçim sonrasında programda sapma mu?' sorusuna cevap arayan IMF yetkilileri, kurulacak yeni hükümetin gündeme getirmesi halinde yeni pazarlığa açık izlenimini verdi.
Kahkonen'in görüşme turunun ikinci durağı Yabancı Sermaye Derneği oldu. Daha sonra Türkiye Sanayicileri İşadamları Derneği'ne (TÜSİAD), Bankalar Birliği'ne son Türkiye İhracatçılar Meclisi'ne (TİM) giden Kahkonen, görüşmelerin ardından yöneltilen sorulara yanıt vermekten kaçındı. TÜSİAD'daki görüşmede ağırlıklı büyüme enflasyon gündeme geldi.
Çin'den 2 turist gelecek, turizm patlayacak' hayali fiyaskoya dönüştü. Yılın ilk ayında beklenen 2 turistin 19 99'u geldi.
Çin'in Rusya'dan aldığı Varyag gemisinin Boğazlar'dan geçişine uzun süre izin verilmemesi üzerine başlayan pazarlıklarda Çin Hükümeti, Türkiye'ye yılda 2 turist gönderecekleri vaadinde bulunmuş, gelişme turizm çevrelerinde büyük yankı uyandırmıştı.
İki ülke arasında Türkiye'nin 'Resmi Turist Güzergahı' kabul edilmesini öngören mutabakat zaptının imzalanmasının ardından, Turizm Bakanlığı Çin'de büro açmış, ülkede tanıtım önemli bütçe ayrılarak tanıtım atağına geçilmişti. Bu turist rehberleri içinde Çince kursları açılmıştı.
İlk kafileyi bakan ağırladı
Mayıs ayında görüşmelerden sonra, bizzat dönemin Turizm Bakanı Mustafa Taşar, Çin'den gelen ilk 100 kişilik turist kafilesini İstanbul'daki Çin restoranında ağırlamış, Çinlilerle bol bol fotoğraf çektirmişti. Ancak Türk turizmcilerin bütün çaba beklentilerine karşın, 2002 yılında gelen turist sayısında, 2001 yılına kişilik artış oldu. 2001 yılında Türkiye'ye 18 345 Çinli turist gelmişti. Yılın geri kalan ayında şimdiye gelenlerin yarısı turist gelse dahi, '2 turist' beklentisini hayal olmaktan kurtaramayacak.
'100 başarı olur'
Turizm Bakanlığı yetkilileri, "Çin'den 2 turist gelecek" beklentisinin, gerçekçi olmadığının ilk günden farkında belirtiyorlar. Yetkililer, yıl 50 - 100 arasında Çinli turist getirmenin Türkiye büyük başarı olacağını söylediler. Yetkililer, "Önümüzdeki yıllarda öngördüğümüz gerçekçi rakam 50 ila 100 arasında Çinli turist Türkiye'yi ziyaret edebilir" dediler. Koç Holding CEO'su Bülend Özaydınlı, seçimin Türkiye'nin önündeki önemli fırsat belirterek, "Seçim sonrası, kahve köşelerinde 'Ne olacak Türkiye'nin hali' konuşmaları yapıp hayatı kendimize zindan edeceğimize, geleceğimize sahip çıkmalı ülkemizi istikrara taşıyacak iktidarı belirlemeliyiz" dedi.
Özaydınlı, Koç Topluluğu bilgilendirme toplantılarının sekizincisinde konuşmada, siyasi istikrar sağlanamazsa, yıldır özverilerin boşa gideceğini belirterek, "Kabus tablosunu görmek istemiyoruz" dedi.
Yangın sönmedi
"Vatandaşlık görevimizi yaparak tercihleri ortaya koyalım, güçlü hükümete ülkeyi kavuşturalım" diyen Özaydınlı, konuştu: "Bundan öncekileri dinledik oldu?' küskünlük içine girip oy kullanmazlık etmeyelim. Oy hakkının kullanılması lazım şikayet etmekte kendimizde hak görelim" dedi. Kriz döneminde alkışlanacak adımlar attıldığını vurgulayan Özaydınlı, "Yangın kontrol altına alındı sönmedi. Her an ters yönde esen rüzgâr Türkiye'yi yeniden ciddi yangının içine sürükleyebilir korkarız yangını kontrol etmek kolay olmayacaktır."
Türkiye tramplenin ucunda
Özaydınlı, seçimden çıkacak iktidardan beklentilerini; ekonomik programın sürdürülmesi, AB uyum yasalarının uygulanması, Kıbrıs sorununun çözülmesi, kamunun ekonomideki payının küçültülmesi, özerk kurulların çalıştırılması, vergi reformu, özelleştirme programını gerçekleştirmesi, bankacılığın ekonomiye kazandırılması, üretimi canlandırıcı önlemler, güvenilir sermaye piyasası oluşturulması, yatırımları özendirmesi iş kanunu taslağının yasalaştırılması sıraladı.
Bunların sağlanması Türkiye'nin Avrupa'nın refah düzeyine ulaşacağını belirten Özaydınlı, "Türkiye, tramplenin ucundan güçlü hamle yukarılara sıçrayabilir" dedi.
Fiat Uluslararası İş Geliştirme Bölümü Başkanı Jan Nahum'un geçtiğimiz hafta Paris'ten "Doblo elden gidebilir" açıklaması Koç Holding'te kelimenin tam anlamıyla soğuk duş etkisi yarattı.
Tofaş hisselerinin borsada yüzde 7 civarında değer kaybetmesine sözlerin üzerine Nahum, Koç Holding'in CEO'su Bülend Özaydınlı'dan telefon aldı.
Özaydınlı, Nahum'a sözlerinin yanlış anlaşıldığını belirterek "Bu tür görüşlerini önce Koç Holding'le paylaşması gerektiğini" söyledi.
Bunun üzerine Nahum, ertesi gün TV'lerde sözlerinin yanlış anlaşıldığını, Doblo'nun tehlikede olmadığını açıkladı.
Rahmi Bey mektup yazardı
Özaydınlı, Nahum'un "heyecanlı" kişiliğinin etkisiyle "gereğinden fazla heyecanlı" konuşma görüşünde. "Doblo, Jan Nahum'un çocuğu gibi. Bu sözler de, çocuğunu korumak isteyen babanın refleksiyle sarfedilmiş sözler" diyen Özaydınlı, Doblo'nun Fiat'ın kârlı projelerden söylüyor. Fiat'ın yıl Doblo satışlarını yüzde 30 artırdığını kaydeden Özaydınlı, "Fiat, Doblo'yu düşük maliyetle yüksek kaliteyle başka yerde üretemez. Bu otomobilin üretiminin Türkiye'den alınması akıl dışı hareket olur" diyor.
Jan Nahum, Tofaş'ta çalıştığı dönemde sert açıklamalarıyla sık sık gündeme gelen yöneticiydi. Nahum'un geçmişte tür açıklamaları nedeniyle, Koç Holding Başkanı Rahmi Koç'tan "sitem mektupları" aldığı iddia ediliyor.
Çalışma Sosyal Güvenlik Bakanı Nejat Arseven, SSK prim borçlarının az yüzde 50'sini ödeyenlere kalan bakiyelerini eşit taksitte ödeme imkânı getirdiklerini açıkladı.
Daha önce kuruma borçlu işverenlerin borçlarının yıllık yüzde 3 faizle 18 ay taksitlendirildiğini anlatan Arseven, işverenlerin ödemelerini aksattığını, Bakanlar Kurulu SSK'ya başvurduklarını kaydetti. Bu başvurular karşısında SSK Yönetim Kurulu'nun karar aldığını anlatan Arseven, 18 aylık taksit tutarının az yüzde 50'sini ödemiş, taksitleri ödeyememiş işverenler 18 ayın bitimine ay kalmış dikkate alınarak kalan borçlara eşit taksitle ödeme imkânı getirildiğini bildirdi.
