haber
Bergamalı köylülerin çevreci eylemi, altın çıkarılmasını durduramadı dünyanın çevreci madenlerinden birini yarattı. Altın madeninin çevreci yapıya kavuşmasıyla da, kadınların madene ilgisi arttı. Maden karşıtı köylerden eylemlere katılan kızların yanı sıra, mühendis tekniker kızlar da, çalışmaya başladılar.
Ovacık Altın Madeni yönetiminden alınan bilgiye göre; 27 Aralık 2002'ye 5.7 ton altın 7.2 ton gümüş üretimi gerçekleşti. Bunun toplam değeri 56.8 dolar. (85.7 lira). Bu paranın yüzde 33'ü devlete kaldı, yüzde 43'ü mal hizmet alımına harcandı.
İLK TERCİH YAKIN KÖYLER
Madende çalışan 270 kişinin yüzde 80'i Bergama madenin çevresindeki köylerden istihdam edilmiş. Burada 25'in üzerinde kadın personel çalışıyor. Bunların 15'i mühendis, operatör tekniker görev yapıyor. Elemanlar sınavla alınıyor. Yönetimin ilk tercihi madene yakın köyler Ovacık, Narlıca Çamköy... İkinci tercihlerini uzak köyler Pınar, Soğancı, Süleymanlı, Aşağı Kırıklar, Alacalar Tepeköy'den yana kullanıyorlar.
BARIŞ SAĞLANDI
Toplum İlişkileri Müdürü Hayri Öğüt, köylülerle barışın büyük ölçüde sağlandığını, gittikleri yerlerde dostça karşılandıklarını belirterek, "Eskiden eylemlere 5 kişi katılırdı. Artık katılım sayısı 40 - 50 kişiye düştü. Son günlerde eylemler tamamen durdu. Eylemlerin büyük destekçisi Narlıca köyünden 35 kişi çalışıyor madende" diyor.
Öğüt, dünyada mevcut 800'ü aşkın altın madeni arasında çevreye duyarlısının Ovacık savunuyor. Öğüt, Orman Bakanlığı'nın izniyle 80 100 yaşın üzerinde 2 460 ağaç kesildiğini, 3 800 ağaç dikildiğini söylüyor.
EMNİYET ONDAN SORULUR
Henüz çiçeği burnunda maden mühendisi Zeynep Devrik... Altın madeninde çalışanların iş emniyetini sağlıyor, mesleki açıdan zengin bilgiler ediniyor.
Avustralya'da teknik liseden mezun Figen Yavuz Dinçer, maden asistanı operatör görev yapıyor. Patlayıcı operatörlüğü yapan Dinçer, madene 15 dakikalık uzaklıktaki Dikili'de oturuyor.
Bergamalı tekniker Açık Öğretim İşletme Bölümü'nde okuyan Lale Aslanboğa'nın görevi çevre asistanlığı. Günün belirli saatlerinde periyodik siyanürlü atık havuzunun havadaki radyasyon oranını ölçüyor.
Aşağı Kırıklar köyünden lise mezunu 24 yaşındaki Vildan Güleç kırıcı operatörü, Soğancı Köyü'nden 20 yaşındaki Güler Ersöz sıyırıcı operatörü çalışıyor. Güleç Ersöz madeni tanımadan önce eylemlere katıldıklarını anlatıyor.
Üç haftadır madende çalışan Özen Türkekul, Dokuz Eylül Üniversitesi'nden mezun genç jeoloji mühendisi...
Hacettepe Üniversitesi İktisat mezunu Rezzan Cengiz madende yönetici asistanlığı yapıyor.
Hablemitoğlu'nun yanıtını aradığı soru
Yönetim Kurulu Üyesi Maden Metalurji Yüksek Mühendisi Orhan Güçkan, suikasta kurban giden Dr. Necip Hablemitoğlu'nun yaklaşık 2.5 yıl önce madeni ziyaret belirterek, dedi:
"Araştırmasını yapıp gitti. Daha sonra basılan kitabını İzmir'de zor bulduk. Bazı kitabevleri tehdit aldıkları kitabı satmamışlar. Edindiğimiz bilgilere bazılarına kitap gelmiş, grup genç kitabın hepsini alıp gitmiş. Kitabın çıkışından 15 - 20 gün sonra tane bulabildik."
Altın Ovacık'la rakamlar
24 ton altın 24 ton gümüş rezervi bulunuyor.
Hedef, yılda 3 ton altın 3 ton gümüş üretimi...
Madenin işletme süresi 8 yıl planlanıyor.
Yılda 120 ton siyanür tüketiliyor.
Atık havuzuna siyanür seviyesi 0.2 mg/litre atık deşarj ediliyor.
Atık havuzunda 70 cm kalınlığında kil arasında yüksek yoğunlukta polietilen jeomembran maddesi yer alıyor.
ABD Hükümeti'nin madencilikten geliri yılda 491.7 dolar.
Amerika'da yılda 366, Avustralya'da 312, Kanada'da 166, Çin'de 177, Güney Afrika'da 464 ton altın üretiliyor.
Ovacık, Cumhuriyet döneminin ilk altın madeni. Ovacık altın madeninde, Mayıs 2001'den yana deneme üretimi yapılıyor.
Maden, Danıştay'ın yürütmeyi durdurma kararına rağmen, 20 aydır Bakanlar Kurulu'nun izniyle çalışıyor. Verilen izinler nedeniyle açılmış yaklaşık 12 dava mahkemelerde devam ediyor.
ALTIN TÜYOLARI
Genel Müdür İsmet Sivrioğlu, altının nerelerde bulunacağı konusunda ipuçları verdi. Sivrioğlu'na göre, ülkede bulunan şehir, ilçe köy isimlerinde altın gümüş adı geçiyorsa oralarda mutlaka araştırma gerekiyor. Sivrioğlu, "Örneğin Kütahya'da Gümüşköy'de gümüş yatakları bulundu. Gümüşhane'de gümüş yatakları var" diyor.
ABD'nin olası müdahalesi öncesi Kuzey Irak'ta son hazırlıklar yapılırken, Türk Silahlı Kuvvetleri sınırdan iç bölgelere doğru uzanan stratejik noktalara konuşlanıyor. Türkiye sınırına 40 kilometre mesafede bulunan Dohuk bölgesindeki Bamerni kasabasındaki havaalanına tank takviyesi yapıldı.
BELİRSİZLİK İSTEMİYORLAR
Olası savaşın kilit noktalarından olacak K. Irak'ta sıcak gelişmeler yaşanıyor. Kürtler harekâtın yapılacağına kesin gözüyle bakarken halk hazırlık yapmaya başladı. Bölge halkı Irak'taki dünyadaki gelişmelere kilitlenmiş durumda. Gelişmeler televizyon gazetelerden izleniyor, harekâtın an önce başlamasının bölgedeki ekonomik gelişmeler açısından olumlu olabileceği savunuluyor. Belirsizlik ortamının uzaması durumunda bölgenin ekonomik dengesinin bozulacağı belirtiliyor.
'SONRASI' KONUŞULACAK
Önümüzdeki hafta içinde Erbil'de toplanacak rejim muhalifleri, ABD'nin müdahalesine sunulacak katkı konusunda bilgi alışverişinde bulunacaklar. Toplantıda sürgünde Irak hükümeti, Saddam sonrası geçici hükümetin kurulması hükümete başkanlık kişinin belirlenmesi konularında uzlaşma aranacak.
Harekâta aktif destek sunacak Barzani Talabani'ye bağlı peşmerge kuvvetlerine ABD'li askeri uzmanlar Süleymaniye Erbil bölgesinde savaş eğitimi verildiği öğrenildi. Petrol bölgesi Musul Kerkük sınırına peşmergeler sevk edilirken, endişe duyan Saddam Hüseyin kontrolünde tuttuğu bölgeye büyük oranda askeri yığınak yapıyor. Irak, Kürtlerden gelebilecek saldırıyı püskürtmek bölgeye yakın arazilerde tatbikatlar yapıyor. Özellikle Erbil yönünden gelebilecek saldırıyı önlemek stratejik noktalara, tank dahil, ağır silahlar konuşlandırıldı. Bölgedeki asker sayısı artırıldı.
K. Irak'ta Kürt devleti kurulması endişesini taşıyan Türkiye, bölgede kapsamlı önlemler alıyor. Zaho, Duhok bölgelerinden Türkiye'ye sızmaları önlemek Uludere, Çukurca Şemdinli sınır kesimlerinde askeri yığınak, iç kesimlere kaydırıldı.
TÜRKLERİ İZLİYORLAR
Kuzey Irak'taki Türk askeri varlığı, sınırın 40 kilometre içinde Serseng Bamerni bölgesinde hissettiriyor. Bölgede görüştüğümüz Kürtler, havaalanının uzun süreden Türk askerleri kullanıldığını sayıda tankın havaalanında bulunduğunu belirttiler. Bamerni'de yaşayanlar, sabah Türk askerinin eğitimini, araçların havaalanına giriş çıkışını izlediklerini anlattılar.
HELİKOPTERLER İNİYOR
Serseng Bamerni kasabasının ortasında yer alan Saddam Hüseyin'in sarayının yakınındaki havaalanını görüntülemeyi başardık. 30'u aşkın tankın bulunduğu havaalanına uçak inemiyor, ihtiyaç olduğunda helikopterler inip kalkabiliyor.
Bir bölümü Türkmenlerden oluşan kısa adı PMF Barış Gücü'nde yer alan sınırlı sayıdaki Türk askeri subayı, KDP-KYB çatışmasından sonra bölgedeki barışa katkıda bulunuyor.
Bölgede KYB peşmergeleriyle Ansar El İslam örgütü arasında yaşanan çatışmalardan halk tedirgin. Daha önce şenliklerle kutlanan yılbaşı etkinliklerinin yıl sönük geçmesi dikkat çekiyor. İslamcı örgütlerin saldırı endişesini taşıyan halk, yılbaşını evinde geçirmeyi tercih ederken kutlamaların yapıldığı sınırlı sayıdaki eğlence yerleri Talabani'ye bağlı peşmergeler sıkı koruma altına alındı.
PKK'lılara 'teslim ol' çağrısı
Bölgede Türk varlığını hissettirmek amacıyla kurulan Radyo Güven'den anonslarla, teröristlere 'ortaya çıkın' deniliyor
Talabani'nin çağrısı üzerine PKK'ya karşı ortak harekât başlatılması Süleymaniye kenti yakınındaki Ranya kasabasının Çuvarkurna bölgesine yerleşen sınırlı askeri birlik de, bölgedeki faaliyetlerine devam ediyor.
Bölgede Türk varlığını hissettirmek PKK'lıların teslim olmasını sağlamak "Güven" adıyla kurulan radyo Türkçe yayınları sürdürüyor.
MÜZİK VE HABER
Süleymaniye'de KYB yetkilisi, 101.3 frekansından yıldır yayın yapan radyonun Ranya bölgesinde kurulduğunu Kifri, Kerkük, Musul Dohuk'a geniş alanda sesini duyurduğunu belirtti. Radyoda ağırlıklı müzik haber programlarına yer verilirken, zaman zaman PKK'lılara "teslim ol" çağrıları yapılıyor. Çağrıda, Irak harekâtıyla birlikte adını KADEK değiştiren PKK'ya yönelik kapsamlı operasyon yapılacağı vurgulanıyor. Operasyonun Amerika gerçekleştirileceği, harekât sırasında PKK'lıların bulundukları dağlık alanlara tonlarca bomba bırakılacağı vurgulanan çağrıda, "TSK'ya kısa zamanda teslim olunması" isteniyor. Teslim olacakların 1.5 yıllık yargı süreci sonrası serbest kalacakları belirtiliyor.
FARK GÖZE ÇARPIYOR
Kürdistan Demokratik Partisi'nin denetiminde bulunan Duhok Erbil'de yoğun ekonomik canlılık göze çarparken, Talabani'nin liderliğindeki Kürdistan Yurtseverler Birliği kontrolündeki Süleymaniye'de düzensizlik gözlemleniyor.
Manisa Akhisar'da, 27 yıl önce 1500 dönüm üzerine kurulmak sigara fabrikası temeli atıldı. Amaç bölgede yetişen tütünün işlenmesi istihdamdı.Ancak fabrika oy malzemesi kullanıldı. Her seçim öncesi bitirileceği vaat edildi. Fabrikaya 2001 2002 yıllarında birer lira ödenek aktarıldı.
Bugüne 220 lira harcanan fabrika türlü tamamlanamadı. Akhisarlılar tütün üretimini bıraktı, fabrikadan umudunu kesti, proje eskidi, devlet yıl düzenli ödenek aktarmayı sürdürdü. Yerel yönetimin, fabrikanın fakülteye dönüştürülmesi girişimi sonuçsuz kaldı.
Fabrikanın depoları Akhisar Tütün İşletmeleri'nce kullanılırken, fabrika binası, 7 bloktan oluşan 42 dairelik lojman binaları, kreşi, sosyal tesisi büyük ölçüde tamamlandı devri yılan hikâyesine döndü. Limak Şirketi'nin 1993'te ihaleyle yapımını üstlendiği fabrikada ısıtma sisteminde değişiklik yapıldı, kömürden fuel oile dönüştürüldü, yeni kazan dairesi inşa edildi. İnşaatın kalan kısmının bitirilmesi ayrılan ödeneğin kırılan camlara akan çatının tamiratına harcandığı öne sürüldü.
PROJE ESKİDİ BİLE...
Fabrika Akhisarlının gözünde, devletin parasının boşa harcandığı ölü yatırım oldu. İnşaat bitse üretim fabrikaya yaklaşık 50 liralık teçhizat gerektiği vurgulandı.
Akhisar'ın YTP'li Belediye Başkanı Erdoğan Kanburoğlu, fabrikanın üretime geçeceğine dair inançları kalmadığını belirterek, "Birkaç yıl önce inşaatın yüzde 98'inin bittiğini söylüyorlardı, şimdi yüzde 80 diyorlar. Fabrikanın projesi eski. 1970'lerde kullanılan makinelere çizilmiş. Teknoloji ilerledi, devasa makinelerin yerini, küçük makineler aldı" dedi. Kanburoğlu, fabrika binasının yaklaşık 20 liralık masrafla kampus alanına dönüştürülebileceğini, bacasız sanayinin gelmesiyle Akhisar'ın çehresinin değişeceğini savundu.
BAŞVURU OLURSA...
Celal Bayar Üniversitesi Genel Sekreteri Necmettin Yalçın fabrikanın fakülteye dönüştürülmesi resmi başvuru gelmediğini belirtirken, söyledi: "Bu Akhisar halkının gönlünden geçen proje. Başvuru senato görüşür. Fakülte YÖK'ün onayı Bakanlar Kurulu kararı gerekir."
Adapazarı'nda devrilen ağacın altında kalan Hasan Bakkal (27), ambulans içinde kalbi durduğu Adapazarı Devlet Hastanesi morguna konuldu. Ancak Bakkal, ağzındaki solunum tüpünün çıkarılması üzerine tekrar hayata döndü. Üzerine ağaç devrilen Bakkal'ı, kaldırıldığı Adapazarı Devlet Hastanesi'nde ilk müdahaleyi yapan doktor, durumu ağır gerekçesiyle İstanbul'a sevk etti. Ambulansla İstanbul Kartal Araştırma Hastanesi'ne götürülmek istenen Bakkal, yolda kalbi durdu öldü Adapazarı Devlet Hastanesi morguna bırakıldı. Gasilhane görevlisi Yusuf Yağcı, yıkamak kefenlemek ağzındaki solunum tüpünü çıkardığı Bakkal'ın yaşadığını fark etti. Bunun üzerine Bakkal, yoğun bakıma alındı. Bakkal'a müdahale doktor Hüsamettin Ataseven, "Hastanın üzerine düşen ağaç nedeniyle yuttuğu kan, tüpün çıkarılmasıyla dışarı boşalmış. Bu yüzden tekrar kalbi çalışmış" dedi.
Daha sonra Kartal Araştırma Hastanesi'ne sevk edilen Bakkal'a beyin ameliyatı yapıldı. Yoğun bakıma alınan Bakkal'ın durumunun kritik belirtildi.
Bakkal'ın hayata dönmesine sevinen dayı Rıdvan Erkek, ihmali olanlardan şikâyetçi olacağını belirtti. Yeğeninin başından geçenleri anlatan Erkek, "Yaşadığına mutlu olduk ancak, morgdaki görevli yaşadığını anlamasaydı olacaktı. İnsan hayatı ucuz mu? İhmali olanlardan şikâyetçiyim" dedi.
Sağlık Bakanı Prof. Dr. Recep Akdağ, inşaat halinde 453 yarım vaziyette sağlık tesisi bulunduğunu belirterek, "Ne yazık ki, beklemede tesisleri tamamlamak reel kaç lira gerektiğini bilmiyoruz" dedi.
Milliyet'i dün sabah kahvaltıda konuk Akdağ, eski Bakan Osman Durmuş'un "Çöle Düşen Yağmurlar" adlı kitabında konu edilen 57 ilde yarım kalmış 253 tesisi bitirmek 145 kaynak ihtiyacı bulunduğu yönündeki bilgilerin gerçekleri yansıtmadığını söyledi. Bu hesaplamanın inşaata başlandığı ilk dönemde Bayındırlık İskân Bakanlığı'nın fiziki gerçekleşme hesaplamalarıyla yapıldığını vurgulayan Akdağ, devam etti:
Siyasi eğilimler etkili
"Ama hesaplamalar tesis başta öngörülen kaynaktan harcamaya yapılıyor. Eğer tesise 100 liralık kaynak düşünüldüyse bugüne 30 lira harcandıysa 'Bu tesiste yüzde 30'luk fiziki gerçekleşme sağlanmış' deniliyor. Oysa aradan geçen yıllarda artık tesisi bitirmeye 100 lira yetmiyor." Akdağ, yarım kalan yatırımlara "siyasi çıkar eğilimler" nedeniyle imza atıldığını vurguladı.
Aşırı ilaç tüketimine neşter
İlaç fiyatlandırılması yapılırken asıl kaygı duyması gerekenlerin sosyal güvenlik kuruluşları ifade Akdağ, "Çünkü büyük ilaç alıcısı kuruluşlar, sektörle pazarlık masasına oturmalı. Tabii KDV oranı mutlaka aşağı indirilmeli" dedi. Akdağ, hazırlayacakları tanı / tedavi protokollerinde Türkiye'de tüketilen ilaçlar antibiyotikler başta ilaç reçete edilmesine genel koşullar koyacaklarını açıkladı.
Gazetemiz Sorumlu Yazı İşleri Müdürü Eren Güvener'in trafik kazasında kaybettiği oğlu Onur Güvener Kazasker Lions Kulübü gerçekleştirilen "Öykü Anlatı Yarışması"nın yıl beşincisi düzenleniyor. Özel Bilfen İlköğretim Kurumu'nun katkılarıyla düzenlenen "5. Onur Güvener Öykü Anlatı Yarışması"nda öykü konusu serbest olacak. İlköğretimin, 3, 4 5. sınıflarından seçilen öğrencilerin sesinden okul yöneticilerince hazırlanan öykü kasedi posta kargo yoluyla "Nadirağa Sok. No: 26, Daire: 15 Göztepe - İstanbul" adresine gönderilecek. Yarışmaya katılmak isteyenler internetten "baskan@kazaskerlions.com" "filiztosyalı@superonline.comödan 0 - 212 - 5277476 numaralı fakstan bilgi alabilecek.
ABD'nin olası Irak harekâtı sırasında yaşanacak "göç hareketi"ni kontrol altında tutmak amacıyla harekete geçen Türkiye, bölgede önemli düzenlemeler yapmaya başladı. Göç kapsamında kamplarda görev 3 372 personel "yurtdışı görevli" statüsünde çalışacak. Ana karargâhı Malatya'da kurulu bulunan 2. Ordu Komutanlığı Silopi'de büyük karargâh oluşturdu.
Başbakanlık Müsteşarı Fikret Üçcan'ın başkanlığında önceki gün Başbakanlık'ta geniş katılımlı toplantıda yaşanacak insan hareketleriyle son değerlendirmeler yapıldı. Altı ilin valisinin hazırlıklarını tamamladıkları önümüzdeki haftadan personel görevlendirmesine başlayacağı kaydedildi. Olası harekâtta yaşanacak göçün önlenmesi amacıyla Kuzey Irak'ta ayrı düzlemde oluşturulacak 12 yurtdışı kampta görev alacaklar önümüzdeki günlerde Bakanlar Kurulu kararnamesi çıkarılacak.
