haber
KURTARMA TİMLERİ
Bu arada, karargâhı Malatya'da bulunan 2. Ordu Komutanlığı merkezi Van'da bulunan Jandarma Asayiş Kolordu Komutanlığı, göç harekâtın ana üssü belirlenen Silopi'de büyük karargâh oluşturdu. DAK (Doğal Afet Arama Kurtarma) timlerinin yer aldığı Lojistik İnsani Destek Komutanlığı 2. Ordu Komutanlığı emrine verildi. Tüm dünyada özellikle ABD'de artan alışveriş tutkusu, çevrelerce hastalık kabul edilmeye başlandı. Öyle ilaç firmaları alışveriş çılgınlarını rahatlatmak piyasaya ilaç sürmeye başladı. Öte yandan sağlık sigortası şirketleri, alışveriş tutkusunu bilimsel açıdan kanıtlanmış hastalık kabul etmediklerinden, tedavi harcamalarını ödemiyor. Alışveriş hastalık mı? Psikiyatrların görüşleri şöyle:
Doç. Dr. Mustafa Sercan
Hasta demek yanlış
Aşırı alışveriş yapma tutkusuna 'hastalıktır' demek mümkün değil. Hastalık demek merkezin çıkıp 'hastalık' demesi yeterli değil. Tıp camiasında kabulü gerekir. Hastalıkları tanımlayan sınıflandıran merkez var. Biri Dünya Sağlık Örgütü (WHO), diğeri psikiyatrik hastalıklar Amerikan Psikiyatri Birliği. Burada kişinin önleyemediği eylem alışveriş, kompülsif bozukluk (zorlayıcı davranış) tanımlanıyor. Alışveriş hastalığı tanımlanan özellikler, yeni hastalık değil, bilinen hastalığın alt grubu tanımlanabilir.
Dr. Cem Ataklı
Hastalık sayılmıyor
Aşırı alışveriş yapmak, resmi sınıflamada hastalık kabul edilmiyor. Aşırı alışveriş yapan kişilerin dürtülerini kontrol edememe zorluğu, bozukluğu olabilir. Çok alışveriş yapan kişilere hasta demek doğru değil. Kişi alışverişe dayanılmaz istek duyabilir. Yaptığı işin mantıksız bilmesine büyük istek duyuyor. Bu tip kişilerde antidepresanlar kullanılıyor. Tedavi dürtü bozukluğu gösterdiğinin araştırılması gerekir. Anksiyete (kaygı) depresyon eşlik edebilir. Alışveriş tutkusu, 30 - 40 yıl sonra hastalık tanımlanabilir.
Doç. Dr. Arif Verimli
Davranış bozukluğu
İnsanın ekonomik satın alma gücüyle uyumlu olmayan, çevredeki insanlar makul karşılanmayan alışveriş yapma, davranış bozukluğudur. Normal dışı davranıştır. Dürtü denetim bozuklukları arasında yer alır, aşırı yemek yeme gibi. Ayrıca başka başka hastalıkların belirtisi olabilir ağrı, ateş gibi. Bunun büyükçe kısmı manik dönemlerde inanılmaz alışverişler masraf yapmalarla sonuçlanır. Kişi cebinde parası olmamasına binlerce dolarlık çekler bırakır. Bazı hallerde tedavi gerektirebilir, ilaç psikoterapi yoluyla.
Dr. Ayhan Kalyoncu
Psikiyatrik rahatsızlık
Alışveriş 'kronik shopping' adıyla, psikiyatri içinde artık hastalık kabul ediliyor. Aynı zamanda obsesif kompülsif bozukluğun (saplantı, takıntı) yan kategorisi, dürtü kontrol bozukluğuyla aynı kategoride değerlendiriliyor. Daha kadınlarda görülen hastalık. 'İhtiyaç halde ekonomik olanakların üzerinde alışveriş yapmak' tanımlanıyor. Hastalığa çanak tutan etmenler, kredi kartları, taksit kartlar. Bunlar parayı harcattığı hastanın fazla mağdur olmasına oluyor. Psikoterapi yaklaşımları, dürtüleri kontrol etmeye yönelik tedavide başarılı sonuç veriyor.
Türkiye, Irak'ın komşusu Arap ülkeleri İran'a sorunun savaşsız çözümü "ortak hareket etme" çağrısı yaptı. İlk olumlu yanıt Başbakan Abdullah Gül görüşen Suriye Devlet Başkanı Beşar Esad'dan geldi. Gül, Şam'da açıklamayla Arap kamuoyunu rahatlatarak, "Musul Kerkük'te gözümüz yok" mesajı verdi.
Gül, Irak sınırları bulunan ülkeyi kapsayacak Ortadoğu turunun ilk ayağı Şam'da Esad 1 saat 20 dakika görüştü. Görüşmede, Irak'ta doğacak istikrarsızlıktan bölgenin etkileneceği fikrini paylaşan Esad, Gül'ün "Savaşsız çözüm eşgüdüm içinde olalım, ortak hareket edelim" önerisini kabul etti. Suriye Dışişleri Bakanı Faruk El Şara'nın detaylı görüşmeler ay içinde Ankara'ya geleceği açıklandı.
Sırada diğerleri
Gül, bugün Şarmel Şeyh'te görüşeceği Mısır Devlet Başkanı Hüsnü Mübarek, yarın Amman'da araya geleceği Ürdün Kralı Abdullah gelecek hafta ziyaret edeceği Suudi Arabistan Veliaht Prensi Abdullah İran Cumhurbaşkanı Muhammed Hatemi'ye ortak hareket önerisini götürecek.
Irak'ın komşularının onaylaması halinde, ülkenin, görüş birliğine vardıkları ilkeleri ortak deklarasyon dünyaya açıklayabilecekleri dile getirildi.
Önce barış
Önerisinin unsurlarını düzenlediği basın toplantısında açıklayan Gül, temel amacın, "savaşsız çözüm" vurguladı. Esad aynı kaygıları paylaştıklarının altını çizen Gül, "Savaşsız çözüm arayışı öncelikle bölgede yaşayanlara düşer. Barışçıl netice alınamazsa, olumsuz yansımaları bölgedeki herkesi ilgilendirir. Savaşsız çözüm birlikte olağanüstü gayret içinde olmalıyız. Eşgüdüm halinde, koordineli hareket etmeliyiz" dedi.
Gül, eşgüdümün olacağı sorusuna "Bu, somut şekilde olacak. Müşterek ziyaretler olabilir" yanıtını verdi.
Gül: Kutu açılmasın
Gül, Esad'a olası operasyonun Irak'taki dengeleri altüst edebileceği endişesini dile getirerek, "Irak'ta pandoranın kutusu açılırsa kapanmayabilir. Irak dağılmamalı, herkesi kutuya sokmak mümkün olmayacaktır" dedi.
Esad'la Irak'ta bağımsız Kürt devleti kurulmaması konusunda mutabakat sağlayan Gül'ün, "Kuzey Irak'taki türlü oluşum Suriye, Türkiye İran'ı yakından ilgilendirir. Irak'ın toprak bütünlüğü bozulmamalı" dediği öğrenildi. Esad görüşme boyunca ABD'yi suçlayarak, "ABD tutarlı davranmıyor. Başkan Bush'un petrol hesapları Irak'a yönelik savaşı körüklüyor" dedi.
Notlar...
Esad, kabineyi Gül'e gönderdi
Suriye Devlet Başkanı Beşar Esad, çalışma ziyareti saatliğine ülkesine gelen Gül'ü havaalanında karşılamak Başbakan Mustafa Niro 18 bakanı görevlendirdi.
Gül, görkemli karşılama törenini, "Bu, ülkenin dostluk yönündeki ortaya koyduğu siyasi iradenin, arzunun açık ifadesidir. Suriye, Türkiye ilişkisini ileri düzeye götürmeyi amaçlamaktadır. Türkiye aynı düşünce içindedir" yorumladı.
Gül'ü Şam'da Miro'nun yanı sıra 18 bakanın karşılaması, Suriye'de büyük yankı uyandırdı. Suriyeli bakan, Gül'e "Sayenizde kabinenin üyeleri araya geldi. Hiçbir toplantıda çoğunluk sağlanmıyordu" esprisini yaptı.
Miro, Gül'ün gezisinin resmi ziyaret olmamasına Türk misafirini A tipi askeri törenle karşılayıp uğurladı.
Esad, geçmişte Tito, Castro, Demirel ülke liderinin ağırlandığı Cumhurbaşkanlığı Konukevi'ni Gül'e tahsis etti. Gül, yıl aradan sonra ilk açılan konukevinde basın toplantısı düzenledi.
Suriye lideri, Gül'ü sarayının bahçe kapısında karşılayıp görüşme sonrasında aracına uğurladı.
Gül yemekte kilo aldırmasına Şam tatlılarından hoşlandığını ifade etti.
Gül, 1993'ten yana Şam'ı ziyaret ilk Başbakan oldu. Gül'ün ziyaretinin ardından Suriye'den önce Dışişleri Bakanı Faruk El Şara, sonra Devlet Başkanı Beşar Esad'ın yıl içinde Ankara'ya geleceği bildirildi.
Siyasete girmeden önce Suudi Arabistan'da yaşayan Gül'ün Esad diyaloğunda dili kullanacağı merak konusu oldu. Esad'ı Arapça selamlayan Gül'ün görüşme boyunca Türkçe kullanmayı tercih öğrenildi.
'Aktif barış diplomasisi'
Gül'ün heyetinde yer alan üst düzey yetkili, "Başlattığımız girişimin adı aktif barış diplomasisidir" dedi. Bu girişim kapsamında ilk Irak'a "26 Ocak'a BM sıkı işbirliğine devam et" mesajı verilecek. Aynı zamanda ABD'ye bölgede istikrarsızlığa sebep olacak metotlar denememesi mesajı gönderilecek. İki ülke yetkilileri, gerekirse gün gelişmeleri takip edip birlikte hareket etmek sürekli temas halinde olacak.
Seçim yenilgisinin ardından genel başkanlığı siyaseti bırakan Mesut Yılmaz, ANAP'ta yeni dönemi başlatacak kongreye katılmama kararı aldı. Yılmaz, "Ben Çiller değilim. O, kongreye genel başkandı. Ben kongreden önce genel başkanlığı bıraktım. Partinin genel başkanı var. Kongreye gitmeme gerek yok" dedi.
Yılmaz'ın, kongre salonuna gelmesi halinde birlikte oturduğu kişilerden tokalaştığı adaylara şeyin tartışma konusu olacağı, küçük tavrının yeni genel başkana yönelik işaret, destek karşı olma şeklinde algılanacağı" endişesini taşıdığı kaydedildi.
Yılmaz'ın ANAP'ın yeni dönemine gölge düşürmek, "siyasete geri dönecek, emanetçi bırakıyor" yorumlarına yol açmak istemediği belirtildi. Yılmaz, son anda fikir değiştirmezse ANAP, son yılların hareketli kongresini, 20 yıldır ilk "Yılmaz'sız" gerçekleştirmiş olacak.
ANAP'ın olağanüstü kongresi 11-12 Ocak tarihlerinde Atatürk Kapalı Spor Salonu'nda yapılacak. Kongreye ikisi kadın 11 genel başkan adayıyla gidiliyor. Ancak yarış, önce Yılmaz'ın karşısına aday çıkan, müzmin genel başkan adaylarından Lütfullah Kayalar, son dönemde muhalefet bayrağını açarak lider sultasına karşı siyasi partiler yasasında değişiklik isteyen Işın Çelebi, Genel Başkan vekilliği görevini sürdüren Ekrem Pakdemirli eski bakan eski Bakırköy Belediye Başkanı Ali Talip Özdemir arasında geçecek.
Bir aday
EDA BERKBAYRAK İzmir DHA
Emekli öğretmen Perihan Genç, dün düzenlediği basın toplantısıyla ANAP Genel Başkanlığı'na aday açıkladı. Genç, "Partinin kademesinde çalışmış, Atatürk'ün ilkeleri doğrultusunda yetişmiş, emekli öğretmenim. Ülke sorunlarını özümseyip çözüm yollarını yanıma alarak genel başkanlığa adaylığımı koyuyorum" dedi.
Oy oranının yüzde beşlere düştüğü dönemde partiye sahip çıkmak istediğini vurgulayan Genç, "Pek insan ANAP su almaya başladığından partiyi terk etmeye başladı. Biz aksine, sıkı parti tabanına tutunup sorunları çözmeye soyunduk. Siyasete ülkeme hizmet adaylığımı açıklıyorum. Tüm partililerin desteğini bekliyorum" konuştu.
ABD'nin operasyon planlarını değerlendirmek Irak'ın komşusunu kapsayan tura çıkan Başbakan Abdullah Gül, bölge ülkelerinden gördüğü yakınlığı, yıllarca çalıştığı gönülden bağlı Suudi Arabistan'dan göremedi. Gül, ziyaret talebine karşı ülkelerin aksine Suudi Arabistan'dan beklediği yanıtı, istemediği tarih alabildi. Siyasete girmeden önce yılını geçirdiği Suudi Arabistan yönetiminden kolay randevuyu sağlayacağını düşünen Gül'e, veliaht Prens Abdullah, istediği tarihte randevu vermedi.
Bir saat ayırmadı
Suriye, Mısır Ürdün yönetimleri Gül'ün aralık ayında ilettiği randevu taleplerine programlarını değiştirmek sıkıştırmak pahasına olsa, "evet" yanıtı verirken, Riyad yönetimi, Türkiye'nin ısrarlarına 4 - 6 Ocak tarihleri arasında saat zaman ayırmadı.
Son dakikaya süren diplomatik çabalar sonuç vermeyince, Başbakanlık önceki gece açıklamada, gezinin Suudi Arabistan dışındaki ülkeyi kapsayacağını duyurdu.
Riyad yönetiminin, görüşmelerde Ankara'ya son mesajı "11 Ocak Cumartesi günü gelirseniz müsaitiz" oldu. Buna karşılık, Gül yarın Ürdün'deki temaslarını tamamladıktan sonra Suudi Arabistan'a geçip veliaht Prens Abdullah görüşmek konusunda ısrar etti, Dışişleri Bakanlığı'nın çabalarına Riyad'ın dediği oldu.
Gül, Beşar Esad'la görüşmenin ardından düzenlediği basın toplantısında, Suudi Arabistan'a 11 Ocak'ta gideceğini açıklamak zorunda kaldı.
AKP lideri Recep Tayyip Erdoğan, Başbakan olmayacağı yönündeki soruya "Şu anda hesabın içinde değilim. Ülkemizin Başbakanı var. Önümüzde Siirt seçimleri var. Bunu aşalım, geleceği sonra konuşuruz" yanıtını verdi.
Kapımız herkese açık
Erdoğan'ın baba ocağı Rize - Güneysu'da geçirdiği yeni yıl tatilinin son gününde yerel Rize TV'de verdiği özel demecin tamamı yayımlandı. Erdoğan, partilerine mensup belediyelerin katılıp katılmaması yönündeki soruya yanıtı verdi:
"Biz gayretin içinde değiliz. Bizim ilkelerimizi benimsedikten sonra, dürüst, ilkeli olduktan sonra kapımızın herkese açık zaman söylüyoruz. İktidar partisi olduk partimize belediyelerin gelmesini heyecanla, aşkla beklemiyoruz. Böyle kaygımız yok. Ama, AKP'li olmayana gelmez endişesi olmasın. O devir kapandı. Hakları neyse muhakkak alacaklardır."
MHP Genel Başkanı Devlet Bahçeli, AKP yönetiminin Yüksek Askeri Şûra (YAŞ) kararları ilk planda laik-anti laik kutuplaşmasını akla getiren konularda oldukça heyecanlı aceleci davrandığını söyledi.
Partisinin 2003'teki ilk merkez yürütme kurulu toplantısına başkanlık Bahçeli, Irak Kıbrıs güncel konulara değinirken, AKP'ye sert eleştiriler yöneltti. Bahçeli, bürokraside tasfiye süreci yaşandığını, önce MHP'li bakanların görev aldığı bakanlıklarda kıyım yapıldığını ileri sürdü. Bahçeli, Kıbrıs konusuna değinirken de, KKTC Cumhurbaşkanı Rauf Denktaş'ı hedef seçmenin halkı tahrik etmenin ahlaki izahı olmadığını söyledi.
Seçimden sonra partileri ülke barajını aşamadığı parlamento dışında kalarak genel başkanlık görevinden ayrılan liderlere eski HADEP Genel Başkanı Murat Bozlak eklendi. Bozlak, 1 Ocak'tan siyasete süre ara verdiğini açıkladı. Önümüzdeki günlerde yapılacak kongrelerde kademede aktif görev almayacağını bildiren Bozlak, "1999 ortalarından oluşan koşullar içinde HADEP'i Türkiye genelinde örgütleyerek demokratik muhalefetin öncü gücü haline getirip demokrasi güçleriyle buluşturma hedefimizi maalesef gerçekleştiremedik. Bundan sonra göreve gelecek arkadaşlarıma başarılar diliyorum" dedi.
Büyük umutlarla kurulan YTP, para derdine düştü. 7 liralık seçim yardımını alamayan YTP, Hazine Müsteşarlığı, Yüksek Seçim Kurulu (YSK) Maliye Bakanlığı yazışmalardan olumsuz sonuç çıkınca Maliye Bakanlığı aleyhine dava açma kararı aldı.
YTP yöneticileri, Meclis'te grup kurulmasının seçim yardımı alması yeterli olacağını savunurken, YSK yetkilileri "Seçimden 6 ay önce 41 ildeki teşkilatlanmanın tamamlanması gerekiyor. Grup kurmak Hazine yardımı almak yeterli değil" dedi. YTP Genel Başkanı İsmail Cem, maddi sıkıntı içinde doğruladı.
TBMM Başkanı Bülent Arınç, beraberinde 20 kişilik parlamento heyeti birlikte KKTC'ye resmi ziyarette bulunacak. Arınç'ın önce 8 Ocak açıklanan ziyareti, 13 Ocak'a alındı. Arınç'ın gezisine 13 AKP'li, 7 CHP'li milletvekili katılacak.
Ziyaretinde Cumhurbaşkanı Rauf Denktaş, Meclis Başkanı Zeki Serter Başbakan Derviş Eroğlu görüşecek Arınç, siyasi partilerin liderleri sivil toplum örgütleriyle görüşecek. Arınç beraberindekiler, 15 Ocak'ta Türkiye'ye dönecek.
ABD operasyonu, Türkiye'nin Güneydoğu Doğu Anadolu bölgelerindeki yaşamı etkilemeye başladı. Diyarbakır il merkezinde önceki akşam elektrikler saat süreyle kesildi. Elektriklerin planlı olarak, "karartma" kesildiği bildirildi. Karartmanın askeri tesislere gerçekleştirilen sevkiyatlarla belirtildi. 1974 Kıbrıs Barış Harekâtı öncesinde askeri sevkiyatlar gerçekleştirilirken karartmalar uygulanmıştı.
Türkiye Ermenileri "savaşa hayır" ayini yaptı. Taksim Ermeni Kilisesi'ndeki ayini Türkiye Ermenileri Patriği Mesrob 2 yönetti. Barış duayla başlayan ayinde, mumlar yakıldı ilahiler okundu. Patrik Mesrob 2, "Barış Ortadoğu ülkelerine giden başbakanımıza dua edelim. Ortaçağ'da değiliz. Demokrasiyle yönetilen ülkelerde savaş kolay çıkmamalı. Yanı başımızdaki savaş hepimizi etkileyecek savaşın ortasındaki halk perişan olacak. Onlar dua edelim yardımda bulunalım" dedi.
