haber
Endüstri Holding'in yeni yönetimi "Beş yılda 11 800 ortaktan toplanan 300 marktan geriye 50 mark kaldı. Paranızın üstüne bardak soğuk su için" derken, CHP Konya milletvekili TBMM Anayasa Komisyonu Üyesi Atilla Kart holdingzedelerin arasında çıktı.
Holdingin yıl hukuk danışmanlığını yapan Kart, kendisinin gurbetçiler "Holdingzede" belirtti "Kötü gidişi önceden gördüm. Bu yüzden ayrıldım. Ancak 100 lira alacağımı tahsil edemedim" dedi.
Holding'in içini boşaltmakla suçlanan Mustafa Ertekin'in avukatlığını yapan Kart, holdinge 1998'de hukuk danışmanı girdiğini belirterek, söyledi: "2000 başına görev yaptım. Holdingin duruma geleceği önceden belliydi. Holdingte 34 ayrı şirketin danışmanlık hizmetlerini yürüttüm. Toplam 51 davayla ilgilendim. Holdingten talep ettiğim 100 lira hizmetlerimin bedelidir. Bu durumu dava aşamasına getirmedim parayı alabileceğim muhatap bulamıyordum. Holdingten ayrıldıktan sonra devletin çeşitli kurumlarına uyarıda bulundum. Maalesef kurumlar devreye girene hazin son ortaya çıktı."
Kart, devletin para akışını sağlayan ortaklara karşı gelen paranın belli sermayeye ideolojiye ait düşüncesiyle tavır takınılmasının yanlış savundu devam etti:
Devlet denetlemedi
"Halbuki gelen paranın denetlenmesi gerekli yasa mevcuttu. Para akışı teşvik edilmeliydi. Şu an yurtdışında yaşayan gurbetçilerin devletine güveni kalmadı. Artık Türkiye'ye para akışını zor sağlarlar. Mağdur durumda ortakların hakları yasalarla korunmalı. Mağdurların mağduriyetini giderecek düzenlemeler yapılarak kaybedilen güven miktar geri kazanılmalı."
'Cemaatler pay aldı'
FEVZİ KIZILKOYUN Ankara DHA
Battıklarını açıklayan Endüstri Holding'in Genel Koordinatörü Ramazan Arıkan, zamanında para toplanması din adamlarının kullanıldığını belirterek, "Maalesef üzülerek belirtmeliyim dini duygular istismar edilerek paralar toplandı. Faizden kazanç elde etmek istemeyen vatandaşımız din alimlerinin ilmine şahsiyetine güvenerek paralarını verdi. Emekli müftüler, resmi din görevlileri, camiler, İslami dernekler din alimleri paraların toplanması alet edildi" dedi. Din alimleririnin ilimleri şahsiyetleriyle saadet zincirine bilerek bilmeyerek alet ifade Arıkan, para toplanırken cemaatlerin kullanıldığını cemaat kişilerin topladıkları paralardan yüksek kâr payı aldığını iddia etti.
Arıkan, kendilerinin bugüne oyalanan ortaklara paralarının kaybolduğunu açıklayarak, "kral çıplak" dediklerini belirtti "Yeşil sermaye bilinen holdinglerin aynı durumda. Onların itiraf etmelerini bekliyoruz" dedi.
Köpek kulübesi satıldı
Endüstri Holding'e bağlı işletmelerden Mobella Fabrikası tek demir parçası kalmayacak şekilde boşaltıldı. Fabrika kuşlara ev sahipliği yapıyor. Fabrikanın köpek kulübesi talan sırasında çalışanlar 25 liraya yandaki fabrikaya satıldı. Endüstri Holding Halkla İlişkiler Sorumlusu Ali Türktaş, holdingin kurulduğu ilk günlerinde yatırım olmadığını söyledi.
Ortaklar geldiğinde çalışıyorlar izlenimi vermek güzel görünümlü binaların yapıldığını içinin boş vurgulayan Türktaş, konuştu:
"Faal durumda fabrikalar haciz çalışanların karşılığını almak istemesi yoluyla tamamen boşalmış. Güvenlik kameralarının mercekleri çıkartılıp 2 dolar karşılığında satıldı. Şu anda faal durumda 7 işletmemiz bulunuyor. Bunları kâra geçirerek, ortaklarımızın hakkını koruyacağız" dedi.
Fabrikaya geceyarısı baskını
Endüstri Holding bünyesindeki EPSAN Plastik Boru Fabrikası'nı basan, holdingin eski başkan Mustafa Ertekin'in adamları iddia edilen kişiler, 200 dolarlık 40 plastik enjeksiyon kalıbını götürdü. Holding yeni yönetiminin geçen ay yargı yoluyla yaptırdığı tespitte fabrikanın Ertekin'in yakın arkadaşı Atmaca'ya yıl önce usulsüz kiralandığı ortaya çıkarıldı. Fabrika mahkeme kararıyla salı günü yeni yönetimine devredilecekti. Holding Halkla İlişkiler Sorumlusu Ali Türktaş, "Salı günü fabrikaya el koyacaktık. Ancak bildikleri kaç gün öncesinden değerli malları götürmüşler. Her türlü yasal yola başvuracağız" dedi.
Türkiye 2002'de ihracatta rekor kırdı. Hedef 32 dolarken, yüzde 13.1 artışla 36.2 dolarlık ihracat rakamı yakalandı. Bu başarıyı ihracatçının zor koşullarda gösterdiği cesaret doğru reflekse bağlayan Türkiye İhracatçılar Meclisi (TİM) Başkanı Oğuz Satıcı, yılki ihracat hedeflerini 42 dolar açıkladı.
Irak operasyonu konusunda karamsarlığa kapılmamak gerektiğini söyleyen Satıcı, "Türkiye yıldır ekonomik savaş yaşıyor. Zaten savaş şartlarında üretim yaptık.
Olaylara tek taraflı yaklaşıp karaları bağlamamak lazım. Bu konuda Türkiye'nin B planı mevcut. Herşeye Türk özel sektörü üretimini, ihracatını devam ettirecek" dedi.
2002'de ihracat önemli ivme kazandı. Bu 2003 yılında sürecek mi?
Bu yıl Türkiye 36.2 dolarlık ihracat yaptı. Bu rakam cesaretle alınmış siparişlerin ihracatçının yaşadığı krizlere doğru refleks geliştirebilmesinin sonucu. Türkiye'de ilk firmanın istatistiklerine firmalar üretimden satışların yüzde 78'ini ihraç ediyorlarsa, kapasitelerin büyük bölümünün ihracata kanalize gösterir. Bundan sonrası mutlaka yatırıma ihtiyaç var. Bundan sonra gereken yaratacılığa, tasarıma, markaya yatırımdır. 2003 yılı Türkiye açıdan önemli yıl olacak.
2003'te ihracat hedefiniz nedir?
İhracat 2001 2002 yılındaki büyümesini sürdürürse, 42 dolarlık hedefimiz var.
Bu, Irak'taki operasyonun etkileri gözönüne alınarak yapılmış tahmin mi?
Irak konusunda çabuk toptancı yaklaşım sergiliyoruz. Türkiye'nin durumdan tek başına olumsuz etkileneceği yönünde tablo çizip, karamsarlığa kapılıyoruz. Böyle değil. Türkiye'nin bölgeyle sorunları Irak'taki operasyona bağlı değil. Türkiye'nin bölgedeki sorunu Körfez Krizi'nden yana yaşıyor. O heyecana kapılmamak lazım. Ayrıca savaşı ticari açıdan değil, insani açıdan değerlendirmek doğru.
Teslimatlar gecikir diye, yabancı müşterilerden sipariş iptalleri geldi mi?
Şu anda yok. Kötü senaryo kurmamak lazım. Kuracak olursak, kötüsünü kurabiliriz. Mesela Irak operasyonunun uzaması halinde, petrol fiyatları aniden yükselecek, Türkiye'nin onlarca enerji ithalatçısı ülkede üretim maliyetleri artacak, pazardaki fiyatlar yükselecek dünya piyasaları birden karışacak. Bu kötü senaryolardan birisidir.
Karalara bağlamayalım
İhracatçı senaryoya yönelik tedbir aldı mı?
Türkiye'de yıldır ekonomik savaş vardı. Böyle savaş yaşamadan savaş şartlarında üretim yaptı. Zor koşullara dayanıklılık konusunda deneyimini artırdı. Dünyada enerji fiyatları yükselecek diyoruz, Türkiye'de yüksek. Barışçı çözüm zaman Türkiye'nin lehinedir. Olaylara tek taraflı yaklaşıp, karaları bağlamamak lazım. Bu konuda Türkiye'nin B planı mevcut. Herşeye Türk özel sektörü üretimini, ihracatını devam ettirecektir.
Hükümet Kambiyo rejimi hazırladık
Geçen hafta Maliye Bakanı görüşmenizden sonuçlar aldınız?
Görüşmede ihracatla sıkıntıları ortaya koyduk. Türkiye'nin dünya dış ticaretiyle ölçüşebilecek kambiyo rejimine ihtiyacı var. Dünyada uygulaması kambiyo rejimiyle dış ticaret gelişmeye çalışıyor. Hükümete ciddi çalışma hazırladık. Kambiyo rejimi hazırladık. Bunun dışında fiktif ihracatlar, by - pass ihracatlardan kaynaklanan sorunların tamamı vergi barışı sürecinde temizlenecek. Türkiye yeni sayfa açılacak. Birikmiş vergi cezaları çalışma yapılacak. Taksitlendirme ödeme kolaylıkları sağlanacak.
Hedef Rusya, taktik agresif pazarlama
Bu yıl pazarlara ağırlık vereceksiniz?
Şu anda çalıştığımız pazarlarda varolmaya devam edeceğiz. Bu yıl pazarlamada agresif olmayı planlıyoruz. Bizim doğal pazarımız Avrupa Birliği ülkeleri yıl Rusya pazarına ağırlık vereceğiz.
Sektörlere gelince, tekstil, hazır giyim, otomotiv, elektrik elektronik sektörlerinde ihracat artışı devam edecek. Ayrıca madencilik toprak ürünleri ihracatında gelişme olacak. Tarım sektörü olumsuz sinyaller veriyor. Son yılın ihracat rakamlarından izlenebilir. Bu konuda acilen çalışma yapılırsa tarım, ihracat potansiyelinin artırmakla kalmayacak, sosyal açıdan büyük yarar sağlayacak. 2003'ün önceliğinde tarımın gerekiyor.
Devlet Bakanı Ali Babacan, SSK Bağ - Kur emeklilerine 75 - 100 liralık zammın maliyetinin 3 lira civarında söyledi. Babacan, yeni vergiler koyulmasının düşünülmediğini bildirdi.
Kızılcahamam'da Yatırım Ortamının İyileştirilmesi Koordinasyon Kurulu (YOİKK) toplantısına katılan Babacan gazetecilerin sorusu üzerine, zammın maliyetinin 3 civarında olacağını belirtti "2003 bütçesinde kaynağı ayrılmış olacak" dedi. Babacan "Bütçeyle berarber zammında kaynağını açıklamış olacağız. Bütçe ocak ayı sonunda hazır olacak" konuştu.
Kaynağın yeni vergiler vergi artışı yoluyla yaratılıp yaratılmayacağı yönünde soruya Babacan, "Yeni vergi yok. Vergi oranlarında artışta yok" yanıtını verdi. Babacan, "Hükümet programında açıkladığımız kaynak, tamamen tasarruf tedbirleri verimlilikle sağlanacak" dedi.
Sıkı mali politikalar önemli
Dalgalı kura devam edileceğini, Merkez Bankası'nın piyasadaki makro temellere bağlantısı aşırı döviz dalgalanmalara müdahale edeceğini söyleyen Babacan, "Sıkı mali politikaların uygulanması yapısal reformların hızlandırılması büyük önem taşıyor" konuştu.
TÜSİAD'lı hocasıyla buluştu
Babacan, YOİKK'nın bürokratlar, TOBB TÜSİAD'ın temsilcilerinin bulunduğu teknik komite toplantısına katıldı. Babacan toplantının ardından süre ODTÜ'deki öğrencilik yıllarında ekonomi dersi aldığı TÜSİAD Yönetim Kurulu Üyesi Oktay Varlıer görüştü. Varlıer görüşmenin ardından, Babacan'ın okulda başarılı öğrenci olduğunu, başarısını sürdüreceğine inandığını kaydetti. Babacan'ın pratiğini bulduklarını sorulması üzerine Varlıer, "Biz teoriyi verdik. Onlar ileriye götürdüler" yanıtı verdi. Varlıer, hükümetin şansı olduğunu, Babacan'ın Irak, Kıbrıs konularının problem yaratabileceğinin bilincinde söyledi.
Yabancı zirvesi Irak'a bağlı
Geçen yıl yapılacak ertelenen dünyanın dev şirketlerinin katılacağı yabancı sermaye zirvesi konusunda Bakan Babacan Dünya Bankası Başkanı James Wolfensohn arasında görüşme öğrenildi. Wolfensohn, zirvenin ertelenmeyecek şekilde planlanması gerektiğini belirtirken, Babacan zirvenin Irak'taki belirsizlik kalktıktan sonra yapılabileceğini söylediğini aktardı. Babacan, YOİKK toplantısında konuşmada Irak'ta belirsizlik varken, maliyet hesaplamanın zor söyledi. Babacan, "Bunun ABD görüşmede esnek, değişen şartlara uyacak programı görüştük" dedi.
Önümüzdeki günlerin önemli gündemi, hükümetin 4. gözden geçirme çerçevesinde IMF'le yapacağı görüşmeler olacak. Piyasanın yakından takip görüşmelerin sonucu önemli. Görüşmelerin zorlu geçmesi bekleniyor. Kamu maliyesini ilgilendiren konuda alınan kararlar, açıklamalar IMF görüşmelerini zorlaştıracak nitelikte.
Hükümet kamu dengesinin harcama tarafına yönelik karara imza attı. Ancak, harcamaların finanse edileceği net değil. IMF anlaşmanın performans kriteri yüzde 6,5'luk faiz dışı fazla hedefine ulaşılacağı piyasa aktörleri önemli soru işareti. İhale yasası, temel konular yatırımcıların tedirgin olmasına oluyor.
Ocak ortasında başlayacak IMF görüşmeleri yoğun tartışmalara sahne olacak gibi. Bu noktada gündeme gelebilecek basit olumsuz haberin piyasalar üzerinde etkili olacağı unutulmamalı.
IMF'le görüşmelerin olumlu sonuçlanması durumunda piyasalar rahatlayacak. Çünkü buradan gelecek kredi diliminin serbest bırakılması ucuz fiyatlara yabancıların yönelmesini sağlayabilir. Önünü rahat gören yatırımcılar pozisyon almada zorlanmayabilir.
Irak yeni senaryo
Bundan gün öncesine piyasalarda tartışılan konu Irak'a harekatın zaman başlayacağı idi.
Ancak şimdilik düşük ihtimal görünse savaşın çıkmayacağı yönünde yeni senaryo gündeme geldi.
Buna göre, Irak lideri Saddam Hüseyin'in ülke dışına kaçma senaryoları, piyasa oyuncuları şimdilik düşük ihtimalli da, olumlu beklenti niteliğinde. Savaş olmasını istemeyen, sorunun savaşsız çözümünü arzu Türkiye senaryonun gerçekleşmesi tam piyango olur.
Makro veriler iyileşiyor
Makro ekonomik verilerdeki iyileşmelere gün yenisi ekleniyor.
Açıklanan enflasyon oranları düşüşün devam işaret ediyor. Yıllık bazda yüzde 29,7 açıklanan tüketici fiyatları enflasyonu son 20 yılın düşük seviyesinde. Yüzde 30,8'lik yıllık toptan eşya enflasyonu son 16 yılın düşüğünde.
Irak'ta ihtimal
Irak IMF'le görüşmeler borsanın önündeki ciddi risk. Bu konular çözülünceye endekste 10,000 taban olacak. Enflasyon oranı piyasada olumlu beklenti yarattı. Düşük enflasyon bonoya alış yansıdı, dövizde duruldu. Irak'a operasyon durumunda endeks 9,000 puana gevşeyebilir. Sonrasındaki hareketi savaşın seyri belirler. Ancak, piyasalar savaş olmama durumunu anda tartışmıyor. Son günlerde gelişen koşullarda savaşın olmayabileceği tartışılıyor. Bir şekilde savaşın olmaması ihtimali var. Savaş satın alındı fiyatlandı. Ancak risk alabilecek yatırımcı savaşın olmama ihtimalini getiri fırsatı düşünmeli. Piyasalar gelişmeler paralelinde 10,000 - 11,000 bandında dalgalanabilir.
Borsada hareket sürebilir
Bir süredir, Irak'ta savaş olasılığı, Kıbrıs IMF görüşmelerine kilitlenen İstanbul Borsası yılın ilk işlem gününde yükseldi. 14,408'den 10,000'lere gelen borsada geçen hafta yaşanan yükseliş endeksi 10,800 direnç seviyesinin üzerine taşıdı. Bu biraz ertelenmiş yükseliş hareketi görünüyor. Aralık ayını düşerek geçiren İMKB 100 Endeksi ocak ayının ilk gününü 10,599 seviyesinden tamamlarken, ikinci gününü 10,837 seviyesinden kapattı. Endekste haftalık artış yüzde 3.6 oldu. Endeks 10,800 seviyesi güçlü dirençti. Bu seviyenin üzerine çıkılmış 11,200'lere doğru hareketi getirebilir. Ancak mevcut riskler devam ediyor. Bu temkinli olmada fayda düşünüyoruz.
Arsan yeni yıla hızlı girdi
Özellikle İMKB 30 hisselerindeki gelişmeleri yakından takip hikayesi hisselere yöneldikleri konuşulan oyuncuların piyasaları biraz hareketlendirmek istedikleri izleniyor. En son malzeme Yapı Kredi Bankası. Bunun dışında geçtiğimiz yılın spekülatif hisselerinin gündemde kalmaya devam görüyoruz. Bunların başında haftanın son gününü yüzde 12.35'lik değer artışı tamamlayan Beşiktaş Kulübü Başkanı Serdar Bilgili'nin şirketi Arsan Tekstil geliyor. İki günde yüzde 38 değer kazanan Frigo, yüzde 27 değer kazanan Kardemir hisselerinin oyuncuların hareketleri canlandığı konuşuluyor.
TÜRLERİNE GÖRE EN ÇOK KAZANDIRAN FONLAR
Geçtiğimiz haftanın kazandıran yatırım fonu türleri haftalık getiri bazında sıralama.
Haftayı güçlenme çabalarıyla geçiren endekste kapanış 10,838 puan oldu. Endeks geçen haftaya yüzde 3,6 değer kazandı. En değer artışı yüzde 12,7 Turizm Endeksi'nde olurken, yüzde 10,2 Metal Ana Sanayi izledi. Senet bazında bakıldığında İMKB 100'de Arsan yüzde 38, Kardemir D yüzde 30 İhlas GYO yüzde 25 getiri ilk sıraları aldılar. İMKB'de kazandıranlar genelde işlem derinliği sığ senetlerden çıktı. Haftanın işlem gören senetleri Yapı Kredi, İş C Garanti oldu. Yapı Kredi'nin İstanbul yaklaşımına alınması anlamda borsadaki güçlenmenin ilk kıvılcımı oldu.
