haber
Marmara Denizi'nde çalışmalarının ilk bölümünü tamamlayan L'Atalante gemisinde bulunan "Victor 6000" adlı insansız robot denizaltının topladığı verilerden, umut verici haberler çıktı. TÜBİTAK Marmara Araştırma Merkezi Türkiye Deniz Araştırmaları Koordinatörü Prof. Dr. Naci Görür, dün toplantıda, 17 Eylül'den Marmara Denizi'nin batısında çalışmalarını sürdüren "L'Atalante" gemisinin elde bulguları açıkladı.
7.4 - 7.7 BEKLENİYORDU
Son çalışmada 1912 kırığının Marmara Denizi içindeki devamının araştırıldığını anlatan Görür, söyledi: "1912 depremi, Gelibolu Yarımadası'ndaki Ganos Fayı üzerinde meydana gelmiş büyük hasara yol açmıştır. Bugüne yapmış olduğumuz araştırmalarda, Ganos Fayı birleşen Tekirdağ Çukurluğu'nu güneyden sınırlayarak Orta Marmara Sırtı'na uzanan 110 kilometre uzunluğunda fayın varlığı belirlenmiş. Bu fay Marmara'da tehlikeli fay ilan edildi. Bu fayın 7'nin üzerinde deprem üreteceği söylendi. 1912 deprem kırığının Marmara içinde devam etmesi, fayın söz konusu depremde kırılmış olacağı enerjinin boşalmış anlamına gelir. Bu gelecekte üreteceği deprem büyüklüğünün kabaca 7 civarında demektir."
'YENİ KIRIK BULDUK'
Görür, son araştırmada, Ganos Fayı Orta Marmara Çukurluğu arasında (Saros Körfezi Marmara Ereğlisi açıkları) 60 kilometre uzunluğunda taze kırığın varlığının saptandığını sözlerine ekledi. Bu kırığın 1912 depremine ait olduğunun düşünüldüğünü anlatan Görür, "Ancak düşünce bilimsel doğrulanmadı. Geminin 4 - 17 Ekim'de kırık boyunca alacağı karot numunelerinin radyometrik yaş tayinlerinin sonucu kesinlik kazanacak. Kırığın 1912 depremine ait kesinlik kazanırsa, gelecekteki Marmara Denizi kaynaklı depremin büyüklüğü önemli ölçüde azalmış olacaktır" dedi.
1912'YE AİTSE ÇOK İYİ
Kırığın Orta Marmara (Marmara Ereğlisi açıkları) Çınarcık Çukurluğu'nda (Küçükçekmece - Yeşilköy açıkları) devam etmediğini belirten Görür, "Bu kırığı oluşturan deprem sırasında, Marmara tabanının boydan boya kırılmadığını gösteriyor. 1999 deprem kırığının Körfez çıkışına geldiğini saptadık. Adalar'ın altındaki kırığın 1963 depreminde oluştuğu tahmin ediliyor" konuştu. Görür, kırığın 1912 depremine ait halinde hayatının mutlu gününü yaşayacağını belirterek, bulgu kesinleşirse, Marmara'da deprem riskinin ortadan kalkmayacağını, beklenen depremin boyutunun küçüleceğini ifade etti.
İstanbul Üniversitesi'nin yeni eğitim öğretim yılının açılış töreninde 18 arkadaşıyla "YÖK'e hayır" bağırdı Başak Şahin... Sonra yaka paça polis gözaltına alınıp önce Beyazıt Karakolu'na götürüldü, ardından İstanbul Adliyesi'ne sevk edildi. Savcılık soruşturmayı sürdürürken, Başak 18 genç serbest bırakıldı. Başak arkadaşlarının önceki gün yaşadıklarına dakika dakika şahit olduk, isteklerini, şikâyetlerini tartıştık.
ELLERİ TİTRİYORDU
İlk adresimiz karakoldu. Sonra saat 17.00 sıralarında Başak diğerleri adliyeye sevk edildi. Savcı gençleri tek tek içeri çağırıyor, ifadelerini alıyordu. Hepimiz yerlere oturduk. Acıkmıştık içeriye yiyecek sokamıyorduk. Herkesin tek avuntusu sigaraydı. Sinirler gergin yasağa sigaranın sönüyor, diğeri yakılıyordu. İşte ortamda ifade vermek bekleyen Başak'ı bulup sohbete başladık.
Başak, İstanbul Üniversitesi Tıp Fakültesi'nin 3. sınıfında öğrenci. İyi doktor istediğini anlatırken, sigarasından derin nefes çekiyor, elleri titriyor. Babası yargıç adliye koridorlarına alışık. Ama sinirleri bozuk, sinirden sık sık gülüyor. Ailesinin tek kızı. Annesi öğretmen. Daha önce protesto gösterileri nedeniyle gözaltına alınmış. Anlattığına göre, öğrenim gördüğü üniversitedeki sorunlara duyarsız kalmak yerine, protesto gösterilerine katılıyor.
Demokrat ailede büyümediğini belirten Başak, "Annem babam yıldır ayrı. Onlara kızdığımdan değil, tercihim devrimciyim" diyor.
KAPI KAPI DOLAŞIYOR
Gözaltında ölen sendikacı Süleyman Yeter'in eşi İstanbul 3. bölgeden bağımsız milletvekili adayı Ayşe Yumli'yle çalışan Başak, İstanbul'daki evleri gezip AB'nin IMF'nin kandırmaca anlattıklarını belirterek, sözlerini noktalıyor: "Değişimin gerçekleşeceğine inanıp yola baş koyduk."
'Bize ağrı kesici vermediler...'
Başak, eğitim hakkı elinden alınsa yaptıklarından pişmanlık duymayacağını özellikle vurguluyor. Soruşturmalar yüzünden 1997'de girdiği Tıp Fakültesi'nde yıl kaybettiğini belirten Başak, devam ediyor: "Üniversitelerdeki, bozuk sistemin değişmesi mücadele veriyoruz. Gözaltılar sırasında yaralanan oldu. Polisin bilinçli yaptığına inanıyorum. Daha önce düzenlenen gösteri sırasında burnum kırıldı. İleride meslektaşımız olacak doktorlar, polisle işbirliği yaptı. Sağlık kontrolümüzü düzgün yapmadılar, ağrı kesici vermekten kaçındılar."
'Yasadışı slogan atmadık'
İ.Ü. Rektörü Kemal Alemdaroğlu'nun konuşması sürerken pankart açan 18 genç Başak'la birlikte adliyede ifade verdikten sonra serbest bırakıldı. Ancak 11.00'de başlayan gergin saatler 22.00'ye devam etti. Adliye koridorlarında beklemenin kendileri önemli olmadığını söyleyen gençler, "Bir değişecekse sabaha bekleriz" konuştu. Öğrenciler, demokratik üniversite eşit imkânlarla yaşayabileceği ülke istediklerinin altını çizdi "Bizler yasadışı slogan atmadık. Pankart döviz açtık. Amacımız eğitim özgürlüğünü engellemek değil" dedi.
Emniyet topu üniversiteye attı
'Polisi, rektör yardımcısı istedi'
ANKARA Milliyet
Emniyet Genel Müdürlüğü sözcüsü Feyzullah Arslan, İstanbul Üniversitesi'nin açılış töreninde yaşanan olaylarla olarak, polisin rektör yardımcısının isteği üzerine olaya müdahale belirtti "AB uyum yasalarına ters tarafı ne? Beş kişiyi kişinin rahatsız AB uyum yasasında belirtiliyor?" dedi. Arslan, olaya müdahale şeklinin doğru yolundaki soruya yanıtı verdi: "Müdahalenin yöntemi konusunda eksiklik varsa gereği yapılır. Ben müdahale edilmesinden yanayım. Biz polisimizden, müdahale edilen kişiye zarar vermemelerini uygun yöntemle müdahale etmelerini istiyoruz. O tartışılabilir." Boğaziçi Üniversitesi Kandilli Rasathanesi Deprem Araştırmaları Enstitüsü ABD Cornell Üniversitesi'nin 1999'dan araştırmanın sonuçları, deprem riskinin Marmara Doğu Anadolu Bölgesi geçerli ortaya çıkardı. Araştırma Koordinatörü Prof. Dr. Niyazi Türkelli, bölgede an büyük deprem olabileceğini belirterek, BOTAŞ'a, "Bakü - Ceyhan boru hattını yeniden değerlendirin", DSİ'ye, "GAP barajlarını gözden geçirin", TPAO'ya da, "Petrol aramaları verilerden yararlanın" uyarılarında bulundu.
PETROL UMUDU DOĞDU
Arap Yarımadası'nın Anadolu'ya çarpması sonucu Doğu Anadolu'nun tarih boyunca ortalama 2 metre yükseldiğini anlatan Türkelli, "Bu mantonun, sıcak yapının orayı yükseltmiş olması, birtakım yapıları ortaya koyuyor; enerji bakımından ifade ediyor. Biz petrol doğalgaz şirketleri, mühendis şehir plancılarına araştırmanın sonuçlarını duyurduk. Bu yeni verileri, projeler büyük yatırımlar açısından yeniden değerlendirsinler" dedi.
Araştırmadan çıkan sonuçlardan bazıları şöyle:
Doğu Anadolu platosunun altındaki kabuk kalınlığı, bilinenden ince.
Bölgedeki yerkabuğunun kökü yok. Kabuğun hemen altında sıcak yer mantosu var.
Doğu'da il merkezinin içinden yakınından aktif fay geçiyor
Eldeki veriler, büyük mühendislik yapılarının (baraj, santral, petrol doğalgaz boru hatları vs.) risk altında gösteriyor.
PKK / KADEK, Deportivo Alaves - Ankaragücü maçında İspanya'nın ayrılıkçı terör örgütü ETA'yla işbirliği yaparak pankart açtı. İşbirliğini Ankara Emniyet Müdür Yardımcısı Zekai Baloğlu bozdu.
UEFA Kupası'ndaki temsilcilerimizden Ankaragücü'nün önceki akşam Vitoria kentinde Alaves'le oynadığı karşılaşmada maçın yarısında sahaya giren örgütün bayrağını açan PKK üyelerine ETA taraftarları destek verdi.
Maçın 32. dakikasında sahaya giren şahıs, PKK'ya ait bayraklar açtı. Olay nadeniyle maç dakika dururken, güvenlik güçleri şahıslara müdahale etti. Ankaragücü kalesinin arkasında bulunan tribünde PKK'ya ait 20 metrelik pankart açılarak sloganlar atıldı. Oyunun 59. dakikasında şahıs sahaya girmeye çalıştı. Ancak İspanyol polisi atik davrandı.
Bu gelişme üzerine Ankaragücü kafilesiyle Alaves'e gelen Ankara Emniyet Müdür Yardımcısı Baloğlu, İspanyol güvenlik yetkilileri araya geldi. Görüşmeden kısa süre sonra yüzleri kar maskeli grup polis tribüne girerek ETA PKK sempatizanlarının açtığı pankartı ellerinden aldı. Polisin protesto edildiği olaydan sonra maç bitimine dek çirkinlik yaşanmadı.
Maç bitiminde sarı - lacivertli futbolcu yöneticileri taşıyan otobüs güvenlik güçleri eşliğinde süratli şekilde stattan alınarak özel uçağın beklediği havaalanına götürüldü.
Boğaziçi Üniversitesi Kandilli Rasathanesi Deprem Araştırma Enstitüsü, İstanbul'da bulunan irili ufaklı yaklaşık 3 binin üzerinde sanayi tesisinin, 7. 5 büyüklüğündeki depremden şekilde etkileneceğini araştırdı. Sonunda ortaya vahim tablo çıktı. Sanayi tesislerinin çoğu olası 7. 5 büyüklüğündeki depremden 8 - 10 şiddetinde etkilenecek. Bu haritayla birlikte gözler olası depremden etkilenecek Ambarlı'daki dolum tesislerine çevrildi. Rasathanede süre önce toplantıda alınması gereken önlemler belirlenmişti.
IŞIKARA İLE DOLAŞTIK
Buna dolum sistemleri erken uyarı sistemine bağlanacak, böylelikle deprem öncesi vanalar otomatik kapanacaktı, tanklara destek yapılacak, Acil Müdahale Ekipleri kurulacaktı.
3. Bölge'den milletvekili adayı Prof. Dr. Ahmet Mete Işıkara Ambarlı'yı dolaştık. Aygaz dolum tesislerinde tankların desteklendiğini, acil müdahale ekipleri kurulduğunu gördük. "Bu tamam, diğerleri?" diyen Işıkara, tesislerin etrafının yerleşim alanlarıyla dolu olduğuna dikkat çekti, tesislerin şehir dışına çıkarılması yakındaki binaların boşaltılması gerektiğini söyledi. Kendilerini uyaran trafik polisleriyle tartışanlarına alıştığımız milletvekilleri arasında, trafik cezasını ödeyenler "alışılmadık vekil" görüntüsü sergiliyor. Kırdığı bariyerlerin parasını ödedikten sonra aylarca yapılıp yapılmadığını takip vekil şaşırtıyor.
DSP Edirne Milletvekili Şadan Şimşek, trafik kazası sırasında kırdığı bariyerin parasını isteyen Karayolları Genel Müdürlüğü'ne hemen ödeme yaparken, bariyerlerin onarılmasını sağladı. Şimşek, 1999 seçimleri sırasında Edirne yönüne giderken "Karacaoğlan Deresi" noktasında sağ ön lastiğinin aniden patlaması sonucunda direksiyon hâkimiyetini kaybetti.
Hemen ödedi
Aracı dönen Şimşek, sırada yolun sağ tarafındaki demir bariyerlere çarparak maddi hasarlı kaza geçirdi. Şimşek, kendisinden bariyerler istenen günün parasıyla 302 lirayı hemen ödedi.
Sağlamcı vekil
Şimşek, sonra olumsuz durumla karşılaşmamak amacıyla ait borç yükümlülük bulunmadığına ilişkin belge aldı. Ancak seçim bölgesi nedeniyle sürekli geçtiği yoldaki kırık bariyerlerin yapılmadığını görünce, devletin peşini bırakmadı. Yedi ay uğraştıktan sonra Karayolları Genel Müdürlüğü'nün, kırdığı bariyerleri onarmasını sağladı.
1992'te konuşmayla İngiliz muhafazakârlarının "köklerine dönüşünü" müjdeleyen dönemin İngiltere Başbakanı Muhafazakar Parti (Tory) lideri John Major'un, eski Sağlık Bakanı Edwine Curry ilişkisinin ortaya çıkması partisinin "aile değerlerine bağlı" imajını yerle etti.
Ancak Muhafazakâr Parti milletvekillerinin sıradışı seks ilişkilerine yabancı olmadıkları, Major zamanında tür ilişkilerin odağında yer aldıkları gün birbir ortaya çıkıyor.
İşte The Times'ın haberine göre, ilişkilerin kahramanları:
Steven Norris (Ulaştırma Bakanı): Major ahlaki değerlere dönüş çağrısı sıralarda 5 metresi vardı..
Stephen Milligan (Milletvekili): 1994'te yaşadığı karışık ilişki sonunda öldü. Boynuna sarılmış elektrik kabloları, ağzında portakal kadın çorabı giymiş cesedi herkesi şaşırttı.
David Mellor (Milletvekili): Antonie Sancha adlı aktrisle ilişki yaşadı. Yasak aşkının ortayı çıkması nedeniyle 1996'de eşinden ayrıldı.
Richard Spring (K. İrlanda Bakanı): 1995'te yatakta 3 kişiyle görüldüğü fotoğrafı yayılandı.
David Ashby (Milletvekili): Otel odasında erkekle basıldı.
Radyo Televizyon Üst Kurulu (RTÜK), dün sabah saatlerinde olağanüstü toplantıda, Yüksek Seçim Kurulu'nun (YSK) Genç Parti'ye ilişkin uzun yayınlarıyla seçim yasaklarını ihlal ettikleri gerekçesiyle Uzan Grubu'na ait Star, Starmax Kanal 6 kararlaştırdığı kapatma cezalarının dün gece yarısı 24.00'ten uygulanmasına karar verdi. Habertürk'e verilen 5 günlük kapatma cezası aynı saatte uygulanmaya başlandı.
YSK, Star, Star Max Kanal 6 yayınlarının 6'şar gün; Habertürk'ün 5 gün süreyle durdurulmasını kararlaştırarak uygulama RTÜK'e başvurdu. YSK'ya gönderdiği yanıtta, RTÜK, "Bizim verdiğimiz kararlar itiraz yolu açık. Tarihi, YSK belirlerse sağlıklı olur" görüşünde bulundu. RTÜK, YSK'dan "Cezaların derhal uygulanmasından sorumlusunuz" yanıtını alınca dün olağanüstü toplandı. Kapatma cezasının yürürlüğe konması kararlaştırıldı.
Üsküdar Vapur İskelesi'nin karşısında, Mihrimah Sultan Camii'nin yanında Zeynep Özal açılan birahane, tartışmayı beraberinde getirdi. SP'li Üsküdar Belediye Başkanı Yılmaz Bayat, yerin çay bahçesi kiralandığını içki satmalarının yasal olmadığını ileri sürerken, Zeynep Özal, içki ruhsatı bulunduğunu söyledi.
Birahanenin bulunduğu yeri Can Turizm Şirketi, Üsküdar Belediyesi'nden 1992 yılında çay bahçesi kiraladı. Mart ayından Zeynep Özal, Can Turizm aralarında özel sözleşmeyle yerin işletmeciliğini aldı. Ve birahane İskele Pub, geçtiğimiz günlerde gösterişli açılışla hizmete girdi.
SP'li Üsküdar Belediye Başkanı Yılmaz Bayat, yerin belediyeye ait belirterek, "Sözleşmeye uymadıkları mahkeme yoluyla tahliyesini istiyoruz" dedi.
Birahaneyi işleten Zeynep Özal iddiaları yanıtladı: "İşletmesini alırken Belediye Başkanı Yılmaz Bayat'la görüştüm. Bana 'Burası birahane olmuş. Dışardaki tabelaları kaldırın. Parti tabanım (Özal'ın kemikleri sızlıyor) tepki gösteriyor' dedi. Ben tabelaları kaldırttım. Sonra burayı açana başkanın aklı nerdeydi. Babamı öne sürüyorlar, keşke modern olabilseler." Türkiye 3 Kasım'da seçimlere hazırlanırken, milletvekilleri seçim öncesi 15 Ekim'de aylık peşin maaşlarını alacak. Böylece ayda ortalama 4.2 lira maaş alan 550 milletvekilinin kasım, aralık, ocak ayları maaşları ceplerine girecek. Ancak vekillerin kısmı yeniden milletvekili olamayacak. Vekillik görevi 3 Kasım'da sona eren vekiller, peşin aldıkları aylık (yaklaşık 12 600 lira) maaşları geri ödemeli mi? Görüşler şöyle:
Perihan Yılmaz (YTP Milletvekili)
Ahlaksızlık olmaz...
Harcanan geri verilir? Devlete borçlansınlar yani? Seçimde harcanacağı paraya ihtiyacımız var. Oraya gitsen para, şuraya gitsen para. Vatandaş paranın hesabını soracağına seçimi isterken sorsaydı. Bu para yarın vatandaşın sırtına binecek; ekmeğe zam, benzine zam, suya zam, elektriğe zam olarak. Bu vatandaşa anlatılmadı. Bu maaşları vallahi hak etmiş oluyoruz. Cengâver atmışız kendimizi ortaya. Bizim cebimizden giriyor, öbür cebimizden çıkıyor. Ben kredileri çekiyorum. Hesabıma bakın, borç para çekerim. 'Siyasi etik açısından paraları geri vermek gerekir' düşüncelere katılmıyorum. Bu ihtiyaçtır, ahlaksızlık olsun?
