haber
Prof. Türker Minibaş (İktisatçı)
Kazanılmış haktır
Seçim sonrasında milletvekili seçimi kazanamasa kazanılmış hak geri ödenmesi doğru değil. Bu kazanılmış hak için, milletvekilleri seçim tarihi belirlenmiş olabilir. Seçimden hemen sonra seçimi kaybetse milletvekillerinin işleri hemen gün bitmiş olmuyor. Devir teslimine çalışıyor. Bu geri iade etmeleri durumda mantıklı olmaz. Milletvekilleri maaşları 'vermeliler, vermemeliler' konusu birtakım ahlaki değerlendirmelere girer. Bu siyasi 'biz hak etmedik' derse olabilir diyen bilmiyorum.
Berhan Şimşek (CHP Milletvekili Adayı)
Parayı bağışlasınlar
Türkiye'de dönem yasalarla bilgili insanların politika yapmaları engellendiği 1983'ten sonra servet kurmak, para kazanmak vekil olundu. Kendi servetlerini kurmanın vekili oldukları paralar onlara helal olsun. Ama ülkenin geleceğine vekillik yapsalar 'Bizim büyük onur milletin vekili olmanın onurudur. Bu parayı almayayım' derler. Mesele görevin önemini, kutsallığını, ciddiyetini kavramakta. Kendilerine yakıştırıyorlarsa alsınlar. Bu vicdan meselesi. Bu durumdan rahatsız olan, duyarlı milletvekillerimiz vardır. Eğitim dönemi yeni başladı; çocuklar kalem alamıyor, defter alamıyor. Bu maaşları Türkiye Eğitim Gönüllüleri Vakfı'na bağışlayabilirler.
Bedri Yaşar (MHP Milletvekili)
Almak doğru
Bu seçimde milletvekili yeniden seçilememişse bence aylık maaşından hak kadarını alıp kalanını geri vermelidir. Seçilemeyen milletvekili bence parayı almamalı. Örneğin 15 Ekim'de aylığı alıyorsa, seçilememesi halinde 3 Kasım'a aylığını almalı. Seçilmemişse almamalı. Doğrusu bu, çalışmıyor alsın. Bu açık konu. Bu işin Türkiye'nin ekonomik nedenleriyle falan alakası yok. Bir insan çalışır çalıştığının karşılığı neyse alır. Türkiye dünyanın zengin ülkesi netice değişmez. Bu çalıştığınıza bağlı. Bence insan 15 gün çalışıyorsa 15 günlük, ay çalışmışsa aylığın karşılığını almalı. Vehbi Koç Vakfı (VKV), Haydarpaşa Numune Hastanesi bünyesinde 3 dolar (yaklaşık 4 900 lira) harcayarak acil servis travmatoloji merkezi oluşturdu. Vehbi Koç Acil Tıp Merkezi'nin tıbbi cihaz donanımını Sağlık Bakanlığı sağladı.
Koç ailesi yaptırılan Trafik Kazaları 1. Basamak Tedavi Hizmetleri Polikliniği'nin yenilenmesiyle kurulan merkezin açılışında konuşan Koç Vakfı Başkanı Semahat Arsel de, acil bakım birimlerinin önemine dikkat çekti.
Avrupa İnsan Hakları Mahkemesi (AİHM), obezite hastalarının insan hakları ihlaline uğradığı gerekçesiyle Türkiye'yi yargılamaya hazırlanıyor.
İzmir'in Karşıyaka ilçesi Bayraklı semtinde oturan obezite hastası 34 yaşındaki Emin Özkul, obez hastalarının haklarının gözetilmediği mağdur oldukları gerekçesiyle AİHM'ye başvuruda bulundu. Başvuru temmuzda kabul edilirken, dava açılmasına karar verildi. Türkiye Cumhuriyeti önümüzdeki günlerde açılacak obezite davası nedeniyle yargılanacak.
Orta Doğu Teknik Üniversitesi (ODTÜ) Deniz Mühendisliği Araştırma Merkezi Başkanı Doç. Dr. Ahmet Cevdet Yalçıner, Marmara'da tsunami (dev dalgalar) oluşabileceğini söyledi. Yalçıner, "Marmara'da tsunami olasılığı yüzde 6'dır. Tsunami bölgelerde 6 metreye varan kısa süreli dalga şiddetli akıntı oluşabilir. Beton evler yıkılmaz. Ancak ahşap evlerde oturanlar hemen evlerini terk etmelidir" dedi. Susurluk davası kapsamında cezaya çarptırılan Korkut Eken'in yargılanması kararının ardından, Bağımsız milletvekili Mehmet Ağar Ünal Erkan tanık ifade verdi. Ağar çıkışta, "Eken namuslu vatan evladıdır. Mevcut halinden üzüntümüz vardır" dedi.
Kadıköy Belediyesi Ataşehir Hayvan Barındırma Merkezi'ndeki köpekler, Vivaldi'nin eserleri dinletilerek rahatlatılıyor. Kadıköy Belediyesi Kadıköy Hayvan Dostları Platformu, 4 Ekim Dünya Hayvanları Koruma Günü nedeniyle Hayvan Barındırma Merkezi'nde sokak köpeklerine klasik müzik dinletti. Barınağın açık alanına konulan hoparlörlerden müziği duyan köpekler, havlamayı keserek sakinleşti.
YTP, seçim bildirgesini 6 Ekim'de açıklıyor. 39 konuda hedeflerini belirleyen YTP, okullarda zorunlu demokrasi dersini, kitaptan KDV'nin kaldırılmasını, özgür özerk üniversiteyi savunuyor.
Seçim Bildirgesi'nde 10 başlık altında YTP tanıtılıyor. "Hedefimiz Türkiye koalisyonu'', "Siyaset amaç araçtır", "Bize güvenin", "Korkularımızı birlikte yeneceğiz", "Unutulmuşların temsilcisi olacağız", "Seçim eski yeni arasında", "Neremiz yeni?", "AB çağı paylaşma mesajıdır", "İstanbul ruhunu yaşatacağız" "Hep iyinin peşindeyiz" başlıkları altında tanıtılan YTP'nin, hedefleri 39 ayrı madde dile getiriliyor.
Ülkenin sorunlarına bakış çözüm önerilerinin açıklandığı konular arasında; "Çocuklarımız Yeni Türkiye", "Gençlerimiz Yeni Türkiye", "Kadın erkeği eşit Türkiye", "Engelliler engelsiz Türkiye", "Yaşlılar emekliler yeni Türkiye", "Yeni Türkiye eğitim", "Özgür özerk üniversite", "Yatırım seferberliği", "İhracattan ithalata",
"Tarımdan denizcilik sektörüne" yer alıyor.
Yerli yenilenebilir enerji kaynaklarından yararlanılarak "Ulusal enerji politikası" öneren YTP, doğal çevreyi koruyarak madenciliğin teşvik edilmesini savunuyor.
"İşsizliği kader olmaktan çıkaracağız" başlığı altında yeni istihdam yaratılması konusunda görüşlerin yer aldığı bildirgede, okullarda zorunlu demokrasi dersi, kitaptan KDV'nin kaldırılması gerektiği kaydediliyor. Hayvan hakları, kültür sanat bakış açısı, deprem doğal afetler karşısında gerekenlerin yer aldığı bildirgede, "Trafik canavarına dur" başlığı altında kazaların önlenmesi neler gerektiği anlatılıyor.
YTP'nin sloganlarında, Genel Başkan İsmail Cem ön plana çıkarılıyor. "Yeni Türkiye yeni başbakan", "Ben hazırım",öBen size güveniyorum" sloganları dikkati çekiyor. Milliyet
SP Genel Başkanı Recai Kutan, dün partisinin seçim bildigesini açıkladı. Hedeflerini, "Yaşanabilir Türkiye, Yeniden Büyük Türkiye Yeni Bir Dünya" sıralayan Kutan, uygulayacakları "Acil Ekonomik Onarım Programı" Türkiye'yi yılda yaşanabilir ülke, yılda güçlü ülke haline getireceklerini söyledi. Bildirgede AKP'ye değerlendirmeler yer aldı:
"Milletimiz bilmeli ki, önemli kimin neyin yapıldığıdır. 3 Kasım seçimlerinde bilinen klasik partilerin yanına Milli Görüş'ü taklit parti konulmuştur. Bu parti, yandan tabanda Milli Görüş görüntü vermeye davranmaya çalışırken, yandan çevrelere IMF politikalarına devam edeceği mesajını vermektedir. Şurası iyi bilinmelidir aziz milletimiz, engin feraseti herşeyin farkına varacak gerekeni yapacaktır."
SP'nin "Acil Onarım Atılım Programı" adını taşıyan bildirgesi ağırlıkla kapatılan RP'nin Genel Başkanı Necmettin Erbakan'ın görüşlerinden alıntılardan oluşuyor. Bildirgede, iktidara gelinmesi halinde Refahyol'daki "Havuz Projesi"nin hayata geçirileceği belirtilirken, din vicdan özgürlüğü önündeki engellerin kaldırılacağı, kesintisiz 8 yıllık eğitime son verileceği savunuluyor. Bildirgede DGM'lerin tamamen kaldırılacağı, MGK'nın siyasi iktidara savunma konusunda danışmanlık yapan kuruma dönüştürüleceği ifade ediliyor.
Başbakan Yardımcısı Mesut Yılmaz, Avrupa Birliği (AB) müzakere tarihi adresin AB Komisyonu'nun 9 Ekim'de açıklayacağı "İlerleme Raporu" değil, Kopenhag Zirvesi söyledi. Yılmaz, raporun "durum tespitinin" ötesine geçmeyeceğini bildirdi.
Yılmaz, basın toplantısında, Brüksel'deki temaslarıyla bilgi verdikten sonra soruları yanıtladı. 9 Ekim'de açıklanacak İlerleme Raporu'nun teknik değerlendirme vurgulayan Yılmaz, kaydetti:
"Raporda tarih verilmesi siyasi unsur yer almayacaktır. Bizim önemli Kopenhag'da verilecek siyasi karardır. Türkiye'ye müzakere tarihi verilmemesi haklı yok. Türkiye tarih almak gerek siyasi gerekse diplomatik alanda gücünü kullanacaktır. Aralıktaki zirveye yapılacak değerlendirmeler spekülasyonun ötesine geçmeyecektir."
AB Komisyonu sözcülerinden Jean Christophe Filori, dün çıkan haberleri yalanlayarak İlerleme Raporu'nun veri analizlere dayalı belge olacağını, Türkiye konusunda artıların eksilerin raporda yer alacağını söyledi. Filori, tarih kararını AB liderlerinin vereceğinin altını çizdi.
Komisyonların yetkisi yok
Adayların yıl içinde gösterdikleri ilerlemeleri içeren İlerleme Raporu adında belge hazırlayan AB Komisyonu, tamamen teknik göreve sahip. Komisyon'un adaylar dğerlendirme, bakıma liderler tavsiye niteliği taşıyor. Ancak adayın üye olabilmesi kararı Komisyon veremiyor. Bu karar 12-13 Aralık'ta Kopenhag'da yapılacak liderler zirvesinde alınacak.
Birlikte son eğilim
Türkiye konusunda öne çıkan senaryo var. Bunlardan ilki İlerleme Raporu'nda belirlenecek eksiklerin tamamlanmasının ardından kısa vadede Ankara'yla müzakereye başlanacağı yönünde ifade kullanılması. İkinci senaryo Kopenhag'da Komisyon sonraki dönem başkanı Yunanistan'a müzakerelere başlamak gerekli hazırlıkların yönünde görev verilmesi.
AB Dönem Başkanı Danimarka Başbakanı Anders Fog Rasmussen, aralıktaki Kopenhag Zirvesi'nde Birliğin üyelik müzakerelerinin başlaması Türkiye'ye tarih verilmesi konusunda "olumsuz" "katı tavır" ortaya koydu.
Atina'da Başbakan Simitis'le görüşen Rasmussen, söyledi: "Türkiye'ye Kopenhag siyasi kriterlerini getirirse üyelik müzakerelerinin başlaması tarih verilebilir. Türkiye kriterleri getirmiyor."
Rasmussen, TBMM'de kabul edilen reformları kastederek, "Son zamanlarda cesur adımlar atıldı" demekle birlikte, aday ülkelere geçerli kriterlerin Türkiye geçerli olduğunu, üyelik müzakerelerin başlayabilmesi amacıyla tarih alabilmesinin siyasi kriterleri getirmesi gerektiğini belirtti.
Simitis'ten destek
Yunanistan Başbakanı Kostas Simitis ülkesinin konunun Kopenhag Zirvesi'nde görüşülmesinden yana kaydederek, "Türkiye aday ülkedir. Yunanistan, Türkiye AB'nin sıkı işbirliği yapmalarını sağlayacak karar tedbirlerin alınmasından yanadır" dedi.
DYP Genel Başkanı Tansu Çiller, İzmir gezisinde AKP'ye yüklenerek "Bizim sağımızda macera var. Devletle kavgalı var. Kavgaya, maceraya vakit yok. Başbakanının olacağını bilmediğiniz partiye oy verip büyük hata yapmayın" dedi.
İzmir gezisine Kiraz'a bağlı Karaburç köyünden başlayan Çiller, köydeki boş araziye helikopterle indi. Köylülerin yakın ilgi gösterdiği Çiller, halktan korkanların seçimleri erteletmek istediğini, engellediklerini söyledi.
CHP'li Kemal Derviş'in IMF'den alınan paraları çiftçiye göstermediğini savunan Çiller, "'Bir Derviş' diyorlar. O hükümet ortağı zaman traktörünüzü sattınız, şimdi evlerinizi mi satacaksınız? Bebeklerin borcu ülkede. O borç, Derviş borcu. Şimdi Derviş, CHP'ye takılmış gelmeye çalışıyor. Sakın aldanmayın" dedi.
Ödemiş'e bağlı Kaymakçı Çaylı beldelerinde halka seslenen Çiller AKP ittifak tartışmalarıyla soruya yanıtı verdi: "Bu işin muhatabı CHP'dir. Biz diyoruz ki, 'İki turlu seçime gidelim'. Ama yapabilmemiz CHP diyor? Onu bilmemiz lazım. Milletimiz dikkatli olmalıdır. Milletimiz kimin başbakan olacağı belli kanala yönelmesin. "
AKP Genel Başkanı Recep Tayyip Erdoğan, üniversitelerdeki türban sorunuyla çıkışını sonunda yaptı. Erdoğan, FP'nin kapatılmasına türbanlı Merve Kavakçı'nın dayısı milletvekili Zeki Ünal'ın memleketi Karaman'da konuşmada, eğitimde kafalara bakma döneminin olmaması gerektiğini belirterek, "Kafaların içine bakılıyor, yeşil. Bize kırmızı flu lazım diyorlar. İlim yapılmasını engelliyorlar, mantık iyi olmaz. İlimin önünü kesenlerin önü kesilecektir" dedi.
Erdoğan, dün Karaman'da mitingde, eğitim öğretiminin önündeki enegellerin toplumsal uzlaşmayla kaldıralacağını söyledi. Böyle eylemlere girmeye kimsenin hakkı olmadığını belirten Erdoğan, "Laikliği inancın güvencesi görüyoruz. Din istismarına müsade etmeyeceğiz. Ama din istismarı adıyla bazılarının önünün kesilmesini, engelleyeceğiz. Önünde duracağız. Dinsel milliyetçiliğe karşıyız" konuştu.
Kara çarşaflılardan alkış
Bu türban mesajı sayesinde, meydandaki başta kara çarşaflılardan büyük alkış alan Erdoğan, "Biz bedel öderiz. Yolumuz ırak, yükümüz ağır. Bizi yok etmeye gelenler, hayat bulacaklar" dedi.
Meclis'i karıştıran türbanlı Kavakçı'nın dayısı Karaman Milletvekili Zeki Ünal' konuşmada, türban çıkışı yaptı. Ünal, "Kızlarımızı hapse attıran hükümetten, 3 Kasım hesap soracağız" dedi.
Norveç Savunma Bakanı Christine Krohn Devold, kadın meslektaşı Tayyibe Gülek'le görüşmesinde siyaset ailelerinden söz etti. Devold, Gülek'e "Babanız ünlü politikacıymış. Siz zaman siyasete girdiniz?" sorusunu yöneltti. Annesinin politikacı söyleyen Devold, "Benim annem politikaya girmemezi istemedi" dedi. Devold, "İki ülkenin kadın bakanı var. Türkiye açıdan modern. Yurtdışına gönderdiğiniz büyükelçiler arasında kadınlar çoğunlukta" konuştu.
Eski milletvekili gazeteci-yazar Sadullah Usumi toprağa verildi. Usumi ilk tören, Cağaloğlu'ndaki Türkiye Gazeteciler Cemiyeti (TGC) önünde düzenlendi. TGC Başkanı Orhan Erinç, Usumi'yi 46 yıldır tanıdığını dile getirerek, "Sadullah Usumi, ülkemizde medya demokratikleşmeyle olaylara damgasını vurmuştur" dedi. Erinç konuşmasında, gazetecilerin sosyal haklarının sağlanmasında etkili Usumi'nin yokluğunu hissedeceklerini vurguladı. Usumi'nin cenazesi sonra Sultanahmet Camii'ne götürüldü. Usumi'nin eşi Nebahat Usumi'ye sarılarak başsağlığı dileyen CHP Genel Başkanı Deniz Baykal, Usumi'nin seçkin, aydın, değerli halk adamı dile getirerek, "Usumi özel insandı. Değerli gazeteciydi" dedi. Cenaze namazında Baykal beraberindekiler ön sıralarda saf tuttu. Usumi'nin cenazesi Nakkaştepe Mezarlığı'nda toprağa verildi.
Kazanamayan depresyonda!
Yaklaşan genel seçim öncesi büyük beklenti içine giren fanatik milletvekili adaylarına, seçim sonunda depresyona girebilecekleri uyarısı yapıldı. Selçuk Üniversitesi Tıp Fakültesi Psikiyatri Anabilim Dalı Öğretim Üyesi Prof. Dr. Rahim Kucur, adayların, seçim hazırlıkları çerçevesinde milyarlarca lira para harcadığını, seçim tarihine yürüttüğü çalışmalar seçilmeme endişesiyle büyük stres içine girebildiklerini vurguladı.
Bodrum CHP'den İngilizce tanıtım
Muğla'nın CHP'li milletvekili adayları, Bodrum'da renkli toplantıyla tanıtıldı. Adayların İskele Meydanı'ndaki toplantıda kendilerini tanıtarak parti programları hakkında bilgi vermesini yabancı turistler izledi. Meraklı turistler İngilizce çeviri yapıldı. Bodrum'da yaşayan sanatçı Nigar Uluerer Hayvan Hakları Derneği üyeleri CHP adaylarına destek verdi.
Meral: Geminin kaptanı IMF
Türkiye İşçi Sendikaları Konfederasyonu (Türkİş) Genel Başkanı CHP Ankara milletvekili adayı Bayram Meral, Türkiye'de geminin yürümediğini belirterek, "Gemiyi yürütemezsiniz, geminin kaptanı değilsiniz. Geminin kaptanı IMF Dünya Bankası" dedi. Türkiye Enerji, Su Gaz İşçileri Sendikası Başkanlar Kurulu toplantısında konuşan Meral, halkın sorunlarını bilmeyen siyasilerin sandıkta cevabını alacaklarını kaydetti.
Karayalçın: SHP adayı Matkap
SHP Genel Başkanı Murat Karayalçın, 3 Kasım seçimlerine giren partilerin birinin solu temsil etmediğini savunarak, "Seçimlerde gerçek solu bağımsız adayımız Nihat Matkap temsil ediyor" dedi. SHP'den istifa Hatay'dan bağımsız milletvekili adayı eski Bakan Nihat Matkap'ı desteklemek (MKYK) toplantısını Hatay'a gelen Karayalçın, CHP'den istifa bağımsız kalan Antakya Başkanı İris Şentürk'ü ziyaret etti.
Centilmen partiler
Gaziantep'te siyasi partinin il başkanları, seçim süresince çevre kirliliğinin önüne geçilmesi seviyeli propoganda "centilmenlik protokolü" imzaladı. CHP, DYP, ANAP, MHP, AKP, DSP, SP, YTP BBP il başkanlarının imza attığı protokol için, Ticaret Odası salonunda tören düzenlendi. Parti bayraklarının ses sistemlerinin kullanılacağını düzenleyen protokole göre; il başkanları, kente gelen genel başkanı ziyaret jest yapacak.
Haberi olmadan aday gösterilmiş
DTP Genel İdare Kurulu üyesi TBMM eski Genel Sekreteri Tacettin Yinanç, 3 Kasım'daki seçimlerde kendisinin talebi olmadan DYP listelerinden Kahramanmaraş 4. sıradan aday gösterildiğini, hareketle kişilik haklarının hiçe sayıldığını söyledi. DYP DTP'nin partilerinin listesinden seçime girme kararı almalarının ardından Mehmet Ali Bayar ismin verildiğini bildirdi. Başbakanlık'tan önceki gün 21 475 geçici orman işçisinin kadroya alınacağına ilişkin açıklamanın ardından koalisyon ortağı partiler arasında tartışma çıktı.
Bu konudaki kararname imzaya açılırken, DSP'li Orman Bakanı Nami Çağan dün açıklamada ila 11 ay süreyle geçici çalıştırılan işçilerden 21 475'inin kadroya alınarak, işçiler arasındaki huzursuzluğun giderileceği, iş güvenliğinin sağlanacağı ormancılık çalışmalarının verimli yürütüleceği kaydedildi.
Maliye Bakanı Sümer Oral önce Başbakan Bülent Ecevit, Dışişleri Bakanı Başbakan Yardımcısı Şükrü Sina Gürel, Orman Bakanı Nami Çağan, Orman İş Sendikası Genel Başkanı kendisinin imzaladığı protokole, "Ekonomik program önceki emsal uygulamalardaki esaslara uygun kaydıyla" şerhini koyduğunu söyledi.
Türkiye'nin uyguladığı ekonomik programın bütçe hedeflerinin önemli taviz verilmemesi gerektiğini kaydeden Oral, geçici işçilerin kadroya alınmasının ilave yük getirmeyecek yöntem kabul edilebileceğini söyledi.
'200 ek yük getirir'
Kararnameyi, Bakanlar Kurulu'na geldikten sonra inceleyeceğini ekonomik program bütçe kriterlerine uyması durumunda kararnameyi imzalayacağını vurgulayan Oral, "Bütçe programa seçim öncesi aykırı gelecek uygulamalar yapmamalıyız. Bu düzenlemede bütçedeki ödenekler dikkate alınmalı, bütçe başladığı ödeneklerle tamamlanmalı" şeklinde konuştu. Oral, söz konusu kararname Bakanlar Kurulu'nda görüşülürken çekincelerini anlatacağını söyledi.
Ekonomi yetkilileri 21 475 geçici işçinin kadroya alınmasının bütçeye yıllık maliyetinin 150 - 200 lira bütçe dengesini zedeleyeceğini belirtiyor.
Türker: Kadro programı bozmaz
Devlet Bakanı Masum Türker, seçim yatırımı görülen, geçici orman işçilerinin daimi kadroya alınmasını, "doğru davranış" niteledi. Türker, geçici işçilerle protokolde orman işçilerinin dışarıda bırakıldığını anımsatarak, "Sanıyorum sayın Bakan (Orman Bakanı) protokole almamızı istiyor doğru davranıştır" dedi. Bunun külfetinden avantajı olacağını savunan Türker, "Ekonomik programa etkisi olmaz. Bu işçilerin çoğu döner sermaye işçileridir. Zaten çalışıyorlar, maaşları ödeniyor, külfet getirmelerini beklemeyelim" dedi.
Irak komisyon
Türker, Cumhurbaşkanı Sezer kabulü sonrasında gazetecilere açıklamada "Irak'a ABD operasyonun vereceği zarar konusunda Hazine Müsteşarlığı'nda çalışma başlatıldı. Türkiye, finansman açığı zarara uğrayacak. Zarar kavramının içine parasal değerler yok. En önemli sorun 2 milyona yakın mültecinin gelmesi olacak" dedi.
Karaca Mestçi, ABD'nin büyük şirketlerinden Enron'un batış hikayesine tanıklık etmiş Türk'ten biri. Şirketin Londra Ofisi'nde, çelik kağıt türevli piyasalar bölümünde yönetici çalışırken patlayan muhasebe yolsuzlukları nedeniyle işinden binlerce çalışandan biri.
Şimdi Deutsche Bank'ta enerji bölümünde yöneticilik yapan Mestçi, Enron'un battığı, yolsuzluk yapıldığı batış sürecinde neler yaşandığını, işten çıkarılınca Playgirl'e poz vermediğini anlattı...
