haber
Enron'daki çalışma öykünüzü anlatır mısınız?
Galatasaray Lisesi'ni bitirdikten sonra ABD'ye gittim. American University Yale'de uluslararası ilişkiler işletme alanında eğitim aldım JP Morgan'da işe başladım. Üç yıl sonra teklif gelmesi üzerine Enron'a geçtim. Mart 2001'de Londra Ofisi'nde çalışmaya başladım. Şirketin çelik kağıt türevli piyasalar bölümünde yöneticilik yaptım. Enron, piyasalara girip kimsenin inanmayacağı şekilde faaliyet gösteriyordu. Bugün dünyadaki doğalgaz türevli piyasasını ilk Enron çıkardı. Çelik dünyanın büyük sanayilerinden tanesiydi türevli piyasası yoktu. Bunu tek yapan Enron'du.
Batıştan sonra Londra'daki tasfiye oldu?
Biz Londra merkez ofisinde 500, farklı ofislerle birlikte toplam kişiydik. Türk yalnızca kişiydik. 1 Aralık 2001'de dağıtıldık Avrupa ofisi kapandı. Ancak Houston ofisi iflas sonrası iflas kanunlarına süre devam etti. Lonra ofisine PricewaterhouseCooper's'tan tasfiyeciler gelerek, bilgisayardan masaya herşeyi sattılar. Londra'da nakit akışı negatif anda tasfiye edildi.
Bodyguardlar geldi
Üzüntülü anlar yaşandı mı?
Belki Houston ofisinde olmuş olabilir Londra ofisinde acıklı durum yaşanmadı. O gün ofise kişi geldi masanın üzerine çıkarak şirketin tasfiye edildiğini açıkladı. Sadece kişiyi şirkette tutacaklarını söyledi. Çünkü birilerinin eldeki çelikleri satması gerekiyordu. Her gruptan kişiyi tuttular. Aşağı kata bodyguard'lar geldi. Kavga çıkmadı. Boşu boşuna gelmiş oldular. Çalışanlar arabalarına binip gittiler. Enron'un park yerinde düşük model araba BMW'ydi. Benim Vespa'm vardı. Grubumuzda sekreterler dahil kötü durumda kalan olmadı. Piyasaya yüksek ücret alıyorlardı. Grubumuzdaki arkadaşlarım hemen iş buldu. Bazıları tatile gittiler. Hâlâ tatiline devam edenler var.
Titanic'in batışı kaza değildi
Bir gün şirketin batacağını söyleseler inanır mıydınız?
Kimse inanamazdı. Zararlar saklandığı aklımızın ucundan geçmezdi. Titanic'in batışı diyebiliriz Titanic'in kazaydı değil. Titanic'in patronları gemide delik açmadılar.
Zararlarını park edince battı
Enron battı?
İki var. Biri piyasanın likit şekilde işlem görebileceğine inanmaları piyasaya girip birşeyler satın almasıydı. Oysa asıl işi doğalgaz elektrikti. Çok absürd piyasaların türevli piyasalarını üretmeye çalıştı. Mesela reklam sektörü gibi. Burada zararları oluştu. Ayrıca iddialara Enron yöneticileri, zaman zarar iş olursa, silmek yerine, bilançosunda görünmeyen başka ortağa aktarıyordu. Yani zararları üzerinden atıyordu. Sonra dönem sonunda yüksek fiyata geri alıyordu. Buna 'zararı park etmek' denir tamamen illegaldir. Yöneticiler, zararları park ettikleri şirketlerine devredip fazla fiyata geri Enron'a sattılar kazandılar. İşte hataların şirketi batırdığı söyleniyor. Tüm devam yargı sürecindeki iddialar. 2001 Ekim ayında Enron önceki yılların deklare edilmeyen zararlarını deklare etmek zorunda kaldı. O dönem Dynegy adlı başka enerji şirketi Enron'u alacağını açıkladı almadı. S&P Enron'un kredi notunu yatırım yapılmaz statüsüne düşürdü, şirket borçlarını ödeyemez duruma geldi. Enron anda tekrar kârlı şirket borçlarını ödemeye çalışıyor.
Portakallı tasarruf paketi
Şirketi kurtarmak önlemler aldılar?
Enerji dışındaki işlerin tasfiyesine karar verildi. Şirkette takım tasarruf tedbirleri alındı. Londra'nın iyi jimnastik salonu bulunuyordu. Masaj yapılıyordu. Portakal suyu makinalarımız vardı. Portakal koymamaya başladılar. Çünkü yılda 20 pound tutuyormuş. Mesela saat gece 22.00'de kapanan jimnastik salonunu 18.00'de kapamaya başladılar. Dolaplarda bedava içeceklerimiz vardı, kaldırdılar. İş gezilerinde business class uçuşları kaldırdılar, otel masraflarını düşürdüler.
Playgirl'e soyunmadım
Playgirl dergisinden size teklifi geldi mi?
Bu dergiler, isteyene soyunma çağrısında bulundu. Tabi herkes başvurmadı. Biz oraya başvuranları tanımıyoruz. Enron'da üst düzeyde çalışanlar yapmadı. Çok alt düzeyde çalışanlar yaptı. Poz verenlerden cv'sine baktıklarımızın alt birimlerde çalışanlardı.
Çalışanların alamadığı haklar mu?
Enron, çalışanlara emeklilik paranı yatırırsan, yatırdığın dolar bende dolar yatıracağım dedi. Bu hisseler, anda 3 sent. Enron'a yatırım yapıp kaybedenler açgözlülüklerinden oldu.
Japon Toyota'nın Türkiye'deki şirketi Toyota Motor Manufacturing Turkey (TMMT) Başkanı CEO'su Koji Kobayashi, "Daha rekabetçi maliyetle üretim yapıyorsak ülkede devam ederiz rekabetçi yapı kaybolursa Rusya başka ülkeye yatırımımızı kaydırabiliriz" dedi.
'Güvenimizi yitirmedik'
Türk insanına inandıklarını yatırımlarında ertelemeye gitmediklerine dikkat çeken Kobayashi, periyodik krizlere güvenlerini yitirmediklerini söyledi. "10 yıl önce geldiğimizde krizin olabileceği bilmediğimiz şeydi. Kestirebilseydik burda muyduk?" soran Kobayashi, "Hükümetten iyi liderlik, faizlerin enerji maliyetlerinin düşürülmesini bekliyoruz" dedi.
Yeni model geliyor
2004'te Türkiye'den Avrupa'ya yeni modelle 100 binin üzerinde ihracat hedeflediklerini söyleyen Kobayashi, yeni modeli 'çok çekici heyecan verici' tanımladı. Bankacılık Düzenleme Denetleme Kurumu (BDDK), 15 Mart 2001'de el konulan İktisat Bankası'nın eski sahibi Erol Aksoy'un 1.2 dolarlık borcuna karşılık haczettiği mallarını tek tek açık artırmaya çıkarıyor.
Devlete borcunu ödemeyen Aksoy'un yat, araba tablolarını yaz aylarındaki operasyonlarıyla haczeden BDDK, geçen hafta Aksoy'un arabalarını satmıştı. Arabaların satışından 157 lira sağlayan BDDK Tahsilat Dairesi, şimdi Aksoy'un tablolarını satacak.
BDDK Tahsilat Dairesi, 20 Ekim 2002'de aralarında Aksoy'un tablolarının bulunduğu 29 tabloyu satışa çıkaracak. Tablolar arasında Nuri İyem, Celile Hanım Fahrünisa Zeid ünlü ressamların imzalarını taşıyan eserler bulunuyor.
Beyoğlu'nda satılacak
20 Ekim Pazar günü saat 15.00'de düzenlenecek açık artırma Paşabakkal Sokak, No:28/38 Dolapdere Beyoğlu adresinde yapılacak. Açık artırma peşin para satılacak 29 tablonun tahmin edilen toplam bedeli 160 lira.
BDDK Tahsilat Dairesi, açık artırmada teklif edilen bedelin, muammen bedelin (tahmin edilen) yüzde 75'inden aşağıda alıcı çıkmaması halinde ikinci açık artırmayı 27 Ekim Pazar günü saat 15.00'te aynı adreste yeniden yapacak.
Celile Hanım'ın tablosu 9
Tahmini bedelleri 2 30 lira arasında belirlenen 29 tablo içinde Nuri İyem'in tablosu bulunuyor. Nâzım Hikmet'in annesi Celile Hanım'ın Hamam isimli yağlıboya tablosu 9 milyara satışa konulacak.
Açık artırmada büyük bedel biçilen tablo ressam Feyhaman Duran'ın natürmort tablosu. Tuval üzerine yağlıboya çalışılan tablo 30 liraya satışa çıkarılacak. Bankacılık Düzenleme Denetleme Kurumu'nun (BDDK) Bayındırbank'la birleştirerek kapattığı Toprakbank'ın 86 kredi kartı müşterisi satışa çıkarıldı. Satış ihale açan Bayındırbank, 10 Ekim'e teklif toplayacak. Toprakbank'ın eski yöneticileri hakkında dava açıldı.
Toprak'ın kızına dava
Şişli Cumhuriyet Başsavcılığı, Halis Toprak'ın kızı Ayla Toprak Zengin, Doğan Sevim, Taner Berksoy, Salih Yardımcı, Veysel Bilen Mine Nevin Gökhan hakkında 'emniyeti suiistimal' davası açtı. İddianamede sanıklar 1.5 - 7.5'ar yıl hapis cezası istendi.
Davada, Mecidiyeköy Şubesi'nden, ARC Bilgisayar'a 1997 1999 yıllarında, yaklaşık 12 lira tutarında kredinin, geri dönmesini sağlayacak teminatlar tesis edilmeden kullandırıldığı ifade edildi.
Şubeler satılıyor
Ayrıca, Toprakbank'tan devralınan P.O.S bağlantılı, aktif 3 871 adet toplam 9 lira cirolu üye işyeri portföyü birlikte Toprakbank'ın 130 şubesi satılıyor. Ayrıca, Toprakbank'ın toplam 130 şubesi satılıyor. Marmara Bölgesi'nde 59, Ege'de 17, Akdeniz'de 15, İç Anadolu'da 19, Karadeniz'de 7, Doğu Anadolu'da 5 Güneydoğu'da 8 şubesini satacak.
Rekabet Kurulu başlattığı soruşturma kapsamında, Türk Telekomünikasyon AŞ'ye (Türk Telekom) 2000 yılı net satışının üzerinden takdiren 1 136 376 790 621 lira para cezası verilmesine karar verdi.
Kurul Başkanı Tamer Müftüoğlu, Telekom hakkında, internet servis sağlayıcılarının başvuruları üzerine başlattığı soruşturmada, kararı açıkladı.
Ceza, Telekom'un farklı internet alt yapısı pazarında tekel konumunu kötüye kullandığı uydu istasyonu işletmeciliği pazarında artık tekel hakkı kalmadığı halde rakiplerinin faaliyetlerini zorlaştırdığı verildi.
Düşük ücret uyguladı
Telekom, geniş bant internet hizmetleri pazarında kurumsal kullanıcılara sunduğu hizmetlerin ücretlerini, aynı pazardaki rakiplerine alt yapı hizmetleri uyguladığı ücretlerin altında belirledi. Telekom, dar bant internet hizmetleri pazarında yerel kullanıcılara sunduğu hizmetlerin ücretlerini aynı pazardaki rakip teşebbüslere alt yapı hizmetleri uyguladığı ücretlerin altında uyguladı.
Hakim durum
Telekom'un pazardaki fiyatlandırma politikasının tekel konumundan kaynaklanan hakim durumun kötüye kullandığı sonucuna vardığını açıklayan Rekabet Kurulu, Telekom'a ceza verilmesini kararlaştırdı.
Kararın ardından açıklama yapan Tüm İnternet Servis Sağlayıcıları Derneği Başkanı Emre Kurttepe, Türkiye'de internet kullanımının önünün açılması yolunda önemli adım atıldığını söyledi.
Avrupa Birliği'ne (AB) uyum paketinin Meclis'te görüşülmesi öncesinde toplanan 200 civarındaki sivil toplum kuruluşu, Kopenhag Zirvesi öncesinde, AB'nin 'Türkiye'ye müzakere tarihi vermesi için' toplanıyor. Dün, AB yetkilisinin 'Kopenhag'da Türkiye'ye tarih verilmeyecek' şeklindeki açıklamasını değerlendiren Eriş, "Verheugen yapar. Ona gerekli cevabı vereceğiz" dedi.
İktisadi Kalkınma Vakfı (İKV) Başkanı Meral Gezgin Eriş, pazartesi günü gerçekleşecek sivil zirvenin deklarasyonunu 8 Ekim'de Bürüksel'e götüreceklerini ay süreyle AB ülkeleri başkentlerinde görüşmeler yapacaklarını söyledi.
'İşin peşini bırakmayacağız'
Meral Gezgin Eriş, "Bir önceki toplantıda Türk siyasetçisine 'Ey Türk siyasetçisi lütfen gereğini yap' mesajı verildi. Pazartesi günkü toplantıda 'Ey AB siyasetçisi, Türk toplumu işin arkasında olduk. Biz istiyoruz, gerekli desteği verin, tarihi verin' diyeceğiz. Deklarasyon metniyle 8 Ekim'de Brüksel'e gideceğiz ay boyunca AB ülkelerinin başkentlerini dolaşacağız" dedi.
"Ya hakettiğimiz şekilde müzakere tarihi verecekler tarih vermeyi belirli koşullara bağlayacaklar. O koşulları getirmek mücadele etmeye devam edeceğiz. İşin ucunu bırakmak yok" diyen Meral Gezgin Eriş, AB Komisyonu hazırlanan ilerleme raporunda, Türkiye'nin siyasi kriterlere uyum çalışmalarının takdirle karşılanacağını, eksiklerin bulunduğunun ifade edileceğini söyledi. Eriş, eksiklik kayıtlarının özellikle ifade özgürlüğü işkence mücadele konusunda olacağını bildiklerini söyledi.
'Verheugen yapar'
İlerleme raporuyla somut bilgi olmadığını, 'kopartılan fırtınanın tamamen Verheugen mülakattaki ifadelerden kaynaklandığın' belirten Eriş, AB Komisyonu'nun Genişlemeden Sorumlu Üyesi Günther Verheugen'in açıklamalarıyla "Verheugen'in söylemesi rahatsız edici lüzumsuz. Fakat Verheugen'in ilk değil, gerekli cevabı veririz" konuştu. Eriş, önce Yunanistan içinde olumsuz rapor verildiğini hatırlattı.
Tansaş Genel Müdürü Servet Topaloğlu, yıl sonu 350 dolar ciro hedeflediklerini bildirdi. Mecidiyeköy'deki Profilo Macrocenter'in, Tansaş adıyla tekrar hizmete açıldığı törende konuşan Topaloğlu, Tansaş bünyesine aldıkları Macrocenter'in 11 mağazasından beşini Tansaş'a dönüştürdüklerini söyledi.
Verimlilik arttı
Topaloğlu, Profilo Tansaş'a ilişkin bilgileri verdi:
"1.480 metrekarelik satış alanına sahip mağazanın toplam alanı 2 160 metrekare. Mağazada 7 ürün çeşidi bulunuyor."
Marttan yana 45 mağazayı yenilediklerini kaydeden Topaloğlu, yıl sonuna sayıyı 66'ya çıkaracaklarını bildirdi. Alan küçülen Tansaş'ın yılı 198 mağaza 113 metrekare kapatacağını belirten Topaloğlu, "Buna metrekare başına verimliliğimiz yüzde 20 - 30'a yükseldi" dedi.
Önce ev ödevi, sonra ortaklık
Yabancılarla işbirliğine açık söyleyen Topaloğlu, "Ancak Tansaş önce ev ödevini yapmalı. Güçlenmeden ortaklığa gidersek işbirliği değil, iltihak olur. Oysa Doğuş Grubu perakendeden çıkmayı düşünmüyor" dedi. Kopenhag Zirvesi'nde 'Türkiye'yi üzmeyecek' karar çıkması AB ülkeleri başkentlerinde temaslarda bulunan TÜSİAD heyeti, seçimler sonrasında 'başkentler turu' yapacak.
TÜSİAD'ın temaslarda AB başkentlerinin '3 Kasım seçimlerini bekleme' eğiliminde oldukları seçimlerden 'Avrupa'nın kuşku duymayacağı' hükümetin çıkmasının Ankara'nın işini kolaylaştıracağını mesajını verdikleri belirtiliyor.
Avrupa Sanayiciler İşverenler Konfederasyonu UNICE'nin tam desteğini alan TÜSİAD heyeti, 3 Kasım seçimlerine Washington, Kopenhag Lizbon'da temaslarına devam edecek.
Türkiye Odalar Borsalar Birliği (TOBB) Başkanı Rifat Hisarcıkloğlu, siyasi partilere çağrıda bulunarak, "Vaadlerinizi şartlarla kaynaklarla getireceğinizi açıklayın. Bunu ortaya koymadan vaadlerde bulunarak milleti kandırmanın gereği yoködedi.
Kayseri'de Şükrü Başyazıcıoğlu ilköğretim okulunun açılışına katılan TOBB Başkanı Rifat Hisarcıkoğlu, "Seçim döneminde popülizme başladılar. Türkiye çektiyse, son 10 yıldaki popülizmden çekti. Biliyorsunuz iş güvencesi yasası, işçi, işveren hükümetin anlaşmasına iş güvencesi yasası belli maddelerle çıkarıldı. Özel sektör üzerinde popülizm yapıldı" dedi.
'Hukuki zeminsiz operasyon olmaz'
Rifat Hisarcıkloğlu, Türkiye Türk iş âlemi Irak'ta hukuki zeminlere oturmadığı sürece operasyon yapılmasını kabul etmenin mümkün olmadığını söyledi.
Hisarcıklıoğlu konuştu:
"Irak'a 1991'de operasyonun faturası 100 dolar oldu. Bu cografyada Iraklılar'la sonuçta beraber olacağız. Kin husumet doğmasına sebep verecek çalışmalar rahatsızlık verir. Ekonomiye yansıması ağır olur. Turizmi etkiler. Hem iş kaybı olur. Hem piyasaları tedirgin eder.
Irak'ta anda BM kararları dogrultusundaki açılımlara cevap veriyor. O zaman operasyon yapmanın gerekliliği ortaya çıkmıyor" konuştu.
TMSF, Pamukbank yatırımcıların dün sona eren inceleme süresini 13 Aralık, teklif verme süresini 20 Aralık 2002'ye uzattığını açıkladı. Karar yatırımcıların talebi üzerine alındı. Açıklamada "Uygun görülecek başvuru sahiplerinin sürece dahil edilmesine karar verilmiştir" denildi. Başvuranlar 25 Ekim mesai bitimine belirlenerek ilgililere bildirilecek. Bu Toprak Yatırım Bankası'nın hisselerinin satışında teklif verme süresi 31 Ekim 2002'ye dek uzatıldı.
Hazine gelecek hafta 266 gün vadeli bonoyla borçlanacak. Hazine'den açıklamada, 8 Ekim 2002 tarihinde 9 Ekim 2002 vade başlangıcıyla 266 gün vadeli bono ihalesi düzenlenecek. Geri ödemesi 2 Temmuz 2003'te yapılacak söz konusu bononun 4 Eylül'de ihraç edilen 301 gün vadeli bononun azalan vadeyle ihracına yönelik belirtildi. Hazine, piyasa yapıcılığı sistemi çerçevesinde ihale sonrası değişim işlemine konu olacak iç borçlanma kağıtları geri alım fiyatlarını açıkladı.
