haber
Türkiye'de kumarhanelerin kapatılması, büyük döviz kaybına yol açmıştır. Bu kumarhanelerin açılması Türkiye'nin yararına olacaktır. Devletin kaynak yaratması konuda ciddi tedbir alması, kontrol gerekir. Çünkü kumarhanelerde gözle görülmeyen masraflar vardır; kredi çekleri oynamak gibi. Bu girişte şahsın kimliğini belirlemeli, kasaya giren çıkan parayı denetlemeli. Devlet zaman kaç kişinin kazandığını bilirse kaynak yaratır. En güzel kontrol içeride kimliği saklı tutulan maliyecinin dolaşmasıdır. Bazı kumarhane sahipleri kredi veriyorlar, çek imzalatıyor çekler yüzünden kumarhaneye giren çıkan paranın hesabı yapılamıyor. Sıkı kontrol şart. Az sayıda büyük merkezlerde açılırsa kontrolü sağlıklı olur.
İçişleri Bakanı Abdülkadir Aksu, başsağlığı ziyaretine geldiği Diyarbakır'da kendisinin ölümden döndüğünü belirterek, "Yurtdışı gezisi olmasa, şimdi şehitler arasında ismim geçecekti" dedi. Aksu, "Diyarbakır'a anne babamın mezarlarını ziyaret etmek gelmeye karar vermiştim. Yurtdışı gezisi çıkınca vazgeçtim" dedi. Aksu, kazada ölen Abdülkadir Ademhan, Ahmet Serdar Kurt, Abdurrahman Ürük Mehmet Ümit Balcı'nın yakınlarına taziyelerini bildirdi.
Balkanlar üzerinden gelen kar yağışı Trakya'da etkisini kaybederken, hava sıcaklığının sıfırın altına düşmesi sonucu yollarda buzlanma oluştu. Edirne kent merkezinde yollar buzla kaplanırken, şehir içi ulaşım aksadı. Yetkililer özellikle gece TEM D - 100 Karayolları'nda yolculuk sürücüleri buzlanmaya karşı uyardı. Çanakkale Boğazı'nda şiddetli poyraz nedeniyle yaklaşık 30 gemi Şarköy açıklarında demirledi. Bandırma - İstanbul feribot seferleri iptal edildi. İstanbul Meteoroloji Bölge Müdürü Saffet Sarı, yağışlı havanın bugün etkisini sürdüreceğini belirterek, konuştu: "Yağışlı soğuk hava, çarşamba gününden İstanbul'u terk edecek."
Mersin'de, Hizbullah örgütüne üye oldukları belirtilen 4'ü kadın 17 kişi yakalandı. İl merkezinin yanı sıra Tarsus Çamlıyayla ilçelerinde gerçekleştirilen operasyonlarda 4'ü kadın 17 kişi, sayıda örgütsel doküman yayınla birlikte yakalanarak gözaltına alındı. Zanlılar arasında bulunan örgütün Çukurova sorumlusu ileri sürülen H.G. kardeş oldukları belirtilen G.H. G.H.'nin, 1999'da Mersin'den kaçırılan kardeşin Ankara'ya götürülürken yolda boğularak öldürülmeleri olayına karıştıkları tespit edildi.
Avrupa Birliği'ne (AB) uyum çalışmaları çerçevesinde idam cezasını geçtiğimiz ağustos ayında kaldıran Türkiye, "idamı yasaklayan 6. Protokol'ü imzalamayan tek Avrupa Konseyi (AK) üyesi" etiketinden kurtuluyor. Teknik çalışmalarını tamamlayan Türkiye, protokole imza atıyor. Ölüm cezasını savaş yakın savaş durumları dışında kaldıran Avrupa İnsan Hakları Sözleşmesi'nin 6 numaralı protokolüne imzayı yarın Strasbourg'da Daimi Temsilcimiz Büyükelçi Numan Hazar atacak. Belge, Ankara açısından TBMM'nin onay işlemini tamamlamasının ardından yürürlüğe girecek.
Yüksek Seçim Kurulu (YSK), Milletvekili Seçimi Kanunu'nda (MSK) değişikliği göz önünde bulundurarak, 9 Şubat 2003'te yapılacağını açıkladığı Siirt seçimini, 9 Mart'a erteledi. YSK, böylece, AKP Genel Başkanı Recep Tayyip Erdoğan'ın önünü açan değişikliklerin Siirt seçiminde uygulanabileceği mesajını verdi. Siirt seçiminin iptalinden sonra milletvekili seçilme yeterliliğini kaybeden Fadıl Akgündüz YSK'ya adaylık başvurusu yaptı. Akgündüz'ün adaylık başvurusu YSK ilerleyen günlerde karara bağlanacak.
Irak Devlet Başkanı Saddam Hüseyin, Birleşmiş Milletler (BM) kararlarına "şüpheye yer bırakmayacak şekilde" uymasını isteyen Başbakan Abdullah Gül'e, "Biz barış istiyoruz gerekirse savaşa hazırız" mesajı verdi. Önceki gün 2 saat 20 dakika görüştüğü Saddam Hüseyin'e "tüm dünyanın savaşa karşı olmasına ABD yönetiminin ülkesine saldırmakta kararlı olduğunu" anlatanKürşat Tüzmen, dün Gül'e Saddam'ın sözlerini aktardı.
'ZARAR GÖRÜRSÜNÜZ'
Tüzmen, Gül'e Saddam'dan mesajı iletti: "Biz BM'nin bütün kararlarına uyduk. Ama ABD hâlâ tehditlerini sürdürüyor. Ortadoğu'ya hâkim gerekçeler üretiyor. Silah denetçileri bulamadı. Savaşın kaçınılmaz hale gelmesi halinde Irak halkı ferdiyle hazırdır. Savaş halinde zarar görmeyiz. Türkiye, Suriye, İran, Ürdün bölge ülkeleri, ilk önce ekonomik zarar görecek. Bu ülkeler, kontrolleri dışında, başta güvenlik üzere, önlenemeyecek tehlikelerle karşı karşıya kalacak. Türkiye barış girişimlerini sürdürmelidir. Hem bizim, bölge adına barışın sağlanması barışın sesini dünyaya duyurmalıdır." Tüzmen, Gül'e Saddam'ın "Türkiye ABD ilişkilerinin iyi olmasına savaşa dönük taleplerini kabul etmemesi gerektiği" görüşünü iletti.
Devlet Bakanı Kürşat Tüzmen, güvenliği konusunda titiz davranan Irak lideri Saddam'la gittiği üçüncü mekânda görüşebildi. Tüzmen, Irak gezisinin "II. Libya skandalı" değerlendirilmesinin ise, medyadaki haberlerin yanlış anlaşılmasından kaynaklandığını dile getirdi.
Dün CNN Türk'teki Manşet programında Mehmet Ali Birand'ın sorularını yanıtlayan Tüzmen'in anlatımına Saddam, güvenliği açısından görüşme programını "gizli servis filmlerini" çağrıştıran metotla hazırladı. Tüzmen'e randevu saati önceden bildirilmedi "Sizi yerden alacağız" dendi. Saddam'ın görüşmeye hazır bildirildiğinde, Tüzmen önce Irak Ticaret Bakanı mekâna gitti. Tüzmen, ardından buradan başka mekâna götürüldü. İkinci mekânın büyük nedeniyle Tüzmen, görüşmenin yapılacağı kanısına kapıldı. Ancak Saddam, Tüzmen'in karşısına üçüncü mekânda çıktı. Yeraltında mekândaki görüşme, saat 12.30'da başladı saat 15.00'te sona erdi.
Mütevazı insan belirttiği Saddam'ın puro ikram söyleyen Tüzmen, Irak gezisinin anlamlı, önemli zamamlamasının son derece iyi vurguladı. "Gezide Türkiye'nin onurunu zedeleyeci durum söz konusu değil" diyen Tüzmen, Saddam'ın 1. Yardımcısı Taha Yasin Ramazan'ın Türkiye'yi tehdit edici üslup kullanmadığını, gazetecileri protesto etmediğini belirtti.
CHP lideri Deniz Baykal, Devlet Bakanı Kürşat Tüzmen'in "ikinci Libya vakası" nitelendirilen Irak gezisine tepki göstererek, "Türkiye küçük düşürüldü, kaba davranışa maruz kaldı. Büyük acı duyduk" dedi. Böyle dönemde Irak'a 320 işadamı ziyareti anlamanın mümkün olmadığını belirten Baykal, "Maalesef hükümetin dış sorunlar karşısında içine girdiği dağınık tablo noktaya uzandı" konuştu. DYP lideri Mehmet Ağar geziyle "Siyasi basiretsizlik" değerlendirmesinde bulunurken; 9. Cumhurbaşkanı Süleyman Demirel Bağdat'a gezi "Fevkalade yanlış" dedi.
ABD heyetinin Türkiye'deki havaalanı limanlarda incelemelere başladığı saatlerde, Genelkurmay Başkanı Org. Hilmi Özkök, Başbakan Abdullah Gül'e sürpriz ziyarette bulundu.
50 dakika süren görüşmede, Özkök'e Devlet Bakanı Kürşat Tüzmen'in Saddam'dan getirdiği mesaj hakkında bilgi veren Gül, hükümet kararsızlıkla-rının söz konusu olmadığını, bölgenin geleceği "savaşsız çözüm" aradıklarını kaydetti.
"Hükümet, Dışişleri TSK arasında görüş ayrılığı yoktur. Küresel bölgesel taraflarla ilişkiler sürdürülerek, savaşa yol açmayacak çözüm bulmak zorundayız" tespitinin yapıldığı gö-rüşmede, Özkök'ün medyada çıkan haberlerden rahatsızlık duyduğu üzüntüsünü ifade vurgulandı.
Suriye'nin PKK'ya verdiği destek yüzünden 20 yıldır gergin Ankara - Şam ilişkisi, üst düzeye çıkarılıyor. Dün Ankara'ya gelen Suriye Başbakan Yardımcısı Dışişleri Bakanı Faruk El Şara, görüştüğü Cumhurbaşkanı Ahmet Necdet Sezer'e Suriye lideri Beşar Esad'ın tarihi mesajını iletti. Esad'ın "Suriye, Türkiye tarihsel kültürel bağlarına dayanan ilişkilerini alanda geliştirme yönünde siyasi iradeye sahip" mesajına sıcak karşılık veren Sezer yanıtı verdi: "Aramızda, geçmişte yaşanan sıkıntılar geride kaldı. İlişkilerde yeni sayfa açıldı. İşbirliğimizin alanda geliştirilmesi yönünde ülke halklarının beklentileri doğrultusunda adımlar atmalıyız. Siz Türkiye'nin Ortadoğu'ya açılan kapısı olun, Suriye'nin Avrupa Orta Asya'ya açılan kapısı olalım. Sizi yıl Ankara'da görmekten mutluluk duyacağım." Esad'ın başta Irak bölgesel konularda ülkenin yakın işbirliği içinde olma çağrısını Sezer olumlu karşıladı.
Türk Sanayicileri İşadamları Derneği (TÜSİAD), hükümete sert eleştiriler yöneltti.
"Enflasyon Büyüme Dinamikleri" raporunun tanıtım toplantısında konuşan TÜSİAD Başkanı Özilhan, hükümetin olası Irak savaşıyla kararsız kapalı tutum izlediğini vurguladı. Irak'ı kastederek, "Türkiye demokratik ülke zaman totaliter rejimin yanında yer almamalı" diyen Özilhan, konuştu: "Tek başına çözüm üretemeyeceğiniz noktaya geldiğinizde yapılacak zararı aza indirecek, kayıpların telafisini yüksek düzeye çekecek önlemleri alarak, desteğinizi gerçekçi düzeyde tutarak, müttefiklerinizin yanında yer almaktır." Özilhan, AB'nin tutumu dikkatle izlenirse meşruiyetle sıkıntıların ortadan kalkabileceğini, kararsızlığın Türkiye'yi yeni dengelerin dışında bırakabileceğini söyledi.
'Fırsatlar uçup gidebilir'
Özilhan, "Yalnız kalmış Türkiye, geleceği Türkiye'dir. AB mücadele etmek, Kıbrıs'ta kalıcı adil çözüme kavuşmak varımızı yoğumuzu ortaya koymak zorunludur" dedi. Özilhan, hükümet, konularda kesin tutum benimsemeyi iktidarı riskli görüp bedelini hesaplıyorsa toplumun soruları sorma hakkı söyledi: "Bu toplum istikrar programını ağır bedel ödeyeceğini desteklemedi mi? Hiçbir icraatını görmeden piyasalar hükümete kredi açarak, bilerek risk üstlenmedi mi? Kıbrıs'ta çözüm sesini yükseltenler hükümetten az risk alıyor?"
Özilhan, tek parti iktidarının umut yarattığını hatırlatırken, "Ne yazık hayat, beklediğimiz biçimde gelişmedi. Bu büyük fırsatın an elimizden uçup gitmesinin endişesini taşıyoruz" dedi devam etti:
"Kaptanın mahareti fırtınalı sularda ortaya çıkar. Toplum, hükümetten istikrarlı, kararlı icraat beklerken, tam tersi manzarayla karşı karşıya kaldı. Seçimden zaferle çıkmış iktidarın ihtiyaç duymaması gereken popülist söylem uygulamalar, istikrar programının gereklerinin kavranmamış gösteren icraatlar, tenkitlere sert tepki göstermeyi seçen yönetim anlayışı, başlılık, birbiriyle çelişen beyanlar, koordinasyonsuzluk, muhalefetle, sivil toplumla, bürokrasiyle gerekli diyaloğun kurulamaması... Kritik dönemden geçerken, ihtiyacımız olanlar değil."
Başbakan Abdullah Gül, TÜSİAD Başkanı Özilhan'ın AKP hükümetine yönelik sert eleştirilerine sahne toplantıya katılan Devlet Bakanı Ali Babacan'ı cep telefonundan aradı. Gül, Babacan'ın telefonundan TÜSİAD Başkanı Özilhan'la yaklaşık dakika görüştü. Gül'ün Babacan Özilhan'la görüşmesinde diyaloglar geçti:
TÜSİAD'ın toplantısına katılan Devlet Bakanı Ali Babacan, gazetecilerin Özilhan'ın Irak'la AB'nin tutumunu örnek göstermesine ilişkin sorusunu yanıtladı: "Davulun sesi uzaktan hoş gelir. AB'nin durumuyla Türkiye'nin durumu farklı. Irak'la komşu ülkeyiz. Olacak Türkiye'yi derinden etkileyecek. Dolayısıyla kararlar dikkatli demokrasi sistemi çerçevesinde alınmalı."
Babacan, ekonomik uygulamalara ilişkin eleştirileri "Hükümetimizin dinamizmi, performansı, kararlılığı güveni ilk günkü canlıdır. Bizim popülizmle işimiz olmayacaktır. Son haftadır piyasalarda yaşanan dalgalanmalar parametrelerde iniş çıkışlar, dışsal faktörlerin etkisiyle algılama hatalarından kaynaklanmaktadır" sözleriyle yanıtladı. Mali disiplinin somut göstergesinin faiz dışı fazla kaydeden Babacan, kendilerinin yüzde 6.5 ilan ettiklerini hatırlattı. Babacan, AA'nın sorularını yanıtlarken Irak konusunda belirsizlikler kesinleşmiş maliyet bulunmadığını belirterek dedi:
"ABD Hazine Bakan Yardımcısı Taylor'la telefonla görüşüyoruz. Önceki gün görüştük. Ekonomik modelleri ortaya koyduk, Körfez savaşını inceledik. Büyüklük konusunda görüşmedik formül yazmışız. Denklem belli: X'ler Y'ler belli, Z'leri dolduracağız. Hükümetin vereceği karar önemli. Karar verilir, yönde çıkarsa X'ler, Y'ler, Z'ler görüşülür. Ancak erken."
TÜSİAD'ın, Doç. Dr. Kamil Yılmaz, Doç. Dr. Cevdet Akçay, Doç. Dr. Emre Alper'e hazırlattığı "Enflasyon Büyüme Dinamikleri: Gelişmekte Olan Ülke Deneyimleri Işığında Türkiye Analizi" raporunda, büyümeyi yüksek enflasyonun sınırladığı belirtildi.
Enflasyonun yüzde 40'tan yüzde 20'ye indirilmesinin, uzun vadede yıllık büyümeyi yüzde 1.8 - 2.8 artıracağı belirtildi. Raporda, "Enflasyonun kontrol altına alındığını çalışmanın hesaplarıyla uyumlu büyüme hızının yüzde 2 yüksek olacağını kabul edersek milli gelir 13 yılda ikiye katlanır" denildi.
Raporla panele katılan Merkez Bankası Başkan Yardımcı Fatih Özatay, "Enflasyonu düşürmek büyümenin düşmesi gerekiyor" söylemini "hurafe" niteledi.
Doç. Dr. Akçay Türkiye'de sürecin, 'büyü duvara çarp' şeklinde belirterek, "Bu nevi intihar teşebbüsü" dedi.
Hükümet, 4 dolar gelir hedefi açıkladığı özelleştirme programına, İstanbul Menkul Kıymetler Borsası (İMKB), İstanbul Altın Borsası (İAB) Milli Piyango'yu aldı.
Devlet Bakanı Başbakan Yardımcısı Abdüllatif Şener, 2003 yılı özelleştirme programını açıkladı. Yılın ilk çeyreğinde Petkim, Gerkonsan, Taksan, TZDK'nın Adapazarı işletmesi, Seka'nın Akdeniz, Aksu, Balıkesir, Çaycumu işletmeleri Eti Gümüş Eti Elektrometalurji işletmeleri ihaleye çıkılacak. İMKB, İstanbul Altın Borsası Milli Piyango İdaresi'nin özelleştirme kapsamına alınacağı yasal düzenlemeler yapılarak hızla özelleştirileceklerini bildiren Şener, "Özelleştirme, 3, 3 6 aylık dilimler halinde açıklandı. Siz, ihale tarihleri kabul edin. Çünkü, hemen düğmeye basıyoruz" dedi.
Köprülere işletme devri
Başbakan Yardımcısı Şener, özelleştirme kapsamına yeni alınacak kuruluşlar arasında, otoyollar boğaz köprülerinin bulunduğunu, bunların, 'işletme hakkı devri' yoluyla özelleştirileceğini kaydetti. Türkiye Halk Bankası'nın özelleştirme kapsamına alınıp, hazırlık işlemleri sonrasında programa alınacağını bildiren Şener, enerji üretim dağıtım tesislerinin özelleştirme kapsamına alınarak, hazırlık işlemine tabi tutulacağını, ardından programa alınacaklarını söyledi.
İşsiz kalma önlenecek
Şener, 2003 yılı özelleştirme hedefine değinirken, "17 yılda özelleştirme uygulamasının (8 dolar), az yarısını 2003 yılında gerçekleştireceğiz. Şimdi tabii piyasa koşullarına bağlı, alınacak tekliflere bağlı, sözleşmelerin bağlanmasıyla ortaya çıkacak yapıya bağlıdır" konuştu.
Özelleştirme kapsamına alınan kuruluşlarda 64 işçinin çalışmakta 'Özelleştirmeyi, işsiz kalmayı önleyecek mekanizma içinde' gerçekleştireceklerini belirten Şener, TURBAN, TZDAŞ, TÜMOSAN TDÇİ'nin birleştirme yoluyla tasfiye edileceklerini söyledi.
Halka açılarak büyüdüler
Türkiye'nin kârlı kurumlarından İstanbul Borsası, dünyanın önde gelen halka açık borsalar karvanına katılıyor. İlk 4 Kasım 2001 tarihinde Milliyet gazetesi kamuoyuna duyurulan İMKB'nin özelleştirilmesi, yasa değişikliği yapılarak gerçekleşecek. Uzmanlar, özelleştirme öncesinde borsanın statüsünün değiştirilerek kurumun anonim şirket (AŞ) haline getirilmesi gerektiğini söylediler.
Dünyanın önde gelen borsalarından Londra Borsası, Deutsche Borsa, New York Borsası, Stockholm Borsası Nasdaq halka açık. Uluslararası finans piyasasının baş aktörleri borsaların büyük bölümü 90'lı yılların başından önce şirketleşip sonra özelleştirildiler. Son Avrupa'nın büyük borsalarından Lonra Borsası, üyelerinin oybirliğiyle önce limited şirkete dönüştü, 2000 yılı sonunda hisseleri halka arz edildi.
Borsa özelleştirmeleri Mısır, Tunus, Brezilya gelişmekte ülkelerde yaygınlaşıyor. Bu borsalar kamu egemenliğinden çıkıp kâr amaçlı işletmeler haline gelme hazırlıkları içindeler.
