haber
Karargahına bugüne gazetecinin giremediği Ensar El İslam'ın bilinmeyenlerine ışık tuttuk. Erbil Süleymaniye'de örgütle bilgi aldıktan sonra Halepçe'ye doğru yola çıktık. Yol üstündeki mevzilere konuşlanan KYB peşmergeleri, El Ensar'dan gelebilecek saldırılara yanıt vermek tetikte bekliyordu. Akşam saatlerinde yanımızdaki mihmandarla örgüt karargahına doğru yola çıktık.
FARLAR KAPALIYDI
Düşman mevzilerin arasından geçip, başka İslamcı grup Komala İslami'nin denetimindeki Hurmal kasabasını aştık. Ensar El İslam'ın denetimindeki bölgeye girdiğimiz sırada, karşı mevzideki KYB peşmergelerine hedef olmamak şoförümüz, farları kapattı. Bu şekilde dakika ilerledikten sonra, yol üstünde karşı mevziyi gözleyen sakallı islamcı grupla karşılaştık. Mihmandarımız tanıttıktan sonra, örgütün yönetim merkezi Biyara'ya devam ettik. Biyara'daki militanlara gazeteci olduğumuzu belirttik. Bizi boş eve aldılar.
ÇANTAMI ARADILAR
Yarım saat sonra odaya gelen islamcı militan, amacımızı sorduktan sonra, çantalarımızı didik didik aradı. Kamera, fotoğraf makinası, teyp telefonlarımızı götürdü. Ardından pasif sorguya tabi tutulduk. 3 saat sonra alınan malzemelerimiz geri verildi. Militanlar arasında Arap asıllıların bulunması dikkat çekiciydi. Konuşmalarında aşırıya kaçmayan militanların hareket giyim tarzı, PKK militanlarıyla paralellik sergiliyordu. Militanların bölümünün bölge dışından değişik ülkelerden aileleriyle Biyara'ya geldiğini öğrendik.
SİGARA İÇMİYORLAR
Bir başka özellikleri sigara içmemeleri. Sigaranın siyonizm masonizmin oyunu düşünen militanlar "Sigara insanın nefsinin katilidir" görüşünde...
Bu yaralıları tedavi militanlar kaçırılan doktorun anlattıkları, örgütün yapısını kafamızda netleştirdi: "Bir yaralıya müdahale yapmama geç kalınmıştı. Öleceğini belirttim. Bunun üzerine sıraya girip, yaralının ağzını kokladılar, 'Cennet kokusu geliyor' dediler. Çok şaşırdım."
Mihmandarımızı MİT'çi olmadığımız konusunda sorgulayıp gazeteci olduğumuza kanaat getiren örgüt, randevu verdi. Sabah 10.00'da Molla Muhammet Hasan görüşmemiz gerçekleşti.
Çoğu cihad Biyare'ye geldi
Şimdiye gazetecinin giremediği Ensar El İslam'ın karargâhında Molla Muhammet Hüseyin'le buluşmak Biyare'ye girdiğimizde ilginç manzaralarla karşılaştık. Militanların çoğu cihada katılmak ailesini toplayıp buraya yerleşmişti. Kendileri genellikle uzun sakallı, eşleri kara çarşaflıydı. Sırtlarında silahları varken çocuklarının elini tutacak cesurlardı üstelik!!!
Süleymaniye bölgesinde faaliyet gösteren kontrol altında tuttuğu bölgelerde şeriat kanunları uygulayan Ensar El İslam'ın karargâhına girip, örgütün şûra üyesi Molla Muhammed Hasan'la görüştüm. İslami Hareket Partisi'nden kopan Molla Fatih Kraker 1.5 yıl önce kurulan Ensar El İslam, ABD'nin uluslararası terör listesinde yer alıyor. ABD'nin "El Kaide bağlantılı örgüt" tanımladığı Ensar El İslam, KYB girdiği çatışmayla adını duyurdu. Örgüt, İran sınırı yakınlarındaki Halepçe'de şeriat kanunları uyguluyor.
Çoğu sakallı militanlar, kasabanın içinden geçip İran'a giden araçları kontrol ederken, çevre tepelere mevzilenmiş militanlar KYB'den gelecek saldırıları karşılamak tetikte bekliyor. Talabani önderliğindeki IKYB güçlerine ağır kayıplar verdiren örgüt, Biyare, Tavila, Bağıkon, Sergel, Zardahal, Glop, Yalanpe Dereimal kasabalarıyla Halepçe'nin İran sınırındaki yeri denetim altında tutuyor.
AKP'YE HAYIR DİLİYORUZ
Kadınların kara çarşaf giydiği bölgeye, cihad eş çocuklarıyla gelenler var. Biyare, örgütün Halepçe Süleymaniye'ye açılan kapısı olmasının yanı sıra, küçük orduyu barındırıyor.
Örgütün ortaya çıkışı, bölgedeki faaliyetleri, KYB çatışma El Kaide bağlantılarını, şûra üyesi Molla Muhammed Hasan'a sordum:
Ensar El İslam'ın amacı ne?
Ensar El İslam, peygamberimizin yolunda. Allah'ın dediğine uyuyoruz. Kim Allah peygamberin karşısındaysa düşmanımızdır.
Bölgedeki örgütlerle komşu ülkelerle ilişkiniz nasıl?
Dünyadaki İslami partiler İslam'a bağlı olursa, ilişkimiz güçlü olur. Ensar El İslam peygamberimizin sünnetiyle kuruldu. Onun yolunda yürüyoruz. Hiçbir devletle ilgimiz yok.
ABD'nin, Irak'a operasyon düzenlemesi durumunda tepkiniz olacak?
Irak - ABD savaşı lafta. Ne zaman gerçekleşirse, zaman düşüncemizi açıklarız. Tavrımız, karşımızdaki gücün tavrına şekillenecek.
Türkiye'nin Kuzey Irak'a yerleşmesini değerlendiriyorsunuz?
Kimseye düşmanlık beslemiyoruz. Ancak karşımızdaki düşmanlık beslerse, zaman düşünürüz.
Türkiye'de tek başına iktidara gelen AKP'ye bakışınız nasıl?
Partilerle ilişkimiz, İslam'a bakışlarıyla orantılıdır. AKP İslam partisi biliniyor. Onların programı İslam'la güçlü olursa, onlarla ilişkimiz güçlü olur. Hayır diliyoruz.
KYB YENİLİYOR ÇÜNKÜ...
ABD örgütünüzün El Kaide ilgisi söylüyor.
El Kaide ilişkimizin yeni duyduk. Bu iddiayı reddediyoruz. Hiçbir örgütle ilişkimiz yok.
KYB savaşınızı anlatır mısınız?
KYB güçlü savaşlarda yeniliyor. Bize yenildi. Yenilginin nedeni var. Birinci neden, zalimler. Bizde atasözü var. Zulüm kaba olursa, kaba yerinden kesilir. İkinci neden, KYB peşmergelerinin savaştıklarını bilmemeleri. Önlerinde kutsal hedef yok. KYB peşmergelerini zorlayarak savaşa sokuyor parayla aldatıyor olabilir. Ancak İslam'ı, namusumuzu savunuyoruz. Tarihte değerleri savunduysa başarılı oldu. Üçüncü neden; savaş nüfusla olmaz. Kuran'da anlatıldığı gibi, Allah'ın emriyle savaşlarda kez, küçük kuvvet, büyük kuvveti yenmiştir. Dördüncü neden, gerçekten yenmek kimsenin elinde değil. Allah zaferi verirse şükrederiz.
KYB - Ensar savaşı başladı?
Eylül 2001'de KYB örgütler İslami Hareket Partisi'ni bölüp dağıttı. O zaman KYB bölgeye saldırdı. Talabani açıklamasında "Onların başlarını Havraman kayalarına (Süleymaniye'de İslamcılar'ın faaliyet gösterdiği bölge) vuracağım" dedi. Bize saldırmak güçlerini topladı. Biz kendimizi savunmak, el uzatanın elini kesmek savaşa başladık. Bunlar 50 yıldır bölgede değişik örgüt altında savaşıyorlar. Amaçları diktatörlük. Allah zaferi müslümanlara veriyor.
Faaliyet gösterdiğiniz bölge "Halepçe'nin Tora Borası" deniliyor.
(Gülerek) Her konuda bahane bulup suçluyorlar. Bu yalanlardan biri. Onların amacı, düşmanlarımızı çoğaltmak.
CESETLERİ YOLA BIRAKTIK
ABD Irak'ta kalırsa?
Irak müdahalesi gerçekleşirse cevabını veririz.
Hizbullah ilişkiniz mı?
Hizbullah'ın adını duyuyoruz. Tanımıyoruz.
Bölgenizde El Kaide militanı mı?
El Kaide yoruldu, yerde oturma ihtiyacı hissediyor. Ancak yeri, yerimiz değil.
İran'ın size destek verdiği iddia ediliyor.
Belge ortaya koysunlar. Bu bölgede önceden İslam partileri vardı. İslami hareket vardı. Bir Cund El İslam var. Sonra Molla Kraker Fatih'in liderliğinde Ensar El İslam kuruldu. Ensar önceden vardı. KYB çatışmada, ağır silahlar araçları ganimet ele geçirdik. KYB, birilerinden silah alıp saldırıyor. Daha önce ellerinde güçlü silahlar yoktu. Ancak gördüğünüz silahları savaş ganimeti almışız yerlerden bulduk. İran - Irak savaşından kalan silahları bulup kullanıyoruz. Bugüne KYB'den 1000 kişi öldürdük. En son Girdedroza (Yalancıtepe) Tepekura'da savaştık. Kimse görmesin kayıplarını gömüyor-lardı. Bu yüzden son çatışmada ölüleri yola bıraktık.
HEDEF TEK ÇATI
IKYB IKDP'den sonra bölgede üçüncü güç olmayı hedefleyen İslami partileri tek çatı altında toplamayı amaçlayan Ensar El İslam, 2001'de kuruldu. Kuzey Irak'ın Halepçe bölgesinde güçlü şekilde varlığını sürdüren Ensar'ın kontrolünde bölgelerde, siyasetten sosyal yaşama, eğitimden sağlığa türlü faaliyet örgüt karşılanıyor. Molla Fatih Kraker, Kuzey Irak'taki İslami Hareket lideri Şeyh Osman'ın vefatından sonra dağılan İslami örgütü yeniden toplayıp, güçlü yapı ortaya çıkardı. Süleymaniye doğumlu Kraker'in, uzun süre İran'da yaşadıktan sonra Kuzey Irak'a geçtiği örgütsel faaliyetleri organize belirtiliyor.
PEK ÇOK SUÇLAMA VAR
Kraker'in, El Kaide bağlantısı olduğu, Pakistan Afganistan'dayken Usame Ladin'le görüştüğü ileri sürülüyor. Diğer suçlamalar da, K. Irak'ta kontrolü altındaki bölgelerde El Kaide üyelerini eğittiği Talabani güçlerine karşı birlikte savaştığı, Taliban usulü rejim kurduğu, uyuşturucu kaçakçılığı yaptığı, Haylihama adlı bölgede katliam gerçekleştirdiği sıralanıyor.
Kraker kimdir?
Molla Fatih Kraker, Eylül 2002'de Hollanda'da tutuklandı. El Kaide bağlantısı gerekçesiyle Veought hapishanesine konulan Kraker'in K. Irak'taki grubuyla kitlesel katliama giriştiği uyuşturucu madde kaçakçılığı iddia ediliyor. FBI, Kraker'i sorgularken, özellikle El Kaide bağlantısı kimyasal saldırılar üzerinde durdu. Norveç mülteci statüsünde bulunan Kraker'in, yeniden ülkeye dönme isteği reddedildi.
Kimyasal silahın izleri hâlâ taze...
İran - Irak savaşı sırasında Irak uçaklarının 15 yıl önce attığı kimyasal silahlara maruz kalan Halepçe'de geçmişin izleri hâlâ hissedilirken, Halepçeliler, ABD'nin olası müdahalesi nedeniyle tedirginlik yaşıyor. 1988'deki saldırıda 5 kişinin zehirli gazlarla yaşamını yitirmesinin üzerinden 15 yıl geçti. Bombalama sonucu tahribata uğrayan ilçeye yakın yeni yerleşim birimi oluşturuldu. Bölgede şimdi, "Şehit Halepçe" adlandırılan Halepçe var. Kimyasal silah saldırısından kurtulmayı başaran az kişi, yaşamını sürdürüyor.
'CEHENNEM GİBİYDİ'
Muhammed Aziz, yaşanan trajediyi "Uçaklar alçaktan uçuyordu. Saldırı olmasını beklemiyorduk. İran - Irak savaşında tür görüntülere alıştığımız Irak'ın kimyasal silah kullanacağını aklımızdan geçirmiyorduk. Ancak bombalamada adeta cehennemi yaşadık. Nefes alamaz duruma gelmiştik" sözleriyle anlatıyor. Halepçe katliamı, gazeteci Ramazan Öztürk'ün çektiği ölen baba - oğulun görüntüsüyle dünyaya yansıdı. Öztürk'ün fotoğrafı, Halepçe girişinde anıta dönüştürüldü. Fotoğraftaki baba Ömer Havur'un hikayesiyse anlatılıyor:
OĞLUYLA CAN VERDİ
Erkek çocuk sahibi yıllarca çaba gösteren Havur'un kızı oldu. Ancak yedincide erkek çocuk özlemini giderdi. Ancak erkek çocuk babası olma zevkine varalı yıl olmadan, kimyasal silah dehşeti kara bulut üzerlerine çöktü. Havur, saldırıda oğlunu kaptığı dışarı fırladı. Ancak adımdan sonra oğluyla birlikte yere yığılıp yaşamını yitirdi.
Türkler Irak'ı keşfetti
Kuzey Irak'ta son yıllarda yaşanan ekonomik canlılık, Türk işadamlarını bölgeye yöneltti. Yollar, köprüler binalar Türk işadamlarının girişimleriyle yapılıyor. Yalnızca Süleymaniye'de, dördü inşaat 37 Türk firması faaliyet gösteriyor. Firmalar yol inşaatı, pimapen, gıda giyim ağırlıklı çalışma yapıyor. Irak'tan gelen mülteciler 10 konut Türk işadamlarına teklifler var. Selahattin Erbil arasında geçen yıl yapımına başlanan Resort Khanzad Oteli tamamlandı. Ankara Sanayici İşadamları Derneği (ASiAD) Süleymaniye'de şube açtı.
EKONOMİ CANLANDI
Kuzey Irak halkı, 1991'deki korkuyu üzerinden atmış. ABD müdahalesinin zarar vermeyeceğini belirten Kürtler bunu, yaşanan canlılığa bağlıyor. Barzani'nin kontrolündeki Dohuk Erbil'de tam sivil yaşam göze çarparken, ekonomik canlanma üst seviyelerde. Talabani'nin kontrolündeki Süleymaniye'deyse, İslamcı güçlerle yaşanan çatışmalar nedeniyle tedirginlik var.
Cem'den, Ensar El İslam uyarısı:
'Ensar küçük tehlikeli örgüt'
Eski Dışişleri Bakanı YTP Genel Başkanı İsmail Cem de, Kuzey Irak'ta, 11 Eylül terör olaylarının sorumlusu görülen El Kaide'nin uzantısı Ensar El İslam örgütüne dikkat çekiyor. Bu örgütün gözden kaçtığını vurgulayan Cem, "Aşırı dinci örgüt küçük etkili grup. Türk askeri tehlike yaratabilir" diyor.
Kimlerin öğretmenlik yapabileceği zaman tartışma konusu oldu. "Kimler hakimlik yapabilir?", "Eczacı eğitim alınmalı?" tartışmalar gündeme gelmezken, yazık çocuklarımızı emanet ettiğimiz öğretmenlerin kimler arasından seçileceği türlü netleşemedi. Bugün genç, öğretmenlik yapabilmek üniversite bitirmenin yeterli olabileceğini düşünüyor.
Öğretmenlik tartışması fazla, Eğitim Fen - Edebiyat fakülteleri arasında yaşanıyor.
Yürürlükteki uygulamaya göre; fakültenin öğrencileri 3.5 yıl süresince yüzde 90 oranında aynı dersleri alıyor. Hatta üniversitelerde birlikte, aynı öğretim üyeleriyle ders yapılıyor.
YOLLAR BURADA AYRILIYOR
Ancak yolları ayrılıyor. Eğitim fakültesi öğrencileri lise öğretmenliği 1.5 yıl pedagojik eğitim alıp öğretmenlik sıfatını kazanıyor. Dört yıllık eğitimlerini tamamlayıp mezun Fen - Edebiyatçıların öğretmen olabilmeleri kat etmeleri gereken uzun yol bulunuyor. Çünkü mesleğe girebilmeleri için, ilk öğretmen açığının gerekiyor. Bu durumda kısıtlı kontenjandan faydalanmak amacıyla sınava girmeleri, 1.5 yıl eğitim almaları şart.
Eğitim fakültesi öğrencilerine göre; uygulama doğru. "Biz baştan öğretmen isteğimizi ortaya koyduk" diyorlar. Fen - Edebiyat mezunları "Bu, eğitimde fırsat eşitliğine aykırıdır" iddiasında.
SERTİFİKALAR ELDE KALDI
İkinci tartışma, sınıf (ilkokul) öğretmenliğinde yaşanıyor. Eğitim fakültesi sınıf öğretmenliği bölümü öğrencileri yıl öğrenimin ardından sınıf öğretmeni mezun oluyor. Bu hak Fen - Edebiyat mezunlarına tanınmıyor. Gerekçe eğitimde önemli bölüm görülmesi kişilerin iyi mesleki eğitim almaları gerekliliği.
Ancak dönem eğitim fakülteleri sınıf öğretmeni ihtiyacına yetmeyince yeni uygulama başlatıldı. Buna göre; Fen - Edebiyat mezunları aylık paralı sertifika programına devam sınıf öğretmeni oldular göreve başladılar. Ama uygulama süre sonra askıya alınınca sertifikalar öğrencilerin elinde kaldı.
'Suni kavgalara gerek yok'
İstanbul Kültür Üniversitesi öğretim üyesi, eğitim bilimleri profesörü Adil Çağlar, eğitim fakültelerinin durumunu değerlendirdi:
Kimlerin öğretmen olabileceği sürekli tartışılıyor?
Ülkenin öğretmen ihtiyacını karşılamak kurulan eğitim fakülteleri öğretmen yetiştirme konusunda kendisinden beklenen işlevi getiremedi.
Eğitim fakülteleri nitelik açısından yetersiz mi kaldı?
Hem nitelik, nicelik diyebiliriz. Bu fakülteler sınıf, İngilizce, bilgisayar ihtiyaç duyulan alanlarda değil, ülkenin ihtiyacı tarih, coğrafya alanlarda öğretmen yetiştirmeye ağırlık verdi.
Şimdiki durum nedir?
Eğitim fakültelerinin kalitesini artıracağımızı konuşmamız gerekirken başka fakültelerden öğretmen olunur tartışılıyor. Bu tartışma son derece sunidir.
Öğretmen eğitim fakültesinden mi yetişmeli?
Öğretmenlik mutlaka özel eğitim kurumunda, özel eğitim programıyla, özel seçilmiş insanlar verilirse kendisinden beklenen hedeflere ulaşabilir. Herhangi fakülte mezununun yapabileceği varsayımına dayanarak öğretmenlik politikası oluşturursak zaman ülkenin insanımızın yetişmesini tesadüflere bırakmış oluruz.
Eğitim fakülteleri hedefleri sağlayabilecek düzeyde mi?
Büyük çoğunluğu değil. Ama demek değildir Fen - Edebiyat mezunları öğretmen olsun. "İşsiz kalmayayım öğretmen olayım" söz konusu olamaz. Öncelikle eğitim fakültelerinin kalitesi artırılsın.
