haber
Hata geçmişte yapıldı
Maltepe Üniversitesi Eğitim Fakültesi Dekanı Prof. Dr. İsa Eşme, YÖK'ün getirdiği temel ilkenin doğru belirterek, "Öğretmen öğretmen yetiştiren okullarda okumak gerekiyor. YÖK'ün getirdiği model, öğretmenliğin meslek gerçeği örtüşüyor" dedi.
Eczacılığa meraklı öğretmenin 3 - 5 aylık kursla eczacı olamadığını söyleyen Eşme, "Bir eczacı mühendis formasyon kurslarıyla öğretmen olmamalı. Fen - Edebiyat fakülteleri alanlarda araştırmacı bilim insanı yetiştirmek açıldılar amaca eğitim yapıyorlar" konuştu.
Eşme, devam etti: "Bazı Fen - Edebiyat fakültesi öğrencilerine, sınıf öğretmenliği sertifika eğitimi verilerek onlara öğretmenlik ümidi verildi. Şimdi Milli Eğitim, geçmişte hatanın bedelini ödeme durumuyla karşı karşıya. Ancak bedel, meslek sınıf öğretmenliğini seçen öğretmen adaylarına ödettirilmemeli. Bu bedel, eğitim alacak çocuklarımıza ödettirilmemeli."
'Her bilen öğretemez'
Kocaeli Üniversitesi Eğitim Fakültesi Eğitim Bilimleri Bölüm Başkanı Prof. Dr. Cevat Celep, Fen - Edebiyatlıların öğretmenliği hak gördüğünü belirterek, "Bu hak değildir. Öğretmenlik meslektir. 1.5 senede öğretmenlik verilmez. Eğitim fakültesindeki öğrencileri yetersiz bulurken başka fakülteden olanlara öğretmenlik verilebilir?" dedi.
Eğitim fakültesi dışından öğrencilere formasyon verirken zorlandığını belirten Celep, devam etti: "Eğitim fakülteleri yeterli sayıda öğretmen yetiştiriyor. Açık olunan alanlarda Fen - Edebiyat mezunlarından alınıyor. Öğrenciye kaliteli eğitim verip yeterli şekilde mezun edelim. Fen - Edebiyatçılar olaya maddesel bakıyor. İşsiz kalmamak öğretmen istiyor. Oysa öğrencilerimiz öğretmen tercih kullanıyor."
'Çözülmüş sorunu alevlendirdiler'
Selçuk Üniversitesi Eğitim Fakültesi öğretim üyesi Yard. Doç. Dr. Hasan Yılmaz, Türkiye'nin sorunu çözdüğünü kaydederek, "Ancak popülist politikalarla tekrar gündeme geldi. Son öğretmen atamaları çözülmüş sorunu tekrar alevlendirdi" konuştu. YÖK'ün yeniden yapılanma programıyla öğretmenlik sorunu kalmadığını söyleyen Yılmaz, dedi: "Ancak Fen - Edebiyatçıların öğretmen istiyor. Ülkemizde kolay yoldan, uğraşmadan elde etme anlayışı sınava, ekstra öğrenime karşı çıkılıyor. Kendi işini kuracak, iş çevreleri aranan insanları yetiştiremediğimiz için, devlet hâlâ ekmek kapısı görülüyor. Öğretmenlik kolay olunabilecek meslek algılanıyor."
Öğrenciler diyor?
İstanbul Üniversitesi: Buraya öğretmen olmaya geldik
Mustafa Gökoğlan (Türkçe 2'nci sınıf): Fen - Edebiyatlara verildiğinde atamalarımız tehlikeye giriyor. Edebiyattan mezun olanların önümüzü tıkama ihtimalleri yüksek.
Veli Tutan (Türkçe 4'üncü sınıf): Fen fakültesini tercih edecektim öğretmen olamayacağımı bildiğim Eğitim fakültesini seçtim.
Serap Kantik (Türkçe 4'üncü sınıf): Fen - Edebiyatların öğretmen olmaları taraftarı değilim. Bu hakkımız. Buraya öğretmen olmaya geldik.
Nurçin Erdem (İlköğretim Matematik 3'üncü sınıf): Bizler mezun olunca öğretmenlik dışında başka meslek dallarında çalışamayız. Ancak özel sektörde iş bulma imkanları var.
Leyla Gündüz (Türkçe 4'üncü sınıf): Para karşılığında formasyon derslerini alıp öğretmenlik yapmaları haksızlık.
Marmara Üniversitesi: Onların alternatifi
Ümit Boz (Kimya): Eğer onlara öğretmenlik hakkı tanınacaksa kimyagerlik hakkı tanınsın. Hemen hemen aynı dersleri görüyoruz.
Hemengül Kalkan (Kimya): Bizler yıl okuyoruz türlü açıdan yetişiyoruz. Bizler kimyager olacak iyi eğitim alıyoruz.
Suat Günay (Kimya): Fen - Edebiyatlıların bilim adamı, özel sektörde çalışma, üniversitede kalma alternatifleri var.
Kadriye Bilici (Matematik 3): Atamalarda kontenjan açığı varsa Fen - Edebiyatlar yakın grup. Ancak öncelik verilmeli.
Öğretmen adayları ihtiyacın üzerinde
Türkiye genelinde 80 eğitim fakültesi (mesleki teknik eğitim dahil) bulunuyor. Bu fakültelerdeki 95 ayrı öğretmenlik programında 197 643 öğrenci eğitim görüyor.
Milli Eğitim Bakanlığı verilerine göre, 2005'e branş öğretmenliği dalında öğretmen ihtiyacı 7 336. Buna karşılık eğitim fakültelerindeki branş öğretmeni adayı sayısı 12 46. Fen - Edebiyat fakültelerindeki öğrenci sayısı 170 402...
Sınıf öğretmenliği dalında öğretmen ihtiyacı 35 939, eğitim fakültelerindeki öğrenci sayısı 48 777.
EĞİTİM FAKÜLTESİ YETER
Prof. Dr. İsa Eşme, rakamların öğretmen ihtiyacını karşılamada eğitim fakültelerinin yeterli gösterdiğini söylüyor. Özellikle ortaöğretim branş öğretmenliğinde ihtiyacın üzerinde öğretmen adayı bulunduğunu belirten Eşme, "Buna Fen - Edebiyatlıların branş öğretmenliği beklentisi olmamalı. ÖSS tercihleri sırasında, dershanelerde okullarda gerçek öğrencilere açıkça söylenmeli" diyor. Endüstri Holding'te yeni yönetimin suçladığı eski Başkan Mustafa Ertekin'in, kaç yıl öncesine kentin eski semtlerinden Şekermurat'ta derme çatma evde otururken, Meram'da muhteşem villa yapıp taşındığı ortaya çıktı. Ertekin, kapısına 'Mülk Allahındır' yazdırdığı villada eşi 4 çocuğuyla yaşıyor.
Babası Nebi Ertekin 3 kardeşiyle elektrik tesisatçılığı yapan Ertekin, 1995'te holding işleriyle ilgilenmeye başladı. MHP'lilerin yanı sıra İslami kesimle iyi ilişkileri belirtilen Ertekin, yurtdışındaki gurbetçilerin yaptırdığı evlerin tesisatlarını döşerken yandan tasarruflarını alanlara yönlendirdiklerini araştırdı. İşin özünü kavrayan Ertekin, 'holding cenneti' anılan kente 1996'da Osman Şanlı Mahmut Uçar'la Endüstri Holding'i kurdu. Kısa süre içinde yönetime kardeşleri Süleyman, Mehmet Hamdi Ertekin'i alan Ertekin, gurbetçiler arasında çevre edinmeyi başardı.
Ertekin holding patronluğuyla birlikte Konya'nın, yağmurda sokakları çamur deryasına dönen kenar semtlerinden Şekermurat Mahallesi'ndeki derme çatma evden Meram'da yaptırdığı lüks trilyonluk villaya taşındı. Şiri Sokak'ta üst katında anne babasının oturduğu zemin kattaki evden küçük sarayı andıran yeni villaya taşınan Ertekin lükse kısa sürede alıştı.
Bir benzeri yok
Kentin lüks semti Meram Bağları Yaka Mahallesi'nde 1500 metrekare alana yaptırdığı villayı sur duvarlarla çeviren Ertekin, bahçede eksik etmedi. Güvenlik kameralarıyla korunan 4 çıkış kapısı olan, Turansuyu Sokak'a açılan kapısında "Mülk Allahındır" yazısı bulunan binanın başka örneği Konya'da bulunmuyor.
Çocuk parkı, sauna, üstü kapanabilen yüzme havuzunun yanı sıra masatenisi, basketbol potaları, dinlenme alanları, çatısında 5 çanak anten, üzüm asmaları botanik bölümüyle görenleri hayrete düşüren villanın tabanı ithal mermerle kaplı. İdialara evden bahçeye açılan gizli tünel bulunuyor. Milli eğitimde kaynak yetersizliğine çare gösterilen öğrenci karnelerine reklam alınması projesinde sona yaklaşıldı. Talim Terbiye Kurulu, Milli Eğitim Bakanı Erkan Mumcu'nun talimatı üzerine karnelere reklam alınabileceğini saptamak mevzuat çalışmalarına hız verdi. Mevzuatın çıkarılmasının ardından ihale şartnamesi hazırlanarak gazetelere ilan verilecek. Karnelerin basılması nedeniyle yıl reklam alınamayacağını öğrenen Mumcu, karnelere etiketli (sticker) reklam yapıştırılmasını önerdi. Etiketli reklamları karnelerin arka sayfasına uyguladıklarını belirten Ankara Reklamcılar Derneği Başkanı Necdet Kara, "Karneyi kanatlı hale getirip kanatlardan birine reklam alınması düşünülüyor" dedi.
Adalet Bakanlığı, terörle mücadeleden doğan zararların karşılanmasına ilişkin yeni kanun tasarısı taslağı hazırladı. Taslakla, terörle mücadele amacıyla alınan tedbirlerden zarar görenlerin, zararlarının telafisini, yargıya gitmeden çözmeleri yeni fon oluşturulması öngörüldü. Taslağın yasalaşması halinde, yürürlük tarihinden 10 yıl öncesine terörden zarar gören kişiler, yasa hükümlerinden yararlanabilecek. Zararı tespit etmek İçişleri Bakanlığı'nın önerisi üzerine, Bakanlar Kurulu'nca belirlenecek illerde valinin başkanlığında zarar tespit komisyonu kurulacak. Çalışmalar başvuru tarihinden ay içinde tamamlanacak, süre vali ay uzatılabilecek.
ANAP'ın 'ölüsü barajı geçer' denilirken partiniz 3 Kasım seçimlerinde yüzde 5 oyla Meclis dışında kaldı. Mesut Yılmaz siyaseti bıraktı, 11 Ocak'ta yeni genel başkan seçilecek. Siz adaylardan birisiniz. ANAP dirilebilir mi?
ANAP'ın 3 Kasım'da aldığı oy partimizin gerçek potansiyelini yansıtmıyor. 1983'ten yana oy kullanan seçmenlerin yüzde 45'i ANAP'a oy vermiş. Bu 20 seçmen yapıyor. Yüzde 5.5 oy ölçü olmaz. ANAP yeniden halkımızın ümidi parti haline gelecektir.
ANAP seçmen gözünde ölmedi mi?
Hayır, kesinlikle... güçlü bünyesi vardır. Ağır Asya gribi geçirmektedir. Ancak atlatacağız.
Seçim kaybetmiş, Meclis dışında kalmış partide genel başkanlığa aday çıkmasını neye bağlıyorsunuz? Mesut Bey çekilmeseydi yarış muydu?
Şu anda epeyce sayıda aday arkadaşımız tamamı yarışa girecek mi, girmeyecek mi belli değil. Başka siyasi partilerde kongre öncesi benzer gelişmeler yaşandı. ANAP Türkiye'de serbest rekabeti savunan partidir, sayıda adayın yarışacak partimizin zenginliğidir.
Uyardık
Siz, Ağustos 2000'deki kongrede Mesut Yılmaz'la yarışmıştınız. Bu delegelerin karşısına mesajla çıkacaksınız?
Ben geçen kongrede ANAP'ı bekleyen tehlikeyi anlatmaya çalıştım. Mesut Bey kazandı netice ortada, 3 Kasım'da kaybettik. Yönetim zamanki uyarılarımıza kulak verseydi bugünkü duruma sürüklenmezdik.
ANAP kaybetti?
1983'te ANAP'ın kuruluşuna baktığınızda rahmetli Özal'ın başarısı halkın içinden çıkmış olmasıydı. 1990'lı yılların başından ANAP'ın karakterinde değişme halktan uzaklaşmaya başladık.
Özal'la halkı yakındı, Mesut Yılmaz döneminde uzaklaştı mı?
Ben kişiselleştirmek istemiyorum. Tabii dönem baktığımız zaman 1990'lara halkın yanında ANAP, sonra statükocu parti görünümüne girmiştir. Bunun doruk noktası 28 Şubat sürecidir. 28 Şubat sonraki hükümetlerde yer almakla halktan koptuk.
Neden 28 Şubat?
Türkiye'deki siyasi yapıya baktığımız zaman özellikle 28 Şubat'tan sonra oluşan koalisyonlarda, DSP ANAP'tan farklı partilerle birlikte olmamız halkın gözünde yıprattı. Halka yakın politika yapan ANAP gitti, devletçi, statükocu partilerle hükümet ANAP geldi. Dolayısıyla halkın karşısına geçti. 1999 - 2002 arasındaki oy kaybının ana nedeni budur. Liderden kaynaklanan, özellikle yolsuzluk söylentileri, Meclis'teki aklama olayları parti teşkilatlarıyla genel merkez bakanlıklar arasındaki irtibatların kopması 3 Kasım yenilgisini getirdi. ANAP halktan koparken, değişimcilik karakterini yitirdi.
Nasıl?
Özal'ın deyimiyle transformasyon, değişim yeni tabir ortaya koymaya çalıştığımız yenilikçi karakterinden uzaklaşması ANAP'ı halkın partisi konumundan çıkardı. Bunun somutlaşması 28 Şubat sürecindeki hükümetler döneminde oldu. Halk ANAP'tan soğudu. Ancak 1999 seçimlerinden sonra, yeniden statükonun karşısında politikayı seslendirmeye başladı Mesut Bey.
Kongrede 'ulusal güvenlik sendromu' tartışmasını açtı, AB hedefine yöneldi.
O söylemlerin doğruydu. ANAP, 1987'de AB'ye tam üyelik başvuran partidir. AB hedefini sonuna savunduk. Ancak inandırıcı olamadık. Siz 1999 seçimlerinde halktan kopmanın bedelini ödemişken, eski ortağınızla yeni hükümette yer alıyorsunuz. Koalisyona devam ederken statükoya karşı olduğunuzu seslendiriyorsunuz. Bu çelişkiydi halk partimize güvenini yitirdi.
Kötüye gidiş görülmesine karşın, seçimden önce ANAP'ı barajın altında bırakmayacak yönetim değişikliği gerçekleştiremediniz. Parti içi demokrasi mi işlemiyor, 'tek adam' sorunu etken?
Temel nedenlerden birisi parti içi demokrasinin işlemeyişidir. Kendisini seçecek delegeleri yönetim tayin ediyor. Al gülüm ver gülüm... O delege lideri seçiyor. Hakim gözetiminde önseçim milletvekili aday tercihine geçilmesi, demokrasinin tabana yayılması açısından partilerin benimsemesi gereken ilkelerdir. Siyasi Partiler Seçim Yasaları'nda değişiklikler mutlaka yapılmalıdır.
ANAP'a ihtiyaç
Yüzde 5'e düşmüş partiyi ayağa kaldıracaksınız? ANAP iktidara dizayn edilmiş gibi... Şimdi AKP iktidarda merkeze yöneldikçe ANAP Doğru Yol'un işi zorlaşacak.
Bugün Meclis dışında kalmış olmamıza ANAP'a ihtiyaç devam ediyor. İki partinin AKP CHP'nin yer aldığı Meclis dışında temsil edilmeyen oylar yüzde 60'ı buluyor. ANAP, 11 Ocak kongresinden yeniden yapılanarak başarılı kadroyla çıkarsa Türkiye'nin geleceğinde rol oynayabilir. Kongredeki 'üçüncü adım' projemizle topluma yeni hedef sunacağız.
Üçüncü adım gerekli
Üçüncü adım...
Türkiye, Cumhuriyet'in kuruluşuyla birlikte modern dünyaya doğru yolculuğa çıkmıştır. Çağdaşlık yolunda ilk adımı yüce Atatürk attı. 1950'de Menderes'le çoğulculuğa geçtik. İkinci adım, rahmetli Özal Anavatan'la birlikte Türkiye'nin dış dünyaya açılması dünyayla buluşmasıdır. 1980'lerde işadamlarının sigara paketinde 400 dolarla yurtdışına çıktıkları dünyadan kopuk haldeyken Özal'la çağ atladık. 1990'lı yıllarda yolculuğun hızı yavaşladı. Koalisyon dönemlerinde içe döndük. Şimdi kısmet ANAP kongresinden sonra 'üçüncü adım'ı atacağız. Yeni demokrasi yapılanması, tam anlamıyla hukuksal reform, yeni üretim paylaşım mantığı geliştirmeye çalışacağız. ANAP yeniden atılımcı değişimci karakterine kavuşacaktır.
Bugün Türkiye'de parti değişime kapalı ki, AKP yenilikçi olma iddiasında?..
'Üçüncü adım' nitelediğim süreç Türkiye'nin modernleşmesi, değişimidir. Şu anda karmaşa yaşanmaktadır. Türkiye'nin modernleşmesi aşırı muhafazakar kanattan, din eksenli tabandan gelen partinin, AKP'nin modernleşmesi birbirine karıştırılmaktadır. Bu ikisi farklıdır. AK Parti merkeze yönelmek isteyebilir. Daha önce MHP denemek istedi, olmadı. Ne değiştik deseler AKP'nin geçmişteki misyonu Türkiye'yi değiştirmeye yetmez. Türkiye'nin modernleşmesini AKP'nin gerçekleştirmesi mümkün değildir. Böyle ihtimal sıfırdır.
ANAP, merkez sağ
Meclis dışında kalan merkez sağ partiler AKP'yi aşıp Meclis'e dönebilecekler mi?
Ben ANAP açısından 'merkez sağ' kavramına katılmıyorum. ANAP merkezde partidir. ANAP'ın merkez sağda gösterilmesi, 1983'teki kuruluş felsefesi vizyonunun daralmasına oluyor. Önceki dönemlerde ANAP DYP kastedilerek, 'merkez sağ birleşsin' denilmiştir. Bu iyi niyettir. Bu düşüncede olanların iyi niyetlerine saygı gösteriyorum. İki partinin baraj altında kalması nedeniyle düşünce yeniden dile getirilmeye başlandı. Ancak önemli güçlü yapıyı ortaya çıkarabilmektir. İki tane zarar etmiş şirket parti, birleşmesiyle yeni kurum ortaya çıkar mı, çıkmaz mı, düşünülmesi gereken problem budur.
Türkiye'deki siyasi partilerin sağ sol değerlendirilmesi önümüzdeki dönemde gittikçe etkisini yitirecek. Asıl partileri niteleyen kriter, değişimciliğin karşısında aldıkları tavra olacaktır. Değişimin yanında partiler ayrımı seçmenin karar vermesinde önem kazanacaktır. Değişimin karşısında duramaz. ANAP özündeki değişimci karaktere döndükçe Meclis dışında kalan yüzde 60 seçmene seslenme imkanı bulacaktır.
