haber
AKP çivileme aşağıya gidiyor
11 Ocak'ta Mesut Yılmaz yapacak? Mesut Bey'den Turgut Yılmaz'ın kongrede destekleyeceği yönünde kulisler var.
Ben Mesut Bey'in yapacağını bilmiyorum. Kendisi aktif siyasetten çekildiğini açıklamıştır. Ben delegeden Mesut Bey'in adaylardan birini destekleyeceği şeklinde söz duymadım. Turgut Yılmaz'la ulaşan yok. Bunlar dezenformasyon. Kongreye giderken tür söyleniyor. ANAP'ta başını dik tutarak, 20 yıldır kimsenin önünde eğilmeyerek Allah'a tabanına güvenerek politika yapan kişi varsa, birincisi benim. 2000 kongresinde Mesut Bey'le yarışa girdim insanların alkışlamaktan korktuğu ortamda delegenin yüzde 25 oyunu aldım.
11 Ocak'ta hedefim ANAP genel başkanlığı değil, gelecekte Türkiye'yi yönetmektir. ANAP kongrede Asya gribini atlatacak küllerinden yeniden doğacaktır.
ANAP'ın toparlaması ilk hedef olacak?
2004'teki yerel seçimlere hazırlanacağız. AKP iktidarı, seçimlerden sonraki 15 günde '10 yıl gider' denilen iktidardı. Birinci ayın sonunda '5 yıl gider'e düştü. İkinci ayını doldurdu, 'yerel seçimlerle genel seçimler olabilir' fısıltıları duyulmaya başlandı. AKP'nin yükselişi konjonktürel olmuştur, gidişi olacak. Halkta büyük hayal kırıklığı var. AKP çivileme aşağıya gitmektedir. Ben ümit ediyorum ki, yerel seçimlerle birlikte Türkiye 2004'te genel seçime gidebilir.
AKP'nin dünkü MKYK toplantısında, Siirt seçimlerinde Tayyip Erdoğan kullanılacak slogan tartışıldı. Şanlıurfa Milletvekili Zülfikar İzol, "Yiğit düştüğü yerden kalkar" sloganının kullanılmasını önerdi. Erdoğan üzerine, "Dur bakalım, ortada yok, hemen başbakan yaptın" dedi.
'Güç bizde büyüklenmeyin'
Erdoğan il başkanlarına iktidar sarhoşu olmamaları yönünde sert uyarıda bulundu. Teşkilattan kesime hizmet etmelerini isteyen Erdoğan, konuştu: "Bizden önceki siyasetin tasfiye edildiğini kimsenin aklından çıkarmaması gerekiyor. Kimse iktidar sarhoşluğuna gurura kapılmasın. Bizler durduğumuz zemini asla kaybetmemek zorundayız. Bu zemin adalet hakkaniyet zemini olmalıdır. Kimse gerçeğin yalnızca tekelimizde düşünmesin. Kimse 'güç bende, güç bizde' büyüklenmesin. Tarih kereliğine iktidara geldiler gittiler yazsın istemiyorum."
Erdoğan, toplantı sonrasında açıklamada, yenilecek Siirt seçimlerinde aday olmamasıyla karar alamadıklarını söyledi. Erdoğan, "Ayın 20'sine beklememiz gerekiyor. Ondan sonra yeniden toplanıp karar alacağız" dedi.
Erdoğan, toplantının ardından, Irak'ta savaşa karşı söyledi. BM kararını bağlayıcı kabul ettiklerini belirten Erdoğan, "Halklarına acı ızdırap çektiren otoriter yönetimler istemediğimiz uluslarası ilişkilerin güç kudrete dayalı olmaması gerektiğini düşünüyoruz. Türkiye kötü ihtimali hesaba katarak köklü devlet tecrübemizle tedbirlerimizi alacağız" dedi.
'Denktaş istismar edilmesin'
Kıbrıs'la eleştiren siyasilere sert yanıt veren Erdoğan söyledi: "Kimse iyi niyetimizi problem çözme irademizi çözümsüzlüğe dayalı, sonuçta öneri getirmeyen eski argümanlarına malzeme yapmasın. Çözümsüzlük siyasetiyle Kıbrıs Türk halkının refahından, mutluluğundan uluslararası itibarından taviz veren kişiler söylemlerimizi, Sayın Denktaş'ı istismar etmeye kalkmasınlar. Biz, Kıbrıs'ta asla 'ver kurtul' politikasından yana değiliz saatten sonra 40 yıldır sürdürülen politikalarla yere varılamayacağını söylüyoruz."
Başbakan Abdullah Gül, Irak'ta savaşsız çözüm arayışları başlattığı, "Barış aktif diplomasi" turunun ikinci ayağı Mısır'dan tam destek aldı. Gül'ün "Barış birlik olalım" çağrısına sıcak bakan Mısır Cumhurbaşkanı Hüsnü Mübarek, "Savaş ABD'nin imajı zarar görür" dedi.
Gül, dün Ortadoğu turnun ikinci ayağı Mısır'daydı. İlk Shram El Shekih'de Mısır Başbakanı Atet Abeyd biraya gelen Gül, ardından Mübarek kabul edildi.
'Çözüm çalışırız'
Görüşme sırasında Hüsnü Mübarek, Başbakan Abdullah Gül'e, "Biz savaşın önlenmesi Irak ABD nezdinde üzerimize düşeni yaptık. Ama sonra savaşsız çözüm elimizden geleni yaparız" mesajını verdi.
Başbakan Gül'de bölgedeki barış ülkelerin bireysel katkıda bulunduğunu sonra toplu hareket etmenin doğru olacağını ifade etti. Mübarek'de savaşın ciddi kaosa yol açacağından duydukları endişeyi dile getirerek, "Bu endişemizi ABD'ye aktardık" konuştu.
Başbakan Abdullah Gül, ATA uçağında Ortadoğu'ya beraberinde götürdüğü bürokrat gazetecilere içki boza servisi yaptırdı. Gül'e önceki gün Suriye'ye, dün Mısır'a resmi ziyaretlerde, Başbakanlık Dışişleri Bakanlığı bürokratlarının yanı sıra TRT, AA, NTV CNN Türk'ten gazeteci eşlik etti. Daha önceki hükümetler döneminde içki servisi yapan kabin ekibi, Suriye Mısır seyahatlerinde heyete yiyecek ikramı yapmakla yetindi. Uçakta şarap, bira, viski benzeri alkollü içkiler olmasına servisi yapılmadı. Seyahatlerde yolculara, çay kahvenin yanı sıra boza servisi yapıldı.
ATA'da kadın gazeteci
Gül'ün günlük Ortadoğu seyahatinde, ATA uçağının hostes dışındaki kadın misafirleri Ankara'dan televizyon muhabiri oldu. Tayyip Erdoğan'ın gazete televizyonların muhabir temsilcileriyle birlikte seyahat etme geleneğinin aksine Gül, NTV muhabiri Nermin Yurteri CNN Türk muhabiri Hande Fırat'ı uçağına aldı. Gül'ün gezisinden notlar şöyle:
Mısır'da askeri törenle karşılanan Gül, Devlet Konukevi adlandırılan "El Tahra Sarayı"nda kaldı.
Başbakan Gül, Mübarek'le görüşmesi sırasında iyi Arapça bilmesine İngilizce konuştu.
Gül'ü yazlık sarayının bulunduğu Şarm El Şeyh'de kabul Mübarek, kapıya geçirirken elini tuttu.
Gül, Arap Ligi Genel Sekreteri Amr Musa'ya talebi üzerine Klasik Türk Müziği kaset cd'leri hediye etti.
Arap Ligi'nden 'zeytin dalı'
Türkiye'nin İsrail'le ilişkilerini pekçok protesto Arap Ligi, Başbakan Gül'e Lige gözlemci katılmayı teklif etti. Gül, Kahire'de Arap Ligi Genel Sektereti Amr Musa görüştükten sonra açıklamada Türkiye'ye, Almanya, Brezilya ülkelere tanınan gözlemci sıfatının teklif edildiğini söyledi. Bu teklifi olumlu karşıladığını belirten Gül, değerlendireceklerini kaydetti.
CHP Genel Başkanı Deniz Baykal Başbakan Abdullah Gül arasında kara kedi girdi. Nedeni ise, geçtiğimiz günlerde Meclis'te gerçekleşen Irak zirvesi. AKP CHP'li kurmayların katıldığı zirvenin ertesi günü ABD'nin Irak operasyonu ayrıntılar manşetlere yansıyınca, Gül, "Bakanlarıma söylemediğim şeyleri Baykal'a söyledim, bak neler oldu?" demiş. Söylenenlere gazeteci Fatih Altaylı, siyasiyi, Irak konusunu tartışmak "Teke Tek" programına çağırmış Gül, "gelmem" demiş. Gül'ün söylediklerini öğrenen Baykal ise, "Kimse konular dışarıda konuşulmayacak demedi. Hem bilgileri millet bilmeli. Üstelik ABD büyükelçisi Pearson önce bilgilendirilmiştim, bilgileri Gül'den almadım" diyormuş. YTP'yi şimdi para yokluğu vurdu. Büyük umutlarla seçime giren İsmail Cem'in liderliğindeki YTP, parasızlıktan kıvranırken parti iflasın eşiğine geldi. YTP, içinde bulunduğu ekonomik çıkmazdan kurtulmak personelin işine son verdi. Genel merkez binasında 4 çalışan kalırken maaşlar yarı yarıya düşürüldü. Genel Başkan İsmail Cem'in sekreterlerinin işine son verildiği belirtilirken, resmi korumaların Cem'in sekreterya görevini kaydedildi. YTP, 150 değerindeki seçim otobüsünü satışa çıkardı. Mali sıkıntılar örgütlere yansırken kira ödemekte zorlanan Ankara İl Başkanlığı örgütü binayı boşaltarak Genel merkez'de odaya sığındı.
MHP Ordu eski Milletvekili Cemal Enginyurt, önceki gün partililerle tartışmasını görüntülediği kamerasını kırdığı muhabirle dün karşılaşınca, "Seni dövmediğime pişmanım. Keşke dövseydim şikâyetçi olsaydın. Bilsem odunla kafanı kırardım" dedi.
Genel Başkan Devlet Bahçeli'nin katıldığı MHP Merkez Yürütme Kurulu 21. dönem milletvekilleri toplantısı Afyon'a gelen Enginyurt, önceki gün lobide partililerle tartışmasını görüntüleyen İHA muhabiri Ata Gündüz Kurşun'un üzerine yürüyerek, "Neden çekiyorsun? Memleketi batırdınız" dedi. Enginyurt, sonra hırsını alamayarak Kurşun'u tartakladı çıkan arbede sırasında kameranın objektifi kırıldı.
Otel görevlilerinin araya girmesiyle yatıştırılan olayın dünkü gazetelere yansıması, Enginyurt'u kızdırdı. Kurşun'la dün karşılaşan Enginyurt, "Keşke dövseydim şikâyetçi olsaydın. Bilseydim odunla kafanı kırardım. Meşhur olmanın güzel yolu, 'Cemal Enginyurt vurdu, kırdı' demek. Şimdi şikâyetçi olacağım" dedi.
TBMM Başkanı Bülent Arınç, Genelkurmay Baykanı Orgeneral Hilmi Özkök'e iadei ziyaret sırasında Özkök'ün karşılayıp uğurladığını, YAŞ kararları askeri lojmanlar konusunu gündeme getirmediklerini söyledi. Arınç ziyareti de, "Fevkalade dostane neşeli oldu" sözleriyle değerlendirdi.
CNN Türk'te yayınlanan Kafe Siyaset programına katılan Arınç, "Şerefimle temin ederim ki, TSK sorunum olamaz, olmayacak. Ben asker çocuğuyum. Benimle kurumun arasını açmaya, birbirimize husumet duymamıza yönelik çaba var" konuştu. Arınç, "Siyaseti üzerimden aşırtarak isteyenler olabilir. Ben fırtınalı havada gemideki yükünden boşalmış topum, bazılarının tekrarlamakta utandığım tabiriyle başka şeyim, hedefe kilitlenmiş roketim" dedi.
Çukurova şirketlerinin İstanbul Yaklaşımı'na alınması sırasında A-Tel şirketinin yüzde 50 hissesinin 269 dolara Yapı Kredi'ye devredilmesi başlayan tartışma Turkcell'in binlerce hissedarını ilgilendiren yeni boyut kazandı.
Tartışılan değer
Borsa yatırımcılarının yakından takip gelişmelerde yanıtsız kalan sorulara İMKB SPK yönetiminin el koyması bekleniyor. Çukurova şirketlerinin borçlarını muhasebe oyunuyla kapatma çabasından kaynaklanan ilk çelişki şöyle:
1- Yapı Kredi'nin açıklamasında A-Tel'in 3.5 abonesi ileri sürülüyor. Oysa, A-Tel Turkcell kartı satan hazır kartlara kontür yükleyen şirket. Dolayısıyla, sabit rakamda şirket abonesinden söz etmek mümkün değil. Turkcell bayisini değiştirmeye karar verdiği an şirketin değeri sıfırlanır.
2 - Ama 3.5 cep kullanıcısı Çukurova'nın iddia Turkcell A-Tel abonesi zaman Turkcell'in binlerce küçük ortağı ciddi kazık yedi. Çünkü, cep telefonu operatörlerinin şirket değerleri abone sayısına yakından bağlı. 3.5 abone Turkcell portföyünden A-Tel'e geçerse Turkcell'in değeri asgari üçte oranında azalır.
Dolayısıyla, A-Tel'in değeri 538 dolar düzeyinde kabul edilirse Turkcell'in değerinden az düşmek gerekiyor. Yok Turkcell aynı değerdeyse 'A-Tel'in 3.5 abonesi yok' anlamına geliyor.
Sözleşme mı, yok mu?
A-Tel tartışmasının yatırımcıyı ilgilendiren yanı hukuki boyutu tartışmalı. A-Tel ilk Ekim 2000'de halka açılmak girişimlere başladı. İlk iş şirket değerini belirlemek amacıyla bağımsız denetçilere başvurdu. Ancak denetçi şirket ayrı ayrı verdikleri raporda noktalara dikkati çekti:
"A-Tel dağıtım örgütü. Asıl değer abone Turkcell'de. Yarın Turkcell yeni dağıtım örgütü kurarsa şirketin değeri kalmaz. Bu nedenle, Turkcell'in abonelerini A-Tel'e devrettiğini gösteren sözleşme olmalı. Üstelik sözleşmenin geçerliliği Turkcell'in cep operatörlüğü lisansının sona ereceği 2019'a sürmeli."
2000 yılında halka açılmaktan vazgeçen A-Tel geçtiğimiz aylarda borç takası bağımsız denetçilerin kapısını çaldı. Ücretini Yapı Kredi'nin ödediği rapor BDDK'ya sunuldu. Denetçiler yıl önceki abonelerin A-Tel'e devredilmesi gerektiği uyarısını yaptı.
İMKB SPK soruları mutlaka yanıtlamalı
A - Tel'in yüzde 50 hissesinin Çukurova borçları karşılığında Yapı Kredi'ye geçmesi operasyonu sırasında bağımsız denetçilerin biçtiği değerin katı esas alındı. Şirketin yarısına denetçilerin neredeyse tamamına biçtikleri fiyat ödendi. üstelik operasyonda hukuki soru yanıtsız kaldı.
A-Tel bağımsız denetçilerin şart koştuğu Turkcell'den 3.5 aboneyi devraldığına ilişkin sözleşmeyi imzaladı mı?
Eğer sözleşme imzalandıysa zaman İMKB'ye haber verilmedi? On binlerce küçük yatırımcıyı yabancı ortağı (Turkcell ABD borsasında işlem görüyor) ilgilendiren gelişme herkesten saklandı?
Borsa yatırımcıları İMKB'yi SPK'yı sorulara yanıt bulmak, kamuoyunu bilgilendirmek amacıyla olaya el koymaya çağırıyor.
AKP İstanbul milletvekili Azmi Ateş'in, "Pamukbank'ın TMSF'ye devri Yapı Kredi Bankası birleşmesine karşı çıkılmasının" gerekçelerine ilişkin soru önergesini Başbakan Yardımcısı Abdüllatif Şener'den yanıtladı. Şener adına yanıtı hazırlayan BDDK Başkanı Engin Akçakoca'nın tespitleri şöyle:
'Birleşme genel istikrarı bozar'
"Yapı Kredi Bankası gruba ait şirketlerin gerek İMKB gerekse uluslararası piyasalarda işlem görüyor nedeniyle ileride birleşik bankada yaşanacak sorunun yerli yabancı küçük yatırımcılara, tasarruf sahiplerine, bankacılık sektörüne ekonomiye olası etkilerinin büyük olacağı düşüncesinden hareketle, Pamukbank'ın Yapı Kredi Bankası devralınmasının bankanın sorunlarına çözüm olmayacağı sonucuna varılmıştır.
Birleşme halinde Pamukbank'ın sorunlarının kısa sürede Yapı Kredi Bankası'na sirayet edeceği öngörülmüş birleşme sonucunda oluşacak ölçek bazında büyük aktif kalitesi bozuk nakit sermaye ihtiyacı sorunlu bankanın bankacılık sektörünün genel iskitrarı bakımından sakıncalı olacağı düşüncesiyle Pamukbank'ın Yapı Kredi birleşmesi uygun bulunmamıştır.
'Sermaye yeterliliği rasyosu tutmayacak'
Diğer taraftan Pamukbank'ın sermaye yeterliliği standart rasyosunun negatif yüzde 46.15 hesaplandığı Yapı Kredi Bankası'nın sermaye yeterliliği standart rasyosunun yüzde 10.21 açıklandığı dikkate alındığında, sözkonusu bankaların birleşmesi durumunda yeni bankanın sermaye yeterliliği standart rasyosunun yasal asgari oran yüzde 8'i tutturamayacağı açıktır.
(Kurumumuza sunulan birleşme projeksiyonlarda bankanın mevzuata aykırı çeşitli varsayımlar altında 31.12.2002 itibarıyla rasyolarının yüzde 8'in üzerinde kabul edilmiş hesaplamalar şekilde yapılmıştır.)
'Faaliyetine devam tehlikeli olur'
Bu durumda sektörde büyük paya sahip olacak birleşik bankanın özkaynak açığı yaklaşık 5 dolar tutarındaki gelir getirmeyen aktif faaliyetlerine devam ciddi tehlike arzedeceğinden müdahale kaçınılmaz olacaktır.
'Zarar büyürken kâr göstermişler'
Çukurova Grubu firmalarına kullandırılan krediler vadesinde ödenmemiş vadelerinde banka sürekli temdit edilmiştir. Yapılan incelemeler sonucunda Bankanın, grup kredilerinin anapara faiz tahsilatları yıllardır gerçekleştirmediği, gerçekte banka büyük miktarlarda zarar ederken zarar katlanarak büyürken mali tabloların kârlı gösterildiği saptanmıştır.
