haber
'Çukurova'dan nakit girişi sağlanamaz'
Kurumumuza Goldman Sachs sunumda, birleşmenin başarılı toplam 3.7 dolar tutarındaki donuklaşmış Çukurova Grubu borçlarının yaklaşık 1,5-1,8 dolarlık bölümünün birleşik bankanın bilançosundan çıkartılmasının, gerek birleşik bankanın sağlıklı işlemesi, gerekse Yapı Kredi Bankası hisse senedine sahip yatırımcıların zarar görmemesi zorunlu bulunduğunu ifade etmişlerdir. Buna karşılık aktif yapısının önemli kısmı donuk nitelikteki varlıklardan oluşacak birleşik bankanın mali bünyesinin gerektirdiği nakit girişinin Çukurova Grubu'nca sağlanamayacağı açıktır husus grupça kabul edilmektedir.
'Sermayedarlar bankayı bozdular'
Banka kaynaklarını firmaları kullanan, kredilerin tasfiyesi aldığı tedbirler yetersiz kalan, bankacılığın önemli prensiplerinden riskin dağıtılmasına kredi kullandırımında emniyet verimlilik esaslarına uymayan banka yöneticileri sermayedarlarının bankanın mali bünyesinin bozulmasına sebep oldukları aşikardır."
Bazı insanların Merkez Bankası'nın (MB) TL döviz piyasalarında kalıp bankalara abilik yapmasını istediğini belirten Koçbank Başekonomisti Cevdet Akçay, "Ben doğru bulmuyorum" dedi.
Piyasanın abisiz başıbozuk düşüncesi Merkez Bankası'nın mutlaka kuvvetini hissettirmesi gerektiğinin düşünüldüğünü ifade Akçay, katılmadığını MB piyasadan çekilmediği sürece piyasanın sığlığının kurumsal yerleşeceğini söyledi.
"Bu çocuğu sürekli çocuk bırakmak birşey" diyen Akçay, "Hep tepesinde 'baba, baba' der durursanız çocuğun kişiliği gelişmez. Bunun MB'nin buradan çıkacağını şekilde müdahale etmeyeceğine herkesi ciddi şekilde inandırması gerekir piyasa kendine derinleşsin, gelişsin" konuştu.
Merkez Bankası'nın dövizin düzeyinden rahatsız söylemesinin iyi olmadığını belirten Akçay, "Çünkü zaman Merkez Bankası'nın rahatsız döviz düzeyi bulunduğunu anlıyoruz. Anladığınız zaman oyuncu piyasada manipüle etmeye kalkıyorsunuz" dedi.
Bunun ciddi kâr marjı yarattığını belirten Akçay, "Merkez Bankası'nı test etmeye başlıyorsunuz rahatsız edebiliyorsunuz. MB'nin 'Ne yaparsanız yapın karışmıyorum' demesi lazım" şeklinde konuştu.
'Doğru risk primi belirlenmiyor'
Bankaların birbirinden borç alıp vermesi gerektiğini şekilde doğru risk priminin ortaya çıkacağına dikkat çeken Akçay, "MB orada kaldığı sürece risk primi, fiyatlandırma optimal ortaya çıkmıyor. Merkez'in büyük abi pozisyonu, TL piyasasında döviz piyasasında durumu bozuyor" dedi.
Akçay sözlerini sürdürdü: "Ben eminim Merkez Bankası piyasa müdahale etmek zorunda kalmaktan mutlu değildir. Ben eleştirebilirim eminim piyasayı iyi biliyorlar. Kararlarına saygılıyım. Ama meseleye teorik bakıldığı zaman kendinizi kurtaramıyorsunuz. 'Ben volatiliteden rahatsızım, düzeyinden değilim' deyip işin içinden sıyırmanız kolay değil."
'Bankalar kendiliğinden hadi kredi verelim demezler'
Bankacılığın reformlardan sonra şeffaf yapıya kavuştuğunu söyleyen Akçay, sistemin ana probleminin, kaynak aktarma sorununun hâla çözülemediğini söyledi. İşin kaynağında devletin bulunduğunu belirten Akçay, borçlanma ihtiyacı azalmadığı sürece bankaların kendiliğinden 'vatana hizmet' deyip tavır değiştirmelerinin beklenemeyeceğini söyledi.
Bankaların kârlılık problemine dikkat çeken Akçay, "Bankalar problemlerini halletmek DİBS'i (Devlet İç Borçlanma Senetlerini) tercih ediyorlar. Bu tersine dönebilir? Devletin borçlanma ihtiyacını azaltması olur" dedi. Bankaların sistemden çekilmesi halkın borcu elinde tutmasının sağlanması gerektiğini kaydeden Akçay, güvene bağlı söyledi.
'En büyük riskimiz Irak'
Türkiye ekonomisi büyük riskin Irak belirten Cevdet Akçay, "Irak'ta olacağını tam bilmiyor" dedi. Akçay, "Gelecek vuracak, sürecek, maliyeti olacak tam bilinmiyor. Bu risk Türkiye'nin sınırında sıcak savaş var. Böyle ortamda dövize hareket olabilir. Dövize hareket zaman Merkez Bankası davranmak zorunda kalacak. MB durumda faizleri yukarı çekebilir. Kur yüzünden enflasyon miktar coşabilecek. Böyle olduğunda zaman yükselen enflasyon faizler reel faizi olduğundan şişirecek" dedi. Akçay, noktada 'acaba borç dönecek mi?' sorusunun gündeme geleceğini söyledi.
'Doğru sinyal verilmeli'
AKP iktidara geldikten sonra piyasalarda yaptığına bakılmadan az ay boyunca estirilen iyimser havanın AKP'ye haksızlık ifade Akçay, şimdi AKP'nin hata yapma şansının kalmadığını söyledi. Akçay, 'AKP yapmadan açık çek açılmasıyla AKP zor duruma sokuldu sonrası yokuş yukarı, yokuş aşağı gidecek yer kalmadı. Bir anlamda artık yapsalar kendilerini beğendiremeyecekleri pozisyondalar" dedi. AKP'nin yapması gereken tek şeyin sürekli doğru düğmeye basmak doğru sinyal vermek belirten Akçay, ekonominin yanlış düğme karışık sinyale tahammülü olmadığını söyledi.
AKP Genel Başkanı Tayyip Erdoğan, hükümetin verdiği asgari ücreti beğenmedi yenilenmesi talimat verdi.
Erdoğan dün Genel Merkez'de Başbakan Yardımcısı Abdüllatif Şener, ekonomiden sorumlu Devlet Bakanı Ali Babacan, Sanayi Ticaret Bakanı Ali Coşkun İçişleri Bakanı Abdülkadir Aksu'nun katıldığı MKYK toplantısında asgari ücretin ay içinde artırılmasını istedi. AKP yönetiminin ücreti az bulması üzerine bakanlardan konuda çalışma istendi. Asgari ücret, 26 Aralık tarihinde alınan karar yüzde 21.4'lük artışla net 184.3 liralık düzeyden 223.7 liraya çıkarılmıştı.
Ayrıca, Erdoğan bakanların aralarında koordineli işbirliği içinde çalışması gerektiği üzerinde durdu. Bakanlara "israf kapılarını kapatın sosyal dengeyi iyi kurun" uyarısında bulunan Erdoğan, "Önceliğimiz yoksullukla mücadele olmalı" dedi.
Sosyal barışa katkı
Erdoğan MKYK toplantısı sonrasında açıklamada da, emeklilere maaş artışlarının mevcut bütçe şartlarında zor karar söyledi. Erdoğan, "Ama makro ekonomik dengeler açısından Türkiye'nin gerekli kaynakları üreteceğine inanıyoruz. Ayrıca maaş artışlarının sosyal barışa önemli katkılar sağlayacağını düşünüyoruz" konuştu.
İkinci el bono piyasasında faiz oranları haftayı yüzde 56 seviyesine yakın kapattı. Yüzde 55 seviyesindeki fonlama maliyeti önemli direnç seviyesi. Faiz oranlarının seviyenin altına kayması mevcut belirsizlik koşullarında zor görünüyor. Merkez Bankası'nın (MB) kotasyon indirimine gidip gitmeyeceği piyasalarda tartışılıyor. Irak'a olası operasyon, artan petrol fiyatlarının enflasyon üzerinde yaratacağı baskı, muhtemel iç talep genişlemesi, mali disiplinin sağlanmasında yaşanabilecek sıkıntılar Merkez Bankası Başkanı Süreyya Serdengeçti dile getirilen 2003'e ilişkin ekonomik risk unsurlarından birkaçı. MB öncelikli hedef, fiyat istikrarının sağlanması enflasyon hedeflemesine geçiş. MB'nın mevcut belirsizlik ortamında yeni kotasyon indirimine karar vermesi zor görünüyor.
Gözler ekonomik icraatlarda
3 Kasım seçimleri sonrasında yoğun gündemle baş başa kaldı piyasalar. Arada IMF heyeti geldi el konulan bankaların çözümü, kamuda atıl istihdamın azaltılması, vergi reformu konusundaki gecikmeler 2002 yılının zayıf bütçe performansı tamamlandığına dikkat çekip geri döndü. Bütün süreçte Irak konusu ön plandaydı.
Bundan sonra artık piyasaların gündeminde Irak'la birlikte, IMF'le başlayacak görüşmeler yanı sıra AKP iktidarının ekonomi icraatlarında olacak. İlk günden "iktidara geldiğimizde ekonomide çözüm yollarını biliyoruz" söylemlerinde bulunan AKP hükümeti icraatlarına başlayalı ay oldu. Ancak hükümetin kamu maliyesiyle aldığı kararlar ana biraz popülizm ağırlıklı IMF'le ilişkileri zorlayacak nitelikte gerçekleşti. Gerçekten düşük maaşla zor koşullarda yaşayan SSK Bağ-Kur emeklilerine verilen zam hükümetin son icraatı oldu. Tartışma zammın yıllık 3.5 liralık maliyetinin finansmanı üzerine yaşanıyor. Hükümet ana açıkladığı harcama kalemlerinin öteki ayağı gelir kanadında tatmin edici açıklamalarda bulunmuyor. Özelleştirmeden gelir beklentileri, verimlilik açıklamalar gerçekçi endişe doğuyor.
Pazarlıklar çetin geçecek
IMF'in dördüncü gözden geçirme çalışmaları kısa süre içerisinde başlayacak. Hükümete not vermek zamanın erken gerçek. Ancak gerçek de, gerek önceki dönemin kazanımları yapısal reformlar hakkında başlatılan tartışmalar, gerekse biraz popülizm kokan icraatların IMF ilişkilerini zorlayacağı şeklinde. Hükümet ay içinde 2003 yılı bütçe dengesini netleştirecek. Bunu yaparken performans kriteri faiz dışı bütçe fazlasının sağlanacağı açık net olmalı. IMF'le pazarlıklar noktada faiz dışı bütçe fazlası oranını belirleyecek. Yüzde 20 seviyesindeki enflasyon hedefi istikrarlı büyümenin birlikte sağlanması gerekiyor. IMF sağlanacak uzlaşma anlamda makro rakamlardaki olumlu gelişimin devamı teminat olacak. Gerek yurtdışında, gerekse yurtiçindeki finansman imkânlarına ulaşımı kolaylaştıracak, maliyetini düşürecek.
Döviz piyasası şimdilik yatay
Hızlı yükselişin ardından 1 700 seviyesinden gelen kurlar, MB müdahalesiyle yatay seyre girdi. Son veriler ışığında hesaplamalar 1 700 - 1 750 aralığındaki kuru işaret ediyor. Ancak yüksek aylık ihracat rakamları noktada yükseliş yapısal gereklilik olmadığını gösteriyor. Kurlar süre yatay seyredebilir. Zaten dalgalı kur politikasında döviz kurları, gündeme riskler yerleştiğinde gerekli düzeltmeyi kendiliğinden yapıyor.
Eurobond ihracı bekleniyor
Hazine'nin hafta 4.3 liralık iç borç itfası bulunuyor. Bu itfaya hazırlık birisi 161 gün diğeri 273 gün vadeli Hazine bonosu ihalesi yapılacak. İhalelerde oluşan faizin fonlama maliyeti yüzde 55 seviyesinin üzerinde yüzde 55 - 56 aralığında oluşması bekleniyor. Ayrıca Hazine'nin eurobond ihracına hazırlandığı piyasalarda yaygın konuşuluyor. Belirlenecek satış miktarının talebe bağlı artabileceği ifade ediliyor.
Paranın güvenli adresi
Beklenen getiriyi taşınabilecek risk düzeyi belirler
HALİM ÇUN
Ak Portföy Yönetimi AŞ Genel Müdürü
Gelişmiş ekonomilerde analizler kısa vadeli faiz enstrümanlarının düşük beklenen getiriyle, düşük risk düzeyini birlikte sağladığını gösteriyor. Faizde uzun vadeye yöneliş beklenen getiride risk düzeyinde artışa oluyor. Hisse senedi yatırımı yüksek risk yüksek getiri beklentisine yatırım anlamına geliyor.
Gelişmiş piyasalardan farklı ekonomik kriz mağduru Türkiye'de finans piyasalarında 10 yıllık döneme ilişkin analizler farklı sonuçlar ortaya koyuyor. Hisse senedinde getiriler reel bazda düşük kalıyor. Buna son 10 yıla damgasını vuran iç borçlanma kısır döngüsüne paralel repoda bonotahvilde ciddi getiriler gündeme geliyor.
Analizde baz alınan dönem sonuçları etkileyebiliyor. Örneğin, nispeten istikrarlı ekonomik sürecin yaşandığı 1995- 1999 arasındaki 5 yılda hisse senedinin reel getirisi faiz enstrümanlarının üzerine çıkabiliyor. İstikrar düşük enflasyona paralel önümüzdeki yıllarda kısa vadeli faizin yıllık reel getirisinin düşmeye başlaması, uzun vadeli faiz nihayet hisse senetlerindeki getirilerin yukarıda oluşmasını bekliyoruz.
Yatırım enstrümanları bazında tür analizler geçmişin resmini çekmek geleceğe ilişkin perspektif yaratmak mümkün. Ancak yolla geleceğin fırsatlarını yakalama garantisi yok. Aslında geleceğin verimli alanlarını tespit yatırımları alanlara yönlendirmek fikri kulağa hoş gelse pratikte yatırımcı mağduriyet doğurabiliyor. Piyasalar risk yönetimi yapmayanları sık sık cezalandırıyor. Doğru portföy yönetiminin farklı enstrümanlardan oluşan portföyün toplam getirisini riskini doğru noktaya taşıyabilme becerisi olduğunun unutulmaması gerekiyor.
Yatırım fonları, belirlenmiş yatırım enstrümanlarına belli oranlar dahilinde yatırım yapar. Böylelikle içinde beklenen getiri - risk dengesini sağlamayı hedeflerler. Tasarruf sahibi açısından yatırım fonlarını avantajlı kılan önemli unsur budur. Portöy yönetiminde yatırım fonlarında temel yaklaşım esas toplam portföyün risk getirisini maksimize etmektir. Dolayısıyla, yatırım fonları temel yatırım araçlarından (repo, bono, hiss senedi vs.) farklı içinde risk yönetimi felsefesi taşır.
Yatırım fonlarında denge
Örneğin, geçtiğimiz aylık sürede faiz oranlarının hızlı yükselişine tanık olduk. Doğrudan Hazine bonosu - devlet tahvili yatırımı yapanlar geçen aylık dönem olumsuzluk içeriyordu. Oysa aynı dönem yüksek oranda Hazine bonosu yatırımı yapan B tipi değişken B tipi bono tahvil fonları fon yönetiminde uygulanan risk yönetimine paralel olumsuzluk yaşanmadı. Bu tür yatırım fonları olumsuzluklara aylık getiri bazında ortalamada repo getiri sağladılar, banka mevduatı yarıştılar. Portföy içerisinde bulunan farklı yatırım enstrümanlarının toplam portföye olumlu etki noktada belirleyici oldu.
Yüksek dalgalanmalara maruz kalan finans piyasalarında an doğru enstrümanda olmanın zorluğu ortada. Bu tür davranış biçimini seçen yatırımcı mükemmel zamanlama mutlak gereklilik. Sıradan yatırımcının noktadaki şansı neredeyse sıfır. Bunun belirlenen portföy yapısıyla uzun vadede istikrarlı getiriyi hedeflemek akıllıca. Aslında yatırım fonlarının yaptığıda bu. Enstrüman farklılaştırması risk yönetimiyle uzun vadede istikrarlı getiriyi yatırımcıya sunmak. Maliye Bakanı Kemal Unakıtan vergi adaletini zedeleyen dolaylı dolaysız vergiler arasındaki çarpıklıktan şikayet etti. Unakıtan, dolaylı vergilerin oranının yüzde 70'lere çıkmasının vergi adaletini ortadan kaldırdığını belirtti. Unakıtan, dolaysız vergilerin toplam vergi gelirleri içindeki oranının yüzde 30'lara düştüğünü, dolaylı vergilerin yüzde 70'lere çıktığını vurguladı.
Bunun büyük çarpıklık olduğuna işaret Maliye Bakanı, konuştu: "Biz, vergi adaletini sağlamak istiyoruz. Verginin adil, oranlarının makul olmasını istiyoruz. Ancak, dolaysız vergiler yüzde 30'lara düşmüş. Buna karşılık dolaylı vergiler yüzde 70'lere çıkmış. Dolaylı vergilerin oranının yüzde 70'lere çıktığı ülkede vergi adaletinden bahsedilmesi mümkün değil. Bu çarpık yapıyı düzeltmek mecburiyetindeyiz. Bu yapı değişmedikçe hedefe ulaşmak zor. Bu gerçekleştireceğimiz vergi düzenlemeleriyle öncelikle yapıyı ortadan kaldırmayı amaçlıyoruz."
Hazine'den aktarılan paralarla batık bankalar sorununu çözmeye çalışan Tasarruf Mevduatı Sigorta Fonu'nun (TMSF) işlevi nedeniyle doğan görev zararları 17.2 liraya ulaştı. Hazine, TMSF'ye şimdiye 32.1 lira aktardı.
Bankacılık Düzenleme Denetleme Kurumu (BDDK), TMSF'nin Eylül 2002 sonu bilançosunu açıkladı. IMF sürdürülen stand - by anlaşmasının gereği açıklanan bilançoya TMSF'nin görev zararları giderek büyüyor.
Batık bankalar sorununu çözümleyemeyen TMSF'nin, Eylül 2002 sonu toplam görev zararı 17 172 liraya ulaştı.
Karşılık ayıramıyor
Bu zararın 10 997 lirası TMSF bünyesindeki bankalara verilen ihtiyatlardan, 455 trilyonu tasfiye halindeki şirketler ortaklıklara aktarılan kaynaklardan oluştuğu belirlendi. 6 22 liralık kısmı önceki yıllardan kesinleşmiş görev zararlarından oluşuyor. TMSF görev zararları 302 lira karşılık ayırabildi.
