haber
İşleri güneyde evleri kuzeyde
Ekonomik krizde işsiz kalan 7 bine yakın Kıbrıslı Türk, çalışmak gün Rum Kesimi'ne geçiyor, akşam evine dönüyor...
BÜLENT ÖZDEMİR Pile
Kıbrıs'ta barış planlarının yapıldığı günlerde, Ada'nın yakasında ekonomik işbirliğinin örnekleri sergileniyor. Kriz nedeniyle işşiz kalan 7 bine yakın Kıbrıslı Türk, çalışmak gün Rum Kesimi'ne geçiyor.
Türkiye'deki ekonomik kriz kısa sürede etkisini Kuzey Kıbrıs Türk Cumhuriyeti'nde (KKTC) gösterdi. Birçok işyeri kapanırken, işsiz kalan binlerce kişi yeni arayışlar içine girdi. Özellikle genç eğitimli nüfus, çareyi yurtdışına çıkmakta buldu. Kalanlar 1990'dan yana inşaatlarda çalışmak Kıbrıs Rum Kesimi'ne geçen gündelikçi işçilere katıldı. Son yıla sayıları bini bulan işçiler, krizin etkisiyle 7 binlere ulaştı.
İçişleri Bakanlığı'ndan izin alarak, İngiliz üsleri arasında yer alan Ada'da Türklerle Rumların yaşadığı tek yer Pile köyü sınırına gelen işçiler, inşaatlarda çalışmak Rum tarafına geçiyorlar. Niteliksiz işçinin haftalığı 250 milyona yaklaşırken, ustalar 500 lira alıyor.
KİMLİK BIRAK, GEÇ
Sabahın ilk ışıklarında kalkan araçlarıyla Beyarmudu köyüne gelen Kıbrıs Türkleri, güvenlik noktalarında kimliklerini bırakıyorlar. Araçlarını terk edip yürüyerek Pile'ye geliyorlar. Ardından kolayca Rum tarafına geçiyorlar.
Genellikle inşaat boya işi yapan işçiler, nitelikli eleman sıkıntısı yaşayan Rumlar büyük ilgi görüyor. Türklerin dışında çoğunluğu Rus üzere, Bangladeş, Sri Lanka, Afganistan Pakistan'dan 30 bine yakın işçi çalışıyor. Akşam dönüşlerde Beyarmudu'ndaki kontrol noktasında yoğunluk yaşanıyor.
Krizden önce marangozluk yapan 6 kişiyi çalıştırdığını söyleyen Emin Emirzade, "Her şeyimi kaybettim. Üniversitede okuyan çocuğum var. Onlar katlanıyorum zorluklara" diyor.
Rumların Pile'ye rahatça girip çıktığını kendilerinin Beyarmudu'ndan kimlik kontrolünden sonra Pile'ye geçtiklerini söyleyen Emirzade, devam ediyor: "Kendi hükümetimiz barikat kuruyor. İş imkânı yok, Kuzey'de çalışamıyor. Kazandıkları kuruşla karınları doymuyor. İçişleri esnek davransa az 15 kişi iş imkânı doğar."
TORPİLSİZ İŞ YOK
Karadeniz Teknik Üniversitesi Eğitim Fakültesi'nden mezun Kıbrıs'a dönen İsmet Çelik ise, öğretmenlik başvurusu yıl kabul edilmeyince inşaatlarda çalışmak Rum tarafına geçmeye başlamış. "Burada işler torpille yürüyor. İş bulamayınca kişiliğimi gururumu bastırıp inşaatlarda işçiliğe başladım. Şu an yapabileceğimin iyisi bu" konuşuyor.
Türkiye yanıtını yarın verecek
Türkiye KKTC, BM Genel Sekreteri Kofi Annan'ın dün beklediği yanıtı yarına bıraktı. Dışişleri Bakanı Yaşar Yakış başkanlığında Dışişleri Bakanlığı'nda mini Kıbrıs zirvesi yapıldı. Zirveye KKTC Cumhurbaşkanı Denktaş'ın müzakerelerdeki sağ kolu Cumhurbaşkanlığı Müsteşarı Ergun Olgun KKTC'nin Ankara Büyükelçisi Zeki Bulunç katıldı. Yetkililer Annan'ın 30 Kasım belirlediği yanıtın, planın ayrıntılı incelemesi nedeniyle yetişmediğini bildirdi. Ankara'da hazırlanacak yanıt, Annan'a iletilmeden önce son New York'ta bulunan Denktaş'ın onayına sunulacak. Çalışmalarla bilgi veren üst düzey yetkili, toprak konusunda "orandan" "sınır çizgisinin" önemli olduğuna işaret eti.
2 trilyona kelepir daire!
Vakıfbank'ın gayrimenkullerinin satışı açık artırmaya çıkarılan Süzer Plaza'daki Boğaz manzaralı 145 metrekarelik süperlüks daire, 2 120 milyardan alıcı buldu
MERT İLKUTLUĞ İzmir DHA
İstanbul'da "Gökkafes" bilinen gökdelende yer alan Süzer Plaza'daki 144.5 metrekarelik Kız Kulesi boğaz manzaralı süperlüks daire, açık artırmada 2 120 400 liraya satıldı. Vakıfbank'ın 621 gayrimenkulünün satışı Eskidji Müzayede Evi'nin düzenlediği açık artırma yöntemiyle satışların sonuncusu önceki akşam İzmir'de yapıldı.
Müzayedeyi yöneten Eskidji'nin sahibi Dikran Masis, İzmir bölgesi satışının ardından son bölgelerde önce satışa çıkarılan gayrimenkullere talip olmadığını sordu.
Ayda 66 ödeyecek
Bunun üzerine müzayedeye İstanbul'dan telefonla katılan alıcı Süzer Plaza'daki apart daireye talip açıkladı. Gökkafes'in 23'üncü katında yer alan süper lüks daire, önce 1 710 liradan peşin satışa çıkarıldı. Peşin alıcı çıkmayınca, aynı daire 24 ay vadeli 2 120 400 liradan satışa sunuldu.
İsmi açıklanmayan alıcı, daireyi fiyattan satın aldı. Daire bedelinin 530 170 lirası peşin verilirken kalan miktar 24 ayda, 66 262 liralık taksitlerle ödenecek. Masis, İzmir'deki satışlarla birlikte Vakıfbank'ın 621 gayrimenkulünün satışı müzayedelerin satışının tamamlandığını belirtti.
Kalanlara naklen müzayede
Masis, 19 Aralık'ta Ankara'da kalan mallar müzayede düzenleyeceklerini ifade ederek, konuştu: "Ben Ankara'daki müzayedeyi yönetirken İstanbul, Adana İzmir'de naklen müzayede yayımlanacak. İsteyenler telekonferansla anında ihaleye katılabilecek. Türkiye'de ilk 4 kentte birden yapılan, naklen müzayede düzenliyoruz."
Alışverişe hayır diyemediler...
Giyimden ev eşyasına ürünün tüketiciye sunulduğu ucuzluk fuarı Dünya Satın Almama Günü'nde 15 ciro
GÜLAY FIRAT İstanbul
Tüketiciye ucuz alışveriş imkânı sağlamak firmaların elindeki stokları eritmek üzere, İstanbul Ticaret Odası'nın (İTO) CNR Fuarcılık ortaklaşa düzenlediği ucuzluk fuarı büyük ilgi görüyor. Öyle ki, 29 Kasım Dünya Satın Almama Günü'nde fuar rekor ciro yaptı.
Yüzde 50 indirim
Üreticiden tüketiciye satış imkânı veren fuara 800 firma katılıyor. 11.00 - 23.00 saatleri arasında açık fuarda, alışveriş trafiği iftardan sonra yoğunluk kazanıyor. Giyimden gıdaya mutfak eşyasına pekçok ürün yüzde 50'lere varan indirimli fiyatlarla vatandaşa ulaşıyor.
Kimse dinlemedi
İstanbul Ticaret Odası Başkanı Mehmet Yıldırım, "13 gün hedeflenen 600 ziyaretçi, ilk günde 350 bini buldu. Tüketiciler Derneği'nin 29 Kasım 'Bugün alışveriş yapmayın' çağrısına rağmen, aynı gün 15 civarında rekor ciro yapıldı, normalde rakam 10 - 12 civarında oluyordu" dedi.
Geçen yılki fuarın 10 günde 100 ciro belirten Yıldırım, yıl hedefin 200 trilyonun üzerinde belirterek, "Arife günü rekor satış olacağını tahmin ediyoruz" konuştu. Yıldırım, "Önümüzdeki yıl Bulgaristan, Romanya, Suriye, Azerbaycan Yunanistan ülkeleri fuara çekmek istiyoruz" şeklinde konuştu.
Çakıcı hafta sonu mesaisi...
Adalet Bakanlığı, gözaltındaki Çakıcı hakkındaki takdir hakkını savcılıklara bıraktı. Savcılıklar durum değerlendirmesi gece gözaltı istedi
ELVAN EZBER, TAHSİN AKSU
Kocaeli'ndeki Kandıra F Tipi Cezaevi'nden tahliye edildikten sonra İstanbul polisince gözaltına alınan Alaattin Çakıcı, ikinci geceyi emniyette geçirdi. Fransa'dan iade sözleşmesi gereği başka suçlardan yargılanamayan Çakıcı hakkında takdir yetkisini Adalet Bakanlığı'nın savcılıklara bıraktığı öğrenildi. Savcılıkların Çakıcı'nın durumunun değerlendirilmesi gece tutulmasını istediği bildirildi.
Önceki gece cezaevinden çıktıktan sonra, İnfaz Büro Amirliği'nin ziyaretçi görüşme odasında bekletilen Çakıcı'nın, işadamı Emin Cankurtaran'ın vurulması, eski eşi Uğur Kılıç Nurullah Tevfik Ağansoy'un öldürülmesi, 1994'te gözaltına alınan gruptan Sinan Zenbil'in ifadesinde kendilerini azmettiren kişinin Çakıcı söylemesi Şişli Adliyesi'ndeki adi olaydan aranması belirtildi.
Avukatları Şeyda Yıldırım Atilla Cebesoy, Çakıcı'nın serbest bırakılması amacıyla gerekli evrakı tamamlamak dün gün boyunca koşturdu.
Bu Çakıcı'nın aramaları nedeniyle Interpol Daire Başkanlığı, İnfaz Büro Amirliği'nden gelen yazıyı, Adalet Bakanlığı'na gönderdi. Böylece hafta sonu mesaisine bakanlık katıldı.
Öte yandan Çakıcı'nın yurtdışına çıkması gereken 45 günlük sürenin emniyetten serbest bırakıldıktan sonra başlayacağı öğrenildi.
Hakkındaki "Kırmızı Bülten" aranma kaydı düşürülen Çakıcı'nın, işlemlerin tamamlanıp serbest bırakılmasının ardından yurtdışına çıkabilmek pasaport işlemlerine başlayacağı öğrenildi.
Çakıcı'ya 3 yeni dava yolda...
MİNE G. KIRIKKANAT Paris
Türkiye'nin, idam cezasını kaldırdıktan sonra Alaattin Çakıcı'yı yeniden yargılamak talebiyle geçtiğimiz ekim ayında Fransa'ya resmen başvuruda bulunduğu ortaya çıktı. Prof. Aysel Çelikel'in bakanlığı döneminde, idam cezasının kaldırılması üzerine harekete geçen Adalet Bakanlığı, Fransız Adalet Bakanlığı'ndan Çakıcı'nın suçlardan iadesini talep etti. Çakıcı'nın Fransa'da yargılandığı Aix En Provence İstinaf Mahkemesi savcısı AB nezdinde "Suçlu İadelerinde Uzman Kurul" Başkanı Jean François Pascal, "Türkiye'de idamı kaldıran yasa değişikliğinden sonra Çakıcı'nın bugüne yargılanamadığı 3 davadan yargılanması engel kalmadığını" belirtti.
Adalet Bakanı: Yargı çaresiz
GÖKÇER TAHİNCİOĞLU
Adalet Bakanı Cemil Çiçek, "çete"den, "cinayete azmettirme"ye suçtan 456 yıl hapsi istenmesine 5 yıl 1 ay hapis cezası alan, önceki gün tahliye edilerek serbest bırakılan Alaattin Çakıcı hakkında yargının yapacağı olmadığını söyledi. Çiçek, Suçluların İadesi Sözleşmesi (SİDAS) uyarınca Çakıcı konusunda yargının yapabileceği olmadığını belirterek, "Bu tarihe sonuç bildirmeyen Fransa'nın, aşamadan sonra oturup hemen karar verme eğilimi içine gireceğinden kuşkuluyum" dedi. İstanbul DGM'nin tahliyesine karar verdiği Çakıcı, SİDAS uyarınca 45 günlük süre içinde Türkiye'den ayrılmazsa, Fransa'nın "idam" cezası nedeniyle iade etmediği dosyalardan yargı önüne çıkabilecek.
Diyanet'ten 'baz' fetvası
ANKARA ANKA
Camilere kurulan baz istasyonundan kazanç elde etmek Haziran 2002'de "Tokyo Camii Vakfı Camilerin Bakım, Onarım Restorasyonu İle Yeniden Cami İnşa İşletmesi" adıyla şirket kuran Diyanet, şimdi baz istasyonlarının insan sağlığını tehdit etmediği yönünde genelge yayınladı.
Diyanet İşleri Başkanı Mehmet Nuri Yılmaz, 16 Ekim 2002 tarihli genelgesinde, baz istasyonlarının elektromanyetik radyasyon yaydığını, iyonlaştırıcı özelliği bulunan radyasyonla karıştırıldığını kaydetti. Yılmaz, elektronik radyosyonun buzdolabı televizyon ev aletlerinde bulunduğunu öne sürdü.
Limiti aşmıyor
Yılmaz, "Yurt genelindeki 12 civarında baz istasyonu çalışmakta limit değerlerini aşan istasyon tespit edilmemiştir" dedi.
Son yolculuk Ada'ya
GÜLAY FIRAT İstanbul
Türk edebiyat dünyasının seçkin kalemlerinden Melih Cevdet Anday (87), dün son yolculuğuna uğurlandı. Anday ilk tören Cumhuriyet Gazetesi'nde düzenlendi. Ardından Şişli Camii'ne getirilen Anday'ın cenazesinde, eşi Suna Anday, oğlu İdris Anday, gelini Cristina Anday taziyeleri kabul etti. Edebiyat, siyaset sanat dünyasından ünlü ismin buluştuğu cenazede, Erdal İnönü CHP lideri Deniz Baykal araya gelmemeye özen gösterdi. Öğle namazının ardından kılınan cenaze namazından sonra ailesi Anday'ın naaşını motorla Büyükada'ya götürdü. Anday, Büyükada Mezarlığı'nda toprağa verildi.
Evlilikler formalite gereği mi yürüyor?
ÇAPRAZ ATEŞ
NESLİHAN CUYAR
Gazeteci - yazar Can Dündar, "Evlilik bitiyor mu" başlıklı yazısında kurumsal ihtiyaçlarla "evli görünen" gerçek anlamda birliktelik yaşamayan "sanal çiftler"in ortaya çıktığını yazdı. Tükenmiş evliliklerin can simidinin Hülya Avşar örneğindeki çocukların söyleyen Dündar, evlilik kurumunun içten çürümüş ikiyüzlülük abidesi gibi, miniklerin cılız dizleri üzerinde ayakta durmaya çalıştığını savundu. Dündar, yeni çağın bireyinin evliliğe ihtiyacı kalmadığını vurgulayarak, evliliğin bittiğini görüşünde. Evlilikler bitiyor mu? Konuyla görüşler şöyle:
Gönül Yazar (Sanatçı)
Sapasağlam ayakta
Dünyada müessese sapasağlam ayakta. Şu şekilde biten evlilikler genele yayamayız. İnsanlar hala büyük heyecanla evleniyor. Ben sayıda evlilik yaptım hüsrana uğradım demek değildir herkes aynı sözkonusu. Mutlu insanlar var. Evliliklerin bitmemesi gerekiyor. Tüm gördüklerimize, duyduklarımıza evlilik kurumu devam ediyor. Bu müessese yürümeli, yürüyor da. Bireysel mutsuzluklar asla genele yayılmamalı. Bu kurum hala dünyadaki insanların yarısını teşkil ediyorsa demek sapasağlam.
Tuyan Çağlar (Boşanma avukatı)
Evlilikler bitiyor
Evlilikler maalesef artık küçücük bedenlerin arkasına saklanıyor. Evlilik niyeti olanlar, sadakate bağlı olanlar evliliği bitirmiyor dışındakiler aynı söylemek zor. İlginç başka nokta ciddi şekilde çiftler birbirini aldatıyor. Buna karşılık erkekler sadakatsizliklerinde evliliklerini sürdürüyor, boşanmıyorlar. Ancak kadın araya ikinci erkek girdiği anda boşanıyor. Günümüzde evlilikler artık sanal birlikteliklere dönüşmüş durumda. Bunca yıldır girdiğim boşanma davalarını gözönünde bulundurursak evilikler bitiyor.
Doç. Dr. Armağan Samancı (Psikiyatr)
En sağlam kurum
Evlilik dünyada sağlam müessesesidir. Roma'dan gelen formdur. Roma'dan ekonomik, politik sistemler değişmiş evlilik kurumu aynı çizgide kalmıştır. Batıda boşanmalar artıyor gözden kaçan, boşananların süre sonra tekrar evlenmesi. İngiltere'de boşanma oranı Türkiye'ye yaklaşık kat fazla karşılık evlilik sayısı ülkemizden yüksek. Avrupa'nın bütün ortalamasına bakılınca evlilik sağlam kurumdur. Bizim yapımız Avrupa'nın güneyiyle yakın yapı evlilik Türkiye'de önemini koruyacaktır.
İpek Tenolcay (Eski manken - sunucu)
Çocuklar tampon
Günümüzde artık evliliğe bakış açısı değişti, katı bakılıyor. Özellikle metropol şehirlerde kadınlar artık maddi manevi bağımsızlığını ilan etmiş durumda. Kötü giden evlilikte çocukların tampon düşünmüyorum. Çocuk varsa aynı evi paylaşan akrabalar oluyorlar. Eskiden evlilik tek taraflı fedakarlıkla yürütülüyordu şimdi değil. Artık tercih birlikte yaşamak değil, flört etmek. Anadolu'da kadın çalışırsa çalışsın, söz sahibi olamadığı örf adetlerin etkisiyle durum farklı.
Sezerler alışverişte
ANKARA Milliyet
Cumhurbaşkanı Ahmet Necdet Sezer eşi Semra Sezer, dün akşamüstü Ankara'nın gözde alışveriş merkezi Armada'daydı. Deri spor mont giyen Sezer çifti, sivil plakalı aracı 4 korumasıyla alışveriş merkezinde vitrinlere baktı. Tanıdıklarına rastlayıp sohbet Sezer çifti, 15.45'te geldikleri Armada'dan alışveriş yapıp ayrıldı.
Askerler MGK'da 'dikkat' çekti!
Toplantıda komutanlar "yeni anayasa arayışları, türban ordunun siyasetteki yeri" konularında net mesajlar verirken; Başbakan Gül, "Kuşkular yersiz, Cumhuriyet'e gönülden bağlı ekibiz" dedi
SERPİL ÇEVİKCAN Ankara
TBMM Başkanı Bülent Arınç'ın türbanlı eşini Cumhurbaşkanı'nı uğurlama törenine getirmesiyle tırmanan tartışmalar bağlamında bütün gözlerin çevrildiği MGK toplantısında askeri kanadın "yeni anayasa arayışları, türban ordunun siyasetteki yeri" konularında önemli mesajlar verdiği öğrenildi. Beş komutanın türban konusunda konuştuğu hükümet programından pasajlar okuduğu toplantıda Başbakan Abdullah Gül, "Kuşkular yersiz, Cumhuriyet'e gönülden bağlı ekibiz" dedi.
Milliyet'e yansıyan bilgilere MGK toplantısında ortaya konan görüşler şöyle:
Yeni arayış var?
Komutanlar "yeni anayasa" konusunu gündeme getirdiler. Hükümet programından pasajlar okuyan komutanlar, "Toplumsal meşruiyete dayalı yeni anayasa yapılacaktır" cümlesinin, mevcut anayasanın meşru anlamına geldiğini sordular. Komutanlar, "toplumsal meşruiyet" ifadesiyle Cumhuriyet'in temel niteliklerine karşı arayış yolunda kamuoyuna yansıyan kuşkuları yansıttılar.
