haber
'Cumhuriyet'ten sapmayız'
Başbakan Abdullah Gül "Bizim söylemimiz davranışımızdan sonuçlar çıkarıldığının kuşku duyulduğunun farkındayız. Ancak kuşkular yersizdir. Biz Cumhuriyet ilkelerine gönülden bağlı ekibiz. Cumhuriyet'in temel niteliklerinden sapmayacak kadroyuz" karşılığını verdi.
Toplumsal uzlaşma
Başbakan Yardımcısı Ertuğrul Yalçınbayır "Okuduğunuz ifadenin anlamı şudur; tek parti iktidarına Meclis'teki sandalye çoğunluğuna dayalı anayasa yapılmayacağını biliyoruz. Anayasalar büyük toplumsal uzlaşma düzenlenmesi gereken metinlerdir. Cumhuriyet'in temel nitelikleri, Anayasa'nın değişmez ilkeleri değiştirilmesi teklif edilemez maddeleri yeni anayasada yer alacaktır" dedi.
Kuşatma olmasın
Komutanlar Kıbrıs'ta, Türkiye KKTC Türklerinin kazanımlarını geriletmeyecek çözüm gerektiğini belirttiler. Kuzey Kıbrıs'ın, askeri açıdan Türkiye'nin güneyden kuşatılması sonucunu doğuracak konuma getirilmesinin kabul edilemeyeceğini söyleyen komutanlar, özellikle enerji yolları açıldıktan sonra konunun stratejik öneminin arttığını belirttiler. Hükümet üyeleri, müzakerelerde uyarıların mutlaka dikkate alınacağını belirttiler.
Avrupa'ya cevap
Askeri kanadın Avrupa'nın son söylemlerine karşı "Başbakan hükümet düzeyinde yanıt verilmesi gerekiyor" mesajını verdiği belirtildi. Gül, Milli Savunma Bakanı Vecdi Gönül Dışişleri Bakanı Yaşar Yakış'ın, AKP Genel Başkanı Tayyip Erdoğan'ın, Avrupa'da, "Türkiye'de ordunun siyasete karışmadığını, terörün tırmandığı dönemlerde devreye girdiğini belirterek yanıt verdiğini" vurguladıkları öğrenildi. Komutanlar, açıklamaların Başbakan resmi yetkililer yapılmasında fayda olacağını ifade ettiler.
Sezer: Türban tartışması bitti
Komutanlar, Cumhuriyet'in temel dayanağı laikliği sarsacak gelişmelere görüntülere izin verilmemesi gerektiğini vurguladılar. Türban konusunu açan komutanlar, konuda Anayasa Mahkemesi'nin kararı Cumhurbaşkanı'nın uyarıyı anımsatarak toplumu gerecek davranışlardan kaçınılması gerektiğini anlattılar. Genelkurmay Başkanı komutanın konuda söz alarak görüş birliğini ifade ettikleri öğrenildi. Bu konuda Cumhurbaşkanı Ahmet Necdet Sezer'in "Türban tartışması bitmiştir" diyerek son noktayı koyduğu belirtildi.
AB, şimdi 'ordu' diyecek
Askeri kanat, AB temsilcilerinin Türkiye'nin üye olabilmesi ordunun konumu işlevinin değiştirilmesi gerektiği yolundaki mesajlarını gündeme getirdi. AB Komiseri Günter Verheugen ülke liderlerinin sözlerini anımsatan komutanlar, AB'nin Türkiye'den taleplerinin sonunun gelmediğini işin yokuşa sürüldüğünü söylediler. Kopenhag siyasi kriterlerinin büyük ölçüde getirildiğini, son Kıbrıs konusunun Türkiye'nin önüne sürüldüğünü belirten askerlerin, "Kaygımız odur ki, şimdi Türk ordusunu bahane edecekler" dediği öğrenildi.
Cumhurbaşkanı sürtüşmeyiz
Hükümet, Sezer'in karşı çıktığı 109. madde yerine, ara seçimi düzenleyen 78. madde üzerinde değişiklik yapmayı düşünüyor
ANKARA Milliyet
Başbakan Yardımcısı Mehmet Ali Şahin, AKP lideri Recep Tayyip Erdoğan'ın başbakanlığıyla Anayasa'nın 109. maddesinde değişiklik yapılmasına karşı çıkan Cumhurbaşkanı Ahmet Necdet Sezer sürtüşmemek maddelerde değişiklik yapacaklarını söyledi.
Şahin, makamında gazetecileri gruplar halinde kabul sorularını yanıtladı. Erdoğan'ın milletvekili başbakan olmasını sağlayacak düzenlemede, Sezer'in karşı çıktığı, doğrudan başbakanlık getirecek 109. madde ara seçimi düzenleyen 78. madde üzerinde değişiklik yapacaklarını belirten Şahin, mesajı verdi:
CHP sıcak
Erdoğan'a başbakanlık yolunun açılması anlayış birliği var. 109. maddede yapılacak değişikliğin cumhurbaşkanı kişiye özel olacağını söyledi. Cumhurbaşkanının tavrı netti. Sezer veto edebilir, referanduma getirebilir. Cumhurbaşkanı sürtüşen iktidar istemiyoruz. Geçmişte, tür gerginlikler Türkiye'ye pahalıya patladı. Ara seçimi düzenleyen 78. maddeyi değerlendirmeye ağırlık vereceğiz. CHP sıcak bakıyor.
Arınç'ın sözleri teypte
ANKARA Milliyet
TBMM Başkanı Bülent Arınç, önceki akşam CNN Türk'te Taha Akyol'un sunduğu "Eğrisi Doğrusu" programında Milliyet'te 26 Kasım 2002 tarihinde "Yanlışlara Ortak Olmam" başlığıyla yayımlanan röportajındaki ifadesinin farklı yansıtıldığını iddia etti. Ancak Arınç'ın teyp kaydında yer alan sözleri gazeteye aynen yansıdı.
Arınç, röportajda yer alan; "... Tayyip Erdoğan'ın yanında, yanlışlarına ortak olsaydım kesinlikle noktalarda bulunmazdım" sözünün Milliyet farklı yansıtıldığını öne sürdü. Arınç'ın farklı yazıldığını iddia sözlerine ilişkin bölüm teyp kaydından aynen şöyle:
"Ben siyasette belli yerleri amaçlayarak çalışmış insan değilim. Kadere inanıyorum. Ben hizmet insanıyım, söylerim, söylediğimin arkasından giderim neye mal bununla iftihar ederim. Ben Erbakan'ın yanında yanlışlarına ortak olsaydım 40 bakan olurdum, 50 genel başkan olurdum. Tayyip Erdoğan'ın yanında, yanlışlarına ortak olsaydım kesinlikle noktalarda bulunmazdım. Benim arkamda iz kalırsa, siyasette ilkeli, kararlı, cesur işler yaparsam doğrusu odur."
'Anlam değişti'
Ancak Arınç, Akyol'un programında söyledi:
"Ben doğruların söylenmesinden yana olduğumu ifade ettim. Ertesi gün başlık çıktı. Önce Serpil Çevikcan'ı, sonra Fikret Bila Bey'i aradım. Fikret Bila tekrar başlığın, anlamsız çıkıyor burada... Virgülden sonra Tayyip Bey'in ismi gelince ikisi aynı kefeye konmuş oluyor. Halbuki konuşmamız anlamda değildi. Sayın Bila bana, konuşmayla izlenimlerini köşesinde yazacağını ifade etti, dediği yaptı. Birinci günkü başlıkta farklı yazıldı orada. Sayın Erbakan'la söylediklerim, geçmişten yana söylediklerimdir... Ama Tayyip Erdoğan'la yıllardan aynı çizgiyi paylaşmış insanlarız."
"Erdoğan tepki gösterdi"
Haberin yayımlandığı günle Arınç'ın Akyol'a yansıttığı Milliyet temsilcileriyle diyalogları gelişti:
Milliyet'i arayan Arınç, "Yanlışlara ortak olmam" haberindeki ifadenin rahatsızlık yarattığını, Erdoğan'ın Danimarka'dan arayarak tepki gösterdiğini belirtti. Ankara Temsilcisi Fikret Bila da, Arınç'ı arayarak, "Bir serzenişte bulunmuşsunuz, sözleriniz teypte böyle, isterseniz deşifresini okuyayım, dedi. Deşifre metnini dinleyen Arınç, "Bunu demiş olabilirim, kastım değildi. Ben Erbakan'la Erdoğan'ı aynı kefeye koymam" dedi. Bila, "Sizinle izlenimlerimi yazacağım, isterseniz, söylediklerinizi yazayım, teypteki ifadenizi yazmak zorundayım" karşılığını verdi. Arınç "Kastımın Erbakan'la Erdoğan'ı aynı kefeye koymak olmadığını yazarsanız sevinirim" karşılığını verdi.
En vefalı partili!
Tansu Çiller gözyaşı döken DYP'li Biriçim Küçük'ün kısa süre sonra başkan adayı Ağar'a kanı kaynadı
İSTANBUL Milliyet
3 Kasım seçimlerinin ardından ağır yenilgiye uğrayıp barajın altında kalan siyasi partilerin binaları sessizliğe gömülürken, partililer yeni konjonktüre ayak uydurma çabasında. Gidenin arkasından ağlayan partililer, gelecek başkan adaylarıyla dirsek temasına geçti.
Tansu Çiller gözyaşı döken DYP'li kadının, kısa süre sonra DYP genel başkan adayı Mehmet Ağar'a kanının kısa sürede kaynaması gibi...
Seçimin üstünden neredeyse ay geçti. Barajın altında kalan siyasi partiler şoku atlatamadı. Bu partiler arasındaki DYP'de gözle görülür hareketlilik var.
14 - 15 Aralık'ta kongreye gidecek DYP'de genel başkan adayları, il merkezlerini dolaşarak destek aramaya koyuldu. Genel başkanları Tansu Çiller'in görevinden ayrılma kararını gözyaşları içinde karşılayan partililerin aynı "coşkuyla!" yeni genel başkan adaylarına kucak açmaları dikkat çekti. Bu kişilerden Çiller 3 Kasım seçimlerinde İstanbul 2. bölgeden milletvekili adayı gösterilen Biriçim Küçük. Çiller'in İstanbul il merkezinde düzenlediği "veda" basın toplantısının ardından "ağlayan" Küçük'ün görüntüleri basında yer almıştı. Aradan 20 gün geçti. Mehmet Ağar, genel başkanlığa adaylığını koymadan önce destek turu İstanbul İl Merkezi'ni ziyaret etti. Küçük, gülen yüzüyle Ağar'a yaklaştı "Sonuna yanınızdayız" mesajını iletti.
Ağar meydan okudu
Kargadan korkan darı ekmez
ÖMÜR AVCI Trabzon DHA
DYP Genel Başkanlığı Türkiye turuna çıkan Elazığ Milletvekili Mehmet Ağar, hakkında çıkarılan şaibe söylentilerinin arkasında başka hesaplar savunarak, "Benim anda hukuki problem yok. Kargadan korkan, darı ekmez. Biz avucumuzda darı yere ekiyoruz" dedi.
DYP Trabzon İl Başkanlığı'nda partililere seslenen Ağar, Tansu Çiller'i üstü kapalı şekilde eleştirmeyi sürdürdü. Ankara'da, İstanbul'da, deniz kenarı tepelerde oturup DYP'ye icazetle başkan olma devrinin bittiğini belirten Ağar, "Bu partinin tabanı derse olacak. Partinin hale gelmesine olanların artık yönlendirme yapmaya hakkı yoktur" konuştu.
AKP: Erbakan hayal görüyor
AKP'liler Hoca'nın son iddialarını ciddiye almadılar
ABDULLAH KARAKUŞ Ankara
AKP'nin seçim döneminde Çankaya Köşkü'ne çıkaracağı yolunda Milli Görüş tabanına propaganda öne süren kapatılan RP'nin Genel Başkanı Necmettin Erbakan'a AKP'li milletvekilleri sert tepki gösterdi. AKP'liler, Erbakan'ın "halüsinasyon gördüğünü" belirterek, "Erbakan tirajikomik söyler. Biz propaganda" yapmadık dedi.
AKP'li milletvekillerinin Erbakan'ın iddiasıyla görüşleri şöyle:
Eyüp Fatsa (Grup Başkanvekili): Erbakan'ın ismini seçim döneminde kullanmadık. Biz Milli Görüş tabanından değil, bütün kesimlerden oy aldık. 'Milli Görüş yüzde 40 oya ulaştı' demesi yanlıştır. Biz yeni partiyiz. Yeni sosyolojik tabana hitap partiyiz. Tabanımız farklı, bütün eğilimleri topladık. MHP'den, DSP'den ANAP'tan oy aldık.
İbrahim Hakkı Aşkar (Afyon milletvekili): Erbakan halüsinasyon görüyor, trajikomik sözler söylüyor. Yıllardır siyaset yapan insanın söylemesi şık değil. Biz 'Köşke çıkarıp Cumhurbaşkanı yapacağız' propaganda yapmadık. 'Milli Görüş'ün oyu yüzde 40'tır' diyor. Yok şey. Her kesimden oy aldık. Sosyal demokratlardan da, ANAP'tan oy aldık. AKP, Milli Görüş'ün devamıdır denemez.
Akif Gülle (Genel Başkan Yardımcısı): Biz, Erbakan üzerinden kampanya yapmadık. AKP'nin tek başına iktidara gelmesi Türkiye'nin yoksulluğunun önüne geçilmesi üzerine kampanya yaptık. Türkiye'de temiz siyaset yeni dönemi başlatmak üzerine kampanya yürüttük.
Hükümet caydı
Türbana disiplin affı Zana'ya yeniden yargılama paketten çıktı
ELÇİN ERGüN Ankara
Kopenhag Zirvesi'ne yetiştirilmeye çalışılan ikinci uyum paketinde son dakika değişikliği yapıldı. Aralarında Leyla Zana'nın bulunduğu DEP'li milletvekillerine yeniden yargılama yolunu açan maddeyle türbanlı öğrencilerin üniversiteye dönüşünü sağlayacak af, paketten çıkarılarak Bakanlar Kurulu'na sevk edildi.
12 Aralık'a çıkarılması beklenen AB uyum yasalarını içeren paketin çalışmaları dün gece tamamlandı. Uyum paketinin ele alındığı toplantının ardından açıklama yapan Başbakan Yardımcısı Ertuğrul Yalçınbayır, önce 36 madde açıklanan paketin 32'ye düşürüldüğünü belirtti. Paketin salı günkü Bakanlar Kurulu toplantısında ele alınacağını ifade Yalçınbayır, "Aynı gün TBMMöye sevk etmeye çalışacağız" dedi. YÖK'ün itiraz türbanlı öğrencilerin üniversiteye dönüşünü sağlayacak affın pakette olmayabileceğini söyleyen Yalçınbayır, "Daha önce af çıkmıştı. Sık sık af çıkması doğru olmuyor. Bu Bakanlar Kurulu'nda tartışılacak" dedi.
İki bayram arası 'CHP'li olacak
ŞÜKRAN PAKKAN İstanbul
DSP'den Şişli Belediye Başkanı seçilen, 3 Kasım seçimleri öncesi partisinden ayrılarak YTP'ye katılan Şişli Belediye Başkanı Mustafa Sarıgül, şimdi CHP saflarında yer almaya hazırlanıyor. CHP Genel Başkanı Deniz Baykal, dün Sarıgül'ü makamında ziyaret etti. Sarıgül'ün Ramazan Bayramı sonrası partiye katılacağı mesajını veren Baykal, "Biz kız evine niyet beyanı geldik. Kahveyi iyi servis ediyor. Gayet memnun ayrılıyorum, bayramdan sonra düğünü yapacağız" dedi. Baykal, bayram arası nikâh olmayacağı yönündeki inanış hakkında ilahiyatçı milletvekili Yaşar Nuri Öztürk'e danıştıklarını söyleyerek, "Sarıgül, etkin, başarılı, çalışkan, tuttuğunu koparan sosyal demokrat belediye başkanı. Daima sosyal demokrasi çizgisi içinde çalışmalar yaptı. Biz düğünü bayram arası yapacağız" dedi. Baykal, seçimlerden önce parti değiştiren Sarıgül'ü "Bunlar ahlaki insani değişimler. CHP, toplanma sürecine girdi. Hepimiz savrulduk, şimdi toparlanıyoruz" savundu.
Memura 2003'te 'geçmiş' enflasyona zam sözü
IMF görüşme gündeminin atıl istihdam memur zammı olacağını belirten Başbakan Yardımcısı Şahin, 'Geçmiş enflasyona zam düşünüyoruz' dedi. Buna zam yüzde 30 civarında olacak
ANKARA Milliyet
Başbakan Yardımcısı Mehmet Ali Şahin, 2003 yılı memur maaş zammında geçmiş enflasyonu esas alacaklarını açıkladı. Şahin, IMF Avrupa Birinci Bölge Direktörü Michael Deppler yarın başlayacak görüşmelerin önemli gündeminin memur işçilere yapılacak zam atıl istihdam belirtti.
Başbakanlık'ta gazeteciler sohbet Şahin, önceki hükümetin memur maaşlarına hedef enflasyona zam yapma sözü verdiğini, kendilerinin 2003 zammını geçmiş enflasyonlara vermeyi planladıklarını söyledi. Şahin, "Fakat devletin devamlılığı esasını gözardı edemeyiz. Sosyal boyutu ihmal edemeyiz" dedi.
Memur zammı geçmiş enflasyona yapılırsa, yıl sonu gerçekleşme beklentisine yüzde 30'un altında olmayacak.
Emeklilik sinyali
İş Güvencesi Yasasındaki uygulama tarihini ileri atmak planları olmadığını vurgulayan Şahin, atıl istihdamda izlenecek yolda kesin karar vermediklerini belirtti. Şahin, "IMF istese istemese kamuda rahatlama emekliliği gelenleri emekli etmeyi düşünüyoruz" dedi.
Kamu Personeli Seçme Sınavı Sistemini değiştireceklerini kaydeden Şahin, şimdiye sınavı kazananların haklarının saklı tutulacağını, yıl ihtiyaç alım yeni sınavlar yapılacağını belirtti.
Şahin, Başbakanlık'ta bürokrat havuzu konusunda Başbakan Abdullah Gül'ün alternatifli hazırlık yaptırdığını bildirdi.
Yoksula 18 trilyonluk müjde
Hükümet Ramazan Bayramı öncesinde yoksullara Sosyal Yardımlaşma Dayanışma Vakıfları dağıtılmak 18 trilyonluk kaynak ayrıldığını duyurdu. Başbakan Abdullah Gül imzasıyla dün valilere gönderilen genelgede yoksullukla mücadele ilk adım Ramazan Bayramı öncesi yoksullara ulaştırılmak 18 trilyonluk kaynak ayırdığı belirtildi. Gül, genelgesinde kaydetti:
"Söz konusu meblağ sosyal yardımlaşma dayanışma vakıflarına gönderilmiştir. Yoksulluk içinde kişileri gözetmeyi amaçlayan yardım politikasında, sadelik, titizlik kişiliklere saygı esasına özenle gösterilmesini eşitlik adalete riayet edilmesini önemli rica ederim."
3 gayrimenkul birden satarsak piyasa bozulur
BDDK, elindeki 3 gayrimenkulü, piyasayı bozmamak ay yada ihale satmaya çalışıyor
EKONOMİ SERVİSİ
BDDK yayınladığı son raporunda, el konulan batık bankalardan toplam 3 367 adet gayrimenkulun Tasarruf Mevduatı Sigorta Fonu (TSMF) bünyesine geçtiğini belirtti.
Dün ayrıntıları Milliyet'te yayınlanan BDDK internet sitesine konulan 'BDDK Faaliyetleri Hakkında Bilgilendirme' 'Bankacılık Sektörü Gelişmeleri - Kasım 2002' başlıklı raporda, fon bünyesine geçen 3 367 adet gayrimenkulden 359 tanesinin satıldığını 93 dolar gelir elde edildiğini açıkladı.
