haber
Kalanların prosedürlerin tamamlanmasının ardından ihale yöntemiyle satılacağı ifade edilen raporda, "Ayda - adet ihale yapılarak, piyasadaki fiyatların asgari düzeyde etkilenmesine özen gesterilecektir" denildi. Batık banka patronlarından tahsilata önem verildiği belirtilen raporda, borçlularla gönüllü ödeme yollarının arandığı, açılan davalarlar hukuk mücadelesinin verildiği anlatıldı. Bankalarda hakim ortak statüsünde bulunan 68 kişi hakkında şahsi iflas davası açılırken, ana iade tazmin davcası açıldı. Bu kişilere açılan davaların parasal tutarı 6.1 doları buluyor.
Moda 'Hamam'a girdi
AÇIK KOYU SOHBETLER
EYLEM TÜRK
Lisans haklarını yıllığına Eke Tekstil'e kiralayan modacı İdil Tarzi, firmayla anlaşma sonucunda ev tekstiline giriyor. Bu alanda "Hamam" "İdil Tarzi Home" adlı markayı hayata geçirecek Tarzi, ev tekstili konusunda ilk çalışacağını, yeni proje söyledi.
İlk etapta Hamam markası havlu bornoz koleksiyonları üzerinde çalışmaya başladığını anlatan Tarzi, işbirliği kapsamında "Hamam" isimli mağazalar açacaklarını belirtti.
Hamam markasını ilk ocakta yapılacak Heimtextil Fuarı'nda tanıtacaklarını belirten Tarzi, "Benim uzmanlık konum triko. Ve triko tasarımcısının ipliği iyi tanıması gerekiyor. Havlu böyle. Dolayısıyla tip proje yabancı değil" konuştu.
Kasım ayında Eke Tekstil lisans anlaşması yapmanızda neler etkili oldu?
Biz koleksiyonumuzu kendimiz tasarlıyoruz, fabrikalara üretimini yaptırıyoruz. İdil Tarzi markasının şekilde yoluna devam edeceği konusunda takım stratejiler belirlerken, karar aldık. Bu markanın gidişatı ciddi boyutta işbirliğiyle olacaktır. Bir tasarımcının maddi imkanlarıyla ileriye gidebilmesi tamamen ticaret konusu. İmalat, fiyat tutturma konuların yanında toptan organizasyonu satış ekibine ihtiyacımız var. Dolayısıyla işbirliği arayışına girdik. Trikoda görüşmelerim sürerken karşımıza ev tekstili yepyeni proje çıktı.
Nasıl proje bu?
Denizli'li Eke Tekstil yaptığımız görüşmeler sonucunda büyük markayı 1 kasımda beraber canlandırmaya karar verdik. Bunlardan tanesi "Hamam" markası. Diğeri beraber projelendirmeye başladığımız "İdil Tarzi Home." Bu markanın tasarım, kreatif, koleksiyon iletişim faaliyetlerini biz, üretim, satış, dağıtım finansmanını Eke Tekstil üstleniyor.
Bu aşamada firmanın konularındaki deneyim bilgilerini ortak başarı birleştirme kararı aldık. Çok heyecan verici proje. Çok büyük ilki yaptık. Tasarım markası İdil Tarzi'nin lisans haklarını Eke Tekstil'e kiraladık. Dünyada örnekleri var.
Hamam markası zaman piyasada olacak?
Önümüzdeki ocak ayında Heimtextil Fuarı'nda Hamam markasının ilk lansmanını gerçekleştireceğiz. Koleksiyonumuzda havlu bornozların yanında hamam markalı sabunlar yer alacak.
Ayrıca önümüzdeki günlerde "Hamam" adlı mağazalar açmayı planlıyoruz. Bu mağazaları yurtiçinde değil, yurtdışında açmayı planlıyoruz. Bunlar lüks mağazalar olacak.
Hedefim bezmiş insanlar
2004'teki moda trendleri olacak?
Tasarım olayların, kültürel değişimleri hissetmekten ibaret insanları giydireceksiniz. Ben anda 2004 yılını hazırlıyorum. İleriyi göremediğim müddetçe yaptığım hiçbirşey doğru olamaz. Dünyadaki giyinme trendleri "relax" kelimesi üzerine odaklandı. Yani rahatlık üzerine. Dünya hızlı iletişim temposunun içine girdi. Bu iletişim hepimizi yoruyor. Herkes herşeyden anında haberdar. Zamana karşı yarışıyoruz. Önümüzdeki dönemde hepimiz hayatımıza biraz sevgiyi manevi değerleri sokmaya çalışacağız. Kendimize vakit ayıracağız. Yaşadığımız mekanlara vakit ayıracağız. Buna yönelik çalışmalar yapıyorum. Tasarımların özünde yaşam şekli rol oynuyor. Hayatından bezmiş insanlara hitap edeceğim. Onların hayatını mutlu istiyorum. Ürünlerimin onlara mutluluk vermesini amaçlıyorum.
Bütün gay'lerin müşterim olmasını istiyorum
Hamam kimlere hitap edecek?
Hamam markası sofistike, 40 yaş üstü B grubu üstüne hitap ederken, İdil Tarzi trendy, dinamik, canlı koleksiyon olacak. Hamam isim güçlü net ifadesi var. Oryantal isim ürünlerin çizgisi oryantal olmayacak. Biz global marka olmasını hedefliyoruz. Markanın felsefesi geçmişten izler taşıyan, seksi sade olacak.
Hamam'ın logosunda takım mesajlar vermeye çalıştık. Hamam yazısının hemen altında eşcinselliği, heteroseksüelliği ifade dişi erkek formlardan oluşan akslar var. Ben bütün gay'lerin müşterim olmasını istiyorum. Her gay'in evinde Hamam markalı ürün bulunsun istiyorum. Ayrıca görme engelliler ürettiğimiz havluların kenarlarında, "braille alfabesiyle" hamam yazacak.
AB pozisyonu alındı
Piyasa, geçen haftanın son günü Kopenhag Zirvesi'nden tarih tarih çıkacağı beklentisiyle pozisyon açtı. Beklentinin gerçekleşmesi durumunda endeksin 1.10 sente doğru kademeli yükselmesi bekleniyor
SONGÜL HATISARU
Piyasa, 12 Aralık'ta yapılacak Kopenhag Zirvesi'nden tarih tarih beklentisiyle yönünü belirlemeye çalışıyor. AB'den tarih tarih verilmesi beklentisi, fiyatlara miktar yansımış durumda. Ancak, beklentinin gerçekleşmesi durumunda olumlu havanın sürmesi endeksin 1.10 sente doğru kademeli yükselmesi bekleniyor. Gerçekleşme olasılığı düşük olan, AB'den tam üyelik müzakere tarihi çıkması durumunda borsada hayallerin sonu olmayacak.
Geçtiğimiz haftayı yüzde 1.49 düşüşle 13.300 seviyesinden tamamlayan İstanbul Borsası hafta takas avantajının kullanılması yukarı doğru hareket deneyebilir. Faizdeki düşüş doların 1 525 liraya gerilemesi borsada umutları artırıyor. Piyasada bayram tatilinin ardından 9 Aralık'ta, AB'ye yönelik beklentilerin yön bulacağı haftaya başlayacak.
Portföyü dengeli dağıtın
12 Aralık öncesinde risk almak istemeyen yatırımcı portföyünü eşit şekilde bono, borsa, döviz likit enstrümanlar arasında dağıtabilir. Risk alabilen yatırımcı portföyünde borsanın oranını yüzde 40'lara yükseltebilir. Bir düzeltme yapması beklenen dolar gerilemiş durumda. Dolardaki düşüşte geçen cuma günü yurtdışı piyasalarda Türk eurobandlarına gelen talepte etkili oldu.
Eurobondlara gelen talebin etkisiyle içeride bono faizlerinin gerilemesi dolara satış yansıdı. Yurt dışında özellikle yabancı müşterilerin, Türk tahvillerini satın alması ileriye yönelik beklentilerinin iyimser gösteriyor. IMF'le başlayacak görüşmelerin seyri endeksin kısa vadeli yönünde etkili olacak. Sadece serbest bırakılacak kredi dilimi değil, 2003 yılında yapılacak borç servisinin sorunsuz gerçekleştirilebilmesi IMF'in desteğine ihtiyaç var. AB beklentilerin sonuçlanmasından sonra, piyasalar hükümetin icraatlarına odaklanacak.
YKB'den rekor zarar
Geçtiğimiz hafta fazla izlenen oynaklığı baş döndüren hisselerden Yapı Kredi Bankası, 432.3 TL zarar açıkladı. 6 aylık bilançosunda 88 TL zarar açıklayan bankanın zararı katlandı.
Uzmanlar, şirketin zararındaki hızlı artışın geçtiğimiz hafta yüzde 24.44 değer kaybeden hisse senetlerine miktar olumsuz yansıyabileceğini söylüyor. Ancak, bankanın yüksek zarar açıklaması beklenen gelişme gerileyen hissede aşağı yönlü hareket durumunda kısıtlı kısa süreli bekleniyor. Bankanın rekor zarar açıklamasında, 2.1 liraya ulaşan takipteki alacaklara ayrılan karşılık etkili oldu. Pamukbank'la yaşanan gelişmeler Yapı Kredi hisselerine etkisi nedeniyle faiz döviz cephesindeki hızlı gerilemeye borsadaki hareket sınırlı kaldığı belirtiliyor.
Tunç Yıldırım Alfa Men. Genel Müd. Yrd.
16.000'leri görebiliriz
Eurobondlara talebin geldiği faiz doların hızlı düştüğü ortamda, borsanın fazla seviyelerde kalacağını sanmıyorum. Türkiye'ye şartlı tarih verilmesini bekliyoruz. Bu gelişmeyle birlikte Aralık ortasında 16.000'li seviyeleri görebiliriz. Kısa vadede borsada fırsatlar sürüyor. Aralığın ikinci yarısından itibaren, Irak gündeme gelebilir. Risk almak istemeyen yatırımcılar aralık ayının ikinci yarısından pozisyonlarını küçültebilirler.
Erden Emanet Park Raymond Yat. Fon. Müd.
Portföyde hisseye ağırlık verin
2030 vadeli eurobondun fiyatı 108 dolara geldi. Piyasa Kopenhag'dan tarih tarih alınması ihtimalinin kuvvetlendiğini düşünüyor. IMF'le yapılacak görüşmelerde gerilim yaşanmayacağı kanısı hakim. İyimser beklentiler sürüyor parayı tek enstrümana yatırmak riskli olabilir. 12 Aralık'tan önce portföylerde hisse senedi oranı yüzde 40'a çıkabilir. Yüzde 60'lık kısmı bono, repo likit enstrümanlar arasında dağıtabilir. Borsada AB'den sürpriz gelmezse 1 sentleri konuşmaya başlayacağız.
Fonlarda hisse oranı artıyor
A tipi yatırım fonlarının portföylerinde borsanın payı artıyor. A tipi değişkenlerde hisse oranı yüzde 49'a, A tipi hisse senedi fonlarda borsanın payı yüzde 74'e yükseldi
SONGÜL HATISARU
Yatırım fonları, yatırım enstrümanı seçimi noktasında ciddi farklılıklar gösterebiliyor. Sektörün lokomotifi B tipi yatırım fonları portföylerini Hazine bonosu devlet tahvili repo arasında paylaştırıyor. A Tipi yatırım fonları portföylerinde hisse senedi oranlarını arttırmış görünüyor. Fonların içeriği yatırımcının, yatırımlarını yönlendirirken beklenti risk düzeyine uygun fon seçimi yapabilmesi önemli unsur. Bilinçli yatırımcı açısından satın alınan yatırım fonunun türü portföy içeriği hakkında bilgi veriyor. Fon türüne bakarak portföyde oranda hisse senedi, oranda tahvil bono bulunduğunu yaklaşık tahmin edebilmek mümkün. Ancak tespitin ortalamalardan hareketle yapıldığının altını çizmek gerekiyor. Çünkü aynı türde yer alan farklı yatırım fonunun içeriği önemli farklılıklar gösterebiliyor. Aynı kategorideki fon gayet agresif davranırken, diğeri muhafazakar olabiliyor. Altta yer alan tabloda, yatırım fonu türü kategorisinde portföylerde taşınan ortalama yatırım enstrümanı ağırlıklarını görebilmeniz mümkün.
Fon yöneticinize danışın
Yatırımcının fon türünü, beklentileri risk profiline uygun belirlemesi önemli. Bu yolla yatırımcı yatırım enstrümanına yatırım istediğini belirlemiş tercihini portföy yöneticisiyle paylaşmış oluyor. Fon yöneticisi de, tanınan sınırlar çerçevesinde yatırım fonunun karakterine bağlı kalarak görüş beklentileri doğrultusunda yatırım enstrümanlarında pozisyon alıyor. Fonlarda, pozisyonların değişken piyasa koşullarında gün ayarlandığını unutmamak gerekiyor.
B tipinde bono ağırlığı
Fon piyasasının lokomotifi niteliğindeki B tipi likit yatırım fonları ortalamada yüzde 47 oranında tahvil bono taşıyor. Geriye kalan kısmın repo görülüyor. Bu tür yatırım fonlarının kurallar gereği 90 günden kısa vadeli Hazine bonosu devlet tahvili satın alabildiği unutulmamalı. Aynı yatırım fonu türü kategorisinde yer almalarına portföy içerisindeki Hazine bonosu oranını yüzde sıfır düzeyinde tutan yatırım fonu bulunurken, Hazine bonosu oranı yatırım fonunda yüzde 90'a yükselebiliyor.
Sektörde geçen gün önemi artan B tipi değişken B tipi tahvil bono yatırım fonlarında 90 günden uzun vadeli Hazine bonosu devlet tahvili yatırımı yapılabiliyor.
B tipi değişken yatırım fonlarında yüzde 47 ortalama bono oranı farklı yatırım fonlarında zaman yüzde sıfır, zaman yüzde 90'ların üzerine çıkabiliyor.
B tipi tahvil bono fonlarında minimum yüzde 51 Hazine bonosu - devlet tahvili taşıma zorunluluğu bulunuyor. Ortalamada tür yatırım fonlarının yüzde 71 oranında Hazine bonosu taşıdığı görülüyor. Tür grubunda yer alan yatırım fonları yüzde 50 minimum düzeydeyken bono oranını yüzde 100'lere çıkartan yatırım fonları görülebiliyor. Yatırım fonu performanslarında etkin unsur portföylerin oluşturulmasında kullanılan bono tahvillerin vade yapıları.
Beklentiler alınıyor
Hisse senedi ağırlıklı A tipi yatırım fonları pazarının lokomotifi A tipi değişken fonlar minimum yüzde 25 hisse senedi bulundurma koşulunu taşıyorlar. Bu fonların ortalamada yüzde 49 oranında hisse senedi taşıdığı görülüyor. Tür grubunda yatırım fonu yüzde 25'lik minimum hisse senedi oranında seyrederken hisse senedi oranını yüzde 90'ların üzerine taşıyan yatırım fonları yok değil. Bir önemli grup A tipi hisse senedi yatırım fonlarında minimum yüzde 51 hisse senedi taşıma koşulu gerekiyor. A tipi hisse senedi A tipi sektör fonlarında borsanın payı yüzde 74'e yükselmiş durumda. Minimum maksimum dengesi yüzde 55- yüzde 95 aralığında.
BDDK'da ikinci başkan yardımcısı sıkıntısı
KADİFE ŞAHİN
Bankacılık Düzenleme Denetleme Kurumu'nda (BDDK) boş bulunan ikinci başkanlık yardımcılığı İbrahim Türkiş'in adı geçiyor. Atama kararnamenisinin hazırlandığı öğrenilen Türkiş, Gelirler Kontrolörleri Derneği İstanbul Şube Başkanı.
Bürokrasi çevrelerinde, seçim öncesinde partiden milletvekili aday adayı gösterilen seçilemeyen İbrahim Türkiş'in adının kurum geçmesinin doğru olmayacağı düşünülüyor. BDDK özerk kurumların siyasete karışmış kişilerle yönetilmesinin doğru olmayacağını belirten uzmanlar, "İbrahim Türkiş aday adayı seçilmese aktif politikada yer almış kişidir. Bu BDDK'da görev alması doğru olmaz" şeklinde görüş açıkladılar. Türkiş, AKP'den Antalya milletvekili aday adayı olmuştu.
BDDK'da ikinci başkan yardımlıcığı üyelik boş bulunuyor.
Atama yapılıyor ?
BDDK'nın ikinci başkanı atama, devlet bakanının önerisiyle Bakanlar Kurulu'ndan geçen kararname Cumhurbaşkanı'nın onayına sunuluyor. Cumhurbaşkanı onaylarsa, onay Resmi Gazete'de yayımlandıktan sonra ataması kişi yemin göreve başlıyor.
"Saygınlığımızın zedelenmesi pahasına 'sır'ları açıklamıyoruz"
BDDK yetkilileri, son günlerde kuruma yönelik eleştiriler karşısında önce hükümete brifing verdi, sonra kamuoyuna açıklama yaptı.
BDDK, geçen hafta Başbakan Yardımcısı Abdüllatif Şener Devlet Bakanı Ali Babacan'a verdiği brifingde sunduğu 60 sayfadan oluşan raporu önceki gün kamuoyuna açıkladı. Açıklamaya ilişkin notta BDDK'nın baskılara Bankalar Kanunu'nda yer alan sırları açıklamama yükümlülüğüne saygınlığının zedelenmesi pahasına uyacağı, acnak sırları hükümetle paylaşacağı kaydedildi. Açıklamada, "Gazete, dergi, televizyon, internet radyo kanalıyla BDDK'ya yönetimine yöneltilen bitmek bilmeyen saldırılara, basının otokontrol mekanizmalarından uyarı gelmediği gibi, kişi haklarına saldırı sayılabilecek haber anlayışı kurum sorgulanmamaktadır" denildi.
Moldova'dan eş, devletten maaş
ATO'nun 'Krizde Nasıl Davrandılar?' araştırmasına göre, emekli maaşı sahte evlilik yapan, Moldova'dan kadın getirtip hasta emeklilerle evlendirenler
Ankara Ticaret Odası'nın (ATO), 'Krizde Nasıl Davrandılar' araştırmasının sonuçlarına göre, krizden etkilenenler, 'akıl almaz yollara' başvurdular. Moldova'dan eş getirtip yaşlı emekli yakınlarla evlendirerek maaş bölüşme, gelini anlaşmalı evlilik yaparak, emekli maaşının oğluna, gelinine kalmasını sağlama yola başvuranlar çıktı.
