haber
Dışişleri Bakanı Yaşar Yakış bürokratları Genelkurmay yetkilileri, TBMM Dışişleri Komisyonu'na Kıbrıs Irak konusunda brifing verdi. Genelkurmay yetkilileri, ABD'nin olası Irak müdahalesi sırasında Saddam'ın Türkiye'yi vurabileceği bilgisini verdi. Genelkurmay'dan Tuğamiral Kadir Sağdıç Kıbrıs'la Tümgeneral Bekir Kalyoncu Irak'la bilgi verdi.
Kalyoncu, ABD'nin Irak yönetimini değiştirmek müdahale yapmayı kafasına koyduğunu belirtti. ABD'nin Ortadoğu'yu yeniden şekillendirdiğini, ABD'nin ihtiyacını yüzyıl karşılayacak petrol rezervinin anlatan Kalyoncu, bölgede düzenlemenin gerekli vurguladı.
MENZİLİNDEYİZ
Erzurum, Erzincan, Adana'ya yayı içine alan kitle silah menzili alanı içinde olduğumuzu anlatan komutanlar, ABD'nin kararını verdiğini, müdahaleyi yapacağını bölgede uzun süre kalacağını söyledi.
Bu savaşta Saddam'ın Türkiye'yi vurabileceğini açıklayan komutanlar, ABD yetkilileriyle uzun süredir görüştüklerini, ABD'nin Türkiye'den tam işbirliği (co operation) istediğini bildirdi.
Komutanların verdiği bilgiye göre, ABD'liler isteklerini yazılı 19 Kasım'da verdi. 16 Aralık'ta değişiklik yapan ABD'liler, istek listesini sundu. Limanların incelenmesine 16 Aralık'ta Türk hükümeti müsaade etti. 16 Ocak'ta 150 kişilik uzman heyet Türkiye'ye gelerek, limanlarımızı, üsleri havaalanlarını inceleyecek. İnceleme sonunda inşaat gerekmesi halinde Türk müteahhitlerine yaptırılacak.
Komutanlar, politik taahhütte bulunulmadığını artık kritik noktaya gelindiğini siyasi karar alıp askeri planlamanın durumunun doğduğunu belirtirken, geç kalınmadan Meclis'in karar alması gerektiğini, aksi halde birtakım bittilerle karşı karşıya kalınabileceğini aktardı.
Komutanlar, Irak'ın yeniden şekillendirile-ceğini, şekillendirmede Türkiye'nin söz sahibi olmayacağının açığa çıkması gerektiğini anlatırken, "Musul-Kerkük yerler Misakımilli sınırlarımız içinde mi, kimin elinde kalacağı önemli. ABD görüşmelerimizde kırmızı hatlarımızı ilettik. Olmazsa olmazlarımızı bildirdik. Bölgede Kürt devleti istemiyoruz. Musul Kerkük'ün azınlık değil, Irak devletinin ana unsurlarından birisi kabul edilmesini istiyoruz" dedi. Milletvekillerinin soruları üzerine komutanlar, savaş sırasında göçü önlemek bölgeye girileceğini ABD'ye bildirdiklerini, anda bölgede 4 tabur askerimizin anlattı. Bu sayının takviye edileceğini belirten komutanlar, Meclis kararı gerekeceğini, Meclis kararının gün içinde gerçekleştirilmesi gerektiğini ifade etti.
ÖZEL KUVVETLER GELDİ
Eylül - ekim içerisinde ABD'den 32 kişilik uzman heyetin geldiğini, özel kuvvetlerden oluşan gruba Türkiye'nin katıldığını istihbarat çalışması yapıldığını kaydeden komutanlar, ABD'li özel kuvvetlerin bölgede Iraklıları alıp ABD'ye götürdüklerini söyledi. Komutanlar, savaş sırasında 250 kişinin yerlerinden olabileceğinin hesaplandığını, 18 kampın 36- 37. paralellerde kurulacağını bildirdi.
İşte, ABD'nin Türkiye'den istedikleri
Komutanlar, ABD'nin Türkiye'nin isteklerini sıraladı... İşte istekler:
İstihbarat uçaklarının hemen kullanılması,
Kıbrıs'taki İngiliz üslerinden kalkacak uçaklara hava sahasının müsaade edilmesi,
İncirlik'te kurulan istihbarat merkezi istihbarat uçaklarının kullanılması,
ABD'ye ait 60 sivil araç İncirlik'te bekliyor. Hafif silahları bölgeye taşıyacak araçlara izin verilmesi. Bu silahlar Kuzey Irak'taki Kürt gruplarının silahlandırılması dağıtılacak. Bunun aktarım isteniyor,
Bağdat'ın ele geçirilmesi önce havadan, sonra karadan harekât planlanıyor. Bunun Türkiye 80 kara kuvveti 5- 6 kişilik özel kuvvet konuşlandırmak istiyor. Özel kuvvetlerin içinde İngilizlere yer vermek istiyorlar,
İncirlik, Batman, Diyarbakır, Afyon, Çorlu Sabiha Gökçen havaalanlarının yanı sıra Taşucu, Mersin İskenderun limanlarını kullanmak istiyorlar.
Tüzmen'e Irak gezisi tepkisi
Hazine Dış Ticaretten Sorumlu Devlet Bakanı Kürşat Tüzmen'in 150 kişilik heyetle Irak'a yapacağı gezi TBMM Dışişleri Komisyonu'nda gündeme geldi. AKP'li milletvekili Emin Şirin, "Bu gezi Erbakan'ın Libya gezisine döner. Madem ay içinde Irak'a müdahale yapılacak, oraya gidiliyor? Saddam değişecek. Yeni yönetime zaman yüzle bakacaksınız?" sordu.
Askerler Şirin konuşurken baş sallayarak desteklerini gösterirken, Dışişleri Bakanı Yaşar Yakış da, "Bu konuya bakacağım. Bu ciddi uyarıdır" dedi.
Musul Kerkük sorunu hakkında rapor hazırlayan Beykent Boğaziçi üniversiteleri öğretim üyesi Prof. Dr. Mim Kemal Öke, Türkiye'nin Musul Kerkük petrolleri üzerinde hakkı olduğunu, alınmasının zor söyledi. "Musul Kürdistan Sorunu 1918-1926" isimli kitap yazan Öke, sorularımızı yanıtladı:
Türkiye'nin Musul Kerkük petrol bölgelerinde hakları mı?
1926'da Türkiye-Irak hududu belirlenir. Ancak sınır çizilirken geçici kabul edilir 25 sene sonra tekrar görüşülme ihtimalinin olabileceği şeklinde ibare vardır. Ama 25 yıl sonra Türkiye istedi, Iraklılar.
Ya petrol?
Türkiye'yi ikna edebilmek Musul petrollerinin belli yüzdesinin Türkiye'ye verilmesi söz konusu olmuştur. Bunlar uzun süre verilmiştir; sonra Menderes hükümeti sırasında, Irak'la Bağdat Paktı'ndaki yakınlığımız artık tahsil edilmemiştir. Anlaşmadaki ikinci açık uç budur.
Türkiye'nin gelirden yüzdesi ne?
Bize gelirin yüzde 25'i aktarıldı. Türkiye bunu, tek parçada 500 dolar, 500 sterlin almaya kalkıştı alamadı.
Unutulan anlaşmanın günümüzde hâlâ geçerliliği mı?
Musul Kerkük'teki petrol kuyularını özel hazinesine geçiren 2. Abdülhamit varisleri Osmanoğlu ailesi, arazilerin ait olduğuna dair, Irak'a karşı 1960'larda birtakım davalar açtı. Ancak kazanamadı. Bence Türkiye'nin hak elde edebilmesi, diplomasi masasında göstereceği faaliyete, askeri açıdan göstereceği basirete tabii Kürt sorununa getireceği yeni yaklaşımlara bağlıdır. Ayrıca küresel dünyayı ikna edebilmesine...
Son 10 yıldır ihalesiz tıbbi malzeme satan distribütör firmaların 42 yöneticisi Ankara DGM Başsavcılığı'nın talimatıyla gözaltına alınırken; yolsuzluk miktarı 5 dolar belirlendi. Şirketlerin yurtdışında kurdukları hayali firmalar aracılığıyla hastanelere fahiş fiyattan malzeme sattıkları, doktorların hayali hastalara kalp stendi takılmış göstererek SSK'yı dolandırdıkları tespit edildi.
PARAVAN ŞİRKETLER
Ankara DGM Savcısı Ömer Süha Aldan'ın yürüttüğü Neşter Operasyonu, gözaltına alınacak isimlerden birinin, yurtdışına çıkarken yakalanması üzerine başladı. Operasyonda İstanbul, İzmir Ankara'da 35 ayrı polis ekibi görev aldı. İzmir Ankara'da 25 kişi, İstanbul'da işadamı Mehmet Edin'in aralarında bulunduğu 17 ilaç firması sahibi yetkilisi gözaltına alındı. 5 kişinin arandığı belirtildi. Eski Çalışma Bakanı Yaşar Okuyan'ın suç duyurusu üzerine başlatılan soruşturmada önce, ihaleli sisteme geçişin ardından ihalelere katılmayan 10 firma takibe alındı. Savcılık, şirketlerin, ABD Avrupa'da paravan firmalar kurduğunu, seferinde değişik firmadan yaklaşık fiyatlarla malzeme alımı yapılıyormuş gösterildiğini saptadı. Bu şirketlerin sonra başta SSK kuruluşlara malzeme sattığı belirlendi.
ÖZELLERLE ANLAŞMALI
Bazı doktorların, hayali hastalara stend takılmış, doktorların hastalar üzerinde fazla malzeme kullanılmış gösterdiği, yeni malzeme alımına yol açtıkları anlaşıldı. Bu şirketlerin özel hastanelerle anlaşmalı olduğuna dikkat çekilirken, SSK'dan sevk edilen hastalarda, özel hastanelere ucuza mal verilmesine rağmen, SSK'dan protokoldeki ücretin alındığı belirlendi. Bu paranın hastaneler, doktorlar şirketlerce bölüşüldüğü vurgulandı. Kaynaklar soruşturmanın, ilerleyen dönemlerde doktor bürokratlara kayacağını, 10 yıllık dönemin yılının araştırıldığını sayıda tanığın ifadesinin alındığını söyledi.
Eski protokolü kullandılar...
SSK 10 yıl önce tıbbi malzeme alımı protokol yapan ilaç firmaları, protokole dayanarak, SSK'ya ihalesiz satış yaptı. Ancak SSK firmalar, rakamları değiştirmeden uyguladı. Böylece 10 yılda satılan 50 çeşidin üzerindeki tıbbi malzeme, piyasaya ilk çıktığı günkü fiyatından satıldı. Kaynaklar, 10 yıl önce kalp stendinin 1715 - 2450 dolar vurgulayarak, "Stend fiyatı 100-200 dolara düşmesine, firmalar fiyattan almasına rağmen, SSK'ya eski fiyattan satıldı. Soruşturma başlayınca alımlar durduruldu" dedi.
Ortodonti, diş hekimliğinde, çarpık dişlerin çene bozukluklarının tedavi edildiği uzmanlık dalı. Tedavisinin pahalı olması, vatandaşların kamu hastanelerini tercih etmesine oluyor. Ancak ortodonti tedavisi, özel kurumların dışında, üniversite hastanelerinde gerçekleştirilebiliyor. Bunun sonucunda korkunç yığılma yaşanıyor.
300 ORTODONTİST VAR
Türkiye'de SSK devlet hastanelerinde, yeterli altyapı diş hekimi kadrosu bulunmadığı ortodonti hizmeti verilemiyor. Yurt genelinde 300 ortodontist bulunuyor. Bu yıl binlerce kişi üniversite hastanelerine sevk ediliyor. Tedavinin 2 - 3 yıl sürmesi dikkate alındığında, durum hastalar açısından dramatik hale geliyor. Hastalara yıllar sonrasına gün verilebiliyor. Hastalar sırasını beklerken askerlik çağına gelebiliyor, evleniyor.
Marmara Üniversitesi Diş Hekimliği Fakültesi'nde sıra bekleyenlerin sayısı yaklaşık 30 bin. Başvuran hastalara 7 yıl sonrası gün veriliyor.
'KARDEŞİNE DEVRET'
Ortodonti Anabilim Dalı Başkanı Prof. Dr. Nejat Erverdi, "Sevkli gelenlerin sayısı yılda 3 - 4 bini buluyor. Son dönemde 'kardeşini alma' uygulamasını başlattık. Ablası ağabeyi sıraya girmiş. Ancak ağabey büyüdüğü 'Hakkımı kardeşim kullanabilir miyim?' gelenler var" dedi. Durumun farklı İ.Ü. Diş Hekimliği Fakültesi Dekanı Prof. Dr. Betül Tunçelli söylüyor:
'TALEP HIZLA ARTIYOR'
"Talebin gün geçtikçe artması fakültelerin yükü kaldırmasını güçleştiriyor. Bence herkes ihtimal, doğduğu zaman çocuğunu sıraya yazdırmalı." Fakültenin ortodonti öğretim üyesi Prof. Dr. Yıldız Öztürk yaklaşık 2 500 hastanın sıra beklediğini söyledi. Çoğunlukla Emekli Sandığı hastalarına hizmet veren Yeditepe Üniversitesi Diş Hekimliği Fakültesi'nde başvurular eylül ayına durdurulmuş.
Ladies First Symphony Orchestra'nın menajerleri, konserleri iptal organizatörler dönüş bileti almadığı 66 kadın sanatçının İstanbul'daki otellerinde mahsur kaldığını belirterek, "Türkiye, AB'ye kadınları dolandırarak girmeyi düşünüyor?" sordu. Avrupa'da 100'ü aşkın konser veren orkestra, Türkiye'ye 2 Ocak'ta geldi. Mydonose Showland'de 3 - 4 - 5 Ocak'ta konser vereceklerdi.
'SADECE GELİŞ BİLETİ ALINDI'
Organizasyonu gerçekleştiren Eventist isimli şirketin sahibi Turgay Yağan, müzisyenlerin menajeriyle orkestranın web sayfası aracılığıyla irtibata geçti. TEOC bilet satış işlemini üstlendi. Orkestraya, yol konaklama masrafları hariç 20 euro ödenecekti. Yağan'la sözleşme yapıldı. Bu TEOC'un yöneticisi Zeynep Somay, orkestraya kolejde 50 izleyici önünde konser verdirdi. Somay'ın "Turgut Yağan kalp krizi geçirdi paranız ödenecek" deyip ekibi gün boyunca oyaladığı belirtildi. Bunun üzerine Polonyalı menajerler, basın kuruluşlarını arayıp, "Otelde mahsur kaldık, yardım edin" dedi. Şirinevler'deki Adela Otel'de basın toplantısı düzenleyen menejerler, dolandırıldıklarını söyledi. Kendilerine 20 euro 4 500 kişilik sahnede konser sözü verdiğini kaydeden menajerler, sözlerini sürdürdü: "Biletlerimizi son anda aldılar. Sadece geliş biletiydi. Dört gündür oyalıyorlar. Grupta 66 kadın var. Ailelerimiz merak ediyor. Bu rezalet. AB'de kurallar vardır. Kendinizi geliştirmeye çalışan ülkesiniz. Bu skandal..."
ÇEKLERİ DE KARŞILIKSIZ
Dönüş masrafları 32 doları bulan orkestra, turnelerinin ikinci durağı Almanya'da bugün verecekleri konseri iptal etmek zorunda kaldı. Otel yönetimi, orkestranın oda masraflarının tur şirketi peşin ödendiğini bildirdi. Ancak müzisyenlerin yemek masrafları nedeniyle otele 4.5 lira borçlu kaydedildi. Somay'ın basın toplantısı sırasında menajerleri arayarak "Konuşursanız paranızı ödemeyiz" dediği öne sürüldü. Bu Mydonose Showland, salon verilen avans çekinin karşılıksız çıktığını belirtti.
Organizatörden yanıt:
'Grubun amacı sansasyon yaratmak'
Orkestra üyelerinin, kendilerini dolandırmakla suçladığı organizatör Turgay Yağan, grubun sansasyon yaratmak istediğini belirtti.
Yağan, kaydetti: "Sadece geliş biletlerinin alınmasının nedeni, uçuşların yoğunluğudur. Otel ücretleri ödendi. Gruba, çarşamba dönüş biletleri satın alındı. Paralarının İstanbul Almanya'da 6 Ocak'ta ödeneceği söylenmişti. Sansasyon yaratmak isteyen grubun davraşına prim verilmemeli." TEOC şirketi yöneticisi Zeynep Somay "Mydonose'a verdiğim çek, karşılıksız değildi. Konseri, bilet satılmadığı iptal ettik" dedi.
Trafik canavarıyla mücadele Trafik Yasası'nda değişiklikler içeren yasa taslağı hazırlayan Emniyet Genel Müdürlüğü, ehliyet almaya hak kazananların önce "iki yıllık ön eğitimden" geçmesini öngördü. Bu süre içinde suça karışmayan kural ihlali yapmayan stajyer sürücülere "asıl ehliyetleri" verilecek. Hazırlanan taslak, görüş İçişleri Bakanlığı'na gönderildi.
EHLİYETLER YENİLENECEK
Öngörülen değişikliğe göre, sınavla sürücü belgesi almaya hak kazananlar "stajyer sürücü belgesi" düzenlenecek. Stajyer sürücüler, verilen belgeyle yıl boyunca karayollarında araç kullanacak. Bu süre içinde belirlenen koşullara uyan stajyer sürücü asıl sürücü belgesini almaya hak kazanacak.
CEZALARA SIKI TAKİP
Bu kişiler, tekrar sürücü belgesine sahip yeniden sürücü kurslarında eğitim alacak, sınavlarda başarı gösterecek psikoteknik psikiyatri uzmanı muayenesinden geçecek. Taslağın aynen yasalaşması durumunda sürücü belgeleri 50 yaşa 10 yılda bir, 50 - 65 yaş arasında 5 yılda bir, 65 yaştan sonra yılda yapılacak sağlık kontrollerinden sonra değiştirilecek. Ödenmemiş trafik para cezaları tahsil edilmedikçe sürücü belgelerinin değiştirilmesi işlemi yapılmayacak. Sürücü belgelerini değiştirmeyen sürücülerin araç kullanmasına izin verilmeyecek.
Kırmızıda geçen yandı
Stajyer sürücülerin ehliyet belgelerini almasını engelleyecek belgelerinin iptaline olacak maddeler şöyle:
İki yıl içinde kırmızı ışık ihlali,
İki yıl içinde hız sınırını aşma,
Ne derecede alkollü uyuşturucu maddelerin etkisi altında araç kullanma,
Asli kusurlu ölümlü yaralamalı kazaya karışma,
60 ceza puanını doldurma.
Özel kan kanseri türüne karşı başarılı sonuçlar veren "Gleevec" isimli ilaca Türkiye'de ruhsat verilip verilmemesi tartışılırken, ihtiyaç halinde çeşitli kuruluşlarca getirtilen ilacın fiyatlarında 2.5 liraya varan farklar belirtildi. İlacı kuruluş 3.2 liraya, kuruluş 5.7 liraya Türkiye'ye getiriyor.
BİREYSEL İSTEK
İlaç, Türkiye'de ruhsat alana SSK, Bağ-Kur, Türk Eczacıları Birliği (TEB), Sağlık Bakanlığı ilacın firması bireysel istekler üzerine, ücreti hastaya reçete edilerek yurtdışından getirtiliyor. Ancak ilacı TEB 3448 dolara (yaklaşık 5.7 lira), SSK 2360 dolara (yaklaşık 3.9 lira) BağKur 2795 dolara (yaklaşık 4.5 lira), Sağlık Bakanlığı ilacın üretici firması 1954 dolara (yaklaşık 3.2 lira) Türkiye'ye getiriyor. Türkiye'ye 14 Mart 2002'den yana 2048 adet ilaç getirilirken, Ankara'daki ecza deposunda toplam 18, İstanbul'daki ecza deposunda 11, firmanın deposunda 76 ilaç bulunuyor.
