haber
DENETLENMİYOR
Sağlık Bakanlığı, ithalat rejimi gereği, ilaç hammadde yardımcı madde ithalatında fiyatları denetleme yetkisine sahip olmadığından, hammaddelerin farklı ülkelerden farklı fiyatlarla ithal edilebildiği kaydediliyor.
Ambalaj malzemelerini oluşturan karton, PVC, folyo malzemeler Türkiye'de üretildiğinden, söz konusu maddelerin fiyatları üreticilerince tespit ediliyor. İşçilik işletme giderleri firmalar belirleniyor. Tüm fiyatların belirlenmesini doğrudan etkiliyor.
İç hastalıkları uzmanı Prof. Dr. Ziya Mocan, kilo almamak kahvaltı yapılmasının önemine işaret ederek, "Kahvaltı yapmayan kilo almaya mahkûm" açıklamasını yaptı. "Kahvaltı yapmayanlar kilo alır mı?" sorusunu uzmanlar sansasyonel bulurken, diğerleri Prof. Mocan'ın görüşüne katıldı. İşte değerlendirmeler.
Prof. Üstün Korugan (İÜ Cerrahpaşa Tıp)
Şişmanlığın nedeni
Bu tip bilgiler vermek sansasyonel. Şişmanlığın tek nedeni kahvaltı yapmamak olamaz. Asya ülkelerinde genelde sabahları yemiyorlar. Bu mantığa hepsinin kilolu lazım. Kilo almak kahvaltıya bağlı değil. Şişmanlığın nedeni var. Şişmanlık 'multi faktöriyel' dediğimiz çevresel genetik faktörler yönlü nedenleri sağlık sorunu. Şişman kişinin çocukluğu, doğum kilosu önemli rol oynuyor. İster kahvaltı edin, ister etmeyin kaderinizde varsa şişman olabiliyorsunuz. Eğer genetik yatkınlık varsa, insülin salgısı fazlaysa kişi şişman olur. Şişmanlıkla 32 gen, onlarca çevre faktörü bulundu. Yaşam şekli, stres, yeme isteğini artıran faktörler. Şişmanlıkta önemli kahvaltı değil, asıl faktör akşam yemeği gece kalkıp atıştırmalar. Bunlar riski artıran etmenler.
Prof. Gürbüz Erdoğan (Obezite Vakfı Bşk.)
Dengeli beslenmeli
Böyle tek başına olmaz. Önemli dengeli beslenmektir. Kahvaltı etmeyen kiloya mahkûmdur demek doğru değil. Böyle kural yok. Asıl kural öğündür. Üç öğün öneriyoruz 'kahvaltı yap' diyoruz. Ama bu, kahvaltı yemedi şişmanlayacak anlamına gelmez. Şişmanlığın oluşmasında faktör sorumlu. Şişmanlıkla kahvaltı yapanlarla yapmayanlar arasındaki farklar araştırma yok. Önemli dengeli beslenmektir.
Dr. Sumru Özbay (Türk Kalp Vakfı)
Kahvaltı atlanmamalı
Kilo almanın tek şartı, önemli nedeni öğün atlamaktır. Dolayısıyla ana öğünlerden kahvaltı yapılmadığında kilo alınır. Kahvaltı, kilo almamanın olmazsa şartıdır, mutlaka yapılmalıdır. Öğleye yenen, içinde kalorisi yiyecek kahvaltıdır. Bu peynir, reçelle birlikte dilim ekmek olabilir, portakal bardak süt de. Bunların kahvaltı sayılır. Sabah kalktığında metabolizma yavaşlamıştır. Bazal metabolizma hızı 3'te 1 oranında düşmüştür. Bu kilo alma nedenidir. Metobalizma hızımızı artırmak, mide bağırsak sistemimizi çalıştırmak sabah kalktığımızda mutlaka kahvaltı yapmalıyız. Kan şekerinin düşmemesi kahvaltı kesinlikle olmalıdır.
Prof. Türkan Kutluay Merdol (Hacettepe Ü.)
Açlık kilo aldırır
Bir tek öğünle hayatımız kararıp, aydınlanmaz. Ancak kısa aralıklarla yemek yenilirse vücut yağ yapmaz. Uzun aralıklarla yemek yendiğinde vücut yağı artar, şişmanlık oluşur. Önemli sık aralıklarla yerken büyük porsiyonlar tüketmemek. 'Kahvaltı yapmayan şişmanlar' demek, 12 saatlik açlıktan sonra öğlene yememek vücudun 16 - 17 saat aç kalması demektir. Bundan sonra birden yediğiniz zaman yedikleriniz doğrudan yağa çevrilir. Kahvaltı yapmak, kilo açısından hastalığın ortaya çıkmasında seyrinde önem taşır. Yemediğinizde tansiyon, diyabet hastalıkların riski artar.
Her üniversitenin kuruluşunda olmazsa fakülteler bulunur. Fen - Edebiyat fakülteleri bunlardan biri. Ancak önem verilen fakültelerin mezunları büyük oranda işsiz kalıyor. Öğrenciler büyük ümitlerle fakültelere giriyor. Son sınıfa geldiklerinde "Eyvah işsiz kalacağız" diyerek öğretmenliğe tutunmaya çalışıyor.
Milli Eğitim Bakanlığı, 2002'de 5 750 sınıf öğretmeni atadı. Bunların 5 bini Fen-Edebiyat Fakültesi, 750'si eğitim fakültelerindendi. Uygulama yıllardır öğretmenlik hakkı verilmeyen Fen- Edebiyat Fakültesi mezunlarının yüzünü güldürdü. Ancak hâlâ 5 civarında sertifikalı fen edebiyat, eğitim fakültesinin başka bölümlerini bitiren sınıf öğretmeni sertifikası bulunan yaklaşık 4 2 500 kişi, umutla yeni atamalar bekliyor.
Marmara Üniversitesi Fen - Edebiyat Fakültesi Dekanı Prof. Dr. Ahmet Dernek, konudaki sorularımızı yanıtladı:
- Fen-Edebiyatlılar öğretmenlik yapamazlar mı?
Ortaöğretimin lise kısmı öğretmenliği önemli kaynak fen - edebiyat fakülteleriydi. Öğrenciler, lisans eğitimi süresince, öğretmenlik formasyon dersleri lisans derslerinden özel eğitim alırdı. Böylece, liselere öğretmen atanırlardı.
Öğretmenlik şansları az
- Mezunlaın andaki öğretmenlik şansı nedir?
Çok az. Açıklanan kontenjanlarla mezun öğrenci sayısında büyük fark var.
- Yeterli eğitim mi veremiyorsunuz?
Her gruptaki öğrenciler aynı kadrolardan, aynı lisans eğitimi pedagojik eğitim alıyor. Üstelik eğitim fakültesine kayıtlı öğrenciler dönem eksik lisans eğitimi alıyor. Bu nedenle, öğretim kadrolarının yeterliliği aynı.
Puanı düşük
- Puanlarınız düşük?
Fen edebiyat fakültelerinin bölümleri, daima üst sıralarda tercih ediliyor.
- Peki ille öğretmenlik?
Tarih Türk Dili Edebiyatı mezunlarının önemli iş alanı öğretmenlik. Matematik, fizik kimya bölümü mezunları, öğretmenlik dışında iş bulma şansına sahipler. Buna rağmen, mezunlarımızın önemli iş bulma şansları kamudaki öğretmenlik kadroları.
- Fen - edebiyat fakülteleri eski önemini yitirdi mi?
YÖK'ün yeniden yapılanma programının uygulanmaya başlamasıyla, fen - edebiyat fakültelerine giren öğrencilerin pedagojik eğitim sertifikası alamamaları, öğrencilerimizi tam kaosa itti. "Öğretmen olamıyoruz" düşüncesiyle lisans eğitimiyle kerhen ilgileniyorlar.
Sınıf öğretmenliği için...
- Çözüm öneriniz nedir?
Eğitim fakülteleri lise öğretmeni yetiştirmesin. Fen - edebiyat mezunları lise öğretmen ihtiyacını rahatlıkla karşılayabilir. FEF mezunlarından isteyen öğrenciye Eğitim Bilimleri Enstitüsü'nde formasyon eğitimi programına giriş hakkı verilmeli.
- Peki sınıf öğretmenliği...?
Bu göreve, yalnızca sınıf öğretmenliği eğitimi alan öğretmenler atanmalı. Bu nedenle, fen- edebiyat fakültesi mezunlarının sınıf öğretmenliğine atanmalarının doğru olmadığına inanıyorum.
'Fen-edebiyatlara özendiler'
İstanbul Kültür Üniversitesi Fen - Edebiyat Fakültesi Matematik - Bilgisayar Bölüm Başkanı Prof. Dr. Erol Balkanay, eğitim fakültelerinin öğretmen yetiştirme sorununa çözüm getiremediğini kaydederek, konuştu:
Bilimsel araştırma önde
"Bunun temel nedenlerinden eğitim fakültelerinin öğretmen yetiştirme işlevi eğitim etkinliklerini ikinci plana atıp Fen-Edebiyat Fakültelerine özenerek, bilimsel araştırmaya yönelmeleridir."
Balkanay, çözüm önerilerini sıraladı: "Fen - edebiyat fakültelerinden yetişmiş nice başarılı öğretmenimiz var. Bu bölüm mezunlarının eğitim formasyonu derslerini alarak tezsiz yüksek lisans yaparak liselerde alan öğretmeni olmaları kesinlikle sağlanmalı sürdürülmelidir. Hatta bağlamda eğitim fakülteleri ilköğretim okullarına öğretmen yetiştirmeyi temel görev üstlenirlerse alandaki açık kolaylıkla kapanacaktır. Fen - edebiyat fakültelerinde çift dal olanağı sağlanırsa öğretmenlerden geniş alanda yararlanılabilecektir."
'Sorun eğitimin planlanmasında'
Yıldız Teknik Üniversitesi Fen - Edebiyat Fakültesi Öğretim Üyesi Doç. Dr. Ali İlker Gümüşeli, "Fen-Edebiyat fakültelerinin geçmişte iyi öğretmenler yetiştirdiğini herkes bilir. Bugün aynı yapılıyor" dedi. Sorunun tamamen eğitim planlamasından kaynaklandığını belirten Gümüşeli, konuştu:
"Tüm öğrencilere formasyon verilse öğretmen atanamayacaklar, ihtiyaç yok. O zaman görülüyor sorun eğitim planlamasından kaynaklanıyor. Bu fen edebiyat fakültesine ihtiyaç mı? Öncelikle sorgulanmalı. Çocuklarımız gün gelip zaman formasyon açılacağını soruyor. 'Formasyon artık yok diyoruz' umutsuz şekilde gidiyorlar. Ya onlara iş alanları yaratalım fakülteleri eğitim fakültesine dönüştürelim."
İstanbul Kültür Üniversitesi Fen - Edebiyat Fakültesi'nden Prof. Dr. Dursun Koçer, öğrencilerin işsiz kalmaya mahkûm edildiklerini söyleyerek, "Fen, edebiyat fen - edebiyat fakültelerine giren öğrenciler, anda 'öğretmen olamayacaksınız' kararı karşı karşıya kaldı. Hepsi, 'bilim insanı' olmaya 'işsiz' kalmaya mahkûm edildiler" dedi.
Talepler karşılanamıyor
Yüksek lisans kontenjan ilan fakültelerin, lisans mezunu öğrencilerin nedeniyle talepleri karşılayamadığını belirten Koçer, çözüm önerisini sıraladı: "Fen, edebiyat fen - edebiyat fakültelerinin lisans öğrenimi süresi içinde çift dal mezuniyeti sistemine geçilmesi, pedagojik formasyon derslerinin verilmesi, bitirme tezinin bölüm zorunlu duruma getirilmesi."
Öğrenciler diyor?
Açıkta kalmak korkutuyor
Seray Bilgin (İÜ Matematik 4. sınıf): Eğitim fakültesi öğrencileriyle hemen hemen aynı dersleri görüyoruz. Biz iyi eğitim alıyoruz öğretmenlik yapabiliriz.
Aslı Genç (Matematik 4. sınıf): Türkiye'deki şartlar göz önüne alındığında öğretmenlik seçmemiz doğal.
İsmail Bostancıgil (Fizik 4. sınıf): Özellikle fizik bölümünden mezun olanlar öğretmenlik yapabilir. Öğretmenlik bilginin fazlasını alıyoruz.
Nur Arslan (Fizik 4. sınıf): Öğrencilerin kaçı okulda kalabilecek kaçı özel sektörde iş bulabilecek. Bizler mezun olduktan sonra yapacağımızı bilemiyoruz. Hepimiz açıkta kalma korkusu yaşıyoruz.
YARIN
Milli Eğitim Bakanlığı yeni yaklaşımlar arıyor?
Eski bakanlar diyor?
YÖK değişikliğe gidecek mi?
Öğretmenlik tartışması mahkeme salonlarına taşındı?
Sizlerden gelenler
Marmara Düzce depremlerinin ardından yüzlerce can kurtararak Türk halkının gönlünde taht kuran Arama Kurtarma Derneği (AKUT), ciddi mali krize girdi. Nedeniyse, AKUT yönetimindeki kavgalar sonrası bağışların yok denecek seviyeye düşmesi. AKUT Başkanı Nasuh Mahruki de, AKUT üzerinde süredir kara bulutların dolaştığını kabul etti.
İhraç edilen kişilerin başlattığı karalama kampanyalarının AKUT'ta yaşanan çöküşün sebebi belirten Mahruki, kampanya sonrası yaşanan güven azalması sonucu AKUT'a bağışların büyük ölçüde azaldığını itiraf etti.
120'den 5 milyara...
AKUT'un çalışmalarını sürdürebilmesi yıllık minimum 120 liraya ihtiyacı belirten Mahruki, "Ama söylentiler nedeniyle halkın kuşkuya kapılması sonucu 2002 yılında 5 lira bağış yapıldı. Her şeye gönüllülerimizle ayakta kalmaya çalışıyoruz" dedi.
K-9 Jenny sponsor aranıyor
AKUT'un uluslararası FEMA standartlarına sahip K-9 köpeğinden Jenny'nin durumu dernek yönetimini kara kara düşündürüyor. Tam 3 yıl boyunca eğitimden geçirilen Jenny'nin eğitmeni Cengiz Türküresin, İngilizce Almanca Türkçe komutları algılayabilen müthiş köpeğin sigortalanabilmesi sponsor arayışına girdiklerini belirterek, "2001 2002'de sigorta şirketince sigortalanmıştı. Hayat kurtarmak konusunda özel yetiştirilen köpekler değerli canlıya zarar vermemek eğitildi. Umarım yıl gönüllü sigorta şirketi sigortalanır" dedi. Nesim Malki cinayetinin azmettiricisi yargılandığı davada tahliye edilen Erol Evcil, kendisinin kullandığı aracı, tehlikeli şekilde sollayan alkollü Kuşak Turizm İşletme Müdürü Recep Erşan'ın peşine düştü. Evcil, içinde korumalarının bulunduğu otomobiliyle Erşan'ı Mudanya yol ağzına takip etti. Erşan'ın otomobilini, önünü keserek durduran Evcil korumaları, turizmciye yumruk atmaya başladı. Kavganın ardından Evcil'in otomobiline bindirilen yolda indirilen Erşan'ın sol gözüne dikiş atıldı. İki gün "iş göremez" raporu verilen Erşan, Evcil'den şikâyetçi oldu. Gözaltına alınan Evcil korumaları, sorgularının ardından serbest bırakıldı.
Aile hukukundan doğan dava işleri görmek aile mahkemeleri kurulmasını öngören yasa tasarısı, TBMM Adalet Komisyonu'nda kabul edildi.
Medeni Kanun'ndaki değişiklik paralelinde yargı organlarında uzmanlaşmayı öngören tasarıya göre, aile mahkemeleri ilde merkez nüfusu 100 binin üzerindeki ilçede tek hâkimli asliye mahkemesi derecesinde kurulacak; kurulmayan yerlerde dava işlere asliye hukuk mahkemeleri bakacak. Tercihen evli çocuk sahibi, 30 yaşını doldurmuş aile hukuku alanında lisansüstü eğitim yapmış yargıçların atanacağı aile mahkemelerinde birer psikolog, pedagog sosyal hizmet uzmanı görev yapacak.
Aile mahkemeleri, evlilik birliğinden doğan yükümlülükleri konusunda eşleri uyararak gerektiğinde uzlaştıracak. Yetişkinler hakkında, ailenin ekonomik varlığının korunması evlilik birliğinden doğan mali yükümlülüklerin getirilmesine ilişkin gerekli önlemleri alacak. Sağlık sosyal hizmet kurumlarına, huzurevlerine benzeri yerlere yerleştirecek. Bir meslek edinme kursuna verecek.
Aile mahkemeleri küçükler bakım gözetime yönelik nafaka yükümlülüğü konusunda gerekli önlemleri alacak. Bedensel zihinsel gelişmesi tehlikede bulunan manen terk edilmiş halde kalan küçüğü ana babadan alarak aile yanına, resmi özel sağlık kurumuna eğitimi güç çocuklara mahsus kuruma yerleştirecek. Çocuk mallarının yönetimi korunmasına ilişkin önlemleri alacak.
Suriye, Mısır Ürdün'ü kapsayan günlük Ortadoğu turu sonunda bölge ülkelerinin liderleri arasında, "ortak hareket etme kanaati oluştuğunu" açıklayan Başbakan Abdullah Gül, Suudi Arabistan İran'a yapacağı ziyaretlerin ardından ortak deklarasyon yayımlanabileceğini, kendisinin Saddam Hüseyin'le görüşebileceğini belirtti.
Gül, Suriye Mısır'ın ardından dün Ürdün'ün başkenti Amman'a geçerek, Kral Abdullah görüştü. Görüşme sonrasında Türk Arap basınının karşısına çıkan Gül, gezisi değerlendirmeyi yaptı:
"Yürüttüğüm aktif barış diplomasisinin sebebi, krizi savaşsız önlemektir. Bazen şeye karar verildi, yok, anlayışı insanlara hâkim olabilir. Ama zaman barış atılacak son adımlar vardır. Görüştüğüm liderlerle atılacak adımları beraber atma konusunda ortak kanaat oluştu. Ziyaretim amacına ulaştı."
Gül, barış yolunda büyük adımın Irak atılması gerektiği konusunda Arap liderlerle ortak kanaate vardıklarını vurgulayarak, Saddam Hüseyin'e mesajı yolladı:
"Irak, ülkesinde tehlikeli silah olmadığını şüphe kalmayacak şekilde ispatlamalı. BM iyi işbirliği içinde olmalı. Kendisine tanınan süreyi taktik hesaplarla geçirmeye çalışmamalı. Çünkü savaş çıkarsa sonuçları tahminlerin ötesinde olacak."
Gül, "Tüm bölgeyi gezdikten sonra Saddam'a gidecek misiniz? sorusu üzerine, "Bu, temaslarım sonrasında ortaya çıkacak. Onunla görüşebilirim" açıklamasını yaptı.
Saddam'ın sürgün konusunu görüşmediklerini vurgulayan Gül, "Ama savaşı önleyebilecek değişik fikirleri, değişik konuları görüşüyoruz. Devamlı istişare içinde olacağız. Gerektiğinde telefonla, gerektiğinde özel temsilcilerle iletişimi muhafaza edeceğiz" dedi.
AKP lideri Recep Tayyip Erdoğan'ın yenilenecek Siirt seçimlerinde aday olabilmesine yönelik ilk adım atıldı. Siirt'ten milletvekilliği düşen Mervan Gül, yenilenecek seçimlerde aday olmayacağını yazılı genel merkeze bildirdi. Erdoğan adaylık konusundaki hazırlıklarının Siirt seçimine yönelik söyledi.
Gül, yazdığı dilekçede isminin Siirt seçimlerine ilişkin aday listesine konulmamasını istedi. Bu düşüncesini sözlü Erdoğan'a ileten Gül, "Ben Tayyip Bey'in seçimlere girip başbakan tekrar aday olmayacağım" dedi. Gül'ün, Erdoğan'la görüşdükten sonra Siirt'e giderek seçimlere yönelik çalışmalara başladığı kaydedildi.
