haber
Sezer'in tavrı bekleniyor
Dünkü MYK'da Erdoğan'ın Siirt'ten aday görüşü ağırlık kazandı. Erdoğan adaylığını açıklamak öncelikle Cumhurbaşkanı Ahmet Necdet Sezer'in siyasi yasağını tamamen kaldıracak uyum paketinin onaylanmasını bekleyecek. Erdoğan sonra Gül'ün milletvekili adaylığından istifasını YSK'ya resmen vermesinin ardından harekete geçecek. YSK'dan resmi yanıt geldikten sonra Siirt'teki boşluk doldurularak adaylığını açıklayacak.
Erdoğan: Hazırlık Siirt
Başka ilden seçime girmenin gündemlerinde olmadığını belirten Erdoğan, "Önümüzde Siirt ilinin artık kesinleşen yürümekte seçim takvimi var. Partimiz bütün hazırlıklarımızı, seçim koordinasyon merkezi üzerinde yapmaktayız" dedi.
KKTC'de halkın yaklaşık yüzde 65'inin Birleşmiş Milletler Genel Sekreteri Kofi Annan sunulan çözüm planını mevcut haliyle desteklediği ortaya çıktı. Kıbrıslı Türklerin yarısından fazlası 28 Şubat'a çözüm bulunacağına inanıyor. Annan planına fazla destek, planda Rumlara bırakılması öngörülen Güzelyurt bölgesinden geldi.
65.4 oranında destek
Kıbrıs gazetesinin yan kuruluşu KADEM'e 1194 kişinin katılımıyla yaptırdığı anketten Annan planının mevcut şekline yüzde 65.4 oranında destek çıkarken, "Yapılacak referandumda plana hayır derdim" diyenlerin oranı yüzde 28.2'de kaldı. 28 Şubat'a anlaşmaya ulaşılacağına inananların oranı yüzde 50.4 olurken, katılımcıların yüzde 46.4'ü aksi yönde görüş belirtti.
Annan planında Rumlara bırakılması öngörülen toplumda büyük tartışmalara yol açan Güzelyurt'tan oldukça ilginç sonuçlar alındı. Güzelyurtlular plana 75.3'le büyük desteği verirken, oran İskele bölgesinde yüzde 50.3'lere düştü. Ankette başka sürpriz sonuç polis askerlerin verdiği destek oldu. Plana yüksek oranda destek veren meslek gruplarının başında yüzde 83.3'le asker polis geliyor. Bunu yüzde 78 öğretmen yüzde 77.5 memurlar izliyor. En düşük destek çiftçi, emekli esnaftan çıktı.
Başbakan Gül, "Ürdün Türkiye, Irak'ın toprak bütünlüğünün korunmasında kararlı" mesajını yinelerken, Arap kamuoyundaki Musul - Kerkük endişesini gidermeye çalıştı. Ancak, Gül'ün turu devam ederken, Dışişleri Bakanı Yaşar Yakış'ın "Musul - Kerkük'teki tarihi haklarımızı incelettiriyoruz" şeklinde demeç vermesi, Başbakan'ın gezide verdiği mesajı gölgeledi. Gül, "Açıklaması Yakış'ın düşünceleri mi araştırma mı? " sorusunu yanıtlarken söyledi: "Tam dediğini bilmiyorum. Dışişleri Bakanımız iyi şekilde biliyor Türkiye'nin politikası Irak'ın toprak bütünlüğünü korumaktır. Bu, üzerinde ısrarla durduğumuz noktadır. Tarihçilerin bağımsız geçtiği çalışmalar ayrı şeylerdir. Ama Türkiye'nin devlet politikası, Irak'ın toprak bütünlüğünü muhafaza etmektir Irak'taki kaynakları, Irak halkına eşit
şekilde dağıtmaktır."
Başbakan Yardımcısı Mehmet Ali Şahin, YSK Başkanı Tufan Algan'a AKP lideri Recep Tayyip Erdoğan'ın Siirt'ten aday olmasının önünde engel olmadığını sordu. Algan, "Aday olsun, düşünürüz" karşılığını verdi. Şahin, dün Başbakanlık'taki makamında Algan'ı kabul etti. Algan, 45 dakika süren görüşme sonrasında Başbakan Yardımcısı Ertuğrul Yalçınbayır'a nezaket ziyaretinde bulundu. Algan, görüşmenin tamamen 2004 mahalli seçimlerin hazırlık amacıyla gerçekleştiğini söyledi.
AKP Genel Başkanı Recep Tayyip Erdoğan, bugün Azerbaycan, Türkmenistan Kazakistan'ı kapsayan günlük Türkî cumhuriyetleri gezisine çıkıyor. Beraberinde Enerji Bakanı Hilmi Güler, İçişleri Bakanı Abdülkadir Aksu, Dışişleri Bakanı Yaşar Yakış Kültür Bakanı Hüseyin Çelik'i götürecek Erdoğan, bugün gideceği Azerbaycan'da Cumhurbaşkanı Aliyev'le görüşecek. 100'ün üzerinde işadamının eşlik edeceği Türkicumhuriyetleri turunda, Türkiye'nin enerji köprüsü tezinin işleneceği kaydedildi.
Seçim yenilgisinden sonra siyasete veda yeni hayata başlayan eski ANAP Genel Başkanı Mesut Yılmaz'ın kardeşi Turgut Yılmaz, ağabeyinin yeni hayatına adaptasyon zorluğu çektiğini belirterek, kredi kartının kullanıldığını yeni öğrendiğini söyledi.
Habertürk TV'de önceki gece yayımlanan "Basın Kulübü" programında soruları yanıtlayan Turgut Yılmaz, ağabeyinin İstanbul Beykoz Konakları'ndaki evinde zamanını kitap okuyarak dinlenerek geçirdiğini söyledi. Turgut Yılmaz'ın ilginç açıklamalarından bölüm şöyle:
Kredi kartına şaşırdı
Mesut Bey İstanbul'a yerleştikten sonra ziyarete geldi. Ben kendisinin Berna Hanım'ın kredi kartlarını hazırlamıştım. O banka sorumlusu arkadaş, Mesut Bey'e kartın özelliklerini falan anlatıyordu. 'İşte kartlar artık becerili, gerekirse taksit yapıyor, gerekirse hediye veriyor. Gerekirse makineye takıyorsunuz, para çekiyorsunuz. Pin numaranız var...' Mesut Bey makineye takılıp para çekileceğini bilmiyordu. Bununla yakın alakalandı.
Adaptasyon zorluğu
Bunlar doğal, 20 yıl siyasetle uğraşmış, leb demeden leblebiyi karşına getirenler olursa. 20 yılda dünya değişmiş. 20 yıl bakanlık, başbakanlık yapmış kişilerin, Ankara'da kalmış kişilerin adaptasyonu kolay olmuyor. Parayı kullanmayı bilmiyorlar, parayla irtibatları yok. Neyin kaç para olduğundan haberleri yok. Doğaldır.
Mesut Bey, gezilerinde gün kendine ayırıp çarşı pazar dolaşmayı seviyor. Ben Mesut Bey'in siyasette olmasından ciddi üzüntü duymuş insanlardan birisiyim. Almanya'ya gittiğimizde Mesut Bey markete gittiği zaman saatlerce rafları inceler, fenalık basar. O tahmin ediyorum, dükkâna girmediği için, 60 çeşit diş macunu varsa, 60'ını birden evirir çevirir bakar. Aslında Migros'a, Gima'ya gitseniz aynı var.
Tavla pokere Özkan geliyor
Seçim sonucu ölüm
Mesut Bey üzülmüştür, kahrolmuştur. Bir siyasetçi Özdemir Asaf'ın deyimi gibi, hadise ölüm şey. Kendisi olacakları biliyordu. Bana seçim Yalova depreminde kaybedildi. Devlet depremde ani reaksiyon alamadı. Yalova'ya gittim, koruma polislerimden birini Yalova'da kaybettim.
Kumarbaz
Tavla, bezik oynarız. Açık poker oynar, kapalı oynar. Koskoca Atatürk ülkeyi içki sofrasından yönetiyor, İsmet İnönü kumarbaz demişler, Mesut Bey desinler. Mesut Bey'in paralı kumar derdi yok milletin zannettiği gibi. Biz kardeş oturur vidosu 10 lirasına aramızda bezik oynarız. Hüsamettin (Özkan) gelir, vidosu 50 lirasına tavla oynarız.
Neden ağır konuşuyor?
Çünkü müstesna devlet adamı, devletin arşivine girecek şekilde konuşuyor. Ben yarın öbür gün aleyhime delil kullanılabilecek peşinen kabul ediyorum. İlkokulda böyleydi. Hep özenli, düşünerek, sonraki cümleyi düşünerek konuşurdu.
TBMM Başkanı Bülent Arınç, lojmanların satışından sonra milletvekillerine "kira yardımı" konusunda "Meclis'in hükümetin işi" deyince, Meclis'te yeni tartışma başladı.
Memur bordrolarında "200 lira" kira yardımının milletvekillerine durumunda, miktarın 1 milyara yakın olacağı dile getiriliyor. Lojmanların satılması kararının resmileştiği Başkanlık Divanı toplantısında AKP'li Mevlüt Akgün'ün, "Önce sıfır zam aldık, şimdi lojmanları verdik. Yola lokma hırka devam edeceğiz" sözleri üzerine AKP'li Suat Kılıç'ın, "Lokmayı verdik, yolumuza hırkayla devam edeceğiz" karşılığını vermesi, üyeleri güldürdü. Kira yardımıyla vekillerin görüşü şöyle:
Suat Kılıç (AKP - Samsun): Kira yardımı olmamalı. Misafirhanelerde kalanlara ödeme yapılabilir. 600 - 800 lira kiraya 200 yakıtı eklerseniz ayda 1 eder. Bu lojmanların maliyetiyle aynıdır.
Ahmet Küçük (CHP - Çanakkale): Milletvekillerinin kimseye ihtiyacı olmamalı, geçim sorunu yaşamamalı. Milletvekillerinin maddi durumları iyi değil. Geçim sıkıntısına düşerler mi bilmiyorum. 20. Dönem'den daire sattım. Kira yardımı olmasa olur.
Kemalettin Göktaş (AKP - Trabzon): Kendi evimdeyim. Kira yardımı memurlara kaç lira zaten, 100 mu? Onu verseler olacak?
Maliye Bakanlığı hazırlanarak Meclis'e sunulan 31 Ekim 2002 tarihinden önceki dönemi kapsayan 'vergi barışı' tasarısından yararlanacaklardan Maliye Bakanı Kemal Unakıtan olacak.
Kemal Unakıtan'ın ismi, af bekleyen binlerce kişi 213 sayılı Vergi Usul Kanunu'nun 359'uncu maddesine 'vergi kaçakçılığı' iddiasıyla İstanbul 1.Ağır Ceza Mahkemesi'inde açılan davada geçiyor.
1995 - 1997 arasında toplam 1.7 dolarlık hayali ihracat katı naylon fatura işine imza atan Orhan Aslıtürk Muhammet Ciğer'in kurduğu Ascor adlı adi ortaklık üzerinden taahhüt kapatmak naylon faturalarla adlarına hayali ihracat gerçekleştirilen şirketlerden birisi iddia edilen Albaraka'nın dönemdeki yöneticilerinden Kemal Unakıtan 87 sanık hakkındaki dava sürüyor.
Maliye Bakanlığı'nın hazırladığı vergi barışı tasarısı, naylon fatura düzenleyen basanlara af imkânı getirmezken, asıl vergi kaybına yol açan kullananlara önemli kolaylık sağlıyor. Tasarının Vergi Usul Kanunu'nun 359'uncu maddesinde sayılan 'naylon fatura suçlarına' getirdiği aftan yararlanacak kişi kuruluşlar arasında isimler bulunuyor: Y. Murat Demirel, Şevket Demirel, Nihan Demirel, Cavit Çağlar, Erol Evcil, Hayyam Garipoğlu, Ali Balkaner, Hakan Balkaner, Hüseyin Bayraktar, Ali Zafer Taciroğlu, Faruk Süren, Fuat Süren, Emin Cankurtaran, Cüneyt Cankurtaran, M. İlhan Arslan, M. Sacit Basmacı, Ergün Titiz, Albaraka Türk, Kuveyt Türk, Anadolu Finans Kurumu, İhlas Finans
Kesinleşmiş vergi alacakları
Vergi alacağı asıllarında indirim yapılmaksızın 9 taksitte 18 ayda ödenmek yeniden yapılandırılıyor.
Bu alacaklara ilişkin faiz cezaların yüzde 20'sinin ödenmesi halinde yüzde 80'inden vazgeçiliyor. Bu alacaklar aynı şekilde taksitlendiriliyor.
Ödenmemiş vergi cezalarının yüzde 20'sinin Şubat, Nisan Haziran 2003 sonuna taksitte ödenmesi, dava açılmaması açılmış davalardan vazgeçilmesi durumunda yüzde 80'inin tahsilinden vazgeçiliyor.
Dava aşamasındaki alacaklar
Bu alcakların yüzde 70'inin, alacaklara bağlı zam faizlerin yüzde 10'unun 18 ay içinde 9 taksitte ödenmesi halinde ihtilaf sona erdiriliyor.
* Kesinleşmiş alacaklarda tür alacakların Şubat 2003 Haziran 2004 dönemi arasında tahsili hükme bağlanıyor.
* Bu şekilde vergilerin yüzde 30'unun, gecikme zammı gecikme faizilerinin yüzde 90'ının, vergi cezaları bunlara uygulanan gecikme zamlarının tamamının tahsilinden vazgeçiliyor.
* İştirak, teşvik yardım fiilleri nedeniyle kesilen vergi ziyaı cezalarında, cezanın yüzde 20'sinin ödenmesi açılan davalardan vazgeçilmesi şartıyla cezanın yüzde 80'i gecikme zammının vazgeçiliyor.
İnceleme safhasındaki işlemler
* Tarh edilen vergilerin yüzde 70'i gecikme faizinin yüzde 10'u, tebliğ tarihinden 30 gün içinde yazılı başvuru izleyen aydan 6 ayda, 6 taksitte ödenmesi halinde, vergi aslının yüzde 30'u, gecikme faizinin yüzde 90'ı, vergi cezalarının tamamının tahsilinden vazgeçiliyor.
Pişmanlık kendiliğinden beyan
2003 Şubat sonuna kadar, beyan edilen matrahlar üzerinden tarh tahakkuk ettirilen vergilerin tamamı pişmanlık zammının usulsüzlük cezasının ayrı ayrı yüzde 10'unu, 6 taksitte ödeyenlerin pişmanlık zammı usulsüzlük cezasının kalan yüzde 90'lık bölümü affediliyor.
Kendiliğinden verilen beyannameler üzerinden tahakkuk ettirilen verginin tamamı gecikme faizi vergi cezalarının ayrı ayrı yüzde 20'sini belirtilen süreler içinde ödeyenlerin de, faiz cezalarının yüzde 80'inin tahsilinden vazgeçiliyor.
Gelir Vergisi Kanunu'na tabi ücret mükelleflerinin şubat ayı sonuna vergi dairelerine başvurmaları 2003'e ilişkin vergilerini tarh ettirmeleri halinde, önceki dönemlere ilişkin vergi ceza aranmayacak.
Para cezaları
200 lirayı aşmayan trafik para cezaları 100 lirayı aşmayan para cezalarının tahsilinden vazgeçiliyor.
Tutarı 10 lirayı aşmayan asli alacakların asıllara bağlı fer'i alacakların tutarı 20 lirayı aşmayanlar siliniyor.
Matrah artırımı stok affı
Şubat ayı sonuna kadar, 1998 yüzde 40, 1999 yüzde 35, 2000 yüzde 30, 2001 yüzde 20'den az olmamak matrah artırımında bulunanlara gelir kurumlar vergisi incelemesi tarhiyat yapılmayacak.
Vergilendirmeye esas matrah, 1998 3 milyar, 1999 4 milyar, 2000 5 milyar, 2001 6 liradan az olamayacak. Gayrımenkul sermaye iradı geliri olanlar tutar beşte 1 alınacak.
Kurumlar Vergisi mükellefleri esas alınacak limitler 1998 9 milyar, 1999 12 milyar, 2000 15 milyar, 2001 18 lira uygulanacak.
Basit usulde 1999, 2000 2001 beyannamesini kanunun yürürlüğe girmesinden önce verenler vergi incelemesi tarhiyat yapılmayacak.
Bu yıllara ait beyanname vermemiş olanların getirilen düzenlemeden yararlanabilmeleri 1999'a ait asgari 600 lira, 2000 yılına ait 900 lira, 2001 yılına ait 1.2 lira matrah beyan etmeleri zorunlu olacak.
Tasarıya göre, arttırılan matrahlar yüzde 30 oranında vergilendirilecek. Bunlardan vergi, fon payı eğitime katkı payı alınmayacak.
KDV
Beyannamelerdeki KDV'nin yıllık toplamı üzerinden 1998, 1999, 2000 2001 yüzde 3'er oranında hesaplanacak KDV'yi Şubat 2003 sonuna ödeyenlere geçmişe dönük incelemesi tarhiyat yapılmayacak.
Hiç beyanname vermeyenler de, yıl matrah artırımında bulunma şartıyla arttırılan matrah üzerinden yüzde 15 KDV ödeyerek, haktan yararlanabilecek.
Matrah artırımına ilişkin gelir, kurumlar KDV vergileri, şubattan 9 eşit taksitte ödenecek.
Stok beyanı
Kayıt altında 3 ay içinde, bağlı oldukları meslek kuruluşunca tespit rayiç bedel envanter listesi yaparak vergi dairelerine bildirecek.
Beyan edilen makine, teçhizat demirbaşlar emtianın bedeli üzerinden yüzde 10, emtianın bedeli üzerinden tabi oranın yarısı esas alınarak KDV hesaplanacak. Ayrı beyanname beyan vergi, beyanname verme süresi içinde ödenecek.
Naylon fatura
Vergi Usul Kanunu'nun 359'uncu maddesinde sayılan kaçakçılık suçlarını 31 Ekim 2002'den önce işleyenler hakkında suç duyurusunda bulunulmayacak. Suç duyusu yapılmış soruşturma aşamasında bulunanlara takibat yapılmayacak, açılmış davalar ortadan kaldırılacak. Mahkumiyet kararları infaz edilmeyecek.
Ancak, defter, kayıt belgeleri yok edenler defter sayfalarını yok başka yapraklar koyanlar, belgelerin asıl suretlerini tamamen kısmen sahte düzenleyenler basanlar, söz konusu uygulamadan yararlanamayacak.
Kamu kuruluşları
KİT'ler, müesseseleri, bağlı ortaklık iştirakleri, büyükşehir belediyeleri, belediyeler, il özel idareleri bunlara ait tüzel kişiler, ödemelere Şubat 2003'de başlayacak. Ancak, toplam tutarı 24 ayda, 24 eşit taksitte ödeyecek. A - Tel'in yarısının yüksek fiyatla Yapı Kredi'ye devredilmesi kamuoyunda yankı uyandırdı. Yapı Kredi Bankası'ndan açıklamada, A - Tel'in değerlemesinin şirketle rapor hazırlandıktan sonra yapıldığı vurgulanarak, "Bu raporun hazırlanma tarihinden sonraki döneme ilişkin bilgiler toplanmıştır. Bu bilgilerin ışığında parametrelerde gereken düzeltmeler yapıldıktan sonra, raporun yöntemi kullanılarak sonuca ulaşılmıştır" denildi.
