haber
Bağdat'ı sabahın erken saatlerinde kaplayan sis perdesi, Irak'ın geleceğini iyiden iyiye görünmez kılan bulutlarla kıyaslandığında ürkütücü değil. Bağdat, sisler altında sıradan güne hazırlanırken, Bağdatlılar, geçim derdiyle işlerinin yolunu tutuyor. Gelecekleri uzaklarda masaya yatırılmış insanlar, önce İran'la, ardından ABD çatışarak, savaşa, ambargoya yokluğa alışmış durumda. Belki yüzden savaş boruları ötmüyor, hayat gündelik koşuşturmalar içinde akıp gidiyor.
'BU NASIL KURTARMAK?'
Irak televizyonları, BM silah denetçilerinin teftiş haberlerine geniş yer ayırarak, "Yine bulamadılar" başlıklı haberler yapıyor. ABD'nin, "Iraklıları Saddam'dan kurtaracağız" tezi, rağbet görmüyor. Bir öğrenci, durumu, "Madem kurtarmak istiyorlar, tepemize bomba yağdırmayı düşünüyorlar?" sözleriyle özetliyor. ABD Batı dünyasının Bağdat'ta türlü sempati toplayamamasının büyük nedeni de, yıllardır uygulanan katı ambargo.
RÜŞVETİN ADI BAHŞİŞ
Son yıllarda petrol karşılığı mal alımı üzerindeki kurallar esnek tutularak Irak'a parça nefes alma şansı tanınmış, para karşılığı petrol satışı sağlanamadığı yoksulluğun önü kesilememiş. Birçok Iraklı yaşamını, devletin ay karneyle gıda yardımı sayesinde sürdürebiliyor. Oysa Bağdat'ın açık pazarlarında, parası herkes, aradığı bulabiliyor. Devlet memurları çıkışı tek yolda bulmuş: Burada bahşiş, bildiğimiz adıyla rüşvet!
1990'LARIN başında Irak'a yağan bombalar, hâlâ çocukları öldürüyor. ABD'nin bombaladığı kenar mahalledeki halk sığınağı, 400 kişiye mezar olmuş. O sığınak artık müze. Orada ölen çocukların resimlerindeki hüzün, El-Mansur hastanesindeki çocukların yüzündeki acıyı andırıyor. Bombaların taşıdığı seyreltilmiş uranyum, Irak'taki kanser vakalarını artırmış. Kan kanseri Leyla (sağda) biri... Başını annesinin dizine yaslamış, çektiği acı hatlarını germiş. Başına gelenlerden habersiz...
AKP milletvekilleri Emin Şirin, Mehmet Sayım Tekelioğlu, Yüksel Çavuşoğlu Ziyaettin Yağcı hafta sonu ABD'nin Akdeniz açıklarındaki 6. Filo'nun amiral gemisi Harry S. Truman'ı gezdi. Esenboğa Havalimanı'ndan ABD'lilerin C - 2 tipi nakliye uçağıyla bilinmeyen yöne doğru 1 saat 15 dakika uçan vekiller, uçak gemisindeki teknolojiye hayran kaldı. AKP'liler gemide kıbleyi pusulayla bularak öğle namazı kıldı.
BÜYÜKELÇİLİK AYARLADI
ABD'in Ankara Büyükelçiliği Askeri Ataşeliği'nin organize geziye AKP'lilerin yanı sıra Deniz Kuvvetleri'nden amiral subayla savunma sanayiiyle iş yapan işadamı, Japon Hollanda askeri ataşeleri toplam 15 kişi katıldı. Büyükelçilik geziye milletvekillerini özel davet ederken, isimleri Gül'ün belirlediği öne sürüldü. TBMM Dışişleri Komisyonu üyesi Şirin de, büyükelçilikten arayan kişinin, "Bu hafta sonu programınız uçak gemisine davet ediyoruz" dediğini söyledi. Vekiller, Esenboğa Havaalanı'nda bindikleri uçakta, bel kemerleri dışında kollarından geçirilen kemerlerle koltuklarına sıkıca bağlandı. Yağcı, "Uçak hızlı fırladı ki, ayaklarımız yerden kesilmedi, oturduğumuz koltuktan yükseldik. Sıkı bağlanmasaydık mermi fırlardık" dedi.
SERT İNİŞ YAPTILAR
AKP'lileri taşıyan uçak gemiye iniş sırasında tekerlekle açılan parçanın çelik halatlara takılması nedeniyle sert iniş yaptı. AKP'liler piste çıkınca birine kask, kulaklık gözlük takıldı.
ABD'liler açık denizdeki geminin yeri konusunda bilgi vermezken; vekiller Akdeniz'de olduklarını, radar görüntülerinde Kıbrıs, Suriye, Türkiye isimlerini görünce anladı.
Bu Çavuşoğlu, gemide öğle namazını kılmak isteyince, ABD'li komutanlar hemen oda açtı. Pusulalarla kıbleyi saptayıp namaz kılmak isteyen Çavuşoğlu, Tekelioğlu Yağcı halı seccade serildi.
Ankara'da gözaltında işkence gördüklerini öne süren genç hakkında "polise iftira attıkları" gerekçesiyle dava açıldı. Polis, gençlerin işkence iddialarına "Alerjileri vardı. Kalorifere sürtünerek kendilerini kaşıdılar" yazılı tutanakla yanıt verdi.
Ankara'da hurdacılık yapan kardeş amcaları, Telekom'a ait kabloları çaldıkları gerekçesiyle 31 Ocak 2002'de gözaltına alındı. Yenimahalle İlçe Emniyet Müdürlüğü TEM Büro Amirliği'ne götürülen E.Ü. (16), E.Ü. (18) B.Ü. (22), sorgulandıktan sonra muayene Adli Tıp'a gönderildi. Vücutlarında kızarıklık tespit edilen gençler, savcılıkta verdikleri ifadede "alerjileri oldukları sırtlarını kalorifere dayayarak kaşıdıklarını, tahta masaya göğüslerini sertçe vurduklarını" söyledi. Ancak Elmadağ Tutukevi'ne gönderilen genç, işkence yaptıklarını öne sürdükleri polisler hakkında suç duyurusunda bulundu. Gençler, polislerin bölgedeki faili meçhul hırsızları üzerlerine yıkmak işkence iddia etti.
Alerji tutanağı
Emniyet Müdürlüğü TEM Büro Amirliği'nde "Çocukların alerjisi vardı. Bu kalorifere masaya sertçe sürtünerek kendilerini kaşıdılar" şeklinde tutanak tutularak savcılığa gönderildi. Elmadağ Savcılığı, olayla takipsizlik kararı vererek soruşturmayı kapadı.
İşkence iddiası, sırada Ankara Barosu'na yansıdı. Baro'nun avukatları, gençlerin Adli Tıp'ta muayene edilmesini istedi. Adli Tıp verilen dilekçeyi suç duyurusu kabul Ankara Başsavcılığı, soruşturma başlattı. Bu soruşturma önceki takipsizlik kararı gerekçe gösterilerek 3 Mayıs 2002'de kapatıldı. Başsavcılık, polisler hakkında işlem yapmazken, gençler aleyhinde "kendilerine zarar vererek, polise iftira attıkları" gerekçesiyle dava açtı.
Bakanlıktan yanıt bekleniyor
Ankara Barosu avukatları, takipsizlik kararının kaldırılarak dava açılması 21 Haziran 2002'de, temyiz mercii Kırıkkale Ağır Ceza Mahkemesi'ne başvurdu sonuç alınamadı. Avukatlar üzerine 15 Kasım 2002'de Adalet Bakanlığı'na kararın "yazılı emir" yoluyla bozulması dilekçe verdi. Bakanlıktan yanıt bekleyen avukatların Avrupa İnsan Hakları Mahkemesi'ne başvuru hazırlığı kaydedildi.
Cezaevinden süre önce tahliye edilen genç polise iftira atmaktan yargılanırken, bakanlıktan gelecek yanıtı bekliyor.
Ulaştırma Bakanı Binali Yıldırım, Diyarbakır'da 8 Ocak'ta 75 kişiye mezar Türk Hava Yolları'na (THY) ait uçağın düşmesine ilişkin ilk somut bulguları ön raporu açıklarken "pilotaj hatası" mesajı verdi. Yıldırım, "Deşifre edilen konuşmalara göre, uçak, minimum alçalma irtifasına gelmesine pistin görülmediği anlaşılmış radar yardımı istenmemiştir" dedi.
Yıldırım, "Tamamen pilottan kaynaklanan hata söylemek erken" demesine açıkladığı somut bulgular çerçevesinde sis meydanda teknik arıza faktörlerine rastlanmadığını bildirdi. "Pilotaj hatası mı?" sorusuna "Hayır" demeyen Yıldırım, "Ne demek istediğimiz ifadelerle net ortaya çıktı. Kesin sonuçlar nihai raporda olacak. Bunlar ilk bulgular gayet açık" konuştu.
PİSTTEN 100 FEET AŞAĞIDAYDI
Sivil Havacılık Genel Müdürü Serdar Cebeci başkanlığındaki 3 pilot 2 mühendisten oluşan Kaza Kırım Ekibi'nin ön raporunu tamamladığını söyleyen Yıldırım, bulguları özetle anlattı:
Kokpit Kayıt Cihazı kule konuşmalarından, pilotun, uçağın pozisyonu hakkında tam bilgi sahibi anlaşılmaktadır.
Uçak, 20.19'da piste 900 metre kala 2074 feette karaya çarptı.
Pist başı yüksekliği 2174 feet. Yani uçak, kaza olduğunda Zago Vadisi'nde pistten yaklaşık 100 feet aşağıda. Uçak, minimum açalma seviyesi altında seyretmektedir.
Görüş mesafesi 3.5 kilometre. Bu uçak inişi yeterli.
Zago Deresi'nde lokal sis eskiden bilinmektedir.
Antenin boyu asker problem yarattı
ILS sistemi kurulmasına Genelkurmay'ın anten yüksekliği nedeniyle karşı çıktığı yönündeki sorular üzerine Devlet Hava Meydanları İşletmeleri Genel Müdürü Mahmut Tekin, "Anten açısından karşı çıkıldığı doğru. Uçuş güvenliklerini tehlikeye sokacaklarını belirttiler. Başka sistem istediler, anda sivil havacılıkta başka sistem yok" dedi.
Cebeci, Diyarbakır Malatya'da gelişmiş askeri radar sistemi bulunduğunu belirterek, kaptan pilot askeri kökenli radar hakkında eğitimli radarı hukuken kullanmalarında sorun bulunduğunu söyledi. Cebeci, radar operatörünce yönlendirme yapmaya imkân tanıyan radarla iniş durumunda operatör açısından sorumluluk doğduğunu belirtti.
TEKRAR DİNLENECEK
"İki pilot arasındaki konuşmaları anlamakta güçlük çekiyoruz. Yeniden dinleyeceğiz. Ancak pilot arasında uzlaşmazlık yok" diyen Cebeci, teknik göstergelerde arıza olmadığını "Uçuş Kayıt Cihazı"nı (FDR) çözünce anlayacaklarını kaydederek, "Meydandaki seyrüsefer cihazında problem yok" dedi.
Cebeci, kaptan pilot Alaaddin Yunak'ın "depresyon" tedavisinde kullanılan ilaçları satın almış konusunda "Elbette, araştırılacak" dedi.
SSK'ya fahiş fiyatla tıbbi malzeme satılmasına ilişkin yürütülen Neşter Operasyonu'nda neşter, firmalardan sonra doktorlara indi. Operasyon kapsamında Ankara Eskişehir'de 6'sı doktor 12 kişi gözaltına alındı.
SSK 1994'te protokole göre, ihalesiz malzeme satışı yapan firmaların 5 yöneticisinin tutuklanmasıyla operasyonun ilk ayağı sonuçlandı.
Operasyonda 2. bölüm
Soruşturmayı yürüten DGM Savcısı Ömer Süha Aldan'ın talimatıyla soruşturmanın ikinci ayağı dün başlatıldı Ankara Dışkapı Eskişehir'deki SSK hastanelerinin kardiyoloji servisinde görev yapan 6 doktorla, Trabzon, İstanbul, Eskişehir Ankara'da çalışan 6 teknisyen gözaltına alındı. Gözaltına alınan 6 doktordan, 4'ünün Ankara'da, 2'sinin Eskişehir'de görev yaptıkları, Ankara'da gözaltına alınan doktorların arasında Prof. Dr. Kenan Ömürlü'nün bulunduğu bildirildi. Ömürlü'nün SSK dışında, Özel Yaşam Hastanesi'nde görev ifade edildi.
Eskişehir'den gözaltına alınan Doç. Dr. Barbaros Dokumacı Dr. Yusuf Erzurum'un önce askeri doktor görev yaptıkları, ordudan ayrıldıktan sonra SSK'da görev yapmaya başladıkları, Dokumacı'nın Eskişehir'de kardiyoloji servisini kuran isim öğrenildi. Operasyonun İstanbul'daki Koşuyolu SSK'dan gözaltına alınacak isimlerle sürdürüleceği, doktorların ifadesinin alınmasından sonra başhekimlerle, SSK bürokratlarının gözaltına alınacağı bildirildi.
Doktorlar hakkında sayıda kanıt elde savcılık, firmaların doktorlar harcama yapıldığını gösteren defterleri ele geçirdi. Savcılık, doktorların, firmalarca stend yöntemini öğrenmeleri yurtdışındaki seminerlere götürüldüklerini, seminer bitiminde ise, masraflarını karşılayan firmaların malzemelerinin alınması sayıda reçete yazdıklarını saptadı. Eğlence yerlerine götürülen doktorların, karşılık, hayali hastalara reçete yazdıkları reçetelerde hasta üzerinde sayıda tıbbi malzeme kullanmış gösterdikleri tespit edildi. SSK'nın reçeteler doğrultusunda firmalara ödeme saptandı.
Öte yandan, tıbbi malzeme satan firmaların, üyesi oldukları Sağlık Derneği (SADER) uyarılmalarına rağmen, ihalesiz, fahiş fiyatla malzeme satışını sürdürdükleri anlaşıldı.
Gaziantep Ticaret Odası Başkanı Mehmet Aslan, Diyarbakır'daki kazanın ardından gündeme gelen ILS (aletli yaklaşım sistemi) cihazının Gaziantep Havalimanı'na kurulması kendilerinin harcama yapabilecekleri konusunda Ulaştırma Bakanlığı'na başvurduklarını, kabul edilmediğini bildirdi. Aslan, "Devlet yapıyor, yapılmasına izin veriyor" dedi.
Aslan, Gaziantep Havalimanı'na ILS cihazı kurulması yıllardır girişimde bulunduklarını, sonuç alamamaları üzerine iş dünyası ILS cihazı kurmak karar aldıklarını belirtti. Dönemin Ulaştırma Bakanı Necdet Menzir'e konuyu götürdüklerini ifade Aslan, devam etti:
"Bu ILS cihazını, Sanayi Odası, Ticaret Odası, Borsa alacağız dedik. Ama, 'Olay ILS cihazı bitmiyor. Pistte 37 metre kod farkı pistin uzatılması gerekiyor. O 1.5 - 2 yıl sonra ihale edilir' yanıtını aldık. Bu kez, 'pisti finanse edelim' dedik. O zaman önümüze ihale yasası engelini çıkarıp biraz bekleyin' dediler."
ILS ödeneğin mümkün olmayacağını iddia Aslan, "Eğer devlet 'ödeneğimiz yok' derse ILS'nin parasını öderiz" konuştu.
Sabancı Üniversitesi - Batı Koleji Microsoft yıl üçüncüsü düzenlenecek Lise İlköğretim Öğrencileri Bilişim Teknolojileri Olimpiyatı, Bitek - o'da başvuru süresi 2 gün uzatıldı. İnternet üzerinden başvuruların bulunduğu servis sağlayıcıda oluşan sorun nedeniyle web sitesine ulaşılamayınca yönetim kurulu başvuru süresini gün uzatma kararı aldı. Buna öğrenciler 15 Ocak saat 17.00'ye başvuru işlemlerini yapabilecekler.
Lise ilköğretim öğrencilerinin katılabildiği yarışmada projelerin yüklenmesi süresi özellikle "yatılı" okuyan öğrencilerin istekleri doğrultusunda sömestr tatilini içine alacak şekilde 7 Şubat'a uzatıldı. Yarışmaya şimdiye 73 ilden, 1370 proje başvurusu yapıldı.
Düşen 'Konya' uçağından mucize eseri yaralı kurtulan Celal Tokmak, yaşadıklarını ağlayarak anlatırken, "Uçaktan bina yüksekliğinde alevler çıkıyordu" dedi.
Diyarbakır Devlet Hastanesi'nde tedavisi devam Tokmak, olay anını anlattı: "17 - B'de oturuyordum. 17 - A'da oturan kişiye aşağı bakmak istediğimi söyledim. Yaklaşık 300 metre havadaydık. Kesinlikle sis yoktu. Pilot 'inişe geçiyoruz' dedi kemerler bağlandı. Bu sırada pilotun sesi bozuk kaset sesi sarıldı kesildi. Birden kendimi alevlerin içinde buldum. Savaş çıktığını sandım. 30 metre sırtüstü süründükten sonra ayağa kalkarak projektörlere doğru kaçtım. Bu esnada bina yüksekliğinde alevler çıkıyordu."
Kaçarken yaralı Murat Karamutlu'nun kendisinin yanına gelerek, "Çocuğum eşim yok" dediğini ifade Tokmak, devam etti: "Ona arkadaşımın öldüğünü söyledim. Askerlerin nöbet kulesine doğru yürüdüm. İki asker geldi, ileride ambulans söyledi. Ambulansta ellerim kilitlenmişti. Yandığımı zaman anladım."
Hükümetin, 1998'de kapatılan kumarhaneleri, kaynak sorununa çözüm bulmak amacıyla yeniden açmak harekete geçmesi, tartışma yarattı. Sivil toplum örgütleri yerel yönetimlerden olumlu tepki gelmesi halinde İstanbul, Batı Karadeniz Bölgesi, Didim, Antalya - Alanya arası, Adana - Yumurtalık pilot bölgelerin "özel turizm kentleri" seçilmesi planlanıyor. Kumarhanelerin yeniden açılması doğru mu?
1988'den Türkiye ekonomisi kumarhane ekonomisine dönüştü. Yani faiz rant gelirlerinden, özellikle kur faizle oynayarak gelir elde edenlerin ekonomisine dönüştü. Kumarhane ekonomisinden başka çıkış yaratamayanların kumarhaneleri resmileştirmekten başka seçeneklerinin düşünülebilir. İkincisi ekonomiyi canlandıracak diye, toplumsal etiği sarsacak toplumsal yıkıntılar yaratacak tür yöntemlere çağdaş ülke başvurmaz. Kumarhanelerin yarattığı çöküntünün onarımı harcanacak para, kumarhanelerden sağlanacak kaynağı binlerce aşar.
Kumarhaneler ABD Avrupa'da sınırlıdır vardır. Bunları iyi kontrol etmek gerekir. Kara para aklama yöntemi kullanmalarına izin verilmemelidir. Bize kaynak yaratır hükümetin verdiği sözleri getirmesi tek kaynak olmasa gerek. Ayrıca kumarhanelerin turizmi teşvik etmeyeceğini düşünüyorum.
Türkiye'de sektörün kara para aklama merkezi haline getirilip getirilmeyeceği sorun karşımıza çıkıyor. Çünkü bizde denetim mekanizmalarının zafiyeti vardır. Ülkemizde kumar yasak olmasına karşın, yaygın şekilde gayri resmi şekilde devam ediyor.
Kumarhanelerin açılması kaynak bakımından değil, turizm açısından önemli. Türkiye'nin tanıtımına büyük destek sağlayacaktır. Türkiye'nin imaj marka yaratmasında avantaj sağlayacaktır. Kumarhanelerde büyük istihdam yaratılacaktır. Esasen yeni düzende kumarhanelerin belli yörelerde toplanması öngörülüyor. Bu yerlerin işletme sahiplerine satışı söz konusu olabilir. Buradaki oyun makinelerinin birinden alınacak senelik ücret büyük rakam teşkil edecektir. Ayrıca ödenecek vergi esaslı gelir kalemini oluşturacaktır.
