haber
Bilindiği bağımsız denetim firmasına hazırlatılan raporda A - Tel'in değeri 300 dolar tespit edilmişti. Ancak, Yapı Kredi, Çukurova Grubu'nun borçlarını İstanbul Yaklaşımı kapsamına alırken A-Tel'in yarısını 269 dolara (tamamı 538 dolar ediyor) devralmıştı. Yapı Kredi yönetimi dün açıklamada A - Tel abonelerinin Turkcell müşterisi belirterek, dedi:
Abone geliri paylaşılıyor
"A - Tel açıklama haberlerde yer alan 3.5 abone A - Tel'in hizmet verdiği karşılığında gelir elde Turkcell müşterisidir. Değerleme çalışmasında A - Tel'in verdiği hizmet karşılığı elde pay geliri kullanılmıştır. Söz konusu pay geliri, A - Tel'in hizmet verdiği abone sayısına bağlıdır. Yapı Kredi, Çukurova Grubu kredilerinin yeniden yapılandırılması sürecinde, hisselerini iktisap A - Tel şirketinin değerinin korunması hakkında gerekli hukuki tedbirleri almıştır. Bu itibarla bankamızın zarara uğratılması söz konusu değildir." Turkcell'in İMKB'ye açıklamada yaklaşık 3.5 abonenin A - Tel'in konuşmaları üzerinden gelir sağladığı abone grubu kaydedildi.
Çukurova Grubu'nun borcu 176 şirketi 6'ya katladı
Yapı Kredi'nin, Çukurova Grubu borçlarının İstanbul Yaklaşımı çerçevesinde yeniden yapılandırıldığını açıkladığı aralık ayında yaklaşıma alınan şirketlerin toplam borç tutarı rekor düzeyde arttı.
İstanbul Yaklaşımı çerçevesinde temmuz - kasım döneminde 176 şirketin 407 dolar tutarındaki borçları yapılandırılırken, tutar aralık ayında 2 932 dolar artarak 3.3 dolara çıktı.
Aralıkta 36 şirket yaklaşım kapsamına alınırken 33'ü Bayındır Çukurova Grubu'na ait. Bu grupların toplam borcu 2 916 dolar düzeyinde görülüyor.
Bayındır Grubu'nun 400 dolarlık borcu kapsama alınmıştı. Geri kalan 2.5 dolarlık borcun Çukurova Grubu'na ait tahmin ediliyor. Çukurova Grubu'nun borcu, önce yaklaşıma alınan 176 firmanın 407 dolarlık borcunun katına ulaşıyor.
İMKB SPK soruları hâlâ yanıtlamadı
A - Tel'in yüzde 50 hissesinin Çukurova borçları karşılığında Yapı Kredi'ye geçmesi operasyonu sırasında bağımsız denetçilerin biçtiği değerin katı esas alındı. Şirketin yarısına denetçilerin neredeyse tamamına biçtikleri fiyat ödendi. Üstelik operasyonda hukuki soru yanıtsız kaldı.
A-Tel bağımsız denetçilerin şart koştuğu Turkcell'den 3.5 aboneyi devraldığına ilişkin sözleşmeyi imzaladı mı?
Böyle sözleşme imzalandıysa, İMKB'ye haber verilmedi? On binlerce küçük yatırımcıyı yabancı ortağı (Turkcell ABD borsasında işlem görüyor) ilgilendiren gelişme herkesten saklandı mı?
Asgari ücreti az bularak ay içinde düzeltme isteyen AKP lideri Recep Tayyip Erdoğan, hükümetin nema ödeme planını beğenmedi. Erdoğan, önceki günkü AKP Merkez Karar Yürütme Kurulu toplantısında, Devlet Bakanı Ali Babacan'ın bulunduğu bakanlara "fırça" attı. Erdoğan, "Beş yılda nema ödenir? Bu uygun değil. Bunu tekrar gözden geçirin. Halk iyi uygulama bekliyor. Mutlaka düzeltilmesi gerekir" uyarısında bulundu.
Çay - simit örneği
Asgari ücretin yeniden gözden geçirilme isteğini "çay simit" örneği vererek dile getiren Erdoğan, "Bu asgari ücret seçim meydanlarında verdiğimiz çay - simit hesabına uymuyor. Gerekeni yapın. Halkın beklentisi değil" dedi. Erdoğan toplantıda bakanlarına, akaryakıt fiyatlarının artmasıyla uyarılar getirdi. Akaryakıt fiyatlarındaki artışın, dolardaki oynamadan değil, petrolün hammadde fiyatlarındaki artıştan kaynaklandığının halka iyi anlatılmasını isteyen Erdoğan, yoksulluğu önlemeye yönelik politikaların hızlandırılması gerektiğini vurguladı.
Komisyon toplanabilir
Çalışma hayatıyla yasal düzenlemeleri ele almak işçi işveren temsilcileriyle araya gelen Çalışma Bakanı Murat Başesgioğlu Erdoğan'ın "asgari ücret yeniden düzenlenmeli" yönündeki açıklamasının sorulması üzerine şartlar zaruri hale getirirse Asgari Ücret Tespit Komisyonu'nun yeniden toplanabileceğini, asgari ücretin yeniden düzenlenebileceğini bildirdi. Asgari ücret, 26 Aralık'ta alınan kararla net 184.3 milyondan 223.7 liraya çıkartılmıştı.
Belli başlı yayın grupları araya gelerek, gazete dergilerin tirajlarıyla tartışmalar son verecek model üzerinde uzlaştı.
Yayın grupları, güvenilir veriye ulaşmak yöntem belirlenmesi denetim konusunda Reklamcılar Derneği'nden (RD) istekte bulundu. RD araştırmalar sonucu Avrupa'da yıllardır uygulanmakta ABC (Audit Bureau of Circulation) modelinin esas alınmasını uygun buldu. Dernek merkezinde toplantıya Akşam, Hürriyet, Milliyet, Sabah, Star yayın organlarını temsilen Birleşik Basın Dağıtım'dan Ömer Erdem Murat Koray, Medya Pazarlama'dan Faruk Öner Varol Köse Yay Sat'tan Hakan Sungur katıldı.
Gücünü kaliteden alan rekabet
Toplantıda, ABC standartlarının uygulanacağı bağımsız kâr amacı gütmeyen komite kurulması, komitenin batıdaki örneklerinden yararlanarak tiraj ölçüm standartlarını saptaması ölçüm kurallarını belirlemesi kararı alındı. Sürekli çalışacak komite tereddütleri çözecek geliştirmeleri sağlayacak. Bağımsız denetim şirketlerinden teklif alınarak seçilecek net satış denetimi güvenilir uzman kuruluşa teslim edilecek.
RD Yönetim Kurulu Başkanı Nesteren Davutoğlu uygulamanın rakip medya kuruluşları arasında gücünü kaliteden alan gerçek rekabetin sağlanmasını amaçlandığını belirterek, dedi: "Hepsinden önemlisi medya kuruluşları uygulamaya kendileri önayak oluyor. Bu reklam medya sektörünün, objektif kuralların geçerli ortamı uzun vadeli karşılıklı çıkarlar açısından uygun bulduğunu gösteriyor."
Yatırım fonları sektöründe yüzde 11'lik pazar payıyla sektörün önde gelenlerinden Garanti Bankası aynı zamanda, ilk portföy yönetim şirketini kuran banka. 1,2 parayı yöneten Garanti Portföy, özel portföy yönetiminde kurumları hedef kitle belirlemiş durumda.
Kurumsal portföy yönetiminde, 2002 yılından 1 doların üstündeki kaynağı şirketlere özel portföy yönetimi hizmeti vermeye başlayan kurum, vakfın fonlarını yönetmeye başladı.
Türkiye'de şirketlerin kaynaklarını profesyonel kurumlara yönetme alışkanlığının gelişmediğini söyleyen Garanti Portföy Yönetimi'nin Genel Müdür Yardımcısı Cem Yalçınkaya, "Oysa batıda yaygın. Bizde alışkanlıklar değiştikçe, buradaki potansiyel ortaya çıkacak" diyor.
Yalçınkaya, kurumsal portföy yönetiminde, kurumların belirli getiri kıstasını (benchmark) belirlediğini 3 aylık periyodlarda araya gelerek performans değerlendirmesi yaptıklarını söylüyor. Yalçınkaya sorularımızı yanıtladı.
Fonlarınızda kaç müşteriniz var?
Yalçınkaya: Garanti bankası yatırım fonları kitleye yayılmış durumda. Banka yatırım fonlarında 173 müşteriye hizmet veriyor. En müşteri 155 761 sayısıyla likit fonlarda. 50 milyarın altında birikimlerle fonlarımızı alanların sayısı, toplam müşteri sayımızın yüzde 58'ni oluşturuyor.
Müşterileriniz likit fona ilgi gösteriyor?
Yalçınkaya: Garanti B tipi likit fon geçen yıl yatırımcısına yüzde 45 getiri sağladı. Fondaki yüksek getiriyi vade ayarlamasıyla sağladık. Haftalık repo günlük repo arasındaki farkı değerlendirdik. Bazen bonolarla, gecelik repo arasındaki farkı değerlendirdik. Bono faizlerinin yükseldiği dönemlerde bonoya yüzde 50 oranında yer verdik. Dünyada likit fonlar satılıyor. Kendini sürekli güvende hissetmek isteyen, dalgalanmalardan korunmak isteyen yatırımcılar ideal fon türü.
Yönetim ücreti B tipinde düştü
Sektörde uygulanan fon yönetim komisyon oranı yüksek mi?
Yalçınkaya: Sektörde, geçtiğimiz yılda fazla rekabetçi yapı yoktu. Neredeyse bütün kurumlar yüzde 5.4 yönetim ücreti alıyordu. Sektör rekabetçi hale gelmeye başladı. Bu rekabet önümüzdeki yıllarda artacak. Yönetim ücreti oranlarını B tipi değişken, tahvil bono likit fonlarda yıllık yüzde 4'e düşürdük.
Likit yabancı menkul kıymet fonunda bekleyin
Yatırımcıya önerdiğiniz ocak portföyünün dağılımı peki?
Yalçınkaya: Piyasa IMF'le görüşmelere yoğunlaşacak. Ocak ayında Hazine'nin yaklaşık 12 katrilyonluk itfası var. Irak'la gelişmeler biraz belirginleşecek. Ocak ayında gündem yoğun. Biz 1 milyarın, yarısının B tipi likit fonda, yarısının yabancı menkul kıymet fonunda değerlendirilmesini öneriyoruz. Yatırımcı tahvil bono fonunu tercih edebilir. Enflasyon beklentilerinde kötüleşme sürece yüzde 25'lerde reel faizler cazip çünkü.
Borsa, Irak kamu harcamalarıyla düştü
Kamu maliyesine ilişkin haberlerin yarattığı tedirginliğe Irak lideri Saddam'ın "savaşa hazırız" demeci eklenince endeks 10.500 desteğinin altına kaydı
İMKB 100 Endeksi 10.800 seviyesindeki direncini kıramadı. Endeks, yüzde 4.43 düşüşle günü 10.357 puandan kapattı.
SSK Bağ-Kur emeklilerine 3 maliyet yaratan zammın kaynağının net şekilde açıklanmayışı asgari ücretin 3 ay sonra yeniden gözden geçirelebileceği haberleri piyasalarda tedirginlik yarattı.
Kamu maliyesine ilişkin haberler artan maliyetlere bağlı IMF hedeflerine ulaşmada zorlayıcı unsurlar görülüyor.
2003 yılı bütçesinde önemli oranda faiz dışı fazla verilmesi ekonomik program performans kriteri niteliğinde. Irak lideri Saddam Hüseyin'in 'savaşa hazırız" demeçleriyle birlikte alıcının borsada, satışların ağır basmasıyla endeks gün sonuna satış ağırlıklı seyir izledi.
Geçen haftanın son gününde yukarı yönlü trend izleyen 10.800'in üzerine çıkan endeks, gelen olumsuz haberlerle 480 puanlık düşüşle günü 10.500 desteğini kırarak 10.357 seviyesine gevşedi.
Geçen haftaki iyimserlikten sonra, faizde yarım puan yükseldi. Hazine'nin bugün gerçekleştireceği bono ihalesi faizde belirleyici olacak.
Hafta sonunda dikkatlerin yeniden Irak'ta savaş olasılığına çevrilmesi doların güne yüksek başlamasına sebep oldu. Dolar serbest piyasada cumaya 8 lira artarak, 1 663 seviyesinden kapandı.
Altın 356 dolara yükseldi
ABD İngiltere'nin Irak'a olası saldırı askeri hazırlıklarını hızlandırdıkları haberi altını son yılın zirvesine taşıdı. Bir ons altın 353.75 doların üzerine çıktı. Avrupa piyasalarında 356.10 dolardan işlem gören altın borsaların dibe vurduğu döviz kurlarının değer yitirdiği dönemde iyi yatırım araçlarından haline geldi. Külçe altının değeri geçen yılın aynı dönemine yüzde 27 oranında artmış bulunuyor. Petrol fiyatları giderek yükseliyor. Venezüella'daki grevin altıncı haftasına girmesi Ortadoğu'da savaş tehlikesi Londra Borsası'nda Brent ham petrolün fiyatını 30.50 dolara yükseltirken New York Borsası'nda varil ham petrol 33.08 dolara yükseldi. Ancak OPEC'in Venezüella'nın üretim açıklarını kapatmak üretim artışına gideceği yönündeki açıklamalarıyla petrol fiyatları son yılın zirvesinden düşmeye başladı. Uluslararası gösterge Brent petrolü 22 sent düşüşle varil başına 30.55 dolara gerilerken ABD hafif ham petrolü 43 sent azalarak varil başına 32.65 dolara indi.Önceki gün Riyad'da biraraya gelen Rusya Suudi Arabistan yetkilileri fiyatların istikrara kavuşması gerektiğinin üzerinde durarak petrol arzını fiyatları makul seviyede tutabilmek yeterince yüksek tutacaklarına söz verdiler.
Hükümet, işçi, işveren zirvesinden, İş Güvencesi Yasası'nın 15 Mart'tan yürürlüğe girmesi kararı çıktı. Zirvede, İş Kanunu'nda yapılacak değişikliklerle teknik çalışmalara 14 Ocak'ta, Sendikalar Kanunu Toplu Sözleşme, Grev Lokavt Kanunu'ndaki değişikliklerle çalışmaların 15 Şubat'a tamamlanması kararlaştırıldı.
Üç saat süren görüşme sonrası konfederasyon başkanları ortak açıklama yaptı. DİSK Başkanı Çelebi, 15 Mart'ta İş Güvencesi Yasası'nın yürürlüğe gireceğini, geri adımın söz konusu olmadığını belirtti. Görüşmede, İş Kanunu, Sendikalar Yasası Toplu Sözleşme, Grev Lokavt Yasası'nın beraber ele alınması kararının alındığını belirten Çelebi, teknik çalışmaların 15 Şubat'a bitirileceğini, bitmemesi durumunda siyasi iradenin gereğini getireceğini kaydetti. Kıdem tazminatı esnek çalışmayla işçi kesiminin çekinceleri ifade Çelebi, Çalışma Bakanı Murat Başesgioğlu'nun "sosyal tarafların mutabakatına uyacağını" söylediğini bildirdi.
Adalet Bakanlığı, çek yasa tasarısını, sivil toplum örgütleri yargı organlarının görüşleri doğrultusunda değiştirerek Başbakanlığa gönderdi.
Tasarıda, çek suçlarına para cezası verilmesi suçların "alışkanlık haline getirilmesi" durumunda suçu işleyenin hapisle cezalandırılması düzenlendi.
Yeni tasarıda, Çek Kanunu'na muhalefet edenlerin parayla cezalandırmaları öngörüldü. Tasarıda, aynı suçu ikinci işleyerek alışkanlık haline getirdiğini gösterenlerin yıldan yıla hapisle cezalandırılacağı düzenlendi.
Yargıtay bekleniyor
Ekonomik suçlarla davalara yasa çıkana bakmayacağını açıklayan Yargıtay 11. Ceza Dairesi'nin, tasarının yasalaşmasından sonra hükümlerini yeni kanuna kuracağı öğrenildi.
Buna göre, dairede bekleyen 20 bine yakın dosyadaki sanıklar, tasarının hemen yasalaştırılması durumunda, çeşitli para cezalarına mahkum edilecek. Cumhurbaşkanı'nın veto "mali milad nereden buldun"a son veren yasanın deprem döneminde getirilen Özel İşlem Özel İletişim vergilerinin süresini 1 Ocak 2003'ten uzatan maddesi Plan Bütçe Komisyo'nunda değiştirildi.
Bu vergilerin yasanın yayımıyla birlikte yürürlüğe girmesi benimsendi. Yasa aynen kabul edilmediği için, Cumhurbaşkanı'nın yeniden veto yetkisi doğdu. Komisyon, yasanın geri gönderilen ilk maddesini değiştirmedi. CHP'li üyeler Cumhurbaşkanı'yla zıtlaşma olmamasını isterken, Maliye Bakanı Kemal Unakıtan, "Her Cumhurbaşkanı'nın takdirlerindedir" dedi. Unakıtan, yeni vergi getirmeyeceklerini bildirdi.
2002 yılında Hazine'nin nakit bazdaki gelir - giderlerinde 31.9 lira açık oluşurken, faiz ödemeleri dışarıda tutulduğunda yaklaşık 14 lira fazla belirlendi. 2002 başında 15.7 liralık faiz dışı fazla hedefi koyulmuştu. Hazine'den açıklamaya ocak - aralık döneminde nakit bazda 69 531.6 liralık gelir elde edildi. Nakit bazda toplam 101 440.3 liralık harcama gerçekleştirilen 2002'de, Hazine'nin nakit dengesi 31 908.7 lira açık verdi.
